#+TITLE: 佛說五蘊皆空經-唐-義淨
#+DATE: 2018-05-12 10:22:26
#+SOURCE: github.com/kanripo/KR6a0102 master 44c980f7                


No. 102 [No. 99(33-34)]
《佛說五蘊皆空經》

大唐三藏法師義淨奉　制譯

如是我聞：

一時薄伽梵，在婆羅痆斯仙人墮
處施鹿林中。爾時世尊，告五苾芻曰：「汝等
當知，色不是我，若是我者，色不應病及受
苦惱。『我欲如是色，我不欲如是色。』既不如
是，隨情所欲，是故當知，色不是我；受想
行識，亦復如是。復次苾芻！於汝意云何？
色為是常？為是無常？」

白言：「大德！色是無常。」

佛言：「色既無常，此即是苦，或苦苦、壞苦、行
苦。然我聲聞多聞弟子，執有我不？色即是
我，我有諸色，色屬於我，我在色中不？」

「不爾！世
尊！」

「應知受想行識，常與無常，亦復如是。凡
所有色，若過去未來現在，內外麁細，若勝若
劣、若遠若近，悉皆無我。汝等當知，應以正
智而善觀察，如是所有受想行識，過去未來
現在，悉應如前正智觀察。若我聲聞聖弟子
眾，觀此五取蘊，知無有我及以我所，如是
觀已，即知世間，無能取所取，亦非轉變，但
由自悟而證涅槃，我生已靈，梵行已立，所作
已辦，不受後有。」

說此法時，五苾芻等，於諸
煩惱，心得解脫，信受奉行。
佛說五蘊皆空經