#+TITLE: 諸法本經-吳-支謙
#+DATE: 2018-05-12 10:22:25
#+SOURCE: github.com/kanripo/KR6a0059 master 4c778086                


No. 59 [No. 26(113)]
佛說諸法本經(出《中阿含》別翻)

吳月支國居士支謙譯

聞如是：

一時，佛在舍衛國祇樹給孤獨園。佛
告諸比丘：「聽吾說諸法本。」對曰：「唯然。」

世尊
曰：「若有外道異學有來問者：『何謂法本？』當
答言：『欲為諸法本。何謂習？更為習。何謂
同趣？痛為同趣。何謂致有？念為致有。何謂
明道？思惟為明道。何謂第一？三昧為第一。
何謂最上？智慧為最上。何謂牢固？解脫為
牢固。何謂畢竟？泥洹為畢竟。』

「如是，諸比丘！欲為諸法本，更為諸法習，痛
為諸法同趣，念為諸法致有，思惟為諸法明
道，三昧為諸法第一，智慧為諸法最上，解
脫為諸法牢固，泥洹為諸法畢竟。

「諸比丘！當學是，常當有去家之想念，非常想
念，非常苦想念，苦非身想念，穢食想念，不淨
想念，死亡想念，一切世間無樂想念，知世
間邪正想念，別世間有無想念。世間所習
所取歡樂變失及其歸趣，當如事以正見知
之。諸比丘！念是為斷愛棄欲，入正慧得苦際。」
佛說經已，皆歡喜奉行。
佛說諸法本經