#+TITLE: 邪見經--失譯
#+DATE: 2018-05-12 10:22:25
#+SOURCE: github.com/kanripo/KR6a0093 master 7373b259                


No. 93 [No. 26(220)]
佛說邪見經

失譯人名今附東晉錄

聞如是：

一時，尊者阿難，在羅閱祇城迦蘭陀
竹園。世尊般涅槃不久，於是有異邪命，是尊
者阿難𩮰角友，中食後行彷徉而行至尊者
阿難所，到已共尊者阿難面相慰勞。面相慰
勞已，却坐一面。彼邪命却坐一面已，語尊者
阿難曰：「我欲有所問，聽我所問。」

「當問，賢者！」邪
命聞已知之。

「此阿難！彼沙門瞿曇！棄邪見、除
邪見，不記說世間有常、世間無常，世間有邊、
世間無邊，命是身是、命異身異，有如此命終、
無有命終，有此、無有此，無、有命終。此阿難！彼
沙門瞿曇！知邪見，應如此知耶？」

「此婆羅門！彼
世尊有智、有知見，如來、無所著、等正覺，棄邪
見、除邪見，不記說世間有常至無有命終。此
婆羅門！彼世尊有智、有見知，此邪見，如來、無
所著、等正覺應如此知。」

「此阿難！彼沙門瞿曇！
棄邪見、除邪見，不記說世間有常至無有命
終。云何，阿難！彼沙門瞿曇，知此邪見？此云何
知？」

「此婆羅門！彼世尊有智、有見，如來、無所著、
等正覺，棄邪見、除邪見，不記說世間有常至
無有命終。此婆羅門！此邪見者，相應、等相應，
如是趣、如是生，及後世。此婆羅門！彼世尊如
是知，有知、有見，如來、無所著、等正覺，知邪見，
當如是知。」

「是故，阿難！我今歸汝。」

「汝婆羅門！莫
歸於我，如我所歸世尊，汝亦當歸之。」

「是故，
阿難！我今便歸彼世尊、法及比丘僧，我於彼
世尊為優婆塞，從今日始離於殺，今日歸尊者。」

阿難如是說。彼邪命聞尊者阿難所說，歡喜
而樂。
佛說邪見經