#+TITLE: 佛說相應相可經-西晉-法炬
#+DATE: 2016-06-11 12:27:36
#+SOURCE: github.com/kanripo/KR6a0111 master 800179cc                


No. 111 [No. 99(449-450), No. 101(20)]
《佛說相應可經》

西晉沙門法炬譯

佛在舍衛國請諸比丘，比丘即到。佛告比丘，
比丘應：「唯然，從佛聞。」

佛便說：「是不聞者，不聞
者俱，相類、相聚、相應、相可；多聞者，多聞者俱，
相類、相聚、相應、相可。貪婬者，貪婬者俱，相類、
相聚、相應、相可；不貪婬者，不貪婬者俱相類、
相聚、相應、相可。瞋恚者，瞋恚者俱，相類、相聚、
相應、相可；不瞋恚者，不瞋恚者俱，相類、相聚、
相應、相可。愚癡者，愚癡者俱，相類、相聚、相應、
相可；慧者，慧者俱，相類、相聚、相應、相可。布施
者，布施者俱，相類、相聚、相應、相可；慳貪者，慳
貪者俱，相類、相聚、相應、相可。少欲者，少欲者
俱，相類、相聚、相應、相可；多欲者，多欲者俱，相
類、相聚、相應、相可。不持戒者，不持戒者俱，相
類、相聚、相應、相可；持戒者，持戒者俱，相類、相
聚、相應、相可。難給者，難給者俱，相類、相聚、相
應、相可；易給者，易給者俱，相類、相聚、相應、相
可。不知足者，不知足者俱，相類、相聚、相應、相
可；知足者，知足者俱，相類、相聚、相應、相可。不
自守者，不自守者俱，相類、相聚、相應、相可；自
守者，自守者俱，相類、相聚、相應、相可。」

佛說：「比
丘！如是慧人當分別是因緣，可行者行之，不
可行者莫行。」

佛說如是。比丘受行著意。
佛說相應相可經