#+TITLE: 金剛經疏論纂要（選錄「釋金剛經纂要疏科」）-宋-子璿
#+DATE: 2018-05-12 10:22:38
#+SOURCE: github.com/kanripo/KR6c0040 master 8addf4ee                
釋金剛經纂要䟽分三
長水沙門　子璿

  
  * 初標題目(二)
  
  * 初經䟽名題
  * 二作者嘉号
  * 二序宗旨(二)
  
  * 初序讚經旨(二)
  
  * 初通明起教之緣(二)
  
  * 初明迷真起妄(二)
  
  * 初真空
  * 二妄有
  * 二明習妄流轉(由是)
  * 二別明說教之意(二)
  
  * 初敘說阿含之意(二)
  
  * 初三敘(故我)
  * 二結判(既除)
  * 二敘說般若之意(二)
  
  * 初總示大部(二)
  
  * 初敘教釋意(欲盡)
  * 二顯瑞彰會(三千)
  * 二別示今經(二)
  
  * 初略標指今(二)
  
  * 初序嘆幽玄(二)
  
  * 初具序一經詮旨(三)
  
  * 初正敘(句偈)
  * 二返顯(不先)
  * 三順結(故雖)
  * 二結嘆四法幽玄(三)
  
  * 初正結歎
  * 二示難了
  * 三彰繆解
  * 二引文結顯(河沙)
  * 二廣序讚(二)
  * 二述遣䟽意(二)
  
  * 初示䟽論師承有據(二)
  
  * 初示論師承􂎴他添削(且天)
  * 二今述觧不攻異端(故今)
  * 二示名題義意在下(纂要)
  * 三解本文(二)
  
  * 初偈文歸請(稽首)
  * 二開章正釋(二)
  
  * 初標列章門(將釋)
  * 二依章正釋(四)
  
  * 一辯教起因緣(二)
  
  * 初總論諸教(二)
  
  * 初通赴機緣(初中)
  * 二克就佛意(若據)
  * 二別顯此經(五)
  
  * 初對治我法二執(三)
  
  * 初標(後別)
  * 二釋(二)
  
  * 初總標由執起障(由此)
  * 二別示二障過患(二)
  
  * 初煩惱(由煩)
  * 二所知(由所)
  * 三結(二執)
  * 二為遮断種現二疑(二)
  
  * 初標(二為)
  * 二釋(遮未)
  * 三轉滅輕重二業(二)
  
  * 初標(三為)
  * 二釋(轉重)
  * 四為顯示福慧二因(三)
  
  * 初標(四為)
  * 二釋(二)
  
  * 初未說失為凡小(佛成)
  * 二巳說得為佛因(二)
  
  * 初順釋(故談)
  * 二返顯(若無)
  * 三結(故湏)
  * 五為發明真應二果(三)
  
  * 初標(五為)
  * 二釋(未圓)
  * 三結(故此)
  * 二明經宗體(二)
  
  * 初明經宗(二)
  
  * 初統明諸教(第二)
  * 二別顯今經(三)
  
  * 初約法正立(別顯)
  * 二約喻釋成(以即)
  * 三約行結顯(萬行)
  * 二明經體(三)
  
  * 初標立(二體)
  * 二正釋(文字)
  * 三總結(故皆)
  * 三分別處會(二)
  
  * 初總明佛說大部處會(二)
  
  * 初總示大部(第三)
  * 二別顯此經(此經)
  * 二別明傳譯此卷時主(三)
  
  * 初正明東土翻譯前後(二)
  
  * 初通辯諸譯(後別)
  * 二克示所傳(今所)
  * 二因弁西方解釋異同(天竺)
  * 三示今科判依據差別(二)
  
  * 初正明科釋所依(今科)
  * 二結成立題所以(題云)
  * 四釋通文義(二)
  
  * 初題目(䟽二)
  
  * 初釋所詮(三)
  
  * 初釋金剛(二)
  
  * 初翻名示相(金剛)
  * 二約法弁義(二)
  
  * 初引經論總彰二義(三)
  
  * 初總標略辯(極堅)
  * 二引教委釋(涅槃)
  * 三結顯喻旨(皆以)
  * 二引真諦別示六種(二)
  
  * 初正明六種(又或)
  * 二結示傍正(傍無)
  * 二釋般若(二)
  
  * 初翻名略指(般若)
  * 二引教廣弁(二)
  
  * 初引論別相釋(二)
  
  * 初明總攝三慧(若約)
  * 二引論文釋成(二)
  
  * 初正釋成(故無)
  * 二配因果(二)
  
  * 初雙引論(又云)
  * 二雙觧釋(則聞)
  * 二引經通相弁(若依)
  * 三釋波羅密(三)
  
  * 初約語對翻(波羅)
  * 二約義順釋(二)
  
  * 初釋義(謂離)
  * 二通難(一切)
  * 三順義通結(若兼)
  * 二釋能詮(二)
  
  * 初翻名(經者)
  * 二釋義(契者)
  * 二經文(䟽二)
  
  * 初利分(後釋)
  * 二隨釋(經三)
  
  * 初序分(二)
  
  * 初證信序(䟽三)
  
  * 初明建立之目(釋此)
  * 二明建立之意(二明)
  * 三正釋文義(二)
  
  * 初標列述意(三正)
  * 二依科解文(六)
  
  * 初信成就(二)
  
  * 初合釋(一信)
  * 二單釋(單釋)
  * 二聞成就(二)
  
  * 初三釋我聞之義(二聞)
  * 二商教所聞之法(阿難)
  * 三時成就(二)
  
  * 初揀顯釋(三時)
  * 二會法釋(又說)
  * 四主成就(二)
  
  * 初翻名(四主)
  * 二釋義(二)
  
  * 初引論正釋(二)
  
  * 初約體離念釋(起信)
  * 二約位三義釋(然覺)
  * 二引論返釋(三)
  
  * 初返顯(故知)
  * 二引證(起信)
  * 三順結(又云)
  * 五處成就(二)
  
  * 初釋舍衛(五處)
  * 二釋祇園(二)
  
  * 初總指(祇𣗳)
  * 二別釋(三)
  
  * 初釋祇陀(祇陀)
  * 二釋給孤(梵語)
  * 三釋園字(西園)
  * 六眾成就(二)
  
  * 初釋標類(云眾)
  * 二釋舉數(千二)
  * 二發起序(䟽二)
  
  * 初敘意(二發)
  * 二随釋(經二)
  
  * 初戒(䟽七)
  
  * 初釋化主(分七)
  * 二釋化時(二化)
  * 三釋化儀(三化)
  * 四釋化處(四化)
  * 五釋化事(五化)
  * 六釋化等(六化)
  * 七釋化終(七化)
  * 二定(䟽二)
  
  * 初正觧此文(三)
  
  * 初併資緣(分二)
  * 二淨身業(二淨)
  * 三正入定(三正)
  * 二通前表法(二)
  
  * 初約大雲廣弁(二)
  
  * 初標(然大)
  * 二釋(二)
  
  * 初表通序(表本)
  * 二表別序(覔心)
  * 三結(欲該)
  * 二引資聖略明(二)
  
  * 初正明(資聖)
  * 二引證(故涅)
  * 二正說分
  * 三流通分

  
  * 二正說分(䟽二)
  
  * 初標列章門(第二)
  * 二依章隨釋(二)
  
  * 初約無著七種義句以懸判(三)
  
  * 初正釋七句(七)
  
  * 初種性(初中)
  * 二發起(二發)
  * 三住處(三行)
  * 四對治(四對)
  * 五不失(五不)
  * 六地位(六地)
  * 七立名(七名)
  * 二總指後四(後四)
  * 三廣釋第三(三)
  
  * 初正弁十八住𠁅(十八)
  
  * 一發心住(十八)
  * 二波羅密相應住(二波)
  * 三欲得色身住(二欲)
  * 四欲得法身住(四欲)
  * 五修道無𢢔住(三)
  
  * 初正示此文(五於)
  * 二通敘後段(後此)
  * 三別結對治(今當)
  * 六不離佛出住(六不)
  * 七願淨佛土住(七願)
  * 八成熟眾生住(八成)
  * 九遠離外論住(九遠)
  * 十觀破色身住(十色)
  * 十一給侍如來住(十一)
  * 十二遠離退失住(十二)
  * 十三忍苦住(十三)
  * 十四離寂靜味住(十四)
  * 十五證道離喜住(十五)
  * 十六求佛教授住(十六)
  * 十七證道住(十七)
  * 十八求佛地住(六)
  
  * 初國土具足(十八)
  * 二無上見智淨(具足二無)
  * 三無上福具足(三福)
  * 四無上身具足(四身)
  * 五無上語具足(五語)
  * 六無上心具足(六心)
  * 二重以八義相攝(又十)
  * 三更約地位配釋(十八)
  * 二依天親問荅断疑以科釋(二)
  
  * 初牒章分文(第一)
  * 二依章正釋(經四)
  
  * 初善現申請(二)
  
  * 初整儀讚佛䟽(二)
  
  * 初釋請人(長老)
  * 二釋請儀(二)
  
  * 初正釋經文(從座)
  * 二別解菩薩(菩提)
  * 二正發問端(䟽二)
  
  * 初釋當機(曲分)
  * 二釋正問(三)
  
  * 初釋魏本(二釋)
  * 二會當經(秦譯)
  * 三引論證(故無)
  * 二如來讚許(䟽三)
  
  * 初甲讚所讚(曲分)
  * 二敕𦗟許說(二敕)
  * 三標勸將陳(三標)
  * 三善現佇聞
  * 四如來正說(二)
  
  * 初正荅所問(二)
  
  * 初舉總標別以牒問(䟽四)
  
  * 初正釋經文(此以)
  * 二􂎴他謬判(有科)
  * 三詳定經旨(况詳)
  * 四牒難釋通(不別)
  * 二約別顯總以荅問(二)
  
  * 初荅安住降心問(四)
  
  * 初廣大心(䟽二)
  
  * 初釋標(文二)
  * 正釋列(三)
  
  * 初受生差別(二)
  
  * 初釋文(若卯)
  * 二通難(卯劣)
  * 二依土差別(二依)
  * 三境界差別(三境)
  * 二第一心
  * 三常心
  * 四不倒心
  * 二荅修行降心問(五)
  
  * 初總標
  * 二別釋
  * 三總結
  * 四顯益(䟽二)
  
  * 初科釋文意(初句)
  * 二別弁喻旨(虛空)
  * 五結勸
  * 二躡迹断疑

  
  * 二躡迹断疑(䟽二)
  
  * 初約論分文(二躡)
  * 二依論科釋(䟽分二)
  
  * 初断求佛行施住相疑(䟽二)
  
  * 初標章敘疑(一断)
  * 二依經断疑(經四)
  
  * 初舉疑因以問
  * 二防相得以酬
  * 三釋體異有為
  * 四印佛身無相(二)
  
  * 初釋前二句(二)
  
  * 初正釋(非俱)
  * 二引證(故起)
  * 二釋後二句(二)
  
  * 初正釋(若見)
  * 二引論釋(四)
  
  * 初引起信(故起)
  * 二引肇法(肇云)
  * 三引本論(偈云)
  * 四依無著(無著)
  * 二断因果俱深無信疑(䟽二)
  
  * 初標章敘疑(二断)
  * 二依經断疑(四)
  
  * 初約無信以呈疑
  * 二呵疑詞以顯信
  * 三明能信之所以(二)
  
  * 初明歷事善友積集信因
  * 二明善友所攝成就信德(二)
  
  * 初明攝受得福顯福德門(䟽二)
  
  * 初釋佛知見
  * 二釋得福德(得福)
  * 二明攝受所以顯智慧門(䟽二)
  
  * 初敘意科分(二明)
  * 二依科正釋(二)
  
  * 初正明巳断麄執(䟽二)
  
  * 初節釋經文
  * 二商較經旨(然離)
  * 二因顯未除細執(䟽二)
  
  * 初釋總明二相(若心)
  * 二釋別明二相(二)
  
  * 初正弁二相(若取)
  * 二別觧徵意(中有)
  * 四示中道之玄門
  * 三断無相云何得說疑(䟽二)
  
  * 初標章敘疑(三断)
  * 二依經断疑(經二)
  
  * 初問荅断疑(四)
  
  * 初舉疑因以問
  * 二順實理以酬
  * 三釋無定之言(䟽二)
  
  * 初引無著
  * 二引大親(二)
  
  * 初釋文(論云)
  * 二通難(何故)
  * 四釋無取說所以
  * 二校量顯勝(四)
  
  * 初舉劣福以問
  * 二釋福多以酬
  * 三判經福超過(䟽二)
  
  * 初正釋經文
  * 二別示句相(四句)
  * 四釋超過所以(二)
  
  * 初正釋
  * 二轉釋
  * 四断聲聞得果是取疑(䟽二)
  
  * 初標章敘疑(四断)
  * 二依經断疑(經四)
  
  * 初入流果(䟽三)
  
  * 初正釋經文
  * 二商較果證(然非)
  * 三結断疑情(故知)
  * 二來果
  * 三不來果
  * 四不生果(䟽二)
  
  * 初弁得名(四不)
  * 二分科釋(經三)
  
  * 初舉所得以問
  * 二明無取以荅
  * 三引巳證今信(三)
  
  * 初明佛先印
  * 二彰巳不取
  * 三却釋佛意
  * 五断釋迦然燈取說疑(䟽二)
  
  * 初標章敘疑(五断)
  * 二依經断疑
  * 六断嚴土違於不取疑(䟽二)
  
  * 初標章敘疑(六断)
  * 二依經断疑(經三)
  
  * 初舉取相莊嚴問
  * 二釋離相莊嚴荅
  * 三依淨心莊嚴勸
  * 七断受得報身有取疑(䟽二)
  
  * 初標章指疑(七断)
  * 二依經断疑(經二)
  
  * 初問荅断疑(䟽二)
  
  * 初總釋喻旨
  * 二別觧非身(二)
  
  * 初牒經略指(非身)
  * 二引論廣釋(二)
  
  * 初引本偈(故偈)
  * 二引論文(三)
  
  * 初雙標(論云)
  * 二雙釋(以唯)
  * 三雙結(以是)
  * 二校量顯勝(二)
  
  * 初約外財校量廣顯經勝(二)
  
  * 初校量勝劣(三)
  
  * 初約多河以弁沙
  * 二約多沙以彰福
  * 三約多福以顯勝
  * 二釋勝所以(五)
  
  * 初尊處嘆人勝(三)
  
  * 初明處可敬
  * 二顯人獲益
  * 三顯處有佛
  * 二約義弁名勝
  * 三佛無異說勝
  * 四施福劣塵勝
  * 五感果離相勝
  * 二約內財校量倍顯經勝(二)
  
  * 初校量勝劣
  * 二釋勝所以(五)
  
  * 初泣歎来聞深法勝
  * 二淨心契實具德勝(二)
  
  * 初正明
  * 二拂跡
  * 三信觧三空同佛勝(三)
  
  * 初總標信觧
  * 二別顯三空
  * 三如来印定
  * 四聞時不動希有勝
  * 五大因淨淨第一勝
  * 八所持說来來脫苦果疑(䟽二)
  
  * 初標章敘疑(八断)
  * 二依經断疑(經二)
  
  * 初明超忍以断疑(二)
  
  * 初明忍體
  * 二明忍相(二)
  
  * 初引一生證極苦忍(二)
  
  * 初正明
  * 二返顯
  * 二引多生證相續忍
  * 二勸離相以安忍(䟽二)
  
  * 初引論敘意(一勸)
  * 二分文正釋(經二)
  
  * 初總標
  * 二別顯(二)
  
  * 初對治不忍流轉苦
  * 二對治不忍相違苦(䟽二)
  * 九断能證無體非因疑(䟽二)
  
  * 初標章敘疑(九断)
  * 二依經断疑(經二)
  
  * 初断疑(䟽二)
  
  * 初略消經意
  * 二廣釋五語(真語)
  * 二離執
  * 十断如遍有得無得疑(二)
  
  * 初標章敘疑(十断)
  * 二依經断疑(經二)
  
  * 初舉喻断疑
  * 二讚經功德(二)
  
  * 初總標
  * 二別釋(十)
  
  * 初捨命不如(二)
  
  * 初捨命福
  * 二信經福
  * 二餘乘不惻
  * 三依大心說
  * 四具德能傳
  * 五樂小不堪
  * 六所在如塔
  * 七轉罪為佛
  * 八超事名尊(䟽二)
  
  * 初總敘意(八超)
  * 二別科釋(二)
  
  * 初供佛多中全具福
  * 二持經多中少分福
  * 九具聞則疑
  * 十總結幽邃
  * 十一断住修降伏是我疑(䟽二)
  
  * 初標章敘疑(十一断)
  * 二依經断疑(經二)
  
  * 初問
  * 二荅(三)
  
  * 初若名菩薩必無我
  * 二若有我相非菩薩
  * 三能所俱寂是菩提
  * 十二断佛因是有菩薩疑(䟽二)
  
  * 初標章敘疑(十二)
  * 二依經断疑(經四)
  
  * 初舉疑處
  * 二断疑念
  * 三印決定
  * 四返覆釋
  * 十三断無因則無佛法疑(二)
  
  * 初科分(十三)
  * 二随釋(三)
  
  * 初断一向無佛疑(䟽二)
  
  * 初標章敘疑(初断)
  * 二依經断疑(經二)
  
  * 初顯真如是佛故非無
  * 二明佛即菩提故無得
  * 二断一向無法疑(䟽二)
  
  * 初標章敘疑(二断)
  * 二依經断疑(經二)
  
  * 初遣執遮疑
  * 二釋義断疑
  * 三顯真佛真法體
  * 十四断無人度生嚴土疑(䟽二)
  
  * 初標章敘疑(十四)
  * 二依經断疑(經三)
  
  * 初遮度立念(二)
  
  * 初明失念
  * 二明無人
  * 三引前說
  * 二遮嚴竪念(二)
  
  * 初明失念
  * 二釋所以
  * 三釋成菩薩
  * 十五断諸佛不見諸法疑(䟽三)
  
  * 初標章敘疑(十五)
  * 二引論明意(断之)
  * 三依經断疑(二)
  
  * 初約能見五眼明見淨(五)
  
  * 初肉眼
  * 二天眼
  * 三慧眼
  * 四法眼
  * 五佛眼(䟽二)
  
  * 初局釋當文(第四)
  * 二通前總弁(二)
  
  * 初引無著義總釋(無著)
  * 二引古德偈重結(古德)
  * 二約所知諸心明智淨(五)
  
  * 初約一箇恒河以數沙
  * 二約一河中沙以數河
  * 三約沙河中沙以數界
  * 四約尔爾界中所有生
  * 五約二眾生所有心(三)
  
  * 初總明染淨以標悉知
  * 二會妄歸真以釋悉知
  * 三推破雜染以釋非心
  * 十六断福德例心顛倒疑(䟽二)
  
  * 初標章敘疑(十六)
  * 二依經断疑(經二)
  
  * 初問福荅福
  * 二返釋順釋(䟽二)
  
  * 初引論正釋(偈云)
  * 二問荅觧妨(問福)
  * 十七断無為何有相好疑(䟽二)
  
  * 初標章敘(十七)
  * 二依經断疑(經二)
  
  * 初由無身故現身
  * 二由無相故現相
  * 十八断無身何以說法疑(䟽二)
  
  * 初標章敘疑(十八)
  * 二依經断疑(經三)
  
  * 初遮錯觧
  * 二釋所以
  * 三示正見
  * 十九断無法如何修證疑(䟽二)
  
  * 初標章敘疑(十九)
  * 二依經断疑(經二)
  
  * 初以無法為正覺
  * 二以平等為正覺
  * 三以正助修正覺
  * 二十断所說無記非因疑(䟽二)
  
  * 初標章敘疑(二十)
  * 二依經断疑
  * 二十一断平等云何度生疑(䟽二)
  
  * 初標章敘疑(二十一)
  * 二依經断疑(經四)
  
  * 初遮其錯觧
  * 二示其正見
  * 三返釋所以
  * 四展轉拂迹
  * 二十二断以相比知真佛疑(䟽二)
  
  * 初標章敘疑(二十二)
  * 二依經断疑(五)
  
  * 初問以相表佛
  * 二荅因苗識根
  * 三難凡聖不分
  * 四悟佛非相見
  * 五印見聞不及
  * 二十三断佛果非関福相疑(䟽二)
  
  * 初標章敘疑(二十三)
  * 二依經断疑(經四)
  
  * 初遮毀相之念
  * 二出毀相之過
  * 三明福相不失
  * 四明不失所以(二)
  
  * 初明得忍故不失
  * 二明不受故不失(二)
  
  * 初正明
  * 二徵釋
  * 二十四断化身出現受福疑(䟽二)
  
  * 初標章敘疑(二十四)
  * 二依經断疑(經二)
  
  * 初􂎴錯觧
  * 二示正見
  * 二十五断法身化身異疑(䟽二)
  
  * 初標章敘疑(二十五)
  * 二依經断疑(經二)
  
  * 初約界塵破一異(五)
  
  * 初細末方便破麄色(䟽三)
  
  * 初引天親明断疑
  * 二引無著破執法(無著)
  * 三引大雲示破相(大雲)
  * 二不念方便破微塵(䟽二)
  
  * 初約断疑釋
  * 二約破法釋(又若)
  * 三不念方便破世界
  * 四俱約塵界破和合(䟽二)
  
  * 初引天親論觧
  * 二引無著論觧(無著)
  * 五佛印無中妄執有
  * 二約止觀破我法(二)
  
  * 初除我執(二)
  
  * 初􂎴錯觧
  * 二遣言執
  * 二除法執(二)
  
  * 初除分別(䟽二)
  
  * 初明分別所依(二)
  
  * 初總徵三法
  * 二別釋第三(二)
  
  * 初總標(此顯)
  * 二別釋(二)
  
  * 初總彰三義(於中)
  * 二轉釋後義(以三)
  * 二正顯無分別理(云何)
  * 二顯本寂
  * 二十六断化身說法無福疑(䟽二)
  
  * 初標章敘疑(二十六)
  * 二依經断疑(二)
  
  * 初明說法功德
  * 二明說法不染(䟽二)
  
  * 初引無著觧(二)
  
  * 初申經意
  * 二消經文(云何)
  * 二引大雲觧(大雲)
  * 二十七断入寂如何說法疑(䟽二)
  
  * 初標章敘疑(二十七)
  * 二依經断疑(䟽二)
  
  * 初開章指文(釋此)
  * 二随章弁釋(三)
  
  * 初約兩論釋魏本中九喻(二)
  
  * 初約本論断疑(於中)
  * 二兼無著釋相(二)
  
  * 初指論分文(二兼)
  * 二随文正釋(四)
  
  * 初自性相(二)
  
  * 初釋章意(一自)
  * 二別觧文(三)
  
  * 初星喻見(一星)
  * 二翳喻相(二翳)
  * 三燈喻識(三燈)
  * 二著所住味相(二著)
  * 三随順過失相(二)
  
  * 初釋章意(三随)
  * 二正解文(二)
  
  * 初露喻
  * 二泡喻
  * 四随順出離相(二)
  
  * 初釋章意(四随)
  * 二正觧文(三)
  
  * 初夢喻過去(初夢)
  * 二電喻現在(二電)
  * 三雲喻未来(三雲)
  * 三總結示(無著)
  * 二約諸經顯諸虛假喻之大意(二約)
  * 三會通秦譯經本(二)
  
  * 初指喻顯法(三會)
  * 二正會廣略(魏譯)

  
  * 三流通分(䟽二)
  
  * 初随經文別釋
  * 二引論䟽讚釋(無著)
釋金剛經纂要䟽科