#+TITLE: 唐梵翻對字音般若波羅蜜多心經--
#+DATE: 2016-06-11 12:27:51
#+SOURCE: github.com/kanripo/KR6c0133 master 3f9ad73b                


No. 256

* 《唐梵飜對字音般若波羅蜜多心
經》(并序 􂉇)

西京大興善寺石璧上錄出慈恩和尚
奉　昭述序

梵本般若多心經者，大唐三藏之所譯也。三
藏志遊天竺，路次益州，宿空惠寺道場內。遇
一僧有疾，詢問行止。因話所之，乃難歎法
師曰：「為法忘體。甚為希有。然則五天􂉈􂉉十
萬餘逞，道涉流沙，波深弱水。胡風起處，動
塞草以愁人；山鬼啼時，對荒兵之落葉。朝行
雪巘，暮宿氷崖，樹掛猿猱，境多魑魅。層巒
疊於蔥嶺，縈似帶雪之白雲；群木蔟於鷲峯，
聳參天之碧嶠。逞途多難，去也如何。我有三
世諸佛心要法門，師若受持，可保來往。」遂乃
口受與法師訖。至曉，失其僧焉。三藏結束
囊裝，漸離唐境。或途經厄難，或時有􂉊齋饈，
憶而念之四十九遍，失路即化人指引，思食
則輙現珍􂉋。但有誠祈，皆獲戩祐。至中天竺
磨竭陀國那爛陀寺，旋遶經藏次，忽見前僧，
而相謂曰：「逮涉艱嶮，喜達此方。賴我昔在
支那國所傳三世諸佛心要法門。由斯經歷，
保爾行途。取經早􂉌，滿爾心願。我是觀音菩
薩。」言訖冲空。既顯奇祥，為斯經之至驗。信為
般若，□為聖樞。如說而行，必超覺際。究如來
旨，巨曆三祇。諷如來經，能銷三障。若人虔誠
受持者，體理斯而懃焉。

特進鴻臚卿開府議同三司封肅國公
贈司空官食邑三千戶
勅謚大辦正廣不空奉　詔譯

* 蓮花部等普讚歎三寶

曩謨(引)沒駄(引聲、上)野(一)　遇囉(上)吠(二)　曩謨(引)達(引、上)磨
野(三)　駄以(引)銘磨(四)　曩謨(引)僧伽野(上、引)(五)　磨賀諦
(二合、引)諦􂉍(二合、引)毘藥(二合)(七)　毘舍(引)佐(八)　迦磨囉目佉
(引)(九)　迦磨囉路(引)左曩(十)　迦磨囉攞(引)沙曩(十一)　迦磨
囉賀(引)娑哆(十二)　迦磨囉婆母儞(上)(十三)　迦磨攞
(十四)　迦磨囉(引)(十五)　三婆(上)嚩娑(十六)　迦囉磨囉(十七)
　𠧒灑(二合)攞(引)曩(十八)　娜謨(引)宰堵諦



《梵本般若波羅蜜多心經》
觀自在菩薩與三藏法師玄奘親教授梵
本不潤色

鉢囉(二合)(般)誐攘(二合)(若)播(波)囉(羅)弭(蜜)哆(多)􂉎哩(二合)那
野(心)素怛囕(經)阿哩也(二合)(聖)嚩嚕(觀)枳帝(自)濕嚩
路(在)冒地(菩)娑怛侮(薩)(二)　儼鼻囕(深)鉢囉(二合)(般)誐攘
(若)播(波)囉(羅)弭(蜜)哆(多)(三)　左哩焰(二合)(行)左囉(行)麼𠯆尾
也(二合)(時)(四)　嚩嚕(引)迦(照)底娑麼(二合)(見)畔左(五)　塞建(引)駄
(引)(五蘊)娑怛(引)室左(二合)(彼)娑嚩(自)婆嚩(引)(性)戍儞焰(二合)(空)
跛失也(二合)底娑麼(二合)(現)伊賀(此)(七)　捨(舍)哩(利)補怛囉
(子)(二合)(八)　嚕畔(色)戍儞焰(二合)(空)戍儞也(二合)(空)㗣(性)嚩(是)
嚕畔(色)(九)　嚕播(色)曩(不)比㗚(二合)他(異)戍儞也(二合)哆(空)
(十)　戍儞也(二合)(空)哆野(亦)(十一)　曩(引)(不)比㗚(二合)他(異)􂉏嚕(二合)
畔(色)(十二)　夜(是)怒嚕(二合)畔(色)娑戍(彼)儞也(二合)哆夜(空)(十三)
　戍(是)儞也(二合)哆(空)娑(彼)嚕畔(色)(十四)　曀嚩(如)弭嚩(是)(十四)
　吠那曩(受)散誐攘(想)散娑迦(引)囉(行)尾誐攘(二合)喃
(識)(十五)　伊賀(此)捨(舍)哩(利)補怛囉(子)(二合)(十六)　薩囉嚩(諸)達
麼(法)戍儞也(二合)哆(空)落乞叉(二合)拏(相)(十七)　阿怒(不)哆
播(二合)曩(生)阿寧(不)嚕駄(阿不)(十八)　阿(不)尾麼攞(淨)(十九)　阿(不)
怒曩(增)阿(不)播哩補攞拏(減)(二合)(二十)　哆(是)娑每(故)捨(舍)
哩(利)補怛囉(子)(二合)(廿一)　戍儞也(二合)(空)哆焰(中)曩(無)(上)嚕畔
(色)(二十二)　曩(無)吠(引)那曩(受)(二十三)　曩(無)散誐攘(想)(二合)(二十四)　曩(無)
散娑迦囉(行)(二合)(二十五)　曩(無)尾誐攘(二合)喃(識)(廿六)　曩(無)斫乞
蒭(眼)戍嚕怛囉(二合)(耳)迦囉(二合)拏(鼻)𡁠賀(舌)嚩迦野
(身)麼曩􂉐(意)(廿七)　曩(無)嚕畔(色)攝那(聲)彥駄(香)囉娑(味)
娑播囉(二合)瑟吒尾也(觸)(二舍)達麼(法)(廿八)　曩(無)斫蒭(眼)(二合)
駄都(界)(廿九)　哩也(乃)(二合)嚩(至)曩(無)麼怒(意)尾誐攘誐(二合)
喃(識)駄都(界)(卅)　曩(無)尾儞也(明)(卅一)　曩(無)尾儞也(明盡無)(二)　曩
(無)尾儞也(明)乞叉喻(盡)(卅三)　曩(無)尾儞也(明)乞叉喻
(盡)(卅四)

野(乃)嚩(至)㘃囉(老)麼囉喃(無)(卅五)　曩(無)㘃囉(老)麼囉
拏(無)乞叉喻(盡)(卅六)　曩(無)䅶佉(苦)娑敏那野(集)寧嚕
駄(滅)麼(哩)誐穰(二合)(道)(卅七)　曩(無)誐攘喃(智)(卅八)　曩(無)鉢囉
(二合)比底(得)(卅九)　曩(無)鼻娑麼(證)(四十)　哆(以)娑每無那(所)鉢
囉(二合)比府(得)(二合)怛嚩(故)(四十一)　冒(菩)地(提)娑(薩)怛嚩喃(埵)(四
十二)　鉢囉(般)(二合)誐攘(若)播(波)囉弭(多)(四十三)　麼室哩底也(二合)
(依)尾賀(於)囉底也(二合)(住)(四十四)　只跢(心)嚩(無)囉(早)拏(礙)(四十五)
　尾儞也(明)乞叉喻(盡)(三十三)　曩(無)尾儞也(明)乞叉喻(盡)(卅
四)　野(乃)嚩(囉至曩無)㘃囉(老)麼囉喃(死)(卅五)　曩(無)㘃囉(老)麼
囉拏(死)乞叉喻(盡)(卅六)　曩(無)䅶佉(苦)娑每那野(集)寧
嚕馱(滅)麼哩誐攘(二合)(道)(卅七)　曩(無)誐攘喃(智)(卅八)　曩(無)
鉢囉(二合)比底(得)(卅九)　曩(無)鼻娑麼(證)(四十)　哆(以)娑每(無)那
(所)鉢囉(二合)比底(得)(二合)怛嚩(故)(四十一)　冒(菩)地(提)娑(薩)怛嚩
喃(埵)(四十二)　鉢囉(般)(二合)誐攘(若)播(波)囉(羅)弭(蜜)哆(多)(四十三)　麼
室哩底也(二合)(依)尾賀(於)囉底也(二合)(住)(四十四)　只哆(心)嚩(無)
囉(罣)拏(礙)(四十五)　只跢(心)囉(罣)拏(礙)(四十六)

曩(無)悉底怛嚩(二合)(有)那(恐)􂉑哩(二合)素都(二合)(怖)(四十七)　尾播
(顛)哩也(二合)娑(倒)底(遠)伽蘭哆(離)(四十八)　寧(究)瑟吒(竟)寧哩
也嚩(二合)(涅)喃(盤)(四十九)　底哩也(三)(二合)駄嚩(二合)(世)(五十)　尾也(二合)
嚩(所)悉體跢(經)娑嚩(諸)沒駄(佛)(五十一)　鉢囉(般)誐攘(二合)(若)
播(波)囉(羅)弭(蜜)哆(多)(五十二)　麼室哩(故)底世(二合)(得)耨(無)跢
蘭(上)􂉒藐世(二合)(等)􂉒(正)沒地(竟)(五十三)　麼鼻􂉒沒駄哆
(引)(是)娑每(故)(二合)誐攘(二合)哆(應)尾演(知)(五十四)　鉢囉(般)誐攘(二合)
(若)播(波)囉(羅)弭(蜜)哆(多)(五十五)　麼賀(引)(大)滿怛嚕(呪)(五十六)　麼賀
(引)(大)尾儞也(明)(二合)滿怛囉(呪)(五十七)　阿(無)耨哆囉(上)滿怛
囉(呪阿無)(五十八)　娑麼(等)娑底(等)滿

怛囉(呪)(五十九)　薩(一)嚩(切)䅶佉(苦)鉢囉(二合)捨(止)曩(息卒)娑(真)
底也(實)麼弭(不)贊哩也(二合)怛嚩(虛)(二合)(六十一)　鉢囉(二合)(般)
誐攘(若)播(波)囉(羅)弭(蜜)哆(多)(六十二)　目訖姤(說)滿怛囉(呪)(二
合)怛儞也他(二合)(曰)(六十三)　誐諦　誐諦(六十四)　播囉誐諦(六十五)　播
囉僧誐諦(六十六)　冒地(引)　娑嚩賀(六十七)梵語般若波
羅蜜多心經一卷(僧□□之)