#+TITLE: 仁王經科疏科文-明-真貴
#+DATE: 2018-05-12 10:22:43
#+SOURCE: github.com/kanripo/KR6c0211 master 0e91e50d                

* No. 515-A
 仁王護國般若波羅蜜多經科疏(并敘)

聞夫。真際寂寥。絕染淨於色心之域。法性空廓。超
修證於理智之階。冲虗靈鑑。妙粹凝常。獨露萬
象而非多。卓立十方而匪異。良繇非一多之緣
起。染淨齊峙以融通。惟修證之體空。因果兩忘
而交徹。是以空有空。空不空。有空有。有不有。不
有有。有非常。不空空。空非斷。非斷故乃真空。非
當故即妙有。然則妙有真空之道。同時相容而
互即。一念交攝以相含。至於含攝雙忘。容即兩
立。玄同真際。妙等法性。誠勝義諦中。真勝義性。
逈出三乘。高超八部。乃此經窮微盡化之極譚。
妙絕言思之玄唱也。故我
世尊。象駕俄臨鷲嶺。龍天列侍獅床。聖眾雲擁道場。
王臣風趨理窟。入定湛智海澄波。放光皎性天慧
日。他方大士。妙花香燈作供。此土世主。寶幢幡
葢投誠。變淨土於塵沙。現寶臺於百億。佛踞金
蓮。流徧恒沙國土。共譚般若。攝歸一派靈源。斯
王念請護國。吾佛言答護心。示離相以明真。觀
體空而行化。達身佛同一實相。標理事總一靈
玄。乃護國之樞機。安邦之要徑也。既悟護果觀
空。須達修因行化。故明性與無性。本一靈知。五
十二位真修。一十四門玄趣。寄位權化。伏斷證
修。至於三假俱空。一相無實。頭頭聳般若妙光。
步步踏實相理地。二護既明。一真當顯。故諮二
諦有無。意明本非一二。斯王偈讚。如來述成。為
行法所依理體。果德能照智用耳。二護理事抗
行。般若體用無二。是以斯王重諮護國。如來復
示真慈。云國土。眾生共業招感。禍福。人心別業
變現。心正則天清地寧。心邪則災殃禍祟。欲使
千災頓息。萬禍潛消。須百法師。以持般若。嚴一
道場。供諸聖容。故帝釋修持頂生即退。普明講
演班足棄榮者。良有以也。然諸王領解。各各依
真獻華。華變珍臺。佛佛共譚般若。或現一華多
土。多土一華。大小染淨。互相攝入。誠謂罄宏廓
之幽宗。盡難思之海會。故知一念淨信之福。勝
化證恒沙小乘。舉心受持之功。超施七寶大德
者。信不誣矣。向譚護果。未盡行因。復於五忍十
地。詳示伏斷證修。度生數量。時劫短長。至令五
方金剛。說呪往衛。意令因行大成。護國誠念究
竟。是以依之護國。當念世道康和。仗之護果。頃
刻菩提妙證。若夫祈
皇圖而永固。祝
聖壽以無彊。舍此般若。其孰與焉。然念請護國。先說
護果者。葢以護果正念。為護國金湯。令國中七
難潛消。五常彌布。即此護國深心。作轉凡妙藥。
俾果上四智圓明。三身頓證。此則護國護果。無
出乎忍地證修。相為用矣。乃至玄微既闡當時。
勝益應霑末世。如來預憂法滅
王臣力能護持。諄諄示誡。切切叮嚀。時王領誨。泣撼
三千。即誓行道。不制四眾。經名甘露法藥。信服
却病延年。受持功德。福等虗空。能護
國王。功高城壍。可謂一極悲心。大哀曠濟者也。大哉
此經。三根普攝。五味俱含。仰夫秦譯幽秘。天台
疏闡玄微。竊惟唐翻靈篇。後哲未窺其奧。加以
言空言有而義圓。名同有空而體異。後昆有所
未達。故貴從之為解。自
神祖戊午夏。因禮清涼山回。驚聞奴賊跳梁。失陷撫
順。蒿目之憂。流注寤寐。誓弘此典。上報
國恩。不揆膚受。筆錄成篇。時門人敬賢忠公。關中人。
留心較梓。其志未滿。早作古人。去年己巳。虜薄
都城。貴潛質山巖。亦被圍困。重整先心。希殄災厄。
仰蒙
佛庇。法孫海濶。率徒寂妙等。捨命忘軀。夜扶老體。同
戒密觀。還居本寺。後有門人湛一肫公。營山人。
精嚴教理。見圍厄巳解。憶弘經念深。再四迫余。
災木償願。遂再參詳。欲辭達義通僣名科疏。庶
覧者有秉燭之觀。無尋枝之厭。藉此以通經。經
通而意得。意既得矣。則般若智體。昭昭然於心
目之間。晃晃乎於色塵之內。如是則靈山不離
當處。仁王即我
聖皇。五忍　朝中玉柱擎　天。十地塞外金梁架海。
四夷消氛於無何有鄉。八表歸心於
大明上國。聊盡報
國福民之葵誠。莊嚴聖教之丹悃也。疏成。非敢布諸
講肆。取哂高明。唯便八十老人。自備遺忘耳。
時
明崇禎三年。歲次庚午。佛成道日
京師慈慧寺開山嗣賢首宗第二十五代前
欽依皇壇承
旨講經論
賜紫玉環比丘蜀東普真貴謹序

* 仁王經科疏目次


  
  * 卷首
  
  * 科文
  * 懸譚
  * 卷第一
  
  * 序品第一
  * 卷第二
  
  * 觀如來品第二
  * 菩薩行品第三
  * 卷第三
  
  * 菩薩行品之餘
  * 二諦品第四
  * 卷第四
  
  * 護國品第五
  * 不思議品第六
  * 奉持品第七
  * 卷第五
  
  * 奉持品之餘
  * 囑累品第八


仁王經科疏目次(終)
No. 515
仁王護國般若波羅蜜多經科疏科文
明京師慈慧寺開山比丘　蜀東普真貴　述


  
  * 將釋此經(三)
  
  * 初歸敬請加(稽首)
  * 二開章懸敘(二)
  
  * 初舉數列章(將釋)
  * 二依列牒釋(十)
  
  * 初釋教起因緣(二)
  
  * 初諸教因緣(初中)
  * 二本經因緣(二)
  
  * 初正明因緣(二別)
  * 二明十利益(若一)
  * 二釋藏教所攝(二)
  
  * 初明藏攝(三)
  
  * 初明三藏(第二)
  * 二明二藏(二藏)
  * 三明藏相攝(三明)
  * 二明教攝(二)
  
  * 初總明諸師(次明)
  * 二別明五教(三)
  
  * 初五教師宗(二別)
  * 二五教法相(若約)
  * 三明教相攝(五教)
  * 三釋諸宗對辯(三)
  
  * 初敘師承(三諸)
  * 二列三宗(三)
  
  * 初列法性(一唯)
  * 二列法相(一三)
  * 三列破相(三破)
  * 三明宗相攝(三相)
  * 四釋分齊幽深(二)
  
  * 初明有境智(二)
  
  * 初引論觀總標(四分)
  * 二依標別釋(三)
  
  * 初引起信五重(二)
  
  * 初論經合辨(今初)
  * 二通釋妨難(難云)
  * 二引法界三觀(二)
  
  * 初標列科目(二引)
  * 二依標別釋(四)
  
  * 初攝歸真實(初中)
  * 二彰其無礙(第二)
  * 三周徧含融(第三)
  * 四結成深玄(上之)
  * 三再釋妨難(再釋)
  * 二明離境智(後明)
  * 五釋教所被機(二)
  
  * 初牒章總標(第五)
  * 二依標別釋(三)
  
  * 初約揀非器(初中)
  * 二普收是器(後普)
  * 三結前成種(然上)
  * 六釋總辨教體(三)
  
  * 初列數類簡(第六)
  * 二依數牒釋(五)
  
  * 初釋聲名句文體(初中)
  * 二釋通攝所詮體(二通)
  * 三釋諸法徧空體(三諸)
  * 四釋會相歸性體(四會)
  * 五釋理智無礙體(五理)
  * 三結屬今經(以上)
  * 七釋明經宗趣(二)
  
  * 初敘義總標(第七)
  * 二依標牒釋(二)
  
  * 初通明諸宗(初通)
  * 二別明此經(四)
  
  * 初約理智為宗趣(二明)
  * 二約五對為宗趣(若就)
  * 三約十義為宗趣(然此)
  * 四約心觀為宗趣(若會)
  * 八釋會通地位(二)
  
  * 初敘義分科(第八)
  * 二依科別釋(三)
  
  * 初引諸教不一(五)
  
  * 初引始教(二)
  
  * 初正引位次(四)
  
  * 初引唯識(唯識)
  * 二引瓔珞(瓔珞)
  * 三引地持(地持)
  * 四引金剛(金剛)
  * 二舉數簡異(然前)
  * 二引終教(若約)
  * 三引頓教(若約)
  * 四引圓教(二)
  
  * 初約行布(若圓)
  * 二約圓融(二圓)
  * 五結揀諸位(二)
  
  * 初配對結屬(此上)
  * 二結括他宗(即知)
  * 二明證真不二(二)
  
  * 初立理標本(次明)
  * 二互相攝屬(若諸)
  * 三結歸觀心(此中)
  * 九釋顯法護國(第九)
  * 十釋部類品會(二)
  
  * 初通示大部(第十)
  * 二別顯今經(三)
  
  * 初通明二經傳譯(二別)
  * 二別敘今經疏解(然秦)
  * 三唐譯御製經序(仁王)
  * 三正釋經文○


  
  * ○三正釋經文(三)
  
  * 初釋經總題(仁王)
  * 二譯主時德(唐三)
  * 三崇古科判(三)
  
  * 初法會繇致(二)
  
  * 初證信序(二)
  
  * 初當品名題(序品)
  * 二入經詳解(二)
  
  * 初信聞時處(如是)
  * 二標列大眾(三)
  
  * 初輔翼圓滿眾(二)
  
  * 初三乘賢聖眾(三)
  
  * 初無學眾(與大)
  * 二有學眾(復有)
  * 三菩薩眾(複有)
  * 二三界人天眾(二)
  
  * 初人眾(二)
  
  * 初入道眾(二)
  
  * 初五戒入道眾(復有)
  * 二七賢入道眾(復有)
  * 二國王眾(復有)
  * 二天眾(三)
  
  * 初欲界天眾(復有)
  * 二色界天眾(色四)
  * 三諸趣修羅眾(諸趣)
  * 二變化流通眾(復有)
  * 三總結眾集(有如)
  * 二發起序(二)
  
  * 初定瑞開發(二)
  
  * 初時定光彩(爾時)
  * 二當機助發(二)
  
  * 初覩瑞興疑(二)
  
  * 初時眾罔知(爾時)
  * 二匿王請決(二)
  
  * 初知必說法(時室)
  * 二問眾無酬(即問)
  * 二作樂覺悟(波斯)
  * 二光明徧覺(二)
  
  * 初放光現化(爾時)
  * 二光被有緣(二)
  
  * 初總顯普益(是佛)
  * 二別明來眾(二)
  
  * 初標方列名(彼他)
  * 二持供禮佛(持種)
  * 二正演玄微(二)
  
  * 初分科略敘(此下)
  * 二依科釋文(四)
  
  * 初內護佛法顯理虛玄(二)
  
  * 初略開二護(二)
  
  * 初當品名題(觀如)
  * 二正解經文(三)
  
  * 初預知請意(爾時)
  * 二略開誡聽(善男)
  * 三領誡讚供(是時)
  * 二問答廣釋(二)
  
  * 初當機正問(時波)
  * 二如來垂答(四)
  
  * 初明自利答第一問(三)
  
  * 初正觀空理(二)
  
  * 初正演真空(二)
  
  * 初標宗正釋(二)
  
  * 初正釋(二)
  
  * 初指所化境(佛告)
  * 二能化之智(二)
  
  * 初正觀蘊空(不觀)
  * 二徵釋喻顯(所以)
  * 二結行(是為)
  * 二問答重釋(三)
  
  * 初明三種般若(三)
  
  * 初實相般若(二)
  
  * 初問何相化生(波斯)
  * 二不住相化(二)
  
  * 初真則無化(佛言)
  * 二俗則有化(二)
  
  * 初明因假故有(繇世)
  * 二明執有迷真(大王)
  * 二觀照般若(二)
  
  * 初智照相違問(波斯)
  * 二理智一如答(二)
  
  * 初略標宗答(佛言)
  * 二廣徵釋答(二)
  
  * 初所觀俱空(二)
  
  * 初總顯性空(所以)
  * 二歷觀諸法(二)
  
  * 初正明法空(是即)
  * 二釋成空義(是諸)
  * 二明能觀雙照(二)
  
  * 初觀照有無(二)
  
  * 初真實般若(以甚)
  * 二相似般若(諸有)
  * 二明其得失(二)
  
  * 初邪觀則失(善男)
  * 二正觀則得(二)
  
  * 初以理正觀(若於)
  * 二具足聖位(聖智)
  * 三文字般若(三)
  
  * 初多佛共說(大王)
  * 二舉事況勝(若有)
  * 三明信解相(二)
  
  * 初正明文字相空(所以)
  * 二兼明行位俱空(何以)
  * 二明依教發觀(二)
  
  * 初凡夫邪觀(大王)
  * 二智者正觀(三)
  
  * 初人天染淨空(有情)
  * 二聖賢斷證空(三界)
  * 三說聽法性空(善男)
  * 三總結答意(大王)
  * 二總結答意
  * 二別觀佛身(三)
  
  * 初如來垂問(爾時)
  * 二匿王敬答(三)
  
  * 初總顯真空(波斯)
  * 二別明離相(四)
  
  * 初離世間法(無前)
  * 二離對待法(明無)
  * 三離度蔽法(非施)
  * 四離業報法(非來)
  * 三結歸真際(心行)
  * 三印許令觀(佛言)
  * 三時眾得益(說是)
  * 二明利他答第二問○
  * 三二利雙修答第三問○
  * 四明二護所依真理○
  * 二外護國難顯法妙利○
  * 三報恩供養顯果難思○
  * 四弘經相貌顯教無盡○
  * 三遐芳萬古○


  
  * ○二明利他行答第二問(二)
  
  * 初當品名題(菩薩)
  * 二正釋經文(二)
  
  * 初當機請問(爾時)
  * 二如來垂答(三)
  
  * 初答前二問(三)
  
  * 初正答二問(二)
  
  * 初正答前問明利他(三)
  
  * 初略答(佛告)
  * 二廣答(五)
  
  * 初伏忍位(三)
  
  * 初習種性(善男)
  * 二性種性(復次)
  * 三道種性(復次)
  * 二信忍位(復次)
  * 三順忍位(復次)
  * 四無生忍(復次)
  * 五寂滅忍(三)
  
  * 初因果對辨(復次)
  * 二別明果相(一切)
  * 三依宗明異(三)
  
  * 初指攝生分齊(善男)
  * 二斥邪說難憑(若有)
  * 三引昔說證今(大王)
  * 三總結(是為)
  * 二答後問兼自利(二)
  
  * 初總牒前問(佛言)
  * 二再為垂答(三)
  
  * 初略標地行(菩薩)
  * 二廣申義相(十)
  
  * 初歌喜地(若菩)
  * 二離垢地(若菩)
  * 三發光地(若菩)
  * 四燄慧地(若菩)
  * 五難勝地(若菩)
  * 六現前地(若菩)
  * 七遠行地(若菩)
  * 八不動地(若菩)
  * 九善慧地(若菩)
  * 十法雲地(若菩)
  * 三結顯道同(是為)
  * 二說偈讚佛(三)
  
  * 初時眾供贊(爾時)
  * 二匿王偈讚(三)
  
  * 初總頌三寶(二)
  
  * 初頌三寶業用(二)
  
  * 初讚佛三業清淨(世尊)
  * 二讚眾聞法得益(時眾)
  * 二頌五忍深玄(三)
  
  * 初因果同依(五忍)
  * 二果位獨超(唯佛)
  * 三含攝三寶(佛法)
  * 二別頌五忍(五)
  
  * 初頌伏忍(二)
  
  * 初正頌忍位(二)
  
  * 初頌十信位(十善)
  * 二頌住行向位(習種)
  * 二別頌忍德(二)
  
  * 初結前忍位(伏忍)
  * 二頌後勝進(二)
  
  * 初明出生因果(三世)
  * 二明心相功能(若得)
  * 二頌信忍(二)
  
  * 初正頌信忍(三)
  
  * 初頌初地忍(二)
  
  * 初頌寄位功能(歡喜)
  * 二頌入位功德(入理)
  * 二頌二地忍(離垢)
  * 三頌三地忍(發光)
  * 二總結信忍(歡喜)
  * 三頌順忍(二)
  
  * 初正頌順忍(三)
  
  * 初頌四地忍(𦦨慧)
  * 二頌五地忍(難勝)
  * 三頌六地忍(現前)
  * 二總結斷證(𦦨慧)
  * 四頌無生忍(三)
  
  * 初頌七地忍(二)
  
  * 初頌地位行相(遠行)
  * 二頌斷惑分齊(進入)
  * 二頌八地忍(不動)
  * 三頌九地忍(善慧)
  * 五頌寂滅忍(二)
  
  * 初頌下忍位(二)
  
  * 初正頌十地(法雲)
  * 二結忍分齊(寂滅)
  * 二頌上忍位(三)
  
  * 初頌蕩無纖塵(無明)
  * 二頌富有萬德(寂照)
  * 三頌超絕因位(三賢)
  * 三頌結讚佛德(三)
  
  * 初頌佛慈蔭物(如來)
  * 二頌說法無畏(口常)
  * 三頌眾喜頂禮(塵沙)
  * 三時眾獲益
  * 三如來讚述(二)
  
  * 初讚能說甚深(二)
  
  * 初指王昔跡(爾時)
  * 二印王勝解(如是)
  * 二嘆所說甚深(三)
  
  * 初正讚所說(三)
  
  * 初讚不可思議(二)
  
  * 初指法難思(善男)
  * 二假徵廣釋(三)
  
  * 初就佛化身明不思議(何以)
  * 二就眾生明不思議(二)
  
  * 初正釋難思(三)
  
  * 初人法對辨明不思議(二)
  
  * 初正明法空(善男)
  * 二明人空(一切)
  * 二境智合辨明不思議(二)
  
  * 初辨境空(法境)
  * 二辨智空(善男)
  * 三結上四義總顯難思(是以)
  * 二總結名義(如是)
  * 三雙結因果名不思議(是故)
  * 二釋不可稱量(善男)
  * 三釋唯佛乃知(三世)
  * 二勸如理修(二)
  
  * 初正嘆勸修(善男)
  * 二推徵廣釋(何以)
  * 三大眾讚益(是時)
  * 二答第三問○
  * 三時眾獲益(說是)


  
  * ○三二利雙修答第三問(三)
  
  * 初牒前問意(爾時)
  * 二正答其相(三)
  
  * 初標義略答(菩薩)
  * 二申宗廣釋(二)
  
  * 初所化如幻(七)
  
  * 初明法假(三)
  
  * 初明夢識能為識本(然諸)
  * 二明本識能生色心(從初)
  * 三明色心能成陰等(色名)
  * 二明受假(善男)
  * 三明名假(善男)
  * 四相續假(諸法)
  * 五相待假(諸法)
  * 六因成假(諸法)
  * 七緣成假(一切)
  * 二能化如幻(善男)
  * 三總結名義(是為)
  * 三時眾獲益(說是)


  
  * ○四明二護所依正理(二)
  
  * 初當品名題(二諦)
  * 二正釋經文(三)
  
  * 初問答明旨(三)
  
  * 初明二諦不二(四)
  
  * 初匿王請問(爾時)
  * 二如來垂答(佛言)
  * 三引證昔說(三)
  
  * 初正申二諦(三)
  
  * 初明無作二諦(爾時)
  * 二明無性二諦(法性)
  * 三明圓融二諦(無無)
  * 二正答所問(三)
  
  * 初理智相對遣一異(有無)
  * 二理智相對遣情執(解心)
  * 三理智相對入真義(於解)
  * 三結成上義(三)
  
  * 初世諦有無(世諦)
  * 二聖見有無(幻化)
  * 三結成正觀(若了)
  * 四釋成二諦(二)
  
  * 初明常二義(大王)
  * 二明常一義(三)
  
  * 初標能所以明一(佛及)
  * 二約境智以明一(以一)
  * 三約染淨以明一(菩薩)
  * 二明說法不二(三)
  
  * 初當機啟請(波斯)
  * 二如來垂答(二)
  
  * 初明說空(佛言)
  * 二明修空(二)
  
  * 初正辯修習(大王)
  * 二逐難重釋(三乘)
  * 三總結前文(大王)
  * 三法門不二(三)
  
  * 初機教相違問(波斯)
  * 二教繇機異答(二)
  
  * 初雙標總答(佛言)
  * 二微釋不異(二)
  
  * 初約機器明二諦(何以)
  * 二約觀照明二諦(若菩)
  * 三結答不二(是故)
  * 二勸持功德○
  * 三時眾獲益(說是)


  
  * ○二勸持功德(三)
  
  * 初嘆教同說(大王)
  * 二舉益勸持(汝等)
  * 三較量顯勝(四)
  
  * 初舉能較量(二)
  
  * 初佛佛無盡(大王)
  * 二般若無量(是諸)
  * 二舉所較量(二)
  
  * 初以一分較全分(於諸)
  * 二以一念較解持(若有)
  * 三結顯成佛(即與)
  * 四時眾得益(說是)


  
  * ○二外護國難顯法妙利(二)
  
  * 初當品名題(護國)
  * 二正演玄微(三)
  
  * 初誡聽許說(爾時)
  * 二廣釋本義(三)
  
  * 初廣明護法(三)
  
  * 初護國功德(四)
  
  * 初所護之時(一切)
  * 二能護之法(三)
  
  * 初標法勸持(汝等)
  * 二建立福田(嚴飾)
  * 三講聽難滅(每日)
  * 三明護法體(大王)
  * 四顯所護難(二)
  
  * 初明所護六難(若國)
  * 二明能護般若(是諸)
  * 二護福功德(若於)
  * 三護難功德(疾疫)
  * 二引古證今(二)
  
  * 初引天事證護國(二)
  
  * 初頂生興惡滅帝(大王)
  * 二天帝依法得樂(時彼)
  * 二引人王證護國(二)
  
  * 初引昔難事(大王)
  * 二明能護難(二)
  
  * 初請假修福(其普)
  * 二正明護難(二)
  
  * 初依教請佑(其王)
  * 二說偈開心(二)
  
  * 初正說偈文(四)
  
  * 初說無常理(時彼)
  * 二說俱苦理(生老)
  * 三說皆空理(有為)
  * 四說無我理(識繇)
  * 二聞者獲益(三)
  
  * 初王聞悟解(爾時)
  * 二復行轉教(其王)
  * 三開覺邪心(三)
  
  * 初斑足開解(時斑)
  * 二諸王還國(汝各)
  * 三斑足棄位(時斑)
  * 三結示勸持(三)
  
  * 初明過去依法獲報(大王)
  * 二明現在應當受持(汝等)
  * 三明未來亦應受行(若未)
  * 三時眾得益(說是)


  
  * ○三報恩供養顯果難思(二)
  
  * 初當品名題(不思)
  * 二正演玄微(三)
  
  * 初散華供養(三)
  
  * 初聞法歡喜(爾時)
  * 二散華顯妙(三)
  
  * 初散行華(散百)
  * 二散般若華(復散)
  * 三散妙覺華(復散)
  * 三諸王敬願(時波)
  * 二嘆教歡持(佛言)
  * 三現通利益(二)
  
  * 初變現難思(二)
  
  * 初標章舉數(爾時)
  * 二別敘神變(一華)
  * 二時眾獲益(當佛)


  
  * ○四弘經相貌顯教無盡(二)
  
  * 初當品名題(奉持)
  * 二正解經文(三)
  
  * 初正明奉持(三)
  
  * 初匿王見佛(爾時)
  * 二正申請益(二)
  
  * 初讚法難思(白佛)
  * 二請問奉持(云何)
  * 三佛為垂答(二)
  
  * 初說長行(三)
  
  * 初總標忍行(二)
  
  * 初標法指人(佛言)
  * 二勸令供養(汝等)
  * 二別明忍相(十三)
  
  * 初習種性(四)
  
  * 初標位指人(善男)
  * 二發心利物(修十)
  * 三根純德善(聞讚)
  * 四別顯不定(善男)
  * 二性種性(三)
  
  * 初標位示住(復次)
  * 二顯其行業(二)
  
  * 初別明觀修(捨財)
  * 二治倒復真(對治)
  * 三入位時行(中品)
  * 三道種性(三)
  
  * 初標位示修(復次)
  * 二觀行差別(五)
  
  * 初觀法無生(觀諸)
  * 二觀修全性(所修)
  * 三觀性起修(住無)
  * 四觀法皆如(善觀)
  * 五示受生處(雖常)
  * 三入位時行(上品)
  * 四歡喜地(三)
  
  * 初標位超出(復次)
  * 二智行差別(四)
  
  * 初通明二智(住平)
  * 二斷除惑障(斷諸)
  * 三方便起修(二)
  
  * 初總明修習(大悲)
  * 二別明方便(非證)
  * 四重明二智(三)
  
  * 初實智離相(善男)
  * 二權智自在(方便)
  * 三法喻合顯(如水)
  * 三入證時節(三)
  
  * 初刦行分齊(於四)
  * 二智願自在(此地)
  * 三修檀利生(念念)
  * 五離垢地(三)
  
  * 初標名示位(復次)
  * 二本地行業(四無)
  * 三證入時節(於五)
  * 六發光地(三)
  
  * 初標名示跡(復次)
  * 二明其行業(住無)
  * 三入證時節(於六)
  * 七燄慧地(三)
  
  * 初標示名迹(復次)
  * 二當地行業(三)
  
  * 初觀忍斷證行(修行)
  * 二修習助道行(修智)
  * 三成就勝進行(為欲)
  * 三入位時行(於七)
  * 八難勝地(三)
  
  * 初標示名位(復次)
  * 二本地觀修(二)
  
  * 初自利行(以四)
  * 二利他行(二)
  
  * 初能利之行(為利)
  * 二所利之益(但為)
  * 三入位時節(於八)
  * 九現前地(三)
  
  * 初標示名跡(復次)
  * 二本地觀修(二)
  
  * 初總顯住斷(得上)
  * 二別觀因緣(大悲)
  * 三入位行時(於九)
  * 十遠行地(三)
  
  * 初標示名位(復次)
  * 二本地觀修(二)
  
  * 初總明斷證行(修無)
  * 二別明不住行(住於)
  * 三入位時行(於十)
  * 十一不動地(三)
  
  * 初標名示位(復次)
  * 二當位修證(二)
  
  * 初明寂滅忘緣(住無)
  * 二明悲願雙運(二)
  
  * 初佛加起行(由本)
  * 二悲利羣生(以十)
  * 三入位時行(於千)
  * 十二善慧地(三)
  
  * 初標名示位(復次)
  * 二本地行業(二)
  
  * 初略顯斷證(住上)
  * 二別明業用(具大)
  * 三入位時行(於萬)
  * 十三發雲地(三)
  
  * 初標示名位(復次)
  * 二本地行業(無量)
  * 三對位顯勝(三)
  
  * 初伏斷差別(二)
  
  * 初總標伏惑(善男)
  * 二別明漸斷(無相)
  * 二因果差別(金剛)
  * 三約證道修別(二)
  
  * 初約無間道(善男)
  * 二約解脫道(若解)
  * 三總結忍義(善男)
  * 二重偈諷○
  * 二別勸奉持○
  * 三時眾獲益○


  
  * ○二重偈頌(二)
  
  * 初總頌伏忍位(爾時)
  * 二別頌四忍(十一)
  
  * 初頌歡喜地(初證)
  * 二頌離垢地(遠離)
  * 三頌發光地(滅壞)
  * 四頌燄慧地(清淨)
  * 五頌難勝地(如寔)
  * 六頌現前地(觀察)
  * 七頌遠行地(方便)
  * 八頌不動地(住於)
  * 九頌善慧地(得四)
  * 十頌發雲地(智慧)
  * 十一頌佛地(滿足)


  
  * ○二別勸奉持(四)
  
  * 初護國勸持(二)
  
  * 初略嘆難時(四)
  
  * 初舉滅勸持(佛告)
  * 二明般若力用(一切)
  * 三釋付囑所以(我以)
  * 四別付匿王(是故)
  * 二廣嘆諸難(四)
  
  * 初標除難福生(大王)
  * 二別問答廣明(二)
  
  * 初匿王請問(波斯)
  * 二如來酬答(三)
  
  * 初略明七難(七)
  
  * 初日月失度(佛言)
  * 二星辰失度(二者)
  * 三大火四起(三者)
  * 四時序改變(四者)
  * 五暴風數皷(五者)
  * 六天地亢陽(六者)
  * 七賊盜蜂攢(七者)
  * 二總結無量(大王)
  * 三勸令持經(一一)
  * 三諸王驚問(爾時)
  * 四佛答所因(佛言)
  * 二讚名勸持(二)
  
  * 初讚名殊勝(三)
  
  * 初約法讚德(大王)
  * 二喻况顯勝(如摩)
  * 三以法合顯(此般)
  * 二勸興供養(三)
  
  * 初標示供養之法(汝等)
  * 二別明無間供養(若欲)
  * 三喻明供養極功(如事)
  * 三釋勸持所因(三)
  
  * 初因過去福力故(大王)
  * 二恐現生福衰故(若王)
  * 三作未來利益故(三)
  
  * 初明人王護法為因(大王)
  * 二明佛聖遣護為緣(三)
  
  * 初標指其數(我令)
  * 二別列光印(五)
  
  * 初東金剛手(東方)
  * 二南金剛寶(南方)
  * 三西金剛利(西方)
  * 四北金剛藥义(北方)
  * 五中般若金剛(五中)
  * 三結顯其益(是五)
  * 三明菩薩說呪護國(二)
  
  * 初菩薩興慈(二)
  
  * 初本願須護(二)
  
  * 初在處護經(爾時)
  * 二法在國安(令其)
  * 二呪力能護(二)
  
  * 初呪力神速(世尊)
  * 二正說神呪(即於)
  * 二佛聖讚善(二)
  
  * 初諸佛共護(爾時)
  * 二不久得果(不久)
  * 四稱名付囑(大王)


  
  * ○三時眾獲益(四)
  
  * 初眾願不生難國(時諸)
  * 二諸王出家得忍(時十)
  * 三人天散華得法(爾時)
  * 四菩薩散華得忍(二)
  
  * 初得定住忍(無量)
  * 二利生成道(無量)


  
  * ○三流通分(二)
  
  * 初當品名題(囑累)
  * 二正演玄文(二)
  
  * 初付囑誡勑(三)
  
  * 初正明付囑(二)
  
  * 初付囑其時(佛告)
  * 二付囑人法(此經)
  * 二別明誡勑(七)
  
  * 初誡滅法過(四)
  
  * 初舉滅法時(大王)
  * 二明滅法人(一切)
  * 三辨滅法過(二)
  
  * 初制止四正(制我)
  * 二建立三邪(白衣)
  * 四結滅法過(當知)
  * 二誡壞四眾行(大王)
  * 三誡禁不依法(大王)
  * 四誡自相破滅(三)
  
  * 初誡自毀(大王)
  * 二誡起惡(壞我)
  * 三招殃報(當墮)
  * 五誡非理苦役(大王)
  * 六誡謬信橫制(四)
  
  * 初示修善(大王)
  * 二示作惡(而惡)
  * 三示謬信(其王)
  * 四示時過(橫立)
  * 七誡自作自咎(大王)
  * 三結成不盡(若具)
  * 二依教奉行(二)
  
  * 初依法奉持(四)
  
  * 初諸王感傷(二)
  
  * 初正明傷感(爾時)
  * 二依教護法(時諸)
  * 二大眾咨嗟(爾時)
  * 三請問經目(爾時)
  * 四佛為垂答(三)
  
  * 初正答經名(佛告)
  * 二讚法廣大(大王)
  * 三功德護國(若有)
  * 二結會喜持(佛說)

仁王護國般若波羅蜜多經科疏科文(畢)