#+TITLE: 金剛經疏記會編-清-行策
#+DATE: 2018-05-12 10:22:40
#+SOURCE: github.com/kanripo/KR6c0080 master 946e5510                

* No. 492-A
 金剛般若經疏記會編序

一切眾生自性般若。與諸佛平等。眾生唯妄執未謝。
故波迸六道。甘淪溺而不之返。世尊為說一切修多
羅。不過令其於巳躬下。證其本有如是之事而巳。然
諸契經。演說不同。有曲有直。有純有雜。唯金剛般若
一經。破執斷疑。最為直說純說者也。此經總之則一。
析之有三種。一曰。實相般若。如金之堅。即理經也。二
曰。觀照般若。如金之利。即行經也。三曰。文字般若。如
金之光。即教經也。利根圓獲。鈍者淺執。昔六祖大師。
聞客誦至應無所住而生其心。中峯老人。讀至荷擔
如來阿耨多羅三藐三菩提。豁然悟入。此頓見實相。
最上利根也。其次則明觀照。又次則信文字。至於但
信文字根。斯為下矣。然末世頓入者少。故理由行證。
行藉教明。則文字實又二種般若之津筏也。是經文
則甚略。而義該大部。入位上流。乍難窺測。然自創譯
巳來。此方疏釋。約數百家。深經淺解。巳謂少益。況偏
辭臆說。至有不堪聞見者乎。昔佛滅後。西域有無著
菩薩。入日光定。上升兜率。詣彌勒問此經義。彌勒以
八十偈頌之。無著出定。與其弟天親。各稟偈造論。二
論互釋。經旨彌深。仍非淺智所了。唐圭山大師。以妙
悟之姿。泳遊教海。愍物興慈。遂正本二論。旁采諸說。
述纂要疏二卷。辭精理極。為眾釋中最。然一往讀之
不了者。什猶六七。石壁師別為廣解。又失之太繁。長
水師復起而翦削之。成刊定記。而疏義顯矣。疏義顯。
而後金剛般若教行理三經。乃無不顯矣。但今宇內
謬解偏多。傳講諸師。又恒習世本。各封巳見。以故鮮
知宗尚。嗟乎獨不思聖凡愚智藐若雲泥。無著是登
地菩薩。天親是地前加行菩薩。二人親稟彌勒。彌勒
是補處大士。親稟釋尊。今疏悉依二論。則疏即佛語。
佛語不宗將誰宗乎。䇿昔因閱藏。幸遇斯文。精研三
復。如獲重寶。但以疏記別行。尋討維艱。文義連綿。科
章間錯。起止血脉。作者猶迷。於是不量庸愚。秉筆從
事。校經節疏。會記編科。繕寫嚴覈。至三脫其稿。於中
添削釐合。殊費斟裁。俾覽者無神昏目眩之嫌。有執
謝疑除之益。特授剞劂。以廣流傳。或曰。子禪者也。乃
事經疏之學耶。予曰。噫子過矣。請無遠論。即圭山長
水二師。一則宗大鑑。而徹禪源。一則叩琅邪。而悟心
要。亦皆續教內之真傳。即文字而直指。苟具正眼。豈
存二見。況此般若者。乃覺體之異名。種智之殊號。性
空緣會。法爾無差。功德發心。本無限齊。吾將流通如
是之經。以期巳他之兼利也。流通文字。用嚴化身。流
通觀照。用嚴報身。流通實相。用嚴法身。如是則為具
足佛身。何以故。生了二因。決能成就故。經云。是經義
不可思議。果報亦不可思議。諸有福智者。應作如是
觀。

康熈甲辰歲仲夏之吉荊溪後學行䇿書於武林之
河渚草堂
* No. 492-B
 金剛般若經疏記會編科文
長水沙門　子璿　錄


  
  * ○疏文分(三)
  
  * 初標題目(二)
  
  * 初經疏名題
  * 二作者嘉號
  * 二敘宗旨(二)
  
  * 初敘讚經旨(二)
  
  * 初通明起教之緣(二)
  
  * 初明迷真起妄(二)
  
  * 初真空
  * 二妄有
  * 二明習妄流轉(由是)
  * 二別明說教之意(二)
  
  * 初敘說阿含之意(二)
  
  * 初正敘(故我)
  * 二結判(既除)
  * 二敘說般若之意(二)
  
  * 初總示大部(二)
  
  * 初敘教釋意(欲盡)
  * 二顯瑞彰會(三千)
  * 二別示今經(二)
  
  * 初略標指(令之)
  * 二廣敘讚(二)
  
  * 初敘嘆幽玄(二)
  
  * 初具敘一經詮旨(三)
  
  * 初正敘(句偈)
  * 二反顯(不先)
  * 三順結(故雖)
  * 二結嘆四法幽玄(三)
  
  * 初正結歎
  * 二示難了
  * 三彰謬解
  * 二引文結顯(河沙)
  * 二述造疏意(二)
  
  * 初示疏論師承有據(二)
  
  * 初二論師承斥他添削(且天)
  * 二示今述解不攻異端(故今)
  * 二示名題義意在下(纂要)
  * 三解本文(二)
  
  * 初偈文皈請(稽首)
  * 二開章正釋(二)
  
  * 初標列章門(將釋)
  * 二依章正釋(四)
  
  * 初辯教起因緣(二)
  
  * 初總論諸教(二)
  
  * 初通赴機緣(初中)
  * 二克就佛意(若據)
  * 二別顯此經(五)
  
  * 初對治我法二執(三)
  
  * 初標(後別)
  * 二釋(二)
  
  * 初總標由執起障(由此)
  * 二別示一障過患(二)
  
  * 初煩惱(由煩)
  * 二所知(由所)
  * 三結(二執)
  * 二遮斷種現二疑(二)
  
  * 初標(二為)
  * 二釋(遮未)
  * 三轉滅輕重二業(二)
  
  * 初標(三為)
  * 二釋(轉重)
  * 四顯示福慧二因(三)
  
  * 初標(四為)
  * 二釋(二)
  
  * 初未說失為凡小(佛成)
  * 二巳說得為佛因(二)
  
  * 初順釋(故談)
  * 二反顯(若無)
  * 三結(故須)
  * 五發明真應二果(三)
  
  * 初標(五為)
  * 二釋(未聞)
  * 三結(故此)
  * 二明經宗躰(二)
  
  * 初明宗(二)
  
  * 初統明諸教(第二)
  * 二別顯今經(三)
  
  * 初約法正立(別顯)
  * 二約喻釋成(以即)
  * 三約行結顯(萬行)
  * 二明躰(三)
  
  * 初標立(二躰)
  * 二正釋(文字)
  * 三總結(故皆)
  * 三分別處會(二)
  
  * 初總明佛說大部處會(二)
  
  * 初總示大部(第三)
  * 二別顯此經(此經)
  * 二別明傳譯此卷時主(三)
  
  * 初正明東土翻譯前後(二)
  
  * 初通辯諸譯(後別)
  * 二剋示所傳(今所)
  * 二因辨西方解釋異同(天竺)
  * 三示今科判依據差別(二)
  
  * 初正明科釋所依(今科)
  * 二結成立題所以(題云)
  * 四釋通文義(二)
  
  * 初解題目(疏二)
  
  * 初釋所詮(三)
  
  * 初釋金剛(二)
  
  * 初翻名示相(金剛)
  * 二約法辨義(二)
  
  * 初引經論總彰二義(三)
  
  * 初總標略辯(極堅)
  * 二引教委釋(涅槃)
  * 三結顯喻旨(皆以)
  * 二引真諦別示六種(二)
  
  * 初正明六種(又真)
  * 二結示傍正(傍兼)
  * 二釋般若(二)
  
  * 初翻名略指(般若)
  * 二引教廣釋(二)
  
  * 初引論別相釋(二)
  
  * 初明總攝三慧(若約)
  * 二引論文釋成(二)
  
  * 初正釋成(故無)
  * 二配因果(二)
  
  * 初双引論(又云)
  * 二双解釋(則聞)
  * 二引經通相釋(若依)
  * 三釋波羅蜜(三)
  
  * 初約語對翻(波羅)
  * 二約義順釋(二)
  
  * 初釋義(謂離)
  * 二通難(一切)
  * 三順義通結(若兼)
  * 二釋能詮(二)
  
  * 初翻名(經者)
  * 二釋義(契者)
  * 二釋經文(疏)○


  
  * ○二釋經文(疏二)
  
  * 初科分(後釋)
  * 二隨釋(經三)
  
  * 初序分(二)
  
  * 初證信序(疏三)
  
  * 初明建立因(釋此)
  * 二明建立意(二明)
  * 三正釋文義(二)
  
  * 初標列述意(三正)
  * 二依科解文(六)
  
  * 初信成就(二)
  
  * 初合釋(一信)
  * 二單釋(單釋)
  * 二聞成就(二)
  
  * 初正釋我聞之義(二聞)
  * 二商較所聞之法(阿難)
  * 三時成就(二)
  
  * 初揀顯釋(三時)
  * 二會法釋(又說)
  * 四主成就(二)
  
  * 初翻名(四主)
  * 二釋義(二)
  
  * 初引論正釋(二)
  
  * 初約體離念釋(起信)
  * 二約位三義釋(然覺)
  * 二引論反釋(三)
  
  * 初反顯(故知)
  * 二引證(起信)
  * 三順結(又云)
  * 五處成就(二)
  
  * 初釋舍衛(五處)
  * 二釋祗園(二)
  
  * 初總指(祗樹)
  * 二別釋(三)
  
  * 初釋祗陀(祗陀)
  * 二釋給孤(梵語)
  * 二釋園字(西國)
  * 六眾成就(二)
  
  * 初釋標類(六眾)
  * 二釋舉數(千二)
  * 二發起序(疏二)
  
  * 初敘意(二發)
  * 二隨釋(經二)
  
  * 初戒(疏七)
  
  * 初釋化主(分七)
  * 二釋化時(二化)
  * 三釋化儀(三化)
  * 四釋化處(四化)
  * 五釋化事(五化)
  * 六釋化等(六化)
  * 七釋化終(七化)
  * 二定(疏二)
  
  * 初正解此文(三)
  
  * 初併資緣(分二)
  * 二淨身業(二淨)
  * 三正入定(三正)
  * 二通前表法(二)
  
  * 初約大雲廣辨(三)
  
  * 初標(然大)
  * 二釋(二)
  
  * 初表通序(表本)
  * 二表別序(覺心)
  * 三結(欲談)
  * 二引資聖略明(二)
  
  * 初正明(資聖)
  * 二引證(故涅)
  * 二正宗分○
  * 三流通分○


  
  * ○二正說分(疏二)
  
  * 初標列章門(第二)
  * 二依章隨釋(二)
  
  * 初約無著七種義句以懸判(三)
  
  * 初正示七句(七)
  
  * 初種性(初中)
  * 二發起(二發)
  * 三住處(三行)
  * 四對治(四對)
  * 五不失(五不)
  * 六地位(六地)
  * 七立名(七名)
  * 二總指後四(後四)
  * 三廣釋第三(三)
  
  * 初正辨十八住處(十八)
  
  * 初發心住(十八)
  * 二波羅蜜相應住(二波)
  * 三欲得色身住(二欲)
  * 四欲得法身住(四欲)
  * 五修道無慢住(三)
  
  * 初正示此文(五於)
  * 二通敘後段(從此)
  * 三別結對治(今當)
  * 六不離佛世住(六不)
  * 七願淨佛土住(七願)
  * 八成熟眾生住(八成)
  * 九遠離外論住(九遠)
  * 十觀破色身住(十色)
  * 十一給侍如來住(十一)
  * 十二遠離退失住(十二)
  * 十三忍若住(十三)
  * 十四離寂靜味住(十四)
  * 十五證道離喜住(十五)
  * 十六求佛教授住(十六)
  * 十七證道住(十七)
  * 十八求佛地住(六)
  
  * 初國土淨具足(十八)
  * 二見智淨具足(二無)
  * 三福自在具足(三福)
  * 四無上身具足(四身)
  * 五無上語具足(五語)
  * 六無上心具足(六心)
  * 二重以八義相攝(又十)
  * 三更約地位配釋(十八)
  * 二依天親問答斷疑以科釋(二)
  
  * 初牒章分文(第一)
  * 二依章正釋(經四)
  
  * 初善現申請(二)
  
  * 初整儀讚佛(疏二)
  
  * 初釋請人(長老)
  * 二釋請儀(二)
  
  * 初正釋經文(從座)
  * 二別解菩薩(菩提)
  * 二正發問端(疏二)
  
  * 初釋當機(曲分)
  * 二釋正問(三)
  
  * 初釋魏本(二釋)
  * 二會當經(秦譯)
  * 三引論證(故無)
  * 二如來讚許(疏三)
  
  * 初印讚所讚(曲分)
  * 二敕聽許說(二敕)
  * 三標勸將陳(三標)
  * 三善現佇聞
  * 四如來正說(二)
  
  * 初正答所問(二)
  
  * 初舉總標別以牒問(疏四)
  
  * 初正釋經文(此以)
  * 二斥他謬判(有科)
  * 三詳定經旨(況詳)
  * 四牒難釋通(不別)
  * 二約別顯總以答問(二)
  
  * 初答安住降心問(四)
  
  * 初廣大心(疏二)
  
  * 初釋標(文二)
  * 二釋列(三)
  
  * 初受生差別(二)
  
  * 初釋文(若卯)
  * 二通難(卯劣)
  * 二依止差別(二依)
  * 三境界差別(二境)
  * 二第一心
  * 三常心
  * 四不倒心
  * 二答修行降心問(五)
  
  * 初總標
  * 二別釋
  * 三總結
  * 四顯益(疏二)
  
  * 初科釋文意(初句)
  * 二別辨喻旨(虛空)
  * 五結勸
  * 二躡迹斷疑(疏二)
  
  * 初約論分文(二躡)
  * 二依論科釋(經分二十七)
  
  * 初斷求佛行施住相疑(疏一)
  
  * 初標章敘疑(一斷)
  * 二依經斷疑(經四)
  
  * 初舉疑因以問
  * 二防相得以酬
  * 三釋體異有為
  * 四印佛身為相(疏二)
  
  * 初釋前二句(二)
  
  * 初正釋(非俱)
  * 二引證(故起)
  * 二釋後二句(二)
  
  * 初正釋(若見)
  * 二引論釋(四)
  
  * 初引起信(故起)
  * 二引肇注(肇云)
  * 三引本論(偈云)
  * 四依無著(無著)
  * 二斷因果俱深無信疑(疏二)
  
  * 初隨章敘疑(經二斷)
  * 二依經斷疑(經四)
  
  * 初約無信以呈疑
  * 二呵疑詞以顯信
  * 三明能信之所以(二)
  
  * 初明歷事善友積集信因
  * 二明善友所攝成就信德(二)
  
  * 初明攝受得福顯福德門(疏二)
  
  * 初釋佛知見
  * 二釋得福德(得福)
  * 二明攝受所以顯智慧門(疏二)
  
  * 初敘意(二明)
  * 二科釋(經二)
  
  * 初正明巳斷麤執(疏二)
  
  * 初節釋經文
  * 二商較經旨(然離)
  * 二因顯未除細執(疏二)
  
  * 初釋總明二相(若心)
  * 二釋別明二相(二)
  
  * 初正辨二相(若取)
  * 二別解徵意(中有)
  * 四示中道之玄門
  * 三斷無相云何得說疑(疏二)
  
  * 初隨章敘疑(三斷)
  * 二依經斷疑(經二)
  
  * 初問答斷疑(四)
  
  * 初舉疑因以問
  * 二順實理以酬
  * 三釋無定法之言(疏二)
  
  * 初引無著
  * 二引天親(二)
  
  * 初釋文(論云)
  * 二通難(何故)
  * 四釋無取說所以
  * 二校量顯勝(四)
  
  * 初舉劣福以問
  * 二釋福多以酬
  * 三判經福超過(疏二)
  
  * 初正釋經文
  * 二別示句相(四句)
  * 四釋超過所以(二)
  
  * 初正釋
  * 二轉釋
  * 四斷聲聞得果是取疑(疏二)
  
  * 初隨章敘疑(四斷)
  * 二依經斷疑(經四)
  
  * 初入流果(疏三)
  
  * 初正釋經文
  * 二商較果證(然非)
  * 三結斷疑情(故知)
  * 二一來果
  * 三不來果
  * 四不生果(疏二)
  
  * 初辨得名(四不)
  * 二分科釋(經三)
  
  * 初舉所得以問
  * 二明無取以答
  * 三引巳證令信(三)
  
  * 初明佛先印
  * 二彰巳不取
  * 三却釋佛意
  * 五斷釋迦然燈取說疑(疏二)
  
  * 初隨章敘疑(五斷)
  * 二依經斷疑
  * 六斷嚴土違於不取疑(疏二)
  
  * 初隨章敘疑(六斷)
  * 二依經斷疑(經三)
  
  * 初舉取相莊嚴問
  * 二釋離相莊嚴答
  * 三依淨心莊嚴勸
  * 七斷受得報身有取疑(疏二)
  
  * 初隨章指疑(七斷)
  * 二依經斷疑(經二)
  
  * 初問答斷疑(疏二)
  
  * 初總釋喻旨
  * 二別解非身(二)
  
  * 初牒經略指(非身)
  * 二引論廣釋(二)
  
  * 初引本偈(故偈)
  * 二引論文(三)
  
  * 初双標(論云)
  * 二双釋(以唯)
  * 三双結(以是)
  * 二校量顯勝(二)
  
  * 初約外財校量廣顯經勝(二)
  
  * 初校量勝劣(三)
  
  * 初約多河以辨沙
  * 二約多沙以彰福
  * 三約多福以顯勝
  * 二釋勝所以(五)
  
  * 初尊處嘆人勝(三)
  
  * 初明處可敬
  * 二顯人獲益
  * 三顯處有佛
  * 二約義辨名勝
  * 三佛無異說勝
  * 四施福劣塵勝
  * 五感果離相勝
  * 二約內財校量倍顯經勝(二)
  
  * 初校量勝劣
  * 二釋勝所以(五)
  
  * 初泣歎未聞深法勝
  * 二淨心契實具德勝(二)
  
  * 初正明
  * 二拂跡
  * 三信解三空同佛勝(三)
  
  * 初總標信解
  * 二別顯三空
  * 三如來印定
  * 四聞時不動希有勝
  * 五大因清淨第一勝
  * 八斷持說未脫苦果疑(疏二)
  
  * 初隨章敘疑(八斷)
  * 二依經斷疑(經二)
  
  * 初明超忍以斷疑(二)
  
  * 初明忍體
  * 二明忍相(二)
  
  * 初引一生證極苦忍(二)
  
  * 初正明
  * 二反顯
  * 二引多生證相續忍
  * 二勸離相以安忍(疏二)
  
  * 初引論敘意(二勸)
  * 二分文正釋(經二)
  
  * 初總標
  * 二別顯(二)
  
  * 初對治不忍流轉苦
  * 二對治不忍相違苦(疏二)
  
  * 初引無著顯意
  * 二約天親釋文(論云)
  * 九斷能證無體非因疑(疏二)
  
  * 初隨章敘疑(九斷)
  * 二依經斷疑(經二)
  
  * 初斷疑(疏二)
  
  * 初略銷經意
  * 二廣釋五語(真語)
  * 二離執
  * 十斷如遍有得無得疑(二)
  
  * 初隨章敘疑(十斷)
  * 二依經斷疑(經二)
  
  * 初舉喻斷疑
  * 二讚經功德(二)
  
  * 初總標
  * 二別顯(十)
  
  * 初捨命不如(二)
  
  * 初捨命福
  * 二信經福
  * 二餘乘不測
  * 三依大心說
  * 四具德能傳
  * 五樂小不堪
  * 六所在如塔
  * 七轉罪為佛
  * 八超事聖尊(疏二)
  
  * 初總敘意(八超)
  * 二別科釋(經二)
  
  * 初供佛多中全具福
  * 二持經多中少分福
  * 九具聞則疑
  * 十總結幽邃
  * 十一斷住修降伏見我疑(疏二)
  
  * 初隨章敘疑(十一斷)
  * 二依經斷疑(經二)
  
  * 初問
  * 二答(三)
  
  * 初若名菩薩必無我
  * 二若有我相非菩薩
  * 三能所俱寂是菩提
  * 十二斷佛因是有菩薩疑(疏二)
  
  * 初隨章敘疑(十二)
  * 二依經斷疑(經四)
  
  * 初舉疑處
  * 二斷疑念
  * 三印決定
  * 四反覆釋
  * 十三斷無因則無佛法疑(二)
  
  * 初科分(十三)
  * 二隨釋(三)
  
  * 初斷一向無佛疑(疏二)
  
  * 初隨章敘疑(初斷)
  * 二依經斷疑(經二)
  
  * 初顯真如是佛故非無
  * 二明佛即菩提故無得
  * 二斷一向無法疑(疏二)
  
  * 初隨章敘疑(二斷)
  * 二依經斷疑(經二)
  
  * 初遣執遮疑
  * 二釋義斷疑
  * 三顯真佛真法體
  * 十四斷無人度生嚴土疑(疏二)
  
  * 初隨章敘疑(十四)
  * 二依經斷疑(經三)
  
  * 初遮度生念(三)
  
  * 初明失念
  * 二明無人
  * 三引前說
  * 二遮嚴土念(二)
  
  * 初明失念
  * 二釋所以
  * 三釋成菩薩
  * 十五斷諸佛不見諸法疑(疏三)
  
  * 初隨章敘疑(十五)
  * 二引論明意(斷之)
  * 三依經斷疑(經二)
  
  * 初約能見五眼明見淨(疏五)
  
  * 初肉眼
  * 二天眼
  * 三慧眼
  * 四法眼
  * 五佛眼(疏二)
  
  * 初局釋當文(前四)
  * 二通前總顯(二)
  
  * 初引無著義總釋(無著)
  * 二引古德偈重結(古德)
  * 二約所知諸心明智淨(五)
  
  * 初約一箇恒河以數沙
  * 二約一河中沙以數河
  * 三約沙河中沙以數界
  * 四約爾所界中所有生
  * 五約一一眾生所有心(三)
  
  * 初總明染淨以標悉知
  * 二會妄皈真以釋悉知
  * 三推破雜染以釋非心
  * 十六斷福德例心顛倒疑(疏二)
  
  * 初隨章敘疑(十六)
  * 二依經斷疑(經二)
  
  * 初問福答福
  * 二反釋順釋(疏二)
  
  * 初引論正釋(偈云)
  * 二問答解妨(問福)
  * 十七斷無為何有相好疑(疏二)
  
  * 初隨章敘疑(十七)
  * 二依經斷疑(經二)
  
  * 初由無身故現身
  * 二由無相故現相
  * 十八斷無身何以說法疑(疏二)
  
  * 初隨章敘疑(十八)
  * 二依經斷疑(經三)
  
  * 初遮錯解
  * 二釋所以
  * 三示正見
  * 十九斷無法如何修證疑(疏二)
  
  * 初隨章敘疑(十九)
  * 二依經斷疑(經三)
  
  * 初以無法為正覺
  * 二以平等為正覺
  * 三以正助修正覺
  * 二十斷所說無記非因疑(疏二)
  
  * 初隨章敘疑(二十)
  * 二依經斷疑
  * 廿一斷平等云何度生疑(疏二)
  
  * 初隨章敘疑(二十一)
  * 二依經斷疑(經四)
  
  * 初遮其錯解
  * 二示其正見
  * 三反釋所以
  * 四展轉拂迹
  * 廿二斷以相比知真佛疑(疏二)
  
  * 初隨章敘疑(二十二)
  * 二依經斷疑(經五)
  
  * 初問以相表佛
  * 二答因苗識根
  * 三難凡聖不分
  * 四悟佛非相見
  * 五印見聞不及
  * 廿三斷佛果非關福相疑(疏二)
  
  * 初隨章敘疑(二十三)
  * 二依經斷疑(經四)
  
  * 初遮毀相之念
  * 二出毀相之過
  * 三明福相不失
  * 四明不失所以(二)
  
  * 初明得忍故不失
  * 二明不受故不失(二)
  
  * 初正明
  * 二徵釋
  * 廿四斷化身出現受福疑(疏二)
  
  * 初隨章敘疑(二十四)
  * 二依經斷疑(經二)
  
  * 初斥錯解
  * 二示正見
  * 廿五斷法身化身一異疑(疏二)
  
  * 初隨章敘疑(二十五)
  * 二依經斷疑(經二)
  
  * 初約塵界破一異(五)
  
  * 初細末方便破麤色(疏三)
  
  * 初引天親明斷疑
  * 二引無著彼執法(無著)
  * 三引大雲示破相(大雲)
  * 二不念方便破微塵(疏二)
  
  * 初約斷疑釋
  * 二約破法釋(又若)
  * 三不念方便破世界
  * 四俱約塵界破和合(疏二)
  
  * 初引天親解
  * 二引無著解(無著)
  * 五佛印無中妄執有
  * 二約止觀破我法(二)
  
  * 初除我執(二)
  
  * 初斥錯解
  * 二遣言執
  * 二除法執(二)
  
  * 初除分別(疏二)
  
  * 初明無分別所依(二)
  
  * 初總徵三法
  * 二別釋第三(二)
  
  * 初總標(此顯)
  * 二別釋(二)
  
  * 初總彰三義(於中)
  * 二轉釋後義(以三)
  * 二正顯無分別理(云何)
  * 二顯本寂
  * 廿六斷化身說法無福疑(疏二)
  
  * 初隨章敘疑(二十六)
  * 二依經斷疑(二)
  
  * 初明說法功德
  * 二明說法不染(疏二)
  
  * 初引無著解(二)
  
  * 初申經意
  * 二消經文(云何)
  * 二引大雲解(大雲)
  * 廿七斷入寂如何說法疑(疏二)
  
  * 初隨章敘疑(二十七)
  * 二依經斷疑(疏二)
  
  * 初開章指文(釋此)
  * 二隨章辨釋(三)
  
  * 初約兩論釋九喻(二)
  
  * 初約本論斷疑(於中)
  * 二兼無著釋相(二)
  
  * 初據論分文(二兼)
  * 二隨文正釋(四)
  
  * 初自性相(二)
  
  * 初釋章意(一自)
  * 二別解文(三)
  
  * 初星喻見(一星)
  * 二翳喻相(二翳)
  * 三燈喻識(三燈)
  * 二著所住味相(二著)
  * 三隨順過失相(二)
  
  * 初釋章意(三隨)
  * 二正解文(二)
  
  * 初露喻身
  * 二泡喻受
  * 四隨順出離相(三)
  
  * 初釋章意(四隨)
  * 二正解文(三)
  
  * 初夢喻過去(初夢)
  * 二電喻現在(二電)
  * 三雲喻未來(三電)
  * 三總結示(無著)
  * 二約諸經顯喻意(二約)
  * 三會秦經明廣略(二)
  
  * 初指喻顯法(三會)
  * 二正會廣略(魏譯)


  
  * ○三流通分(疏二)
  
  * 初隨經文別釋
  * 二引論疏讚釋(無著)


金剛經疏記會編科(終)
* No. 492-C

** 十八住階位圖

<img:>

** 十八住階位圖說

第一住配初發心住。并攝前十信。及餘九住。共二
十心。二中是六波羅蜜。故次配六行。四中法身分。
言說證得。於證得中。開智相福相。故配後三行。第
十八中。有六種具足。初一具足配二地至等覺十
位。後五無上具足。配妙覺位。其餘配屬可見。

詳夫諸教所說地位差互不同。或說五十二位。或將
十信攝入十住。但說四十二位。於中或復開前合後。
開後合前。或前後俱開俱合。開之則廣。合之則狹。又
或借小明大。借權明實。名相位號。出入誵譌。狥名遺
旨。多見差謬。乃至楞伽諸典。泯之全無。纓絡等經。具
說成有。若有若無。若廣若狹。皆隨宜之說也。惟華嚴
行布萬殊。圓融一際。有無濶狹。悉皆無閡。方為了義
耳。所以者何。以約法則無。約人則有。今經云。一切賢
聖。皆以無為法。而有差別。無為故無。差別故有。於差
別中。不無濶狹也。論主既仰師補處。深悉經義。以宗
派兼明故。正住中道。不墮有無。以法喻齊顯故。初後
中間。酌於濶狹。配十八住處。說三地五位。誠盡善矣。
記主云。然其行人。念念須冥佛境。反窮果海。自然階
降不同。若預等級用心。畢竟障於證入。況此經宗無
相。豈合列位淺深。但約情惑漸薄。地位轉高。義相稍
同。故略配攝也。斯言得之。然今之人。乃有以此而病
無著者。嗟乎不解即相離相。妄謂一向無相。所以墮
增上慢。因果不分。謬執經宗。非毀先聖。好心學般若
者。幸勿狥此一邊之見。住於中道。離障證真。依無為
法。入賢聖位。則庶乎其不差矣。
* No. 492-D

** 二十七疑脈絡圖

<img:>

** 二十七疑脈絡圖說

首曰主者。即不住相布施也。以此是疑主故。展轉
生起。至二十七。於中第三出十疑。第十一總承前
疑。是為脈絡肯綮處。餘疑可知。

佛乃不思議人。經名不思議說。不思議者。非思議能
解也。非思議能解者。無思議者乃能解也。無思議能
解者。非思議竟莫能解也。何以故。如上二十七疑。來
自經文之外。巳非思議所及。然有次序來者。有隔越
來者。有通貫來者。有分承來者。次或可知。隔即難曉。
況通貫分承乎。譬猶身中血脈。地中泉脈。經絡支派。
潛伏流注。殊非尋常義。現於文易開物解者比也。況
加之以麤心淺心。狥臆見妄生穿鑿。何關經義。故曰。
非思議能解也。彌勒以補處之智。冥妙覺之經。演難
思之偈。授登地之人曰斷種種疑。天親始理疑脈。以
貫經曰。斷二十七種疑。故曰。無思議者乃能解也。昔
者以文求義。予盾何多。今也以脈定文。參商斯絕。違
惟見其順。塞惟見其通。斷惟見其續。暗惟見其明。細
心深心。虗所見好古敏求之力也。故曰。非思議竟莫
能解也。好心學般若者。當澄神攝慮。熟翫而細研之。
將見此經全體血脈。朗然躍現於文字句偈之表。由
是永斷羣疑。深解義趣。依解起行。行起解絕。不妨從
思議中親到無思議處。即是親見不思議人。親聞不
思議說也。尚勉之哉。


* 例言

  
  * 此經六譯。秦譯稱最。傳布既廣。譌舛滋多。故校諸疏本。亦各差互。今經字句。一依北藏原本勘正。
  * 此經注釋。無慮數百家。雖有數家正疏。然皆互有短長。其盡善盡美。唯纂要一疏而巳。故今疏文悉遵原本。無敢移易。其刊定記文。既會歸本疏下。首末開合。不無增損字面。貴使文義允當耳。
  * 凡疏鈔合本。多見以兩文竝書。而首標疏鈔字者。其不便有二。一者遇條分縷析處。標字太煩。二則於義未安。葢鈔不得與疏竝列。猶之疏不得與經齊等。譬如經則父也。疏則子也。鈔則孫也。倫次自應有別。今初二卷。以疏文頂格書。記低一字。自三卷以去。則以經文頂格書。疏讓經一字。記復讓疏一字。不同他本之式。又記中有釋經之語。未涉疏意者。會在疏前。令不失次第。
  * 此中分科。須辨四種不同。有記中所列之疏科。有疏中所列之經科。有疏中自列之疏科。并節釋之經科。重繁錯雜。初學多迷。今前二種。皆加圈別之。仍乃黑白。使疏記首尾血脈通貫。其後二種。準疏文一例書之。庶井然易見。
  * 記中科題。有遺前失後者。竊意補之。有應立不立
者。增入之。有疏自列而記復列者。翦削之。或安科取便失次者。隨位置之。或科名未盡善者。略更易數字。非敢妄專。務期允當。覽者無以差脫見疑。
  * 經文十八十九二疑之間。有爾時慧命須菩提至是名眾生一段。計六十二字。秦譯原無。係後人添入。故疏不釋。然魏譯有之。二論亦皆釋之。添亦無失。況記有補釋之文。今從世本添入。如秦譯法華普門品中。添入隋偈。亦無失也。
  * 配十八住處斷二十七疑。為兩論之綱宗。一經之樞要。若階位不明。則昧於橫判。脈絡不清。則迷於豎釋。今各為圖說。系於全科之後。使開卷按圖。瞭然在目。不致尋文難了。
  * 疏記兩文之中。字句竝多錯謬。北藏且不可憑。何論他本。今則揆之文義。苟一字不安。必周徧𢯱尋。得之舊冊。或深思自悟。釋然無疑。具摘諸譌。附於卷末。一以見讎勘之難。一以出藏本之誤。惟覽者悉之。
No. 492
金剛般若經疏論纂要刊定記會編
卷第一
秦三藏法師鳩摩羅什譯經
唐　圭山大師宗密　述疏
宋　長水沙門子璿　錄記
清荊豁後學沙門行策會編

卍云。疏記會編之文。出于科會。故今省之。