#+TITLE: 梵本般若波羅蜜多心經-唐-不空
#+DATE: 2018-05-12 10:22:41
#+SOURCE: github.com/kanripo/KR6c0134 master 1f8aaa25                
梵本般若波羅蜜多心經　　　　　感
唐開元三朝灌頂國師和尚特進試鴻臚卿開府儀同三司肅國公食邑三千戶實封三伯戶贈司空
謚辯正大廣智大興善寺三藏沙門　不空奉　詔譯

鉢囉(二合)枳孃(二合)播囉弭跢(上)𠶹㗚(二合)乃野素
怛囕(二合)(巳上經題)

阿(上)哩也(二合)嚩路枳帝濕嚩(二合)嚕􂏖地􂏥怛舞
(二合)(一)　儼鼻㘕鉢囉(二合)枳孃(二合)播囉弭跢(上)左
哩演(二合)左囉麼喃弭也(二合)(二)　嚩路迦野底(丁一反)
娑麼(二合)半左(引)塞建(二合)擔(引)(三)　娑黨(二合)室者(二合)
娑嚩(二合)婆(去)嚩舜(引)󲊛焰(二合)(四)　鉢始也(二合)底(上同)
娑麼(二合)(五)　伊(上)賀舍哩補怛囉(二合)(六)　嚕𠰢戍
󲊛也(二合)哆(七)　戍󲊛也(二合)帶嚩嚕𠰢(八)　嚕𠰢曩
畢哩(二合)籜忖󲊛也(二合)哆(九)　秫(詩律反)󲊛也(二合)哆夜
曩畢哩(二合)他(入)櫱嚕(二合)𠰢(十)　拽(引)訥嚕(二合)𠰢娑
(上)舜󲊛也(二合)哆(十一)　戍󲊛也(二合)帶嚩夜(引)娑(上)嚕
𠰢(十二)　醫嚩銘嚩(入)(十三)　尾那曩僧(去)枳孃(二合)僧(去)
娑迦(二合)囉尾枳孃(二合)曩𩕳(十四)　舍哩補怛囉(二合)(十五)
　􂏥囉嚩(二合)達囉磨(二合)戍󲊛也(二合)哆𠸪訖义(二合)拏
(上)(十六)　阿(上)努(鼻音)怛播(二合)曩(十七)　阿(上)寧𠷈䭾(十八)　阿
(上)摩攞(十九)　阿(上)吠(無每反)摩攞(二十)　捺那諾(二十一)　三
布囉拏(二合)(二十二)　怛娑每(二合)㻮(上)󲊛也(二合)哆野
(二十三)　曩嚕𠰢(二十四)　曩吠那曩(二十五)　曩僧(去)枳孃
(二合)(二十六)　曩僧(去)塞迦(二合)囉(二十七)　曩尾枳孃(二合)曩
𩕳(二十八)　曩作屈蒭(二合)秫嚕(二合)怛􂏦(二合)伽囉(二合)喃
(上)𠰒賀嚩(二合)迦野麼曩(二十九)　曩嚕播濕嚩
(二合)曩巘䭾囉娑(上)婆囉(二合)瑟劄(二合)尾也(二合)
達囉磨(二合)(三十)　曩作屈蒭(二合)䭾覩(三十一)　夜嚩曩
麼努尾枳孃(二合)曩䭾覩(三十二)　曩尾󲊛也(二合)
曩(三十三)　阿(上)尾󲊛也(二合)諾訖义(二合)喻(三十四)　夜
嚩曩惹囉拏(二合)麼囉南(二合)(三十五)　曩惹囉拏(二合)阿
麼囉拏(二合)訖义(二合)藥(三十六)　曩耨佉三(去)母曩曳
𩕳嚕達囉摩􂏧(上)誐(三十七)　曩枳孃(二合)曩(引)納
鉢囉(二合)鉢底(三十八)　室左(二合)哆澁喯(二合)那(引)鉢囉
(二合)鉢底(丁以反)怛鍐(二合)(三十九)　胃地􂏥怛嚩(二合)(四十)
　鉢囉(二合)枳孃(二合)播囉弭哆沫室􂏨(二合)底也(二合)(四
十一)　尾賀(引)攞底也(二合)唧哆阿(上)嚩囉拏(二合)
(四十二)　唧哆阿(上)嚩囉拏(二合)(四十三)　曩悉底(二合)
怛嚩(二合)阿怛囉(二合)􂏥哆(四十四)　尾(入)鉢哩也(二合)
娑底(二合)訖㘓(二合)跢(入)(四十五)　涅哩(二合)瑟吒(二合)󲊛哩嚩
(二合)拏(上)(四十六)　底哩也(二合)特嚩(二合)曩嚩悉體(二合)哆􂏥
囉嚩(二合)沒䭾(四十七)　鉢囉(二合)枳孃(二合)播囉弭跢沫
室哩(二合)底也(二合)(四十八)　阿耨哆囉三(去)藐三(去)沒
地麼鼻糝沒䭾(四十九)　怛􂏥麼(二合)枳孃(二合)怛
尾焰(二合)鉢囉(二合)枳孃(二合)播囉弭跢(五十)　摩賀滿
咄嚕(二合)(五十一)　摩賀尾󲊛也(二合)滿怛囉(二合)(五十二)　阿
耨哆囉滿怛囉(二合)(五十三)　阿三麼三麼滿怛􂏦
(二合)(五十四)　􂏥囉嚩(二合)耨欠鉢囉(二合)舍麼曩(五十五)　娑
底也(二合)蜜體拽(二合)(五十六)　怛嚩(二合)鉢囉(二合)枳孃(二合)
播囉弭跢穆屈姤(二合)滿怛囉(二合)(五十七)　怛󲊛也
(二合)他(五十八)　唵(引)(五十九)　誐諦誐諦(六十)　播囉誐諦
(六十一)　播囉僧(去)誐諦(六十二)　􂏖地(引)(六十三)　娑嚩
(二合)賀(引)(六十四)

梵本般若波羅蜜多心經　　　感