#+TITLE: 金剛經采微科-宋-曇應
#+DATE: 2016-06-11 12:27:49
#+SOURCE: github.com/kanripo/KR6c0051 master 9f0414f6                
No. 463
金剛般若經釆微科


  
  * 釋金剛般若波羅蜜經分(二)
  
  * 初釋題(二)
  
  * 初喻(二)
  
  * 初約金剛寶
  * 二𦘕金剛形
  * 二法
  * 二釋文(三)
  
  * 初序分(二)
  
  * 初通序(六)
  
  * 初所傳之理
  * 二能傳之人
  * 三會理之時
  * 四稟承之主
  * 五所聞之地
  * 六聞持之伴
  * 二別序
  * 二正宗
  
  * 初種姓不斷
  
  * 初敬相
  * 二白佛
  
  * 初興歎
  * 二述事
  * 二發起行相(三)
  
  * 初空生發起
  * 二如來印許
  * 三善現願聞
  * 三行所住處(二)
  
  * 初通示大綱(二)
  
  * 初列章
  * 二判位
  * 二附文帖釋(十八)
  
  * 初發心(二)
  
  * 初舉人
  * 二示相(四)
  
  * 初廣大心
  * 二第一心
  * 三常心
  * 四不顛倒心
  * 二修行(三)
  
  * 初明布施(二)
  
  * 初明行相(二)
  
  * 初不住未來過
  * 二不住現在果
  * 二示離過
  * 二顯福德(二)
  
  * 初福德不可量
  * 二比齊太虛
  * 三勸依教
  * 三欲得色身住處(三)
  
  * 初問
  * 二答
  * 三述成
  * 四欲得法身住處(二)
  
  * 初言說法身(二)
  
  * 初問
  * 二答(五)
  
  * 初顧示修行
  * 二顯示集因
  * 三顯示善友所攝
  * 四顯示福德相應
  * 五顯示實想(三)
  
  * 初實想離妄
  * 二覆釋勸捨
  * 三引喻結顯
  * 二證得法身(二)
  
  * 初智相法身(二)
  
  * 初問
  * 二答(三)
  
  * 初不執應相說證
  * 二正顯法身無相
  * 三賢聖同證無為
  * 二福相法身(二)
  
  * 初較量福德
  
  * 初舉施寶福多(二)
  
  * 初問
  * 二答
  * 二顯持經福勝
  * 二顯示所以(二)
  
  * 初顯經尊極
  * 二約理亡相
  * 五修道得勝中無慢(四)
  
  * 初初果(二)
  
  * 初問
  * 二答
  * 二二果(二)
  
  * 初問
  * 二答
  * 三三果(二)
  
  * 初問
  * 二答
  * 四四果(二)
  
  * 初問
  * 二答(五)
  
  * 初法實無名
  * 二念則為著
  * 三述佛證信
  * 四省己純念
  * 五名實不虛
  * 六不離佛出時(二)
  
  * 初問
  * 二答
  * 七願淨佛土(三)
  
  * 初問
  * 二答
  * 三述示(二)
  
  * 初述成
  * 二誡勸
  * 八成熟眾生(二)
  
  * 初問
  * 二答
  * 九遠離隨順外論散亂(四)
  
  * 初攝取福德(二)
  
  * 初示恒河沙論(二)
  
  * 初問
  * 二答
  * 二以福較量(二)
  
  * 初舉施寶福多(二)
  
  * 初問
  * 二答
  * 二顯持經福勝
  * 二人天供養(二)
  
  * 初舉分說
  * 二况具持
  * 三難作
  * 四起如來等念(二)
  
  * 初三寶同体
  * 二空生問名(二)
  
  * 初問
  * 二答(二)
  
  * 初立名
  * 二受持(二)
  
  * 初離執
  * 二審問(二)
  
  * 初問
  * 二答
  * 十色及眾生身摶取中觀破名色(二)
  
  * 初破色身影像(二)
  
  * 初細末方便(二)
  
  * 初問
  * 二答
  * 二不念方便
  * 二破眾生身影像
  * 十一明供養如來(二)
  
  * 初問
  * 二答
  * 十二連離利養起精進(二)
  
  * 初較量福利(二)
  
  * 初舉事福之相
  * 二顯法利之勝
  * 二重法歎人(二)
  
  * 初重法
  * 二歎人(二)
  
  * 初正歎(二)
  
  * 初通約信心歎(二)
  
  * 初聞經信解
  * 二信解無相
  * 二別約來世歎(二)
  
  * 初寄後勸現
  * 二効學諸佛
  * 二述成(二)
  
  * 初聞經生信
  * 二所說勝上
  * 十三忍辱相(二)
  
  * 初能忍(三)
  
  * 初如所能忍
  * 二忍相
  * 三種類忍(二)
  
  * 初極苦忍
  * 二相續忍
  * 二離不能忍(二)
  
  * 初總相
  * 二別相(三)
  
  * 初流轉苦
  * 二眾生相違苦
  * 三乏受用苦
  * 十四離寂靜味(五)
  
  * 初如來憶念親近
  * 二攝取福德(二)
  
  * 初總攝
  * 二較量(二)
  
  * 初捨身數多
  * 二較量福勝
  * 三讚歎法及修行(三)
  
  * 初歎法
  * 二歎人(二)
  
  * 初總說
  * 二解釋
  * 三簡非
  * 四天等供養
  * 五滅罪(二)
  
  * 初正滅罪
  * 二較勝負(三)
  
  * 初舉事福
  * 二顯經力
  * 三勸信心(二)
  
  * 初防疑
  * 二結顯
  * 十五於證道時遠離喜動(二)
  
  * 初問
  * 二答(三)
  
  * 初正答
  * 二簡非
  * 三顯是
  * 十六為求教授(三)
  
  * 初問
  * 二答
  * 三述成(五)
  
  * 初正述
  * 二反顯
  * 三復宗
  * 四防非
  * 五結示
  * 十七入證道(二)
  
  * 初得智(二)
  
  * 初問
  * 二答
  * 二離慢(二)
  
  * 初無慢
  * 二復宗
  * 十八上求佛地(六)
  
  * 初國土淨具足(二)
  
  * 初簡非
  * 二顯是
  * 二無上見智具足(二)
  
  * 初見淨
  * 二智淨(二)
  
  * 初喻河沙
  * 二顯智相
  * 三福自在具足(二)
  
  * 初福非有漏(二)
  
  * 初問
  * 二答
  * 二福性自在
  * 四身具足(二)
  
  * 初為好具足(二)
  
  * 初問
  * 二答
  * 二為相具足(二)
  
  * 初問
  * 二答
  * 五語具足(三)
  
  * 初正示
  * 二反顯
  * 三復宗
  * 六心具足(六)
  
  * 初為念處(二)
  
  * 初問
  * 二答
  * 二為正覺(二)
  
  * 初問
  * 二答(二)
  
  * 初顯示菩提(二)
  
  * 初為多羅語
  * 二為佛陀語
  * 二顯示菩提道
  * 三為施設大利法(二)
  
  * 初較量法利(二)
  
  * 初舉施福
  * 二顯法利
  * 二實相除情(四)
  
  * 初法界無染
  * 二成教由緣
  * 三隨情稱我
  * 四隨智俱實
  * 四為攝法身(二)
  
  * 初顯法身(二)
  
  * 初誡問善現(四)
  
  * 初以應相問
  * 二以相事答
  * 三以唯体難
  * 四以唯体解
  * 二正示法身
  * 二遮偏取
  * 五為不生死涅槃(二)
  
  * 初為不住涅槃(二)
  
  * 初防非
  * 二顯正
  * 二為不住生死(二)
  
  * 初較量得忍
  * 二顯示不住(二)
  
  * 初點示
  * 二重審
  * 六為行住淨(二)
  
  * 初破執(二)
  
  * 初威儀行住(二)
  
  * 初防非
  * 二顯正
  * 二名色觀行住(三)
  
  * 初觀破色身(二)
  
  * 初細末方便
  * 二無所見方便
  * 二觀破名身
  * 三竝說摶取
  * 二破見(二)
  
  * 初破計(二)
  
  * 初問
  * 二答
  * 二顯正
  * 三流通○


  
  * ○第三流通分(二)
  
  * 初流通無染(二)
  
  * 初說法無染
  * 二流轉無染
  * 二四眾奉行

金剛般若經釆微科(終)