#+TITLE: 仁王經疏-宋-淨源
#+DATE: 2018-05-12 10:22:44
#+SOURCE: github.com/kanripo/KR6c0215 master 81320f17                

* No. 520-A
 注仁王般若經科
大宋沙門　淨源　錄


  
  * ○注仁王般若經科(二)
  
  * 初題目(二)
  
  * 初注題
  * 二述人
  * 二疏文(二)
  
  * 初通敘宗旨(三)
  
  * 初儒釋對辨(三)
  
  * 初標(夫儒)
  * 二釋(彼以)
  * 三結(斯皆)
  * 二正敘經旨(三)
  
  * 初標難(知茲)
  * 二中義(二)
  
  * 初王請安民(是故)
  * 二聖慈護國(至聖)
  * 三引例(三)
  
  * 初合辨(恢五)
  * 二敘失(二)
  
  * 初敘義(昔人)
  * 二顯夫(中是)
  * 三明得(二)
  
  * 初正明(唯大)
  * 二引證(故有)
  * 三具彰疏解(二)
  
  * 初敘昔解(二)
  
  * 初釋義有廣略(若夫)
  * 二流傳有隱顯(然則)
  * 二申今義(三)
  
  * 初明所宗(淨源)
  * 二報國恩(庶乎)
  * 三資臣德(夫然)
  * 二別釋經文(二)
  
  * 初題號(二)
  
  * 初解所詮(四)
  
  * 初釋仁王(夫仁)
  * 二釋護國(護者)
  * 三釋般若(梵語)
  * 四轉波等(波羅)
  * 二釋能詮(三)
  
  * 初正釋(經者)
  * 二敘歎(然則)
  * 三通妨(或謂)
  * 二經文(二)
  
  * 初科判(三)
  
  * 初科判源由(次釋)
  * 二約品分文(然此)
  * 三辨三之相(所以)
  * 二隨釋(三)
  
  * 初序分
  
  * 序品第一(文句)(二)
  
  * 初懸示(三)
  
  * 初證信序(諸經)
  * 二發起序(二發)
  * 三辨品數(品者)
  * 二牒釋(二)
  
  * 初證信(三)
  
  * 初建立所以(二)
  
  * 初立由(然證)
  * 二立意(意為)
  * 二科定經文(雖具)
  * 三依科正解(二)
  
  * 初說經時處(二)
  
  * 初釋文(信成)
  * 二通妨(或曰)
  * 二兩眾俱聞(二)
  
  * 初總敘分科(二兩)
  * 二隨科別釋(三)
  
  * 初明當機眾(六)
  
  * 初聲聞眾(二)
  
  * 初正釋二眾(二)
  
  * 初僧眾
  * 二尼眾
  * 二會通緣覺(若按)
  * 二菩薩眾(二)
  
  * 初標類舉數
  * 二敘歎行德(三)
  
  * 初總歎
  * 二別歎(二)
  
  * 初敘義(二別)
  * 二釋文(初歎)
  * 三結德
  * 三在家眾
  * 四七賢眾
  * 五國王眾
  * 六異生眾(二)
  
  * 初釋經(欲界)
  * 二示注(昔圭)
  * 二釋輔翼眾(二)
  
  * 初總敘(二)
  
  * 初指同大經(二輔)
  * 二明世間嚴(今文)
  * 二釋經(四)
  
  * 初現土宣教(二)
  
  * 初釋經(土雖)
  * 二引證(二)
  
  * 初引文(賢首)
  * 二會通(論上)
  * 二座現寶華
  * 三主伴齊現(二)
  
  * 初釋經文(果數)
  * 二會同異(若準)
  * 四諸佛說法
  * 三敘眾就坐
  * 二發起○
  * 二正宗○
  * 三流通○


  
  * ○二發起序(二)
  
  * 初敘意(二發)
  * 二釋經(五)
  
  * 初彰說法時(二)
  
  * 初釋經(具無)
  * 二通妨(或謂)
  * 二入定放光
  * 三諸天雨華(二)
  
  * 初別列總指(華色)
  * 二略示無色(然無)
  * 四震地警眾(二)
  
  * 初釋經震地(震即)
  * 二引文警眾(勝思)
  * 五騰疑表法(六)
  
  * 初敘昔疑今
  * 二匿王申門(四)
  
  * 初念法利生
  * 二問眾述疑
  * 三眾無答者
  * 四奏樂供佛
  * 三放光召眾
  * 四光中宣教(二)
  
  * 初別釋今經(光現)
  * 二會同楞嚴(然今)
  * 五徧集有緣(三)
  
  * 初總標
  * 二別列
  * 三結數
  * 六獻供禮敬


  
  * ○二正宗分(二)
  
  * 初示品分科(此下)
  * 二依科別釋(二)
  
  * 初三品明內護(二)
  
  * 初觀如來品明護果(三)
  
  * 初來意(二)
  
  * 初釋分來(來意)
  * 二釋品來(二品)
  * 二釋名(二)
  
  * 初釋觀字(二釋)
  * 二釋如來(具如)
  * 三解經(七)
  
  * 初如來起定許說(二)
  
  * 初懸牒諸王念請
  * 二許說內護誡聽
  * 二匿王忻讚散華
  * 三詢問因果奧旨
  * 四廣答護果觀門(二)
  
  * 初化四生有情(三)
  
  * 初牒果以四生為境
  * 二修因以二行為觀(二)
  
  * 初約色蘊略明
  * 二例餘法廣辨
  * 三徵釋相如結觀心(三)
  
  * 初雙牒
  * 二雙釋
  * 三總結
  * 二示三種般若(二)
  
  * 初通示所宗(二示)
  * 二別釋經文(二)
  
  * 初從本起末以順釋(三)
  
  * 初實相明所觀真性(三)
  
  * 初能所相違問
  * 二空有雙照答(二)
  
  * 初約真諦明空
  * 二約俗諦明有
  * 三斥問妄分別
  * 二觀照辨能觀玅慧(二)
  
  * 初能觀所觀問
  * 二非空非有答(二)
  
  * 初略明
  * 二廣釋(二)
  
  * 初述觀料經(二廣)
  * 二約文申義(二)
  
  * 初真空絕相觀(四)
  
  * 初會色歸空觀(三)
  
  * 初約境明空
  * 二約智觀空
  * 三因果俱空
  * 二明空即色觀
  * 三空色無礙觀
  * 四泯絕無寄觀
  * 二理事無礙觀(二)
  
  * 初躡前示後(二理)
  * 二正釋經文(二)
  
  * 初明聖證十地
  * 二辨等玅二覺
  * 三文字釋詮上之教(三)
  
  * 初諸佛同宣
  * 二校量顯勝
  * 三徵釋所以(二)
  
  * 初徵
  * 二釋(二)
  
  * 初忘詮得旨勝
  * 二約法顯人勝
  * 二攝末歸本以反結(三)
  
  * 初結觀字詮觀之教(二)
  
  * 初總標三種妄見
  * 二別明詮上之教(二)
  
  * 初三有果空(三)
  
  * 初總標
  * 二別列
  * 三顯空
  * 二三界因空
  * 二經觀照能觀玅慧(三)
  
  * 初明十地空
  * 二辨等覺空
  * 三示玅覺空
  * 三結實相所觀真性
  * 五略示因人護果
  * 六問答何相觀佛(二)
  
  * 初略今淨名(六問)
  * 二正釋今經(三)
  
  * 初覺帝垂問
  * 二仁王申答(三)
  
  * 初總答
  * 二別答(二)
  
  * 初示教義
  * 二釋經文(謂所)
  * 三結答
  * 三印例斥邪
  * 七總結時眾護益
  * 二菩薩行品明護因○
  * 三二諦品雙資因果○
  * 二三品辨外護○


  
  * ○二菩薩行品明護因(三)
  
  * 初來意
  * 二釋名
  * 三解經(二)
  
  * 初通妨(然清)
  * 二釋文(二)
  
  * 初匿王請問
  * 二如來酬答(二)
  
  * 初科定經文(二如)
  * 二依科申義(二)
  
  * 初總答前二問(六)
  
  * 初如來闡教(二)
  
  * 初五忍法答修何行業(三)
  
  * 初總示
  * 二別釋(二)
  
  * 初指他教(二別)
  * 二釋今經(五)
  
  * 初伏忍(二)
  
  * 初釋經文(三)
  
  * 初下品十住明十心(三)
  
  * 初總標十住
  * 二別明觀行(三)
  
  * 初緣境發心
  * 二取信成位(二)
  
  * 初會同異(楞嚴)
  * 二通外難(然諸)
  * 三明化利益(三)
  
  * 初引論敘義(二明)
  * 二依論釋經(論云)
  * 三仰祖證成(吾祖)
  * 三結成功業
  * 二中品十行明十治(三)
  
  * 初總標十行
  * 二別明觀門
  * 三結成功業
  * 三上品十向明十忍(三)
  
  * 初總標十向
  * 二別明觀門
  * 三結成功業
  * 二敘所宗(上來)
  * 二信忍(四)
  
  * 初標位斷障
  * 二總修諸行
  * 三別指根本(二)
  
  * 初正釋經文(從發)
  * 二重示行本(然信)
  * 四現身顯益
  * 三順忍(二)
  
  * 初標位斷障
  * 二現身顯益(二)
  
  * 初釋經文(億之)
  * 二會影略(然證)
  * 四無生忍(二)
  
  * 初標位斷障
  * 二現身顯益(二)
  
  * 初釋經文(七地)
  * 二會隱顯(然前)
  * 五寂滅忍(二)
  
  * 初分科(五寂)
  * 二隨釋(四)
  
  * 初標位斷障(二)
  
  * 初標位分兩品(二)
  
  * 初明忍同(二)
  
  * 初正釋文(此位)
  * 二會同(華)
  * 二示品異
  * 二斷障證二覺
  * 二現身顯益(二)
  
  * 初真身
  * 二應身
  * 三辨正揀邪(二)
  
  * 初辨正(二)
  
  * 初凡迷三界(三)
  
  * 初示經文(不出)
  * 二申經義(一切)
  * 三釋諸根(然二)
  * 二聖化三有(二)
  
  * 初釋經(報化)
  * 二通妨(或曰)
  * 二揀邪
  * 四敘昔明果(二)
  
  * 初敘昔告眾(二)
  
  * 初釋經(既斷)
  * 二通妨(然他)
  * 二明果指本
  * 三通結
  * 二十王位答化諸眾生(二)
  
  * 初牒問
  * 二正答(三)
  
  * 初寄位度生(三)
  
  * 初略標
  * 二廣釋(文有十段)
  * 三總結
  * 二例諸如來
  * 三大眾供讚
  * 二匿王偈讚○
  * 三時眾獲益
  * 四敘昔得果
  * 五印成歎法(二)
  
  * 初印成所說
  * 二敘歎忍法(四)
  
  * 初總標因果
  * 二別釋因果(二)
  
  * 初徵
  * 二釋(二)
  
  * 初果德境智
  * 二因行境智(二)
  
  * 初約法釋
  * 二約人釋
  * 三稱量罔及(二)
  
  * 初約境空(三)
  
  * 初諸法空
  * 二諸行空
  * 三境界空
  * 二約智空(三)
  
  * 初約法明權實
  * 二約人明申道
  * 三凡小墮有無
  * 四心言罔測(三)
  
  * 初所說益物
  * 二舉人喻說(二)
  
  * 初敘二解(有謂)
  * 二辨差當(初解)
  * 三果知因讚
  * 六勸修指同(六)
  
  * 初修顯三世同
  * 二因果一路同
  * 三標忍生信同
  * 四超罪得果同
  * 五因名果說同
  * 六大眾奉行同
  * 二別答第三問○


  
  * ○二匿王偈讚(二)
  
  * 初標說儀(二)
  
  * 初明諸頌(然頌)
  * 二出所以(為何)
  * 二正說偈(二)
  
  * 初分科敘意(二正)
  * 二隨文釋義(三)
  
  * 初總讚三寶
  * 二別讚五忍(二)
  
  * 初略示
  * 二廣釋(五)
  
  * 初伏忍(三)
  
  * 初兼讚十善
  * 二正讚三賢
  * 三讚信成位(二)
  
  * 初推詳文義(三讚)
  * 二引經略釋(賢首)
  * 二信忍(二)
  
  * 初敘經述宗(二信)
  * 二約文申義(二)
  
  * 初別讚三品(三)
  
  * 初讚下品(二)
  
  * 初釋下品(謂成)
  * 二釋住地(智與)
  * 二讚中品
  * 三讚上品
  * 二總明斷障
  * 三順忍(二)
  
  * 初別讚三品(三)
  
  * 初讚下品
  * 二讚中品
  * 三讚上品
  * 二總明斷障
  * 四無生忍(三)
  
  * 初讚下品(三)
  
  * 初正明下品
  * 二敘進中品
  * 三約行斷障(二)
  
  * 初釋偈讚(中道)
  * 二會長行(前文)
  * 二讚中品
  * 三讚上品
  * 五寂滅忍(二)
  
  * 初讚下品(二)
  
  * 初正明下品
  * 二通前斷障
  * 二讚上品(四)
  
  * 初正讚果德
  * 二揀因異果
  * 三通讚三業
  * 四別讚益物


  
  * ○二別答第三問(二)
  
  * 初敘義分科(二別)
  * 二隨科別釋(三)
  
  * 初牒匿王致問
  * 二明如來正答(三)
  
  * 初略示
  * 二廣釋(四)
  
  * 初依真成妄識
  * 二隨識生染淨
  * 三約證示地位
  * 四約修辨諸假(二)
  
  * 初總明觀行(四約)
  * 二別釋經文(八)
  
  * 初顯法眼如幻化(三)
  
  * 初妄識生色心
  * 二色法生根大
  * 三總結皆幻法
  * 二明受假如睡夢
  * 三辨名假如聲響
  * 四相續假如陽焰
  * 五觀待假如電光
  * 六形待假如第二月
  * 七緣成假如水泡
  * 八因成假如空雲
  * 三雙結(二)
  
  * 初別結廣略二文(二)
  
  * 初結略示
  * 二結廣釋
  * 二總結自他二利
  * 三敘時眾獲益


  
  * ○三二諦品雙資因果(三)
  
  * 初來意(二)
  
  * 初明前品(初來)
  * 二顯當品(又如)
  * 二釋名(二)
  
  * 初正釋(次釋)
  * 二揀非(若依)
  * 三解經(五)
  
  * 初匿王致問
  * 二如來正答(三)
  
  * 初實相明真俗境(二)
  
  * 初長行略示(二)
  
  * 初敘昔示義(二)
  
  * 初釋經(過去)
  * 二引證(故華)
  * 二勅聽許說(二)
  
  * 初釋當文(誡令)
  * 二釋互望(然此)
  * 二偈頌廣答(二)
  
  * 初總科偈文(二偈)
  * 二依科別釋(三)
  
  * 初真俗絕待
  * 二二諦互陳(三)
  
  * 初約假明二諦
  * 二約空明二諦(三)
  
  * 初法
  * 二喻
  * 三合
  * 三雙遣明中道(二)
  
  * 初法
  * 二喻(二)
  
  * 初喻真俗
  * 二喻迷悟
  * 三雙結真俗
  * 二觀照辨權實智(二)
  
  * 初總標
  * 二別釋(二)
  
  * 初分科述意(二如)
  * 二隨科釋義(四)
  
  * 初能所不二(三)
  
  * 初能度所度
  * 二能求所求(二)
  
  * 初略徵釋
  * 二互同釋
  * 三徵釋所以
  * 二惑智不二
  * 三絕待不二
  * 四因果不二
  * 三文字顯上二義(三)
  
  * 初匿王致問
  * 二如來正答(二)
  
  * 初通示所宗(二如)
  * 二別釋經義(二)
  
  * 初文字性空即實相(二)
  
  * 初文字性空
  * 二教體實相(二)
  
  * 初正明
  * 二揀非
  * 二文字性空即觀照(二)
  
  * 初躡前起後
  * 二修證觀照(二)
  
  * 初明諸佛成護果(二)
  
  * 初正明佛果
  * 二兼示九界
  * 二顯菩薩成護因(二)
  
  * 初示教道三賢緣修
  * 二明證道十聖真修
  * 三結成二護
  * 三躡前請益(二)
  
  * 初匿王申問
  * 二如來總答(三)
  
  * 初正答
  * 二徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初約根相異性一
  * 二約諦真一俗二(二)
  
  * 初揀非
  * 二顯是
  * 三通結
  * 四諸佛同說(四)
  
  * 初一佛例多
  * 二顯功德多(二)
  
  * 初明能說多
  * 二顯所說多
  * 三舉少況多
  * 四校量勝多(二)
  
  * 初舉一念信超苦
  * 二況四法行得樂
  * 五聞法悟道


  
  * ○次三品辨外護(二)
  
  * 初分品(大文)
  * 二隨釋(三)
  
  * 初護國品正顯外護(三)
  
  * 初來意
  * 二釋名
  * 三解經(四)
  
  * 初勅聽許說
  * 二正陳護國(三)
  
  * 初明護時
  * 二示護法(三)
  
  * 初弘經置像(二)
  
  * 初釋經(置佛)
  * 二止濫(然近)
  * 二備設供儀
  * 三說聽除難
  * 三彰護益(三)
  
  * 初總明能護
  * 二別列所護(二)
  
  * 初列幽明
  * 二列依正
  * 三由教示益(二)
  
  * 初持經文
  * 二獲福袪難(二)
  
  * 初獲福
  * 二袪難
  * 三引昔護國(三)
  
  * 初引天王
  * 二引人王(二)
  
  * 初班足依邪教(二)
  
  * 初遇邪師
  * 二取千王
  * 二普明遵正法(四)
  
  * 初陳願允從
  * 二敷座請講
  * 三正說偈辭(二)
  
  * 初總敘(三正)
  * 二別釋(二)
  
  * 初標說人
  * 二正說偈(四)
  
  * 初演無常
  * 二宣八苦
  * 三說法空
  * 四闡無我
  * 四因偈獲益(五)
  
  * 初普明受偈益
  * 二諸王誦偈益
  * 三班足聞偈益
  * 四敘誤還國益
  * 五出家獲證益(二)
  
  * 初示位(即證)
  * 二示跡(然班)
  * 三例諸王(三)
  
  * 初例過去
  * 二例現在
  * 三例未來
  * 四聞法悟道
  * 二不思議品兼陳外護○
  * 三奉持品廣前二護○


  
  * ○二不思議品兼陳外護(三)
  
  * 初來意
  * 二釋名(二)
  
  * 初相用不思議(二釋)
  * 二本迹不思議(碧海)
  * 三解經(四)
  
  * 初聞法忻躍
  * 二大眾散華(三)
  
  * 初正明散華(四)
  
  * 初華成寶座(三)
  
  * 初散華成座
  * 二佛坐說法
  * 三持華成輪
  * 二華為雲臺(三)
  
  * 初散花成臺
  * 二臺中說法
  * 三持華供佛
  * 三華作寶城(二)
  
  * 初散華作城
  * 二諸佛說法
  * 四華成雲臺(二)
  
  * 初通前述意(四華)
  * 二別釋經文(成一)
  * 二王等發願
  * 三佛即勸持
  * 三佛現神變(二)
  
  * 初總標
  * 二別列(五)
  
  * 初諸華相入
  * 二佛土相入
  * 三塵剎相入
  * 四巨細相入
  * 五凡聖相入(三)
  
  * 初明正報身
  * 二顯依報土
  * 三雙結依正
  * 四眾覩獲益(二)
  
  * 初釋經(得神)
  * 二通難(或謂)


  
  * ○三奉持品廣前二護(三)
  
  * 初來意(二)
  
  * 初廣內護
  * 二廣外護
  * 二釋名
  * 三解經(四)
  
  * 初見佛說教(三)
  
  * 初釋本文(賢首)
  * 二會梵網(然梵)
  * 三辨見者(矧匿)
  * 二匿王申問
  * 三如來正答(三)
  
  * 初法師奉持(三)
  
  * 初修觀為法師
  * 二勅眾令供養
  * 三列廣賢聖位(二)
  
  * 初長行(五)
  
  * 初三賢法師(二)
  
  * 初總敘所宗(三廣)
  * 二別釋經文(三)
  
  * 初十住法師(二)
  
  * 初正明初賢(三)
  
  * 初總標
  * 二別列
  * 三結品
  * 二攝信成位(三)
  
  * 初總明三聚
  * 二修觀顯位
  * 三結住進行
  * 二十行法師(四)
  
  * 初總標中賢
  * 二別列十位
  * 三修觀明空
  * 四結行進向
  * 三十向法師(四)
  
  * 初總標上賢
  * 二別列十位
  * 三修觀受生
  * 四結賢進聖(二)
  
  * 初解經(諸三)
  * 二通妨(準諸)
  * 二十聖法師(四)
  
  * 初躡前起後(二十)
  * 二通敘所宗(又此)
  * 三別釋經文(十)
  
  * 初歡喜地法師(四)
  
  * 初創入聖位
  * 二證如斷障
  * 三觀智利物(二)
  
  * 初約法明權實
  * 二兼喻示權實
  * 四結位成行
  * 二離垢地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 三發光地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 四燄慧地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 五難勝地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 六現前地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 七遠行地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 八不動地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 九善慧地法師(三)
  
  * 初證如斷障
  * 二觀智利物
  * 三結位成行
  * 十法雲地法師(四)
  
  * 初地行入心
  * 二證如斷障
  * 三觀智利物
  * 四引皈一乘
  * 四評量翻譯(然不)
  * 三始終伏斷(二)
  
  * 初望果名伏
  * 二望因名斷
  * 四等妙修證(三)
  
  * 初修證明等妙
  * 二知見辨等妙
  * 三法喻顯等妙(二)
  
  * 初等覺
  * 二妙覺
  * 五雙結勸修(三)
  
  * 初結菩薩
  * 二結諸佛
  * 三總勸修
  * 二偈頌(二)
  
  * 初標舉
  * 二重頌(三)
  
  * 初總頌三賢
  * 二別頌十聖
  * 三結頌佛果
  * 二付囑奉持○
  * 三說呪奉持○
  * 四時眾獲益○


  
  * ○二付囑奉持(五)
  
  * 初滅度災興(二)
  
  * 初明所護
  * 二明能護
  * 二付囑所以
  * 三救護七難(三)
  
  * 初廣陳化境
  * 二略說七難(二)
  
  * 初總示
  * 二別列(七)
  
  * 初日月改變
  * 二眾星失度
  * 三諸火燒物
  * 四時序遷易
  * 五風蔽兩耀
  * 六二儀為災
  * 七四方兵起
  * 三彰能護教
  * 四匿王驚問
  * 五如來為答(二)
  
  * 初正出所因
  * 二總開能護(二)
  
  * 初以法合喻(三)
  
  * 初法
  * 二喻
  * 三合
  * 二令尊聖教(三)
  
  * 初申供儀
  * 二示出處
  * 三例人天


  
  * ○三說呪奉持(五)
  
  * 初來福去災
  * 二勅聖護國(三)
  
  * 初總示護國
  * 二別列
  * 三立像申供
  * 三菩薩說呪(三)
  
  * 初整儀白佛
  * 二述呪功能
  * 三正說呪辭(二)
  
  * 初標舉
  * 二說呪
  * 四如來讚述
  * 五普勸受持


  
  * ○四時眾獲益(四)
  
  * 初大眾發願
  * 二國王出家
  * 三諸趣得法
  * 四菩薩證道(二)
  
  * 初散華獲忍
  * 二修定成佛


  
  * ○三流通分
  
  * 囑累品第八(文三)
  
  * 初來意(二)
  
  * 初明分來(初來)
  * 二辨品來(又前)
  * 二釋名(二)
  
  * 初囑內護(二釋)
  * 二囑外護(又囑)
  * 三解經(四)
  
  * 初述時付囑(二)
  
  * 初勸誡述時
  * 二以經付囑
  * 二惡主滅法(二)
  
  * 初別列(六)
  
  * 初敘滅佛法(二)
  
  * 初立法制僧
  * 二舉喻兵奴
  * 二誡滅國土
  * 三非法繫僧
  * 四總顯自壞(四)
  
  * 初約喻彰壞
  * 二約法減壽
  * 三別受三報(三)
  
  * 初順現報
  * 二順生報
  * 三順後報
  * 四總喻合法(二)
  
  * 初總喻
  * 二合法
  * 五立籍軀役
  * 六背聖從愚
  * 二總結
  * 三仁王依教(三)
  
  * 初諸王誡心(二)
  
  * 初聞誡悲號
  * 二至心依教
  * 二大眾悲歎
  * 三約義辨名(二)
  
  * 初匿王問
  * 二如來答(二)
  
  * 初法喻雙陳
  * 二喻德勸持
  * 四大眾奉行(二)


注仁王經科(終)
No. 520
注仁王護國般若經卷第一并序
大宋國傳賢首祖教沙門　(淨源)　撰集

夫儒典之述誠明。猶釋教之談寂照焉。彼以聖人自
誠而明類。玅覺即寂而照矣。賢者自明而誠。比等覺
即照而寂歟。斯皆為教不同。而同歸乎善者也。矧茲
聖誥雖控禦三乘。而優遊中道。是故仁王勤請。袪七
難以安民。至聖垂慈。敷百座而護國。恢五忍則祚升
覺帝。其唯寂照乎。歷十地則位登聖王。其唯誠明乎。
昔人不究儒釋垂範。大同而小異。多以三學之文治
乎心。謂之域外教矣。六經之訓治乎身。謂之域內教
矣。由是寂照誠明之縕。前代未融耳。唯大廣智不空
三藏。學究二諦。教傳三密。通月邦之寂照。洞中華之
誠明。推校詳譯。獨得其奧。故有唐睿文孝武皇帝。御
製經序。載之詳矣。若夫依經辨理。文富義豐。則良賁
法師解之於前。根道抵慧。辭簡旨要。則體元大士注
之於後。然則廣疏盛行於三京。而其略注沉隱於二
浙(淨源)雖無似。行思坐誦。摭兩疏之舊章。苦志勞身。
解三藏之新譯庶乎揚十力之玅訓。報萬乘之鴻恩。
夫然則由誠明而護國。豈唯樂熈寧於兆民。抑亦資
忠孝於百辟者矣。

「仁王護國般若波羅蜜多經」

【夫仁之為德。有能仁焉。有至仁焉。至仁罰不仁。興
利除害也。能仁以濟眾。兼愛無私也。以斯來于生
民。故曰。王者天下之所歸往也。護者加衛也。國者
疆域也。然護之為義。亦有二焉。心安于道。行發于
教。內護也。城壍三寶。澤及萬邦。外護也。是故經明
百座之敷演諸王之奉持。斯皆內外護之明効耳。
梵語般若。此方云智慧。因果合辨也。在因為三慧。
所謂聞思修也。在果成三德。所謂智恩斷也。由是
五方菩薩說呪以加持。即祕密般若也。十方諸佛
發言而擁護。即顯了般若也。波羅蜜多。此譯到彼
岸。謂離生死塗炭此岸。到涅槃富壽彼岸。故經文
有離七難之苦。到五忍之樂焉。經者。以貫以攝訓
法訓。常謂貫穿義。華攝化羣品。諸佛演之而無窮。
百王奉之而不易。然則尊崇護國之典。莫若於華
梵。故下文云。置經寶案。若王行時。常導其前。豈非
諸佛演之而無窮。百王奉之而不易乎。或謂。智者
解題。折五重玄義。賢首釋經。闢十門玅旨。今述斯
文。但略注經題。而不開懸談者。何耶。答夫達節善
變。弘之由人。至如孤山注四十二章。豈有玄義。碧
海箋淨名奧典。亦無懸談。然心經略疏。雖有五門。
總列一處。今疏三章。散在諸品。故曰弘之由人。良
有謂乎。】
【△次釋經文分三。第一序分。二正宗分。三
流通分。以三分之興。彌天高判。冥符西域。今古同
遵。然此經一部。具列八品。初一品序分。次六品正
宗。後一品流通。所以三者。夫聖人設教。必有其漸。
將命微言。先彰由致。故受之以序分。由致既彰。當
機授法。故受之以正宗。正宗既陳。務於開濟。非但
為於時會。復令末葉傳芳。故受之以流通。今初。】

「序品第一」

【諸經多有二序。一證信序。謂如是之法。我從佛聞。
標記說處。時眾同聞。以為證據。令物信受。二發起
序。發明生起正宗之法。或唯入定。或但放光。今經
兼而有之。品者分義。類以彰名。此經具有八品。此
品冠於群篇。故稱第一。然證信之立。由阿難問。佛
令置之。意為斷疑息諍。及異邪故。雖具六種成就。
今均廣略。總分為二。初說經時處。二兩眾俱聞。今
初。】

「如是。」

【信成就也。信則所言之理順。順則師資之道成。如
是者感應之端也。如以順機受名。是以無非為稱。
眾生以無非為感。如來以順機為應。此約感應。離
釋如是。若兼我聞合釋。謂如是一部經義。我昔親
從佛聞。】

「我聞。」

【聞成就也。我即阿難五蘊假者。聞謂耳根。發識領
受。聲塵雖因耳處。廢別從總。故稱我聞。】

「一時。」

【時成就也。師資合會。說聽究竟。故言一時。諸方時
分。延促不同。故但言一。】

「佛。」

【主成就也。具云佛陀。此翻覺者。謂覺了性相之者。
然具三義。一自覺。覺知自心本無生滅。二覺他。覺
一切法。無不是如。三覺滿。二覺理圓。稱之為滿。】

「住王舍城鷲峯山中。」

【處成就也。出化王城。入止鷲峰。名之曰住。智論云。
摩伽陀王。先所住城。城中失火。一燒一造。如是至
七。王求住處。見其五山周帀如城。即造宮殿。於中
止住。是故名王舍城也。鷲峰山亦名靈鷲。此山棲
鷲鳥。鳥實靈異。故號靈鷲。然處成就。山城雙舉者。
法華論云。王舍城勝餘城。鷲峰山勝諸山。山城俱
勝。表法勝故。或曰。清涼釋華嚴。圭峯述圓覺。於證
信序前四成就。皆約五教辨淺深。諸師解同異。今
注斯經。而杜絕其辭。敢問焉。對曰。昔吾祖賢首。啟
廸梵網。則廣開章門。發明心經。則申以略疏。斯皆
著述之宏規。立言之懿範。何者。梵網恢張戒條。則
深文不得不廣。心經昭灼真空。則奧義不得不略。
今茲仁王般若。既與心經同宗。亦準賢首略疏。若
辨五教之淺深。諸解之同異。而比華嚴圓覺者。又
何異。但見秦俗好武。而不知魯國尚文者也。
△二
兩眾俱聞者。一當機眾。廣列三乘諸趣。二輔翼眾。
略明化佛八部。初當機中。具列六眾。初聲聞僧眾
二。初標類舉數。】

「與大比丘眾千八百人俱。」

【與者并也共也。大者名高德著。比丘梵語。此含三
義。一怖魔。二乞士。二破惡。眾者理和事和。俱者一
時一處。
△二敘歎行德三。初總指。】

「皆阿羅漢。諸漏巳盡。無復煩惱。」

【阿羅漢。此翻為應。應巳永害煩惱賊故。應受人天
玅供養故。應不受分段生故。此果住三義。由輔比
丘因行三義。如次對之。漏有三種。皆巳斷盡種現
煩惱。更不再生。故云無復。
△二別歎。】

「心善解脫。慧善解脫。」

【分別巳亡。得心解脫。俱生永除。得慧解脫。亦同大
乘。斷煩惱障。得心解脫。斷所知障。得慧解脫。皆約
斷麤細二種惑。以明心慧二解脫。舊解謂。羅漢有
利根者。名心解脫。鈍根者名慧解脫。】

「九智十智所作巳辦。」

【九智斷分別之麤。十智斷俱生之細。二惑既亡。故
所作巳辦。九智。即世俗智。法智。類智。苦智。集智。滅
智。道智。他心智。盡智耳。十智。即後無生智。舊解謂。
鈍根無學。有前九智。利根羅漢。具後無生智。】

「三假實觀。」

【法假實觀。受假實觀。名假實觀。假即世俗境。實即
勝義境。觀之一字。即能照智。依大般若。亦通大乘。
故智論云。應化聲聞。實是菩薩。】

「三空門觀。」

【空觀無相觀無作觀。即俱舍論三解脫門。
△三結
德。】

「有為功德。無為功德。皆悉成就。」

【無間道修。有為也。解脫道證。無為也。所施曰功。皈
巳為德。故云成就。
△二尼眾。】

「復有比丘尼眾八百人俱。皆阿羅漢。」

【尼女聲也。若按羅什所譯之本。即有緣覺眾。故彼
經云。復有八百萬大仙緣覺。非斷非常。四諦十二
緣。皆悉成就。今不空重譯。但列聲聞。即攝緣覺。由
其理果同故。例如約人辨二藏。唯出聲聞藏耳。
△
二菩薩眾二。初舉數標類。】

「復有無量無數菩薩摩訶薩。」

【釋菩薩義。具如下文。梵語摩訶。此方云大。皆地上
大士耳。
△二敘歎行德三。初總歎。】

「實智平等。永斷惑障。方便善巧。起大行願。」

【實智有窮幽之鑒。了惑障而本空。權智有應會之
用。起行願而涉有。此亦般若之門。觀空則實智平
等也。漚和之門。涉有則方便善巧矣。
△二別歎。然
今經說十地。具有六段。一菩薩眾。密歎十地。二五
忍位。合辨十地。三十王位。各對十地。四匿王偈。雙
讚十地。五法師位。斷證十地。六佛說偈。重頌十地。
今釋密歎十地。更不引他經論。但取當經五處文
義。或長行。或偈頌。與此符合者。以注之。夫然則非
但疏是經文。乳非城內。亦見六篇。更資而科義。有
準焉。又若所引長行偈頌。其間有三明五通四辨
十力。至下本文具釋。無煩預云。】

「以四攝法。饒益有情。」

【初歡喜地下。偈云。由初得覺悟。名為歡喜地。長行
云。行四攝法。布施愛語利行同事。善能安住。饒益
眾生。】

「四無量心普覆一切。」

【二離垢地下。偈云。具戒清淨德。名為離垢地。長行
云。修四無量。慈無量心。悲無量心。喜無量心。捨無
量心。】

「三明鑑達。得五神通。」

【三發光地下。偈云。善能通達三摩地。隱顯自在具
三明。長行云。具足勝定。得五神通。】

「修習無邊菩提分法。」

【四𦦨慧地下。偈云。清淨菩提分。遠離身見智。長行
云。行菩提分法。教化一切眾生。】

「工巧技藝。超諸世間。」

【五難勝地下。偈云。世間諸技藝。種種利羣生。長行
云。文字醫方。工巧呪術。】

「深入緣生空無相願。」

【六現前地下。偈云。現前菩薩自在王。照見緣生相
無二。長行云。得上順忍。住三脫門。】

「出入滅定。示現難量。」

【七遠行地下。偈云。方便三摩地。示現無量身。長行
云。住於滅定。起殊勝行。雖常寂滅。廣化眾生。】

「摧伏魔怨。雙照二諦。」

【八不動地下。偈云。自在破魔軍。名為不動地。長行
云。雙照平等。化諸眾生。】

「法眼普見知眾生根。四無礙解演說無畏。」

【九善慧地下。偈云。得四無礙解。一音演一切。長行
云。以四無礙智。化一切眾生。】

「十方玅智雷震法音。近無等等金剛三昧。」

【十法雲地下。偈云。普灑甘露法。名為法雲地。長行
云。金剛三昧現在前時。而亦未能等無等等。
△三
結德。】

「如是功德。皆悉具足。」

【始從歡喜。終至法雲。皆以修度為功。證理名德。
△
三在家眾。】

「復有無量優婆塞優婆夷眾。皆是聖諦。」

【優婆塞優婆夷。此云近事男近事女。由具五戒。堪
可親近承事大僧尼。故言皆見聖諦。名謂初果。聖
人以其淨慧。照四諦境。斷見道惑。即見聖諦。具如
佛地論。
△四七賢眾。】

「復有無量修七賢行。」

【一五停心觀。二別相念住。三總相念住。四𤏙善根。
五頂善根。六忍善根。七世第一善根。此七法行。隣
近聖位。故總名賢。】

「念處正勤。神足根力。」

【四念處。四正勤。四神足。五根。五力。此二十二品。有
漏位修。故屬七賢。若七覺支八正道。餘一十五品。
屬無漏位聖人。故經無文。】

「八勝處。」

【一內有色想觀外色少。二內有色想觀外色多。三
內無色想觀外色少。四內無色想觀外色多。五觀
青。六觀黃。七觀赤。八觀白。能制伏境。心勝境處。故
名勝處。】

「十徧處。」

【謂周徧觀地水火風青黃赤白。及以空識二無邊
處。周徧觀察。無有間隟。故名徧處。】

「十六心行。」

【修四聖諦。於一一諦。有四行相。故成十六心。即能
緣行相。行緣能所。合說名為心行。】

「趣諦現觀。」

【趣謂能趣。即十六所。諦現觀者。是所趣故。辨其觀
義。如俱舍論。
△五國王眾。】

「復有十六大國王。波斯匿王等。各與若干千萬眷屬
俱。」

【波斯匿此方云和悅。楞嚴疏翻云勝君。獨標匿王
者。謂發起上首也。若干者。設數之辭也。十六國名。
下經具列。
△六異生眾。】

「復有六欲天王。釋提桓因等。與其眷屬無量天子俱。」

【欲界六天。一四王。二忉利。三𦦨摩。四兜率。五化樂。
六他化。梵語釋提桓因。此方云能天帝。即忉利天
王。三十三天帝主也。】

「色四靜慮。諸大梵王。亦與眷屬無量天子俱。」

【色界四禪天。靜揀散心。慮揀無慧。止觀均故。此界
竪論十八天。皆有梵王。為主諸天之名。備如華嚴。】

「諸趣變化無量有情。阿脩羅等。若干眷屬俱。」

【此八部有情。皆承宿因。得變化通。有其五種。亦如
俱舍。阿修羅等者。等取迦樓羅。緊那羅。摩睺羅伽。
夜叉王。龍王。鳩槃荼。乾闥婆。此八部眾。常隨佛故。
昔圭峯祖師。發揮金剛蘭盆。合而辨之。則先列經
文。後申疏義。若夫開拓圓覺起信。離而釋之。或別
解一字。或總注數行。蓋經旨有隱顯。而節文有合
離矣。故今所述。亦離而注之。吾從古也。
△二輔翼
眾。然今經證信序。有輔翼眾。亦同華嚴序分。輔翼
不空。三世間嚴耳。彼疏云。眾即淨土。輔翼不空。以
其菩薩有輔翼圓滿。而言不空者。即眷屬圓滿。是
皆寄穢土。以顯淨故。今文亦具三世間嚴。經謂復
有變現十方淨土。即器世間嚴。其中諸佛宣說般
若。即智正覺世間嚴。無量菩薩四眾八部。即眾生
世間嚴。若天融三世間。而為十身。具如華嚴大疏。
文有四段。初現土宣教。】

「復有變現十方淨土。」

【土雖多種。不出其三。一法性土。二受用土。三變化
土。若開受用。有自有他。則成四土。經云。變現者非
第三變化土。通取變現他受用報化色相功德耳。】

「而現百億師子之座。」

【人中師子處之。又說無畏之法。故得法空者。何所
畏哉。】

「佛坐其上。廣宣法要。」

【他受用身。為地上大士。說一味之經。若就機宜。亦
現化身。為地前菩薩。說三賢法門。賢首梵網疏。引
攝論云。隨他受用身。為地上菩薩。於淨土中。現身
說法。為地前機。現化身佛。斯皆明文有據矣。論上
句云。於淨土中。即此經復有變現十方淨土。下句
云。現身說法。即此經。佛坐其上。廣宣法要。然以論
通經。祖師遺訓。次第對之。如指諸掌。
△二座現寶
華。】

「一一座前。各現一華。」

【表行布行。如十地菩薩。各修一度。】

「是百億華。眾寶嚴飾。」

【表圓融行。如一地之中。各具諸地功德。
△三主伴
齊現。】

「於諸華上。一一復有無量化佛。無量菩薩。四眾八部。
悉皆無量。」

【果數因數悉皆無量者。表修因行無量。證果德亦
無量也。而其主伴皆在諸華之上者。表因該果海
果徹因源。若準華嚴。主在華臺。伴在華鬚。故彼疏
云。正助不等。臺鬚有差。其故何耶。蓋彼經明因主。
即勝音菩薩。因伴即世界海微塵數菩薩。今經明
果主。即無量化佛。因伴即同生異生二眾。其僧尼
士女四眾。大分亦異生耳。然二經表法。悉具微旨。
可以虗求。勿厭繁文。
△四諸佛說法。】

「其中諸佛。各各宣說般若波羅蜜多。展轉流徧十方
恒沙諸佛國土。」

【其中諸佛。牒前化佛。
△三敘眾就坐。】

「有如是等諸來大眾。各禮佛足。退坐一面。」

【此一唱經。總結二眾。若唯結輔翼。而不該當機者。
此得於近。而失乎遠矣。
△二發起序。然金光明經。
唯顯入定。法華玅典。但明放光。豈若今經先入禪
定。續放光明。以體資用。發起般若正宗。文有五段。
初彰說法時。】

「爾時世尊。」

【具無量德。為世所尊。】

「初年月八日。」

【即說般若之初年。正月八日。所以清涼引真諦三
藏云。七年前說四諦。名轉法輪。七年後說般若。具
轉照二輪。以空照有故。既言七年後說般若。即當
第八年之初耳。或謂據下文說。八部般若在初。此
經居後。其旨何哉。答夫教有本迹。時有後先。語其
本則一音頓演。隨類各解。言其迹是八部初說。此
經後陳。儻能達本而忘迹。同一音之妙唱。不執時
之先後者。則般若玄旨。庶幾乎有在焉。
△二入定
放光。】

「入大寂靜妙三摩地。」

【心與境冥曰入。言思道斷曰妙。大寂靜語至定也。
三摩地翻云慧也。即寂照雙流耳。若依楞嚴疏。三
摩提此云觀。約因行以翻。】

「身諸毛孔。放大光明。普照十方恒沙佛土。」

【身毛即正報。佛土即依報。入定既寂照雙流。放光
乃依正交徹。
△三諸天雨華。】

「是時欲界無量諸天。雨眾妙華。」

【華色非一曰眾。徧悅羣機曰妙。】

「色界諸天。亦雨天華。眾色間錯。甚可愛樂。」

【分枝埀布。眾色交暎。故云間錯。華品殊絕。靜觀無
厭。故稱愛樂。】

「時無色界。雨諸香華。」

【依定發通。香華彌布。上雙標。下雙釋。】

「香如須彌。華如車輪。」

【氛氳騰起。玅而且高。故如須彌。芳菲在空。旋而復
轉。故如車輪。然欲界諸天。但雨妙華。色界天華。間
錯可樂。無色界天香華併下。此亦界地。升降不同。
致使香華有異。上別列。下總指。】

「如雲而下。徧覆大眾。」

【然無色有情。雖無業果色。而有定果色。是故雨香
似山。散華如輪。
△四震地警眾。】

「普佛世界。六種震動。」

【震即是聲。動即是形。聲兼吼擊。兼形起涌。故有六
種。此六各三。成十八相。具如華嚴經疏。勝思惟梵
天經中。說有七因。一令諸魔生驚怖故。二令時眾
心不散故。三令放逸者生覺悟故。四令眾生念法
相故。五令眾生觀說處故。六令成熟者得解脫故。
七令隨順問正義故。
△五騰疑表法六。初敘昔疑
今。】

「爾時大眾自相謂言。大覺世尊。前巳為我等。說摩訶
般若波羅蜜多。金剛般若波羅蜜多。天王問般若波
羅蜜多。大品等無量無數般若波羅蜜多。」

【般若具有八部。經文但列其三。故有等言。謂等取
小品道行放光光讚文殊問也。】

「今日如來放大光明。斯作何事。」

【△二匿王申問四。初念法利生。】

「時室羅筏國。波斯匿王。作是思惟。今佛現是希有之
相。必雨法雨。普皆利益。」

【室羅筏此翻豐德。謂具足財寶欲塵多聞解脫等。
即印度憍薩羅國。都城之名。準西域記。有南北二
憍薩羅國。揀異南國。故城國雙舉也。
△二問眾述
疑。】

「即問寶蓋無垢稱等諸優婆塞。」

【在家眾也。寶積長者。持蓋奉佛。故立斯號。無垢稱
即淨名居士。】

「含利弗須菩提等。諸大聲聞。」

【小乘眾也。舍利弗此方云鶖子。須菩提此云善現。】

「彌勒師子吼等。諸菩薩摩訶薩。」

【大乘眾也。彌勒此云慈氏。師子吼即處眾說法。得
大無畏。上問眾。下述疑。】

「言如來所現。是何瑞相。」

【匿王法身大士。既覩現瑞。知必宣揚八品極唱。由
茲發起。
△三眾無答者。】

「時諸大眾。無能答者。」

【佛智幽深。因人罔測。表其所說必造玄微。
△四奏
樂供佛。】

「波斯匿王等。承佛神力。廣作音樂。欲色諸天。各奏無
量天諸技樂。聲徧三千大千世界。」

【詢問無答。不可徒然。奏樂供佛。以竢法音。
△三放
光召眾。】

「爾時世尊。復放無量阿僧祇光。其明雜色。」

【前放光明。不言其數。表根本智證理。今此放光。而
言無量雜色者。表後得智說法度人。
△四光中宣
教。】

「一一光中。現寶蓮華。其華千葉。皆作金色。上有化佛。
宣說法要。」

【光現蓮華。皆作金色。表自性無染。佛說法要。含果
法故。又光現蓮華表行法。皆作金色表理法。上有
化佛表果法。宣說法要表教法。然今經光中宣教。
與楞嚴放光說呪。觀其文則小異。究其旨則大同。
何者。彼經謂于時世尊頂放百寶無畏光明。即同
此文爾時世尊復放無量阿僧祇光也。彼云光中
出生千葉寶蓮。即此一一光中現寶蓮華其華千
葉也。彼云有佛化身結加趺坐宣說神呪。即此上
有化佛宣說法要也。而又所表法門。皆在發起序
中。夫然則二經玅唱。雖有後先。統其要旨。誠謂殊
塗。而同歸者也。
△五徧集有緣三。初總標。】

「是佛光明。普於十方恒河沙等諸佛國土。有緣斯現。」

【即感應道交。不失良機矣。
△二別列。】

「彼他方佛國中。東方普光菩薩摩訶薩。」

【放光徧照。不擇怨親。】

「東南方蓮華手菩薩摩訶薩。」

【眾行無染。普接羣機。】

「南方離憂菩薩摩訶薩。」

【障無不盡。稱真離憂。】

「西南方光明菩薩摩訶薩。」

【智光內照。身光外明。】

「西方行慧菩薩摩訶薩。」

【所行萬行。以慧為光。】

「西北方寶勝菩薩摩訶薩。」

【智寶嚴心。勝諸凡小。】

「北方勝受菩薩摩訶薩。」

【勝德巳備。受法王位。】

「東北方離塵菩薩摩訶薩。」

【智證真如。離諸塵障。】

「上方喜受菩薩摩訶薩。」

【以教導物。喜而受之。】

「下方蓮華勝菩薩摩訶薩。」

【自性無染。勝諸芳英。】

「各與無量百千俱胝菩薩摩訶薩。皆來至此。」

【俱胝者。唐三藏譯為千萬。
△六獻供禮敬。】

「持種種香。散種種華。作無量音樂。供養如來。頂禮佛
足。默然退坐。」

【默然者。即是願樂欲聞。十地經云。如渴思冷水。如
飢念美食。如病憶良藥。如蜂貪好蜜。我等亦如是。
願聞甘露法。】

「合掌恭敬。一心觀佛。」

【前證信序。但言各禮佛足退坐一面。今發起序。復
云合掌恭敬一心觀佛者。謂發起正宗。有其二義。
一者品題。即觀如來品是也。二者經文。即觀身實
相觀佛亦然。】
【△此下六品。明正宗分。初三品明內
護。後三品明外護。今初護果。略啟三門。】

「觀如來品第二」

【來意有二。先分來。後品來。今初三分之中。自下正
宗。由致既彰。正宗宜顯。故次來也。二品來者。曲有
二義。一前辨眾集。今顯教主。二先為因人。備陳果
護。故次來也。二釋名者。妙慧為能觀。如來為所觀。
能所雙標。以立其稱。且如來一號。有其五義。一就
理顯。謂法性名如。出障名來。二唯就行。瑜伽云。言
無虗妄。故名如來。三理智合說。轉法輪論云。第一
諦名如。正覺名來。四離相說。般若云。無所從來。亦
無所去。故名如來。五融通說。謂一如無二如。若理
若智。若開若合。無不皆如。故名如來。如外無法。來
亦即如。如是來者。是真如來。
△三解經。於中有七。
初如來起定許說二。初懸牒諸王念請。】

「爾時。」

【眾巳集時。】

「世尊從三昧起。」

【梵語三昧。此翻等持。】

「坐師子座。告大眾言。吾知十六諸國王等。咸作是念。
世尊大慈。普皆利樂。我等諸王。云何護國。」

【實智內照。權智外明。故知諸王念請護國。
△二許
說內護誡聽。】

「善男子。」

【順理剛斷之稱。】

「吾今先為諸菩薩摩訶薩。說護佛果。護十地行。」

【王請護國。而先為說護因果者。此有二意。一謂欲
令佛種不斷。則莫若善付囑。故先為菩薩也。二謂
若無內護因果。則外難無由悉滅矣。】

「汝等皆應諦聽諦聽。善思念之。」

【誡令審諦。無以生滅心行。聽實相法。以諦聽即聞
慧。善思即思慧。念之即修慧。若具三慧為因。必證
五忍之果。
△二匿王忻讚散華。】

「是時大眾。波斯匿王等。聞佛語巳。咸共讚言。善哉善
哉。」

【重言善哉者。智論云。善之至也。以因果二護諸佛
法要。內隆三寶。外袪七難。既蒙許說。利樂實多。大
眾忻躍。故重讚之。】

「即散無量諸妙寶華。於虗空中。變成寶蓋。覆諸大眾。
靡不周徧。」

【若表法門。於虗空中。變成寶蓋。即動用於一虗之
中。覆諸大眾。靡不周徧。即寂寥於萬化之域。
△三
詢問因果奧旨。】

「時波斯匿王。即從座起。頂禮佛足。合掌長跪。而白佛
言。世尊。菩薩摩訶薩。云何護佛果。云何護十地行。」

【從座而起者。謂請業則起。更端則起。今問二護。即
更端也。
△四廣答護果觀門二。初化四生有情三。
初牒果以四生為境。】

「佛告波斯匿王。言護佛果者。諸菩薩摩訶薩。應如是
住。」

【實智照真不住有。權智達俗不住空。權實無礙。成
無住行。】

「教化一切卵生胎生濕生化生。」

【教化一切四生。有悲也。實無四生可化者。有智也。
釋四生義。有受生依止境界三種差別。如華嚴金
剛二疏。
△二修因以二行為觀二。初約色蘊略明。】

「不觀色相。不觀色如。」

【以有智故。了色即真空。不觀色相也。以有悲故。達
色是幻有。不觀色如也。
△二例餘法廣辨。】

「受想行識。我人知見。常樂淨倒。」

【先例餘四蘊。後明四倒。然我倒言人知見者。謂依
蘊妄執。故有人執妄知妄見。若以觀門。例前以釋。
即悲而智。不觀受相。即智而悲。不觀受如。餘七倣
此。上例染境。下例淨境。】

「四攝六度。二諦四諦。」

【亦以悲智二行。不觀相與如。】

「力無畏等。一切諸行。」

【十力四無畏。又等十八不共法。一切行即因中萬
行。】

「乃至菩薩如來。亦復如是。不觀相。不觀如。」

【始自受想。終至如來。皆以悲智二行。不觀相如。故
總例云。亦復如是。
△三徵釋相如結觀心三。初雙
徵。】

「所以者何。」

【所以不觀相如者。何耶。
△二雙釋。】

「以諸法性。即真實故。」

【由諸法性。即真空實體故。】

「無來無去。無生無滅。」

【體絕迷悟。故無去來。性非染淨。故無生滅。】

「同真際。等法性。無二無別。猶如虗空。」

【一如無二如。故云無別。虗空有二義。一周徧義。同
真實際。二含容義。等諸法性。上釋有悲不觀如。下
釋有智不觀相。】

「蘊處界相。無我我所。」

【歷推三科。非但無我。亦無我所。
△第三總結。】

「是為菩薩摩訶薩。修行般若波羅蜜多。」

【△二示三種般若。賢首國師云。一實相。謂所觀真
性。二觀照。謂能觀妙慧。三文字。謂詮上之教。今準
此科經。潛申宗趣耳。文二。初從本起末以順釋三。
初實相明所觀真性三。初能所相違問。】

「波斯匿王。白佛言。世尊。若菩薩眾生性無二者。菩薩
以何相。而化眾生耶。」

【問意謂。能化菩薩。所化四生。性既無二。則用何化
相。而化眾生乎。然經文謂。若菩薩眾生。性無二者。
即躡前不觀色相。不觀色如。以何相而化眾生。即
躡前應如是住。教化四生。
△二空有雙照答二。初
約真諦明空。】

「佛言大王。色受想行識。常樂我淨法性。」

【總明五蘊四倒。皆以法性為本。巳辨所觀。次釋能
觀。】

「不住色。不住非色受想行識。」

【上二句不住色。不住非色。貫下四蘊。不住受。不住
非受。餘三倣此。】

「常樂我淨。亦不住淨。不住非淨。」

【下二句不住淨。不住非淨。蒙上三倒。不住常。不住
非常。餘二亦然。】

「何以故。」

【徵意謂。以何義故。悉皆不住耶。下釋云。】

「以諸法性。悉皆空故。」

【謂五蘊四倒。自性皆空也。
△二約俗諦明有。】

「由世諦故。」

【上句總標。下皆別列。】

「由三假故。」

【法受名三。】

「一切有情。蘊處界法。」

【五蘊。十二處。十八界。】

「造福非福。不動行等。」

【造福人天善業。非福四趣惡業。不動行等。即四禪
四空也。然大般若明福業。非福業。不動業。其文雖
廣。與此大同。】

「因果皆有。」

【通明三界。惡因苦果。善因樂果。皆名為有。上明六
凡。下辨四聖。】

「三乘賢聖所修諸行。」

【大乘三賢十聖。小乘七賢四聖。】

「乃至佛果。皆名為有。」

【次下別明外道。】

「六十二見。亦名為有。」

【計我是色。許我異色。我在色中。色在我中。乃至識
亦如是。一陰計四。四五二十。過未斷常。成六十二。

△三斥問妄分別。】

「大王若著名相。分別諸法六趣四生三乘行果。即是
不見諸法實性。」

【若分別二乘。四生為所度。菩薩佛果為能度。即不
見實相真性也。
△二觀照辨能觀玅慧二。初能觀
所觀問。】

「波斯匿王白佛言。諸法實性。清淨平等。非有非無。智
云何照。」

【問意謂。所觀之境。即非有非無。能觀之智。如何雙
照耶。
△二非空非有答二。初略明。】

「佛言大王。智照實性。非有非無。」

【以中道之玅智。照實相之真性。不執常非有也。不
著斷非無也。上正答。下徵釋。】

「所以者何。」

【以何義故。非有無耶。】

「法性空故。」

【以諸法性即第一義空。
△二廣釋。昔賢首以圓融
三觀。通般若心經。而判屬實教。今推斯文。以一念
妙慧之因。證諸地分滿之果。乃屬一乘同教。故準
祖師觀門。以科經旨。文二。初真空絕相觀。二理事
無礙觀。初中有四。初會色歸空觀三。初約境明空。】

「是即色受想行識。十二處。十八界。士夫六界。」

【地水火風空識。是名六界。上明六凡。下明四聖。】

「十二因緣。二諦四諦。一切皆空。」

【二諦即中道。菩薩分證。如來極證。上正明境空。下
會生滅空。】

「是諸法等。即生即滅。即有即空。」

【當處出生。即有也。隨處滅盡。即空也。】

「剎那剎那。亦復如是。」

【每一剎那。皆具空有生滅。故云亦復如是。上總明。
下徵釋云。】

「何以故。一念中有九十剎那。一剎那經九百生滅。」

【從微至著。顯微細生滅。非凡夫妄心之所識。非小
乘淺智之所知。下通結云。】

「諸有為法。悉皆空故。」

【諸法若不空。則無道無果。
△二約智觀空。】

「以甚深般若波羅蜜多。照見諸法。一切皆空。」

【謂以法空般若。照諸法自性皆空。即二空理。深慧
所見也。上總明。下別列。】

「內空。外空。」

【內空即六根。外空即六境。】

「內外空。」

【內根外境共生六識亦空。】

「空空。」

【了十八界空。此空亦空。】

「大空。勝義空。」

【大空即等空。不動智能證空也。勝義空即中道無
相理。所證空也。等空即十方空。】

「有為空。無為空。」

【有為生死空。無為涅槃空。】

「無始空。畢竟空。散空。」

【過去無始空。未來畢竟空。現在無住。名為散空。】

「本性空。自相空。」

【本性真諦空。自相俗諦空。】

「一切法空。」

【始自六根。終乎二諦。由諸法相待。皆屬緣生。故結
一切皆空也。
△三因果俱空。】

「般若波羅蜜多空。因空。佛果空。」

【能證般若既空。修因證果俱空。】

「空空故空。」

【所空諸法既空。能空之智亦空。
△二明空即色觀。】

「諸有為法。」

【世出世間有為法也。上總標。下別列。】

「法集故有。受集故有。名集故有。」

【三假也。緣聚而成。故名為集。】

「因集故有。果集故有。」

【四諦也。世出世間因果皆有。】

「六趣故有。十地故有。佛果故有。一切皆有。」

【六趣輪迴皆凡夫。十地佛果皆聖人。并前二乘四
諦。則十法界。一切皆有。
△三空色無礙觀。】

「善男子。若菩薩住於法相。有我相人相有情知見。為
住世間。即非菩薩。」

【謂此菩薩不了色相。舉體是空。故住世間。】

「所以者何。一切諸法。悉皆空故。」

【以色是幻色。不礙真空。故終南觀云。是故菩薩看
色。無不見空也。
△四泯絕無寄觀。】

「若於諸法。而得不動。」

【以生心動念。即乘法體故。】

「不生。不滅。」

【即空故不生。不即空故不滅。】

「無相。無無相。」

【即幻色故無相。不即幻色故無無相。】

「不應起見。」

【非解所見。是謂行境。】

「何以故。一切法皆如也。諸佛法僧。亦如也。」

【法法皆如。即理法界於茲顯矣。
△二理事無礙觀。
前文會色歸空。明空即色。皆揀情顯解。空色無礙。
解終趣行。泯絕無寄。正成行體。雖有四門。方為真
如之理。今此理事無礙觀。觀事當俗。觀理當真。令
觀無礙。即顯真如之妙用。文二。初明聖證十地。】

「聖智現前。最初一念。具足八萬四千波羅蜜多。名歡
喜地。」

【據下經文。明十四忍。初地菩薩。行檀波羅蜜。今最
初一念。具足八萬四千者。謂菩薩妙行。有其二種。
一行布。二圓融。行布是教相施設。圓融是理性德
用。行布不礙圓融。故最初一念具足八萬四千。圓
融不礙行布。故初地聖人。行檀波羅蜜。賢劫經中。
但辨行布。唯此經與華嚴。具二無礙。故彼經初地
云。一地之中。具攝一切諸地功德。以此證之。則今
經屬一乘同教。其言不誣矣。】

「障盡解脫。」

【上明初地。此辨餘九。謂地地之中。皆斷一障二愚。
即證解脫果。】

「運載名乘。」

【謂運重載遠。即是大乘。梁攝論亦云。來大性故。名
為大乘。
△二辨等妙二覺。】

「動相滅時。名金剛定。」

【動相即無明也。下經云。觀勝義諦。斷無明相。是為
等覺。亦以金剛喻定耳。】

「體相平等。名一切智智。」

【以根本智照體。後得智觀相。體相境不二。根後智
不殊。即寂而照。其唯妙覺歟。
△三文字釋詮上之
教三。初諸佛同宣。】

「大王。此般若波羅蜜多。文字章句。」

【句詮差別。章者解句。】

「百佛千佛。百千萬億。一切諸佛。而共同說。」

【諸佛道同。所說不異。下菩薩行品。大眾亦見恒沙
諸佛說十四忍。如我世尊所說無異。
△二校量顯
勝。】

「若有人於恒河沙三千大千世界。」

【俱舍偈云。四大洲日月。蘇迷盧欲天。梵世各一千。
名一小千界。此小千千陪。說名一中千。此千陪大
千。皆同一成壞。】

「滿中七寶。」

【金銀琉璃。珊瑚碼碯。赤真珠頗黎。】

「以用布施大千世界。一切有情。皆得阿羅漢果。」

【上校量。下顯勝。】

「不如有人於此經中。乃至起於一念淨信。」

【金剛云。信心清淨。則生實相。故超羅漢。自利偏真
也。】

「何況有能受持讀誦解一句者。」

【信力故受。念力故持。對文曰讀。離文曰誦。解一句
者。非非句也。
△二徵釋所以二。初徵。】

「所以有何。」

【一念淨信。所以勝者。何耶。
△二釋二。初忘詮得旨
勝。】

「文字性離。無文字相。」

【淨名云。文字性離。無有文字。是則解脫。】

「非法。非非法。」

【天親論云。非法者。一切法無體相故。非非法者。彼
真如無我實相有故。
△二約法顯人勝。】

「般若空故。菩薩亦空。」

【上句法。下句人。次徵釋云。】

「何以故。於十地中。地地皆有始生住生及以終生此
三十生。悉皆是空。」

【以歡喜地最初見道。名為始生。於初地中。具修勝
行。名為住生。初地將滿。進求後地。名為終生。餘九
例此。即成三十。亦是地地中。入住出三心也。上明
因空。下例果空。】

「一切智智。亦復皆空。」

【一切智根本智。下智字後得智。
△二攝末歸本以
反結三。先結文字詮上之教二。初總標二種妄見。】

「大王。若菩薩見境見智見說見受。即非聖見。是愚夫
見。」

【見實相之境。觀照之智。文字說受。非聖智真見。乃
凡愚妄見也。
△二別明詮上之教二。初三有果空
三。初總標。】

「有情果報。三界虗妄。」

【六趣輪迴。即有情世間正報也。三界虗妄。即器世
間依報也。然虗妄之言。總該四惡趣。及四洲等。故
楞嚴云。此等亦皆自虗妄業之所招引。
△二別列。】

「欲界分別所造諸業。」

【欲界六天諸識分別所造諸業。即修上品十善。及
施戒等。分別謂心跡也。楞嚴又謂。如是六天。形雖
出動。心跡尚交。】

「色四靜慮定所作業。」

【色界四禪天。定慧雙修。為所作業。靜定也。慮慧也。
定慧均平。方稱靜慮。楞嚴亦云。不假禪那。無有智
慧。】

「無色四空定所起業。」

【無色界四空天。定果色起。業果色滅。楞嚴又謂。是
四空天。身心滅盡。定性現前。無業果色。
△三顯空。】

「三有業果。一切皆空。」

【四趣惡業果。人天善業果。上界禪定果。
△二三界
因空。】

「三界根本。無明亦空。」

【三界有情。皆以無明。而為根本。故俱舍頌云。無明
諸有本。前業果既空。今惑因亦空。
△二結觀照能
觀妙慧三。初明十地空。】

「聖位諸地。無漏生滅。」

【地上菩薩。分得無漏之智。證無生滅之理。上通辨
十地。下別明七八。】

「於三界中。餘無明習。」

【七遠行地。斷餘無明習氣。故下偈云。順道法愛無
明習。遠行菩薩獨能斷。】

「變易果報。亦復皆空。」

【八不動地。受變易果。報行純熟。如下偈云。不動菩
薩二禪王。得變易身常自在。
△二辨等覺空。】

「等覺菩薩。得金剛定。二死因果空。一切智亦空。」

【分段變易二種生死為果。由其煩惱所知二障為
因。所斷因果既空。則能斷一切智亦空也。
△三示
妙覺空。】

「佛無上覺。種智圓滿。擇非擇滅。」

【以慧揀擇。斷無明惑。佛果無斷。故非擇滅。起信云。
無明頓盡。名一切種智。上顯涅槃斷果。次明菩提
智果。】

「真淨法界。性相平等。應用亦空。」

【性相不二。本唯一真。依真起應。用化羣生。羣生本
如。應用皆空也。
△三結實相所觀真性。】

「善男子。若有脩習般若波羅蜜多。」

【躡前觀照。】

「說者聽者。譬如幻士。」

【即真而俗。有說有聽。】

「無說無聽。法同法性。猶如虗空。」

【即俗而真。無說無聞。】

「一切法皆如也。」

【真俗不二。唯一實相。世出世法皆如也。
△五略示
因人護果。】

「大王。菩薩摩訶薩。護佛果為若此。」

【由其內護佛果。則能外護國土。內外更資。皆由般
若。其德如是。
△六問答何相觀佛。夫能對揚妙訓。
隱顯其迹。皆法身大士。今經與夫淨名總相問答。
文勢全同。故以匿王。例維摩詰。唯別答中。大同小
異。抑又彼廣此略耳。文三。初覺帝埀問。】

「爾時世尊。告波斯匿王言。汝以何相。而觀如來。」

【全同彼經。問維摩詰云。汝欲見如來。為以何等觀
如來乎。羅什釋曰。若自有慧眼。則能玄照。不能觀
形。若無慧眼。則對形而隔。故問其所以何等觀如
來。
△二仁王申答三。初總答。】

「波斯匿王言。觀身實相。觀佛亦然。」

【即同維摩詰言。如自觀身實相。觀佛亦然。肇公釋
云。佛者何也。蓋窮理盡性。大覺之稱也。其道虗玄。
固以玅絕常境。心不可以智知。形不可以像測。同
萬物之為。而居不為之域。處言數之內。而止無言
之鄉。故經曰。見實相法。為見佛也。
△二別答。然淨
名經別答中。羅什三藏。生肇二師。各申義解。今依
本宗正解。深文而獨取肇師。兼明奧旨。若夫以教
收經。如下文謂。不住三際。不離三際等。皆終教收。
非施非慳等。皆頓教攝。亦準演義鈔文。科判耳。】

「無前際。無後際。無中際。」

【謂所觀實相。不從前際來。非向後際去。不於現在
住。是則三際泯絕。一念斯忘矣。】

「不住三際。不離三際。」

【三際求心。心不有不住也。三世悉在無有餘。不離
也。是則時無別體故不住。念劫圓融故不離。】

「不住五蘊。不離五蘊。」

【實色非真空故不住。真空即幻色故不離。】

「不住四大。不離四大。」

【地水火風緣生而有。不住也。清淨本然周徧法界。
不離也。】

「不住六處。不離六處。」

【見聞如幻瞖。三界若空華。不住六處也。於諸如來。
常了了分明見。不離六處也。】

「不住三界。不離三界。」

【實相淨而娑婆穢。不住三界也。而穢國與實相融
通。故不離三界也。】

「不住方。不離方。」

【法身無在。而無不在。無在故不住方。無不在故不
離方。】

「明無明等。」

【實相無相。體順三明。雖有三明。而不異無明也。】

「非一非異。」

【無像不像。故非一像。而無像故非異。】

「非此非彼。非淨非穢。」

【處生死而非此岸。非穢國。居涅槃而非彼岸。非淨
邦。】

「非有為。非無為。」

【欲言有為。無相無名。欲言無為。備應萬形。】

「無自相。無他相。」

【冥穢潛應無自相。攝應會真無他相。】

「無名無相。」

【不可以名名。不可以相相。】

「無強無弱。無示無說。」

【理絕上智。無強無說也。事泯下愚。無弱無示也。】

「非施非慳。非戒非犯。非忍非恚。非進非怠。非定非亂。
非智非愚。」

【真性具德。非六度之所修。玅慧圓通。非六蔽之能
障。】

「非來非去。非入非出。」

【物感而顯。非王宮出來。感畢而隱。非雙樹入去。】

「非福田。非不福田。」

【無心應物。非福田也。有求皆益。非不福田。】

「非相非無相。非取非捨。」

【非相故。不可以有心取。非無相故。不可以無念捨。】

「非大非小。非見非聞。非覺非知。」

【非小故。展之徧法界。非凡夫眼見耳聞也。非大故。
卷之入一塵。非二乘身覺智知也。
△三結答。】

「心行處滅。言語道斷。同真際。等法性。」

【心行處滅。不可以心思也。言語道斷。即等法性。不
可以口議也。】

「我以此相。而觀如來。」

【我以實相。而觀法身如來。故前文云。觀身實相。觀
佛亦然。
△三印例斥邪。】

「佛言善男子。如汝所說。諸佛如來力無畏等。恒沙功
德。諸不共法。悉皆如是。」

【如汝所說。觀佛實相。離於諸非。而諸佛力無畏等。
離非亦然。故云悉皆如是。言恒沙功德諸不共法。
即如來一百四十不共功德。上印例。下斥邪。】

「修般若波羅蜜多者。應如是觀。」

【以觀照玅慧。冥實相真性。】

「若他觀者。名為邪觀。」

【除實相外。餘皆魔事。故名邪觀。
△七總結時眾獲
益。】

「說是法時。無量大眾。得法眼淨。」

【覆推此文。近結第六。遠結前五。原始要終。通結一
品。得法眼淨者。亦同楞嚴。聞說圓通。遠塵離垢。得
法眼淨。即初地見道位也。然肇法師。釋淨名經。得
法眼淨。即須陀洹道者。彼約佛現國土嚴淨。諸天
及人。知有為法悉是無常。得小乘益。方今大教。其
猶螢光。與杲日爭輝耳。】
注仁王護國般若經卷第一

注仁王護國般若經卷第二
大宋國傳賢首祖教沙門　(淨源)　撰集

「菩薩行品第三」

【將釋此品。三門同前。初來意者。前品巳護佛果。此
品護十地行。果德既彰。因行將陳。故次來也。二釋
名。菩謂菩提。此翻云覺。薩者薩埵。此云眾生。謂以
智上求菩提。用悲下救眾生。從境得名。然則有悲
即隨相行。有智即離相行。悲智相導。成無住行。然
清涼釋華嚴三十九品。皆列四門。一來意。二釋名。
三宗趣。四解經。今文不開宗趣者。謂前觀如來品。
依賢首略疏。三種般若。潛申宗趣。次後二諦品。準
圭峰纂要。三種智慧。密示宗體。故此但列三門。而
不開宗趣耳。
△二釋文二。初匿王徵問。】

「爾時波斯匿王白佛言。世尊。護十地行菩薩摩訶薩。
應云何修行。云何化眾生。復以何相而住觀察。」

【問意謂。護因菩薩。修何行業。化諸眾生。復用何相。
而住平等。觀察利物耶。
△二如來詶答。初以五忍
答修何行業。二以十王答化諸眾生。三以諸幻答
平等觀察。初總答前二問。二別答第三問。初中文
分為六。初如來闡教。先明五忍。文三。初總示。】

「佛告大王。諸菩薩摩訶薩。依五忍法以為修行。」

【上總標。下別列。】

「所謂伏忍。」

【以勝解刀。折伏煩惱。】

「信忍。」

【信真如理。巳親證故。】

「順忍。」

【由智隨順。玅證中道。】

「無生忍。」

【以權實智。證理無生。】

「皆上中下。」

【前之四忍。皆具三品。】

「於寂滅忍。」

【因行果德。證法不滅。】

「而有上下。」

【後之一忍。但有二品。】

「名為菩薩修行般若波羅蜜多。」

【結修行業也。
△二別釋五忍。然本業瓔珞經。亦明
六性六慧。若對五忍。數目不同。縱辨開合。恐瀆經
旨。文五。初伏忍下品十住明十心三。初總標十住。】

「善男子。初伏忍位。起習種性。修十住行。」

【發明熏習。以大智為因。名習種性。即初賢十住也。
十住之名。備如下文。
△二別明觀門三。初緣境發
心。】

「初發心相。有恒河沙眾生。見佛法僧。」

【發菩提心者。有心體心相心德。今言心相。即攝前
心體。攝後心德。謂此菩薩。見三寶為所緣之境。初
發心相。即能發之心。故下文初發心住云。見佛法
僧。發菩提心。自既發心。令他亦然。故云有恒河沙
眾生。見佛法僧。
△二取信成位。】

「發於十信。所謂信心。念心。精進心。慧心。定心。不退心。
戒心。願心。護法心。迴向心。」

【楞嚴經十心。前六列名同。後四先後異。彼文。七護
法。八迴向。九戒。十願。然諸經明義。十信未成位。但
為住因。與今文不同者。清涼演義云。仁王詺十住
為十信故。取能成信詺所成位故。
△三明化利益。
無此段經。與起信十解菩薩。依此觀門。顯發心利
益。其義一揆。】

「具此十心。」

【躡前。】

「而能少分。化諸眾生。」

【論云。菩薩發是心故。則得少分見於法身。隨其願
力。能現八種。利益眾生。】

「超過二乘一切善地。」

【論又謂。一發心後。遠離怯弱。畢究不畏墮二乘地。
吾祖圭峯謂。馬鳴菩薩。宗百部大乘。造起信論。此
論通釋一百部經者。斯良證矣。
△三結成功業。】

「是為菩薩初長養心。為聖胎故。」

【十住是三賢之初。入位之始。故云初長養心也。聖
胎者。如子孕在胎藏中。故下經偈云。伏忍聖胎三
十人。既胎三賢。將誕十聖。生如來家也。若依梵網
經。十長養即十行菩薩。故賢首釋云。增修善根。故
名長養。
△二中品十行明十治三。初總標十行。】

「復次性種性菩薩。修行十種波羅蜜多。」

【習巳成性。以大悲為因。名性種性。即中賢十行也。
大疏明行體云。若約別體。即以十波羅蜜為體。十
行之名。亦如下文。
△二別明觀門。】

「起十對治。」

【能治即十度。所治亦十。即四倒三毒三世也。】

「所謂觀察身受心法。」

【上所觀境。下能治行。】

「不淨諸苦無常無我。」

【觀身不淨。觀受是苦。觀心無常。觀法無我。即離四
倒也。】

「治貪瞋癡三不善根。」

【上所治。下能治。】

「起施慈慧三種善根。」

【起施善根治貪毒。起慈善根治瞋毒。起慧善根治
癡毒。】

「觀察三世。」

【總標。】

「過去因忍。」

【過去二支因。謂無明行也。】

「現在因果忍。」

【現在五支果。謂識名色六入觸受也。現在三支因。
謂愛取有也。】

「未來果忍。」

【未來二支果。謂生老死也。此皆流轉觀。忍者智也。
即還滅觀。
△三結成功業。】

「此位菩薩。廣利眾生。」

【以十度玅行。利諸有情。上顯功成。下超凡外。】

「超過我見人見眾生等想。」

【通結三毒三世。】

「外道倒想。所不能壞。」

【別結外道四倒。
△三上品十向明十忍三。初總標
十向。】

「復次道種性菩薩修十迴向。」

【將證聖道。以大願為因。名道種性。即上賢十迴向
也。十向之名。亦如下文。
△二別明觀門。】

「起十忍心。謂觀五蘊。色受想行識。」

【上所觀境。下能觀智。】

「得戒忍。定忍。慧忍。解脫忍。解脫知見忍。」

【謂觀色得戒忍。觀受得定忍。觀想得慧忍。觀行得
解脫忍。觀識得解脫知見忍。此即轉五蘊性。成五
分法身。】

「觀三界因果。得空忍無相忍無願忍。」

【觀三界了惑為因。業報為果。得三忍解脫門。三解
脫義。見次文。】

「觀二諦假實。諸法無常。得無常忍。一切法空。得無生
忍。」

【觀俗諦相假。了諸法無常。得無常忍。觀真諦性實。
達一切法空。得無生忍。
△三結成功業。】

「此位菩薩。作轉輪王。能廣化利一切眾生。」

【為金輪王。王四天下。上來以智悲願。釋三種性。蓋
宗初祖。起信三心。示三賢位。演義又謂。相似名種。
體同曰性故。關中云。如稻自生稻。不生餘穀。此屬
性也。萌幹華粒。其類不差。此屬種也。若謂生起修
習。種子現行。性自仁賢。性自成就。以釋之。又何異。
或配入名相著事乖宗者乎。
△二信忍。文四。初標
位斷障。】

「復次信忍菩薩。謂歡喜地。」

【下品。】

「離垢地。」

【中品。】

「發光地。」

【上品。】

「能斷三障色煩惱縛。」

【下經初地斷諸無明。滅三界貪。二地斷瞋等習。三
地滅無明闇。即同大經發光地云。邪貪邪瞋。及以
邪癡。悉得除斷。言色煩惱縛者。昔以貪瞋癡。緣於
色境。造身口業。為業所繫。名之為縛。今三惑既亡。
即得解脫。故下偈云。歡喜離垢與發光。能滅色縛
諸煩惱。具觀一切見口業。法性清淨照皆圓。準大
經發光地所陳行淨。具明五縛。而色縛當第三。廣
釋如彼疏文。
△二總修諸行。】

「行四攝法。」

【攝有情故。】

「布施。」

【財法二種。攝所眾生。】

「受語。」

【六波羅蜜。依眾生說。】

「利行。」

【教化眾生。令行六度。】

「同事。」

【以神通力。種種變化。入五趣中。與諸眾生。同其事
業。上依大般若略釋。若成實論。多約小乘。廣釋此
四。如莊嚴論。】

「修四無量。」

【徧益有情。生無量福。】

「慈無量心。」

【慈則無瞋。而能與樂。】

「悲無量心。」

【悲則無害。而能拔苦。】

「喜無量心。」

【喜則無嫉。而行欣慰。】

「捨無量心。」

【捨則無貪。而行平等。然此四心。皆以兩句釋之。上
句即依顯揚出體。下句即用俱舍釋義。】

「具四弘願。」

【依四諦境。發四願心。】

「斷諸纏蓋。」

【願斷煩惱。】

「常化眾生。」

【願度眾生。】

「修佛知見。」

【願學法門。】

「成無上覺。」

【願成佛道。】

「住三脫門。」

【約境住三空。約證明三脫。】

「空解脫門。」

【觀諸緣起。知無我人。了自性空。無作受者。得空解
脫。】

「無相解脫門。」

【觀諸有支。皆自性滅。畢竟解脫。無少生相。得無相
解脫。】

「無願解脫門。」

【如是入空入無相巳。無有願求。大悲為首。教化眾
生。得無願解脫。
△三別指根本。】

「此是菩薩摩訶薩。從初發心。」

【從發心住。】

「至一切智。」

【等覺。】

「諸行根本。」

【因位菩薩。皆以四攝諸行。而為根本。然信忍三品。
具列一十五行。而為根本者。向前取即該三賢。向
後取即通等覺。由是順忍巳下。但有斷障現身之
功。而無別修根本之行。學者預悉。則思過半矣。
△
四現身顯益。】

「利益安樂一切眾生。」

【現身往剎。影在次文。以初地聖人。往百佛剎。利樂
眾生。二地千剎。三地萬剎。益物彌廣也。
△三順忍。
文二。初標位斷障。】

「復次順忍菩薩。謂𦦨慧地。」

【下品。】

「難勝地。」

【中品。】

「現前地。」

【上品。】

「能斷三障心煩惱縛。」

【下經。四地永斷微細身邊見故。五地斷隨小乘樂
求涅槃。六地能盡三界集因集業麤現行相。亦同
大經現前地云。不懼異論。離二乘道。入諸智地。以
此三句。對前三障。文辭雖異。義旨稍同。言心煩惱
縛者。此之三障。唯意識俱。故名心縛。今三障既斷。
其心空寂。故下偈云。𦦨慧難勝現前地。能斷三障
迷心惑。空慧寂然無緣觀。還照心空無量境。善戒
經亦明心煩惱。彼約八地至十地無功用道斷之。
此約四五六地。不須會釋耳。
△二現身顯益。】

「能於一身。徧往十方億佛剎土。現不可說神通變化。
利樂眾生。」

【億之一字。該其三地。謂四地菩薩。往一億佛剎。利
樂眾生。五地百億。六地千億耳。然證真大士。皆修
諸行。現形濟物。前信忍略現身往剎。今順忍略一
十五行。譯人善巧。影略其文。玅在此矣。
△四無生
忍。亦二。初標位斷障。】

「復次無生忍菩薩。謂遠行地。」

【下品。】

「不動地。」

【中品。】

「善慧地。」

【上品。】

「能斷三障色心習氣。」

【下經。七地斷諸業果細現行相。八地斷諸功用。九
地斷無礙障。此之三障。大經善慧地。雖無其文。至
奉持品。一一會釋。言色心習氣者。前明色心二縛。
巳斷現行煩惱。今顯習氣。即斷種子餘習也。然長
行中。斷色心習氣。與偈頌中。離合廣略不同。謂長
行合辨。但約三地斷之。其文亦略也。偈頌離說。如
云順道法愛無明習。遠行大士獨能斷。無明習相
識俱轉。不動善慧法雲地。二諦理圓無不盡。復如
法雲一地。其文又廣也。
△二現身顯益。】

「而能示現不可說身。隨類饒益一切眾生。」

【七地菩薩。往萬億佛剎。饒益眾生。八地往百萬微
塵數佛剎。九地往百萬億阿僧祇微塵數佛剎。言
隨類饒益者。如觀音圓通三十二應耳。然前文顯
神通變化。隱此隨類饒益。今文顯隨類。而隱現通。
此又譯家隱顯之玅矣。
△五寂滅忍。於中有四。初
標位斷障。二現身顯益。三辨正揀邪。四敘昔明果。
今初標位分兩品。文二。初明忍同。】

「復次寂滅忍者。佛與菩薩。同依此忍。」

【此位菩薩。初入十地。名法雲地。十地出心。即名等
覺。然華嚴經。但明法雲。不開等覺。正同此也。又瓔
珞經。雖開等覺。亦同今經。彼明等覺照寂。玅覺寂
照。雖因果有異。而忍體是同。
△二示品異。】

「金剛喻定。住下忍位。名為菩薩。至於上忍。名一切智。」

【金剛喻定。即最後勝定。此定現前。能斷一切微細
障種。謂無間道修。名為菩薩。解脫道證。名一切智。

△二斷障證二覺。】

「觀勝義諦。斷無明相。是為等覺。」

【以中道智。觀勝義諦。斷無明相。即微細障種。故瓔
珞云。登中道山頂。與無明父母別離。下明玅覺。】

「一相無相。平等無二。為第十一一切智地。」

【實相不並真。故平等無二。以下忍同上忍。為第十
一一切智地。
△二現身顯益二。初真身。】

「非有非無。湛然清淨。無來無去。常住不變。同真際。等
法性。」

【體絕有無。即同真際。湛然清淨也。相無去來。即等
法性。常住不變也。
△二應身。】

「無緣大悲。常化眾生。乘一切智乘。來化三界。」

【上句大悲。下句大智。謂一切如來。從因至果。大悲
大智。常相輔翼。往來三界。化度眾生。
△三辨正揀
邪二。初辨正二。初凡迷三界。】

「善男子。諸眾生類。一切煩惱。業異熟果。二十二根。不
出三界。」

【不出三界之言。結上四義。所謂諸眾生類。三界正
報也。一切煩惱。三界業因也。業異熟果。三界報果
也。二十二根。三界染淨根也。故通結云。不出三界。
一切煩惱。謂事理二惑。發業潤生。即助發緣也。業
謂自業。有三。一罪。二福。三不動。即感生因也。異熟
果者。謂作業感果。前後不同。異時而熟。即無記果
也。然二十二根。通於染淨。謂眼等六根。男女二根。
命根。苦樂憂喜捨五受根。此上十四。皆染法也。信
進念定慧五根。三無漏根。此八皆淨法也。廣釋有
頌。如俱舍論。
△二聖化三有。】

「諸佛示導。應化法身。亦不離此。」

【報化二身。導諸有情。亦不離三界也。法身即報身。
有自他受用之殊。應化即化身。有大小隨類之異。
或曰。他受用身。為地上菩薩。於淨土中。說一味之
經。而言不離三界者。何耶。答感三界者。對淨土而
見娑婆。感淨土者。對三界而見華藏。是則心淨。即
佛土淨耳。
△二揀邪。】

「若有說言。於三界外。別更有一眾生界者。即是外道
大有經說。」

【衛世師外道。說有六諦。一實。二德。三業。四大有。五
同異。六和合。今言大有。即彼第四大有經也。
△四
敘昔明果二。初敘昔告眾。】

「大王。我常語諸眾生。但斷三界無明盡者。即名為佛。」

【既斷三界無明成佛。即知離三界無眾生也。然他
宗說。三界外有無明者。彼約權機。斷界內界外無
明。今顯實教。一念玅慧。與理相應。不斷而斷。無明
即明。即本覺佛矣。豈與夫界外。同日而語哉。
△二
明果指本。】

「自性清淨。名本覺性。即是諸佛一切智智。」

【以始覺智。冥本覺性。即究竟覺。其唯一切智智乎。】

「由此得為眾生之本。亦是諸佛菩薩行本。」

【梵網云。是大眾諸佛子之根本。諸佛之本源行菩
薩道之根本。引文前却。釋義便故。
△二通結。】

「是為菩薩本所修行。五忍法中。十四忍也。」

【玅慧唯一。約法分五。升降有殊。開成十四也。
△二
十王位答化諸眾生二。初牒問。】

「佛言大王。汝先問言。菩薩云何化眾生者。」

【△二正答三。初寄位度生二。初略標。】

「菩薩摩訶薩。應如是化。從初一地。至後一地。自所行
處。」

【初一歡喜地。後一法雲地。自所行處。即十地增修
十度也。】

「及佛行處。一切知見故。」

【極證玅源。即佛行處。力無畏等。即一切知見。
△二
廣釋十。初地轉轉聖王。】

「若菩薩摩訶薩。住百佛剎。」

【大經云。此地菩薩。若行精進。捨家妻子。出家學道。
於一念頃。得百三昧。以淨天眼。見百佛國。】

「作贍部洲。轉輪聖王。」

【贍部梵音。下文具翻。言輪王者。舉輪寶也。】

「修百法明門。」

【修於五位百法明門。巳證真如。成玅觀察智。】

「以檀波羅蜜多。住平等心。」

【由破分別我執。成平等性智。然此菩薩具七最勝。
三輪清淨。一切常捨。施度偏增。】

「化四天下一切眾生。」

【前迴向位。作轉輪王。王一四天下。今化百剎四天
下。廣狹可見。
△二地忉利天王。】

「若菩薩摩訶薩。住千佛剎。作忉利天王。」

【梵語忉利。此云三十三。即天帝釋中宮也。】

「修千法門門。說十善道。化一切眾生。」

【上品十善。此地戒度圓滿。文無者略。下皆倣此。
△
三地夜摩天王。】

「若菩薩摩訶薩。住萬佛剎。作夜摩天王。」

【梵音夜摩。此云時分。】

「修萬法明門。依四禪定。化一切眾生。」

【此地菩薩。雖行禪定化物。而不隨禪感果。
△四地
覩史天王。】

「若菩薩摩訶薩。住億佛剎。作覩史多天王。」

【覩史多。此方云知足。】

「修億法明門。行菩提分法。化一切眾生。」

【以三十七道品。化諸有情。
△五地化樂天王。】

「若菩薩摩訶薩。住百億佛剎。作化樂天王。」

【能自變化五欲樂境。】

「修百億法明門。二諦四諦。化一切眾生。」

【根有利鈍。故以二諦四諦被之。華嚴具十重四諦。

△六地他化自在天王。】

「若菩薩摩訶薩。住千億佛剎。作他化自在天王。」

【他化作樂具。自得受用。】

「修千億法明門。十二因緣智。化一切眾生。」

【華嚴明因緣智。依天親論文。具明十種。
△七地初
禪天王。】

「若菩薩摩訶薩。住萬億佛剎。作初禪梵王。」

【初禪。即梵眾等天。】

「修萬億法明門。方便善巧智。化一切眾生。」

【以權實二智化物。方便即權智。
△八地二禪天王。】

「若菩薩摩訶薩。住百萬微塵數佛剎。作二禪梵王。」

【二禪。即少光等天。】

「修百萬微塵數法明門。雙照平等。神通願智。化一切
眾生。」

【以空中方便慧。照俗諦。有中殊勝行。照真諦。故得
平等中道。起神通願智之力。化諸羣品。
△九地三
禪天王。】

「若菩薩摩訶薩。住百萬億阿僧祗微塵數佛剎。作三
禪梵王。」

【三禪。即少淨等天。】

「修百萬億阿僧祗微塵數法明門。以四無礙智。化一
切眾生。」

【謂法義辭樂說四無礙辯。大經亦明十重。
△十地
四禪天王。】

「若菩薩摩訶薩。住不可說不可說佛剎。」

【不可說等。即華嚴大數第十。】

「作第四禪大梵天王。為三界主。」

【居色界頂大自在天宮。即三界主也。】

「修不可說不可說法明門。得理盡三昧。」

【即真如三昧。】

「同佛行處。」

【同寂滅忍。】

「盡三界原。」

【上明欲界色界諸天。今顯無色四天。故前文云。但
斷三界無明盡者。即名為佛。】

「普利眾生。如佛境界。」

【大品亦云。十地菩薩。當知如佛。
△三總結。】

「是為菩薩摩訶薩。現諸王身。化導之事。」

【△二例諸如來。】

「十方如來。亦復如是。證無上覺。常徧法界。利樂眾生。」

【前明因行。此例果德。因果交徹。同濟羣生。
△三大
眾供讚。】

「爾時一切大眾。即從座起。散不可說華。焚不可說香。
供養恭敬。稱讚如來。」

【聞法忻慶。供讚伸誠。
△二匿王偈讚二。初標說儀。】

「時波斯匿王。即於佛前。以偈讚曰。」

【然頌總有四種。一名阿耨窣覩婆頌。此不問長行
與偈。但數字滿三十二。即為一偈。二名伽陀。此云
諷頌。或名不頌頌。不頌長行故。或名直頌。謂以偈
說法故。三名祗夜。此云應頌。四名縕䭾南。此云集
施頌。謂以少言。攝集多義。施他誦持故。今此即伽
陀頌頌者。美盛德之形容也。為何意故。經多立頌。
略有八義。一少字攝多義故。二諸讚歎者。多以偈
頌故。三為鈍根重說故。四為後來之徒故。五隨意
樂故。六易受持故。七增明前說故。八長行未說故。
今此正唯前二。義兼五六。
△二正說偈。於中分三。
初一偈半。總讚三寶。次二十八偈。別讚五忍。後半
偈。結讚禮敬。然此偈讚。或斷諸障。異於長行。或所
成行。文義隱顯。故傳授者善消息之。文二。初總讚
三寶。】

「世尊導師金剛體。」

【歎佛寶也。真身無相。常住不壞。喻金剛體。萬物不
能沮也。世尊導師。即歎應身。下文長行。多明真應
二身。】

「心行寂滅轉法輪。八辯圓音為開演。」

【歎法寶也。上句依體起用。謂不以生滅心行。而轉
法輪也。下句正明演法。八辯者。即八音七辯也。八
音如梵摩喻經云。一美玅。二易了。三調和。四柔輭。
五不誤。六無雌。七尊重。八深遠。言七辯者。一捷辯。
須言即言。無蹇吃故。二迅辯。懸河𣶏冷不遲訥故。
三應辯。應時應機不增減故。四無疎謬辯。凡說契
理。不邪錯故。五無斷盡辯。相續連環。終無竭故。六
凡所演說豐義味辯。一一言句。多事理故。七一切
世間最上玅辯。具足甚深。如雷等故。言圓音為開
演者。大經云。佛演一玅音。周聞十方國。眾音悉具
足。法雨皆充滿。】

「時眾得道百萬億。天人俱修出離行。能習一切菩薩
道。」

【歎僧寶也。出離行。通二乘僧。菩薩道。即大乘僧。
△
二有二十八偈。別讚五忍二。初略示。】

「五忍功德玅法門。十四菩薩能諦了。」

【上句標法。下句舉人。十四菩薩。即三賢十聖。及等
覺。】

「三賢十聖忍中行。唯佛一人能盡原。」

【此半偈約因果。歎十四忍。唯佛一人。攝等覺照寂
故。】

「佛法眾海三寶藏。無量功德於中攝。」

【謂三寶海藏。無量功德。於五忍中。並皆攝盡。海之
一字。蒙上三寶。
△二廣釋五。初伏忍。文分三。初兼
讚十善。】

「十善菩薩發大心。長別三界苦輪海。」

【大心即悲智也。以智上求。以悲下化。即令自他。長
別苦海。】

「中下品善粟散王。上品十善鐵輪王。」

【修中下二品十善。雖無輪寶。而能散粟。養善濟物。
為散粟小王。上品福勝。作鐵輪王。王一閻浮提。
△
二正讚三賢。】

「習種銅輪二天下。銀輪三天性種性。道種堅德轉輪
王。七寶金輪四天下。伏忍聖胎三十人。十住十行十
迴向。」

【習種性十住菩薩。為銅輪王。王東南二洲。性種性
十行菩薩。為銀輪王。王東南西三洲。道種性十迴
向菩薩。為金輪王。王四洲。七寶謂輪寶象寶馬寶
珠寶女寶兵寶藏寶。慈恩云。金輪望風順化。銀輪
遣使方降。銅輪震威乃服。鐵輪奮戈始定。皆無殺
害耳。】

「三世諸佛於中學。無不由此伏忍生。」

【夫陟遐必自邇。故三世諸佛。皆從伏忍生。孰有萬
德之果。不由三賢之因乎。學者効也。効之而後定
也。
△三讚信成位。有一偈半。乍觀其文。似通相般
若之意。細詳其義。皆華嚴一乘玄旨。故略引賢首
品偈文會釋。達者博覽。勿生局見。】

「一切菩薩行根本。是故發心信心難。」

【賢首品云。信為道元功德母。長養一切諸善法。又
謂。是故依行次第說。信樂最勝甚難得。】

「若得信心必不退。進入無生初地道。」

【次偈云。若得信心不退轉。彼人信力無能動。信能
惠施心無悋。信能歡喜入佛法。然歡喜入佛法即
初地。】

「化利自他悉平等。是名菩薩初發心。」

【下偈云。及信無上大菩提。菩薩以是初發心。大菩
提具悲智行。即自利化他也。
△二信忍。此下皆明
十地。地地具彰三義。一地名。二化境。三成行。然第
一地名。總居其首。餘之二義。左右互陳。今釋地名。
全依天親論文。化境。經中隨地增數。成行。則準清
涼疏義。既知所宗。次釋經文。文二。初別讚三品。初
讚下品。】

「歡喜菩薩轉輪王。」

【謂成就無上自利利他行。初證聖處。多生歡喜。名
歡喜地。】

「初照二諦平等理。權化有情遊百國。」

【初入信忍。以實智照平等理。以權智化諸有情。上
明化境。】

「檀施清淨利羣生。」

【成行有四。一約增勝。二約所成。三約修成。四約實
行。】

「入理般若名為住。住生德行名為地。」

【智與理冥曰入。唯就法稱。名之為住。就義約喻。故
名為地。本業經云。生成一切因果。名為地耳。】

「初住一心具眾德。於勝義中而不動。」

【初地具顯恒沙性德。分證中道。不為空有所動。
△
二讚中品。】

「離垢菩薩忉利王。」

【謂離能起誤心犯戒煩惱垢等。清淨戒具足。故名
離垢地。】

「現形六趣千國土。」

【化境。】

「戒足清淨悉圓滿。永離誤犯諸過失。」

【大疏云。此亦由翻破戒之失。為無邊德。是以成於
戒行。】

「無相無緣真實性。無體無生無二照。」

【真如性中。無破戒垢。今稱性持。故所照無相。能照
無緣。謂諸菩薩契窮實性。自體無染。故無體無生
也。
△三讚上品。】

「發光菩薩夜摩王。」

【謂隨聞思修等。照法顯現。故名明地。現猶發也。明
即光義。】

「應形往萬諸佛剎。」

【化境。】

「善能通達三摩地。隱顯自在具三明。」

【大經云。三摩鉢底。此云等至。由離沉掉。至一境故。
此地菩薩。成行唯禪及求法行。以聞法竟。靜處修
行。方發定故。下文亦云。於無相忍。而得三明。
△二
總明斷障。】

「歡喜離垢與發光。能滅色縛諸煩惱。」

【牒前。】

「具觀一切身口業。法性清淨照皆圓。」

【昔由三毒煩惱。緣於色境。造身口業。今觀七支皆
空。能滅色縛。故得法性照皆圓矣。
△三順忍。科文
同前。初讚下品。】

「𦦨慧菩薩大精進。」

【不忘煩惱薪。智火能燒。名曰𦦨地。𦦨即慧𦦨。故名
𦦨慧地。】

「覩史天王遊億剎。」

【化境。】

「實智寂滅方便智。達無生理照空有。」

【以權實二智。雙照空有。成無住行。故疏云。便能成
菩提分行。及不住道行。精進不退。
△二讚中品。】

「難勝菩薩得平等。」

【謂得出世智。方便善巧。能度難度。故名離勝地。】

「化樂天王百億國。」

【化境。】

「空空諦觀無二相。垂形六趣靡不周。」

【上空字無生死相。下空字無涅槃相。故能隨類化
身。周旋六趣。無不利生。由是此地菩薩。其所成行。
亦成二種。謂諸諦增上慧行。及五明處教化行。
△
三讚上品。】

「現前菩薩自在王。」

【謂玅達緣生。引無分別。名般若行。親如目覩。名曰
現前。】

「照見緣生相無二。勝義智光能徧滿。」

【謂此地中。住緣生智。悟一切法。無染淨二相。所成
行即般若。故得勝義如空。而周徧智光。如日而圓
滿。】

「往千億土化眾生。」

【所化境也。
△二有一偈。總明斷障。】

「𦦨慧難勝現前地。能斷三障迷心惑。」

【牒前。】

「空慧寂然無緣觀。」

【以空觀。斷四地微細身邊二見。以假觀。斷五地小
乘樂求涅槃。以無緣觀。斷六地集因集業。麤現行
相。】

「還照心空無量境。」

【昔迷心惑。而成三障。今照心空。能了玅境。則染法
滅。而淨法起矣。
△四無生忍三。初讚下品。文三。初
正明下品。】

「遠行菩薩初禪王。」

【善修無相行。功用究竟。能過世間二乘出世間道。
故名遠行。】

「住於無相無生忍。方便善巧悉平等。」

【上句明實智。下句顯權智。謂此菩薩。以能空中起
勝行。成方便度。權實二行雙行。故名悉平等。】

「常萬億土化羣生。」

【所化境也。
△二有半偈。敘進中品。】

「進入平等法流地。」

【大經云。諸佛世尊。親現其前。與如來智。令其得入
法流門中。】

「永無分段超諸有。」

【壽無分限。身無形段。即超三有生死報也。
△三約
行斷障。】

「常觀勝義照無二。」

【中道無二。】

「二十一生空寂行。」

【地地有始生住生終生故。七地二十一生。皆修空
寂行。】

「順道法愛無明習。遠行大士獨能斷。」

【順道即順忍。故智論云。於柔順忍無生忍中間。有
法愛故。此位獨斷。前文長行。約遠行不動善慧三
地。能斷色心習氣。今遠行地。獨斷法愛無明習者。
以色習最麤。即法愛無明故。此地斷之。心習極細
故。不動善慧法雲三地斷之。下偈云。無明習相識。
俱轉二諦理。圓無不盡。向云偈讚斷障。異於長行。
蓋謂此也。
△二讚中品。】

「不動菩薩二禪王。得變易身常自在。」

【報行純熟。無相無間。名不動地。捨三界行生。受變
易果。故云報行。釋變易生死。具如別章。】

「能於百萬微塵剎。隨其形類化眾生。」

【化境。】

「悉知三世無量劫。於第一義常不動。」

【明所成行。名無生法忍。相土自在。初中後際。悉皆
平等。故大經云。成就此忍。即時得入第八地。
△三
讚上品。】

「善慧菩薩三禪王。」

【得無礙力。說法成就。利他行故。名善慧地。得無礙
慧。尚未稱善。徧說徧益。方名為善。】

「能於千恒一時現。」

【若依長行。所化之境。即住百萬億阿僧祗微塵數
佛剎。然此偈頌。譯人省文。伹言千恒耳。】

「常在無為空寂行。恒沙佛藏一念了。」

【明所成行。即善達法器。自在說法之行。故大經云。
於一念頃。悉能領受。亦以一音。普為解釋。各隨心
樂。令得歡喜。
△五寂滅忍。文二。初正明下品。】

「法雲菩薩四禪王。」

【得大法身。具足自在。故名法雲。此有二義。如華嚴
疏。】

「於億恒土化羣生。」

【化境。】

「始入金剛一切了。二十九生永巳度。寂滅忍中下忍
觀。一轉玅覺無等等。」

【修行智度住生。名二十九生。更轉一生。隣近玅覺
無等等位。謂無等之位。互相齊等。
△二通前斷障。】

「不動善慧法雲地。除前所有無明習。」

【除前第七遠行地。獨斷順道法愛無明習。】

「無明習相識俱轉。二諦理圓無不盡。」

【習相即習氣。識俱轉者。謂生滅八識。與習氣俱轉。
故唯識云。如瀑流水上下。魚草等物。隨流不捨。此
識亦爾。與內習氣外觸等法。恒相續轉。此亦色心
習氣。不動善慧二地斷之。若據下文。法雲地斷神
通障。於一念頃。能徧十方微塵國土。化諸眾生。乃
至隨順如來寂滅轉依。既斷神通障。寂滅轉依。亦
同偈云。二諦理圓。無不盡耳。
△二讚上品。文四。初
正讚果德。】

「正覺無相徧法界。三十生盡智圓明。」

【讚斷德。以圓明一切種智。斷除三十生之惑。顯淨
法身也。】

「寂照無為真解脫。大悲應現無與等。」

【讚恩德。用無緣之大悲。拔有情之眾苦。顯真解脫
也。】

「湛然不動常安隱。光明徧照無所照。」

【讚智德。以根本實智。證湛然真理。顯照般若也。
△
二揀因異果。】

「三賢十聖住果報。」

【三賢居變化土。十聖住他受用報土。準瓔珞經。義
亦大同。】

「唯佛一人居淨土。」

【全同瓔珞居法性土。攝論又云。自受用身。是實成
佛。稱周法界。身土相稱。依正無礙。唯佛獨住。更無
菩薩。】

「一切有情皆暫住。登金剛原常不動。」

【在觀似聖人。出觀即凡夫。名為暫住。下句即等覺。

△三通讚三業。】

「如來三業德無量。隨諸眾生等憐愍。」

【身業則圓迴普應。若月落百川。語業則稱物普聞。
若風吹萬籟。意業則剎那頓覺。若海印炳然。上總
讚。下別讚。】

「法王無上人中樹。普廕大眾無量光。」

【讚身業。法王慈覆。譬樹廕人。放光益物。破諸癡闇。】

「口常說法非無義。」

【讚口業。外道說法。有字無義。權小未圓。唯佛所說。
有字有義。】

「心智寂滅無緣照。」

【讚意業。心智寂滅。語其體一。無緣而照。辨其用異。

△四別讚益物。】

「人中師子為演說。甚深句義未曾有。」

【雙顯二空。名為甚深。故天親云。諸佛希有總持法。
不可稱量深句義。】

「塵沙剎土悉震動。大眾歡喜皆蒙益。」

【微塵恒沙剎土。皆悉震動。示數量之橫廣。
△三結
讚禮敬。】

「世尊善說十四王。是故我今頭面禮。」

【讚終展禮。修敬備矣。
△三時眾獲益。】

「爾時百萬億恒河沙大眾。聞佛世尊及波斯匿王說
十四忍無量功德。獲大法利。聞法悟解。」

【三賢悟解。】

「得無生忍。入於正位。」

【十聖正位。淨名云。若以無生。得受記者。無生即是
正位。
△四敘昔得果。】

「爾時世尊。告大眾言。是波斯匿王。巳於過去十千劫。
龍光王佛法中。為四地菩薩。我為八地菩薩。今於我
前。大師子吼。」

【表其決定無畏說也。
△五印成歎法。文二。初印成
所說。】

「如是如是如汝所說。得真實義不可思議。」

【能詮深奧。如汝所說。所詮真實。心言罔測。雙印二
詮。故重言如是。】

「唯佛與佛乃知斯事。」

【唯佛能仁也。與佛諸佛也。下文云。是故我今略述
所說。又云。三世諸佛如實能知。故總結云。乃知斯
事。
△二敘歎忍法四。初總標因果。】

「善男子。此十四忍。諸佛法身諸菩薩行。不可思議不
可稱量。」

【初二句總標果德因行。次二句明心言罔測稱量
罔及。下文先釋稱量罔及。至文可見。
△二別釋因
果二。初徵。】

「何以故。」

【何故。諸佛菩薩。依十四忍不可思量耶。
△二釋二。
初果德境智。】

「一切諸佛。」

【即總標中。諸佛法身。】

「皆於般若波羅蜜多中生。」

【王宮降生。】

「般若波羅蜜多中化。」

【轉正法輪。】

「般若波羅蜜多中滅。」

【雙林入滅。上明觀照般若。下明實相般若。】

「而實諸佛生無所生。化無所化。滅無所滅。」

【後轉釋實相云。】

「第一無二。」

【第一義諦。絕待無二。】

「非相非無相。」

【釋生無所生。】

「無自無他。」

【釋化無所化。】

「無來無去。」

【釋滅無所滅。】

「如虗空故。」

【攝觀照用。歸實相體。皆如虗空耳。
△二因行境智
二。初約境空。文二。初諸法空。】

「善男子。一切眾生。」

【即總標中諸菩薩行。略疏亦翻薩埵為眾生。】

「性無生滅。」

【所觀真性。本無生滅。】

「由諸法集。幻化而有。」

【眾緣集成。故如幻化。上總示。下別釋。】

「蘊處界相。無合無散。」

【緣離即滅故無合。緣會即生故無散。】

「法同法性。寂然空故。」

【會諸法相。同歸性空。非推之使空。
△二諸行空。】

「一切眾生自性清淨。」

【自性通凡心即本源玅心。】

「所作諸行。無縛無解。非因非果。」

【絕諸對待。即自性用。】

「非不因果。」

【修因克果。即隨緣用。上明淨行。下明染行。】

「諸苦受行。」

【領受三苦。】

「煩惱所知。」

【煩惱障心。所知障慧。】

「我相人相。知見受者。」

【知見即眾生相。受猶壽也。即壽者相。】

「一切皆空。」

【染行淨行。一切皆空。
△三境界空。】

「法境界空。」

【上標。下釋。】

「空無相無作。」

【釋此三義。淨名有文。無作即無願耳。】

「不順顛倒。不順幻化。」

【不隨染境。顛倒不順。淨境幻化。】

「無六趣相。無四生相。」

【開之為六趣。合之為四生。具如演義。】

「無聖人相。」

【四乘聖人。】

「無三寶相。」

【住持別相。二種三寶。】

「如虗空故。」

【照境空寂。猶如虗空。
△二約智空三。初約法明權
實。】

「善男子。甚深般若。無知無見。不行不緣。不捨不受。」

【謂無知無見則實智。照而無照。不行緣捨受則權
智。為而無為。
△二約人明中道。】

「正住觀察。而無照相。」

【正住即中道智。】

「行斯道者。如虗空故。」

【教道即三賢。證道即十聖。照智空寂。亦如虗空。
△
三凡小墮有無。】

「法相如是。」

【結前。】

「有所得心。無所得心。皆不可得。」

【有心即凡夫。無心即二乘。故皆不證得也。
△三稱
量罔及二。初約法釋。】

「是以般若。非即五蘊。非離五蘊。」

【觀照玅慧。非即五蘊。實相真性。不離五蘊。】

「非即眾生。非離眾生。非即境界。非離境界。」

【次二對準上釋之。初對五蘊世間。次對眾生世間。
後對器世間。】

「非即行解。非離行解。」

【理絕修證。非即行解。智有淺深。非離行解。】

「如是等相。不可思量。」

【△二約人釋。】

「是故一切菩薩摩訶薩。所修諸行。未至究竟。而於中
行。」

【即前總明十三忍。】

「一切諸佛。知如幻化。得無住相。而於中化。」

【即後別指上品忍。】

「故十四忍。不可思量。」

【前文先諸佛而後菩薩。約得果不捨因。今此先菩
薩而後諸佛。約果化由因行。
△四心言罔測三。初
所說益物。】

「善男子。汝今所說此功德藏。有大利益一切眾生。」

【前文謂如汝所說。得真實義。不可思議。唯佛與佛。
乃知斯事。
△二舉人喻說。】

「假使無量恒河沙數。十地菩薩。說是功德。百千億分。
如海一渧。」

【有謂。忍德圓明。量同法界。喻如大海。十地讚說。於
百千億分中。皆如一渧耳。有云。般若忍法。是諸佛
功德之藏。法雲匿王之所說。如海之一渧焉。初解
唯喻菩薩。後解兼喻匿王。初解近理。若助成其義。
謂十地因人。未窮果海上品忍。是故所說如一渧
耳。後解未盡其源。設王匿所讚。亦如一渧。何以前
文印許云。如汝所說。得真義耶。誠由匿王。讚十四
忍。與佛所說。奧義符合。故云唯佛與佛乃知斯事。

△三果知因讚。】

「三世諸佛如實能知。」

【巳證寂滅上品忍。】

「一切賢聖悉皆稱讚。」

【即前十三品者。】

「是故我今略述所說。少分功德。」

【唯佛與佛。能知其際。故略述匿王所說。忍法少分
功德。
△六勸修指同六。初修顯三世同。】

「善男子。此十四忍。十方世界。過去現在。一切菩薩之
所修行。」

【進修萬行。】

「一切諸佛之所顯示。」

【十方世界。過去現在。一切諸佛。顯示忍法。】

「未來諸佛菩薩摩訶薩。亦復如是。」

【未來諸佛。顯示菩薩修行。同於過去現在。
△二因
果一路同。】

「若佛菩薩。不由此門。得一切智者。無有是處。」

【門喻忍法。若不由此忍門。得玅覺一切智者。無有
是處。誰人出不由戶耶。上反顯。下順明。】

「何以故。」

【何故要由忍門。】

「諸佛菩薩。無異路故。」

【因人所修。果人所證。一門一路耳。然經旨依五忍。
同起信乘三大。故彼論云。一切諸佛。本所乘故。一
切菩薩。乘此法到如來地故。
△三標忍生信同。】

「善男子。若人聞此住忍。行忍。迴向忍。歡喜忍。離垢忍。
發光忍。𦦨慧忍。難勝忍。現前忍。遠行忍。不動忍。善慧
忍。法雲忍。正覺忍。能起一念清淨信者。」

【△四超罪得果同。】

「是人超過百劫千劫無量無邊恒河沙劫一切苦難。
不生惡趣。」

【八苦八難四惡趣。】

「不久當得阿耨多羅。」

【此云無上。】

「三藐三菩提。」

【此云正徧正覺。謂正智徧智。覺知真俗。不偏不邪。

△五因名果說同。】

「是時十億同名虗空藏菩薩摩訶薩。與無量無數諸
來大眾。歡喜踊躍。承佛威神。普見十方恒沙諸佛。各
於道場。說十四忍。如我世尊所說無異。」

【承佛威神下。亦具見聞同。例如華嚴法慧菩薩說
十住終。而彼時眾普見十方同名菩薩。同說十住。
但彼約因人所說。此約果人極唱耳。
△六大眾奉
行同。】

「各各歡喜。如說修行般若波羅蜜多。」

【然則言之匪艱。行之唯艱。今茲海眾。言以顧乎行。
行以顧乎言。言行相顧。故云如說修行也。
△二別
答第三問。謂了能度所度。皆如幻化。觀察有情。染
淨識本。令修諸觀。反妄歸真也。於中有三。初牒匿
王致問。二明如來正答。三敘時眾獲益。今初。】

「爾時世尊。告波斯匿王。汝先問云。復以何相。而住觀
察。」

【△二明如來正答三。初略示。】

「菩薩摩訶薩。應如是觀。」

【初句標住觀察。次四句釋能所觀。】

「以幻化身。而見幻化。」

【以幻化之身。觀幻化之眾。】

「正住平等。無有彼我。」

【能化幻身平等。即無有我。所度幻眾平等。即無有
彼。彼我無二。名為正住。後二句雙結。】

「如是觀察化利眾生。」

【如是觀察。即以無緣幻慈。廣化幻妄眾生也。
△二
廣釋四。初依真成妄識。】

「然諸有情。於久遠劫初剎那識。異於木石。」

【此一節經。涉二宗義。若依相宗。觀察一切有情。無
始巳來。法爾有八種識。於中第八阿賴耶識。是其
根本。即此初剎那識。初亦根本義。無始巳來。即久
遠劫也。達磨經頌云。無始時來界。一切法等依。而
言異於木石者。謂此賴耶緣三種境故。今依性宗。
觀諸有情。阿賴耶識。依如來藏。而具真知。即異木
石。故密嚴云。佛說如來藏。世間阿賴耶。全同起信。
如來藏與生滅和合。為阿賴耶識。既言生滅。即此
初剎那識矣。
△二隨識生染淨。】

「生得染淨。各自能為無量無數染淨識本。」

【亦約二宗以釋。起信論謂。若心有動。則有過恒沙
等妄染之義。即同生得無量無數染識本故。論又
謂。對此義故。心性無動。即有過恒沙等諸佛功德
相義示現。即同生得無量無數淨識本故。上依性
宗釋之。若約相宗。由此有諸趣及涅槃證得。皆由
染淨識本耳。
△三約證示地位。】

「從初剎那。不可說劫。」

【從初剎那。生淨識本。經不可說劫。即信賢十地諸
位。如下文云。復次法雲地菩薩。從發信心。經百萬
阿僧祇劫。廣集無量助道法。增長無邊大福智。是
也。】

「乃至金剛終一剎那。」

【即等覺位。以金剛喻定最後一剎那。斷佛地障。即
入玅覺。
△四約修辨諸假。於中八段。歷觀斯文。亦
具從空入假。雙觀真俗。如下文云。色心二法。如夢
所見。即真諦明空觀。三世善惡。如空中雲。即俗諦
明假觀。然修空觀成大智。則不住生死。假觀成大
悲。而不住涅槃。以真俗境不二悲智念不殊。成無
住行。斯亦賢首心經略疏梗槩耳。今初法假如幻
化。文三。初妄識生色心。】

「有不可說不可說識。生諸有情色心二法。」

【然此諸識。至聖方知。亦如阿僧祇品明不可說不
可說數量。唯佛能知能說耳。上合辨色心。下開成
五蘊。】

「色名色蘊。心名四蘊。皆積聚性。隱覆真實。」

【梵語塞健陀。近翻名蘊。古翻為陰。蘊是積聚。陰是
陰覆。故云皆積聚性。隱覆真實。
△二色法生根大。】

「大王。此一色法。生無量色。」

【總標。】

「眼得為色。耳得為聲。鼻得為香。舌得為味。身得為觸。」

【雖舉五根。但取五塵。】

「堅持名地。津潤名水。煖性名火。輕動名風。」

【前顯所造四微。今明能造四大。】

「生五識處。名五色根。」

【此五色根。皆以淨色為體。
△三總結皆幻法。】

「如是展轉。一色一心。生不可說。無量色心。皆如幻故。」

【從微至著。皆如幻故。然辨法假。幻喻為先者。幻法
總故。良以五天此術頗多。見聞既審。法理易明。及
傳此方。翻成難曉。若依古師解華嚴如幻之文。法
喻各開五法。備如彼疏。
△二受假。如睡夢。】

「善男子。有情之受。依世俗立。」

【眾生妄心。有受有著。皆依俗諦。北山錄云。俗也者
假有也。假有之有。謂之似有。】

「若有若無。但生有情妄想憶念。」

【有情想念。如世夢寤。想之即有。不念即無。】

「作業受果。皆名世諦。」

【作業有三種。一惡。二善。三不動。受報有三時。謂現
報。生報。後報。】

「三界六趣。一切有情。」

【三界依報之土。六趣正報之身。下示受假姓名。】

「婆羅門。」

【此云外意。淨行種也。】

「剎帝利。」

【此云田主。即王種也。】

「毗舍。」

【此云商估。】

「首陀。」

【此云田農。】

「我人知見。」

【外道計也。】

「色法心法。」

【通小乘法。】

「如夢所見。」

【夢見諸境。雖有受著。覺來都無。如諸有情受假亦
然。故天親論云。同於夢境。但唯念性故。
△三名假。
如聲響。】

「善男子。一切諸名。皆假施設。」

【起信亦云。以一切言說。假名無實。】

「佛未出前。」

【獨指能仁未出世前。】

「世諦幻法。無名無義。」

【無能召之名義。】

「亦無體相。」

【亦無所召體相。】

「無三界名。善惡果報。六趣名字。」

【善因樂果。惡因苦報。】

「諸佛出現。為有情故。」

【則指一佛。今言諸佛。影略其文。】

「說於三界。六趣染淨。無量名字。」

【說三界勝劣等處。共業所感。六趣苦樂等身。別業
所感。染即四趣黑業。淨即人天白業。名如塵沙。故
云無量。名即字耳。】

「如是一切。如呼聲響。」

【空谷之響。隨聲高低。喻於名假悉皆無體。故淨名
云。所聞聲如響等。
△四相續假。如陽𦦨。】

「諸法相續。」

【相續不斷。如水涓涓。】

「念念不住。」

【前滅後生。如燈𦦨𦦨。】

「剎那剎那。非一非異。」

【欲言其一。剎那生滅。欲言其異。相續無窮。】

「速起速滅。非斷非常。」

【速起故非斷。速滅故非常。何者。若唯速起。起則是
有。定有則常。若唯速滅。滅則是無。定無則斷。若深
求速起速滅。即是非斷非常。故知二義相成。】

「諸有為法。如陽𦦨故。」

【春陽發生。郊野氣動。𦦨𦦨而起。喻有為法相續不
斷。然此陽氣。若謂是有。且非水體。若謂是無。能引
渴者。故古詩云。渴鹿盡尋陽。
△五觀待假。如電光。】

「諸法相待。所謂色界。眼界。眼識界。」

【待謂對得。如眼界對色界。眼色和合。即有識生。】

「乃至法界。意界。意識界。」

【略舉初後。以例中間。故云乃至。】

「猶如電光。」

【對待之法。有生有滅。喻如電光。故功德施云。觀察
心如電。生時即滅。
△六形待假。如第二月。】

「不定相待。有無一異。」

【諸法不定。形待而立。有不自有。必待於無。無不自
無。必待於有。其猶高下相形。是非相生。豈有定耶。
又一不自一。對異立一。異不自異。對一立異。更相
對待。豈有體哉。】

「如第二月。」

【諸法相待。其猶揑目對於本月。妄見有二。故楞嚴
云。如第二月。非體非影。第二之觀。揑所成故。
△七
緣成假。如水泡。】

「諸法緣成。蘊處界法。」

【夫緣成之法。有染有淨。染緣成六凡。淨緣成四聖。
今此三科約觀。觀境即染緣也。】

「如水上泡。」

【仗水生泡。泡實無體。喻法從緣亦無體矣。金剛論
云。壽如水泡。或暫停住。即歸散滅。
△八因成假。如
空雲。】

「諸法因成。」

【前明緣成。此顯因成。蓋因親緣疎。而分二假。】

「一切有情。俱時因果。」

【謂現世作善惡業。現身受苦樂報。名順現報。即俱
時因果也。】

「異時因果。」

【今生作善惡。次一生受報。名順生報。即異時因果
也。】

「三世善惡。」

【報有三時。上二句是順現順生。亦有順後報者。即
同原人論。三世業報善惡因果。】

「如空中雲。」

【前之七喻。喻真諦明空。故經云。一切有為法。如夢
幻泡影。如露亦如電。應作如是觀。今此雲喻。喻俗
諦明有。如經云。假使百千劫。所作業不忘。因緣會
過時。果報還須受。起信疏序亦云。雖復繁興鼓躍。
未始動於心源。即真諦空也。靜謚虗凝。未嘗乖於
業果。即俗諦有也。故曰。一代聖言。皆以二諦因緣
為宗。若依圭峯纂要。虗空中雲。唯喻未來。故引無
著論云。彼麤惡種子似虗空。引心出故如雲。
△三
雙結二。初別結廣略二。文二。初結略示。】

「善男子。菩薩摩訶薩。住無分別。無彼此相。」

【結前文。正住平等。無有彼我。】

「無自他相。常行化利。無化利相。」

【結前文。如是觀察。化利眾生。然常行化利。即隨相
行。無他相也。無化利相。即離相行。無自相也。
△二
結廣釋。】

「是故應知。愚夫垢識。染著虗妄。為相所縛。」

【結前文生染識本。著五陰相。不求解脫。故顯揚論
云。相縛縛眾生。亦由麤重縛。善修雙止觀。方乃俱
解脫。】

「菩薩照見。知如幻士。無有體相。但如空華。」

【結前文生淨識本。了色心空。皆如幻故。亦如空華
故楞嚴云。見聞如幻翳。三界若空華。聞復瞖根除。
塵消覺圓淨。
△二總結自他二利。】

「是為菩薩摩訶薩。住利自他。如實觀察。」

【言總結者。兼結淨識中。菩薩二利也。
△三敘時眾
獲益。】

「說是法時。會中無量人天大眾。有得伏忍。空無生忍。
一地二地。乃至十地。」

【伏忍通十信三賢。空即四加行。以現立少物故。無
生忍。據前文。即七八九三地耳。】

「無量菩薩。得一生補處。」

【如瑜伽說。知足天身。補處尊故。】

注仁王護國般若經卷第二

注仁王護國般若經卷第三
大宋國傳賢首祖教沙門　(淨源)　撰集

「二諦品第四」

【初來意者。謂前觀如來及菩薩行。二品大意。自他
兼濟。悲智雙修。而初心菩薩有智無悲。則多趣寂。
有悲無智。則成愛見。今以真諦絕於愛見。俗諦導
乎趣寂。故次來也。又約當品雙資因果。而成下文。
護果護因。故次來也。次釋名。二者數也。諦審實也。
真諦顯理。修證俱亡。俗諦明事。因果歷然。即俗而
真。如鏡影即空。即真而俗。如空不壞影。真俗不二。
唯一中道。如鏡中之明。若依相宗。真俗二諦。條然
不同。非斷非常。果生因滅。非此所尚耳。
△三解經
五。初匿王致問。】

「爾時波斯匿王白佛言。世尊。勝義諦中。有世俗諦不。」

【先開雙關。次牒之而難。】

「若言無者。智不應二。」

【若無俗諦。則智不能照真俗之二。】

「若言有者。智不應一。」

【若有俗諦。則智不能觀中道之一。】

「一二之義。其事云何。」

【雙結前義。敢問如何。
△二如來正答三。初實相明
真俗境二。先長行略示二。初敘昔示義。】

「佛言大王。汝於過去龍光王佛法中。巳問此義。」

【過去巳問。獨善一身。自利也。今復請益。兼濟大眾。
利他也。】

「我今無說。汝今無聽。無說無聽。是即名為一義二義。」

【說聽俱泯。真諦唯一。師資並存。俗諦具二。故華嚴
序云。無說無示。理符不二之門。因言顯言。方闡大
千之義。
△二勅聽許說。】

「汝今諦聽。當為汝說。」

【誡令審諦。勿雜餘緣。故智度論云。聽者端視如渴
飲。一心入於語義中。踊躍聞法心悲喜。如是之人
可為說。然此經文。對前亦互望。明其一二之義。謂
前文敘昔示義。即說聽俱泯。顯真諦之一也。今此
勅聽許說。顯師資並存。即俗諦之二也。
△二偈頌
廣答。於中九頌。初有一偈。真俗絕待。次有七偈。二
諦互陳。後有一偈。雙結真俗。文三。今初真俗絕待。】

「爾時世尊。即說偈言。」

【集經者敘。】

「無相勝義諦。體非自他作。」

【真諦無相。體絕對待。不從緣生。非自作也。不逐境
起。非他作也。故肇論云。真諦自無相。真智何由知。】

「因緣如幻有。亦非自他作。」

【俗諦幻有。因緣即空。亦絕自他。故中論云。因緣所
生法。我說即是空。
△二二諦互陳三。初約假明二
諦。】

「法性本無性。勝義諦空如。」

【隨緣法性。本無實性。唯依勝義。不變空如。上半偈
約隨緣不變。下半偈約體空成事。】

「諸有幻有法。三假集假有。」

【俗諦諸有。幻有體空。法受名集。成事假有。
△二約
空明二諦三。初法。】

「無無諦實無。寂滅勝義空。」

【真諦自無。非推之使無。故云諦實無也。寂滅勝義。
即真空也。】

「諸法因緣有。有無義如是。」

【俗諦諸法。緣會即有。緣離即無。故云有無義如是
也。
△二喻。】

「有無本自二。譬如牛二角。」

【緣生而有。緣滅而無。一生一滅。本自二也。故取分
喻牛二角焉。】

「照解見無二。二諦常不即。」

【上句即照而遮。故無二諦也。下句即遮而照。故常
不即也。
△三合。】

「解心見無二。求二不可得。」

【合法中上半偈。】

「非謂二諦一。一亦不可得。」

【合法中下半偈。
△三雙遣明中道。初法。】

「於解常自一。於諦常自二。」

【上句明中道常一。即遣二也。上句顯真俗常二。即
遣一也。故古德云。二諦並非雙。恒乖未曾各。若泥
於文。殊非得意。】

「了達此一二。真入勝義諦。」

【了達中道惟一。俗諦具二。即入勝義諦也。古德又
云。一雙孤鴈。略地高飛。一對鴛鴦。池邊獨立。
△二
喻二。初喻真俗。】

「世諦幻化起。譬如虗空華。」

【虗空喻真諦。華喻俗諦。故楞嚴云。譬如虗空。體非
羣相。而不拒彼諸相發揮。】

「如影如毛輪。因緣故幻有。」

【託鏡起者見現影。眼有翳者見毛輪。皆喻俗諦因
緣幻有矣。
△二喻迷悟。】

「幻化見幻化。愚夫名幻諦。」

【不了幻化空。凡夫迷於俗。】

「幻師見幻法。諦幻悉皆無。」

【了見諦幻無。聖人悟於真。
△三雙結真俗。】

「若了如是法。即解一二義。」

【如是法。即玅明真心。】

「遍於一切法。應作如是觀。」

【謂真諦俗諦。雖通別有殊。皆遍攝一切法。如是觀
者。真俗不二。唯一玅源也。
△二觀照辨權實智二。
初總標。】

「大王。菩薩摩訶薩。住勝義諦。化諸有情。」

【以實智證真。住勝義諦。以權智達俗。化諸有情。
△
二別釋。於中分四。初能所不二。次惑智不二。三絕
待不二。四因果不二。然能所不二中。通能度所度。
能求所求。謂佛是能度人。有情是所度法。又有情
是能求人。菩提是所求法。既知人法兩重。次下略
釋經文。初能所不二。分之為三。初能度所度。】

「佛及有情。一而無二。」

【楚音佛陀。此翻覺者。即能度也。有情即所度也。
△
二能求所求二。初略徵釋。】

「何以故。」

【徵意謂。佛與有情。迷悟逈殊。何故無二耶。次釋云。】

「有情菩提。此二皆空。」

【能求有情。所求菩提。此二皆即真空也。故大品云。
諸法若不空。即無道無果。釋曰。道即因也。謂諸法
若不得真空。即無有情之因。無菩提之果耳。
△二
互釋。】

「以有情空。得置菩提空。以菩提空。得置有情空。」

【置猶同也。先以能求人。同所求法空。後以所求法。
同能求人空。故志公云。以我身空諸法空。千品萬
類悉皆同。次遣能空智。】

「以一切法。空空故空。」

【由所空一切法空。故能空之智亦空。
△三徵釋所
以。】

「何以故。」

【以何義故。能空之智亦空耶。】

「般若無相。二諦皆空。」

【以能證般若無相由。所證二諦皆空也。莊周亦云。
因有而有之。因無而無之。可以例釋。
△二惑智不
二。】

「謂從無明。至一切智。無自相。無他相。」

【由從無明惑因。至玅覺智果。無能斷自相之智。無
所斷他相之惑也。
△三絕待不二。】

「於第一義。見無所見。」

【第一義諦。絕諸對待。能見之智。所見之境。皆空也。】

「若有修行。亦不取著。若不修行。亦不取著。」

【隨相有修。離相無修。隨相離相。皆絕受著。】

「非行非不行。亦不取著。」

【非行即真諦。非不行即俗諦。若真若俗。皆不受著。】

「於一切法。皆不取著。」

【總結。謂若凡聖。若依正。並由對待。皆不受著也。
△
四因果不二。】

「菩薩未成佛。以菩提為煩惱。菩薩成佛時。以煩惱為
菩提。」

【未成約因。迷智為惑。巳成約果。悟惑即智。】

「何以故。於第一義。而無二故。」

【迷悟雙泯。】

「諸佛如來。與一切法。悉皆如故。」

【諸佛證第一義。未有不如如者。故淨名云。一切法
皆如也。至於彌勒亦如也。
△三文字顯上二義三。
初匿王致問。】

「波斯匿王白佛言。十方諸佛。一切菩薩。」

【望果標因。諸佛巳修。菩薩現修。】

「云何不離文字。而行實相。」

【問意謂。佛及菩薩。云何不離文字般若。而修諸行。
證實相耶。
△二如來正答。圭峯祖師謂。實相觀照。
不一不二。以為其宗。文字性空。即是般若。以為其
體。今準茲宗體。科釋經旨。文二。初文字性空即實
相二。初文字性空。】

「佛言大王。文字者。」

【十二分經皆文字。各有二相。如注配。】

「謂契經。」

【一總相。涅槃云。始從如是我聞。終至歡喜奉行。皆
修多羅。二別相。雜集云。謂長行。綴緝略說所應說
義。又有異名。謂法本直說聖教。或但名經。】

「應頌。」

【一與長行相應之頌。由長行說未盡故。二為後來
應更頌故。】

「記別。」

【一記弟子生死因果。二記菩薩當成佛事。】

「諷頌。」

【謂孤起偈。一為易誦持故。二為樂偈者故。】

「自說。」

【一為令知而請法故。二為令所化生殷重故。念佛
慈悲。為不請友。】

「緣起。」

【因緣生起。一因請方說。為重法故。二因事方說。知
本末故。】

「譬喻。」

【一為深智說。以令解真故。二為淺識就彼取類。誘
令信故。】

「本事。」

【一說佛往事。二說弟子往事。】

「本生。」

【說昔受身。一說如來。二說餘者。】

「方廣。」

【一廣大利樂。二廣陳正說。】

「希有。」

【一德業殊異故。二法體希奇故。】

「論議。」

【一以理深故論。二以義不了故論。並循環研覈。或
佛自論。或菩薩相論。
△二教體實相二。初正明。】

「所有宣說音聲語言。」

【宮商等音。語路言詞。是謂佛教。聲即所依也。】

「文字章句。」

【名句文三能依也。名詮自性。句詮差別。文即是字。
章明也。】

「一切皆如。無非實相。」

【實相無名。無名相中。假名相說。豈不皆如哉。
△二
揀非。】

「若取文字相者。即非實相。」

【假言顯義。不應如言執義。故云。若取文字。即非實
相也。然不執即為不取。非全棄也。
△二文字性空
即觀照二。初躡前起後。】

「大王。修實相者。如文字修。實相即是諸佛智母。」

【諸佛以實相根本為智母。】

「一切有情。根本智母。」

【有情亦以根本為母。上明根本觀照。下明後得觀
照。】

「此即名為一切智體。」

【以根本智體。起後得智用。
△二修證觀照二。初明
諸佛成護果二。初正明佛界。】

「諸佛未成佛。與當佛為智母。」

【上句標果修因。下句修因克果。能生當果。故名智
母。】

「諸佛巳成佛。即為一切智。」

【既為當佛智母。即巳成佛。能生後得。即為一切智。
次二句結前。】

「未得為性。」

【未得成佛。為實相真性。】

「巳得為智。」

【巳得成佛。為觀照玅智。
△二兼示九界。】

「三乘般若。不生不滅。自性常性。」

【般若即能證智。不生滅即所證理。自性即法性也。
故宗本義云。三乘等觀法性而得道。但心有大小。
為異耳。上明三乘。下示六趣。】

「一切有情。此為覺性。」

【覺性即佛性也。所以論云。在有情數中。名為佛性。

△二顯菩薩成護因二。初示教道三賢緣修。】

「若菩薩不著文字。不離文字。」

【著文字而喪真。離文字而倒惑。】

「無文字相。」

【覆疎不著文字。】

「非無文字。」

【覆疎不離文字。此同起信。依言真如生信境。
△二
明證道十聖真修。】

「能如是修。不見修相。是即名為修文字者。」

【能如是修。牒前教道緣修。不見修相。明其證道真
修。】

「而能得於般若真性。是為般若波羅蜜多。」

【以觀照般若。證實相真性。此同起信離言真如觀
智境。
△三結成二護。】

「大王。菩薩摩訶薩。護佛果。護十地行。護化有情。為若
此也。」

【觀如來品護果。既化有情。菩薩行品護因。亦化有
情。今此二諦品。雙資因果。故總結云。護化有情。為
如是也。
△三躡前請益二。初匿王申問。】

「波斯匿王白佛言。真性是一。有情品類根行無量。法
門為一為無量耶。」

【問意。謂所證真性是一。護化有情品類根行無量。
其所被法門。與真性一耶。同品類無量耶。
△二如
來總答三。初正答。】

「佛言大王。法門非一。亦非無量。」

【所說法門。若謂是一。隨類各解。非同真性一也。若
謂無量。一音所演。非同有情無量也。
△二徵釋二。
初徵。】

「何以故。」

【何故非一非無量耶。
△二釋二。初約根相異性一。】

「由諸有情色法心法五取蘊相。」

【合色為一。開心為四。妄取蘊相。】

「我人知見種種根行。品類無邊。」

【妄知妄見。根器不等。行跡不同。品類無邊。】

「法門隨根。亦有無量。」

【所被法門。隨其根器。逐其行跡。亦具無量。上明相
異。下示性一。】

「此諸法性。非相非無相。而非無量。」

【諸之也。法性唯一。非有相非無相。亦非無量相。
△
二約諦真一俗二。初揀非。】

「若菩薩。隨諸有情。見一見二。」

【若菩薩隨逐凡情。以分別見真諦唯一。俗諦具二
者。】

「是即不見一二之義。」

【不見中道。俗不違真之一。真不違俗之二。
△二顯
是。】

「了知一二。非一非二。即勝義諦。」

【了知一是真諦之一。二是俗諦之二。非真非俗。即
中道勝義也。】

「取著一二。若有若無。即世俗諦。」

【反顯取一著真。取二著俗。以有無二法。即是俗諦。
亦同不真空論。有無雖異。皆俗諦耳。
△二通結。】

「是故法門。非一非二。」

【結前所被法門。非一亦非無量也。
△四諸佛同說
四。初一佛例多。】

「大王。一切諸佛。說般若波羅蜜多。」

【先舉所例。】

「我今說般若波羅蜜多。無二無別。」

【果同無二。教同無別。】

「汝等大眾。受持讀誦。如說修行。即為受持諸佛之法。」

【△二顯功德多二。初明能說多。】

「大王。此般若波羅蜜多。功德無量。」

【標示功德多。】

「若有恒河沙不可說諸佛。」

【能化諸佛多。】

「是一一佛。教化無量不可說有情。」

【所化眾生多。】

「是一一有情。皆得成佛。」

【有情得果多。】

「是諸佛等。復教化無量不可說有情。亦皆成佛。」

【展轉成佛多。
△二顯所說多。】

「是諸佛等所說般若波羅蜜多。有無量不可說那庾
多億偈。說不可盡。」

【謂展轉成道。一切諸佛。各各別說。有爾所偈。不可
窮盡。那庾多此云一億。
△三舉少況多。】

「於諸偈中。而取一偈。分為千分。復於千分。而說一分。
句義功德。尚無窮盡。何況如是無量句義。所有功德。」

【一分句義。所說功德。尚不可盡。況無量句義。詎可
測度耶。
△四校量勝多二。初舉一念信超苦。】

「若有人能於此經中。起一念淨信。」

【大品云。於一切法不信。是信般若。】

「是人即超百劫千劫百千萬劫生死苦難。」

【△二況四法行得樂。】

「何況書寫受持讀誦。為人解說。」

【即四法行。】

「所得功德。即與十方一切諸佛。等無有異。」

【上同涅槃寂靜樂。下成菩提覺法樂。】

「當知此人諸佛護念。不久當成阿耨多羅三藐三菩
提。」

【△五聞法悟道。】

「說是法時。有十億人。得三空忍。」

【三賢菩薩。得三假空。】

「百萬億人。得大空忍。」

【四加行菩薩。徧解十方空。】

「無量菩薩。得住十地。」

【始於歡喜。終至法雲。隨地證入。】
【△大文次三品。辨
外護者。初護國品。正顯外護。二不思議品。兼陳外
護。三奉持品。廣前二護。今初正顯外護。】

「護國品第五」

【初來意者。前之三品。具明因果。總為內護。內護既
彰。外護宜顯。故次來也。二釋名者。注經題目。巳解
護國。然其護義。竊嘗原之。有世間護出世間護焉。
何者。夫諸佛菩薩。悲智輔翼。灑諸法雨。救護羣品。
此出世間護也。聖帝明王。五侯百辟。君臣護法。子
育黎元。此世間護也。世出世間。彼此同德。釋梵四
王。天龍八部。尚自降祉。況乎三災七難。詎有存而
不滅者乎。
△三解經四。初勅聽許說。】

「爾時世尊。告波斯匿王等。諸大國王。諦聽諦聽。我為
汝等。說護國法。」

【此一唱經。蓋答觀如來品初諸王念請。故前文云。
吾知十六諸國王等。咸作是念。世尊大慈。普皆利
樂。我等諸王。云何護國。即同華嚴交絡相望中。第
三念請。亦以言說答也。然佛既知。王請護國。而先
說護佛果護十地行者。謂若無內護因果。則外難
無由悉滅。是故先說內護。後說外護耳。
△二正陳
護國三。初明護時。】

「一切國土。若欲亂時。」

【一切國土。即諸王所統。若欲亂時。亦是器世間有
情世間為所護也。如下經云。天地變恠等。即器世
間亂也。百姓喪亡等。即有情世間亂也。又云。置百
佛像等。即智正覺世間。為能護也。】

「有諸災難。賊來破壞。」

【災謂三災。難謂七難。賊有二種。一外劫盜賊。二內
煩惱賊。護亦有二。一鬼神眾。二般若教。以鬼神眾。
斷劫盜賊。以般若教。斷煩惱賊。
△二示護法三。初
弘經置像。】

「汝等諸王。應當受持讀誦此般若波羅蜜多。嚴飾道
場。置百佛像百菩薩像百師子座。請百法師。解說此
經。」

【置佛像菩薩像各百者。非獨表百法師所歸所向。
謂觀如來品為果護。即置佛像。菩薩行品為因護。
即置菩薩像。是故先置因果內護之像。次請百法
師。說外護之教。此其表耳。然近世依經。建百法師
會。即請百僧。讀金光明經。以謂仁王光明皆法王
之經。譬夫周易毛詩。皆素王之教。其益物皆同也。
嘗取近喻。以況遠旨。今夫氷之與水。其濕性皆同
也。融之則水。結之則氷。若依佛言。請百僧。讀仁王
般若。其猶融氷成水。不遠復矣。而叛聖意。請諸方
袍。讀金光明。譬夫煎水求氷。不亦難乎。然而學周
易則究潔淨精微。治毛詩則探溫柔敦厚。若以二
經益物皆同。又何異以詩教溫柔敦厚。同易經潔
淨精微者乎。唯期有道。革凡弊而遵聖訓。是所願
焉。
△二備設供儀。】

「於諸座前。然種種燈。燒種種香。散諸雜華。廣大供養。」

【燈然酥蠟。香燒沉檀。春夏散草木諸華。冬寒散繒
綵等華。】

「衣服臥具。飲食湯藥。房舍牀座。一切供事。」

【蘭盆疏。以四事供養三尊。謂房舍衣服。飲食湯藥。
此加臥具牀座。即房舍之資用耳。
△三說聽除難。】

「每日二時。講讀此經。若王大臣。比丘比丘尼。優婆塞
優婆夷。聽受讀誦。如法修行。災難即滅。」

【且夫玅慧真詮。雖藉旦夕激揚。而不以生滅心行。
說實相法門。在乎止觀雙流。方清三災。而滌七難
矣。然則百席講筵。唯置一座。處于宸宮。而國王大
臣。咸允諦聽。餘皆散置京畿別舘。洎諸外郡。俾夫
僧尼士女。聞斯行諸。故曰。聽受讀誦。如法修行也。

△三彰護益三。初總明能護。】

「大王。諸國土中。有無量鬼神。一一復有無量眷屬。若
聞是經。護汝國土。」

【每座各有主屬無量。而說者宜乎自勉。發揮至教。
俾其尊法重人。則正法久住矣。
△二別列所護二。
初列幽明。】

「若國欲亂。鬼神先亂。鬼神亂故。即萬人亂。當有賊起。
百姓喪亡。」

【鬼神亂者。有二因緣。一者國王破滅三寶。天神不
祐。疾疫惡鬼。日來侵害。二者王福盡時。一切聖人。
悉皆捨去。七難必起。若準涅槃。為貪國境。興師相
伐。枉死者眾。則百姓喪亡。既而善神出境。惡鬼為
災。則當有賊起。
△二列依正。】

「國王太子。王子百官。互相是非。」

【漢制。皇帝之子曰太子。諸侯之子曰世子。互相是
非。如漢之巫蠱。】

「天地變怪。日月眾星。失時失度。大火大水。及大風等。」

【是諸難起。文屬此章。義連下句。
△三由教示益二。
初持說經文。】

「是諸難起。皆應受持講讀此般若波羅蜜多。」

【恠難競起。修德可禳。所謂天作孽。猶可違也。
△二
獲福祛難二。初獲福。】

「若於是經。受持讀誦。一切所求官位富饒。男女慧解。
行來隨意。人天果報。皆得滿足。」

【若於是經。受持讀誦二句。貫通祛難之初。
△二祛
難。】

「疾疫厄難。即得除愈。杻械伽鎻。撿繫其身。皆得解脫。
破四重戒。作五逆罪。」

【四重即婬。殺。盜。妄。五逆謂殺父。害母。殺阿羅漢。出
佛身血。破和合僧。】

「及毀諸戒。」

【及者有二義。一揀前義。顯是二事。謂前明根本四
重。此顯枝末餘篇。二合集義。非但破小乘輕重。及
毀大乘十重四十八輕。故云諸戒也。上皆別列。下
句總結。】

「無量過咎。悉得消滅。」

【△三引昔護國三。初引天王。】

「大王。往昔過去。釋提桓因。為頂生王。」

【為猶被也。】

「領四軍眾。」

【象馬車步。亦名四兵。】

「來上天宮。欲滅帝釋。」

【梵語釋提桓因。此方云能天主。撫育勸善。能為天
主故。更有異釋。如華嚴音義。】

「時彼天主。即依過去諸佛教法。敷百高座。請百法師。
講讀般若波羅蜜多經。頂生即退。天眾安樂。」

【天福自在。威光特尊。尚崇般若。請加救護。況於人
王。孰不修奉。然帝釋亦於善法堂。說十善法門。唯
被天眾耳。
△二引人王二。初班足依邪教二。初過
邪師。】

「大王。昔天羅國王。有一太子。名曰斑足。」

【以足斑駁。故立其名。賢愚經智度論。皆敘彼緣。】

「登王位時。有外道師。名為善施。與王灌頂。」

【至玅虗通。目之曰道。心遊道外。即稱外道。輪王太
子。將登王位。亦取海水。以灌其頂。】

「乃令斑足。取千王頭。以祀塚間。」

【祭而無巳曰祀。塚間所住處也。】

「摩訶迦羅。大黑天神。」

【上句梵音。下句唐言。翻大黑天也。神鬪戰神也。若
賢愚經說。祀羅剎王。斷肉經說。祀山神。
△二取千
王。】

「自登王位。巳得九百九十九王。唯少一王。北行萬里。
乃得一王。名曰普明。」

【普明王經斷肉經。皆說取百王。
△二普明遵正法
四。初陳願允從。】

「其普明王。白斑足言。願聽一日禮敬三寶。飯食沙門。
斑足聞巳。即便許之。」

【△二敷座請講。】

「其王。乃依過去諸佛所說教法。敷百高座。請百法師。
一日二時。講說般若波羅蜜多八千億偈。」

【△三正說偈辭。即於八千億偈中。舉其無常苦空
無我八首偈文。俾王與諸眷屬。悟解證空。展轉聞
益耳。文二。初標說人。】

「時彼眾中第一法師。為普明王。而說偈言。」

【△二正說偈四。初演無常。】

「劫火洞然。大千俱壞。」

【劫謂壞劫。能壞者三災。今唯言火災。故俱舍云。此
千陪大千。皆同一成壞。】

「須彌巨海。磨滅無餘。」

【具云須彌盧。此云玅高巨大也。上壞器世間。下壞
有情世間。】

「梵釋天龍。諸有情等。」

【梵謂梵王。通四禪天王。釋謂帝釋。即忉利天主。舉
此攝餘諸天。天龍通八部。諸有情即六趣四生。】

「尚皆殄滅。何況此身。」

【三界有勝劣。六趣有苦樂。彼皆壞滅。何況自巳一
身。
△二宣八苦。】

「生老病死。憂悲苦惱。」

【此之四苦。於欲界中。隨逐違境。憂悲交切。苦惱相
陵。】

「怨親逼迫。能與願違。」

【怨謂怨憎會苦。親即愛別離苦。逼迫即五盛陰苦。
能與願違。求不得苦。】

「愛欲結使。自作瘡疣。三界無安。國有何樂。」

【無明愛欲。九結十使。是作業因。自既作業。自受苦
果。如瘡如疣。三界皆苦。一國何樂。
△三說法空。】

「有為不實。從因緣起。盛衰電轉。暫有即無。」

【有為之法。虗妄不實。從因託緣。和合生起。緣聚則
盛。緣離則衰。其猶電轉。暫生即滅。】

「諸界趣生。隨業緣現。如影如響。一切皆空。」

【三界勝劣等處。隨共業所感。六趣苦樂等身。隨別
業所感。如明鏡現影。空谷應響。一切有法。畢竟皆
空。
△四闡無我。】

「識由業漂。乘四大起。無明愛縛。我我所生。」

【謂總報識由業漂動。乘其四大起為身相。內有無
明。於五蘊中。而執為我。外有愛縛。於國資具。而起
我所。】

「識隨業遷。身即無主。應知國土。幻化亦然。」

【即前報識隨業遷往。餘趣受生。即無主也。正報既
遷。應知依報國土幻化。亦復如是。
△四因偈獲益
五。初普明受偈益。】

「爾時法師。說此偈巳。時普明王。聞法悟解。證空三昧。」

【若聞前偈。應得初果。以無常等苦諦行故。或聞法
證空。解法空理。即至初住也。】

「王諸眷屬。得法眼空。」

【次王領解。至十信位。
△二諸王誦偈益。】

「其王即便詣天羅國。諸王眾中。而作是言。仁等今者。
就命時到悉。應誦持過去諸佛所說般若波羅蜜多
偈。」

【即前八偈。】

「諸王聞巳。亦皆悟解。得空三昧。各各誦持。」

【誦偈悟理。如普明王。
△三斑足聞偈益。】

「時斑足王。問諸王言。汝等今者。皆誦何法。」

【斑足緣熟。問以辨之。】

「爾時普明。即以上偈。答斑足王。王聞是法。亦證空定。」

【空定即空三昧。
△四敘誤還國益。】

「歡喜踊躍。告諸王言。我為外道邪師所誤。非汝等咎。」

【內喜外躍。故自克責。】

「汝各還國。當請法師。解說般若波羅蜜多。」

【展轉化人。法利無盡。
△五出家獲證益。】

「時斑足王。以國付弟。出家為道。得無生法忍。」

【即證初地。然斑足外道。或內祕外現。逆順化跡。欲
使聖教流芳。豈凡小心思口議哉。
△三例諸王三。
初例過去。】

「大王。過去復有五千國王。常誦此經。現生獲報。」

【由常誦持。故受現報。
△二例現在。】

「汝等十六諸大國王。修護國法。應當如是受持讀誦
解說此經。」

【請百法師。如向所陳。
△三例未來。】

「若未來世。諸國王等。為欲護國。護自身者。亦應如是
受持讀誦解說此經。」

【然則提綱舉領。巳揚三世之言。修法崇規。佇播萬
國之譽。
△四聞法悟道。】

「說是法時。無量人眾。得不退轉。」

【不退有四。信位行證。各隨所宜。】

「阿修羅等。得生天上。」

【等餘七部。皆得上升。】

「無量無數欲色諸天。得無生忍。」

【大品云。初地菩薩。得無生法忍。】
【△大文第二不思
議品。兼陳護國。】

「不思議品第六」

【初來意者。前品百座講演般若。護國安民。災難悉
滅。此品獻華。顯般若玅旨。功深難測。故次來也。二
釋名。然不思議。略有二種。一德相。二業用。如華嚴
經明。塵含法界。量等虗空。即德相不思議也。淨名
經以毛吞巨海。芥納須彌。即業用不思議也。今經
世尊為諸大眾。現不可思議神通變化。乃至無量
大海入一毛孔。無量須彌入芥子中。即業用不思
議。是皆言語道斷。心行處滅。亦同法華。非言所宣。
非心所測耳。碧海法師又謂。不思議有二。一者內
本。謂實相。口欲談而辭喪。心將緣而慮亡。二者外
迹。謂巨細相容。殊形並應。然幽關難啟。聖應不同。
非本無以垂迹。非迹無以顯本。本迹雖殊。而不思
議一也。釋曰。雖彰內本外迹。多明業用。同教一乘。
而涉德相。別教一乘耳。
△三解經四。初聞法忻躍。】

「爾時十六國王。及諸大眾。聞佛說此般若波羅蜜多
甚深句義。歡喜踊躍。」

【聞於前品。今昔護國。皆由般若。此亦躡前聞法。起
後散華。故總科云。兼陳護國也。
△二大眾散華。先
華成寶座三。初散華成座。】

「散百萬億眾寶蓮華。」

【若約表法。即地前菩薩。緣文字般若。修因舍果而
無染故。】

「於虗空中。成寶華座。」

【表諸法空。為行所依。
△二佛坐說法。】

「十方諸佛。」

【表化身如來。】

「無量大眾。」

【若例纂要。即信解位。】

「共坐此座。說般若波羅蜜多。」

【△三持華成輪。】

「是諸大眾。持十千金蓮華。散釋迦牟尼佛上。」

【梵語釋迦牟尼。此翻能仁寂默。】

「合成華輪。蓋諸大眾。」

【上句表巳轉法輪。下句表聞法獲益。
△二華為雲
臺三。初散華成臺。】

「復散八萬四千芬陀利華。」

【即白蓮華。王等重散。故云復也。表初地見道。最初
一念。具八萬四千波羅蜜多。】

「於虗空中。成白雲臺。」

【表觀照般若。破無明闇。見性明白。下經亦云。譬如
有人。登大高座。即等覺位。今唯表初地聖人。
△二
臺中說法。】

「臺中光明王佛。與十方諸佛。」

【表他受用報身。】

「無量大眾。」

【例纂要。歡喜他證道。】

「演說般若波羅蜜多。」

【一音演說。隨類各解。
△三持華供佛。】

「是諸大眾。持曼陀羅華。」

【曼陀羅。此方云適意。】

「散釋迦牟尼佛。及諸眾會。」

【△三華作寶城二。初散華作城。】

「復散曼殊沙華。」

【曼殊沙。此方云柔輭。】

「於虗空中。變作金剛寶城。」

【表實相般若。證涅槃城。無破壞故。
△二諸佛說法。】

「城中師子奮迅王佛。共十方諸佛。」

【亦表報身。】

「大菩薩眾。」

【依纂要。即二地巳上諸大菩薩。】

「演說勝義般若波羅蜜多。」

【復言勝義者。以中道玅理。唯佛窮盡故。亦同金剛
大因清淨第一勝。是名第一般若波羅蜜耳。
△四
華成雲蓋。前之三段。以三種般若。表修因證果。即
攝用歸體門。今此一科。亦以三種智慧。表得果不
捨因。即依真起應門。】

「復散無量天諸妙華。於虗空中。成寶雲蓋。」

【成一寶蓋。即表根本智。證實相真性。】

「徧覆三千大千世界。」

【表流出後得智。發觀照玅慧。】

「是華蓋中。雨恒河沙華。從空而下。」

【表流出大悲心。即文字般若。說三藏十二分教。
△
二王等發願。】

「時波斯匿王。及諸大眾。見是事巳。歎未曾有。合掌向
佛。而作是言。願過去現在未來諸佛。常說般若波羅
蜜多。」

【下文今日即是現在。】

「願諸眾生。常得見聞。如我今日。等無有異。」

【△三佛印勸持。】

「佛言大王。如汝所說。此般若波羅蜜多。是諸佛母。諸
菩薩母。」

【上印般若體。下印般若用。】

「不共功德。神通生處。諸佛同說。能多利益。是故汝等
常應受持。」

【十八不共。六種神通。皆從母生。
△三佛現神變二。
初總標。】

「爾時世尊。為諸大眾。現不可思議神通變化。」

【躡前不可思議所散之華。起後逈超言念依正之
報。即大同業用解脫也。神通即諸聖神境智通。變
化有二。依瑜伽云。一能變通。謂改轉故。二能化通。
謂化現故。下文前四相入。即改轉能變通。第五中
依正互現。即化現能化通耳。
△二別列五。初諸華
相入。】

「一華入無量華。無量華入一華。」

【此中但有一入無量。無量入一。第一第二兩句。若
取上句一字。對下句一字。即第三句一華入一華。
又上句無量。對下句無量。即第四句無量華入無
量華。下文準此。皆成四句。思之。
△二佛土相入。】

「一佛土入無量佛土。無量佛土入一佛土。」

【若望諸佛所說佛土。亦有淨穢。故法華云。三界朽
宅。屬于一人。亦如淨名。身子所見丘陵坑坎。佛言
我此土淨。而汝不見。大疏謂。感娑婆者。對華藏而
見娑婆。感華藏者。對娑婆而見華藏。彼約淨穢。隱
顯自在。今明一多悉皆相容。
△三塵剎相入。】

「一塵剎土。入無量塵剎土。無量塵剎土。入一塵剎土。」

【謂一微塵中剎土。入無量微塵中剎土。故大經偈
云。塵中悉現無量剎。清淨廣大如虗空。一切塵中
所現剎。皆是本願神通力。初半偈釋上句。後半釋
下句。又云。華藏世界所有塵。一一塵中見法界。寶
光現佛如雲集。此是如來剎自在。皆顯德相不思
議耳。
△四巨細相入。】

「無量大海。入一毛孔。無量須彌。入芥子中。」

【此中兩句。但明多入一。例前亦有一入多。今具出
之。則成四句。謂無量大海入一毛孔。一毛孔入無
量大海。無量須彌入一芥子中。一芥子入無量須
彌中。龍樹指淨名毛吞巨海。芥納須彌。為小不思
議。則業用解脫。指華嚴塵含法界。量等虗空。為大
不思議。則德相解脫。然不壞須彌芥子大小之相。
亦具德相解脫。如大疏釋善財讚彌勒樓閣中說。

△五凡聖相入三。初明正報身。】

「一佛身入無量眾生身。無量眾生身入一佛身。」

【圭峯祖師謂。生佛交徹。淨穢融通。即事事無礙法
界。
△二顯依報土。】

「大復現小。小復現大。淨復現穢。穢復現淨。」

【現大現小。即變化土。故唯識云。若變化身。依變化
土。或淨或穢。或大或小。前後改轉。佛變化身。依之
而住。能依身量。亦無定限。然彼論。約化為佛土。成
熟隨未登地有情。既云化為佛土。前後改轉。即同
今文。復現大小淨穢耳。或以八地巳上。攪大海為
酥酪。變大地為黃金。以染為淨。以淨為染。自在攝
生。即此依報。淨復現穢。穢復現淨。其正報之身。即
大復現小。小復現大。若依此義。義則粗通。奈何違
於唯識。大小皆屬依報耶。
△二雙結依正。】

「佛身不可思議。眾生身不可思議。乃至世界不可思
議。」

【請觀結文。如次對之。
△四眾覩獲益。】

「當佛現此神變之時。十千女人。現轉女身。得神通三
昧。」

【得神通用。猶證如幻三昧。】

「無量天人。得無生法忍。」

【若據聞菩薩行品時眾獲益。無量天人大眾。有得
伏忍等。聞護國品。無量無數欲色諸天。得無生忍。
今得無生法忍。是亦聞法增道。自淺階深也。】

「無量阿修羅等。成菩薩道。」

【前聞護國品。修羅八部。得生天上。然菩薩道言。通
地前地上。今成菩薩道。即自下升為高。地前菩薩
也。】

「恒河沙菩薩。現身成佛。」

【前聞菩薩行品。無量菩薩得一生補處。即等覺位。
今現身成佛。即升玅覺。或謂。聞第三菩薩行品。得
補處等覺。何故經中有無量菩薩。聞第四二諦品。
但得住十地耶。答夫證道之眾。有始終在座者。則
聞法增道。有後來之徒。從聞思修。或住十地。昔人
亦云。有橫入之機。此其例歟。】
【△三奉持品。廣前二
護。】

「奉持品第七」

【初來意有二。一廣內護。謂此品十三法師。依持建
立。廣前菩薩行品十三忍位。明了覺解。說般若教。
故次來也。二廣外護。以此品明五方菩薩。說祕密
般若。永除七難。廣前護國品。一百法師講。顯了般
若。滅除諸難。故次來也。二釋名。言奉持者。謂欽奉
聖教。軌持物解。亦受持講說耳。
△三解經四。初見
佛說教。】

「爾時波斯匿王。覩佛神變。」

【躡前。】

「見千華臺上。徧照如來。」

【賢首梵網疏謂。梵本盧舍那。此云光明徧照。然照
有二義。一內以智光。照真法界。此約自受用義。二
外以身光。照應大機。此約他受用義。言如來者。亦
同疏文。坐華臺上。實身成佛也。】

「千華葉上。千化身佛。」

【即同疏云。其千華上。千釋迦為是千。摩醘首羅天
上。各有一釋迦。】

「千華葉中。無量諸佛。」

【即同疏云。此千釋迦。一一各化作百億釋迦。故有
千百億釋迦。故云無量諸佛也。上疏文皆釋彼經
我今盧舍那方坐蓮華臺等偈。義既大同。故略引
釋。】

「各說般若波羅蜜多。」

【然梵網明十重四十八輕。多說菩薩戒波羅蜜。今
經說菩薩般若者。以其實教六度皆互相攝。如彌
勒頌云。檀義攝於六。資生無畏法。彼一檀度。尚攝
後之餘五。今說般若。豈不攝前之五度耶。故纂要
云。萬行之中。一一不可闕此。故云各說般若波羅
蜜多。矧匿王見自他受用之身。聞無量諸佛各說
是經。亦非聊爾人矣。
△二匿王申問。】

「白佛言。世尊。如是無量般若波羅蜜多。不可識識。不
可智知。云何諸善男子。於此經中。明了覺解。為人演
說。」

【問意。謂般若深經。非凡夫所識。非二乘所知。云何
等人。於理則明。於事則了。覺解利他。為人演說耶。

△三如來正答三。初法師奉持。文三。初修觀為法
師。】

「佛言大王。汝今諦聽。從初習忍。至金剛定。」

【習忍即十住菩薩。金剛定即法雲地。】

「如法修行十三觀門。」

【地前三賢緣修。地上十聖真修。】

「皆為法師。依持建立。」

【以道德教人。曰法師。為出世憑託。曰依持。始而發
之。曰建。終而成之。曰立。
△二勅眾令供養。】

「汝等大眾。應當如佛而供養之。百千萬億天玅香華。
而以奉上。」

【尊法重人。故應奉供。
△三廣列賢聖位。先明三賢。
具三十位。今釋位名。則正依華嚴大疏。或引諸經。
若夫申明三賢經義。則多引大經長行。蓋遵清凉
之茂規。至下經文。當曉傍正。今初十住法師即初
賢。於中有三。初總標。】

「善男子。其法師者。習種性菩薩。若比丘比丘尼。優婆
塞優婆夷。修十住行。」

【初法師列僧尼士女者。由修觀門。有德業故。如善
財往南方。初見德雲比丘。乃至休舍優婆夷。其類
非一。無相大師集云。夫欲出超三界。未有絕塵之
行。徒為男子之身。而無丈夫之志。石壁靖師注曰。
但懷出世之心。隨塵無染。即號丈夫。不論男女。故
涅槃云。若具四法。即名丈夫。何等為四。一善知識。
二能聽法。三思惟義。四如說修行。無此四法。不名
丈夫。願諸有智。思而行之。
△二別列。】

「見佛法僧。發菩提心。」

【初發心住也。瓔珞云。是上進分善根人。若一劫二
劫。巳於一恒二恒佛所。行十信心。信三寶常住。發
心即住。名發心住。華嚴云。此菩薩見佛世尊形貌
端嚴。色相圓滿。乃至或聞如來廣大佛法。發菩提
心。初發心住為總。下之九住為別。故前菩薩行品。
明十住。但云初發心相。有恒河沙眾生。見佛法僧
是也。】

「於諸眾生。利樂悲愍。」

【二治地住也。謂常隨空心。清淨潔白。練治心地。使
悲智增明。名治地住。華嚴經云。此菩薩於諸眾生。
發十種心。所謂利益心。大悲心。安樂心。安住心。憐
愍心。攝受心。守護心。同巳心。師心。導師心。今云利
樂悲愍。即十心中。利益。安樂。大悲。憐愍四心也。亦
攝餘六。以總收別故。】

「自觀巳身。六界諸根。一切無常苦空無我。」

【三修行住也。謂巧觀空有。增修正行。名修行住。然
華嚴經。開此一住。而為二門。一自分。二勝進。自分
即一切無常苦空無我。勝進即自觀巳身六界諸
根。初自分有十種。所謂觀一切法無常。一切法苦。
一切法空。一切法無我。一切法無作。一切法無味。
一切法不如。名一切法無處所。一切法離分別。一
切法無堅實。今文但有前四。亦攝後六。如彼疏廣
釋。後勝進有勸學十法。所謂觀察眾生界。法界。世
界。地界。水界。火界。風界。欲界。色界。無色界。今文但
言六界。即地水火風及空識界。以無色界空無邊
識無邊。為六耳。言諸根者。秦本謂五色五受男女
意命十四根。為諸根。即以四大成身為所依。諸根
即能依也。】

「了知業行。生死涅槃。」

【四生貴住也。謂生佛法家。種性尊貴。名生貴住。故
華嚴經云。此菩薩從聖教中生。成就十法。一永不
退轉。二於諸佛所。深生淨信。三善觀察法。四了知
眾生。五國土。六世界。七業行。八果報。九生死。十涅
槃。今文有四。若將了知二字。貫於業行生死涅槃。
但有三法。此即自分。文無勝進者略。】

「能利自他。饒益安樂。」

【五具足方便住也。謂帶真隨俗。習無量善。巧化無
住故。而華嚴中。乃以二門釋之。謂自分十心。亦是
方便也。勝進十心。亦是具足也。故經云。此菩薩所
修善根。皆為救護一切眾生。饒益一切眾生。安樂
一切眾生。哀愍一切眾生。度脫一切眾生。令一切
眾生離諸災難。令一切眾生出生死苦。令一切眾
生發生淨信。令一切眾生悉得調伏。令一切眾生
咸證涅槃。今但有二。謂饒益安樂。即自分利他也。
其勝進即自利十。心備如彼經。】

「聞讚佛毀佛。心常不動。」

【六正心住也。謂成就般若故。聞毀讚三寶。正念不
動故。故大經云。此菩薩聞十種法。心定不動。所謂
聞讚佛毀佛。於佛法中。心定不動。聞讚法毀法。聞
讚菩薩毀菩薩。聞讚菩薩毀菩薩所行法。聞說眾
生有量無量。聞說眾生有垢無垢。聞說眾生易度
難度。聞說法界有量無量。聞說法界有成有壞。聞
說法界若有若無。餘九句下。皆有於佛法中心定
不動言。今文但有初一。以攝餘九。】

「聞有佛無佛。心定不退。」

【七不退住也。謂入於無生。畢竟空性。心心常行空
無相願。止觀雙運。緣不能壞。故名不退住。故大經
云。此菩薩聞十種法。堅固不退。所謂聞有佛無佛。
於佛法中。心不退轉。聞有法無法。聞有菩薩無菩
薩。聞有菩薩行無菩薩行。聞有菩薩修行出離修
行不出離。聞過去有佛過去無佛。聞未來有佛未
來無佛。聞現在有佛現在無佛。聞佛智有盡佛智
無盡。聞三世一相三世非一相。餘九句皆有於佛
法中心不退轉言。今文但有初一。亦例前釋。】

「三業無失。起六和敬。」

【八童真住也。謂心不生倒。不起邪魔破菩薩心。故
名童真住。故大經云。此菩薩住十種業。所謂身行
無失。語行無失。意行無失。隨意受生。知眾生種種
欲。知眾生種種解。知眾生種種界。知眾生種種業。
知世界成壞。神足自在。所行無礙。此經但有前三
無失。為自行化體故。而後七皆為利他。又前三業
起六和敬。謂身行無失。則身和同事。戒和同修。語
行無失。則語和同默。利和同均。意行無失。則意和
同忍。見和同解。秦經云。修六和敬。所謂三業。同戒
同見同學。】

「方便善巧。調伏眾生。」

【九法王子住也。謂從法王教。生於正解。當紹佛位。
名法王子住。然華嚴中。明此一住。經疏皆廣。今但
略引。自分經疏釋上句。勝進經疏釋下句。如自分
經云。善知所行方便。疏釋云。知諸乘作業。所入法
門。及善巧故。即上句謂方便善巧也。勝進經云。法
王處觀察。疏釋云。入則觀父王。察其聲色。出則觀
群臣。知其賢愚。菩薩入則觀佛教理。出則審機可
否。即下句謂調伏眾生也。】

「勤學十智。神通化利。」

【十灌頂住也。謂從上九住觀空。得無生心。最為上
故。諸佛法水。灌心頂故。如勝進經云。此菩薩應勤
學諸佛十種智。所謂三世智。佛法智。法界無礙智。
法界無邊智。充滿一切法界智。普照一切世界智。
住持一切世界智。知一切眾生智。知一切法智。知
無邊諸佛智。下句神通化利。即讚勝經云。此菩薩
身及身業。神通變現。成就佛土等。
△三結品。】

「下品修習八萬四千波羅蜜多。」

【三賢之初。名為下品。具修諸度。對治八萬四千塵
勞門耳。
△二攝信成位三。初總明三聚。】

「善男子。習忍以前。」

【即十住前。】

「經十千劫。行十善行。有退有進。」

【上明不定聚。下舉喻例釋。】

「譬如輕毛。隨風東西。」

【謂修上品十善。隨邪正風。志無決定。大疏亦云。毛
道凡夫。隨風不定。】

「若至忍位。入正定聚。」

【若至伏忍習種性位。慧住於理。得住不退。即入正
定聚也。】

「不作五逆。不謗正法。」

【揀邪定聚。即不為闡提。
△二修觀顯位。】

「知我法相悉皆空故。住解脫位。」

【上句修觀。下句顯位。即同本業。始入空界。住空性
位。大疏亦云。仁王不開十信。攝在十住。信為能成。
住為所成。
△三結住進行。】

「於一阿僧祇劫。修習此忍。能起勝行。」

【能起中賢十種勝行。
△二十行法師四。初總標中
賢。】

「復次性種性菩薩。住無分別。修十慧觀。」

【住無分別智為總。修十慧觀為別。即次文十行。
△
二別列十位。】

「捨財命故。」

【初歡喜行。謂施悅自他。故名歡喜。而言捨財命者。
一外財。二身命。如經云。此菩薩為大施主。凡所有
物。悉能惠施。其心平等。無有悔吝。乃至云修此行
時。令一切眾生。歡喜愛樂。此即捨外財也。又云。受
廣大身。以是身肉。充足一切飢苦眾生。乃至若有
一小眾生。未得飽足。願不捨命。所割身肉。亦無有
盡。此即捨身命也。】

「持淨戒故。」

【二饒益行。謂三聚淨戒。亦益自他。故名饒益。如經
云。菩薩如是持淨戒時。諸大惡魔。各將天女。欲來
惑亂菩薩道意。是故不生一念欲想。此即攝律儀
戒也。又云。唯除方便教化眾生。而不捨於一切智
心。即攝眾生戒也。又云。作是學巳。離諸惡行。以智
入於一切佛法。此即攝善法戒也。上皆義引。】

「心謙下故。」

【三無違逆行。謂忍順物理。名無違逆。如經云。此菩
薩常修忍法。謙下恭敬。不自害。不他害。不兩害。上
三治瞋行忍。不自取。不他取。不兩取。次三治貪。正
成忍行故。不自著。不他著。不兩著。後三治癡修忍。
然大經具明耐怨害忍。安受苦忍。諦察法忍。此三
文廣故。但引三毒。兼釋忍順物理。】

「利自他故。」

【四無屈撓行。謂勤無怠退。名無屈撓。如經云。此菩
薩修諸精進。所謂第一精進。大精進。勝精進。乃至
性無三毒。性無憍慢。性不慳嫉。此自利行也。又云。
菩薩以此所行方便。於一切世界。令一切眾生。乃
至究竟無餘涅槃。此利他行也。】

「生死無亂故。」

【五無癡亂行。謂以慧資定。離沉掉故。名無癡亂。如
經云。此菩薩成就正念。心不散亂。堅固不動。廣大
無量。無有迷惑。死此生彼。心不散亂。入胎出胎。心
不散亂。發菩提意。心不散亂。事善知識。心不散亂。
然本業經說。無明之鬼。不亂不濁。住正念故。名離
癡亂。今此但從一義。故云生死無亂。】

「無相甚深故。」

【六善現行。謂慧能顯發三空之理。般若現前。故名
善現。如經云。此菩薩身業清淨。語業清淨。意業清
淨。乃至無得無相。甚深難入。菩薩如是解一切法。
悉皆甚深。復作是念。若我自解此甚深法。唯我一
人。獨得解脫。此皆自利甚深也。又我云。當先化眾
生。行菩薩行。未成熟者。先令成熟。此即利他甚深
也。】

「達有如幻故。」

【七無著行。謂不滯事理。故名無著。如經云。此菩薩
以無著心。於念念中。能入阿僧祗世界。嚴淨阿僧
祇世界。於諸世界。心無所著。上引嚴剎無著。兼釋
住名。次引稱深興念。正釋經文。達有如幻。如下經
謂。菩薩作是念。我應觀一切法界如幻。諸佛如影。
菩薩行如夢。佛說法如響。乃至一切法如實際。不
可變異。然則前明法界如幻。即體從緣。後結一切
法如實際。即事而寂。】

「不求果報故。」

【八難得行。謂大願可尊。故名難得。如經云。此菩薩
成就難得善根。難伏善根。最勝善根。不可壞善根。
此亦先引修成善根。兼釋住名。次引度脫眾生。正
釋經文。不求果報。彼經又云。我於眾生。無所適莫。
無所冀望。乃至不求一縷一毫。及以一字讚美之
言。前第七行。以方便為體。此難得行。以大願為體。】

「得無礙解故。」

【九善法行。謂善巧說法。名善法行。如經云。此菩薩
為一切世間天人魔梵沙門婆羅門乾闥婆等。作
清凉池。攝持正法。不斷佛種。釋曰。清涼池即喻無
熱惱池。下經云。得具足義陀羅尼故。義辯無盡。得
覺悟實法陀羅尼故。法辯無盡。得訓釋言辭陀羅
尼故。辭辯無盡。得無邊文句無盡義無礙門陀羅
尼故。無礙辯無盡。此四辯才。如彼大池。流出四河。
相續入海。此位以力度為體。】

「念念示現佛神力故。」

【十真實行。謂言行不虗。故名真實。如經云。此菩薩
成就第一誠實之語。如說能行。如行能說。此菩薩
學三世諸佛真實語。念念悉見不可說不可說諸
佛及佛莊嚴清淨國土。示現如來自在神力。普徧
法界虗空界。向引兩節經文。初釋行名。後釋經旨。
若約智度為體。受用法樂。成熟有情。並如行能說。
如說能行。即是真實。
△三修觀明空。】

「對治四倒。三不善根。三世惑業。十顛倒故。」

【十行為能治。十倒為所治。謂四念治常等四倒。三
善根治貪等三倒。三世惑業。治外道斷常等倒。同
前十二因緣明三世因果。以惑為因。業報為果。】

「我人知見念念虗偽。了達名假受假法假。皆不可得。」

【上明人空。下明法空。】

「無自他相。住真實觀。」

【無自相即能緣心。無他相即所緣境。心境雙泯。唯
一真空。名真實觀。
△四結行進向。】

「中品修習八萬四千波羅蜜多。於二阿僧祇劫。行諸
勝行。得堅忍位。」

【行十勝行。進十向位。得名堅忍。
△三十向法師四。
初總標上賢。】

「復次道種性菩薩。住堅忍中。觀諸法性。得無生滅。」

【梵網以十迴向。名十金剛。即住堅忍。大經云。了一
切法。證寂滅性。故無生滅。
△二別列十位。】

「四無量心。能破諸闇。」

【一救護一切眾生離眾生相迴向。謂大悲廣濟。名
為救護一切眾生。大智無著。故云離眾生相。如經
云。此菩薩住般若波羅蜜多。大慈大悲。大喜大捨。
修如是等無量善根。古德詺此。以為行體。若順前
名救護眾生是悲。離眾生相為智。則以悲智為體。
次經又云。為一切眾生作炬。破一切無明闇故。為
一切眾生作燈。令住究竟清淨處故。上句如人執
炬委悉而照。下句令得解脫。故涅槃云。澄渟清淨。
即真解脫。】

「常見諸佛。廣興供養。」

【二不壞迴向。謂於三寶等。得不壞信。以此善根。用
將迴向。如經云。此菩薩於去來今如來所得不壞
信。悉能承事一切諸佛故。於一切佛法得不壞信。
發深志樂故。於諸菩薩得不壞信。誓修一切菩薩
善根無疲厭故。上句佛。次句法。後句僧。上皆義引。
以兼釋名。次引經正釋本文。下經又云。見無量佛。
承事供養。以阿僧祇寶。阿僧祇華。阿僧祇鬘。阿僧
祇衣等。廣有六十七供事。故云廣興供養。】

「常學諸佛。住迴向心。」

【三等一切諸佛迴向。謂學三世佛所作迴向。名等
諸佛。如經云。此菩薩隨順修學。去來現在諸佛世
尊。迴向之道。如是修學迴向道時。見一切色。乃至
觸法。若美若惡。不生憎愛。心得自在。若準此文。但
等三世諸佛迴向之道。準下經亦等善根故。文云。
如過去佛所行一切善根。我亦如是故。】

「所修善根。皆如實際。」

【四至一切處迴向。謂菩薩令其善根至一切處。如
經云。此菩薩修習一切諸善根時。作是念言。願此
善根功德之力。至一切處。譬如實際。無處不至。至
一切眾生。至一切國土。至一切虗空。至一切三世。
至一切有為無為。至一切語言音聲。至是能至。所
修善根即是所至。然準下經文。若因若果。皆至一
切。】

「能於三昧。廣作佛事。」

【五無盡功德藏迴向。謂迴向故。能成無盡功德之
藏。如經云。此諸菩薩具大威儀。宿植善根。入不思
議自在三昧。方便善巧。能作佛事。放佛光明。普照
世間。無有限極。乃至生如是處。有如是德。常作佛
事。然此位菩薩。由緣無盡境行迴向。故成無盡善
根功德之行。得十無盡藏之果。從能迴行及果。受
名耳。】

「現種種身。行四攝法。」

【六入一切平等善根迴向。謂順理修善。事理無違。
入於平等。如經云。此菩薩或為帝王。臨御大國。威
德廣被。名震天下。凡諸冤敵。靡不歸順。發號施令。
悉依正法。周行率土。所向無礙。乃至以四攝法。攝
諸眾生。為轉輪王。一切周給。然大經本分中。名入
一切平等善根迴向。牒名中即云。隨順堅固一切
善根迴向。疏釋云。入即隨順。平等即堅固。平等之
理。不可壞故。】

「住無分別。化利眾生。」

【七等隨順一切眾生迴向。謂以善根等心。順益眾
生。如經云。此菩薩如是施時。但發專求一切智道
心。一切悉捨心。哀愍眾生心。教化成熟心。皆令安
住一切智智心。然此位經文甚廣。而引此五句者。
謂疏以前之二句即大智。後之三句即大悲故。引
釋此經。上句住無分別。即同彼大智。下句化利眾
生。亦同彼大悲。】

「智慧明了。甚深觀察。」

【八真如相迴向。謂善根合如。以成迴向如。大經偈
云。以玅智慧恒觀察。究竟廣大真實理。斷諸有處
悉無餘。如彼真如善迴向。然此位中。初明長行。後
說偈頌。長行有三種迴向。一迴向菩提。二迴向眾
生。三迴向實際。前二隨相行。後一離相行。今但引
偈頌中。離相迴向一偈。釋經對如合辨。文旨有據。
亦表三藏之巧譯。非說者之穿鑿也。】

「一切行願。普皆修習。」

【九無縛無著解脫迴向。謂不為相縛。不於見著。作
用自在。故名解脫。如經云。以無著無縛解脫心。成
滿普賢迴向行願。勤修普賢諸根行願。得聰明根。
勤修一切善根。一切佛平等境界根。受一切菩薩
不退轉記大精進根。然大經疏。具明信進念定慧
五根。今但略引以釋勤修一切行願耳。】

「能為法師。調御有情。」

【十入法界無量迴向。謂稱性起用。以法界善根。迴
向法界故。如經云。此菩薩摩訶薩。以離垢繒。而繫
其頂。住法師位。廣行法施。起大慈悲。安立眾生於
菩提心。為諸眾生。作調御師。示諸眾生一切智道。
大疏以法施為總。慈等為別。皆是法施。夫法施者。
生解之玅方。起行之根本。入聖域之階漸。超苦海
之津梁。古德云。此經中託人以弘道。歎法師之勝
德。故知法施之功。過財施之難喻。
△三修觀受生。】

「善觀五蘊三界二諦。」

【並如菩薩行品。但前廣此略為異。】

「無自他相。得如實性。」

【釋義。倣前十行。】

「雖常修勝義。而受生三界。何以故。業習果報。未壞盡故。」

【初標。次徵。後釋。當句自釋。不俟繁文。】

「於人天中順道生故。」

【在天而天。處人而人。順修中道。隨報受生。
△四結
賢進聖。】

「上品修習八萬四千波羅蜜多。於三阿僧祇劫。修二
利行。廣大饒益。得善調伏諸三摩地。」

【諸三摩地。即止觀雙運。故大經迴向品偈云。禪定
持心常一緣。智慧了境同三昧。上結三賢。下進十聖。】

「住勝觀察。修出離所。」

【大經迴向品亦云。皆巳觀察。皆得清淨。廣大功德。
出離法中。】

「能證平等聖人地故。」

【能證平等。即初地住平等忍。準諸經論。多說三阿
僧祇成佛。今經地前巳經三阿僧祇者。演義鈔謂。
地前菩薩。二乘聖者。見初入地。皆謂究竟。故說三
祇成等正覺。亦佛隨宜。故寶雲經。實經無量阿僧
祇劫。大經華藏品初。疏有會釋。又瑜伽說。有二種
無數劫。皆如大經疏鈔。】

注仁王護國般若經卷第三

注仁王護國般若經卷第四
大宋國傳賢首祖教沙門　(淨源)　撰集

【△二十聖法師。準大經疏。三賢十聖。皆以菩提心。
而為其體。故清涼引起信云。菩提心有三。一者直
心。正念真如法故。二者深心。樂修一切諸善行故。
三者大悲心。救護一切苦眾生故。所念真如。亦即
本智。本覺智故。後二顯是恒沙性德。然此三心有
一。必兼餘二。而三賢互有增微。十住直心增故。故
名為解。解為行願本故。首而明之。十行深心增故。
名為行依。於前解以起行故。十向大悲增故。名為
願迴。前解行願。諸眾生離苦得樂故。十地三心等
證故。名善決定。然則清涼既依起信三心之文。科
判華嚴四會之經。故推馬鳴大士。為吾宗初祖。深
為通才之所取證矣。而習大疏者。不曉清涼之言。
輙負馬鳴之德。何愚蔽之甚耶。既知地前三心增
微。次釋地上三心等證。又此經十地地地。皆列地
名。證如斷障觀智成行五義耳。然其地名成行。此
二與前匿王偈中文勢大同。故於偈中。巳依天親
論文。釋十地之名。依清凉疏義。釋十位之行。今但
引諸論。解證如斷障。亦引大經。解於觀智。其結位
成行。厥或文略。則直示節段。其文繁者。則隨難別
解。今初歡喜地法師。文四。初創入聖位。】

「復次歡喜地菩薩摩訶薩。超愚夫地。」

【大經即云。超凡夫地。疏釋云。以得出世間聖道故。
超即過義。】

「生如來家。」

【疏云。如世王子。生王家故。菩薩亦爾。若在外道法
中出家。不足為勝。今得佛所證法。方為尊勝。】

「住平等忍。」

【謂初入信忍。住平等理。故下偈云。歡喜菩薩轉輪
王。初照二諦平等理。
△二證如斷障。】

「初無相智。照勝義諦。一相平等。非相無相。」

【此地菩薩證徧行真如。以無相智。照二空理。非有
相非無相。謂此真如二空所顯。無有一法而不在
故。梁攝論中。名為徧滿。徧滿一切有為行故。】

「斷諸無明。滅三界貪。」

【斷二障分別起者。即根本無明。初地施度徧增故。
滅三界貪。唯識名異生性障。梁攝論名凡夫性障。
十地論名凡夫我相障。然經論所出。名異義同。備
如大疏。】

「未來無量生死。永不生故。」

【上明斷障即因亡。此無生死即果喪。
△三觀智利
物二。初約法明權實。】

「大悲為首。起諸大願。」

【大經云。菩薩起如是心。以大悲為首。智慧增上。而
言起諸大願者。此地菩薩有十大願。初發供養願。
乃至第十成正覺願。願者是希求義故。十地論云。
發諸大願。隨心求義故。】

「於方便智。念念修習。無量勝行。」

【大經次前文云。善巧方便所攝。最上深心所持。如
來力無量。以此三句。如次對今經。皆學權智也。】

「非證非不證。一切徧學故。」

【權智涉有非證也。實智觀空非不證也。故大經云。
此菩薩。轉更勤修一切善根。而得成就。敬順尊重
諸佛教法。故云一切徧學。】

「非住非不住。向一切智故。」

【有悲故非住涅槃。有智故不住生死。大經亦云。此
菩薩不求一切資生之物。求一切智地故。】

「行於生死。魔不動故。」

【謂四魔中。而生死魔。不能動故。即上文有智故不
住生死。大經又云。菩薩住如是法。名住菩薩歡喜
地。以不動相應故。】

「離我我所。無怖畏故。」

【我與我所。該五怖畏。如大經云。此菩薩離我想故。
尚不愛自身。何況資財。是故無有不活畏。不於他
所希求供養。唯專給施一切眾生。是故無有惡名
畏。遠離我見。無有我想。是故無有死畏。自知死巳。
決定不離諸佛菩薩。是故無有惡道畏。我所志樂。
一切世間。無與等者。何況有勝。是故無有大眾威
德畏。】

「無自他相。常化眾生故。」

【謂菩薩以觀智利物。不見自相為能化。他相為所
化。終日化生。而忘能所。故大經云。菩薩住此歡喜
地。念清淨波羅蜜。念如來教化眾生。故生歡喜。】

「自在願力。生諸淨土故。」

【即前十大願中。第七淨土願。故大經云。又發大願。
願一切國土。入一國土。一國土入一切國土。無量
佛土。普皆清淨。無量智慧眾生。充滿其中。隨眾生
心。而為示現。皆令歡喜。
△二兼喻示權實。】

「善男子。此初覺智。非如非智。非有非無。無有二相。」

【謂始覺實智。一念現前。非所證如。非能證智。唯一
玅心。無能所二相。故唯識論云。若時於所緣。智都
無所得。爾時住唯識。離二取相故。】

「方便玅用。非倒非住。非動非靜。」

【謂方便權智。玅用應物。無愛見故。非倒非住。實智
證理。不趣寂故。非動非靜。以無愛見。異凡夫。而不
趣寂。異二乘。】

「二利自在。如水與波。非一非異。」

【實智自利。澄湛如水。權智利他。汪洋如波。挹之徧
乎四海。非一也。攝之歸於一源。非異也。】

「智起諸波羅蜜多。亦非一異。」

【般若二利既爾。餘之五度。二利亦然。
△四結位成
行。】

「於四阿僧祇劫。滿足修習百萬行願。」

【有行無願。其行必孤。有願無行。其願必虗。行願相
扶。如鳥之兩翼。車之兩輪。故能翱翔致遠也。】

「此地菩薩。無三界業習。更不造新。」

【前十迴向菩薩。雖常修勝義。而受生三界。以其業
習果報未壞盡故。今此菩薩修出離行。滅三界貪。
故無業習。準華嚴疏。謂此地非但斷能起煩惱障。
亦斷惡趣諸業果等。故云不造新業也。】

「由隨智力。以願生故。」

【此則智增菩薩。以其願心。生於淨土。若是悲增。即
住三界。利樂有情。】

「念念常行檀波羅蜜多。」

【大經云。是菩薩十波羅蜜中。檀波羅蜜增上。餘波
羅蜜非不修行。但隨力隨分。】

「布施。愛語。利行。同事。」

【經又云。常行大施。無有窮盡。布施愛語。利行同事。
如是一切諸所作業。皆不離念佛。不離念法。不離
念僧。】

「廣大清淨。善能安住。饒益眾生。」

【經云。能以大施。攝取眾生。善除眾生慳貪之垢。
△
二離垢地法師三。初證如斷障。】

「復次離垢地菩薩摩訶薩。四無量心。最勝寂滅。」

【此地證最。勝真如。謂此真如具無邊德。於一切法。
最為勝故。】

「斷瞋等習。」

【等取邪行習氣。以此地斷邪行障故。謂修四無量
心。斷瞋習氣。持性戒成就。斷邪行習氣。言邪行者。
謂所知障中俱生一分。及彼所起誤犯三業。能障
二地故。
△二觀智利物。】

「修一切行。所謂遠離殺害。」

【大經云。性自遠離一切殺生。疏謂性自遠離。文屬
殺生。義該下九。】

「不與不取。」

【經又云。性不偷盜。疏釋云。非理損財。不與而取。故
名為盜。】

「心無染欲。」

【經云。性不邪婬。疏謂乖禮曰邪。染愛曰淫。上皆護
持身之三非。】

「得真實語。」

【經云。性不妄語。疏謂違想背心。名之為妄。無相大
師云。如實語者。能除妄語。】

「得和合語。」

【經云。性不兩舌。疏謂言不乖離。名離兩舌。兩舌成
事。能令離間。無相曰。和合語者。能除兩舌。】

「得柔輭語。」

【經云。性不惡口。疏謂言不麤鄙。名離惡口。無相曰。
柔輭語者。能除惡口。】

「得調伏語。」

【經云。性不綺語。疏謂言辭不正。故云綺語。其猶綺
文。無相曰。正直語者。能除綺語。此即護持口之四
過。】

「常行捨心。」

【經云。性不貪欲。於他財物。不願不求。疏謂他所攝
故。此揀於巳。】

「常起慈心。」

【經云。性離瞋恚。於諸眾生。恒起慈心。疏謂心不瞋
毒。故名離瞋。】

「住正直心。」

【經云。又離邪見。住於正道。心見正直。疏謂治異乘
見。小乘對大。非正道故。此明護持意之三愆。】

「寂靜純善。離破戒垢。」

【大經有寂靜純善十種深心。唯識亦云。具淨尸羅。
遠離能起微細毀犯煩惱垢故。】

「行大慈觀。念念現前。」

【大經云。一切眾生。互相破壞。我當令彼住於無上
大慈之中。
△三結位成行。】

「於五阿僧祇劫。具足清淨戒波羅蜜多。」

【經云。此菩薩十波羅蜜中。持戒偏多。】

「志意勇猛。永離諸染。」

【重頌偈云。勇猛精勤一念中。我當離彼住實法。上
皆義引。
△三發光地法師三。初證如斷障。】

「復次發光地菩薩摩訶薩。住無分別。」

【以無分別智。證勝流真如。唯識云。謂此真如所流
教法。於餘教法。極為勝故。梁攝云。從真如流出正
體智。正體智流出後得智。後得智流出大悲。大悲
流出十二部經。名為勝流法界故。】

「滅無明闇。」

【此地斷闇鈍障。唯識云。謂所知障中俱生一分。令
聞思修法忘失。障彼三地勝定總持。及彼所發殊
勝三慧。入三地時。便能永斷。
△二觀智利物。】

「於無相忍。而得三明。」

【謂於無相信忍上品。而發三明觀。過去宿命明。未
來天眼明。現在漏盡明。】

「悉知三世。無來無去。」

【大經云。非從前際生。無過去也。非向後際去。無未
來也。非於現在住。求其住相。不可得故。】

「依四靜慮四無色定。」

【大經明。此地菩薩。修色界四禪。無色界四空。而清
涼疏義。皆依天親論文科釋。論疏浩博。避繁不引。】

「無分別智。次第隨順。」

【大經云。但隨順法故。而無所染著。疏云。示入禪定
超欲等過。令物傚故。尚不同於二乘自為。豈與凡
外而同年哉。】

「具足勝定。得五神通。」

【躡前起後也。玅用難測曰神。自在無擁曰通。大疏
云。寄同世間。故但得五。】

「現身大小。隱顯自在。」

【大經云。此菩薩得無量神通力。以一身為多身。多
身為一身。或隱或顯。石壁山障。所往無礙。猶如虗
空。釋曰。即神境通也。謂外色內身。皆神之境。轉變
多種故。偏受神名。亦名神足。依欲勤觀之所成故。
亦名如意。隨意成故。下之四名易了。】

「天眼清淨。悉見諸趣。」

【經云。此菩薩天眼清淨。過於人眼。見諸眾生生時
死時。好色惡色。善趣惡趣。隨業而去。】

「天耳清淨。悉聞眾聲。」

【經云。天耳清淨。過於人耳。悉聞人天若近若遠所
有音聲。乃至蚊蚋䖟蠅等聲亦悉能聞。】

「以他心智。知眾生心。」

【經云。以他心智。如實而知。有煩惱心。無煩惱心。散
心非散心。解脫心非解脫心。有上心無上心。皆如
實知。上皆義引。】

「宿住能知無量差別。」

【經云。念知無量宿命差別。念知一生二生。乃至無
量百千生。我曾在某處。如是名。如是姓。如是相貌。
如是言音。無量差別。皆能憶念。然大經云念知無
量。今經云宿住能知者。大疏云。能念即宿住之知。

△三結位成行。】

「於六阿僧祇劫。行一切忍波羅蜜多。」

【大經亦云。十波羅蜜中。忍辱偏多。】

「得大總持。利益安樂。」

【此地菩薩。能圓滿聞法總持。故唯識論云。成就勝
定。大法總持。能發無邊玅慧光故。
△四𦦨慧地法
師三。初證如斷障。】

「復次𦦨慧地菩薩摩訶薩。修行順忍。無所攝受。」

【此地初入順忍。證得無攝受真如。謂此真如。無所
繫屬。非我執等所依取故。】

「永斷微細身邊見故。」

【此地斷微細煩惱現行障。謂所知障中。俱生一分。
與意識中。任運而生身邊二見。今入此地。永斷微
細煩惱。即二見隨斷矣。
△二觀智利物。】

「修習無邊菩提分法。」

【菩提是覺。分是因義。為諸乘覺因故。亦云道品。品
即是類。因為果類故。言修習無邊者。若準智論。但
三十七無所不攝。則無邊道品。亦在其中。】

「念處正勤神足根力覺道具足。」

【三十七品。總有七類。一對治顛倒道。即四念處。二
斷諸懈怠道。謂四正勤。三引發神通道。謂四神足。
四現觀方便道。所謂五根。五親近現觀道。即是五
力。六觀自體道。謂七覺分。七現觀後起道。謂八正
道。具足二字。蒙上七類。】

「為欲成就力無所畏不共佛法。」

【前修因行。希求果德。故云為欲成就。
△三結位成
行。】

「於七阿僧祇劫。修習無量精進波羅蜜多。」

【十波羅蜜中。精進偏多。】

「遠離懈怠。普利眾生。」

【上句自利。下句利他。
△五難勝地法師三。初證如
斷障。】

「復次難勝地菩薩摩訶薩。以四無畏。」

【一總持無畏。二知根無畏。三決疑無畏。四答難無
畏。】

「隨順真如清淨平等無差別相。」

【此地證得類無差別真如。謂此真如。亦約生死涅
槃。皆平等故。】

「斷隨小乘。樂求涅槃。」

【此地斷於下乘般涅槃障。今入真俗。無差別道。便
能斷之。
△二觀智利物。】

「集諸功德。具觀諸諦。」

【上句躡前道品。下句起後觀諦。】

「此苦聖諦。集滅道諦。」

【苦聖二字。貫於三諦。故大經云。此是苦聖諦。此是
苦集聖諦。此是苦滅聖諦。此是苦滅道聖諦。聖者
正也。謂以無漏正法。得在心故。】

「世俗勝義。觀無量諦。」

【謂於四諦二諦。以智觀彼有無量相。審不虗故。故
經云。苦有無量相。非諸聲聞緣覺所知。】

「為利眾生。習諸技藝。」

【大般若云。五地菩薩學五明故。下文具列四明。多
依清涼釋之。但略無內明。】

「文字。」

【即聲明。謂名句文身。同聲論中法施設建立故。】

「醫方。」

【即醫方明。謂善方藥療治諸病。】

「讚詠。戲笑。工巧。呪術。」

【即工巧明。顯德曰讚。寄情曰詠誦。持密言曰呪。浮
水入火曰術。】

「外道異論。」

【即因明。謂言論尚論諍論毀論。】

「吉凶占相。」

【亦是工巧明。謂占相工業。由前世善惡因。感此吉
凶等故。】

「一無錯謬。」

【大經云。咸善觀察。一無錯謬。彼經有持戒入禪等
文。即內明也。】

「但於眾生。不為損惱。」

【謂無捕獵損惱生事。】

「為利益故。咸悉開示。」

【謂能起助道之事。】

「漸令安住無上菩提。」

【此文從但於眾生下三句。全同大經。唯後句云無
上菩提。大經即云無上佛法。為異耳。】

「知諸地中出道障道。」

【如經云。前得出世。未能順世。即是障道也。今此能
以五明攝化。即出道也。
△三結位成行。】

「於八阿僧祇劫。常修三昧。開發諸行。」

【十波羅蜜中。禪度偏多。故云常修三昧。餘非不修。
但隨力分。故云開發諸行。
△六現前地法師三。初
證如斷障。】

「復次現前地菩薩摩訶薩。得上順忍。住三脫門。」

【謂此地中上品順忍。修三解脫門。證得無染淨真
如。故大經云。於空無相無願法中。皆善修習。言無
染者。謂此真如本性無染。亦不可說後方淨故。】

「能盡三界集因集業。麤現行相。」

【集緣也。業果也。即緣因緣果。謂能盡十二因緣三
世因果。言麤現行相者。此地斷麤相現行障。謂所
知障中。俱生一分。執有染淨麤相現行。彼障六地
無染淨道。入六地時。便能永斷。
△二觀智利物。】

「大悲增上。觀諸生死。」

【生死即生滅也。故大經云。大悲增上。觀世間生滅。
疏釋云。前滅後生。染生淨滅故。】

「無明闇覆。」

【無明。發業迷闇為性。隱覆真理。】

「業集。」

【行支。業即罪行福行不動行。是彼無明所起之果
故。】

「識種。」

【識支。若無行熏。終不成種。】

「名色。」

【若約生位。四蘊曰名。羯邏藍等為色。】

「六處。」

【謂四七日後。諸根滿位。名增則成第六意處。色增
則成餘之五處。】

「觸。」

【根境識三。和合生觸。】

「受。」

【分別三受。領納於觸。】

「愛。」

【受無厭足。名愛。】

「取。」

【愛欲不捨。曰取。】

「有。」

【愛取潤前六支。為有。】

「生。」

【始從中有。未衰變來。皆名為生。】

「老死。」

【生熟為老。老壞為死。】

「等皆由著我。」

【等取憂悲苦惱。上明流轉門。下示還滅觀。】

「無明業果。非有非無。一相無相。而不二故。」

【無明既滅。業果亦滅。所以會歸中道。雙非有無。故
云一相無相。而無二也。
△三結位成行。】

「於九阿僧祇劫。行百萬空無相無願三昧。」

【大經又云。百千空。百千無相。百千無願三昧。皆悉
現前。】

「得一切般若波羅蜜多。無邊光照。」

【經云。即得般若波羅蜜現前。名無障礙智光明。即
般若度偏修也。
△七遠行地法師三。初證如斷障。】

「復次遠行地菩薩摩訶薩。修無生忍。證法無別。」

【謂此地中。修無生智。證得法無差別真如。以了種
種教法。同真無相故。】

「斷諸業果細現行相。」

【以六地菩薩。雖修緣起觀。了無明業果。而執先生
後滅。細相現行。故此地中。以純作意。斷細相現行
障。
△二觀智利物。】

「住於滅定。起殊勝行。」

【經云。雖常寂滅。以方便力。而還熾然。雖然不燒。疏
釋云。唯此一句。具空中方便慧。有中殊勝行。】

「雖常寂滅。廣化眾生。」

【即此地悲智雙行行。上句智。下句悲。】

「示入聲聞。常隨佛智。」

【經云。雖常隨順佛智。而示入聲聞辟支佛地。疏釋
云。非獨化凡。亦轉二乘入佛慧故。】

「示同外道。示作魔王。隨順世間。而常出世。」

【略引華嚴經疏。例釋外道諸魔。如經云。雖示同外
道行。而不捨佛法。雖超魔道。而現行魔法。疏釋云。
亦轉外道著諸見故。如佛示學二仙。令彼轉捨諸
見著故。雖示老病死衰退。即四魔等法。不行其因。
名超魔地。
△三結位成行。】

「於十阿僧祇劫。行百萬三昧。善巧方便。」

【十波羅蜜中。方便偏多。】

「廣宣法藏。一切莊嚴。皆得圓滿。」

【經云。二乘所有問難。無能退屈。所有一切莊嚴之
事。出過一切等。
△八不動地法師三。初證如斷障。】

「復次不動地菩薩摩訶薩。住無生忍。體無增減。」

【以中品無生智。證不增減真如。謂此真如以住無
相。不隨染淨。有增減故。】

「斷諸功用。」

【功用即加行義。謂此地斷無相中加行障。由有加
行。未能任運現相及土。此地能斷。
△二觀智利物。】

「心心寂滅。無身心相。猶如虗空。」

【大經云。遠離一切身想分別。無所取著。猶如虗空。】

「此菩薩。佛心。菩提心。涅槃心。悉皆不起。」

【即經云。佛心。菩提心。涅槃心。尚不現起。何況起於
世間之心。】

「由本願故。諸佛加持。」

【上句明其勸因。下句總顯勸相。故經云。此地菩薩
本願力故。諸佛世尊。親現其前。與如來智。令其得
入法流門中。疏釋云。法流者。決彼無生止水。令起
無功用行河。任運趣佛智海。經有七勸。一勸修如
來善調御智。二勸悲愍眾生。三勸成其本願。四勸
求無礙智。五勸成佛外報。六勸證佛內明無量勝
行。七勸總修無遺成徧知道。上明能勸。下顯勸所
為。令起智業。】

「能一念頃。而起智業。雙照平等。」

【經云。以諸佛與如是等無量無邊起智門故。於一
念頃。所生智業。乃至所起無功用覺慧。觀一切智
智所行境。即能照所照平等耳。】

「以十方智。徧不可說大千世界。隨諸眾生。普皆利樂。」

【十力智即智地。故大經云。此菩薩智地。名為不動
地。無能沮壞故。乃至第十名為無功用地。先巳成
就故。能放光明。照百萬佛剎微塵數世界。令諸眾
生。滅煩惱火。而得清涼。
△三結位成行。】

「於十阿僧祇劫。滿足百萬大願。」

【願度偏增。】

「心心趣入一切種。一切智智。」

【即八地攝報果。心心即念念。故經云。諸所作業。皆
不離念佛。乃至不離念一切種一切智智。
△九善
慧地法師三。初證如斷障。】

「復次善慧地菩薩摩訶薩。住上無生忍。滅心心相。證
智自在。」

【明上品忍。念念寂滅。無相為相。證智自在所依真
如。謂若證得此真如巳。於無礙解。得自在故。】

「斷無礙障。」

【此地菩薩。斷利他中不欲行障。故得四辨。無障礙
故。
△二觀智利物。】

「具大神通。修力無畏。善能守護諸佛法藏。」

【此明正修方便。及說法之德。與大經廣略小異。故
彼經云。具廣大神通。修力無畏不共。乃至作大法
師。具法師行。善能守護如來法藏。】

「得無礙解。法義辭辨。演說正法。無斷無盡。」

【大經明四無礙智。一法。二義。三辭。四樂說。今經辨
之一字。即樂說智。故彼經云。此菩薩以法無礙智。
知諸法自相。義無礙智知諸法別相。辭無礙智無
錯謬說。樂說無礙智無斷盡說。】

「一剎那頃。於不可說諸世界中。隨諸眾生所有問難。
一音解釋。普令歡喜。」

【即問答成就也。故大經云。此菩薩假使三千大千
世界。所有眾生。咸至其前。一一皆以無量言音。而
興問難。一一問難。各各不同。菩薩於一念頃。悉能
領受。仍以一音。普為解釋。令其心樂。各得歡喜。
△
三結位成行。】

「於萬阿僧祇劫。能現百萬恒河沙等諸佛神力。」

【力波羅蜜偏增。】

「無盡法藏。利益圓滿。」

【義亦同前。
△十法雲地法師四。初地行入心。】

「復次法雲地菩薩摩訶薩。無量智慧。思惟觀察。」

【準大經有三句。初句云。以如是無量智慧。疏謂無
量智者。阿含廣故。次句云。觀察覺了巳。疏謂證智
深故。後句云。善思惟修習。疏引寶性論中。謂地上
菩薩起二修行。一約根本智。名如實修。即此證智。
二約後得智。名徧修行。即此廣智。諸地具起上二
種行。令於此二。決擇思惟。今經思惟居中。彼經處
末。】

「從發信心。」

【發十信心。】

「經百萬阿僧祇劫。廣集無量助道法。增長無邊大福
智。」

【大經即云。集無邊助道法。增長大福德智慧。疏釋
謂。正助不住。諸地同修。上句助道。何因成助。由下
句不住道。以增福德故不住無為。增智慧故不住
有為。
△二證如斷障。】

「證業自在。」

【此地證得業自在等所依真如。謂神通作業。總持
定門。皆自在故。】

「斷神道障。」

【斷於諸法中未得自在障。此障十地大法智雲。及
所含藏所起事業。
△三觀智利物。】

「於一念頃。能徧十方百萬億阿僧祇世界。微塵數國
土。悉知一切眾生心行。」

【大經有知一切眾生心行三昧。疏釋云。化生無垢
故。】

「上中下根。為說三乘。」

【謂隨他意語。於一佛乘。分別說三。上根菩薩。六度
萬行。喻以牛車。中根緣覺。十二因緣。喻以鹿車。下
根聲聞。四諦法門。喻以羊車。
△四引歸一乘。】

「普令修習波羅蜜多。」

【即隨自意語。會三乘之權。歸一乘之實。便成受位
等行。具智波羅蜜。即前謂無量智慧。】

「入佛行處。力無所畏。」

【若準大經。亦同地行入心。故彼經云。入如來所行
處。疏謂解達真如。佛所行處故。】

「隨順如來寂滅轉依。」

【即寂滅忍。通因果二門。謂菩薩因忍。以為能依。如
來果忍。以為所依。大疏亦云。就果辨者。究竟廣大
轉也。然轉依義別。略有四種。一能轉道。二所轉依。
三所轉捨。四所轉得。如諸論說。然不空三藏。翻宣
此經。三賢十聖。與華嚴地前地上行相大同者。蓋
晉譯微言。唐翻至教。巳傳中國。故賢聖名義。有所
稽耳。不然則何以難勝菩薩。五明益物。三句經文。
唯無上菩提。與無上佛法。但兩字為異耶。若夫羅
什法師翻譯秦本。非獨闕五方菩薩說呪。抑亦十
地之名。多有不同。蓋未見晉唐二經矣。
△三始終
伏斷。依起信疏。將四相麤細。寄顯反流四位。以明
始覺分齊。然此四相。約真心隨熏麤細差別。寄說
為四。非約一剎那心。明四相也。今先列名示數。後
約位分別。謂生相有一。住相有四。異相有二。滅相
還一。生相一者。名為業相。即同下經十地菩薩無
間道修。望果名伏也。住相有四。一轉相。二現相。三
智相。四相續相。其相續相。初地離之。即同下經見
道位也。餘之三相。七地八地九地。各離一相。即同
下經修道位也。異相有二。滅相還一。此皆地前離
之。故此不論。又見修二位。兼引唯識。略示大意。對
文詳之。自當顯耳。
△次釋經文。於中有二。初望果
名伏。】

「善男子。從初習忍。」

【習忍亦名住忍。即從初賢十住位也。】

「至金剛定。皆名為伏一切煩惱。」

【此同起信。金剛巳還。約未斷生相。皆名為伏。故論
云。十地菩薩。皆名不覺。謂不覺心源故。非究竟覺。
彼疏釋云。不了其源。始末同本故也。言一切煩惱
者。約生相。根本無明。生一切煩惱故。論云。當知無
明能生一切染法。此之謂也。
△二望因名斷。】

「無相信忍。照勝義諦。」

【信忍即初地。以中道無相智。斷二障分別。證勝義
徧行真如。全同起信初地斷相續相耳。】

「滅諸煩惱。生解脫智。漸漸伏滅。」

【二地巳上。能滅二障。俱生煩惱。分得解脫。而智有
淺深。故漸漸伏滅。大同起信七地八地九地斷智
相現相轉相耳。
△四等玅修證三。初修證明等玅。】

「以生滅心。得無生滅。」

【同起信滿足方便。故彼疏云。能破和合識內生滅
之相。顯不生滅之性。此在金剛因位極也。】

「此心若滅。即無明滅。」

【心即生相。此相若滅。永無所餘。即無明滅。故起信
云。以覺心源故。名究竟覺。彼疏云。始覺道圓。同於
本覺故也。此在佛地。
△二知見辨等玅。】

「金剛定前所有知見。皆不名見。」

【即見修二位。亦同前文不覺心源故非究竟覺。】

「唯佛頓解。具一切智。所有知見。而得名見。」

【即無學位。亦同次文以覺心源故名究竟覺。又經
云。菩薩知終不知始。唯佛如來始終俱知。始者謂
生相也。終者謂餘相。乃至滅相也。起信法雲地。即
等覺位。
△三法喻顯等玅二。初等覺。】

「善男子。金剛三昧現在前時。而亦未能等無等等。」

【謂未能等無等之位。互相齊等。故云無等等。重言
等者。唯與佛等。欲顯佛佛等正覺故。】

「譬如有人。登大高臺。普觀一切無不斯了。」

【足有所履。則登大高臺。身處虗空。則普觀一切。可
例楞嚴云。如登高山身入虗空。下有微礙。名為頂
地。
△二玅覺。】

「若解脫位。一相無相。無生無滅。同真際。等法性。」

【前則無間道修。此乃解脫道證。一相無相。即同真
際。無生無滅。即等法性。此之四句。亦大同前文。】

「滿功德藏。住如來位。」

【起信論云。法性真如海。無量功德藏。彼疏釋云。謂
此法身如來藏中。含攝蘊積無邊恒沙性功德故。
然四法中。教淺理深。行分果圓。今取深圓。唯顯理
果。謂上句理法。即滿功德藏。下句果法。即住如來
位耳。
△五雙結勸修三。初結菩薩。】

「善男子。如是諸菩薩摩訶薩。受持解說。皆往十方諸
佛剎土。利安有情。通達實相。」

【現身說法。利諸有情。皆令頓證實相。】

「如我今日。等無有異。」

【此結前十三法師。學佛行化。故無有異。
△二結諸
佛。】

「善男子。十方法界一切如來。皆依此門。而得成佛。若
言越此得成佛者。是魔所說。非是佛說。」

【結前始終伏斷等玅修證。
△三總勸修。】

「是故汝等應如是知。如是見。如是信解。」

【豈唯十三法師。稟行斯道。抑亦十方諸佛。遵仰此
門。法利既廣。故勸眾修。使知見一致。信解同歸耳。

△二偈頌二。初標舉。】

「爾時世尊。欲重宣此義。而說偈言。」

【△二重頌分三。初總頌三賢。】

「彼伏忍菩薩。於佛法長養。堅固三十心。名為不退轉。」

【所依之忍。長養聖胎。信心及位。二俱不退。
△二有
十偈。別頌十聖。】

「初證平等性。而生諸佛家。由初得覺悟。名為歡喜地。」

【初地證玅平二智故。超凡夫地。生如來家。】

「遠離於染汙。瞋等種種垢。具戒德清淨。名為離垢地。」

【二地心無染欲。斷瞋等習。遠離二字。貫於初句。】

「滅壞無明闇。而得諸禪定。照曜由慧光。名為發光地。」

【三地斷暗鈍障。以無分別智。修四禪八定。】

「清淨菩提分。遠離身邊見。智慧𦦨熾然。名為𦦨慧地。」

【四地修菩提分法。斷微細煩惱。則二見隨滅矣。】

「如實知諸諦。世間諸技藝。種種利群生。名為難勝地。」

【五地具觀四諦。習學五明。技藝工巧。咸悉開示。】

「觀察緣生法。無明至老死。能證彼甚深。名為現前地。」

【六地能盡十二因緣。始滅無明因。終盡老死果。】

「方便三摩地。示現無量身。善巧應羣生。名為遠行地。」

【七地具空中方便慧。現魔外形。示二乘身。】

「住於無相海。一切佛加持。自在破魔軍。名為不動地。」

【八地忘身心相。趣寂滅海。諸佛加持。勸利羣品。】

「得四無礙解。一音演一切。聞者悉歡喜。名為善慧地。」

【九地具四辨才。種種問難。皆以一音。普為解釋。】

「智慧如密雲。徧滿於法界。普灑甘露法。名為法雲地。」

【十地廣集助道。於一念頃。以大智雲。徧微塵剎。說
一切乘。利樂群生。
△三結頌佛果。】

「滿足無漏界。常淨解脫身。寂滅不思議。名為一切智。」

【此之一偈。諸家訓釋云云實繁。不能備舉。今以三
句。別明三德。一句總顯四義。滿足無漏界。解脫德
也。寂滅不思議。法身德也。名為一切智。般若德也。
其第二句。巳顯常淨二義。解脫即樂義。身即我義。
以四義融通。即三德耳。
△二付囑奉持五。初滅度
災興二。初明所護。】

「佛告波匿斯王。我滅度後。法欲滅時。」

【即後五百歲。鬬諍堅固時。】

「一切有情。造惡業故。」

【五逆十惡。】

「令諸國土。種種災起。」

【七難之外。天地災異。具載下文。】

「諸國王等。為護自身太子王子后妃眷屬。」

【周姬之前。后即妃耳。故天子之配。謂之后。而夏商
大率稱妃也。眷屬謂帝之女。曰公主長公主是也。】

「百官百姓。」

【△二顯能護。】

「一切國土。即當受持此般若波羅蜜多。皆得安樂。」

【國安民樂。皆由般若。前文謂奉持品。廣前內外二
護。亦取此也。
△二付囑所以。】

「我以是經。付囑國王。不付比丘比丘尼。優婆塞優婆
夷。所以者何。無王威力。不能建立。」

【然西聖之教。皆付囑于國王者。以其威加百辟。澤
及庶民。是故帝莊假一宵之夢。樹風聲於萬古。而
騰蘭乘外護之詔。弘德音於中華。自茲歷代君臣
同德。而三藏微言。以光被天下也。上釋不付意。下
結勸持說。】

「是故汝等常當受持。讀誦解說。」

【此文唯勸仁王。
△三救護七難三。初廣陳化境。】

「大王吾今所化大千世界。百億須彌。百億日月。一一
須彌。有四天下。」

【東弗婆提。此云勝身。身勝餘洲故。南閻浮提。新云
贍部。俱舍云。阿耨達池岸有樹。名贍部。因以名洲。
提者此云洲也。西瞿耶尼。此云牛貨。以牛貨易故。
北鬱單越。此云勝生。以定壽千歲。衣食自然故。上
總明四洲。下別示一天下。】

「此贍部洲。十六大國。五百中國。十萬小國。」

【今經云。大國十六。楞嚴云。此閻浮提。大國凡有二
千三百。金光明云。此贍浮洲。八萬四千城邑聚落
等。隨經所出。不可引例。
△二略說七難三。初總示。】

「是諸國中。若七難起。一切國王。為除難故。受持解說
此般若波羅蜜多。七難即滅。國土安樂。」

【然此除難。不必如前百座。但隨宜持說耳。
△二別
列。然下文七難。其間日月星辰之位。雷電霜雪之
名。並引儒典諸子。以申其義。若依佛經。具而注之。
恐厭繁文耳。文分七別。初日月改變。】

「波斯匿王言。云何七難。佛言一者日月失度。日色改
變。白色赤色。黃色黑色。或二三四五日並照。月色改
變。赤色黃色。日月薄食。」

【曆家之說。日月之食。謂日光以望時。遙奪月光。故
月食日。月同會合朔之時。月掩日光。日謂之食。薄
音博近也。】

「或有重輪。一二三四五重輪現。」

【△二眾星失度。】

「二者星辰失度篲星。」

【妖星也。其光似帚。除穢之象。淮南子云。鯨魚死彗
星出。一云鯨魚目為彗也。】

「木星火星。金星水星。土等諸星。」

【五星。古德亦以五分五色配之。東方木青。南方火
赤。西方金白。北方水黑。中央土黃。】

「各各為變。或時晝出。」

【如一行禪師。使奴獲七豕。即北斗七星盡出也。
△
三諸火燒物。】

「三者龍火。」

【霹靂起火。】

「鬼火。」

【能發疾疫。】

「人火。」

【世有五通。遇現違緣。意願起火。】

「樹火。」

【亢陽過時。樹木起火。】

「大火四起。焚燒萬物。」

【不善業熟。隨處火起。皆火難也。
△四時序遷易。】

「四者時節改變。寒暑不恒。」

【不恒猶云不定也。上總標。下別列。】

「冬雨雷電。」

【言冬寒改變也。雨者陰陽二氣力均。則能為雨。孔
子云。天作時雨。山川出雲。雷者陰陽相感而為雷
激。易云。雷出地。豫所以開發萌芽。電者陰氣伏夜
泉。陽氣上通天。陰陽分爭。故為電也。准南子云。電
激氣。】

「夏霜冰雪。」

【言夏暑不恒也。霜者大戴云。陰氣勝則陽氣衰。而
為霜也。冰者述征記云。水底有礬石。故上無冰凍
也。雪者釋名云。雪綏也。水下遇寒而凝。綏綏然下
也。】

「雨土石山。及以沙礫。非時降雹。」

【五行傳云。陰陽相脇而為雹。一云。夏雹或時飛激
如彈丸。】

「雨赤黑水。江河泛漲。流石浮山。」

【△五風蔽兩耀。】

「五者暴風數起。昏蔽日月。發屋拔樹。飛沙走石。」

【風者天地之使也。山海經云。四方皆有山。節宣其
風。詳其風有發止動靜之候。成敗萬物。故五行志
云。雨旱寒燠。亦以風為本。四氣亂故。具罰常風也。

△六二儀為災。】

「六者天地亢陽。陂池竭涸。草木枯死。百穀不成。」

【百穀者。揚泉物理論云。梁者黍稷之總名。稻者溉
種之總名。菽者眾豆之總名。三種各二十種。為六
十。蔬果之實助穀。各二十。凡為百穀。
△七四方兵起。】

「七者四方賊來。侵國內外。兵戈競起。百姓喪亡。」

【兵所執器也。戈即鎗之類。說文云。戈廣二寸。長六
尺六寸。
△三例餘。】

「大王。我今略說如是諸難。其有日晝不現。月夜不現。
天種種災。無雲雨雪。地種種災。崩裂震動。或復血流。
鬼神出現。鳥獸怪異。如是災難。無量無邊。」

【曲分有三。初結前。次別列。後總指。並可見。
△三彰
能護教。】

「一一災起。皆須受持讀誦解說此般若波羅蜜多。」

【△四匿王驚問。】

「爾時十六國王。聞佛所說。皆悉驚怖波斯匿王白佛
言。世尊。何故天地有是災難。」

【△五如來為答二。初正出所因。】

「佛言大王。由贍部洲。大小國邑。一切人民。不孝父母。」

【生身本故。】

「不敬師長。」

【成德本故。】

「沙門。」

【良福田故。】

「婆羅門。」

【有志道故。】

「國王。」

【通明粟散。】

「大臣。」

【兼於將相。】

「不行正法。」

【君不君。臣不臣。】

「由此諸惡。」

【由上不孝不敬。不行正法。】

「有是難興。」

【△二總開能護二。初以法合喻三。初法。】

「大王。般若波羅蜜多。能出生一切諸佛法。」

【玅同三覺。】

「一切菩薩解脫法。」

【分證三德。】

「一切國王無上法。」

【外護三寶。】

「一切有情出離法。」

【永超三苦。
△二喻。】

「如摩尼寶。體具眾德。」

【摩尼寶梵語。正云末尼。此翻離垢。言此寶光淨。不
為垢穢所染。舊翻如意隨意。皆義譯耳。】

「能鎮毒龍諸惡鬼神。」

【能鎮毒龍。非時風雨。鎮惡鬼神。無橫疾疫。】

「能遂人心。所求滿足。」

【隨人所須。皆得遂心。】

「能應輪王。名如意珠。」

【若無此珠。七寶有闕。】

「能令難陀䟦難陀等。」

【梵語難佗。此云歡喜。䟦難陀。此云極歡喜。】

「諸大龍王。降霔甘雨。潤澤草木。」

【雲行雨施。品物流形。皆珠之益。若引娑竭羅龍王
所霔大雨。非大海。不能安受。則非摩尼之澤矣。】

「若於闇夜。置高幢上。光照天地。明如日出。」

【儒亦有言。珠稱夜光。故能繼照。
△三合。】

「此般若波羅蜜多。亦復如是。」

【珠既具德。般若亦然。
△二令尊聖教三。初申供儀。】

「汝等諸王。應作寶幢及以幡蓋。燒燈散華。廣大供養。」

【△二示出處。】

「寶凾盛經。置於寶案。若欲行時。常導其前。」

【準僧史略云。駕頭牀子。即盛經七寶案也。其制度
以雜瓌珍間填成之。欵其足。高其緣。所置之經。即
仁王護國也。使中官謹願者。馬上平持。舒徐而啟。
行望乘輿。可百步以為前導也。即唐代宗永泰中。
不空三藏。重譯後置耳。自後諸帝。或設而不作。則
說案上無經。或置而勿論。則云儀注合用。此蓋弗
知而不鄭重矣。僧史又謂今　大宋。法物克全。用
之引導。群下迎望見此。知駕近百步焉。】

「所在住處。作七寶帳。眾寶為座。置經於上。種種供養。」

【△三例人天。】

「如事父母。亦如諸天奉事帝釋。」

【如孝子之事二親。而言論天者。忉利并四天王。三
十二天。
△三說呪奉持五。初來福去災。】

「大王。我見諸國一切人王。皆由過去。侍五百佛。恭敬
供養。得為帝主。」

【上推因辨果。下明聖人來則為福。去則為災。略引
偽秦彌天法師為例耳。】

「一切聖人。得道果者。來生其國。作大利益。」

【昔偽秦太史奏。有德星現於外國分野。當有聖人。
入輔中國。得之者王。符堅乃命庶子丕。伐襄陽取
道安。朱序為秦陷。置道安并習鑿齒。堅喜曰。朕用
師十萬。得一人半也。一人謂安。半謂鑿齒。國有疑
謀古器服篆隷寶玉。所不識者。俾諮詢于安。以故
秦國足食足兵。威振海內。常患不得纘禹舊服。登
會稽而望滄海。朝萬國以號令天下。茲可例得道
果者。來生其國。作大利益也。上明來為福。下示去
為災。】

「若王福盡。無道之時。聖人捨去。災難競起。」

【堅累問安伐晉之計。安亟曰。晉德雖微。天命未改。
難可圖也。君子亦以為私護本朝。而實得禮也。故
一言而兼致焉。符以獨夫之見。舉百萬之兵。以符
融治前軍。水陸並進。晉命謝安。以水軍七萬拒之。
王導以鼓吹。求助於蔣山神。秦師大崩潰。安初謂
王子年曰。世途若此。蓋行乎。年曰。公可前往。須吾
償後債耳。償亦尚音。茲亦可例。若王福盡。聖人捨
去。災難競起也。
△二勅聖護國三。初總示護國。】

「大王。若未來世。有諸國王。建立正法。護三寶者。我令
五方菩薩摩訶薩眾。往護其國。」

【△二別列菩薩。昔不空三藏所譯金剛頂瑜伽經。
其間有指菩薩名者。并手執持。放光等義。下文略
引。皆青龍疏耳。】

「東方金剛手菩薩摩訶薩。」

【即普賢菩薩。】

「手持金剛杵。放青色光。」

【表除一切魔眾。】

「與四俱胝菩薩。往護其國。」

【兼東方持國天王。及將無量乾闥婆毗舍闍。而為
眷屬。】

「南方金剛寶菩薩摩訶薩。」

【即虗空藏菩薩。】

「手持金剛摩尼。放白色光。」

【表除諸惡鬼神。】

「與四俱胝菩薩。往護其國。」

【兼南方增長天王。及將無量恭畔荼薛茘眾。而為
眷屬。】

「西方金剛利菩薩摩訶薩。」

【即文殊菩薩。】

「手持金剛劒。放金色光。」

【表除諸惡毒龍。】

「與四俱胝菩薩。往護其國。」

【兼西方廣目天王。及將無量諸龍富單那。而為眷
屬。】

「北方金剛藥叉菩薩摩訶薩。」

【即摧伏一切魔怨菩薩。】

「手持金剛鈴。放琉璃色光。」

【表除一切可畏藥叉。】

「與四俱胝藥叉。往護其國。」

【兼北方多聞天王。及將無量藥叉邏剎婆。而為眷
屬。】

「中方金剛波羅蜜多菩薩摩訶薩。」

【即轉法輪菩薩。】

「手持金剛輪。放五色光。」

【表伏一切鬼魅。】

「與四俱胝菩薩。往護其國。」

【兼天帝釋。及將無量諸天而為眷屬。
△三立像申
供。】

「是五菩薩摩訶薩。各與如是無量大眾。於汝國中。作
大利益。當立形像。而供養之。」

【△三菩薩說呪三。初整儀白佛。】

「爾時金剛手菩薩摩訶薩等。即從座起。頂禮佛足。却
住一面。而白佛言。世尊。我等本願。承佛神力。」

【本願為因。佛力為緣。內因外緣。其功克著。】

「十方世界一切國土。若有此經。受持讀誦解說之處。
我當各與如是眷屬。於一念頃。即至其所。守護正法。
建立正法。令其國界無諸災難。刀兵疾疫。一切皆除。」

【△二述呪功能。】

「世尊。我有陀羅尼。能加持擁護。是一切佛。本所修行
速疾之門。若人得聞一經於耳。所有罪障。悉皆消滅。」

【靈丹一粒。點鐵成金。秘呪一聞。變災為福。】

「況復誦習。而令通利。以法威力。當令國界。永無眾難。」

【昔不空三藏。嘗誦是呪。解羌胡之圍。唐天寶元年
壬子歲。西蕃大石康五國。來冦安西。其年二月十
一日奏請兵解。援玄宗詔。發師計一萬餘里。累月
方到。得近臣言。且可詔聞不空三藏。帝依奏詔。入
內持念請天王為救。帝秉香爐。不空誦此經陀羅
尼二七徧。帝忽見神人。可五百員。帶甲荷戈在殿
前。帝驚異問。不空對曰。此毗沙門第二子獨徤領
兵。是必副陛下意。往救安西。故來辭耳。請設食發
遣。其年四月。安西奏云。去二月十一日巳後。城東
北三十里。雲霧晦冥。中有人眾。可長丈餘。皆被金
甲。至酉時。皷角大鳴。聲振三百里。地動山傾。經二
日。大石康等五國。當時奔潰諸。帳幕間。有金毛鼠。
齧斷弓弩絃及器仗。悉不堪用。斯須城樓上有光
明。天王現形。無不見者。斯皆誦習通利護國界之
明効耳。
△三正說呪辭二。初標舉。】

「即於佛前。異口同音。說陀羅尼曰。」

【五聖不同。為異口。發言無二。曰同音。
△二說呪。然
諸佛密語。非因人所解。故不可解釋。今菩薩說呪。
乃是因人。故準金剛頂瑜伽梵夾。或對翻梵國之
文。或迴順此方之語。略注要義。其間辨㭊阿野等
言。備如青龍本疏。引文節釋。】

「娜謨(歸命)囉怛娜(寶)怛囉夜野(三。順此方言。即歸命三寶。上總。下別)娜莫
(頂禮)阿哩夜(聖者)吠路者娜野(徧照)怛他􂐄多夜(如來)囉訶諦
(應供)三藐三沒䭾野(正等覺。即頂禮聖者徧照如來。應供正等覺。上佛寶。其法寶在宗旨
中。故此略耳。下僧寶)娜莫(亦云稽首)阿哩野(聖者)三滿多(普)䟦捺囉野
(賢)冐地薩怛嚩野(略云菩薩)摩賀薩怛嚩野(大勇猛)摩賀迦
嚕抳迦野(大悲者即稽首聖者普賢菩薩大勇猛大悲者。次正明宗旨)怛你野他
(所為)枳穰那(智)鉢囉你閉(燈)惡乞叉野(無盡)句勢(藏。即所為智燈
無盡藏)鉢囉底婆娜(辨才)嚩底(具。即辨才具)薩嚩(一切)沒䭾(佛)嚩
盧枳諦(所觀。即一切佛所觀)喻誐(相應)跛哩你澀跛寧(圓成。順此方言。即圓
成相應)儼避囉(甚深)努囉嚩誐係(難測。即前圓成甚深難測)底哩野特
嚩(三世)跛哩你澀跛寧(圓成。即三世圓成)冐地質多(正覺心)散惹
娜你(能生。順此方言。即能生正覺心)薩嚩毗矖迦毗色訖諦(以灌頂法。而灌
其頂)達磨(法)娑誐囉(海)三步諦(出生。即從法海出生無礙解)阿暮伽
(無間斷)室囉嚩儜(聞。順此方言。於諸佛所。無間聽聞)摩賀(大)三滿多(普)
䟦捺囉(賢)步彌(地)涅哩野諦(出生。順此方言。即出生大普賢地)尾野
羯囉拏(受記)跛哩鉢囉跛你(獲得。順此方言。獲得受記)薩囉悉䭾(成就
人)那麼塞訖哩諦(作禮。即十地人之所作禮)薩嚩(一切)冐地薩怛嚩
(略云菩薩)散惹娜你(出生。順此方言。出生一切菩薩)婆誐嚩底(世尊)沒䭾(覺)
麼諦(母。順此方言。佛世尊母)阿囉彌迦囉彌阿囉拏迦囉你(此十
二字。其義深密。唯佛能知。依字釋者。亦得者為三業清淨)摩賀(大)鉢囉枳穰(極智)播
囉弭諦(離義到義)娑嚩賀(無住義。即大極智。離此到彼。無住涅槃)」

【△四如來讚述。】

「爾時世尊。聞是說巳。讚金剛手等諸菩薩言。善哉善
哉。若有誦持此羅尼者。我及十方諸佛。悉常加護。諸
惡鬼神。敬之如佛。不久當得阿耨多羅三藐三菩提。」

【△五普勸受持。】

「大王。吾以此經。付囑汝等。毗舍離國。憍薩羅國。室羅
筏國。摩伽陀國。波羅痆斯國。迦毗羅國。狗尸那國。憍
睒彌國。般遮羅國。波吒羅國。末吐羅國。烏尸尼國。奔
吒䟦多國。提婆䟦多國。迦尸國。瞻波國。如是一切諸
國王等。皆應受持般若波羅蜜多。」

【今經所列十六大國。與秦本大同小異。又大集經
月藏分。大毗婆沙。有一百二十四國。其梵音亦弗
同耳。
△四時眾獲益四。初大眾發願。】

「時諸大眾。阿修羅等。聞佛所說諸災難事。身毛皆竪。
高聲唱言。願我未來。不生彼國。」

【忍力未成。惡國難處。中人之性。擇善是宜。
△二國
王出家。】

「時十六國王。即捨王位。修出家道。」

【楞嚴云。身雖出家。心不入道。今砥教礪行。修出家
道耳。】

「具八勝處。十一切處。」

【即十徧處。皆如當機眾七賢中辨之。】

「得伏忍。信忍。無生法忍。」

【亦如前文。
△三諸趣得法。】

「爾時一切人天大眾。阿修羅等。散曼陀羅華。曼殊沙
華。」

【前文巳翻此二。即天上華。】

「婆師迦華。」

【此云雨時。雨時方始出生。亦云夏生護華。】

「蘇曼那華。」

【色黃白。亦甚香。不作大樹。四埀似蓋。上二即人間
華。】

「以供養佛。隨其種性。得三脫門。生空法空。菩提分法。」

【性有利鈍。證有淺深。餘文易識。不須多述矣。
△四
菩薩證道二。初散華獲忍。】

「無量無數菩薩摩訶薩。散拘勿頭華。」

【亦云拘某佗。即黃色蓮華。】

「波頭摩華。」

【亦云鉢特摩。即赤色蓮華。】

「而供養佛。無量三昧。悉皆現前。得住順忍。無生法忍。」

【△二修定成佛。】

「無量無數菩薩摩訶薩。得恒河沙諸三昧門。真俗平
等。」

【修諸三昧。證平等理。】

「具無礙解。常起大悲。」

【依智起悲。】

「於百萬億阿僧祇佛剎。微塵數世界。廣利眾生。現身
成佛。」

【△三流通分。】

「囑累品第八」

【初來意者。前明正宗。當機受法。正宗既陳。流通將
演。故次來也。又前之六品。開濟現在。此之一品。傳
芳末葉。故次來也。二釋名。囑謂付囑。累即重累。付
而囑之。俾弘宣正法。期佛種不斷也。又囑此聖教。
國王奉持。建立百座。永除七難。
△三解經四。初述
時付囑二。初勸誡述時。】

「佛告波斯匿王。今誡汝等。吾滅度後。」

【金棺掩耀。玉毫收彩。乃示滅耳。】

「正法欲滅。後五十年。」

【正法一千年。將欲滅時。後五十年。多聞牢固時。】

「後五百年。」

【像法一千年。後五百年。鬬諍牢固時。】

「後五千年。無佛法僧。」

【末法一萬年。取後五千年。三寶衰微。故云無也。如
河少水。亦得云無水耳。
△二以經付囑。】

「此經三寶。付諸國王。建立守護。」

【上付外護。次明內護。】

「令我四部諸弟子等。受持讀誦。解其義理。」

【先明自利。後乃利他。】

「廣為眾生。宣說法要。令其修習。出離生死。」

【增修熏習。前諸觀門。出離分段變易生死。
△二惡
主滅法二。先別列文六。初敘滅佛法二。初立法制
僧。】

「大王。後五濁世。」

【俱舍論云。劫滅將末。壽等鄙下。猶如滓穢。故名五
濁。所謂劫濁。見濁。煩惱濁。眾生濁。命濁。若釋楞嚴
五濁。如長水疏。】

「一切國王王子大臣。自恃高貴。破滅吾教。明作制法。」

【制者禁也。謂王言出。則禁制也。】

「制我弟子。比丘比丘尼。不聽出家。修行正道。亦復不
聽造佛塔像。」

【△二舉喻兵奴。】

「白衣高座。比丘地立。與兵奴法。等無有異。」

【白衣高座。喻將與主。比丘地立。如兵事將。似奴奉
主。若依梵網經云。莫如外道癡人。若老若少。無前
無後。坐無次第。兵奴之法。彼略疏釋云。不知禮法。
實為兵奴。兵奴豈非癡人。】

「當知爾時法滅不久。」

【僧同兵奴。則滅法之由也。
△二誡滅國土。】

「大王。破國因緣。皆汝自作。恃巳威力。制四部眾。不聽
修福。」

【夫修出世福。莫大於三學。是故戒出三塗。定出六
欲。慧出三界。捨經律論。皆非真修也。】

「諸惡比丘。受別請法。」

【梵網經菩薩戒本。亦名請僧踰越戒。故彼經云。有
出家菩薩。在家菩薩。及一切檀越。請僧福田求願
之時。應入僧房。問知事人。今欲請僧求願。知事報
言。次第請者。即得十方賢聖僧。而世人別請五百
羅漢菩薩僧。不如僧次一凡夫僧。】

「知識比丘。共為一心。互相親善。齋會求福。」

【相知識者。同心相親。欺誣檀信。希求福利。】

「是外道法。都非我教。」

【上之二種。皆非聖訓。梵網亦云。若別請僧者。是外
道法。然宣律師。有訃請設。則篇圓頂之徒。苟不披
覽。曷明其軋則哉。】

「百姓疾疫無量苦難。當知爾時國土破滅。」

【王者不稟正教。行外道法。民既受苦。國亦隨滅。
△
三非法繫僧。】

「大王。法末世時。國王大臣。四部弟子。各作非法。」

【出家弟子。若行非法。律有治罰。】

「橫與佛教。作諸過咎。非法非律。繫縛比丘。如彼獄囚。」

【非正法。非戒律。釋上橫與佛教。如彼獄囚。釋上作
諸過咎。】

「當知爾時法滅不久。」

【結文可見。
△四總顯自壞四。初約喻彰壞。】

「大王。我滅度後。四部弟子。一切國王王子。」

【通取世子。】

「百官。」

【該於州縣。】

「乃是任持護三寶者。而自破滅。如師子身中蟲。自食
師子肉。非外道也。」

【蓮華面經云。佛告阿難。譬如師子。若命終時。若水
若陸。所有眾生。不敢噉食。唯師子身。自生諸蟲。還
自噉食師子之肉。阿難。我之佛法。非餘能壞。是我
法中諸惡比丘。自毀壞故。彼經但喻內眾。今經自
內及外。不能持護三寶。皆自壞之。
△二約法減壽。】

「壞我法者。得大過咎。正法衰薄。民無正行。諸惡漸增。
其壽日減。」

【△三別受三報。初順現報。】

「無復孝子。六親不和。」

【六親謂父母兄弟夫妻。或云男女不取兄弟。】

「天龍不祐。惡鬼惡龍。日來侵害。」

【惡鬼為疾疫。惡龍為旱澇。】

「災怪相繼。為禍縱橫。」

【南北曰縱。東西曰橫。言其四方繼為災禍。
△二順
生報。】

「當墮地獄傍生餓鬼。」

【當墮之言。貫通二塗。非謂先墮地獄。次受傍生。後
作餓鬼。
△三順後報。】

「若得為人。貧窮下賤。諸根不具。」

【△四總喻合法二。初總喻。】

「如影隨形。」

【形正則影直。業邪則報曲。喻順現報也。】

「如響應聲。」

【空谷之響。由聲高低。喻順生報也。】

「如人夜書。火滅字存。」

【火滅則無我無造無受者。字存則善惡之業亦不
亡。喻順後報也。
△二合法。】

「毀法果報。亦復如是。」

【以喻合法。故云如是。此文雖近合第三。亦遠合前
二。蓋有毀法之言耳。
△五立籍驅役。】

「大王。未來世中。一切國王。王子大臣。與我弟子。橫立
記籍。設官典主。大小僧統。非理役使。」

【佛世出家者。不立記籍。亦無主司。僧中統攝。所以
不同俗役驅使也。然此方有沙門統僧統之官。而
領緇徒。如後魏皇始中。趙郡沙門法果。戒行精至。
開演法籍。太祖徵為沙門統。太宗崇信。彌加於前。
永興中。前後授輔國宜城子中信俟。又安城公。皆
固讓之。俗官加僧。初聞於此。復有罽賓沙門師賢。
本是王種。東遊涼土。復來京下。守道護教。魏帝詔
賢為僧統。僧統之官。自師賢始也。】

「當知爾時佛法不久。」

【非理役使。戒德罔修。故佛與法。住世不久。
△六背
聖從愚。】

「大王。未來世中。一切國王。四部弟子。當依十方一切
諸佛常所行道。建立流通。」

【十方諸佛常所行道。即一門超出玅莊嚴路。以此
經頓漸俱收。遲速皆益。巳悟者文字性離而持法。
未悟者。無離文字而持義。是流通之相也。】

「而惡比丘。為求名利。不依我法。於國王前。自說過患。
作破法緣。」

【準梵網經。第六說過戒。今引彼三義。以消此文。一
用心同。二對境同。三立制同。言用心同者。賢首廣
疏云。為貪利養及名聞故。說他過惡。令名利向巳
等。即同此文而惡比丘為求名利也。言對境同者。
疏文又云。對國王大臣。說其過惡。令彼捨信。破壞
三寶。即同此文於國王前自說過患作破法緣也。
言立制同者。而有三意。一為壞信心故。比丘宜弘
護三寶。遏惡揚善。以生物信。何容說過。塵黷信心。
乖自利行。故須深制之也。二格量舋故。謂初心菩
薩。豈免過失。理須讚其實德。成自正行。而反以惡
心。苟求其短。言陳彼過。自負重𠍴。故須制也。三背
恩德故。謂由三寶及戒法被身。加成勝德。當獲大
果。宜粉骨碎身。護持遺寄。而今反以惡言。說其罪
過。背恩之甚。故須制也。經云不依我法。即彼經立
制同也。】

「其王不別。信受此語。橫立制法。不依佛戒。」

【然則果斷可否之謂智。不有盛德大業。辨是別非。
皆信受其語。則背叛佛戒。從愚立制。自此而生也。】

「當知爾時法滅不久。」

【△二總結。】

「大王。未來世中。國王大臣。四部弟子。自作破法破國
因緣。身自受之。非佛法咎。天龍捨去。五濁轉增。若具
說者。窮劫不盡。」

【△三仁王依教三。初諸王誡心二。初聞誡悲號。】

「爾時十六大國王。聞說未來如是諸誡。悲啼號泣。聲
動三千。天地昏闇。光明不現。」

【△二至心依教。】

「時諸王等。各各至心。受持佛語。不制四部出家學道。
當如佛教。」

【△二大眾悲歎。】

「爾時恒河沙等無量大眾。皆共歎言。當爾之時。世間
虗空。是無佛世。」

【△三約義辨名二。初匿王問。】

「爾時波斯匿王白佛言世尊。當何名此經。我等云何
奉持。」

【△二如來答二。初法喻雙陳。】

「佛告大王。此經名為仁王護國般若波羅蜜多。亦得
名為甘露法藥。若有服行。能愈諸疾。」

【般若能斷煩惱之病。其猶甘露能愈諸疾。故羅什
云。寂滅甘露。即實相法也。肇公亦云。大覺之道。寂
滅無相。至味和神。喻若甘露。先儒又謂。甘露仁澤
也。以王者愛養耆老。則甘露降。而松栢受之。亦名
天酒。其甘如飴糖。食之潤五藏。長年不飢渴耳。
△
二喻德勸持。】

「大王。般若波羅蜜多。所有功德。猶如虗空。不可測量。」

【般若功德猶虗空。有三因緣。不可測量。故無著論
云。一徧一切處故。二寬廣高大殊勝故。三無盡究
竟不窮故。】

「若有受持讀誦之者。所獲功德。能護仁王及諸眾生。
猶如垣牆。亦如城壁。」

【經文二喻。猶如垣牆。喻護眾生。亦如城壁。喻護仁
王。】

「是故汝等應當受持。」

【△四大眾奉行。】

「佛說是經巳。彌勒師子吼等。無量菩薩摩訶薩。舍利
弗須菩提等。無量聲聞。欲界色界無量天人。比丘比
丘尼。優婆塞優婆夷。阿脩羅等。一切大眾。聞佛所說。
皆大歡喜。信受奉行。」

【依文殊菩薩所問經說。有三種義。歡喜奉行。一說
者清淨。不為取著名利所染故。二所說清淨。以如
實知法體故。三得果清淨。即說益也。】

注仁王護國般若經卷第四(終)