#+TITLE: 摩訶般若波羅蜜大明呪經-姚秦-鳩摩羅什
#+DATE: 2018-05-12 10:22:41
#+SOURCE: github.com/kanripo/KR6c0127 master 7dbb1a0a                


No. 250 [Nos. 251-255, 257]
《摩訶般若波羅蜜大明呪經》

姚秦天竺三藏鳩摩羅什譯

觀世音菩薩，行深般若波羅蜜時，照見五陰
空，度一切苦厄。

「舍利弗！色空故無惱壞相，受
空故無受相，想空故無知相，行空故無作相，
識空故無覺相。何以故？舍利弗！非色異空，非
空異色。色即是空，空即是色。受、想、行、識亦
如是。

「舍利弗！是諸法空相，不生不滅，不垢不
淨，不增不減。是空法，非過去、非未來、非現在。
是故空中無色，無受、想、行、識，無眼、耳、鼻、舌、身、
意，無色、聲、香、味、觸、法，無眼界乃至無意識界，
無無明亦無無明盡，乃至無老死無老死盡，
無苦、集、滅、道，無智亦無得。

「以無所得故，菩薩
依般若波羅蜜故，心無罣礙。無罣礙故，無有
恐怖，離一切顛倒夢想苦惱，究竟涅槃。三世
諸佛依般若波羅蜜故，得阿耨多羅三藐三
菩提。

「故知般若波羅蜜是大明呪，無上明呪，
無等等明呪，能除一切苦，真實不虛。故說般
若波羅蜜呪。」

即說呪曰：

「竭帝　竭帝　波羅竭帝　波羅僧竭帝　菩提
　僧莎呵」
《摩訶般若波羅蜜大明呪經》