#+TITLE: 觀音經義疏記會本科--
#+DATE: 2016-06-11 12:27:59
#+SOURCE: github.com/kanripo/KR6d0053 master 8bb2f092                
No. 643
觀音疏記會本科文


* 第一卷科


  
  * 釋疏(二)
  
  * 初釋題目(二)
  
  * 初正釋題
  * 二說記人
  * 二釋疏文(二)
  
  * 初豫分章段(二)
  
  * 初敘二家三段
  * 二今師下示天台多種(二)
  
  * 初明多種分文
  * 二若作下正依三段節目
  * 二就前下正釋經文(三)
  
  * 初前問答(二)
  
  * 初分科
  * 二一爾下隨釋(二)
  
  * 初問(四)
  
  * 初時節(二)
  
  * 初釋字義
  * 二即是下明悉檀(二)
  
  * 初別釋相(四)
  
  * 初世界
  * 二或可下為人
  * 三或可下對治
  * 四或可下第一義
  * 二諸佛下總明悉
  * 二標人(二)
  
  * 初釋別名(三)
  
  * 初中道對小
  * 二又云下三諦明圓(二)
  
  * 初總示
  * 二大品下別示(三)
  
  * 初圓空無盡
  * 二又大下圓假無盡(二)
  
  * 初引經示相(三)
  
  * 初大集約八十明假(二)
  
  * 初本土所修
  * 二身子下依法立字(二)
  
  * 初身子問
  * 二菩薩答
  * 二又淨下淨名就二諦明假
  * 三華嚴約十藏明假
  * 二如此下結經明假
  * 三又如下圓中無盡(二)
  
  * 初引經示相(四)
  
  * 初勝鬘約佛法明中
  * 二大品約法界明中
  * 三淨名示即邊是中
  * 四大品明諸法皆中
  * 二如此下結經明中
  * 三通達下從德立名(二)
  
  * 初正立名
  * 二亦名下例諸法
  * 二菩薩下釋通名(三)
  
  * 初對梵翻名
  * 二約華釋義(二)
  
  * 初釋眾生(二)
  
  * 初通明因果
  * 二別明菩薩
  * 二發心下釋餘字
  * 三廣釋如別
  * 三敬儀(二)
  
  * 初分經
  * 二起者下隨釋(三)
  
  * 初釋起(二)
  
  * 初事釋
  * 二觀釋(三)
  
  * 初約空論起
  * 二又菩下約假論起
  * 三又中下約中論起
  * 二偏袒下釋袒(二)
  
  * 初事釋(二)
  
  * 初約西土
  * 二此方下約此方
  * 二觀釋
  * 三釋合掌(二)
  
  * 初釋合掌(二)
  
  * 初事釋
  * 二觀解(二)
  
  * 初表權實
  * 二又五下表事理
  * 二釋向佛
  * 四正發問(二)
  
  * 初分文立意(三)
  
  * 初帶總分節
  * 二大經下問答功德
  * 三釋論下簡示今問
  * 二世尊下依文釋義(三)
  
  * 初釋稱歎
  * 二觀世下釋所問
  * 三何因下釋正問(二)
  
  * 初問能成因緣(二)
  
  * 初別取境智
  * 二若就下互通凡聖
  * 二名觀下問所成名號
  * 二佛答○
  * 二後問答○
  * 三聞品功德○


  
  * ○二佛答(二)
  
  * 初分科
  * 二數者下隨釋(三)
  
  * 初總答(二)
  
  * 初貼文(二)
  
  * 初明機(四)
  
  * 初標人數(二)
  
  * 初舉多數(三)
  
  * 初牒經略示
  * 二如一下同受一苦
  * 三將此下以例諸趣
  * 二所以下明多意
  * 二遭苦(二)
  
  * 初成上義顯無量(二)
  
  * 初以別業該同受
  * 二用此下以此意歷十界
  * 二今言下對別答彰偏該(二)
  
  * 初明總答
  * 二後別答
  * 三聞名(二)
  
  * 初遭苦聞名共作機
  * 二聞有下四聞三慧俱能感(二)
  
  * 初釋相(二)
  
  * 初別指四教四聞
  * 二若能下正示圓教三慧
  * 二此文下結示
  * 四稱號(二)
  
  * 初牒示事理
  * 二若用下各示稱念(二)
  
  * 初事(二)
  
  * 初明一心
  * 二明稱名
  * 二理(二)
  
  * 初明一心
  * 二知聲下明稱名
  * 二明應(二)
  
  * 初分科
  * 二應有下隨釋(二)
  
  * 初明應相(二)
  
  * 初明偏圓益相
  * 二眾機下明機應速相
  * 二皆得下明解脫(二)
  
  * 初約多機顯圓應
  * 二或時下約三速再貼文
  * 二問十下料簡(二)
  
  * 初明十界機應俱時徧(二)
  
  * 初以多機差別難
  * 二答譬下四事圓普答(五)
  
  * 初以四喻示
  * 二菩薩下約四法合
  * 三安樂下引此經證
  * 四又如下又三喻顯
  * 五又是下示三昧力
  * 二問一下一心事理立能感(二)
  
  * 初久稱無効問
  * 二散心乖法答
  * 二別答○
  * 三勸持○


  
  * ○第二別答(二)
  
  * 初分科敘意(二)
  
  * 初分科
  * 二敘意(二)
  
  * 初敘他師意(三)
  
  * 初立三機(三)
  
  * 初有人下定三業前後
  * 二通論下論三機與拔
  * 三敘三番料簡(三)
  
  * 初問答
  * 二問答
  * 三問答
  * 二有人下立七難(二)
  
  * 初明雙隻
  * 二明次第
  * 三有師下立八難(二)
  
  * 初一師立
  * 二一師破
  * 二今明下明今師意(二)
  
  * 初明三機(二)
  
  * 初斥他非(二)
  
  * 初斥情下聖應
  * 二今不下斥悲門與樂
  * 二今言下明今意(二)
  
  * 初隨世立次
  * 二若尋下聖應無謀
  * 二他既下明七難(二)
  
  * 初明次第(二)
  
  * 初且一往立次
  * 二至如下誡不可定執
  * 二問諸下明所表(二)
  
  * 初以難多唯七責
  * 二答此下以七難表六答(二)
  
  * 初正示表意(二)
  
  * 初通明七六
  * 二云何下別示空識(二)
  
  * 初明表相
  * 二空為下明為難(二)
  
  * 初空
  * 二識
  * 二所以下結示唯七意
  * 二依義釋文○


  
  * ○二一火下依義釋文(三)
  
  * 初口機(二)
  
  * 初明七難(七)
  
  * 初火難(二)
  
  * 初科意(三)
  
  * 初節經文
  * 二上總下敘經意
  * 三釋諸下列義門
  * 二貼文下隨釋(三)
  
  * 初貼文(四)
  
  * 初持名(二)
  
  * 初釋文義(二)
  
  * 初釋持名
  * 二釋若有
  * 二餘皆下明前後(二)
  
  * 初敘古
  * 二今釋(三)
  
  * 初約義釋
  * 二如慈下引事勸(二)
  
  * 初引事證
  * 二行人下勸憶持
  * 三火難下約重結
  * 二遭苦(設入大火)
  * 三應(火不能燒)
  * 四威神下結
  * 二次約下舉事(二)
  
  * 初示二人著傳
  * 二其傳下舉四人免難
  * 三就觀下觀釋(三)
  
  * 初通標列
  * 二果報下示分劑
  * 三果報火難下隨次釋(三)
  
  * 初果報火(二)
  
  * 初遭難(三)
  
  * 初通明處
  * 二如阿下別示相
  * 三凡一下總結數
  * 二持是下感應(二)
  
  * 初機成獲脫
  * 二直就下指數斥局
  * 二次明下惡業火(二)
  
  * 初遭難(二)
  
  * 初明修因
  * 二多為下明遭火(三)
  
  * 初釋相
  * 二術婆下引證(二)
  
  * 初引事
  * 二金光下引經
  * 三能破下被燒
  * 二若能下感應(三)
  
  * 初成機得脫
  * 二故請下引消伏證
  * 三由斯下用此文結
  * 三煩惱火(二)
  
  * 初就機應解釋(二)
  
  * 初明偏圓機感(二)
  
  * 初別釋(二)
  
  * 初約聲聞廣示
  * 二次明下例餘位俱機
  * 二凡有下總示(二)
  
  * 初修觀被燒
  * 二稱觀下稱名得脫
  * 二問菩下明漸頓慈悲(二)
  
  * 初問起
  * 二答菩下釋出(二)
  
  * 初略示
  * 二所以下廣釋(二)
  
  * 初明漸次(二)
  
  * 初修觀本誓(三)
  
  * 初果報慈悲
  * 二受持下修因慈悲
  * 三修無下無漏慈悲(二)
  
  * 初事定
  * 二又觀下三觀
  * 二今住下熏心起應(二)
  
  * 初乘誓赴難(三)
  
  * 初真悲妙力
  * 二若事下眾機關誓
  * 三若眾下一時普救
  * 二如華下引經證成(二)
  
  * 初引經
  * 二舉彼下結示
  * 二次明下圓頓(二)
  
  * 初明本修圓觀慈悲
  * 二若法下明入位法界機應(二)
  
  * 初釋(三)
  
  * 初無謀而應
  * 二雖無下不分而分
  * 三雖應下入而不入
  * 二菩薩下結
  * 二常途下示巳他得失
  * 二水難○
  * 三羅剎難○
  * 四刀杖難○
  * 五鬼難○
  * 六枷鎖難○
  * 七怨賊難○
  * 二○
  * 二意機○
  * 三身機○


  
  * ○二水難(二)
  
  * 初列義門
  * 二貼文下隨門釋(三)
  
  * 初貼文(二)
  
  * 初科經
  * 二問何下釋義(三)
  
  * 初遭水(二)
  
  * 初問
  * 二答(二)
  
  * 初就水難答
  * 二火難下對火難答
  * 二稱名
  * 三水難下蒙應
  * 二引證
  * 三觀釋(二)
  
  * 初列三水
  * 二如地下釋三水(三)
  
  * 初果報(二)
  
  * 初遭難
  * 二是時下機應
  * 二次惡下惡業(二)
  
  * 初遭難
  * 二若能下機應
  * 三煩惱(二)
  
  * 初明機(二)
  
  * 初論惑水(二)
  
  * 初通明諸有水
  * 二二乘下別示四教機(二)
  
  * 初示聲聞
  * 二次支下例諸位
  * 二復次下示四流
  * 二菩薩下明應(二)
  
  * 初通示二觀慈悲
  * 二所以下別明三昧漸頓(二)
  
  * 初漸(二)
  
  * 初漸修
  * 二今成下頓應(二)
  
  * 初乘誓赴難
  * 二如華下引經證成(二)
  
  * 初證
  * 二當知下結
  * 二復次下頓(二)
  
  * 初頓修
  * 二如此下頓應(二)
  
  * 初明不應而應
  * 二明不分而分


* 第二卷科


  
  * ○三羅剎難(二)
  
  * 初列義門
  * 二隨門釋(三)
  
  * 初貼文(二)
  
  * 初科經
  * 二人數下隨釋(二)
  
  * 初明難(五)
  
  * 初舉數(二)
  
  * 初釋人數
  * 二賢愚下明入海
  * 二次遭下難由(三)
  
  * 初正釋難由(二)
  
  * 初證風非正難
  * 二難由下推風是難由
  * 二七寶下追釋寶物(二)
  
  * 初分真偽
  * 二示似真
  * 三黑風下更釋風相(二)
  
  * 初他解(三)
  
  * 初舊師立
  * 二有人下他人彈
  * 三今還下今例難
  * 二請觀下今釋(二)
  
  * 初經明風色
  * 二風加下風黑怖甚
  * 三羅剎下遭苦
  * 四一人下明機
  * 五明應
  * 二何意下結名
  * 二約事
  * 三觀釋(二)
  
  * 初明風義不局
  * 二從地下釋風通三障(三)
  
  * 初果報(二)
  
  * 初遭苦(二)
  
  * 初上至三禪
  * 二如僧下下徧諸趣
  * 二當此下明機應
  * 二次明下惡業(二)
  
  * 初遭難
  * 二急須下機應
  * 三次明下煩惱(二)
  
  * 初明機(二)
  
  * 初聲聞
  * 二次明下諸位
  * 二法界下明應(二)
  
  * 初通示二觀慈悲
  * 二菩薩下別明三昧漸頓(二)
  
  * 初漸(二)
  
  * 初修時遂行起誓
  * 二今入下明證時隨難相關
  * 二若作下頓(二)
  
  * 初修時三諦圓融
  * 二用時一念差別


  
  * ○四刀杖難(二)
  
  * 初列門
  * 二解釋(三)
  
  * 初貼文(二)
  
  * 初科經
  * 二釋義(三)
  
  * 初遭難
  * 二稱名
  * 三今言下蒙應(二)
  
  * 初據文消釋
  * 二問下對前料簡(二)
  
  * 初問
  * 二答
  * 二約證
  * 三觀行(二)
  
  * 初通示三障
  * 二從地下別釋三相(三)
  
  * 初果報(二)
  
  * 初明遭難
  * 二若能下明機應
  * 二次明下惡業(二)
  
  * 初遭難
  * 二起怖下機應
  * 三次明下煩惱(二)
  
  * 初機(二)
  
  * 初聲聞(二)
  
  * 初遭苦(二)
  
  * 初釋相
  * 二故大下引證
  * 二爾時下得脫
  * 二次明下諸位
  * 二復次下應(二)
  
  * 初漸(二)
  
  * 初明本誓
  * 二今住下明赴機(三)
  
  * 初赴機相
  * 二刀杖下所住法
  * 三如華下引經證
  * 二復次下頓(二)
  
  * 初圓修
  * 二圓起下頓應(二)
  
  * 初總示
  * 二若欲下分別


  
  * ○五鬼難(二)
  
  * 初列門
  * 二貼文下隨釋(三)
  
  * 初貼文(二)
  
  * 初科經
  * 二三千下釋義(四)
  
  * 初標處(二)
  
  * 初大千假段
  * 二對上料簡
  * 二遭難
  * 三稱名
  * 四鬼所下蒙應
  * 二約事
  * 三觀解(三)
  
  * 初果報(二)
  
  * 初明難
  * 二如是下明感
  * 二次明下明惡業(二)
  
  * 初明難(二)
  
  * 初鬼動三毒
  * 二三毒下諸惡名鬼
  * 二若能下明感
  * 三次明下煩惱(二)
  
  * 初機(二)
  
  * 初明難(二)
  
  * 初所遇難(二)
  
  * 初明滿大千
  * 二何以下徧三界
  * 二此鬼下遭難人
  * 二若稱下明感
  * 二次別下明應(二)
  
  * 初漸(二)
  
  * 初隨修立願
  * 二於諸下乘誓普救(三)
  
  * 初示相
  * 二如華下引經
  * 三故知下結益
  * 二若圓下頓(二)
  
  * 初明圓觀慈悲
  * 二若分下隨機分別


  
  * ○六枷鎖難(二)
  
  * 初列門
  * 二隨釋(三)
  
  * 初貼文(二)
  
  * 初節經
  * 二上臨下釋義(四)
  
  * 初標罪
  * 二在手下遭難
  * 三鳥死下稱名
  * 四蒙應
  * 二約事
  * 三觀釋(二)
  
  * 初正明枷鎖(三)
  
  * 初果報(二)
  
  * 初明難
  * 二若能下明感
  * 二次明下惡業(三)
  
  * 初明難
  * 二若欲下明感
  * 三故經下引經
  * 三次明下煩惱(二)
  
  * 初明機(二)
  
  * 初明聲聞(二)
  
  * 初約小釋(二)
  
  * 初明難
  * 二稱名下明感
  * 二此復下明通大
  * 二次明下例諸位
  * 二若論下明應
  * 二若三下兼明空識(二)
  
  * 初普應指前
  * 二論其下本觀今說(二)
  
  * 初漸(二)
  
  * 初本觀慈悲(二)
  
  * 初隨觀示
  * 二故淨下引經證
  * 二成王下乘誓應赴(二)
  
  * 初示相
  * 二華嚴下引證
  * 二若作下頓(二)
  
  * 初空識圓修
  * 二起無下慈悲普應


  
  * ○七怨賊難(二)
  
  * 初列門
  * 二貼文下隨釋(三)
  
  * 初貼文(二)
  
  * 初正釋怨賊(二)
  
  * 初科經
  * 二難處下釋義(四)
  
  * 初標難處(二)
  
  * 初明處
  * 二次明下明難(二)
  
  * 初釋滿中
  * 二怨者下釋怨賊
  * 二二標下遭難人(二)
  
  * 初示四義
  * 二商者下釋四義(四)
  
  * 初釋商主
  * 二既有下釋商人
  * 三既涉遠下釋重寶
  * 四險路下釋險路
  * 三機者下明有機(二)
  
  * 初示經四義
  * 二所以下通釋四義(二)
  
  * 初明前三助進(二)
  
  * 初釋(二)
  
  * 初明設三所以
  * 二明無三不進
  * 二故知下結
  * 二三義下明後一能感(二)
  
  * 初明因三故唱
  * 二南無下翻梵就華
  * 四明蒙應
  * 二次結下寄結口機(二)
  
  * 初舉經
  * 二今言下釋意(二)
  
  * 初約威力明
  * 二巍巍下約字義顯
  * 二約證
  * 三觀釋(三)
  
  * 初果報
  * 二修善下惡業
  * 三次明下煩惱(二)
  
  * 初略明機(二)
  
  * 初通明四行遭賊
  * 二將此下歷諸教明感
  * 二例明應
疏上
疏下
  * ○第二意業機(二)
  
  * 初列門
  * 二貼文下隨釋(二)
  
  * 初貼文(二)
  
  * 初科經
  * 二釋義(二)
  
  * 初正明意機(二)
  
  * 初總示經文
  * 二通稱下通釋經義(三)
  
  * 初依經論釋三毒(二)
  
  * 初通釋(二)
  
  * 初明單複
  * 二有人下明多少(二)
  
  * 初他明少
  * 二意謂下今明多(二)
  
  * 初立少乖經
  * 二今明下明多能感
  * 二大論下別釋(二)
  
  * 初正別釋(三)
  
  * 初貪欲(四)
  
  * 初大論明病因
  * 二不擇下現事明過患
  * 三淨住下二經明蟲鬼
  * 四如大下大經明多少
  * 二瞋恚(四)
  
  * 初約喻明瞋相
  * 二故遺下二經明障道
  * 三大集下二經明魔業
  * 四若例下例上有蟲鬼
  * 三愚癡(二)
  
  * 初明過患
  * 二例前下例蟲鬼
  * 二三毒下總結過
  * 二欲離下約伏斷明得離(三)
  
  * 初示念得離
  * 二有人下斥非顯是(二)
  
  * 初他解非滅離
  * 二今謂下二經明盡淨
  * 三今作下正明伏斷
  * 三問離下約問答明常念(二)
  
  * 初約念非離惑難
  * 二答經下約念即智慧釋(二)
  
  * 初略明正念之德(二)
  
  * 初即念明慧之功
  * 二若如下離念說慧之過
  * 二今此下委明修觀之相(二)
  
  * 初忘照各論四句
  * 二或次下漸頓有諸四句
  * 二結意機
  * 二觀釋○


  
  * ○二次就下觀釋(二)
  
  * 初前七番指上
  * 二今但下後三番當說(二)
  
  * 初三毒逆順委示(二)
  
  * 初約界外雙標
  * 二今取下依法相廣釋(二)
  
  * 初逆順各示(二)
  
  * 初順約煩惱釋(二)
  
  * 初明毒害(二)
  
  * 初二乘三毒(二)
  
  * 初明毒相(二)
  
  * 初合明三毒
  * 二開三下開成八萬
  * 二淨名下引經證
  * 二未斷下菩薩三毒
  * 二欲除下明機應(二)
  
  * 初明正念機應
  * 二永離下明上土全分
  * 二次明下逆約法門釋(二)
  
  * 初明毒觀欲成(二)
  
  * 初明凡小毒少
  * 二菩薩下示圓人毒多(二)
  
  * 初就毒名論大
  * 二如此下約法門明妙(三)
  
  * 初標列三門
  * 二大慈下解釋三相(三)
  
  * 初大貪法門
  * 二大瞋法門
  * 三大癡法門(三)
  
  * 初約無緣直示
  * 二舉鑑像難思
  * 三引淨名杜口
  * 三引人證結
  * 二欲滿下常念感應(四)
  
  * 初明機成德滿
  * 二一切下諸聖所依
  * 三故無下引無行經證
  * 四一切下結成佛法
  * 二此三下逆順合談(二)
  
  * 初被物雙示
  * 二如華下引經委證(三)
  
  * 初證貪欲逆順
  * 二又四下證瞋恚逆順
  * 三方便下證愚癡假實
  * 二次此下明二觀慈悲例前


* 第三卷科


  
  * ○第三身業機應(二)
  
  * 初列門
  * 二貼文下隨釋(三)
  
  * 初貼文(二)
  
  * 初分經料簡(二)
  
  * 初分經
  * 二文云下料簡(二)
  
  * 初獨女求男問
  * 二解者下女無子苦答(二)
  
  * 初他謬解
  * 二今解下今正解
  * 二求男下依經解釋(二)
  
  * 初求願(二)
  
  * 初大師鎖文(二)
  
  * 初釋求男(二)
  
  * 初唱經
  * 二釋義(二)
  
  * 初分經三義
  * 二願與下略二解一(二)
  
  * 初略願行
  * 二德業下釋德業
  * 二釋求女(二)
  
  * 初唱經
  * 二求女下解釋(二)
  
  * 初明存略意
  * 二女人下明相貌意
  * 二有人下章安斥謬(二)
  
  * 初敘他謬立
  * 二私難下明今正義(二)
  
  * 初難破(二)
  
  * 初立義難
  * 二難觀下引文難
  * 二今明下正立(二)
  
  * 初釋
  * 二今不下結
  * 二結歎(二)
  
  * 初兩向解釋
  * 二問禮下對前料簡(二)
  
  * 初問
  * 二答
  * 二引事
  * 三觀解(二)
  
  * 初明果報(二)
  
  * 初無子苦
  * 二禮拜下明機應
  * 二明修因(二)
  
  * 初列章
  * 二法門下釋義(二)
  
  * 初辨法門(二)
  
  * 初以事表法(二)
  
  * 初正表法(二)
  
  * 初表世間法(二)
  
  * 初明苦集
  * 二若外下示外書
  * 二若就下表出世法(二)
  
  * 初表能生父母
  * 二又慈下表所生男女
  * 二今借下結表意
  * 二問那下釋難明表(二)
  
  * 初執無妨有難(二)
  
  * 初立無男女理
  * 二大經下引無男女文(二)
  
  * 初正引教文(二)
  
  * 初引大乘文
  * 二小乘下引小乘文
  * 二男女下結無所表
  * 二答大下即遮而照釋(二)
  
  * 初廣釋(三)
  
  * 初說默相即(二)
  
  * 初據理妙絕
  * 二善巧下被機有無
  * 二非有下明一二本融(三)
  
  * 初法
  * 二譬
  * 三合
  * 三言定下明定慧互具(二)
  
  * 初約義明具(三)
  
  * 初法
  * 二譬
  * 三定慧下合
  * 二何但下據文證釋(二)
  
  * 初慧具定
  * 二文云下定具慧
  * 二故知下總結(二)
  
  * 初以一二相即結
  * 二理實下以說默相即結
  * 二次明下與願(二)
  
  * 初示義門(二)
  
  * 初明十番感應(四)
  
  * 初果報
  * 二修因下世善(三)
  
  * 初五戒(二)
  
  * 初表行法
  * 二若不下求願滿
  * 二十善
  * 三修禪下八定
  * 三四教(四)
  
  * 初三藏(三)
  
  * 初聲聞(二)
  
  * 初表行法
  * 二若不下求願滿
  * 二支佛(二)
  
  * 初表行法
  * 二若不下求願滿
  * 三次明下菩薩(二)
  
  * 初表行法
  * 二若定下求願滿
  * 二通教(二)
  
  * 初表法
  * 二求願下願滿
  * 三別教(二)
  
  * 初明男女生相
  * 二慈悲下明男女有能所生
  * 四圓教(二)
  
  * 初表法
  * 二方便下願滿
  * 四變易
  * 二復次下作三差料簡(三)
  
  * 初明人天定散(二)
  
  * 初明有善禪之德
  * 二從三下斥無動出之功
  * 二從二下明藏通智斷(二)
  
  * 初明有無漏之德
  * 二從二下明無中道之失
  * 三唯有下明別圓地住
  * 二故知下斥他局


  
  * ○第三勸持(二)
  
  * 初科經
  * 二勸持下釋義(三)
  
  * 初勸持
  * 二格量(二)
  
  * 初科
  * 二格量下釋(四)
  
  * 初格量本
  * 二問
  * 三答
  * 四正格量(二)
  
  * 初約教釋(二)
  
  * 初約佛眼略示(二)
  
  * 初以少格多
  * 二問起答釋(二)
  
  * 初以人情問
  * 二答佛下約佛眼答
  * 二問何下對他解廣釋(二)
  
  * 初問
  * 二舊解下答(二)
  
  * 初敘舊解非(五)
  
  * 初引物論等
  * 二二云下田有高下
  * 三心有濃淡
  * 四時解不解
  * 五有緣無緣
  * 二今明下明今義是(二)
  
  * 初明今立義(二)
  
  * 初約實際釋
  * 二一中下以經偈釋
  * 二法華下引本論證
  * 二又約下約觀釋
  * 三結成


  
  * ○大章第二問答(二)
  
  * 初標章述意(二)
  
  * 初標章
  * 二前問下述意(二)
  
  * 初述前科
  * 二今問下示今意
  * 二分科解經(二)
  
  * 初分科
  * 二一云下釋經(二)
  
  * 初問(二)
  
  * 初示三業文
  * 二此是下明三業德(二)
  
  * 初通釋三業(二)
  
  * 初標列三義
  * 二三不下解釋三義(三)
  
  * 初釋三不護(二)
  
  * 初法
  * 二譬如下喻
  * 二三無下釋三無失
  * 三三輪下釋三輪(二)
  
  * 初徧示三輪
  * 二雖普下釋不思議化(二)
  
  * 初約義釋相
  * 二淨名下引經證釋
  * 二問意下別明示意(二)
  
  * 初問
  * 二答
  * 二佛答下答(二)
  
  * 初分經
  * 二初別下釋義(三)
  
  * 初別答(二)
  
  * 初懸示經意(三)
  
  * 初明諸身皆答三業(二)
  
  * 初明相(二)
  
  * 初以三答三
  * 二又但下約二答三(二)
  
  * 初現身具三
  * 二若說下說法具三
  * 二二釋下結示
  * 二從別下以諸身束對十界(二)
  
  * 初約義示
  * 二而文下足闕文(二)
  
  * 初明菩薩(二)
  
  * 初敘他四解
  * 二若三下今取古本
  * 二又無下明地獄(二)
  
  * 初敘三釋
  * 二今明下明今有義(二)
  
  * 初依總答明有
  * 二又請下據二經明有
  * 三今通下約諸身對機四句(二)
  
  * 初釋相(二)
  
  * 初示四句
  * 二別對三相(三)
  
  * 初機應四句(二)
  
  * 初若妙下釋四句(四)
  
  * 初一界度一界
  * 二若寂下一界度多界
  * 三若有下多界度一界
  * 四若佛下多界度多界
  * 二用此下歷五味
  * 二復次下人法四句
  * 三因果下因果四句
  * 二觀音下結示(二)
  
  * 初結歸聖能
  * 二有人下敘他斥局
  * 二舊釋下科釋經文(二)
  
  * 初科經(二)
  
  * 初舊科(二)
  
  * 初分三枝末
  * 二若爾下釋疑問答
  * 二今明下今科
  * 二一明下釋義(八)
  
  * 初聖身(四)
  
  * 初佛身(三)
  
  * 初垂應相狀(二)
  
  * 初約身簡定(二)
  
  * 初定應化
  * 二問何下揀真應(二)
  
  * 初問
  * 二答
  * 二若從下就土分別(三)
  
  * 初實報(二)
  
  * 初示應相
  * 二示機宜
  * 二復次下有餘(二)
  
  * 初論有無(二)
  
  * 初大小有無
  * 二釋論下經論定判
  * 二此應下明機應(二)
  
  * 初明但示兩應
  * 二何故下明唯被二機(二)
  
  * 初總示
  * 二若圓下別示
  * 三凡聖同居土(二)
  
  * 初釋相(二)
  
  * 初通明二土二根(二)
  
  * 初明所感二相(三)
  
  * 初二土淨穢
  * 二兩根利鈍
  * 三五濁輕重
  * 二何故下明能感二行
  * 二若穢下別示穢土二根(二)
  
  * 初示乘戒四句(二)
  
  * 初立句相
  * 二戒急下判所感
  * 二機有明大小二根(二)
  
  * 初通明大小感佛
  * 二頓機下別示大小得益(二)
  
  * 初大機益相
  * 二若小下小機益相○
  * 二結例○
  * 二本觀慈悲○
  * 三簡土名體○
  * 二菩薩身○
  * 三支佛身○
  * 四聲聞身○
  * 二天身○
  * 三人身○
  * 四四眾身○
  * 五婦女身○
  * 六童男女身○
  * 七八部身○
  * 八金刪身○
  * 二總答○
  * 三勸供養○


* 第四卷科


  
  * ○二若小下小機益相(四)
  
  * 初酪益(二)
  
  * 初明小機應
  * 二既非下對大甄揀(二)
  
  * 初進對法華揀悟
  * 二未堪下退就華嚴辨機(二)
  
  * 初於大名乳
  * 二聞方下於小名酪
  * 二次聞下生酥
  * 三次聞下熟酥
  * 四次聞下醍醐(二)
  
  * 初法華(二)
  
  * 初明三乘皆得成佛
  * 二故云下證一代俱入醍醐
  * 二若復下涅槃


  
  * ○二是為下結例(三)
  
  * 初結佛身
  * 二或示下例餘身
  * 三穢國下例淨土


  
  * ○二此中下本觀慈悲


  
  * ○三問經下簡土名體(二)
  
  * 初問
  * 二答


  
  * ○二問二下明土體(二)
  
  * 初問
  * 二答


  
  * ○二次明下菩薩(二)
  
  * 初明應相(二)
  
  * 初補佛不同
  * 二赴利下赴緣有異
  * 二此中下明本觀


  
  * ○三支佛


  
  * ○四次明下聲聞(二)
  
  * 初明所現
  * 二內祕下明能現(四)
  
  * 初能現意
  * 二次引下能現人
  * 三次引大下能現法
  * 四問下寄料簡(二)
  
  * 初問
  * 二答


  
  * ○二二明下天身(六)
  
  * 初梵王(二)
  
  * 初釋名相
  * 二觀音下明本觀
  * 二帝釋
  * 三自在
  * 四大自在
  * 五天大將軍
  * 六毗沙門(釋闕)


  
  * ○三小王下人身(五)
  
  * 初小王
  * 二長者
  * 三居士
  * 四宰官
  * 五婆羅門


  
  * ○四次列下四眾


  
  * ○五婦女


  
  * ○六童真


  
  * ○七八部(八)
  
  * 初天
  * 二龍
  * 三夜叉
  * 四乾闥婆
  * 五阿修羅
  * 六迦樓羅
  * 七緊那羅
  * 八摩睺羅伽


  
  * ○八金剛(二)
  
  * 初釋相
  * 二問答(二)
  
  * 初問
  * 二答


  
  * ○第二總答(三)
  
  * 初牒章示丈意(二)
  
  * 初牒章
  * 二示文
  * 二諸名下依文明義廣(二)
  
  * 初依文釋(二)
  
  * 初明垂應徧三土
  * 二以種下據總文示三廣
  * 二言雖下結義廣
  * 三善財下按義顯他狹(二)
  
  * 初明文廣義狹
  * 二斥違義立宗


  
  * ○第三勸供養(二)
  
  * 初標章立意(二)
  
  * 初標章
  * 二佛答下立意(二)
  
  * 初明始終相稱(二)
  
  * 初示今立章(二)
  
  * 初前後皆三(二)
  
  * 初敘前三
  * 二佛答後下示今三
  * 二而總下明總別互舉
  * 二有人下斥他傷義
  * 二問後下問答釋疑(二)
  
  * 初番(二)
  
  * 初疑前無奉旨
  * 二答默念成機(二)
  
  * 初明默念
  * 二又欲下互成機
  * 二番(二)
  
  * 初問以機難應
  * 二答以機顯應
  * 二初勸下依文釋義(二)
  
  * 初分文
  * 二先稱下釋義(二)
  
  * 初勸供養(二)
  
  * 初稱美
  * 二出供下出意
  * 二奉旨(二)
  
  * 初科
  * 二經文下釋(六)
  
  * 初奉命(二)
  
  * 初釋解瓔(二)
  
  * 初事釋(二)
  
  * 初評眾寶文
  * 二若依下釋百千價(二)
  
  * 初問
  * 二答
  * 二若就下觀解
  * 二法施下釋法施(二)
  
  * 初舊取重法施
  * 二今明如法施
  * 二不肯下不受(二)
  
  * 初事釋
  * 二觀解
  * 三重白下重奉
  * 四佛勸
  * 五受施
  * 口結德


  
  * ○文後重頌二十六行分(三)
  
  * 初一行雙頌二問(二)
  
  * 初一句歎德
  * 二我今下三句雙問(二)
  
  * 初一句含上二問
  * 二佛子下兩句別頌初問
  * 二具足下二十二行雙頌二答(二)
  
  * 初二句經家敘
  * 二汝聽下正頌佛答(二)
  
  * 初一行半加頌總歎願行
  * 二我為下別頌二答(二)
  
  * 初頌初答觀音得名(二)
  
  * 初一行頌總答
  * 二假使下頌別答(二)
  
  * 初十二行頌七難(十二)
  
  * 初一行頌第一火難
  * 二或漂下一行頌第二水難
  * 三或在下一行加頌墮須彌峰
  * 四或被下一行加頌墮金剛山
  * 五或值下一行超頌怨賊難
  * 六或遭下一行頌刀杖難
  * 七或囚下一行頌幽執難
  * 八呪詛下一行加頌呪詛難
  * 九或遇下一行追頌羅剎難
  * 十若惡下加頌惡獸難
  * 十一蚖蛇下加頌蛇蝎難
  * 十二雲雷下加頌雷雨難
  * 二眾生下一行總頌三毒二求
  * 二具足下頌次答普門示現(二)
  
  * 初正頌示現(二)
  
  * 初一行超頌總答
  * 二種種下追頌別答(三)
  
  * 初一行別頌身業普應
  * 二真觀下頌意業普觀(二)
  
  * 初一行明本觀慈悲
  * 二無垢下一行明智光徧照
  * 三悲體下一行頌口業普說(二)
  
  * 初二句頌二輪化本
  * 二澍甘下二句正頌口輪說法
  * 二諍訟下加頌顯機
  * 三妙音下三行雙頌二勸○


  
  * ○三妙音下三行雙頌二勸(二)
  
  * 初頌勸受持(二)
  
  * 初一行明智境深妙以勸常念
  * 二念念下一行明感應難測以勸勿疑
  * 二具一下一行頌勸供養


  
  * ○第三歎聞品功德(二)
  
  * 初持地歎功德(二)
  
  * 初釋聞上二益
  * 二此中下釋自在之業
  * 二無等下聞品獲利益(二)
  
  * 初約四悉釋無等等(二)
  
  * 初釋(四)
  
  * 初世界
  * 二又約下為人
  * 三亦是下對治
  * 四故經下第一義
  * 二此即下結
  * 二發心下約三即顯真發

觀音疏記會本科(終)