#+TITLE: 四教儀集註節義-清-靈耀
#+DATE: 2018-05-12 10:22:57
#+SOURCE: github.com/kanripo/KR6d0173 master 0edb2074                

* No. 979-A
 四教集註節義并科序

玉崗師之註四教儀文也雖廣集成言而聯絡照映
如一氣呵成句解字訓矩度自然絕不露援引痕迹
畢肖蔡夷峯之鐵板註尚書真勝國出塵大手筆也
後人科段瑣碎辯釋云云祖意反晦重昏翳於太虗
三光為之戢曜其斯之謂歟不用可也第玉師隨文
註釋之外另出手眼所謂與諸家有同異處義似未
顯余從而科解之名之曰節何居乎葢惟解盤根錯
節不事細碎科條也且予從師二十稔稟受八度為
眾講說今始七番或時啟幃咨聞或於教部領會書
公同志尚亦爝火增輝二曜而巳耳後賢苟為未允
亦不用可也。

戊午中秋日淅江古清凉寺比丘靈耀
序
* No. 979-B
 集註節科
耀僧定

** 一卷

  
  * ○序(二)
  
  * 一序文(三)
  
  * 一標教門要道(天)
  * 二出著述所以(二)
  
  * 一諸家不當
  * 二正出今解(二)
  
  * 一明教(今)
  * 二明觀(若)
  * 三勸離言契證(諸)
  * 二紀時(時)

  
  * ○華嚴時下注(二)
  
  * 一釋本經品題(二)
  
  * 一釋立題(從)
  * 二示品數(舊)
  * 二破舊立名義(二)
  
  * 一名無本(臼立)
  * 二義有妨(二)
  
  * 一直斥(且)
  * 二示明(二)
  
  * 一明文通(問)
  * 二明義通(若)

  
  * ○現盧舍那注(二)
  
  * 一略示(爾)
  * 二委釋(二)
  
  * 一正釋名義(二)
  
  * 一釋翻譯名(二)
  
  * 一出正翻(虗)
  * 二破近譯(新)
  * 二釋現起義(三)
  
  * 一正明(然)
  * 二破顯(二)
  
  * 一牒標謬計(而淨)
  * 二破謬顯正(二)
  
  * 一引破(故解)
  * 二釋疑(葢指)
  * 三結示(月)
  * 二重示現相(上)

  
  * ○先照高山注(二)
  
  * 一正釋(二)
  
  * 一約義引文(二)
  
  * 一引文示義
  * 二隨文釋義
  * 二二義相成(若)
  * 二破舊(舊謂)

  
  * ○般若帶二說圓(二)
  
  * 一示主意在圓(帶)
  * 二明共不共部(二)
  
  * 一正明(二)
  
  * 一不共部(二)
  
  * 一正明不共(若)
  * 二兼用通意(意)
  * 二共部(二)
  
  * 一共二乘(共)
  * 二共菩薩(般)
  * 二圖示

** 二卷

  
  * ○三秘密教注(三)
  
  * 一總辯名相(二)
  
  * 一辨相(隱)
  * 二得名(然)
  * 二別釋儀文(如)
  * 三簡辨教義(三)
  
  * 一圖示顯密諸義(二)
  
  * 一通示秘密不定相(通)
  * 二歷示顯密不定義(大)
  * 二簡明密為正意(二)
  
  * 一義難一準(問)
  * 二正意在密(然)
  * 三重點密唯顯教(且)

  
  * ○扶律談常教下(三)
  
  * 一總釋教義(扶)
  * 二分釋談助(三)
  
  * 一標示(如)
  * 二釋明(二)
  
  * 一複義扶律談常
  * 二單義以律助常(所)
  * 三結證(二)
  
  * 一結明(既)
  * 二證成(如)
  * 三簡顯教名(然)

  
  * ○結五時五味下(三)
  
  * 一分釋通別(二)
  
  * 一別五時(籤云)
  * 二通五時(二)
  
  * 一結前生後(此)
  * 二正明互通(如)
  * 二總論通別(然只)
  * 三結(然非)

** 三卷

  
  * ○小乘三藏(二)
  
  * 一釋三藏義(二)
  
  * 一略釋(通)
  * 二廣釋(二)
  
  * 一准經論釋明(二)
  
  * 一本論(二)
  
  * 一引論(大)
  * 二結明(則)
  * 二准經(二)
  
  * 一出舊毀譽(昔)
  * 二明正釋(二)
  
  * 一釋明別義(初)
  * 二簡通存別(二)
  
  * 一簡通(釋)
  * 二示別(然)
  * 二結斥(苑)
  * 二出三藏名(又)

** 五卷

  
  * ○因緣觀注(三)
  
  * 一正釋(二)
  
  * 一正釋三緣治障(二)
  
  * 一所治愚癡(迷)
  * 二能治觀法(因)
  * 二重揀二世著我
  * 二開合(二)
  
  * 一合成二三(若果)
  * 二開為四六(二)
  
  * 一列名(二)
  
  * 一圖列異名
  * 二示名承用(輔)
  * 二明義(二)
  
  * 一詳明生法(二)
  
  * 一四緣生法(乃)
  * 二六因生法(報)
  * 二會通十二(二)
  
  * 一總標(淨)
  * 二會通(二)
  
  * 一會成六因(且)
  * 二會成四緣(若四)
  * 三料簡(二)
  
  * 一簡能觀人(輔)
  * 二簡所觀法(此)

  
  * ○四善根下(三)
  
  * 一略釋通名(漸)
  * 二分釋四位(三)
  
  * 一釋名義(煖)
  * 二示觀行(二)
  
  * 一總示四位觀法(此)
  * 二別釋中忍減緣(三)
  
  * 一釋明(中)
  * 二圖示(中)
  * 三料簡(空)
  * 三出利益(四)
  * 三料簡煖忍(二)
  
  * 一簡中忍(問)
  * 二簡煖位(釋)

** 六卷

  
  * ○二果注(三)
  
  * 一標示(此)
  * 二解釋(二)
  
  * 一依章解釋(三)
  
  * 一欲惑潤生(二)
  
  * 一釋義
  * 二列圖
  * 二超次根性(二)
  
  * 一圖列(次)
  * 二簡釋(二)
  
  * 一略釋四位(任)
  * 二別簡小超(問)
  * 三正釋家家
  * 二重簡超次(二)
  
  * 一斷惑不同(二)
  
  * 一簡次斷(二)
  
  * 一斷惑多少(二)
  
  * 一示根性(俱)
  * 二簡斷惑(輔行)
  * 二三緣具足(三)
  * 二簡超斷(二)
  
  * 一三緣具足(若)
  * 二斷惑多少(問)
  * 二超次名異(止)
  * 三結意(然)

  
  * ○三果注(二)
  
  * 一略釋(此)
  * 二廣明(二)
  
  * 一正釋(二)
  
  * 一略簡同異(止)
  * 二廣釋諸名(二)
  
  * 一列(但)
  * 二釋(二)
  
  * 一俱舍七種(三)
  
  * 一論頌(頌)
  * 二列圖
  * 三簡釋(二)
  
  * 一示圖對簡(大)
  * 二依論釋明(俱)
  * 二諸文多少
  * 二料簡(三)
  
  * 一二界中有(色)
  * 二重指五差(圓中)
  * 三根樂議論(又)

  
  * ○四果下注(二)
  
  * 一正釋儀文(三)
  
  * 一阿羅漢果(二)
  
  * 一無學異名(三)
  
  * 一正釋果名(此)
  * 二判局四果(又)
  * 三所修三昧(此)
  * 二羅漢別號(二)
  
  * 一列名(此果)
  * 二解釋(二)
  
  * 一果名差別(二)
  
  * 一明二三(二)
  
  * 一二種(二)
  
  * 一列圖(先)
  * 二判釋(二)
  
  * 一略釋二種(初)
  * 二簡判慧俱(舊)
  * 二三種(二)
  
  * 一列圖(次)
  * 二釋義(慧)
  * 二明六九(三)
  
  * 一重列(後)
  * 二圖示(二)
  
  * 一六種(二)
  
  * 一正列六名
  * 二附明第七(附)
  * 二九種
  * 三料簡(六)
  * 二果性退否○
  * 二子果縛斷
  * 三孤調解脫
  * 二通簡異名(二)
  
  * 一立果多少(二)
  
  * 一料簡
  * 二結(今)
  * 二身證真似(妙)

  
  * ○二果性退否(二)
  
  * 一正明無學退否(二)
  
  * 一論明退否(二)
  
  * 一論頌(果)
  * 二圖示(約)
  * 二釋退所以(二)
  
  * 一通釋退義(二)
  
  * 一正明退意(且)
  * 二明退非久(又)
  * 二重簡不動(二)
  
  * 一簡(或)
  * 二圖(今)
  * 二通辨四果退否(六)

  
  * ○緣覺獨覺(二)
  
  * 一正釋二覺名義(二)
  
  * 一各釋(二)
  
  * 一正釋(二)
  
  * 一翻名
  * 二釋義
  * 二結(巳)
  * 二互通(二)
  
  * 一正釋(二)
  
  * 一緣覺通獨覺(若)
  * 二獨覺通緣覺(二)
  
  * 一通緣覺(獨)
  * 二通見佛(又)
  * 二結(通)
  * 二重對聲聞簡辨(二)
  
  * 一標列(若)
  * 二辨明(二)
  
  * 一六義同(同)
  * 二十義別(二)
  
  * 一正出十異(別)
  * 二複疎餘義(二)
  
  * 一疎三義
  * 二疎頓證(二)
  
  * 一頓無分果(支)
  * 二許有向位(若)

** 七卷

  
  * ○菩薩注(二)
  
  * 一略釋名義
  * 二廣辨伏斷(二)
  
  * 一辨見思(二)
  
  * 一標起
  * 二辨釋(二)
  
  * 一辨留惑(二)
  
  * 一約斥立以明有無(二)
  
  * 一立權故有(二)
  
  * 一教明留惑意(二)
  
  * 一將護二乘(四)
  * 二令生事善(又妙)
  * 二機有留惑意(二)
  
  * 一意為度生(又四)
  * 二教無應本(由)
  * 二斥權故無(若)
  * 二會經論以順立權(二)
  
  * 一順立權明有(三)
  
  * 一正示(若)
  * 二引證(如法)
  * 三判定(妙)
  * 二斥執權之謬(二)
  
  * 一斥能執人
  * 二斥所執法
  * 二辨伏惑(止)
  * 二辨塵沙(然)

  
  * ○別位借證教證二道義(二)
  
  * 一略示(瓔)
  * 二釋明(二)
  
  * 一明二部義同(二)
  
  * 一義同玄文權實(良)
  * 二義同別門教證(若)
  * 二示借用意別(二)
  
  * 一正示(二)
  
  * 一示明(於)
  * 二結釋(二)
  
  * 一結(應)
  * 二釋(何)
  * 二斥舊(三)
  
  * 一標(舊)
  * 二斥(二)
  
  * 一直難(且)
  * 二會斥(況)
  * 三結(既)

** 九卷

  
  * ○常境無相下注(二)
  
  * 一示止觀成文
  * 二出輔行解釋(二)
  
  * 一釋常境無相二句(二)
  
  * 一直示常境常智(輔)
  * 二釋明無相無緣(二)
  
  * 一釋相緣二字(何)
  * 二釋三無字
  * 二釋無緣而緣四句(無)

** 十卷

  
  * ○不思議境(二)
  
  * 一正釋儀文(此)
  * 二重示妙境(二)
  
  * 一標起(然)
  * 二委明(二)
  
  * 一略示(一)
  * 二釋明(二)
  
  * 一就略示總明三境(二)
  
  * 一正明三境(盟)
  * 二結示所重(二)
  
  * 一結境在一心
  * 二示觀重修德(用)
  * 二即儀文別點三相(三)
  
  * 一性德(今文)
  * 二修德(即)
  * 三化他(今)

節科(終)
No. 979
集註節義
天台比丘　靈耀　節

** 一卷

「序」

【此屬閣筆序與記傳等體是同先序文後記時即
記言記事尚書春秋法也欲序正文先出因緣此
蓋以不備大煩為緣起元天岸弘濟師有紀要三
卷神智從義師有集解三卷苕水玄粹師有備釋
二卷而但存初後然不可以特指某廣某略伹當
略反詳是煩而應詳反略是不備葢以文略則義
不備詞博則義太煩均非折中之解故今宜集諸
文註於其下事實便於披閱者也不但集言註文
抑亦自多手眼故云與諸家有同異者如華嚴之
於義有妨涅槃之引籤判釋等是也夫教觀既足
則解行相須後之學者苟能即此究心則自爾忘
言得意如筏喻者何必此集註為哉雖然過關之
人色香中道諸法實相則無適非真亦豈離此文
門別有實相乎哉葢文字顯總持文門即解脫文
字即實相故云亦豈離此集註別有實相哉記時
即記事也與經前五義是同凡世間所敘言事有
先後互出不同如慶曆四年壬戌之秋七月既望
及永泰首元興唐八葉之四載等今先序文次紀
時如永泰首元例也順帝二年甲戌名元統夏五
二字是春秋筆法南天竺非五印度之南昔真觀
大師為天台旁出世家當開皇十五年於靈隱風
篁嶺龍井立精舍而居創名南天竺今玉師因之
白蓮華即白蓮菴玉師集註之處玉崗乃桐州思
坦之孫南屏支下人。】

「(二號)文各有意。」

【玄籤意以頓漸不定三法對顯秘密輔行意顯教
門綱格皆不為此立題而設也。】

「(三號)末釋籤文云判釋准乎部教部教之義唯在法華。」

【釋籤無此文但法法皆有此意且准境妙中四諦
品後文意若不約教不知教妙若不約部不知部
妙等意撮略於此耳。】

「(六號)華嚴時中於義有妨。」

【統紀三名述內藏師立四種之名統紀師破之固
當然磐師因觀天上月失却手中撓自巳注華嚴
三處入法界為時長於義有妨矣次即釋出有妨
所以統紀師名志磐廣智支下人統紀第三卷中
明時長通後述曰時長通三處者謂般若華嚴海
空法華佛慧涅槃心地法門蓮華藏海是也又引
法性論鈍根三處入法界云此即通後之文豈非
以義通為文通之時長耶磐師元無以時為寂之
句然既以義通為時長勢必以時長為寂場矣此
乃玉師足成其失也且其間於義有妨其間指統
紀三名述後時長通後之文且者言古人名謬尤
可汝之義失大妨矣下即釋出文通義通時寂之
相。】

「(十一號)初辯五味等。」

【玄文凡釋一法必先明藏通別圓然後明五時法
華開顯諸教大綱今觀師則不然先總辨五時開
顯大綱然後細釋化法四教以此為抄錄之法也。】

「(十四號)法報不分二三莫辨。」

【盧舍那是勝應若實師翻為毗盧遮那則是法身
矣此二身莫辨從來有法報應三身若以報為法
則少一報身三又莫辨也葢華嚴有二處明毗盧
遮那一第一會第六品品名毗盧遮那二世主妙
嚴品內歎菩薩德之文妙樂雙指玉師但指第六
品也。】

「現起舍那而淨覺謂本是實報應下(云云)。」

【四明釋觀經第九真法身觀云從一相好入則八
萬四千相皆現是真法身淨覺反宗以破四明云
藥師淨名觀經之相皆是應身不可指為法身唯
華嚴藏塵相好為尊崇奇特以其相多故也凡八
萬四千三十二相皆從此實報尊特之身應下二
土應八萬四千似方便應三十二似同居故今四
明破云汝執相多為奇特請問華嚴菩提樹下三
十二相之身有此奇特相無此奇特相若謂是有
何言應下若言是無如何升須彌品云不離一切
上升須彌成奇特身耶此境本定身被別圓人故
見即是報何必指實報華臺受職身哉下即斷定
之曰葢指千百億身中一身所說何得別指以為
奇特然若以相好尊特言之華嚴尚是下品尊特
二現言之尚兼別機當須現起方見不能即劣顯
法如法華之微妙淨法身具相三十二矣則淨覺
應下之言有三違一違不離道樹上升諸天二違
今家境木現身三違今釋迦現盧舍那身之文。】

「(十七號)舊謂今家合四為三。」

【統紀三卷五號云玄文合大山寶山為幽谷又初
列圖中云妙玄合四為三故今破之及引深山幽
谷無不普照竟又注云玄文合大山寶山為幽谷
其文出此此又指經文合四為三矣故并破之。】

「四照引作三照圖。」

【舊譯華嚴性起品云譬如日出先照諸大山王次
照一切大山次照金剛寶山然後普照大地日不
作念我當先照高山但山有高下照有先後如來
亦爾成就法界智光先照菩薩次照緣覺後聲聞
次决定善根眾生然後普照一切眾生准經應以
緣覺在前今依三車次第故先列聲聞大地中開
出决定眾生者此是事六度菩薩四弘誓願為决
定六度為善根然未斷惑且讓二乘高出一類但
名眾生而其心行巳大故不與一切悠悠同列雖
未斷惑然同是鹿苑三乘故又牽入幽谷一照之
內一切眾生通指十界之機未起願行之人也。】

「(二十二號)小乘見乘白象貫日之精者。」

【普曜經明白象乃二十八宿中沸宿即鬼星形如
白象乃是東土南方第二座此星若出即天曉日
出星光與日光相連釋迦乘此下生故見者如白
象貫日之精也。】

「(三十一號)人見尊特功由業識。」

【如起信中明事識體是見思相從外來業識體是
無明知同體現二乘巳斷見思復有好大之心不
竟墮於無明之地則無明略有動意故業識用而
尊特見也。】

「(三十二號)葢一代教主意在圓。」

【若輔行云以下作二段初明不共部問既云主意
在圓輔行何得云傍用通正用別圓耶答若輔行
所說即釋籤明不共般若故云正用別圓又答所
以傍用通者因有新得舊得至此須通是故兼用
此皆部中用教意也不可將此以難主意在圓之
說。

二共部先標定此中有共二乘共菩薩先出二乘
共意般若於菩薩則成共說乃共菩薩於方等中
巳轉成衍中人矣豈有至般若仍為事度留惑不
與共說哉故云則自然與之共說也三根解源據
七二諦中一俗隨三真轉也檢妙玄七二諦文自
明。】

** 二卷

「秘密不定二教總論。」

【夫秘密不定二教橫遍四時及當體所依二體且
置請問教依觀起今此二教為依何等觀起耶答
正以無定在難思之二觀起今無定在難思之二
教葢由行人修空忽中修中忽假機既不定觀復
難思如來對此等二機不得不另說此二教也。】

「(八號)以藏等四教為當體體以真中二理為所依體。」

【四教即教下之義真中即教下意玄籤一上明秘
密不定二教不出前七而月堂謂以三密四門之
七為秘密不定當體體石坡云當以化儀之三化
法之四唯除秘密不定一教餘七為二教當體體
今師但言以藏等為當體體以真中為所依體直
截快當此亦與註家有同異處也。】

「次說大涅槃。」

【通論五時設化有具缺有無之別燈明迦葉大通
皆說法華巳即入滅今佛又說涅槃為二種人若
彌勒當來只龍華三會尚不說小而多寶佛既施
權巳不說法華而即泥曰如云惟有庖休不會權
也若大論中明須扇多佛更留化佛住世半劫說
法度生則法何廣長緣何無盡而將來樓至佛與
日面佛皆朝出暮滅與物少緣猶有古然燈佛放
光一十二劫竟無識者總不說法諸佛出世豈必
定五時哉而注中云佛出淨土不說涅槃亦非盡
理之談也四明涅槃玄記云若約扶律為涅槃者
則唯穢土若約談常為涅槃者則淨穢皆說也。】

「重將般若淘汰入大涅槃。」

【智論九十三卷十三號空生聞法華一稱佛名皆
成佛道而般若不退品中又有退不退之說故問
菩薩於法華得受記莂為復畢定不畢定以此證
法華之後更說般若淘汰也而結集經家結歸前
分般若部內故在第四時耳。】

「(二十三號)扶律談常以律助常。」

【此段作三科分先雙標單複二十四號四行細注
以律助常意也六字是錯書於此應移於第十行
常住也下文義俱足葢此處是標複門何得即注
此六字耶若說如來畢竟入於涅槃據四相品云
我之閻浮提示涅槃亦不畢竟入於涅槃梵行品
云定不畢竟入於涅槃又云終不又云實不約義
只應添一不字即足矣此複中既注清為扶律談
常則下單中理應注清以律助常意也六字彼處
多六字有礙此處少六字義缺故也既扶律下乃
是結證初結二名次義例云乃是雙證以涅槃為
壽證談常非助不前是證助常文極清楚。】

「(三十號)一生法界二生實相。」

【大經末結益文中如來說三乘同觀因緣而四智
不同得菩提異四智者下中上上上下智觀故得
聲聞菩提中智觀故得緣覺菩提上智觀故得菩
薩菩提上上智觀故得佛菩提此是通教共觀因
緣而通前通後故四種不同也說是語時十千菩
薩得一生實相五千菩薩得二生法界章安云一
生二生只是斷無明一品二品以通教一真含二
中佛果為別圓接出意也然亦不可畢定其屬別
屬圓但據斷惑多少以分利鈍故且屬兩教是則
以別圓二教判大經之文且爾分章須知法界實
相二理只一也。】

「(三十二號)若論方等亦通於前亦是其例者。」

【既鹿苑只一三歲小教尚云密說彈斥四教俱具
何況華嚴有別圓二教者耶二乘在座如聾若啞
具四可知故云何須更論亦是其例者可以例般
若涅槃皆具四明彈也即總結出意云既其一切
俱通豈可方等不通前後哉。】

** 三卷

「苑師以小乘為能別之言等。」

【謂不得親近貪著小乘之三藏學者乃顯尚有大
乘之三藏學者當親近矣明知三藏不唯屬小而
天台特名小乘有四失一濫涉大乘失二特違至
教失三大無三藏失四不定失其如華嚴玄談第
二教藏所攝中乃云此師立義理致圓備(云云)此
文直至第十二行成真佛故皆玄談成文唯有據
二字是玉師添入則以小乘為三藏不違至教不
濫大乘可知矣。】

「(八號)二乘理在正習外。」

【乃言偏真有教無理火宅內說三車初元非有及
至出宅亦何實證哉正滅尚非真三諦焉是方當
滅有處即斷正習還無處名外外但露地而坐而
巳此正三藏有教而無理也。】

「(二十號)佛說四念處則說五念處等。」

【此有兩說論中明魔亦現作佛身為四眾說五念
三十八品等而修羅不知是魔及聞佛說四念處
即謂佛前為諸天說五念今為我等說四謂佛心
有偏曲也二修羅好勝增加妄說也。】

「(二十二號)贍部翻穢樹西洲翻牛貨。」

【贍部翻穢據秋深葉落下汙池水為名須知其果
甘美即當翻為無熱樹矣西洲依長阿含第十八
卷世紀經閻浮提洲品云西瞿耶尼有大樹名斤
提廣七十由旬高百由旬樹上有石牛幢高一由
旬又以牛羊而為貨易則知注云樹下寶牛為貨
易故含二義也。】

「(二十七號)三禪三災經劫多少等。」

【凡感外災必由內惑而劫有長短皆依三禪壽命
不同如火燒至初禪由梵王劫半命故也光音八
大劫壽故下七火後第八水淹遍淨六十四劫故
風刮三禪須第六十四劫方刮也如輔行二十卷
中明又復小三災只壞正報有情不壞依報無情
大三災只壞器界不壞眾生須待各生上定或徙
他方七日方出若有一蟻子有情在世七日不出
又復三災壞器界由正報中壽命亦據極長者而
言不論梵民少淨等壽也祗如一家之中有福德
為主主者既沒則棟撓屋壞長者出後火宅延燒
一理也。】

「(二十七號)諸天初生。」

【諸天皆從父母膝上生或於父母臥處生若於女
天膝臥處生只一父一母若於男天膝上臥處生
則一父而諸天女皆是其母天初生時飲食即分
上中下異或作白青赤等是也又諸天初生時亦
知從何處來生此後受樂極遂都忘之如地獄三
念受苦即忘一般。】

** 四卷

「正報之色是清淨色。」

【止觀還約欲界身例如欲界淨色在諸根上有見
聞之用者是也楞嚴云根元目為清淨四天(云云)。】

「(二號)四禪支林。」

【具禪波羅蜜止觀略明四禪發八觸十功德五支
相狀乍得初禪如初開寶藏是覺是喜等又四禪
皆以一心為定體而一心別相轉明華嚴鈔三十
五之二云初禪離欲界生歡喜身心倚息倚美也
乃輕安之相又三禪之樂如純土山在一大池內
內亦池外亦池樂徧身受。】

「(五號)滅三種色。」

【即大品過一切色相離可對相無種種相之三色
而華嚴疏鈔三十五卷之二第三地菩薩修四空
定云超一切法想滅可對想不念種種想五十五
起疏鈔引論備釋云亦即俱舍明五蘊中辨粗細
門等(云云)今文云一可見可對色等乃大論二十
一卷之文。】

「無色界色各計不同。」

【大經梵行品念戒云雖無形色而可護持疏云或
者以為無作之戒然而小藏三宗各計不同一僧
祇部謂無作戒無色但有心乃心聚二薩婆多謂
無作是色即數人所用有無教假色乃色聚舍利
弗阿毗曇亦云無色有色三曇無德部成論所用
云無作是非色非心即非色非心聚是不相應行
所攝雖復三家各計不同正義要以無色有色為
正如涅槃中世尊滅後無色界天淚下如雨況無
色成就細煩惱尚有八苦則雖無粗色而有細色
明矣故下即引楞嚴經文以證成無色有色。】

「(七號)人師尚不許引色無想天況總引四禪。」

【輔行二十五卷云立世云非如四色及以三空故
名非想非無想天及無心定名非非想人師尚不
許引色無想天況立世總引四禪(云云)。】

「(八號)如瘡如癰如病等。」

【此是內弟子用慧觀以觀三界皆無常苦空不淨
為四聖種復觀四空如瘡如癰等為對治法以生
厭心易出三界名八聖種非住四空人肯觀之為
瘡癰也葢內弟子與外人同修禪定而用心各別
外人用六行觀厭下忻上如屈步蟲至顛而止內
人以理觀視為無常不淨則雖歷諸定而不躭著
直出生死者也如輔行二十五明八聖種十煩惱
云。】

「(十號)如去不如去等。」

【涅槃三十五卷憍陳如品破富那外道中文初明
如去不如去等合成六十二見并是身是命身異
命異合為六十二見是身是命屬常見身異命異
屬斷見。】

「(十五號)問何故身邊唯在苦耶等。」

【此半紙正釋明四諦下增減不同具如止觀破見
思徧中之文而今文中多有缺略初何故身邊唯
在苦此下少而不在集滅耶句答中先約起答云
此見依身(云云)又見苦斷故約斷答問戒取何故
唯在苦道下少而不在集滅句末行集滅異此答
前何故身邊唯苦而不在集滅之問十六號初行
集滅非道句是答前戒取唯苦道而不在集滅問
又復戒取在於苦道二諦下是約斷答明以前云
唯彼所起只約起而未約斷故也。】

「(十七號)思惑如十里水。」

【思惑亦云如十里水者以有八十一品重數不一
故也又云如毛一渧者以正三毒不橫起狂瀾重
慮緣真勢在必破而甚易故如一渧水水池喻經
明。】

「(二十六號)四正勤。」

【此中所列四正勤與華嚴同華嚴疏鈔三十五卷
明第四地菩薩修三十七品亦先明未巳惡滅後
明未巳善生。】

** 五卷

「(五號七行)念佛互有存沒。」

【此只揀念佛存沒一端初明沒念佛問凡修行人
禪定中必有境界或師子虎狼來吞或身入水火
大山等逼迫行人障之不得修定既有此障全賴
念佛三昧功德治之今不立念佛倘然障起何觀
以對治之耶答開三因緣中二世代界方便替出
界方便以代念佛三昧破境界逼迫障以念佛與
界方便同治逼迫障故也然則雖沒念佛而逼迫
障仍破不礙禪定者也又四念處下明存念佛三
昧問界方便巳破逼迫矣倘又立念佛則界方便
置於何地耶答將二世仍歸因緣界方便自對著
我念佛自對逼迫障初無妨礙也文中云五度門
六度門者五觀治五障即六度度六蔽一理也。】

「(十四號)列圖如共因(俱有依因)者。」

【上一名是大論所立左一名是俱舍所立右一名
是成論所立如品𠁼列者便於會通故也二相應
因下注依論應云心以心數法共相應故名相應
因此句是心王作主率彼心數為伴共成事法也
次多一心字應云心數法以心相應為因為相應
因此句心數法作主反去率彼心王同巳作事成
相應因如昭公時劉子以王猛居皇入於王城之
以字也葢此相應因凡成一事决無不相應而能
成就者理之必然故成論不立不對耳○共因出
大論俱有出俱舍依因出成論名共生因乃各共
生因○自種因種即種子之種字依論應云過去
善種與現在善法為因上三個法字皆是種字於
義方明徧因乃利鈍等使凡有為事法成就皆此
利鈍使之亦遍諸法之中故成論不立不對不可
妄有異論也○增上緣別無有法但他人所作諸
事我不去障礙於他即為增上如人事成八九因
緣皆偶忽一障起即不得成故但無障處即增上
緣也。】

「(十五號)釋因緣生法。」

【大論三十五卷十一號去廣明因緣明因緣巳即
論因緣生法文甚廣長今崗師略撮要義注此意
在令人染指知味明六因四緣生法之旨而巳故
不盡引天溪老人備簡中委錄好博者檢之可知。】

「(四行)乃至云復次下明生法先明四緣生法。」

【諸餘心數不相應行及色從二緣生者初數字是
衍文諸餘二字對色不相應說葢與色不相應即
類於心矣○餘有為法劣故餘字是衍文。】

「(七行)報生心心數法從五因生下是明六因生法。」

【除徧因者報生是五陰實法未論起利鈍諸惑故
也○無漏心心數法從三因生無漏上少一初字
此指初果夫無漏須相應因者如通菩薩於七寶
樹下得一念相應慧方成佛初果上下八諦十六
行八忍八智共得力故能一剎那見理是須共因
雖修無漏若遇違緣即難入道故須無礙為增上
緣也。】

「(九行)十二秪是四六而巳。」

【下釋明開十二為四六先以十二對六因若四緣
以下對四緣無明行即同類一也行必四相即俱
有二也四相者生住異滅耳共行共感即共因三
也招識等異熟即異熟因四也徧行五也此中少
一相應因者凡一切事法中必有心心數法相應
故不別立如四緣中但對因緣增上二種其次第
緣緣該在其中亦不必別立別對也。】

「(二十一號)中忍三十一周減緣行。」

【減緣減行名義如文可解再推須上下遍觀分減
之意只是小乘鈍根先須遍觀三界苦集逆境心
生厭惡復觀道滅心生忻羨苦樂之境一一備嘗
則忻厭之心親切故知此等三十二行之心緣心
諦理較之悠悠凡夫妄想六亂雖勝三分然猶是
有為有漏之心特借此以息惡忘耳今惡妄既息
此等有為之心亦不可留故從後漸漸減去至三
十一周則減之將盡惟有最初苦下一行斷此一
行須用兩心初心用工斷處名忍後心斷巳名智
即得引入見道位也此二剎那即下三十二號中
料簡伹作二心觀於一行之忍智二心也由此修
行斷四諦下惑時一一有忍智二心之因故至見
道妄心一斷時上下四諦一一皆發忍智二果推
因知果騐果知因世出世事未有無因之果者也
但在修時何等艱難肯綮若至果成一發一切莫
不自在此亦九日灘頭坐一日過九灘之意也又
復應知中忍上下三十一周減緣行其實只在欲
界凡夫身中定內工夫非勞身僕僕上下紛馳之
謂也。】

** 六卷

「(三號)羅漢待時及緣具入道。」

【大經會疏三十三卷云比丘眾緣不具不得入涅
槃如佛在舍衛國時有一比丘從阿難求辦四事
莊嚴佛令阿難辦與即得入道葢以所須缺乏則
妨亂其心故不得入也。】

「(四號)餘三諦見隨修斷乃是鈍根。」

【如教行錄四明大師答日本難明彼問瓔珞經舍
利弗六住猶退起大邪見為復屬在何教六住答
別六住耳然別教初住巳斷見盡云何六住更起
邪見如娑沙初住只斷二十八使餘六十使修道
斷別人至七住方盡見思與藏通極果同級今只
六住則思既未盡見亦餘殘故至六住猶有退見
也。】

「二果斷欲界九品思前六品。」

【楞伽三卷集法品明須陀洹人三等不同下根七
生斷欲惑中根三生或五生斷上根即此生斷若
上根者不唯斷欲惑九品并斷上惑得羅漢果也。】

「(十號)天三人二天二人一者。」

【欲天一生斷惑些些是一生然後生到人間一次
不算又生至天上斷惑為二生次至人間不算又
生至天上斷惑盡名第三生是為天三生之不等
家家也若二生者生在天上斷惑是一生次至人
間一次不算又生至天上斷惑盡名二生天不等
家家則三生家家并人間共五生二生家家并人
間共三生也。】

「(十一號)備九種根性。」

【天平等家家天不等家家人平等家家人不等家
家共四位并後五為九種家家之名雖一而天人
多少灼有四種不同也。】

「(十四號)七種般。」

【大經會本三十三卷迦葉品明恒河七人列云一
中般二受身三行般四無行般五上流般六現般
七無色般止觀大論中列與大經同以大論是一
家宗骨故。】

「(十五號)色界十八天全超圖內。」

【大經三十三卷云是四禪中復有二種樂三昧者
入無色界樂智慧者入五淨居有五階差別謂下
中上上勝上極修五種夾熏禪以兩無滿心夾一
有漏心熏此一念有漏亦成無漏共十五無漏心
成方圓色究竟禪也。】

「(十六號一行)列次小異。」

【此處即應列第十七號前半紙圖然後依論解釋
則文義俱清。】

「(十二行)俱舍後有九種。」

【此中先應列十七號後半紙圖列巳方出多少等
相葢此一段文與下圖乃至毗曇一萬二千九百
六十般皆是諸文多少一科中事不可隔斷而明
故也良由刻經人惟圖板紙之便故前後隔列耳。】

「(十八號十四行)圖引五差等。」

【此乃重簡前文之餘義五差指第十五紙所列無
煩無熱五淨居禪又樂議論者指十五號後半紙
圖下雜修一種。】

「(二十號)羅漢別號多種。」

【良由最初於凡夫地中發心修習根有千殊故初
果之後有超次各九根性二果後有一萬二千九
百六十種般今至四果法爾有二三六九無學果
性退與不退差別也。】

「(三行)慧解脫緣空直入。」

【問慧人緣空直入何故又聯九想等事禪耶依大
論九想乃是得解觀以九不淨觀為緣開四念處
四念處為緣開三十七品三十七品為緣開涅槃
門則仍是緣理直入之慧解脫人也。】

「(二十五號十行)四從種性退五從果非先。」

【非先二字乃總頌前性退果退二種葢四從種性
退乃是練入根性方有退非先種性有退也五從
果退亦是練入之果方退非先種性有退也此非
先二字上應足一先字其義方明如約性明先非
先以論退不退則先性不退練入非先種性有退
如第二十七號後半紙上邊一圖是若約果明先
非先論退不退則先性不退惟從退練入四位及
退一位論退二十七號後半紙下邊一圖是也須
知二十七號四圖皆應列在二十六號第七行取
柝玄意略注下方明前二圖上一是四從種性退
之圖下一是五從果退之圖只非先二字語意難
明故又列後半紙二圖上一圖是四從種性退非
先下一圖是五從果非先此中具足應云約先非
先以論退不退先種性即先天根本故不退非先
乃今生學知工夫故有退又非先有退二句非論
文乃是複疎上二句義不動盡智後四句論頌在
十句之前者玉師錄前文以足成退不退之義耳。】

「(二十六號十四行)或是無學一道所成者。」

【或是本斷超人初依有漏智斷上八地思至十六
心滿即超至無學不從二三果資加修而入者名
一道若內弟子必學無學二道而入者故堅固無
退也。】

「(二十八號初行)然前五種未必全退等。」

【應接前二十六號四句分別下方清葢此文俱是
釋明無學有退所以故不可隔斷只因刻經者唯
圖紙便將二十七號一圖間於其中故使前後皆
不聯絡清楚耳後有重刻之緣必當起而正之亦
學人一大補也。】

「(二十八號八行)前時不時皆有慧俱并圖。」

【正簡不動羅漢不退之所以良由前巳釋明五種
有退之意故今簡第六不退之意問前云慧脫有
退今不動既亦有慧解脫人則不動亦宜并有退
矣何故練性俱不退耶答前五中慧解脫人何曾
必退但有漏智遇違緣方論果退耳若五位慧人
無漏智亦不退矣豈有不動慧人尚論退哉此斷
定不動不退之文也又復應知無學總論退否者
要顯因中苟以有漏有為心則差之毫𨤲至果猶
不堅固雖至無學或入住護不能不退矣況學位
中耶如政逮之壞前任所謂與蝦蟇料理科蚪時
事則履霜堅氷之戒發心者不可不慎厥初矣。】

** 七卷

「(三號三行)豈以會二還歸阿含。」

【迦栴延等是斥能執人論豈以會二是斥所執權
法當知在鹿苑權說故有不斷惑水牛菩薩今方
等般若巳成衍中人況經法華開顯無非露地白
牛矣汝何得仍執十二年前之權說以造論明阿
含必有不斷惑菩薩耶若是則法華開顯之後仍
同十二年前矣。】

「(三號十一行)六十數中第五十二名阿僧祇。」

【解脫經有六十數從一至十十十為百十百為千
乃至第六十數名阿僧伽彼中失去八數故指六
十阿僧伽為五十二數耳然僧伽名無數時者數
目元有今言無數者顯數之不可數耳。】

「(六號十五行)從此常離女身下。」

【應云妙玄四教義勾斷釋籤三應移在十六行初
葢釋五障文元在釋籤三故又此離五得五之文
如大經四卷中明。】

「(十一號七行)劬嬪分閻浮提七分息諍者。」

【長阿含五卷釋迦夙為慈悲王大臣之子名為大
典尊次補父相時大王有六剎利王典尊為分閻
浮提水土等作七分封六剎利及大王為七大國
典尊後與梵童共語梵童嫌其身臭遂出家修道
生梵天上。

通教明因緣即空句是今家影傍大論也無生四真
諦句是影傍大經也四教莫不皆先提此宗本則
知初列阿含月燈二經有名無體非正承用矣。

當教共位出大品第五十七燈炬深奧品大論七十
五卷委明通十地行相。】

「(二十二號)三四地不出觀斷見。」

【止觀問何故三四地共斷見耶今言借別顯通義
耳別見義長論三四地通見義短論不出觀又別
雖初地斷惑既言借別名通則但成通教中意故
三四地皆不出觀須知三地是斷見初四是斷見
後如藏教忍智二心也況不出觀三字逈非名相
事義正明修觀人只一剎那內頓斷八十八使也
良由通教機雜別位義長故云三四地其實如世
第一後心一剎那引入見道位名不出觀耳。】

「(二十三號七行)大品初地焦炷。」

【大論七十五卷釋燈炬深奧品明不初心得菩提
不後心得菩提如不初心焦炷不後心焦炷及出
通教十地。】

「楞伽三種意生身。」

【四卷明入三昧樂意生身是通教真空義入別十
住覺法自性意生身明建立佛法是別教出假義
入十行種類俱生無作意生身明佛知見是圓中
義入十回向。】

「(三十一號十二行)三根解源。」

【如非漏非無漏一句本是通真而有但不但二解
不同即二中接一真也一切法趣本是圓中而有
真但二解不同即是圓入真但也空不空一句本
是別但而有通人取解即成別入通又有圓人取
解即別被圓中接也。】

** 八卷

「(三號)本業瓔珞。」

【瓔珞有二種菩薩瓔珞二十卷本業瓔珞二卷為
華嚴結經。】

「(十四行)教證二道。」

【此文先示別義今家四教藏通二教教證俱權圓
教教證俱實義皆可知獨別教地前為權登地為
實於義難明故借地論教證權實以釋明之但地
論約行約說兩種俱論權實今家借用約行分權
實地前為權登地為實約說則地前登地皆權無
實但成三義舊有不知者約說亦論權實故今引
示并破之也。】

「(五號初行)若說十地巳證之法彼為實證安可約彼立別
說證。」

【籤云若說十地巳證之法即證道也地論不分圓
別故約說十地之法為真實為證道今既圓別分
途則說十地之教自屬教道方便所謂有教無人
也豈可仍依地論不分之說明今巳分之說亦立
說地上之法為證道真實耶故今借用說邊皆屬
教道權法只成三義也。】

「(六號四行)常住三寶。」

【大經戒聖行初明歸依三寶四諦是法寶能證四
識是佛寶能修四諦是僧寶別圓詮中道應本不
同藏通齊業齊緣故曰常住三寶三寶即三德也。】

「十信。」

【瓔珞但列其名今依楞嚴圓義以釋別信。】

「(九號五行)三品塵沙。」

【四念處云十住斷上品塵沙十行斷中品十向斷
下品。】

「(十一號九行末細注)約行教證四字。」

【約義應在十行末此標二字之後葢依體起用下
正釋教證同時不定義故也。】

「(十二號)圖。」

【應與前圖同列。】

「(十三號一行)正觀中道為慧眼。」

【問慧眼於十住修空時得今何云正觀中道耶葢
別人本期在中道但十向中方得正觀今住內云
正觀者遠所期耳。】

「(十四號八行)非如非非相名真實行。」

【華嚴疏鈔十九劵以十度配十行第十以智度配
真實行初言行不虗名真實行又稱二諦故彼經
云二諦非如非相非非相故名真實行須知如是
真諦非如是俗諦今十行滿位但中近顯故雙非
空有別彰一真中實耳。】

「(十五號十一行)各附彼教而為相狀。」

【十行中生滅附藏教以為相狀乃至無作附圓為
相狀即云附圓則能附之但中豈可全同所附之
圓中耶。】

「(十六行)不可以實難權以他妨自。」

【既十向實道方修圓中何故十行即能說無作而
云附圓非但耶此以實難權也既十行巳說無作
化他矣何故至十向自行位方修中道耶豈十向
自行反不如十行化他耶此為以他妨自。】

「(十六號末行)以無想心。」

【想字是相字以字作憑准義解釋葢十向初心必
依憑無生死涅槃二邊相之心而修行之也若二
地初則云以正無相此乃實證中道破無明顯法
性也今但憑之而行而巳須知今是依憑工夫後
是實證受用。】

「(二十號二行)百界分身作佛。」

【現身之本由得中道法界無礙身雲法性一顯盡
法界是一佛全體乃至妙覺亦只完得此徧一切
處之法性而巳非初見少故只百界分身後見多
故萬億界分身教門中且約工夫深淺以明百千
萬億耳。】

「(二十一號三行)捨三界名不動。」

【又云第八地中能捨藏須知藏是能牽三界生死
之惑三界是所牽生死之處二捨之義只一也良
由四種識中至八地方息生滅藏識轉成異熟識
妙覺息異熟識轉成持業識至圓妙覺方息持業
識轉成白淨識也。】

「(二十四號)辯縱橫者。」

【圓別八法只教觀二道為要耳故前引教證以明
教今約縱橫以辨觀解行既與圓異八法宛二可
知。】

「(二十七號六行)此釋圓名四字。」

【是玉師集註斷詞不同作細注於儀文之下如十
一行此釋圓法四字亦然。】

** 九卷

「理有事故慶人事有理故慶巳。」

【法華云或說巳事或說他事佛界為巳事九界為
他事今九在事然事即理其理本具九界之事故
慶九界在事之人皆即佛界為慶人我今雖解猶
與眾生同在九界之事而此九界既全是佛界之
理故自慶又實有權故能化他為慶人權即實故
巳即佛身為自慶對下有智慧慈悲甚清。】

「(三號)十義書。」

【四明與梵天昭孤山圓往復各五綿歷七載而成
故云十義十義云下重顯無差別若云以我一念
之心起善即佛界起染即眾生界此二在我一心
則是兩頭一足何謂無差今唯各具三千各具二
造方無差耳。】

「常境無相。」

【上隨喜妙心即一念三千之境即空假中之觀故
今點明所隨境觀皆常常則不同八倒無相無緣
不同三教矣。】

「境智冥一而言境智下。」

【境智一法也境是本覺智是始覺始本雖殊覺體
是一以即能觀而為所照即所照而為能觀故也
又境是實理初非無明昏昧之法本自靈明洞徹
湛寂常恒靈明處即本有大光明藏名之為智湛
寂處即本覺實理字之曰境巳前為緣相所障故
本覺光明不顯今緣相既絕脫體無依本光獨露
則境智冥一強名之曰境發智智緣境耳實非二
法也。】

「境雖無相常為智緣等。」

【實相無相尚有無相在今無相之相亦無則任運
與智冥契名常為智緣智雖無緣無緣之緣猶在
今無緣亦絕則任運與境合一強名境發此段須
緊對節科分疏自清。】

「(五號末行)一往分之者。」

【五悔中亦有理一心無生懺止觀中亦有假觀觀
俗故云一往。】

「(六號)金光明懺。」

【有懺悔品大師釋之甚詳有三懺四科不同謂名
處法位今註文略引用之。】

「(九號十行)作法懺滅違無作罪者。」

【三羯磨成所得戒體名無作戒若破戒者即違此
體當知破戒時實由身口而作故今作法能滅此
罪此屬制罪也若殺人命等即性罪須取相懺方
得滅之。】

「(十三號十四行)清涼云撮台衡等。」

【華嚴玄談第二卷第二為顯示心觀云陶南北二
宗之禪門撮台衡三觀之玄趣使教合忘言之旨
心同諸佛之心無違教理之規暗蹈忘心之域不
假更看他面。】

「(二十九號十行)舊伊如橫川走火。」

【西方字有新舊猶此方真草隸篆轉變不同止觀
明三點若橫􂕶如走火若縱􂕷如點水後人輒以
􂕶寫作川字􂕷字寫作三字遂云橫川縱三非也
故今文應去橫川二字直云走火之橫為是。】

「(三十一號一行)四十二字。」

【應云四十一字後茶茶即荼字音陀。】

「(十三行)山毫靡間。」

【佛身清淨即劣是勝又如來現起他受用皆如山
也而大經佛為瞿師長者現作三尺黑鬼形即毫
也。】

「(三十二號十行)借職則高定爵實下。」

【九界皆法性如不順王化經云娑婆剛強難化故
如來施無常苦切之教以折伏之故前三位權說
俱高也若皆調柔即為開入佛慧則前三伹人真
似因位如草宼既平端拱南面則劒􂕸脫甲之會
介冑難侔相國豈非定爵論勳其位實下乎。】

「(三十六號二行注)云云者。」

【疏中約智斷二德釋無上字今但列無惑可斷斷
德究竟而未出更無過者之智德故注(云云)。】

「(六行)亦名尊特。」

【即三身而為法身故云亦名具足應云亦名劣應。】

「(三十七號三行)常寂光土。」

【從初發心止觀圓修止觀功深轉名定慧慧即靈
明洞徹定即湛寂常恒至等覺則名照寂入妙覺
乃名寂照寂照終窮即寂光然寂光而言常者因
離邪曲偏等倒名常亦可離邪曲偏等樂我淨倒
名樂寂光我寂光淨寂光又復寂亦常樂我淨光
亦常樂我淨方名常寂光土如妙宗云修得四德
本有四德一一皆具常樂我等云。】

「(三十八號十三行)此色香等。」

【賢首云無情名法性有情名佛性故荊溪斥云賢
首共許色香中道乃至今家言一無情佛性則又
惑耳驚心因知賢首於色香中道之旨未全徹也。】

** 十卷

「(四號十行)四提舍尼法。」

【一無病入村中手受尼飲食二尼示食三無病自
受學家食四極怖處不先語檀越犯此四應向眾
僧中悔過。】

「(十八號末行)觀一念心具足無減。」

【即不思議境此一念心即簡去非心獨露是心乃
不落第二念之心王非三際絕對待名不思議三
千三諦悉具其中乃為十界通體以不落十界故
孰謂一念心起必落一界之心耶若落一界即思
議心矣。】

「(二十號六行)然此不思議境下。」

【乃玉師釆取止觀三境大意顯示於此文略義周
如序云若夫文末正修初乘觀法文雖簡約理實
備焉者也又此三境玉師意在一時具三非條然
前後故先略示巳次復委釋以結歸三境一心境
雖有三要在於修若能起修則本具即彰化他同
具故別點三境中獨於修德最詳而化他只在修
時解離四性無妨四說故文不列耳此段照映分
明是玉師著意之文也。】

「(末行)三千非法性無明。」

【他人以唯識中八識為宗極殊不知地攝兩論各
計生法皆落自他生法之性計中悉為所破夫於
法性生著尚為自生被破況無明而可依之起行
乎故唯識不妨學而不必學者以學得十分精妙
終為所破故也。】

「(二十五號五行)三德皆不二者。」

【法性不動故寂然不移自因之果故如風而到此
則於法身中體用不二也萬行眾智本是有作有
觀今云無作莫觀即動而靜則於二德中體用不
二也故云三德俱不二。】

「(二十八號十二行初)猶如明鏡。」

【此四字應聯在上段文末不應分割兩處。】

「及淨名玄義十卷全判教相者。」

【以不明開顯大綱三世儀式但判教相一端而巳
耳。】

四教儀集註節義(終)