#+TITLE: 法華經要解科--
#+DATE: 2018-05-12 10:22:50
#+SOURCE: github.com/kanripo/KR6d0066 master d31c438f                
No. 601
法華經要解科

* 法華經弘傳序科文


  
  * 將釋此序科文分(二)
  
  * 初題目(二)
  
  * 初所述序題(妙)
  * 二能述之人(終)
  * 二本文(二)
  
  * 初指法華為諸佛之本意(妙)
  * 二明法華為釋迦之本懷(二)
  
  * 初翻譯源流(三)
  
  * 初兩土流通(蘊)
  * 二三時翻譯(西)
  * 三總結(二)
  
  * 初三經獨尚秦本(三)
  * 二枝派以該餘文(自)
  * 二正明經旨(二)
  
  * 初能說之主(二)
  
  * 初能化必須大聖(夫)
  * 二所化必藉昔緣(適)
  * 二所說之法(二)
  
  * 初泛指始末以該五時之教(二)
  
  * 初諸教逗機淺深(所)
  * 二未究法華之源(豈)
  * 二正明法華以為一乘之宗(四)
  
  * 初所說之教(二)
  
  * 初所被之機(二)
  
  * 初非機無分以彰勝(是)
  * 二劣機獲益以顯勝(五)
  * 二能被之教(三)
  
  * 初教起因緣(所)
  * 二三周被機(出)
  * 三悟修兼備(繫)
  * 三結讚(詞)
  * 二能說之心(自)
  * 三明弘傳(二)
  
  * 初對餘經以明弘傳(自)
  * 二對群機以明弘傳(將)
  * 四製序仰願流通(輙)


法華經弘傳序科文(終)


* 妙法蓮華經解科文


** 第一卷


  
  * 將釋大經科文分(三)
  
  * 初所述經題(妙)
  * 二能述疏人(溫)
  * 三開題正釋(五)
  
  * 初通釋經題(寬)
  * 二通述巳意(飲)
  * 三通敘科判(釋)
  * 四譯經人時(姚)
  * 五正解文義(三)
  
  * 初序分(四)
  
  * 初說經時處(如)
  * 二法會聽眾(二)
  
  * 初標敘科義(二)
  * 二依科列眾(三)
  
  * 初聲聞眾(二)
  
  * 初無學眾(與)
  * 二有學眾(復)
  * 二菩薩眾(菩)
  * 三人天眾(二)
  
  * 初天龍八部(六)
  
  * 初諸天眾(爾)
  * 二諸龍眾(有)
  * 三緊那羅眾(有)
  * 四乾闥婆眾(有)
  * 五阿修羅眾(有)
  * 六迦樓羅眾(有)
  * 二人王等眾(韋)
  * 三大覺圓發(六)
  
  * 初說法瑞(爾)
  * 二入定瑞(佛)
  * 三雨華瑞(是)
  * 四動地瑞(普)
  * 五眾喜瑞(爾)
  * 六放光瑞(三)
  
  * 初光相周亘(爾)
  * 二圓現法界事相(下)
  * 三圓現生佛始終(并)
  * 四大士助發(二)
  
  * 初彌勒示問(二)
  
  * 初示疑發問(爾)
  * 二以偈重宣(二)
  
  * 初申疑問(二)
  
  * 初總問六瑞所現(於)
  * 二詳問光中所現(二)
  
  * 初問圓現法界事相(眉)
  * 二問圓現生佛始終(我)
  * 二請答疑(佛)
  * 二文殊決疑(四)
  
  * 初忖答(爾)
  * 二引證(二)
  
  * 初引燈明本始(諸)
  * 二引瑞事同今(四)
  
  * 初六瑞同(是)
  * 二示疑同(彌)
  * 三說證同(時)
  * 四廣引同(五)
  
  * 初三昧同(六)
  * 二唱滅同(日)
  * 三授記同(時)
  * 四助化傳續同(佛)
  * 五顯益同(八)
  * 三結證所忖(彌)
  * 四以偈重頌(三)
  
  * 初頌引證(二)
  
  * 頌燈明明本始(爾)
  * 二頌瑞事同今(五)
  
  * 初頌六瑞同(時)
  * 二頌光相同(二)
  
  * 初頌圓現法界事相(此)
  * 二頌圓現生佛始終(或)
  * 三頌疑問同(爾)
  * 四頌說證同(天)
  * 五頌廣引同(五)
  
  * 初頌三昧同(說)
  * 二頌唱滅同(佛)
  * 三頌授記同(聖)
  * 四頌傳化相續同(是)
  * 五頌顯益同(時)
  * 二頌結證所忖(彼)
  * 三頌總牒決疑(今)
  * 二正宗分○
  * 二流通分○


  
  * ○二正宗分(二)
  
  * 初分科敘義(二)
  * 二依科解文(二)
  
  * 初三周開示(三)
  
  * 初說三周授三根記(三)
  
  * 初法說一周被上根(二)
  
  * 初科分敘義(妙)
  * 二科釋正文(三)
  
  * 初出定歎德(二)
  
  * 初出定(爾)
  * 二稱歎(三)
  
  * 初歎諸佛二智(告)
  * 二歎自行二智(舍)
  * 三歎二智德用(五)
  
  * 初歎實智證法(舍)
  * 二歎權智說法(舍)
  * 三重顯深妙(止)
  * 四陳諸法實相(所)
  * 五以偈重頌(六)
  
  * 初頌歎智德用(爾)
  * 二頌歎法實相(如)
  * 三頌廣歎智(假)
  * 四頌廣歎法(又)
  * 五頌正顯今實(舍)
  * 六斥權使悟(告)
  * 二眾疑請問(六)
  
  * 初聲聞疑念(爾)
  * 二身子發問(爾)
  * 三佛止不說(爾)
  * 四身子再請(舍)
  * 五世尊再止(佛)
  * 六身子三請(爾)
  * 三正說妙法(四)
  
  * 初佛許說(爾)
  * 二上慢退席(說)
  * 三眾淨誡聽(爾)
  * 四正為開示(二)
  
  * 初全提(舍)
  * 二欵啟(十四)
  
  * 初令篤信(舍)
  * 二明權顯實(二)
  
  * 初標(舍)
  * 二釋(所)
  * 三示出世本懷(所)
  * 四示無他道(佛)
  * 五十方道同(舍)
  * 六三世道同(舍)
  * 七自行道同(舍)
  * 八結顯一乘(舍)
  * 九原始要終(舍)
  * 十斥名會實(舍)
  * 十一揀邪勸信(又)
  * 十二示作遠因(除)
  * 十三結勸(舍)
  * 十四以偈重宣(三)
  
  * 初頌退席(爾)
  * 二頌誡聽(此)
  * 三頌正說(二)
  
  * 初頌全提(諸)
  * 二頌欵啟(十四)
  
  * 初頌明權(無)
  * 二頌顯實(有)
  * 三頌出世本懷(諸)
  * 四敘實通妨(佛)
  * 五敘權通妨(若)
  * 六會權歸實(我)
  * 七頌三世道同(三)
  
  * 初頌過去道同(二)
  
  * 初諸佛等同(過)
  * 二菩薩等同(三)
  
  * 初頌菩薩行(若)
  * 二頌聲聞行(諸)
  * 三頌人天行(四)
  
  * 初造塔善行(諸)
  * 二造像善行(若)
  * 三供佛善行(若)
  * 四散亂善行(若)
  * 二頌未來道同(未)
  * 三頌現在道同(天)
  * 八頌自行道同(今)
  * 九頌原始開權(舍)
  * 十頌要終顯實(舍)
  * 十一廣讚一乘(諸)
  * 十二慰喻勸信(汝)
  * 十三流通說法(汝)
  * 十四總結說法(舍)
  * 二喻說一周被中根○
  * 三因緣一周被下根○
  * 二授廣記圓該前記○
  * 三會諸佛圓證前法○
  * 二顯妙勸持○


** 第二卷


  
  * ○二喻說一周被中根(二)
  
  * 初標敘科義(譬)
  * 二依科解文(二)
  
  * 初法說諸餘(四)
  
  * 初身子領悟(四)
  
  * 初悟喜(爾)
  * 二悔責(世)
  * 三自慶(世)
  * 四重頌(四)
  
  * 初頌悟喜(爾)
  * 二頌悔責(我)
  * 三頌自慶(今)
  * 四別自釋疑(二)
  
  * 初徵疑自釋(初)
  * 二引證釋疑(佛)
  * 二如來述成(爾)
  * 三上根得記(二)
  
  * 初與記(舍)
  * 二重頌(爾)
  * 四天人讚喜(四)
  
  * 初踊喜(爾)
  * 二供佛(各)
  * 三稱讚(而)
  * 四重頌(三)
  
  * 初頌稱讚(爾)
  * 二頌喜意(我)
  * 三結讚回向(佛)
  * 二喻說正文(四)
  
  * 初正說喻文(四)
  
  * 初發起喻說(四)
  
  * 初身子自慶(爾)
  * 二為機起疑(是)
  * 三請佛決疑(善)
  * 四佛與開喻(爾)
  * 二正引火宅(十)
  
  * 初宅主財力(舍)
  * 二家廣人眾(其)
  * 三宅幣火逼(堂)
  * 四長者悲救(長)
  * 五諸子癡迷(父)
  * 六長者方便(爾)
  * 七諸子出宅(爾)
  * 八長者賜車(舍)
  * 九覈審誕信(舍)
  * 十結答不妄(世)
  * 三以法合顯(十)
  
  * 初合宅主財力(舍)
  * 二合家廣人眾(而)
  * 三合宅弊火逼(見)
  * 四合長者悲救(舍)
  * 五合諸子癡迷(所)
  * 六合長者方便(舍)
  * 七合諸子出宅(三)
  
  * 初合聲聞乘(舍)
  * 二合緣覺乘(若)
  * 三合菩薩乘(若)
  * 八合長者賜車(二)
  
  * 初牒(合)
  * 二合(如)
  * 九合覈審誕信(舍)
  * 十合結答不妄(如)
  * 四重以偈頌(五)
  
  * 初頌引喻(十)
  
  * 初頌喻本(爾)
  * 二頌宅幣人眾(其)
  * 三頌怖畏相(四)
  
  * 初喻三毒相(鴟)
  * 二喻四倒相(屎)
  * 三喻六識相(由)
  * 四結成諸相(其)
  * 四頌怖回難(五)
  
  * 初頌罔昧難(處)
  * 二無明三毒難(由)
  * 三頌無常難(鳩)
  * 四頌三惡難(復)
  * 五結成難相(夜)
  * 五頌火逼輪轉(五)
  
  * 初火宅壞滅(是)
  * 二業識不亡(惡)
  * 三生死相續(悞)
  * 四輪回根本(又)
  * 五總結前譬(其)
  * 六頌長者悲救(是)
  * 七頌諸子癡迷(諸)
  * 八頌長者方便(是)
  * 九頌諸子出宅(諸)
  * 十頌長者賜車(長)
  * 二頌法合(十)
  
  * 初頌合譬本(告)
  * 二合宅幣人眾(一)
  * 三合怖畏相(眾)
  * 四合怖畏難(常)
  * 五合火逼輪轉(如)
  * 六合長者悲救(如)
  * 七合諸子癡迷(雖)
  * 八合長者方便(以)
  * 九合諸子出宅(是)
  * 十合長者賜車(汝)
  * 三頌牒明(三)
  
  * 初牒喻警眾(告)
  * 二牒明權實(我)
  * 三牒明四諦(若)
  * 四頌結告(我)
  * 五擇擇宣傳(三)
  
  * 初大機(在)
  * 二信機(若)
  * 三非機(三)
  
  * 初非權人(又)
  * 二非機業(若)
  * 三非機報(二)
  
  * 初總標(汝)
  * 二別釋(四)
  
  * 初地獄報(其)
  * 二畜生報(從)
  * 三人間報(若)
  * 四通結(三)
  
  * 初非機(告)
  * 二正機(若)
  * 三結正機(告)
  * 二中根領悟○
  * 三如來述成○
  * 四中根得記○


  
  * ○二中根領悟(二)
  
  * 初分敘科義(信)
  * 二依文釋義(五)
  
  * 初聞法喜踊(爾)
  * 二敘信解情(二)
  
  * 初敘昔失(即)
  * 二慶今得(我)
  * 三說喻自慶(二)
  
  * 初喻昔失(四)
  
  * 初喻迷淪(世)
  * 二喻樂小(世)
  * 三喻怯頓(遙)
  * 四喻滯權(爾)
  * 二喻今得(復)
  * 四通合前喻(二)
  
  * 初合昔失(三)
  
  * 初合喻本(世)
  * 二合迷淪樂小(世)
  * 三合怯頓滯權(今)
  * 二合今得(令)
  * 五重頌前義(五)
  
  * 初頌聞法喜踊(爾)
  * 二頌敘信解情(佛)
  * 三頌說喻(二)
  
  * 初頌喻昔失(四)
  
  * 初頌喻迷淪(譬)
  * 二頌喻樂小(爾)
  * 三頌喻怯頓(爾)
  * 四頌喻滯權(長)
  * 二頌前今得(父)
  * 四頌通合(二)
  
  * 初頌合昔失(二)
  
  * 初頌合樂小(佛)
  * 二頌合滯權(佛)
  * 二頌合今得(我)
  * 五念報佛恩(三)
  
  * 初念報不能(世)
  * 二感慈悲恩(諸)
  * 三感方便恩(諸)


** 第三卷


  
  * ○三如來述成(二)
  
  * 初科分敘義(此)
  * 二依文正釋(六)
  
  * 初述成前義(爾)
  * 二示所未及(二)
  
  * 初標不盡(如)
  * 二釋所以(二)
  
  * 初示一音密闡(迦)
  * 二示真知冥化(如)
  * 三喻明所示(四)
  
  * 初立譬之本(迦)
  * 二喻一音密闡(密)
  * 三喻真知冥化(卉)
  * 四喻作成不同(雖)
  * 四以法合喻(四)
  
  * 初合譬之本(迦)
  * 二合一音密闡(於)
  * 三合真知冥化(如)
  * 四合作成不同(是)
  * 五結歎迦葉(如)
  * 六以偈重伸(七)
  
  * 初頌述成前義(爾)
  * 二頌示所未及(如)
  * 三頌喻明(四)
  
  * 初頌譬之本(迦)
  * 二頌喻密闡(慧)
  * 三頌喻冥化(山)
  * 四頌喻不同(其)
  * 四頌法合(四)
  
  * 初頌合喻本(佛)
  * 二頌合密闡(既)
  * 三頌合冥化(我)
  * 四頌合不同(一)
  * 五明隨機增進(我)
  * 六明諸佛道同(迦)
  * 七結前開後(今)


  
  * ○四中根得記(二)
  
  * 初略敘科義(大)
  * 二正依釋文(三)
  
  * 初迦葉得記(爾)
  * 二三聖請記(爾)
  * 三三聖得記(三)
  
  * 初善吉得記(爾)
  * 二旃延得記(爾)
  * 三目連得記(爾)


  
  * ○三因緣一周被下根(二)
  
  * 初略敘科義(化)
  * 二依科釋文(二)
  
  * 初正說因緣(六)
  
  * 初標本始(佛)
  * 二敘昔因(十二)
  
  * 初大通成道(佛)
  * 二王子隨佛(其)
  * 三王子讚佛(三)
  
  * 初讚滿願成道(大)
  * 二讚定慧功圓(世)
  * 三慶巳值遇(今)
  * 四請轉法輪(爾)
  * 五瑞動諸天(沸)
  * 六諸天請法(五)
  
  * 初東方五百梵王(四)
  
  * 初佛光感動(爾)
  * 二尋光詣佛(爾)
  * 三禮佛献供(即)
  * 四請轉法輪(爾)
  * 二東南方五百梵王(四)
  
  * 初佛光感動(又)
  * 二尋光詣佛(爾)
  * 三禮佛献供(時)
  * 四請轉法輪(爾)
  * 三南方五百梵王(四)
  
  * 初佛光感動(又)
  * 二尋光詣佛(爾)
  * 三禮佛献供(時)
  * 四請轉法輪(爾)
  * 四例餘方梵天(西)
  * 五且約上方五百(四)
  
  * 初佛光感動(爾)
  * 二尋光詣佛(爾)
  * 三禮佛献供(時)
  * 四請轉法輪(爾)
  * 七受請開漸(爾)
  * 八因小請大(此)
  * 九受請說頓(爾)
  * 十聞根不等(說)
  * 十一沙彌演妙(是)
  * 十二大通印證(大)
  * 三示今緣(五)
  
  * 初徵昔會今(佛)
  * 二歷陳名迹(諸)
  * 三成就所化(諸)
  * 四廣無遺餘(我)
  * 五結會終實(諸)
  * 四喻明權實(六)
  
  * 初立譬之本(比)
  * 二正引喻(譬)
  * 三善知方宜(有)
  * 四眾心懈退(所)
  * 五說化權濟(導)
  * 六廢權立實(爾)
  * 五合顯權實(五)
  
  * 初合引喻(諸)
  * 二合知方宜(知)
  * 三合眾懈退(若)
  * 四合權濟(佛)
  * 五合廢權立實(若)
  * 六以偈重宣(五)
  
  * 初頌昔因(八)
  
  * 初頌大通成道(爾)
  * 二頌王子隨佛(彼)
  * 三頌王子讚佛(頭)
  * 四頌諸天請法(束)
  * 五頌受請開漸(無)
  * 六頌因小請大(時)
  * 七頌受請說頓(佛)
  * 八頌沙彌演妙(彼)
  * 二頌今緣(四)
  
  * 初頌徵昔會今(彼)
  * 二頌歷陳名迹(是)
  * 三頌成就所化(爾)
  * 四頌結會終實(以)
  * 三頌喻權實(五)
  
  * 初頌譬之本(譬)
  * 二頌善知方宜(時)
  * 三頌眾心懈退(眾)
  * 四頌設化權濟(導)
  * 五頌廢權立實(諸)
  * 四頌合顯權實(四)
  
  * 初頌合譬本(我)
  * 二頌合知方(見)
  * 三頌合權濟(故)
  * 四頌合廢權立實(既)
  * 五頌總結(諸)
  * 二領悟得記○


** 第四卷


  
  * ○二下根領悟得記(二)
  
  * 初無學領悟得記(二)
  
  * 初略敘標科(三)
  * 二依文正解(五)
  
  * 初滿慈領悟(爾)
  * 二如來述成(爾)
  * 三滿慈得記(二)
  
  * 初正記(過)
  * 二重頌(三)
  
  * 初頌述成(二)
  
  * 初述權應(爾)
  * 二述護法(今)
  * 二頌正記(其)
  * 三頌結前(富)
  * 四千二百得記(四)
  
  * 初請記(爾)
  * 二通許(佛)
  * 三別授(二)
  
  * 初記陳如(於)
  * 二記五百(其)
  * 四重頌(三)
  
  * 初頌記陳如(爾)
  * 二頌記五百(法)
  * 三頌通記餘眾(迦)
  * 五五百自慶(四)
  
  * 初陳情(爾)
  * 二設喻(二)
  
  * 初喻昔因(世)
  * 二喻今緣(於)
  * 三合顯(二)
  
  * 初合昔因(佛)
  * 二合今緣(今)
  * 四重頌(四)
  
  * 初頌陳情(我)
  * 二頌設喻(二)
  
  * 初頌喻昔因(譬)
  * 二頌喻今緣(與)
  * 三頌合顯(二)
  
  * 初頌合昔因(我)
  * 二頌合今緣(今)
  * 四頌總慶(我)
  * 二有學眾得記(二)
  
  * 初略敘科名(此)
  * 二依科釋文(二)
  
  * 初請佛授記(二)
  
  * 初二師請記(爾)
  * 二學眾請記(爾)
  * 二大眾獲記(七)
  
  * 初阿難得記(爾)
  * 二初心決疑(爾)
  * 三佛為決疑(爾)
  * 四訶難獲益(阿)
  * 五羅云得記(爾)
  * 六二千得記(爾)
  * 七學眾讚謝(爾)


  
  * ○二授廣記圓該前記(二)
  
  * 初分科略敘(能)
  * 二依科釋文(二)
  
  * 初廣記推尊(五)
  
  * 初授廣記(二)
  
  * 初現前廣記(爾)
  * 二後世廣記(佛)
  * 二推尊其人(若)
  * 三誡勿輕毀(藥)
  * 四勉人信向(藥)
  * 五重偈頌(二)
  
  * 初頌教師承人法(爾)
  * 二頌推尊其人(若)
  * 三頌誡勿輕毀(若)
  * 四頌勉信向(於)
  * 五結告顯勝(藥)
  * 二顯勝勸持(十一)
  
  * 初深妙難解(爾)
  * 二非機勿授(藥)
  * 三能持為勝(藥)
  * 四在處應敬(藥)
  * 五為道要津(藥)
  * 六設譬津要(藥)
  * 七合顯所譬(菩)
  * 八辨明非機(藥)
  * 九具體乃說(藥)
  * 十佛化護助(藥)
  * 十一以偈重宣(六)
  
  * 初頌顯勝勸持(爾)
  * 二頌譬津要(如)
  * 三頌合顯(藥)
  * 四頌具體乃說(若)
  * 五頌佛化護助(我)
  * 六頌結勸師承(若)


  
  * ○三會諸佛圓證前法(二)
  
  * 初標科敘義(自)
  * 二依科釋文(廿三)
  
  * 初寶塔踊現(爾)
  * 二諸天供塔(三)
  * 三印讚釋迦(爾)
  * 四四眾喜怪(爾)
  * 五樂說問緣(爾)
  * 六釋迦明告(爾)
  * 七願見多寶(是)
  * 八當集分身(佛)
  * 九願見分身(大)
  * 十釋迦光召(爾)
  * 十一因召將至(爾)
  * 十二初變淨土(時)
  * 十三東方來集(是)
  * 十四再變淨土(時)
  * 十五復變淨土(釋)
  * 十六分身畢集(爾)
  * 十七問訊咨請(是)
  * 十八開塔見佛(爾)
  * 十九眾喜脩華(爾)
  * 二十多寶分座(爾)
  * 廿一眾獲親近(爾)
  * 廿二釋迦宣傳(以)
  * 廿三以偈重頌(八)
  
  * 初頌多寶作證(爾)
  * 二頌多寶本願(彼)
  * 三頌分身來意(又)
  * 四頌三變淨土(為)
  * 五頌分身畢集(諸)
  * 六頌釋迦宣傳(告)
  * 七頌顯難勸持(二)
  
  * 初令眾諦思(諸)
  * 二引喻顯難(六)
  
  * 初說難(若)
  * 二書難(假)
  * 三讀難(若)
  * 四持難(假)
  * 五聽難(若)
  * 六奉難(若)
  * 八頌結勸持(我)


  
  * ○二顯妙勸持(二)
  
  * 初分科略敘(顯)
  * 二依科釋文(七)
  
  * 初顯法妙利(二)
  
  * 初釋尊獲因(二)
  
  * 初略敘科名(提)
  * 二正解文義(七)
  
  * 初敘昔求法(爾)
  * 二仙人應求(時)
  * 三屈巳尊道(王)
  * 四以偈重宣(爾)
  * 五結成因行(佛)
  * 六轉記提婆(告)
  * 七聞品獲益(佛)
  * 二龍女獲果(二)
  
  * 初略敘科名(前)
  * 二正解文義(十七)
  
  * 初智積發起(於)
  * 二釋迦開端(釋)
  * 三文殊來儀(爾)
  * 四智積問化(智)
  * 五海眾涌出(所)
  * 六文殊指答(文)
  * 七智積偈讚(大)
  * 八文殊再告(文)
  * 九智積重問(智)
  * 十文殊顯示(文)
  * 十一束教疑難(智)
  * 十二龍女讚顯(言)
  * 十三小乘對辨(時)
  * 十四龍女變現(爾)
  * 十五四眾具瞻(爾)
  * 十六彼此蒙益(無)
  * 十七結顯勸信(智)
  * 二聖眾願持(二)
  
  * 初分科略敘(因)
  * 二依科解文(三)
  
  * 初誓此方持(爾)
  * 二誓他方持(二)
  
  * 初聲聞僧眾(爾)
  * 二聲聞尼眾(爾)
  * 三十方誓持(三)
  
  * 初顧盻付記(爾)
  * 二利智默從(是)
  * 三同聲說偈(四)
  
  * 初勇敢發願(唯)
  * 二廣陳忍力(四)
  
  * 初誓忍無智(有)
  * 二誓忍邪慢(惡)
  * 三誓忍怖惡(濁)
  * 四誓忍擯逐(世)
  * 三觸處流布(諸)
  * 四結誓盡誠(我)
  * 三持經妙行○
  * 四顯跡勸持○
  * 五顯本勸持○
  * 六聞法獲益○
  * 七廣顯持功○


** 第五卷


  
  * ○三持經妙行(二)
  
  * 初標敘科義(萬)
  * 二依科釋文(二)
  
  * 初文殊讚請(二)
  
  * 初讚前(爾)
  * 二請後(世)
  * 二佛示四法(二)
  
  * 初總標行法(佛)
  * 二別開科釋(四)
  
  * 初正身行(三)
  
  * 初總標二處(二)
  * 二別釋二處(二)
  
  * 初釋行處(二)
  
  * 初事行(文)
  * 二理行(又)
  * 二釋近處(二)
  
  * 初徵(云)
  * 二釋(二)
  
  * 初事行之體(二)
  
  * 初戒(八)
  
  * 初戒近權勢(菩)
  * 二戒近外道(不)
  * 三戒近兇戲(亦)
  * 四戒近惡律(又)
  * 五戒近小乘(又)
  * 六戒近婦女(文)
  * 七戒近不男(亦)
  * 八潔正身心(不)
  * 二定(常)
  * 二理行之體(二)
  
  * 初正觀(復)
  * 二喻明(如)
  * 三以偈重宣(四)
  
  * 初通頌二處事行(爾)
  * 二別頌二行理行(二)
  
  * 初頌行處(又)
  * 二頌近處(二)
  
  * 初頌正觀(一)
  * 二頌喻明(觀)
  * 三結頌二處(若)
  * 四結頌正身行(文)
  * 二正語行(二)
  
  * 初正說長行(又)
  * 二重以偈說(二)
  
  * 初頌語行相(爾)
  * 二頌結顯益(智)
  * 三正意行(四)
  
  * 初息業(又)
  * 二起行(當)
  * 三顯益(文)
  * 四重頌(三)
  
  * 初頌息業(爾)
  * 二頌起行(是)
  * 三頌顯益(弟)
  * 四大悲行(六)
  
  * 初起行(又)
  * 二愍濟(應)
  * 三離過(文)
  * 四獲益(常)
  * 五歎法(四)
  
  * 初歎難遇(文)
  * 二喻難得(二)
  
  * 初喻(文)
  * 二合(文)
  * 三喻今得(二)
  
  * 初牒喻(文)
  * 二牒合(如)
  * 四顯最勝(二)
  
  * 初再牒(文)
  * 二結牒(文)
  * 六重頌(六)
  
  * 初頌行本(爾)
  * 二頌起悲(後)
  * 三頌愍濟(斯)
  * 四頌歎法(三)
  
  * 初頌喻難得(譬)
  * 二頌法合(如)
  * 三頌最勝(此)
  * 五頌結答(我)
  * 六由行得果(三)
  
  * 初轉障樂果(讀)
  * 二先見妙果(二)
  
  * 初標(若)
  * 二釋(四)
  
  * 初見佛說法(見)
  * 二蒙佛授記(佛)
  * 三修證實相(又)
  * 四圓成佛道(又)
  * 三結顯前文(若)


  
  * ○四顯跡勸持(二)
  
  * 初略敘科名(此)
  * 二依科解文(三)
  
  * 初敘發起(二)
  
  * 初他方請持(爾)
  * 二如來不許(爾)
  * 二正顯跡(六)
  
  * 初來儀顯妙(二)
  
  * 初來儀(佛)
  * 二顯妙(三)
  
  * 初一多互陳(一)
  * 二延促互現(是)
  * 三通碍互用(爾)
  * 二眾首問訊(是)
  * 三釋尊敘告(爾)
  * 四聞風隨喜(爾)
  * 五時眾疑問(二)
  
  * 初此眾疑問(三)
  
  * 初示疑(爾)
  * 二請問(二)
  
  * 初總問(時)
  * 二詳問(二)
  
  * 初問何來(巨)
  * 二問何集(我)
  * 三請決(今)
  * 二他眾疑問(爾)
  * 六釋尊顯答(三)
  
  * 初開許(爾)
  * 二正答(爾)
  * 三頌答(爾)
  * 三執跡生疑(五)
  
  * 初敘疑(爾)
  * 二設喻(譬)
  * 三合顯(佛)
  * 四請決(我)
  * 五偈諷(四)
  
  * 初頌敘疑(爾)
  * 二頌設喻(譬)
  * 三頌合顯(是)
  * 四頌請決(我)


  
  * ○五顯本勸持(二)
  
  * 初略釋科名(前)
  * 二依文正釋(三)
  
  * 初敘發起(二)
  
  * 初告眾發信(爾)
  * 二深信勤請(是)
  * 二正顯本(三)
  
  * 初正說壽量(三)
  
  * 初正說(爾)
  * 二喻明(譬)
  * 三顯常(自)
  * 二釋疑顯本(三)
  
  * 初徵古釋疑(二)
  
  * 初徵授記入滅(諸)
  * 二徵隨應示迹(諸)
  * 二徵今釋疑(二)
  
  * 初徵本迹(諸)
  * 二徵教說(諸)
  * 三結顯(如)
  * 三明權顯本(四)
  
  * 初唱滅善權(諸)
  * 二深慈警策(此)
  * 三喻明權意(八)
  
  * 初立喻之本(譬)
  * 二喻背覺合塵(以)
  * 三喻佛慈垂化(是)
  * 四喻化有易難(其)
  * 五喻權巧示滅(父)
  * 六喻感悟從化(是)
  * 七喻障盡見佛(其)
  * 八頌覈審誕信(諸)
  * 四以法合顯(佛)
  * 三以偈宣(二)
  
  * 初頌正說顯本(二)
  
  * 初頌壽量無量(爾)
  * 二頌真化常住(常)
  * 二頌明權顯本(五)
  
  * 初頌唱滅善權(為)
  * 二頌隱顯常化(五)
  
  * 初頌隱顯之意(我)
  * 二頌所依淨土(神)
  * 三頌即境而成(眾)
  * 四隨緣感變(我)
  * 五結上勸信(我)
  * 三頌喻明(如)
  * 四頌合顯(我)
  * 五總結前義(每)


  
  * ○六聞法獲益(二)
  
  * 初略敘科名(時)
  * 二依科隨釋(五)
  
  * 初經家標敘(爾)
  * 二如來分別(三)
  
  * 初入道功德(於)
  * 二得果功德(復)
  * 三發心功德(復)
  * 三妙瑞助顯(佛)
  * 四彌勒偈讚(四)
  
  * 初敘讚法利(爾)
  * 二頌別功德(三)
  
  * 初頌入道功德(或)
  * 二頌得果功德(復)
  * 三頌發心功德(復)
  * 三頌妙瑞助顯(世)
  * 四頌結讚所顯(如)
  * 五校量後益(五)
  
  * 初生信益(二)
  
  * 初宣揚信福(爾)
  * 二重頌信福(五)
  
  * 初標頌五度(若)
  * 二別頌五度(六)
  
  * 初施(於)
  * 二戒(若)
  * 三忍(若)
  * 四進(若)
  * 五禪(又)
  * 六結(是)
  * 三頌校信福(有)
  * 四上士必信(其)
  * 五通結不疑(若)
  * 二解趣益(又)
  * 三廣持益(何)
  * 四深信解相(阿)
  * 五廣顯妙功(五)
  
  * 初如親戴佛(又)
  * 二為供佛僧(阿)
  * 三牒前結勝(是)
  * 四理行相濟(四)
  
  * 初兼行諸度(況)
  * 二復能供養(若)
  * 三備具眾善(又)
  * 四結顯前相(阿)
  * 五以偈重宣(四)
  
  * 初總頌勝福(若)
  * 二頌供佛僧(是)
  * 三頌理行相濟(三)
  
  * 初引持經之福(若)
  * 二頌兼行諸度(況)
  * 三頌備具眾善(恭)
  * 四頌結顯之文(若)


** 第六卷


  
  * ○七廣顯持功(二)
  
  * 初略標科敘(前)
  * 二依文正釋(三)
  
  * 初暫持功德(三)
  
  * 初彌勒請問(爾)
  * 二釋尊垂答(三)
  
  * 初明隨喜福(四)
  
  * 初自聞喜說(爾)
  * 二展轉聞教(是)
  * 三校最後福(五)
  
  * 初且標敘(阿)
  * 二舉財施(若)
  * 三舉法施(是)
  * 四徵明(於)
  * 五正校(佛)
  * 四校最初福(阿)
  * 二明隨喜報(三)
  
  * 初專聞報(又)
  * 二分座報(若)
  * 三轉教報(三)
  
  * 初生處報(阿)
  * 二六根報(利)
  * 三生善報(世)
  * 三以劣顯勝(阿)
  * 三以偈重宣(三)
  
  * 初頌隨喜福(四)
  
  * 初頌自聞隨喜(爾)
  * 二頌展轉聞教(如)
  * 三頌最初福(四)
  
  * 初頌標敘(最)
  * 二頌財施(如)
  * 三頌法施(見)
  * 四頌正校(最)
  * 四頌最初福(如)
  * 二頌隨喜報(三)
  
  * 初頌轉教報(若)
  * 二頌專聞報(若)
  * 三頌分座報(若)
  * 三頌以劣顯勝(何)
  * 二圓持功德○
  * 三精持功德○


  
  * ○二圓持功德(二)
  
  * 初敘意分科(前)
  * 二依科釋文(二)
  
  * 初總標(爾)
  * 二別釋(六)
  
  * 初眼根(二)
  
  * 初標敘(是)
  * 二重宣(五)
  
  * 初敕聽(爾)
  * 二頌德(是)
  * 三頌功(父)
  * 四結顯(雖)
  * 二耳根(四)
  
  * 初標德(復)
  * 二敘功(二)
  
  * 初總舉(以)
  * 二別明(七)
  
  * 初雜類(象)
  * 二六對(男)
  * 三八部(天)
  * 四三災(火)
  * 五三惡(地)
  * 六二眾(比)
  * 七四聖(聲)
  * 三結勝(以)
  * 四重頌(三)
  
  * 初頌德(父)
  * 二敘功(以)
  * 三結勝(三)
  * 三鼻根(三)
  
  * 初標德(復)
  * 二敘功(三)
  
  * 初總舉(以)
  * 二別明(三)
  
  * 初人間香(二)
  
  * 初妙(須)
  * 二麤(又)
  * 二天上香(二)
  
  * 初外香(持)
  * 二身香(又)
  * 三四聖香(及)
  * 三結勝(雖)
  * 三重頌(四)
  
  * 初總頌(爾)
  * 二別明(二)
  
  * 初人間香(須)
  * 二天上香(諸)
  * 三廣明(三)
  
  * 初廣人間香(諸)
  * 二廣天上香(天)
  * 三廣四聖香(諸)
  * 四結頌(雖)
  * 四舌根(三)
  
  * 初總標(復)
  * 二別明(二)
  
  * 初辨味(若)
  * 二說法(二)
  
  * 初能說(若)
  * 二感致(四)
  
  * 初諸天(又)
  * 二八部(及)
  * 三五眾(及)
  * 四四聖(又)
  * 三重頌(二)
  
  * 初頌辨味(爾)
  * 二頌說法(二)
  
  * 初頌能說(以)
  * 二頌感致(諸)
  * 五身根(三)
  
  * 初總標(復)
  * 二別明(二)
  
  * 初瑩淨(得)
  * 二應現(三)
  
  * 初生死報應(其)
  * 二三界形色(及)
  * 三四聖體用(若)
  * 三重頌(三)
  
  * 初頌瑩淨(爾)
  * 二頌應現(四)
  
  * 初頌總相(又)
  * 二頌生死報應(三)
  * 三頌三界形色(諸)
  * 四頌四聖體用(諸)
  * 三頌結前(雖)
  * 六意根(四)
  
  * 初總標(復)
  * 二別明(三)
  
  * 初深達(以)
  * 二圓說(解)
  * 三知機(三)
  * 三結顯(雖)
  * 四重頌(三)
  
  * 初頌總標(是)
  * 二頌別明(三)
  
  * 初頌深達(乃)
  * 二頌圓說(次)
  * 三頌知機(是)
  * 三頌結顯(十)


  
  * ○三精持廣利(二)
  
  * 初略敘標舉(常)
  * 二依文正釋(五)
  
  * 初牒前持毀(爾)
  * 二精持遠因(六)
  
  * 初所師之佛(得)
  * 二發迹之時(最)
  * 三釋名彰行(四)
  
  * 初平等行(得)
  * 二無相行(而)
  * 三無我行(四)
  * 四雙結名行(以)
  * 四聞持(是)
  * 五利導(於)
  * 六積德(命)
  * 三顯示今緣(二)
  
  * 初不輕(得)
  * 二眾會(得)
  * 四結顯勸持(得)
  * 五以偈重宣(三)
  
  * 初頌精持遠因(爾)
  * 二頌顯示今緣(彼)
  * 三頌結顯勸持(我)


  
  * ○三流通分(二)
  
  * 初敘義分科(自)
  * 二依科別釋(八)
  
  * 初發起流通(二)
  
  * 初敘義(正)
  * 二釋文(四)
  
  * 初菩薩伸請(爾)
  * 二神力嘉讚(二)
  
  * 初神力顯勝(六)
  
  * 初現舌放光(爾)
  * 二現聲震動(一)
  * 三假彼通力(其)
  * 四諸天歸依(即)
  * 五合異達礙(所)
  * 六結顯經德(爾)
  * 二嘉讚秘妙(以)
  * 三正發流通(是)
  * 四以偈重宣(三)
  
  * 初頌神力顯勝(爾)
  * 二頌嘉讚祕妙(能)
  * 三頌正發流通(能)
  * 二付授流通(二)
  
  * 初標敘(以)
  * 二釋文(六)
  
  * 初世尊囑累(爾)
  * 二示流通行(所)
  * 三結勸成行(汝)
  * 四時眾稟命(時)
  * 五遣化留塔(爾)
  * 六眾得法喜(說)
  * 三苦行流通(二)
  
  * 初標敘(藥)
  * 二釋文(十二)
  
  * 初宿王發問(爾)
  * 二佛示待因(三)
  
  * 初所師之佛(爾)
  * 二因經得道(是)
  * 三苦行遵奉(三)
  
  * 初神力供養(得)
  * 二然身供養(作)
  * 三後身供養(四)
  
  * 初生處(一)
  * 二再觀(白)
  * 三供養涅槃(爾)
  * 四供養舍利(爾)
  * 三結指今緣(佛)
  * 四勸希法行(宿)
  * 五廣令尊奉(若)
  * 六廣顯勝德(十)
  
  * 初深大(宿)
  * 二最上(又)
  * 三照明(又)
  * 四除暗(又)
  * 五最尊(又)
  * 六統攝(又)
  * 七作怗(又)
  * 八乘勝(又)
  * 九增進(一)
  * 十圖顯(如)
  * 七廣顯勝功(三)
  
  * 初總標(宿)
  * 二喻明(如)
  * 三合顯(此)
  * 八廣顯勝益(五)
  
  * 初書持益(若)
  * 二供養益(若)
  * 三聞品益(宿)
  * 四勤修益(若)
  * 五隨喜益(若)
  * 九結顯流布(是)
  * 十令敬持人(宿)
  * 十一聞品成行(說)
  * 十二多寶結讚(多)
  * 四妙行流通○
  * 五圓行流通○
  * 六弘護流通○
  * 七轉邪流通○
  * 八常行流通○


** 第七卷


  
  * ○四妙行流通(二)
  
  * 初標敘科名(妙)
  * 二釋其文義(九)
  
  * 初釋尊光召(爾)
  * 二妙音玄應(七)
  
  * 初經家敘德(爾)
  * 二妙音發迹(二)
  
  * 初白彼佛(釋)
  * 二現此瑞(於)
  * 三文殊問端(爾)
  * 四釋尊垂答(爾)
  * 五文殊願見(文)
  * 六多寶為現(爾)
  * 七妙音來覲(于)
  * 三華德問因(爾)
  * 四釋尊答示(五)
  
  * 初敘往因(佛)
  * 二頌今迹(華)
  * 三明德本(華)
  * 四明應化(二)
  
  * 初總舉(華)
  * 二別明(二)
  
  * 初略敘(妙)
  * 二隨釋(二)
  
  * 初應六凡眾(八)
  
  * 初應諸天眾(或)
  * 二應王臣士庶(或)
  * 三應入道四眾(或)
  * 四應主婦童女(或)
  * 五應八部類(或)
  * 六應三惡趣(諸)
  * 七應宮禁等(乃)
  * 八牒前廣顯(華)
  * 二應四聖眾(若)
  * 五總結答(華)
  * 五請問三昧(爾)
  * 六佛答所問(佛)
  * 七大根同證(說)
  * 八妙音還歸(爾)
  * 九聞品成行(說)


  
  * ○五圓行流通(二)
  
  * 初略敘科儀(單)
  * 二依科正解(十)
  
  * 初無盡發問(爾)
  * 二佛答名緣(二)
  
  * 初答總相(佛)
  * 二答別相(三)
  
  * 初脫外業(五)
  
  * 初脫三災(若)
  * 二脫刑戮(若)
  * 三脫鬼害(若)
  * 四脫囚繫(設)
  * 五脫怨賊(若)
  * 二脫內業(三)
  
  * 初婬(若)
  * 二恚(若)
  * 三癡(若)
  * 三示福應(若)
  * 三問現形說法(無)
  * 四佛答所現(二)
  
  * 初且略敘(即)
  * 二正科釋(三)
  
  * 初現四聖(佛)
  * 二現六凡(三)
  
  * 二現天(應)
  * 二現人(三)
  
  * 初王臣士庶(應)
  * 二入道四眾(應)
  * 三主婦童真(應)
  * 三現神(應)
  * 三結顯現(無)
  * 五勸興供養(是)
  * 六無盡興供(無)
  * 七總結前文(無)
  * 八以偈重頌(二)
  
  * 初無盡重問(爾)
  * 二世尊偈答(二)
  
  * 初總敘(具)
  * 二別答(八)
  
  * 初頌脫外業(五)
  
  * 初頌三災(假)
  * 二頌怨賊(或)
  * 三頌刑戮(或)
  * 四頌囚繫(或)
  * 五頌鬼害(或)
  * 二頌脫內業(眾)
  * 三頌現形說法(具)
  * 四結顯觀智(真)
  * 五重歎觀智(無)
  * 六總歎說法(悲)
  * 七頌名勸念(妙)
  * 八頌德勸歸(觀)
  * 九時地讚顯(爾)
  * 十聞品成行(佛)


  
  * ○六弘護流通(二)
  
  * 初且略敘科(前)
  * 二依文正釋(七)
  
  * 初藥王問福(爾)
  * 二藥王說呪(爾)
  * 三勇施說呪(爾)
  * 四毗沙天說呪(爾)
  * 五持國天說呪(爾)
  * 六十神說呪(爾)
  * 七聞品成行(說)


  
  * ○七轉邪流通(二)
  
  * 初且略敘科(妙)
  * 二依文正釋(四)
  
  * 初敘本事(廿五)
  
  * 初化道之佛(爾)
  * 二父子之名(彼)
  * 三二子之德(是)
  * 四宿王說經(爾)
  * 五二子勸母(時)
  * 六母遣化父(母)
  * 七二子設悔(淨)
  * 八淨德再勉(母)
  * 九二子現變(於)
  * 十父發淨信(時)
  * 十一子喜報母(於)
  * 十二子請出家(我)
  * 十三母即聽許(母)
  * 十四勸親覲佛(於)
  * 十五敘合宮德(彼)
  * 十六合宮從化(二)
  * 十七佛為說法(爾)
  * 十八捨愛回心(爾)
  * 十九佛力示現(於)
  * 二十邪心頓絕(爾)
  * 廿一佛與授記(時)
  * 廿二捨國得道(其)
  * 廿三感善知識(即)
  * 廿四宿王印證(爾)
  * 廿五妙嚴讚謝(妙)
  * 二示今緣(佛)
  * 三讚二子德(是)
  * 四聞品成行(佛)


  
  * ○八常行流通(二)
  
  * 初略敘科名(窮)
  * 二依科略釋(四)
  
  * 初普賢勸發(八)
  
  * 初來儀軌範(爾)
  * 二請問顯法(白)
  * 三示普賢行(佛)
  * 四發行流通(爾)
  * 五說呪護持(世)
  * 六自述願力(世)
  * 七勸正憶念(若)
  * 八總結流通(世)
  * 二世尊助揚(四)
  
  * 初嘉讚普賢(爾)
  * 二助揚正福(四)
  
  * 初冥證妙利(普)
  * 二自具妙樂(如)
  * 三當成妙果(普)
  * 四得清淨生(普)
  * 三明讚毀業(若)
  * 四結勸崇尚(是)
  * 三聞品成行(說)
  * 四總結法會(佛)

妙法蓮華經解科文(終)