#+TITLE: 法華經科拾科-清-佛閑
#+DATE: 2018-05-12 10:22:53
#+SOURCE: github.com/kanripo/KR6d0093 master 1b2476e6                
No. 627
妙法蓮華經科拾科文
普德勖𠁼大師　立科
門人智一　重訂


將釋此經大分三。


  
  * 初約舒光發軔問答智境頓示始終門(即初序品分二)
  
  * 初證信序(二)
  
  * 初五句證信(如是)
  * 二列眾證信(二)
  
  * 初列眾(四)
  
  * 初聲聞(二)
  
  * 初歎德(與大)
  * 二列名(二)
  
  * 初大比丘(二)
  
  * 初多知識(二)
  
  * 初列名(其名)
  * 二結屬(如是)
  * 二少知識(復有)
  * 二比丘尼(摩訶)
  * 二菩薩(二)
  
  * 初標名舉數(菩薩)
  * 二歎德列名(二)
  
  * 初歎德(二)
  
  * 初總歎(皆於)
  * 二別歎(二)
  
  * 初供養諸佛(皆得)
  * 二廣利群生(以慈)
  * 二列名(二)
  
  * 初正列(其名)
  * 二結屬(如是)
  * 三八部(爾時)
  * 四王庶(韋提)
  * 二總結(各禮)
  * 二發起序(二)
  
  * 初如來為眾發起(二)
  
  * 初說經入定(四)
  
  * 初四眾圍繞(爾時)
  * 二正為說入(為諸)
  * 三雨花動地(是時)
  * 四大眾發起(爾時)
  * 二放光現相(二)
  
  * 初放光(二)
  
  * 初光所從處(爾時)
  * 二光照分齊(照東)
  * 二現相(二)
  
  * 初現凡相(於此)
  * 二現聖相(又見)
  * 二菩薩問答決疑(二)
  
  * 初彌勒擬度以問(二)
  
  * 初經家逑疑(二)
  
  * 初述彌勒念(爾時)
  * 二述大眾念(爾時)
  * 二彌勒啟問(二)
  
  * 初長文(爾時)
  * 二偈文(二)
  
  * 初敘意(於是)
  * 二舉頌(四)
  
  * 初總舉光瑞(文殊)
  * 二別舉事相(二)
  
  * 初以十頌問十界(眉間)
  * 二以四十問六度(二)
  
  * 初約次第問(二)
  
  * 初以頌半結前生後(文殊)
  * 二以十六正問六度(我是)
  * 二約不次問(又是)
  * 三歎光希有(佛放)
  * 四釋難啟問(我等)
  * 二文殊原古以答(二)
  
  * 初長文(三)
  
  * 初惟忖略答(爾時)
  * 二詳示所同(三)
  
  * 初因機設教與今佛巳同(諸善)
  * 二入定放光與今佛現同(四)
  
  * 初王子發心出家(其最)
  * 二如來說經入定(是時)
  * 三如來放光現瑞(爾時)
  * 四大眾騰疑欲决(彌勒)
  * 三說法授記與今佛當同(四)
  
  * 初出所說經名(時有)
  * 二明說經時分(六十)
  * 三明唱滅付囑(日月)
  * 四明弘經作佛(二)
  
  * 初利根弘經(佛滅)
  * 二鈍根弘經(八百)
  * 三會通結答(彌勒)
  * 二偈文(三)
  
  * 初頌入定放光(爾時)
  * 二頌出定說法(天人)
  * 三結判勸待(我見)
  * 二約近跡垂化開權顯實令悟一乘門(自方便品去共九品)
  * 三約開近顯遠拂跡入實令廣流通門(自寶塔品去至經盡)


  
  * ○二約近跡垂化開權顯實令悟一乘門(自方便品去共九品分三)
  
  * 初法說授記(二)
  
  * 初法說(二)
  
  * 初無問自說顯諸佛智教甚深(二)
  
  * 初自歎以顯眾生不知(二)
  
  * 初總歎諸佛智教(三)
  
  * 初雙標(爾時)
  * 二雙徵(所以)
  * 三雙釋(佛曾)
  * 二別歎自證智教(三)
  
  * 初約權智釋教顯益(舍利)
  * 二約實智遍收總歎(舍利)
  * 三約二利雙結二智(舍利)
  * 二自止以顯能知唯佛(二)
  
  * 初長文(止舍)
  * 二偈文(五)
  
  * 初頌眾生不知(爾時)
  * 二頌能知唯佛(本從)
  * 三申明眾生不知(諸佛)
  * 四申明能知唯佛(又告)
  * 五結實勸信(舍利)
  * 二三請廣說顯佛乘唯一無餘(三)
  
  * 初初請二止(二)
  
  * 初初請(二)
  
  * 初長文(二)
  
  * 初經家敘疑(爾時)
  * 二身子陳情(爾時)
  * 二偈文(二)
  
  * 初敘述前法(爾時)
  * 二陳疑啟請(二)
  
  * 初陳疑(二)
  
  * 初眾疑(無漏)
  * 二巳疑(於諸)
  * 二啟請(二)
  
  * 初身子獨請(佛口)
  * 二代眾普請(諸天)
  * 二二止(爾時)
  * 二二請三止(二)
  
  * 初二請(二)
  
  * 初長文(舍利)
  * 二偈文(爾時)
  * 二三止(佛復)
  * 三三請廣說(二)
  
  * 初三請(二)
  
  * 初長文(爾時)
  * 二偈文(爾時)
  * 二廣說(三)
  
  * 初世尊許說(爾時)
  * 二大眾承旨(舍利)
  * 三如來正說(二)
  
  * 初長文(四)
  
  * 初歎法勸信示佛語不虛(佛告)
  * 二牒前略釋顯唯為一事(舍利)
  * 三廣明諸佛唯一佛乘(三)
  
  * 初通明三世開顯(舍利)
  * 二別明釋迦開顯(二)
  
  * 初開權(舍利)
  * 二顯實(舍利)
  * 三釋明說權所以(舍利)
  * 四揀偽敦信開除滅後(三)
  
  * 初揀成真偽(舍利)
  * 二開除釋疑(除佛)
  * 三結顯唯一(舍利)
  * 二偈文(二)
  
  * 初敘意(爾時)
  * 二舉頌(三)
  
  * 初揀別偽流歎眾貞實(比丘)
  * 二正頌長文顯法唯一(二)
  
  * 初頌牒釋(舍利)
  * 二頌廣明(二)
  
  * 初通明諸佛以巳釋成(二)
  
  * 初通明諸佛開顯(十方)
  * 二以巳釋成開顯(四)
  
  * 初原始要終(舍利)
  * 二五濁障重(若我)
  * 三說小治障(是故)
  * 四障除顯實(我雖)
  * 二別明三世以巳釋成(二)
  
  * 初別明三世開顯(三)
  
  * 初明過去(二)
  
  * 初頌諸佛開顯(過去)
  * 二以方便助顯(二)
  
  * 初總明(又諸)
  * 二別明(二)
  
  * 初以三乘助顯(若有)
  * 二以人天助顯(二)
  
  * 初約緣因顯實(十)
  
  * 初志心起塔(諸佛)
  * 二戲沙作塔(乃至)
  * 三志心造像(若人)
  * 四戲心畵佛(乃至)
  * 五結成顯實(如是)
  * 六諸塵供養(若人)
  * 七散心獻供(若人)
  * 八身業禮敬(或有)
  * 九結兩番大益(以此)
  * 十明隨口稱敬(若人)
  * 二約了因顯實(於諸)
  * 二明未來(未來)
  * 三明現在(天人)
  * 二以巳釋成開顯(四)
  
  * 初以二偈標起(今我)
  * 二觀機運悲(舍利)
  * 三應機說法(四)
  
  * 初念自所得法(四)
  
  * 初明所得微妙(我始)
  * 二明所化根鈍(眾生)
  * 三明釋梵請法(爾時)
  * 四明無機息化(我即)
  * 二念諸佛用權(尋念)
  * 三諸佛現贊(作是)
  * 四敬順佛教(舍利)
  * 四正捨方便(二)
  
  * 初明機宜叩聖(舍利)
  * 二明正捨方便(舍利)
  * 三贊法流通信喜作佛○
  * 二授記○
  * 二喻說授記○
  * 三因緣授說○


  
  * ○三贊法流通信喜作佛(諸佛)


初卷竟。


  
  * ○第二領解授記(三)
  
  * 初身子領解(二)
  
  * 初長文(三)
  
  * 初敘聞法信喜(爾時)
  * 二述昔咎釋成(三)
  
  * 初自疑有失(所以)
  * 二疑咎在佛(世尊)
  * 三引咎歸已(是我)
  * 三結信喜作佛(世尊)
  * 二偈文(二)
  
  * 初領解咎已(二)
  
  * 初領解(爾時)
  * 二咎己(四)
  
  * 初對菩薩言失(我處)
  * 二對如來言失(我獨)
  * 三於日夜籌量(我常)
  * 四推佛意釋成(今聞)
  * 二决疑生喜(二)
  
  * 初會初驚疑(佛於)
  * 二信喜作佛(聞佛)
  * 二如來與記(二)
  
  * 初長文(二)
  
  * 初述遠因近緣(二)
  
  * 初述遠因(爾時)
  * 二述近緣(舍利)
  * 二與未來佛記(舍利)
  * 二偈文(爾時)
  * 三大眾領解(二)
  
  * 初長文(爾時)
  * 二偈文(爾時)


法說竟。


  
  * ○二喻說授記(二)
  
  * 初喻說一乘(二)
  
  * 初長文(二)
  
  * 初身子陳疑代請(爾時)
  * 二如來許為喻說(三)
  
  * 初引前起喻(爾時)
  * 二許以喻說(然舍)
  * 三正為說喻(三)
  
  * 初喻說(二)
  
  * 初總標喻本(舍利)
  * 二別顯喻事(四)
  
  * 初諸子樂着無求出意(三)
  
  * 初長者見火(長者)
  * 二長者悲救(二)
  
  * 初直以力救(舍利)
  * 二直以言救(我當)
  * 三諸子戀宅(父雖)
  * 二假設三車誘子出宅(三)
  
  * 初擬用方便(爾時)
  * 二正用方便(而告)
  * 三順從方便(爾時)
  * 三等賜大車得過本望(二)
  
  * 初諸子索車(時諸)
  * 二長者等賜(舍利)
  * 三徵釋所以(所以)
  * 四得過本望(是時)
  * 四徵答許三與一妄否(四)
  
  * 初徵問(舍利)
  * 二順答(舍利)
  * 三反釋(世尊)
  * 四印許(佛告)
  * 二法合(二)
  
  * 初總合喻本(舍利)
  * 二別合喻事(四)
  
  * 初合諸子戀宅(三)
  
  * 初合長者見火(見諸)
  * 二合長者擬救(舍利)
  * 三合正明戀宅(所以)
  * 二合假設三車(三)
  
  * 初合擬用方便(舍利)
  * 二合正用方便(而作)
  * 三合順從方便(舍利)
  * 三合等賜大車(二)
  
  * 初牒喻(舍利)
  * 二法合(二)
  
  * 初合免難(如來)
  * 二合等賜(如來)
  * 四合徵答妄否(舍利)
  * 三結答(舍利)
  * 二偈文○
  * 二領解得記○


  
  * ○二偈文(二)
  
  * 初敘意(爾時)
  * 二舉頌(二)
  
  * 初廣頌前喻(二)
  
  * 初頌喻(二)
  
  * 初廣頌喻本(二)
  
  * 初廣頌朽宅(譬如)
  * 二正頌火宅(是朽)
  * 二略頌喻事(三)
  
  * 初頌樂著(是時)
  * 二頌假設(是時)
  * 三頌過望(爾時)
  * 二法合(二)
  
  * 初合喻本(告舍)
  * 二合喻事(三)
  
  * 初合樂著(如來)
  * 二合假設(以是)
  * 三合過望(二)
  
  * 初正示現前(汝舍)
  * 二兼明累劫(二)
  
  * 初略示(告舍)
  * 二申明(若有)
  * 二勸信流通(二)
  
  * 初標示信否(汝舍)
  * 二廣釋信否(二)
  
  * 初略釋(若有)
  * 二廣釋(二)
  
  * 初否者莫說(又告)
  * 二信者應說(若有)


  
  * ○二領解得記(二)
  
  * 初四子喻說領解(二)
  
  * 初長文(二)
  
  * 初略陳今昔於希有法不求自得(二)
  
  * 初經家敘喜(爾時)
  * 二略陳今昔(二)
  
  * 初標顯(而白)
  * 二徵釋(所以)
  * 二廣陳喻法委狀不求自得之意(二)
  
  * 初舉喻(三)
  
  * 初窮子愚頑無心希求長者之富(三)
  
  * 初敘累劫如安貧里肆力不求(二)
  
  * 初父子雖失遇止不違(二)
  
  * 初父子相失以况退大(世尊)
  * 二所止不違以况因緣(二)
  
  * 初所遇不違况內因不失(年既)
  * 二所止不違况外緣不失(二)
  
  * 初長者所止之城(其父)
  * 二長者所作之念(時貧)
  * 二父子雖見貧肆不求(二)
  
  * 初父子相見(二)
  
  * 初約子見父喻怖大之心(世尊)
  * 二約父見子喻調慰之狀(時富)
  * 二貧肆不求(父遙)
  * 二敘今生如安客作賤役不求(三)
  
  * 初標用方便(爾時)
  * 二正用方便(四)
  
  * 初用密遣方便(密遣)
  * 二用著弊方便(又以)
  * 三用加價方便(後復)
  * 四用作字方便(好自)
  * 三結示不求(爾時)
  * 三敘客作如安領知出內不求(世尊)
  * 二窮子志大全受長者富有之賜(四)
  
  * 初喻大機叩教(復經)
  * 二喻靈鷲集會(臨欲)
  * 三喻結會古今(即自)
  * 四喻開顯與記(今我)
  * 三竊子心喜無量珍寶不求自得(世尊)
  * 二法合(三)
  
  * 初合愚頑(三)
  
  * 初合貧里以明累劫不求(世尊)
  * 二合客作以明今生不求(今日)
  * 三合領知以明轉教不求(世尊)
  * 二合志大(今我)
  * 三今心喜(是故)
  * 二偈文○
  * 二如來述成與記○


  
  * ○二偈文(二)
  
  * 初敘意(爾時)
  * 二舉頌(二)
  
  * 初頌前喻法(二)
  
  * 初頌略陳不求自得(我等)
  * 二頌廣陳法喻委狀(二)
  
  * 初頌喻(三)
  
  * 初頌愚頑(三)
  
  * 初頌昔安貧里(譬如)
  * 二頌今安客作(長者)
  * 三頌領知不求(長者)
  * 二頌志大(父知)
  * 三頌心喜(子念)
  * 二頌法(三)
  
  * 初略合不求(佛亦)
  * 二廣明轉教(佛敕)
  * 三望外自得(如富)
  * 二報佛深恩(世尊)


二卷竟。


  
  * ○二如來述成與記(二)
  
  * 初述成(二)
  
  * 初長文(四)
  
  * 初歎許所說(爾時)
  * 二廣所不及(如來)
  * 三正與述成(二)
  
  * 初略舉智教(三)
  
  * 初標設教不虛(迦葉)
  * 二以智教互顯(於一)
  * 三約智釋不虛(二)
  
  * 初知法知機分釋(如來)
  * 二能了能知合釋(又於)
  * 二廣舉喻法(二)
  
  * 初喻明(二)
  
  * 初無差而差(二)
  
  * 初約能所生論無差而差(迦葉)
  * 二約能所潤論無差而差(密雲)
  * 二縱奪結成(雖一)
  * 二法合(二)
  
  * 初教以機異而似有差(二)
  
  * 初略合無差而差(二)
  
  * 初即無差(迦葉)
  * 二似有差(爾時)
  * 二結示差即無差(如來)
  * 二教以智一而實無差(三)
  
  * 初明眾生不知(其有)
  * 二明如來能知(所以)
  * 三明教隨智一(如來)
  * 四結歎能知(汝等)
  * 二偈文(二)
  
  * 初標智教不虛(爾時)
  * 二述成廣示(二)
  
  * 初喻明(二)
  
  * 初頌無差而差(迦葉)
  * 二頌差即無差(其雲)
  * 二法合(二)
  
  * 初教隨機似異(三)
  
  * 初法雨平等(佛亦)
  * 二稟受不同(一切)
  * 三成實似異(三)
  
  * 初再廣不及(佛以)
  * 二總顯法喻(我雨)
  * 三別示增長(二)
  
  * 初正示增長(聲聞)
  * 二結成成實(如是)
  * 二教隨智實一(迦葉)
  * 二與記○


  
  * ○二與記(二)
  
  * 初記迦葉(二)
  
  * 初長文(二)
  
  * 初記因(爾時)
  * 二記果(於最)
  * 二頌文(爾時)
  * 次記三人(二)
  
  * 初求記(二)
  
  * 初長文(爾時)
  * 二頌文(大雄)
  * 二與記(三)
  
  * 初別記三人(三)
  
  * 初記須菩提(爾時)
  * 二記迦旃延(爾時)
  * 三記目犍連(爾時)
  * 二總記五百(我諸)
  * 三許說因緣(我及)


喻說竟。


  
  * ○三因緣授記(二)
  
  * 初說因緣(二)
  
  * 初長文(三)
  
  * 初徃昔因緣(二)
  
  * 初結緣之由(二)
  
  * 初大通成道(二)
  
  * 初滅度久遠(佛告)
  * 二樹下成道(佛告)
  * 二受請說法(二)
  
  * 初受請(二)
  
  * 初十六王子請(二)
  
  * 初同眾詣佛(其佛)
  * 二偈贊請法(二)
  
  * 初偈贊(一心)
  * 二請法(爾時)
  * 二諸梵天王請(二)
  
  * 初動地放光感召諸界(佛告)
  * 二眾梵尋光見佛請法(三)
  
  * 初三方(三)
  
  * 初東方(四)
  
  * 初見光驚駭(爾時)
  * 二問决尋光(是時)
  * 三見佛請法(見大)
  * 四如來默許(爾時)
  * 二東南(四)
  
  * 初見光驚駭(又諸)
  * 二問决尋光(即各)
  * 三見佛請法(見大)
  * 四如來默許(爾時)
  * 三南方(四)
  * 二六方(西南)
  * 三上方(三)
  
  * 初見光驚駭(爾時)
  * 二問决尋光(即各)
  * 三見佛請法(見大)
  * 二說法(二)
  
  * 初說諦緣權法(二)
  
  * 初說法(爾時)
  * 二獲益(佛於)
  * 二說一乘實法(六)
  
  * 初王子出家(爾時)
  * 二請說妙法(俱白)
  * 三眾求出家(爾時)
  * 四正為說法(爾時)
  * 五信否不一(說是)
  * 六說巳入定(說是)
  * 二正明結緣(四)
  
  * 初知佛入定(是時)
  * 二覆講法花(各升)
  * 三出定印許(大通)
  * 四生世相值(二)
  
  * 初正示相值(佛告)
  * 二結會古今(二)
  
  * 初會師之古今(諸比)
  * 二會資之古今(諸比)
  * 二明今說法華(二)
  
  * 初正為說實(諸比)
  * 二釋廢立意(比丘)
  * 三喻法釋成(二)
  
  * 初喻說(三)
  
  * 初喻徃昔因緣(譬如)
  * 二喻中間相值(所將)
  * 三喻今說法華(爾時)
  * 三法合(三)
  
  * 初徃昔結緣(諸比)
  * 二中間相值(若眾)
  * 三今說法華(若眾)
  * 二頌文○
  * 二與授記○


  
  * ○二頌文(四)
  
  * 初結緣由(爾時)
  * 二正結緣(三)
  
  * 初明覆說(是諸)
  * 二明相值(彼佛)
  * 三會古今(是十)
  * 三說法華(以是)
  * 四法喻釋成(二)
  
  * 初喻釋(三)
  
  * 初頌所將(譬如)
  * 二頌中退(眾人)
  * 三頌滅化(導師)
  * 二法合(三)
  
  * 初合結緣(我亦)
  * 二合開權(見諸)
  * 三合說實(既知)


三卷竟。


  
  * ○二與授記(三)
  
  * 初記滿慈(二)
  
  * 初長文(二)
  
  * 初領解默請(二)
  
  * 初領解(三)
  
  * 初敘領解之由(爾時)
  * 二敘領解之喜(得未)
  * 三敘領解之儀(即從)
  * 二念請(二)
  
  * 初述念(而作)
  * 二述請(唯佛)
  * 二述成與記(二)
  
  * 初述成(二)
  
  * 初發近跡(爾時)
  * 二顯遠本(汝等)
  * 二與記(七)
  
  * 初因圓果滿(漸漸)
  * 二依報清淨(其佛)
  * 三正報殊騰(無諸)
  * 四所依食住(其國)
  * 五眾聖功德(有無)
  * 六結顯無盡(其佛)
  * 七劫國久近(劫名)
  * 二頌文(二)
  
  * 初通舉諸子本跡(爾時)
  * 二別舉滿慈本跡(今此)
  * 二記千二百(三)
  
  * 初大眾思齊默請(爾時)
  * 二如來次第與記(二)
  
  * 初長文(二)
  
  * 初特記陳如(佛知)
  * 二例記五百(其五)
  * 二頌文(二)
  
  * 初頌所記(爾時)
  * 二頌例記(迦葉)
  * 三五百因喜自責(二)
  
  * 初長文(二)
  
  * 初正時(爾時)
  * 二釋成(三)
  
  * 初舉况(世尊)
  * 二立喻(二)
  
  * 初貧人醉臥不知(世尊)
  * 二親友覺悟如願(於後)
  * 三法合(二)
  
  * 初曠劫大智未失(佛亦)
  * 二今會復與授記(今者)
  * 二頌文(二)
  
  * 初頌歡喜(爾時)
  * 二頌喻法(二)
  
  * 初頌譬喻(譬如)
  * 二頌法合(我等)
  * 三記學無學(二)
  
  * 初請記(二)
  
  * 初知識言請(爾時)
  * 二二千默請(爾時)
  * 二與記(五)
  
  * 初記阿難(三)
  
  * 初與記(爾時)
  * 二釋疑(二)
  
  * 初八千生疑(爾時)
  * 二如來與决(爾時)
  * 三增進(阿難)
  * 二記羅雲(爾時)
  * 三記二千(二)
  
  * 初正與授記(爾時)
  * 二得記歡喜(爾時)
  * 四授廣記與現在(法師)
  * 五授懸記與未來(二)
  
  * 初正為微因與記(佛告)
  * 二順顯人法功勝(二)
  
  * 初能說人勝(二)
  
  * 初長文(二)
  
  * 初通明六種法師(二)
  
  * 初明持者之福(二)
  
  * 初具顯少持功德(三)
  
  * 初明現前六師(若復)
  * 二明過去殊因(藥王)
  * 三明未來勝報(藥王)
  * 二况顯具持功德(二)
  
  * 初通况六種具持(何況)
  * 二別况說者一種(若是)
  * 二明毀者之罪(藥王)
  * 二別顯說法巨益(藥王)
  * 二頌文(二)
  
  * 初頌受持誦說(三)
  
  * 初勸供持者(爾時)
  * 二兼勸自持(其有)
  * 三勸供說者(三)
  
  * 初說者深因(若有)
  * 二冀聞應供(應以)
  * 三少聞大益(二)
  
  * 初校量毀贊(若能)
  * 二正顯巨益(如是)
  * 二結所說最勝(藥王)
  * 二所說法勝(二)
  
  * 初長文(六)
  
  * 初約難信難解顯勝(二)
  
  * 初約法在佛顯勝(爾時)
  * 二約法在人顯勝(藥王)
  * 二約住處應供顯勝(藥王)
  * 三約能善行道顯勝(藥王)
  * 四約得近菩提顯勝(二)
  
  * 初約近果標起(其有)
  * 二約喻法釋成(二)
  
  * 初喻釋(藥王)
  * 二法釋(菩薩)
  * 五約非機難聞顯勝(藥王)
  * 六法師具德(二)
  
  * 初設問(藥王)
  * 二自荅(三)
  
  * 初示所具德(是善)
  * 二遣人聽護(藥王)
  * 三現身重說(我雖)
  * 二頌文(三)
  
  * 初頌所說法勝(爾時)
  * 二頌法師具德(若人)
  * 三結勸勝益(若親)


因緣授記竟。


  
  * ○三約開近顯遠拂跡入實令廣流通門(自寶塔品至經盡分二)
  
  * 初廣顯流通(四)
  
  * 初求人付囑(二)
  
  * 初長文(三)
  
  * 初多寶湧贊(五)
  
  * 初塔湧之相(爾時)
  * 二八部供養(三十)
  * 三多寶贊證(爾時)
  * 四大眾疑問(爾時)
  * 五如來答釋(爾時)
  * 二集身開塔(二)
  
  * 初放光照集(五)
  
  * 初求見多寶(是時)
  * 二放光遠照(三)
  
  * 初承願當集(佛告)
  * 二大眾亦求(大樂)
  * 三正放光照(爾時)
  * 三諸佛欲求(爾時)
  * 四變淨國界(時娑)
  * 五諸佛普至(爾時)
  * 二與欲開塔(二)
  
  * 初致訊開塔(二)
  
  * 初遣使致訊(是時)
  * 二致與欲辭(而作)
  * 二開塔見佛(二)
  
  * 初佛升開塔(爾時)
  * 二眾見全身(即時)
  * 三正求付囑(三)
  
  * 初古今共座(爾時)
  * 二大眾升空(爾時)
  * 三唱滅付囑(以大)
  * 二頌文(二)
  
  * 初舉古今勸勉(二)
  
  * 初舉過去多寶勸勉(爾時)
  * 二舉現在分身勸勉(三)
  
  * 初諸佛來意(又我)
  * 二嚴土待來(為坐)
  * 三喻顯集相(諸佛)
  * 二勅發願付囑(三)
  
  * 初以發誓勸(告諸)
  * 二以難事勸(三)
  
  * 初諸佛證知(甚多)
  * 二問誰發願(諸佛)
  * 三舉易顯難(諸善)
  * 三結歎能持(諸善)
  * 二驗法希有○
  * 三海眾傳持○
  * 四弘經軌式○
  * 二總結流通○


初求人付囑竟。


  
  * ○二驗法希有(二)
  
  * 初明求法甚難以驗希有(三)
  
  * 初明多生求法無倦(爾時)
  * 二明一生求法無倦(四)
  
  * 初求法得師(時世)
  * 二結會古今(佛告)
  * 三歸功於師(由提)
  * 四授成佛記(告諸)
  * 三明聞品離苦得樂(佛告)
  * 二明成佛甚易以驗希有(五)
  
  * 初智積請還(於時)
  * 二如來制止(釋迦)
  * 三文殊湧現(爾時)
  * 四所化無量(二)
  
  * 初數問證答(二)
  
  * 初問所化數(智積)
  * 二湧證結答(文殊)
  * 二贊問法答(三)
  
  * 初偈贊(爾時)
  * 二偈問(演暢)
  * 三法答(文殊)
  * 五龍女速證(二)
  
  * 初重問直答(智積)
  * 二湧現釋疑(五)
  
  * 初智積執疑(智積)
  * 二龍女贊證(二)
  
  * 初偈贊(言論)
  * 二請證(又聞)
  * 三舍利執疑(時舍)
  * 四龍女現證(四)
  
  * 初舉事校疾(爾時)
  * 二現前速證(當時)
  * 三法會遙禮(爾時)
  * 四兩土獲益(無量)
  * 五結釋眾疑(智積)


二驗法希有竟。


  
  * ○三海眾傳持(二)
  
  * 初本下兩方傳持(二)
  
  * 初本會傳持(二)
  
  * 初能持人(二)
  
  * 初自誓受持(二)
  
  * 初菩薩持(爾時)
  * 二聲聞持(爾時)
  * 二兼順佛意(二)
  
  * 初長文(爾時)
  * 二頌文(二)
  
  * 初發願弘經(二)
  
  * 初略標(即時)
  * 二廣釋(二)
  
  * 初恐怖惡世(有諸)
  * 二廣說此經(諸聚)
  * 二請證於佛(我是)(四卷竟)
  * 二所住行(二)
  
  * 初問(爾時)
  * 二答(三)
  
  * 初標示四法(佛告)
  * 二次第釋成(四)
  
  * 初安住行處近處(二)
  
  * 初長文(二)
  
  * 初雙標(一者)
  * 二別釋(二)
  
  * 初釋行處(二)
  
  * 初約所住論行(文殊)
  * 二約不行論行(又復)
  * 二釋近處(二)
  
  * 初對遠論近(二)
  
  * 初遮詮顯戒(云何)
  * 二表詮顯定(常好)
  * 二觀法論近(復次)
  * 二頌文(二)
  
  * 初頌前(三)
  
  * 初總標(爾時)
  * 二釋成(二)
  
  * 初總釋(常離)
  * 二別釋(又復)
  * 三示相(若有)
  * 二結答(文殊)
  * 二不生好惡怨嫌(二)
  
  * 初長文(二)
  
  * 初標章(又文)
  * 二顯行(二)
  
  * 初止行(若口)
  * 二作行(善修)
  * 二頌文(四)
  
  * 初說法儀則(爾時)
  * 二說法心行(二)
  
  * 初慈心為說(若有)
  * 二清淨心說(晝夜)
  * 三示安樂相(我滅)
  * 四結歎功德(智者)
  * 三勿生嫉諂我慢(二)
  
  * 初長文(三)
  
  * 初舉能持人(又文)
  * 二明安樂行(二)
  
  * 初止行(無懷)
  * 二作行(當於)
  * 三示安樂相(文殊)
  * 二頌文(三)
  
  * 初頌止行(爾時)
  * 二頌觀行(是佛)
  * 三結成安樂(第三)
  * 四廣垂屈濟慈悲(二)
  
  * 初長文(三)
  
  * 初舉人(又文)
  * 二明行(於在)
  * 三示相(二)
  
  * 初顯相(文殊)
  * 二徵釋(二)
  
  * 初略釋(所以)
  * 二廣釋(三)
  
  * 初舉况(文殊)
  * 二喻法(二)
  
  * 初昔不與之喻法(文殊)
  * 二今以與之喻法(文殊)
  * 三總結(文殊)
  * 二頌文(二)
  
  * 初明行(爾時)
  * 二法喻(譬如)
  * 三結示利益○
  * 二下方傳持○
  * 二如來神力囑累○


  
  * ○三結示利益(三)
  
  * 初總舉四行(我滅)
  * 二廣舉利益(二)
  
  * 初現未果報(讀是)
  * 二夢中妙事(二)
  
  * 初聽法說法授記證實(若於)
  * 二出家成道說法入滅(又夢)
  * 三結成行益(若後)


本會傳持竟。


  
  * ○二下方傳持(六)
  
  * 初客眾傳持(爾時)
  * 二如來制止(爾時)
  * 三湧贊訊喜(四)
  
  * 初應命湧出(佛說)
  * 二詣佛禮贊(是諸)
  * 三問訊安否(是菩)
  * 四發隨喜心(爾時)
  * 四問答决疑(二)
  
  * 初决不識眾湧疑(二)
  
  * 初大眾疑問(二)
  
  * 初此土眾疑(二)
  
  * 初長文(爾時)
  * 二頌文(二)
  
  * 初問來處因緣(二)
  
  * 初略舉(合掌)
  * 二廣舉(二)
  
  * 初問來處(巨身)
  * 二問師宗(是諸)
  * 二陳已及眾疑(二)
  
  * 初陳已疑(如是)
  * 二陳眾疑(今此)
  * 二他土眾疑(爾時)
  * 二如來决答(二)
  
  * 初歎勉安慰(二)
  
  * 初長文(爾時)
  * 二頌文(爾時)
  * 二正答所疑(二)
  
  * 初長文(五)
  
  * 初答發心(爾時)
  * 二答住處(此諸)
  * 三答修習(於諸)
  * 四釋修習(阿逸)
  * 五釋住處(亦不)
  * 二頌文(五)
  
  * 初發心(爾時)
  * 二依處(此等)
  * 三修住(如是)
  * 四總答(我於)
  * 五勸信(我今)
  * 二决執近教化疑○
  * 五廣說功德○
  * 六發願傳持○


  
  * ○二决執近教化疑(二)
  
  * 初大眾疑問(二)
  
  * 初疑(爾時)
  * 二問(二)
  
  * 初長文(二)
  
  * 初陳疑(三)
  
  * 初舉少時能化廣大疑(即白)
  * 二舉父少子老難信疑(譬如)
  * 三復舉難信之法合喻(佛亦)
  * 二請决(二)
  
  * 初出請意(我等)
  * 二正請决(唯然)
  * 二頌文(三)
  
  * 初頌執近疑遠(爾時)
  * 二頌以喻合法(佛得)
  * 三頌决疑之益(我等)
  * 二如來决答(二)
  
  * 初如來正說(四)
  
  * 初三誡四請(爾時)
  * 二重誡聽說(爾時)
  * 三牒現近跡(一切)
  * 四示成久遠(二)
  
  * 初長文(二)
  
  * 初總顯久遠正破近執(三)
  
  * 初直示久遠(然善)
  * 二喻顯久遠(譬如)
  * 三分明宣示(爾時)
  * 二別顯方便令知秘密(二)
  
  * 初明如來本來不滅(三)
  
  * 初標示方便(二)
  
  * 初總示(諸善)
  * 二別示(諸善)
  * 二佛事不虗(三)
  
  * 初直示不虗(諸善)
  * 二徵示明見(所以)
  * 三所作不虗(以諸)
  * 三結成不滅(如是)
  * 二明方便非滅示滅(二)
  
  * 初正明(二)
  
  * 初標示方便(然今)
  * 二徵釋所以(二)
  
  * 初約久住反釋(所以)
  * 二約難遭順釋(是故)
  * 二喻顯(三)
  
  * 初標法(又善)
  * 二立喻(四)
  
  * 初良醫他徃(譬如)
  * 二良醫示滅(六)
  
  * 初諸子飲毒(諸子)
  * 二父來歸家(是時)
  * 三諸子求救(諸子)
  * 四良醫與藥(父見)
  * 五服否有異(其諸)
  * 六方便示滅(父作)
  * 三良醫不滅(二)
  
  * 初諸子病愈(是時)
  * 二良醫復現(其父)
  * 四良醫無妄(諸善)
  * 三結合(佛言)
  * 二頌文(二)
  
  * 初總明久遠(爾時)
  * 二別顯方便(二)
  
  * 初常住不滅(二)
  
  * 初總標(為度)
  * 二釋成(我常)
  * 二非滅示滅(二)
  
  * 初約處顯常(二)
  
  * 初別見劫盡(眾生)
  * 二罪福不同(是諸)
  * 二喻成不虗(三)
  
  * 初舉智勸信(我智)
  * 二略示喻相(如醫)
  * 三結合始終(我亦)
  * 二聞說功德(二)
  
  * 初現前功德(二)
  
  * 初增道發心(二)
  
  * 初如來說(三)
  
  * 初總敘(爾時)
  * 二佛說(五)
  
  * 初得無生忍(於時)
  * 二總持辨才(復有)
  * 三能轉法輪(復有)
  * 四損生得果(復有)
  * 五發菩提心(復有)
  * 三供贊(佛說)
  * 二彌勒說(三)
  
  * 初時眾解喜(爾時)
  * 二領佛所說(或住)
  * 三述所供贊(雨天)
  * 二須臾深信(二)
  
  * 初一念信解(二)
  
  * 初正明聞品(二)
  
  * 初長文(爾時)
  * 二頌文(二)
  
  * 初頌能校量(爾時)
  * 二申明具德(若人)
  * 二結况眾行(二)
  
  * 初舉解一品之功為能况(又阿)
  * 二舉聞全經之德為所况(何况)
  * 二深信解相(二)
  
  * 初即信名觀(阿逸)
  * 二正示觀相(若有)
  * 二滅後功德(二)
  
  * 初長文(五)
  
  * 初起隨喜心(又復)
  * 二况顯持誦(何況)
  * 三書持益他(阿逸)
  * 四兼行六度(況復)
  * 五諸善功德(二)
  
  * 初明德(若人)
  * 二勸供(阿逸)
  * 二頌文(三)
  
  * 初奉持功德(爾時)
  * 二書持功德(若有)
  * 三總攝眾德(二)
  
  * 初明德(况復)
  * 二勸供(若見)


問答決疑竟(五卷竟)。


  
  * ○五廣說功德(二)
  
  * 初隨喜功德(二)
  
  * 初彌勒問(爾時)
  * 二如來答(二)
  
  * 初長文(三)
  
  * 初正答(二)
  
  * 初舉第五十人(二)
  
  * 初轉教至五十人(爾時)
  * 二校量最後劣者(二)
  
  * 初舉人誡聽(阿逸)
  * 二示大施主(三)
  
  * 初廣施財法(若四)
  * 二結問功大(於汝)
  * 三實對甚多(彌勒)
  * 二逆况最初一人(阿逸)
  * 二兼示(三)
  
  * 初徃聽(又阿)
  * 二分座(若復)
  * 三勸他(阿逸)
  * 三結况(阿逸)
  * 二頌文(五)
  
  * 初隨喜(爾時)
  * 二勸聽(若有)
  * 三故詣(若故)
  * 四分座(若於)
  * 五結况(何况)
  * 二法師功德(二)
  
  * 初正明(二)
  
  * 初舉根總標(爾時)
  * 二依次別釋(六)
  
  * 初眼根(是善)
  * 二耳根(復次)
  * 三鼻根(復次)
  * 四舌根(復次)
  * 五身根(復次)
  * 六意根(復次)
  * 二引證(二)
  
  * 初長文(三)
  
  * 初承前標起(爾時)
  * 二引古為證(二)
  
  * 初引略聞法花未得大益(二)
  
  * 初總敘詣威音王正像法(得大)
  * 二別敘常不輕由行得名(最初)
  * 二明具聞法花得大饒益(二)
  
  * 初聞法得益(是比)
  * 二結會古今(二)
  
  * 初會不輕(得大)
  * 二會四眾(得大)
  * 三結益勸持(得大)
  * 二頌文(二)
  
  * 初引古為證(爾時)
  * 二舉已勸持(我於)


廣說功德竟。


  
  * ○六發願傳持(五)
  
  * 初神力勸持(二)
  
  * 初長文(二)
  
  * 初神力表異(二)
  
  * 初受命弘持(爾時)
  * 二神力叵思(爾時)
  * 二舉要付囑(爾時)
  * 二頌文(二)
  
  * 初頌神力(爾時)
  * 二頌勸持(三)
  
  * 初總標(以佛)
  * 二別顯(能持)
  * 三結勸(是故)
  * 二神力付囑(三)
  
  * 初普遍付囑(爾時)
  * 二舉佛釋成(所以)
  * 三委示報恩(於未)
  * 三大眾領受(時諸)
  * 四事畢唱散(爾時)
  * 五時眾歡喜(說是)


海眾傳持竟。


  
  * ○四弘經軌式(六)
  
  * 初以苦行持經(四)
  
  * 初菩薩請問(爾時)
  * 二如來解說(二)
  
  * 初說本事(三)
  
  * 初本事(二)
  
  * 初事佛聞法(爾時)
  * 二得定修供(二)
  
  * 初得定(是一)
  * 二修供(二)
  
  * 初現在供(二)
  
  * 初神力供(得此)
  * 二燃身供(三)
  
  * 初燃身(作是)
  * 二佛歎(其中)
  * 三供時(其身)
  * 二未來供(六)
  
  * 初化生王家(一切)
  * 二自說本事(即為)
  * 三復覲本佛(說是)
  * 四本佛付囑(爾時)
  * 五奉命弘經(爾時)
  * 六燃臂供養(三)
  
  * 初供養益物(爾時)
  * 二兩臂還復(爾時)
  * 三地動眾喜(當爾)(六卷竟)
  * 二結會(佛告)
  * 三勸修(宿王)
  * 二歎妙經(二)
  
  * 初歎全經(三)
  
  * 初能持人勝(若復)
  * 二所持法勝(二)
  
  * 初顯体(宿王)
  * 二顯用(宿王)
  * 三例示福多(若人)
  * 二歎本品(四)
  
  * 初通明聞者功德(宿王)
  * 二別舉女人受持(若有)
  * 三例明隨喜贊善(若有)
  * 四囑累一品流通(是故)
  * 三聞眾獲益(說是)
  * 四古佛稱善(多寶)
  * 二以往來持經○
  * 三以普門持經○
  * 四以呪護持經○
  * 五以轉邪持經○
  * 六以勸發持經○


  
  * ○二以徃來持經(二)
  
  * 初如來光照妙音(二)
  
  * 初照國(爾時)
  * 二照身(爾時)
  * 二妙音往來益物(三)
  
  * 初發來供訊(六)
  
  * 初辭佛現相(即白)
  * 二承命發來(四)
  
  * 初决現相疑(爾時)
  * 二文殊求見(文殊)
  * 三多寶為現(爾時)
  * 四正為發來(於時)
  * 三供養問訊(到巳)
  * 四求見多寶(世尊)
  * 五昔修功德(三)
  
  * 初引昔(爾時)
  * 二結會(花德)
  * 三指廣(花德)
  * 六現住三昧(二)
  
  * 初舉三昧用(花德)
  * 二釋三昧名(爾時)
  * 二大眾獲益(說是)
  * 三還歲本國(二)
  
  * 初復本佛命(爾時)
  * 二重結普益(說是)


  
  * ○三普門持經(三)
  
  * 初長文(二)
  
  * 初初番問答(二)
  
  * 初問(爾時)
  * 二答(三)
  
  * 初正答所問(二)
  
  * 初總示(佛告)
  * 二別示(二)
  
  * 初明七難(若有)
  * 二結神力(無盡)
  * 二兼示禮念(二)
  
  * 初念敬益(若有)
  * 二禮供益(若有)
  * 三舉他校勝(無盡)
  * 二二番問答(二)
  
  * 初問(無盡)
  * 二答(三)
  
  * 初應機游化(佛告)
  * 二舉德勸供(四)
  
  * 初承前勸供(是故)
  * 二奉命供養(無盡)
  * 三不受勸受(時觀)
  * 四回向勝田(即時)
  * 三結顯自在(無盡)
  * 二偈文(二)
  
  * 初贊問(爾時)
  * 二偈答(二)
  
  * 初經家敘(具足)
  * 二如來答(二)
  
  * 初總前二答(二)
  
  * 初總示行願(汝聽)
  * 二就機別示(二)
  
  * 初頌初答(假使)
  * 二頌次答(二)
  
  * 初承前正頌(眾生)
  * 二重歎悲智(二)
  
  * 初歎悲智體(真觀)
  * 二歎悲智用(無垢)
  * 二結勸禮念(二)
  
  * 初歎名勸念(妙音)
  * 二歎德勸禮(觀世)
  * 三結益(二)
  
  * 初贊聞品益(爾時)
  * 二結發心益(佛說)


  
  * ○四以呪護持經(三)
  
  * 初持經功德(爾時)
  * 二神呪護持(五)
  
  * 初藥王呪護(二)
  
  * 初說呪(爾時)
  * 二贊許(時釋)
  * 二勇施呪護(爾時)
  * 三多聞呪護(爾時)
  * 四持國呪護(爾時)
  * 五羅叉呪護(二)
  
  * 初呪誓(爾時)
  * 二贊許(佛告)
  * 三聞品獲益(說是)


  
  * ○五以轉邪持經(二)
  
  * 初敘述本事(二)
  
  * 初正明本事(三)
  
  * 初總敘相值(爾時)
  * 二轉邪方便(三)
  
  * 初二子白母(時淨)
  * 二母令徃化(母告)
  * 三奉命徃化(於是)
  * 三蒙轉獲益(七)
  
  * 初父信欲徃(時父)
  * 二白母出家(於是)
  * 三雙白父母(於是)
  * 四化功巳著(彼時)
  * 五詣佛出家(於是)
  * 六歎述二子(即升)
  * 七贊佛自誓(妙莊)
  * 二結會贊歎(佛告)
  * 二聞品獲益(佛說)


  
  * ○六以勸發持經(三)
  
  * 初總敘來儀(爾時)
  * 二正陳勸發(三)
  
  * 初請受勸發(白佛)
  * 二正與勸發(佛告)
  * 三誓願勸發(二)
  
  * 初願護人(五)
  
  * 初護持誦思惟(三)
  
  * 初總示受持(爾時)
  * 二別示讀誦(是人)
  * 三別示思惟(是人)
  * 二護定期修習(二)
  
  * 初現身說法(世尊)
  * 二與呪自護(亦復)
  * 三表神通威力(世尊)
  * 四示勝因近果(二)
  
  * 初舉勝因(若有)
  * 二示近果(二)
  
  * 初以書寫況顯(若但)
  * 二正明近果(若有)
  * 五勸一心修持(是故)
  * 二願護法(二)
  
  * 初菩薩守護流布(世尊)
  * 二如來贊述功德(四)
  
  * 初贊護經(爾時)
  * 二護持名(我當)
  * 三述殊勝(三)
  
  * 初示人勝(普賢)
  * 二示因勝(如是)
  * 三示果勝(普賢)
  * 四示勸誡(普賢)
  * 三聞品獲益(說是)


  
  * ○三總結流通(佛說)

妙法蓮華經科拾科文(終)