#+TITLE: 法華經為為章-唐-窺基
#+DATE: 2018-05-12 10:22:54
#+SOURCE: github.com/kanripo/KR6d0099 master f8a80962                
No. 633
妙法蓮華經釋為為二章
大慈恩寺　基　撰

將欲辨為為二章略以五門分別一彰數定聲二依
聲定訓三聲訓次第四就經分數七卷不同即分為
七五申作者意。

第一彰數定聲有二(一字數二定聲)總據一部都有六百一
十八字二百九十一字平聲三百二十七字去聲。

第二依聲定訓平聲為(榮危反)有九訓(由求當得定被作是名)去
聲為(榮偽反)有三訓(以與助)。

第三聲訓次第然但隨其經初有彼聲即隨義訓論
為次第是則聲訓始終使不相雜又復通標一句冀
其文顯義彰尋之易見或在上中下也此中若同常
喚但與訓之若違先所呼必為再言思義唯合博達
賢德幸請詳焉。

第四就經分數。

** ○序品

常為諸佛(得)為諸菩薩(與二)為說涅槃(與)為說緣覺(與)
為說淨道(與)為眾講法(與)不以為喜(是)為供舍利(以)
為欲說此(定)為當授記(定)為說何等(定又當與)。

為求聲聞(與)為求辟支(與)皆為法師(作)所為因緣(以)
為人演說(由)為廣分別(與)為世間眼(是)為汝等說(與)
曰為淨身(名)號為求名(作)當為除斷(與)。

巳上第一品二十三字九字平聲十四字去聲。

** ○方便品

事為云何(當)佛為解說(與)為是究竟(定)為是所行(定)
為如實說(與)為佛長子(是)為此眾故(與)吾當為汝(與)
當為汝說(與)是為諸佛(名)常為一事(以)為眾生說(與)
而為眾生(與三)是法皆為(以三)而為說法(與)如此皆為(以)
為是說涅(與)大乘為本(與)為此諸佛(與)為說大乘(與)
事為不可(是)為說實相(與)為說方便(與)沙為佛塔(與作)
若人為佛(以)實為一乘(以)實為佛乘(以)為是眾生(以)
為諸眾生(與)為教菩薩(以)為五比丘(與)為說佛慧(以)
為巳供養(是)為諸法王(是)為如是等(與)。

巳上第二品四十字一十字平聲三十字去聲。

** ○譬喻品

為自欺誑(是)為共為不(定是)為諸梵志(作)是魔所為(作)
為天人所(得)為無上道(以)為諸聲聞(作)瑠璃為地(作)
黃金為繩(作)為大寶故(名)恒為諸佛(得)除為王子(作)
為王子時(作)光佛所為(作)願為四眾(與)皆為阿耨(以)
為化菩薩(被)為火所燒(被)我當為說(與)無令為火(被)
何者為舍(名)云何為失(名)此舍巳為(被)必為取焚(被)
非為虗妄(是)便為巳得(是)則為一切(是)為度眾生(以)
為生老病(被)不以為患(作)我為眾生(是)為諸眾生(□)
而為三界(被)為說三乘(與)則為所燒(被)我今為汝(與)
為求羊鹿(以)名為摩訶(作)為一切眾(是)為火所逼(被)
將為火害(被)吾為汝等(與)以為茵𧂭(作)能為救護(以作)
我為眾生(與)為無有上(是)為此等故(以)為是等故(以)
貪欲為本(是)為滅諦故(□)名為解脫(得)我為法王(是)
為欲利益(以)則為見我(是)為深智說(與)亦勿為說(與)
又復為人(被)為諸童子(被)為諸小虫(被)若得為人(作二)
為人所使(被)以為衣服(作)乃可為說(十與)為一切智(以作)
汝當為說(□)。

巳上第三品八十一字四十六字平聲三十五
字去聲。

** ○信解品

何為見捉(得)為子名所(是)名之為兒(作)便為不異(是)
我等為子(是)自以為足(得作)不為分別(作是)為諸菩薩(與)
佛則為我(與)常為王者(得)為除冀穢(與)樂為鄙事(作)
為大菩薩(與)但為菩薩(與)而不為我(與)自謂為足(得)
無漏無為(作二)則為巳得(是)我等雖為(與)能為下劣(作)
隨宜為說(與)而為說法(與)。

巳上第四品二十四字平聲十字去聲。

** ○藥草喻品

為聽法故(以)而為說法(與)不即為說(與)甚為希有(是)
則為永失(作)隨力為說(與)為諸眾生(與)我為如來(是)
我為世尊(是)為大眾說(與)常為大眾(與)恒為一切(與)
如為一人(與)名為大樹(作)今為汝等(與)。

巳上第五品一十五字五字平聲十字去聲。

** ○授記品

得成為佛(當三)瑠璃為地(□)黃金為繩(作二)為佛智慧(以)
以為莊嚴(作)見為授記(與)頗梨為地(作二)為眾說法(與)
皆為十方(得)為佛道故(以)常為天人(與)。

巳上第六品一十一字平聲五字去聲。

** ○化城喻品

磨以為墨(作)盡末為塵(作二)悉以為墨(作)塵為一劫(作)
先為彼佛(與)為供養佛(以二)為度眾生(以)為得最大(當)
願為世間(與)與分別顯(與)為諸梵眾(與四)為大得天(是四)
為佛出世(是四)為眾生作(與)為眾生之(作)為世間眼(作)
而為沙彌(作)為我等說(與)為阿耨多(以二)為四部眾(與)
甚為希有(是)以為眷屬(作)為沙彌時(作)為說是經(與)
為是等故(與)為止息耳(以)今為汝等(與)為止息故(以二)
為說汝等(與)為覺悟群(以)為宣種種(與)為無量億(與)
曾亦為汝(與)為一切導(作)為息說涅(與二)為說真實(□)
今為汝等(與)為佛一切(作以)。

巳上第七品五十二字二十二字平聲三十一
字去聲。

** ○五百弟子品

所為希有(作)而為說法(與)最為第一(得)為淨佛土(以二)
示為第一(得)為一佛土(作)七寶為地(作)為求無上(以)
名為寶明(作)是等為僧(作)得成為佛(當)號為普明(作)
當為宣說(與)小智為足(作)為衣食故(以)便以為足(作是)
何為衣食(以)甚為癡也(是)為菩薩時(作)得少為足(作是)
而汝謂為(是)自以為足(作)少便為足(作)乃為真滅(是)。

巳上第八品二十五字十八字平聲七字去聲。

** ○人記品

等為一切(是)常為侍者(作)瑠璃為地(作)佛為十方(得)
方便為侍(作)常為諸佛(與)亦為此佛(與)為太子時(作)
羅睺為長(作)受法為法(名)皆為其長(作)現為我長
名為實相(作)。

巳上第九品一十三字十一字平聲二字去聲。

** ○法師品

竊為一人(與)廣為人說(與)則為如來(得二)最為難信(是)
為他人說　則為以衣(得被作)又為他方(得)
而為開示　當知是為(名二)欲為四眾(與)應為四眾(與)
為諸菩薩(與)為其集聽(作)我還為說(與)廣為分別(與)
慈悲為室(作)法空為座(作)處此為說(與)為眾生說(與)
為之作衛(與)爾時為現(與)為說今通(與)為四眾說(與)
為作聽法(與)。

巳上第十品二十六字平聲十六字去聲。

** ○寶塔品

以為嚴飾(作)為大眾說(與)為聽是經(以)為作證明(與)
為聽法華(以)頗梨為地(作)以為莊嚴(作)為眾說法(與)
瑠璃為地(作二)黃為為繩(作)以為侍者(作)為莊莊嚴(作)
通為一佛(作)為諸佛當(以與)為聽是經(以)尚為法來(與)
不勤為法(與)為坐諸佛(以)則為供養(是)為是經故(以)
則為見我(當)此為難事(是)未足為難(是)亦未為難(是)
為眾演說(與)是則為難(是六)為人演說(與)我為佛道(作)
則為疾得(是)。

巳上第十一品四十五字三十字平聲十六字
去聲。

** ○提婆品

為欲滿足(以)為於法故(以二)誰能為我(與)當為宣說(與)
而為牀座(作)為求大法(以)為我解說(與)當為奴僕(作)
當為汝說(與)為諸眾生(與)不為巳身(以)為大國王(作)
故為汝說(與)廣為眾生(與)為眾生故(以)普為十方
普為時會(與)。

巳上第十二品一十八字三字平聲十五字去
聲。

** ○勸持品

不以為慮(是)為大法師(作二)俱為法師(作)願不為慮(當)
未得謂為(是)為世所恭(得)為貪利養(以)為求名聞
為斯所經(以被)為說是經(以)。

巳上第十三品一十一字八字平聲三字去聲。

** ○安樂行品

甚為難有(是)能為眾生(與)則為說法(與)而為說法(與二)
以為親厚(作二)若為女人(與)乃至為法(與)為聞佛道(以)
為利殺害(以)為女說法(與)是則名為(作二)有為無為(作二)
為諸國王(與)而為解說(與)隨問為說(與)和顏為說(與)
不為多說(與)則為大失(是二)常為比丘(得)為聽法故(以)
常為法故(與)為說諸經(與)而不為說(與)為大法王(是)
最為甚深(是)為說此法(與)能為難事(作)為諸法王(是)
為是眾生(與是)末後乃為(與)此經為尊(是)為汝等說
以為給使(作)佛為四眾(與)而為供養(作)即為授記(與)
聞法為人(與)為四眾說(與)。

巳上第十四品四十四字一十七字平聲二十
七字去聲。

** ○涌出品

最為上首(是)為從何所(定)誰為其說(與)為求佛道(以二)
為太子時(作)為佛道故(以)甚為希有(是)願為解說(與二)
為除眾疑(與)佛為未來(與)今為解說(與)。

巳上第十五品一十三字四字平聲九字去聲。

** ○壽量品

彌勒為首(作)末為微塵(作)盡以為塵(作)為是人記
皆為度脫(以)為度眾生(以二)為毒所中(被)為眾生故(與)
為說無上(與)不為現身(與)乃出為說(與)時為此眾(與)
為說佛難(與)為治狂子(與)亦為世人(是)為凡夫顛(與)
為說種種(與)。

巳上第十六品一十八字五字平聲十三字去
聲。

** ○分別功德品

為阿耨多(以與)為此所輕(被)福為如此(得)則為見佛(是)
是為深信(是)則為頂戴(是)不須為我(與)為巳起塔(是)
為巳於無(是)則為起立(是)為他人說(與)又為他人(與)
則為具足(是)為巳如上(是)隨順為解(與)無漏無為(作)。

巳上十七品一十九字十三字平聲六字去聲。

** ○隨喜功德品

為得幾所(當)為父母宗　寧為多不(是)為是經故(以)
為人分別(與)隨喜為他(與)為方便說(與)不可為譬(得)
為人所喜(得)。

巳上第十八品九字四字平聲五字去聲。

** ○法師功德品

若為他人(與二)為忉利諸(與)為他人說(與)或為人說(與)
為聽法故(以)或時為現(與)為眾生說(與)為一切眾(與)。

巳上第十九品九字令是去聲。

** ○不輕品

中為天人(與)為求聲聞(與)為求辟支(與)為說菩薩(與)
為常不輕(名)廣為人說(與)是人為作(與)為諸四眾(與)
為他人說(與)為人說故(與)復為諸人(與)。

巳上第二十品一十一字一字平聲一十去聲。

** ○神力品

為諸菩薩(與)為囑累故(以)為悅眾生(以)為求佛道(與)
為巳見我(作)。

巳上第二十一品五字平聲四字去聲。

** ○囑累品

當為演說(與)為令其人(以)則為巳報(是)。

巳上第二十二品三字一字平聲二字去聲。

** ○藥王品

七寶為臺(作)以為供養(作)佛為一切(與)即為其父(與)
栴檀為𧂐(作)海為第一(是)最為深大(是)山為第一(是)
最為其上(是)最為第一(是三)最為照明(是)最為其尊(是)
佛為第一(是)亦為第一(是)菩薩為第(是)為諸法王(是)
不復為貪(被)不為嗔恚(被)不為憍慢(被)為他人說(與)
則為閻浮(是作)。

巳上第二十三品二十三字二十一字平聲三
字去聲。

** ○妙音品

為無量無(以)而為說法(與五)檀金為莖(作二)白銀為葉(作二)
金剛為鬚(作二)以為其臺(作二)願為我等(與)當為汝等(與)
能為供養(以)為諸眾生(與二)變為女身(作)而為現形(與)。

巳上第二十四品二十一字九字平聲十二字
去聲。

** ○觀世音品

若為大水(破)為求金銀(以)而為眾生(與)而為說法(與十九)
為施無畏(作)為觀世音(作)我為汝略(與)為人所推(被)
為作依怙(與)。

巳上第二十五品二十七字四字平聲二十二
字去聲。

** ○陀羅尼品

寧為多不(是)則為侵毀(是三)亦為擁護(與)亦為愍念(以)。

巳上第二十六品六字四字平聲二字去聲。

** ○嚴王品

為現神變(與)師為是誰(是當)我等為父(與)為王說法(與)
為欲發起(以)。

巳上第二十七品五字一字平聲四字去聲。

** ○普賢品

名為說之(與)為諸佛護(得)為魔所著(被)亦為供養(以)
名為旋陀(是)而為說法(與)不為女人(被)為諸如來(得)
為千佛授(得)為釋迦牟(得二)不為三毒(被)不為婬妬(被)。

巳上第二十八品一十三字一十平聲三字去
聲都計六百一十八字(二百九十一字平聲三百二十七字去聲)。

第五通申作意者謂此門通釋五門大旨恐類古人
只定訓作被二音不體餘之訓釋顯示後來未覺者
知訓釋之由定佛語之要九義三義一乘五乘須明
將曉喻法之體故云爾。

妙法蓮華經為為二章(終)