#+TITLE: 法華經大成科-清-際慶
#+DATE: 2018-05-12 10:22:52
#+SOURCE: github.com/kanripo/KR6d0084 master d87dce75                

* No. 618-A
 大成科序

法華大成。為時宗尚。凡幼進初學莫不醉心。於中即
耆德說者。咸皆遵循繩墨。為其盡諸佛之理源。集眾
家之語的也。斯疏成始半翁法師。其科目皆井井有
理。但未另冊指掌。於耆德則有翻簡之煩。初學亦不
無分岐之失。吾元亮兄。憂及於此。故於聽講之暇。拮
据成冊。使夫學者說者。視如指掌。庶幾可免前等之
煩失也。繕完。命余為序。余揣不文。何敢綴言。略敘其
利幼進便耆德。非獨為大成之前星。抑亦為半翁之
功臣歟。

時
康熈歲在丙戌菊月九日

里弟惟鉉拜撰
No. 618
法華經大成科
晉寧廣濟後學　際慶　排錄


* 法華大成弘傳序科文


  
  * 初序題(弘傳)
  * 二人題(終南)
  * 三序文(五)
  
  * 初牒經標本(妙法)
  * 二序經緣起(三)
  
  * 初序兩土出處(龜結)
  * 二序三朝翻譯(三)
  
  * 初西晉譯(四)
  
  * 初譯經時(西晉)
  * 二譯經處(長安)
  * 三譯經主(墩煌)
  * 四初譯經名(初翻)
  * 二東晉譯(二)
  
  * 初譯經時(東晉)
  * 二譯經主(龜茲)
  * 三二譯經名(次翻)
  * 三隋朝譯(四)
  
  * 初譯經時(隋氏)
  * 二譯經處(大興)
  * 三譯經主(北天)
  * 四三譯經名(後所)
  * 三明獨宗奏譯(三經)
  * 三序經詮旨(二)
  
  * 初泛序一化始終以明機教差別(二)
  
  * 初序義(夫以)
  * 二釋疑(是知)
  * 二的序本經詮旨以顯權實正理(二)
  
  * 初略序三周開顯(所以)
  * 二總結全經幽深(詞義)
  * 四讚較祈願(二)
  
  * 初讚較明三寶殊勝(三)
  
  * 初讚佛慈悲(自非)
  * 二讚法較勝(自漢)
  * 三讚機因深(將非)
  * 二祈願申作序之意(輙於)
  * 五結歸序題(弘讚)


* 法華大成卷一科文


** 序品


  
  * 初經題(妙法)
  * 二人題(姚秦)
  * 三經文(三)
  
  * 初序分(二)
  
  * 初通序(三)
  
  * 初建立之由(謂如)
  * 二建立之意(謂安)
  * 三正解經文(六)
  
  * 初信成就(如是)
  * 二聞成就(我聞)
  * 三時成就(一時)
  * 四主成就(佛)
  * 五處成就(住王)
  * 六眾成就(二)
  
  * 初列眾(三)
  
  * 初聲聞眾(二)
  
  * 初比丘眾(二)
  
  * 初無學眾(三)
  
  * 初舉類標數(與大)
  * 二明位歎德(皆是)
  * 三列名總結(其名)
  * 二有學眾(復有)
  * 二比丘尼(麻訶)
  * 二菩薩眾(三)
  
  * 初舉類標數(菩薩)
  * 二明位歎德(皆於)
  * 三列名總結(其名)
  * 三八部眾(七)
  
  * 初諸天眾(爾時)
  * 二龍王眾(有八)
  * 三緊那羅(有四)
  * 四乾闥婆(有四)
  * 五阿脩羅(有四)
  * 六迦樓羅(有四)
  * 七人王眾(韋提)
  * 二總結(各禮)
  * 二別序(五)
  
  * 初眾集序(爾時)
  * 二現瑞序(六)
  
  * 初說法瑞(為諸)
  * 二入定瑞(佛說)
  * 三雨華瑞(是時)
  * 四地動瑞(普佛)
  * 五眾喜瑞(爾時)
  * 六放光瑞(爾時)
  * 三疑念序(二)
  
  * 初彌勒疑念(爾時)
  * 二大眾疑念(爾時)
  * 四發問序(二)
  
  * 初長行(爾時)
  * 二偈頌(二)
  
  * 初五十四行頌上問(二)
  
  * 初四行問此土(於是)
  * 二五十行問他土(六)
  
  * 初三行問六趣眾生(眉間)
  * 二四行問見諸佛及聞說法(又覩)
  * 三三行問他土四眾得道(若人)
  * 四一行半結前起後(文殊)
  * 五卅一行半廣問他土菩薩種種因緣相皃(三)
  
  * 初一行總問(我見)
  * 二十五行次第問(六)
  
  * 初六行問檀度(或有)
  * 二二行問戒度(文殊)
  * 三一行問忍度(或見)
  * 四一行問精進(又見)
  * 五二行問禪度(又見)
  * 六三行問般若(復見)
  * 二十五行半不次第問(七)
  
  * 初二行問禪度(又見)
  * 二一行問精進(又見)
  * 三一行問戒度(又見)
  * 四一行半問忍度(又見)
  * 五二行問禪度(又見)
  * 六五行問檀度(或見)
  * 七三行問般若(或見)
  * 六七行問供舍利起塔(文殊)
  * 二八行請答(佛放)
  * 五問答序(二)
  
  * 初長行(四)
  
  * 初惟忖答(爾時)
  * 二略曾見答(諸善)
  * 三廣曾見答(三)
  
  * 初引一佛同(諸善)
  * 二引二萬佛同(次復)
  * 三最後一佛同(三)
  
  * 初曾見事與今巳同(其最)
  * 二曾見事於今今同(二)
  
  * 初現相同(是時)
  * 二疑念同(彌勒)
  * 三曾見事與今當同(六)
  
  * 初因人同(時有)
  * 二說法同(是時)
  * 三時節同(六十)
  * 四唱滅同(日月)
  * 五授記同(時有)
  * 六通經同(三)
  
  * 初滅後通經(佛授)
  * 二教化弟子(日月)
  * 三結會古今(彌勒)
  * 四分明判答(今見)
  * 二偈頌(二)
  
  * 初四十三行頌上長行(二)
  
  * 初四十一行頌廣曾見答(二)
  
  * 初二行頌引一佛同(爾時)
  * 二三十九行頌最後一佛同(三)
  
  * 初一行頌曾見巳同(佛未)
  * 二十五行半頌曾見今同(三)
  
  * 初四行頌此土瑞相(時佛)
  * 二十行頌先照他土同(此光)
  * 三一行半頌疑念同(爾時)
  * 三廿二行半頌曾見當同(六)
  
  * 初二行半頌因人同(天人)
  * 二一行頌說經同(說是)
  * 三一行一句頌時節同(滿六)
  * 四五行頌唱滅同(佛說)
  * 五一行半頌授記同(是德)
  * 六十二行頌滅後通經同(三)
  
  * 初三行頌滅後通經同(佛此)
  * 二八行頌教化弟子(是諸)
  * 三一行頌結會古今(彼佛)
  * 二二行頌分明判答(我見)
  * 二二行結勸待問(諸人)
  * 二正宗○
  * 三流通○

一序分巳竟。


* 法華大成卷二科文


** 方便品


  
  * ○二正宗(四)
  
  * 初方便品至法師品為開佛知見(二)
  
  * 初八品說三周法授三根記(二)
  
  * 初略開三顯一動執生疑(二)
  
  * 初略開三顯一(二)
  
  * 初長行(二)
  
  * 初寄言歎二智(二)
  
  * 初明諸佛權實(二)
  
  * 初經家提起(爾時)
  * 二正歎權實(三)
  
  * 初雙歎二智(諸佛)
  * 二雙釋二智(所以)
  * 三雙結二智(成就)
  * 二明釋迦權實(三)
  
  * 初歡權釋權(二)
  
  * 初歎權智(舍利)
  * 二釋權智(所以)
  * 二歎實釋實(二)
  
  * 初歎實智(舍利)
  * 二釋實智(無量)
  * 三結權結實(二)
  
  * 初結權智(舍利)
  * 二結實智(舍利)
  * 二絕言歎二智(三)
  
  * 初正絕言歎(止)
  * 二徵釋絕言(所以)
  * 三釋權實相(所謂)
  * 二偈頌(二)
  
  * 初十七行半頌上長行(二)
  
  * 初四行頌寄言歎二智(二)
  
  * 初二行合頌二佛二智(爾時)
  * 二二行合頌二佛釋歎結歎(本從)
  * 二十三行半頌絕言歎二智(五)
  
  * 初半行頌釋權實相(如是)
  * 二半行頌徵釋絕言(我及)
  * 三半行頌正絕言歎(是法)
  * 四十行半頌不知之人(七)
  
  * 初一行許信力能解(諸餘)
  * 二一行半揀二乘不知(諸佛)
  * 三一行揀身子不知(假使)
  * 四一行半揀大弟子不知(正使)
  * 五二行揀辟支佛不知(辟支)
  * 六二行半揀發心菩薩不知(新發)
  * 七一行揀不退菩薩不知(不退)
  * 五一行半頌第一希有唯佛能知(又告)
  * 二三行半略開三顯一(二)
  
  * 初一行半明諸佛顯實(舍利)
  * 二二行明釋迦開三(告諸)
  * 二騰疑致請(二)
  
  * 初經家敘疑(爾時)
  * 二當機正請(五)
  
  * 一初請為自他求決(二)
  
  * 初長行(二)
  
  * 初陳疑(爾時)
  * 二陳請(我自)
  * 二偈頌(五)
  
  * 初三行半頌疑二智(爾時)
  * 二三行總頌三乘四眾疑(無漏)
  * 三一行半別頌自巳疑(於諸)
  * 四一行別頌三乘疑(佛口)
  * 五二行總明同疑致請(諸天)
  * 二二止為驚疑不信(爾時)
  * 三二請久植必解(舍利)
  * 四三止謗必墮苦(佛復)
  * 五三請為利根得益(爾時)
  * 二廣開三顯一斷疑生信○
  * 二法師品歎持經人與所持法○
  * 二寶塔天授二品為示佛知見○
  * 三持品至壽量四品為悟佛知見○
  * 四分別功德至常不輕四品為入佛知見○

初略開三顯一動執生疑巳竟。


  
  * ○二廣開三顯一斷疑生信(三)
  
  * 初法說一周被上根(五)
  
  * 初正法說(二)
  
  * 初長行(三)
  
  * 初許說(爾時)
  * 二受旨(舍利)
  * 三正說(二)
  
  * 初明四佛章廣上諸佛權實二智(二)
  
  * 初總明諸佛(四)
  
  * 初歎法希有(佛告)
  * 二說無虗妄(舍利)
  * 三開方便門(舍利)
  * 四示真實相(四)
  
  * 初標出世意(所以)
  * 二重徵出世意(舍利)
  * 三正明出世意(二)
  
  * 初明大事因緣(諸佛)
  * 二明會權歸實(佛告)
  * 四總結出世意(舍利)
  * 二別列三世佛(二)
  
  * 初別明三佛開權顯實(三)
  
  * 初明過去佛(舍利)
  * 二明未來佛(舍利)
  * 三明現在佛(舍利)
  * 二總結諸佛出現大事(舍利)
  * 二明釋迦章廣上釋迦權寶二智(五)
  
  * 初開方便(舍利)
  * 二顯真實(舍利)
  * 三舉五濁釋權(二)
  
  * 初標名顯相(舍利)
  * 二乘時開三(舍利)
  * 四揀偽敦信(二)
  
  * 初揀別真偽(二)
  
  * 初不聞不知非真弟子(舍利)
  * 二聞不信受成增上慢(又舍)
  * 二開除釋疑(餘佛)
  * 五說無虗妄(舍利)
  * 二偈頌(二)
  
  * 初四行一句頌上許荅(爾時)
  * 二百十六行三句頌上正法說(二)
  
  * 初七十三行一句頌四佛章(四)
  
  * 初三十四行三句頌諸佛(五)
  
  * 初五行三句頌諸佛開權(諸佛)
  * 二十三行頌諸佛顯實(二)
  
  * 初三行頌大事因緣(我設)
  * 二十行頌會權歸實(有佛)
  * 三四行半頌諸佛勸信(三)
  
  * 初二行半舉果勸(若人)
  * 二二行舉因勸(舍利)
  * 四九行半頌諸佛五濁開三(四)
  
  * 初一行總明五濁障大(若我)
  * 二六行別明五濁障大(五)
  
  * 初二行明眾生濁(我知)
  * 二一行明命濁(受胎)
  * 三一行明見濁(入邪)
  * 四一行煩惱濁(深著)
  * 五一行明劫濁(於千)
  * 三一行明為五濁故說小(是故)
  * 四一行半明為大故施小(我雖)
  * 五二行頌諸佛不虗(我有)
  * 二廿七行半頌過去佛章(二)
  
  * 初三行略頌開顯(過去)
  * 二廿四行半廣頌開顯(二)
  
  * 初一行半總明方便助顯(又諸)
  * 二二十三行別明開顯之相(二)
  
  * 初二十二行約眾善顯緣因功德(七)
  
  * 初二行約六度明開顯(若有)
  * 二一行約悲戀心明開顯(諸佛)
  * 三四行半約供舍利明開顯(諸佛)
  * 四三行約造佛像明開顯(若人)
  * 五三行半約畵像明開顯(彩畵)
  * 六七行約供塔像明開顯(若人)
  * 七一行約稱佛名明開顯(若人)
  * 二一行約聞經顯了因功德(於諸)
  * 三六行半頌未來佛章(二)
  
  * 初一行開三(未來)
  * 二五行半顯一(三)
  
  * 初一行半正明顯一(一切)
  * 二一行明佛本願(諸佛)
  * 三三行重明開顯(未來)
  * 四四行半頌現在佛章(三)
  
  * 初一行半標出世意(天人)
  * 二一行頌顯實(知第)
  * 三二行頌開權(知眾)
  * 二四十三行半頌釋迦佛章(二)
  
  * 初二行總頌開權顯實(二)
  
  * 初一行頌顯實(今我)
  * 二一行頌開權(我以)
  * 二四十一行半別頌開顯六義(六)
  
  * 初四行頌五濁(舍利)
  * 二十七行半頌施權(二)
  
  * 初六行半念用大乘擬宜不得(三)
  
  * 初一行半大乘擬宜(我始)
  * 二三行眾生無機(二)
  
  * 初一行障重不堪聞大(眾生)
  * 二二行梵王請佛說法(爾時)
  * 三二行念欲息化(我即)
  * 二十一行念同諸佛三乘隨宜(二)
  
  * 初十行明化得(四)
  
  * 初一行明三乘擬宜(尋念)
  * 二六行半明有小機(二)
  
  * 初四行半明諸佛讚善(作是)
  * 二二行明釋迦酧順(舍利)
  * 三一行半正明施化(思惟)
  * 四一行明受行悟入(是名)
  * 二一行釋疑(從久)
  * 三六行頌顯實(四)
  
  * 初二行大乘機動(舍利)
  * 二二行一句明佛歡喜(我即)
  * 三三句正明顯實(於諸)
  * 四一行受行悟入(菩薩)
  * 四五行半頌歎法希有(如三)
  * 五二行半頌不虗(汝等)
  * 六六行頌揀偽敦信(二)
  
  * 初三行揀偽(以五)
  * 二三行敦信(舍利)
  * 二身子領解○
  * 三如來述成○
  * 四與之授記○
  * 五四眾歡喜○
  * 二喻說一周被中根○
  * 三因緣一周被下根○

一正說法巳竟。


* 法華大成卷三科文


** 譬喻品


  
  * ○二身子領解(二)
  
  * 初經家敘置(爾時)
  * 二身子自陳(二)
  
  * 初長行(五)
  
  * 初總標聞法得解(今從)
  * 二明昔日之失顯今日之得(所以)
  * 三明昔日之疑顯今日之解(世尊)
  * 四明昔日疑悔今日疑悔盡斷(世尊)
  * 五結成領解自肯成當(身意)
  * 二偈頌(二)
  
  * 初十六行半頌上長行(四)
  
  * 初一行頌總標聞法得解(爾時)
  * 二一行昔失今得(昔來)
  * 三六行頌昔疑今解(我處)
  * 四八行頌昔悔今斷(我常)
  * 二九行頌領前廣略開顯之文(初聞)

二身子領解巳竟。


  
  * ○三如來述成(三)
  
  * 初昔曾教大(爾時)
  * 二中忘取小(舍利)
  * 三還為說大(我今)


  
  * ○四與之授記(二)
  
  * 初長行(十)
  
  * 初明時節(舍利)
  * 二明行因(供養)
  * 三明得果(當得)
  * 四明國土(國名)
  * 五明說法(華光)
  * 六明劫號(其劫)
  * 七明眾數(彼諸)
  * 八明壽量(舍利)
  * 九轉記補處(華光)
  * 十法住久近(舍利)
  * 二偈頌(二)
  
  * 初十行頌上長行(十)
  
  * 初一行超頌得果(爾時)
  * 二一行追頌行因(供養)
  * 三一句追頌時節(過無)
  * 四一句超頌劫號(劫名)
  * 五一行半頌國土(世界)
  * 六一行半頌眾數(彼國)
  * 七半行頌說法(如是)
  * 八二行頌壽量(佛為)
  * 九一行半頌法住久近(佛滅)
  * 十半行供養舍利(舍利)
  * 二一行半頌結歎(華光)


  
  * ○五四眾慶讚(二)
  
  * 初長行(二)
  
  * 初經家敘置(二)
  
  * 初敘眾喜(爾時)
  * 二敘供養(各各)
  * 二四眾領解(而作)
  * 二偈頌(二)
  
  * 初二行頌上長行開顯(爾時)
  * 二四行半自述得解回向(我等)

初法說一周被上根巳竟。


  
  * ○二喻說一周被中根(四)
  
  * 初正說譬喻(二)
  
  * 初身子代請(三)
  
  * 初自述得記無疑(爾時)
  * 二兼述同輩有惑(是諸)
  * 三普為四眾代請(善哉)
  * 二如來垂答(二)
  
  * 初抑揚發起(爾時)
  * 二正說譬喻(二)
  
  * 初長行(二)
  
  * 初喻說(二)
  
  * 初總喻(六)
  
  * 初長者喻(舍利)
  * 二舍宅喻(其家)
  * 三一門喻(唯有)
  * 四五百人喻(多諸)
  * 五火起喻(堂閣)
  * 六三十子喻(長者)
  * 二別喻(四)
  
  * 初長者見火喻(長者)
  * 二捨几用車喻(二)
  
  * 初捨几(三)
  
  * 初長者念救(舍利)
  * 二諸子不聽(父雖)
  * 三馳戲視父(但東)
  * 二用車(四)
  
  * 初擬宜三車喻(爾時)
  * 二知子先心喻(父知)
  * 三歎美三車喻(三)
  
  * 初勸脩轉(而告)
  * 二示相轉(如此)
  * 三作證轉(汝等)
  * 四適子所願喻(爾時)
  * 三等賜大車喻(四)
  
  * 初父見子免難歡喜喻(是時)
  * 二諸子索車喻(時諸)
  * 三等賜諸子大車喻(三)
  
  * 初雙標子等車等(舍利)
  * 二廣明車等(二)
  
  * 初明車之體相(其車)
  * 二釋有車之由(所以)
  * 三廣明心等(二)
  
  * 初廣心等(而作)
  * 二釋心等(所以)
  * 四諸子得車歡喜喻(是時)
  * 四長者不虗喻(三)
  
  * 初如來垂問(舍利)
  * 二舍利弗答(二)
  
  * 初直答不虗(舍利)
  * 二申明不虗之意(四)
  
  * 初免其火難不虛(是長)
  * 二結況以重奪輕不虛(況復)
  * 三不乖本心不虗(世尊)
  * 四結況過本所望不虗(何況)
  * 三如來歎善(佛告)
  * 二法合(二)
  
  * 初合總喻(六)
  
  * 初合長者喻(舍利)
  * 二合五百人喻(大慈)
  * 三合舍宅喻(而生)
  * 四合三十子喻(為度)
  * 五合火起喻(生老)
  * 六合一門喻(教化)
  * 二合別喻(四)
  
  * 初合長者見火喻(四)
  
  * 初合能見(見)
  * 二合所見火(諸眾)
  * 三合廣前所見(眾生)
  * 四合長者驚怖(舍利)
  * 二合捨几用車喻(二)
  
  * 初合捨几(二)
  
  * 初合長者念救(舍利)
  * 二合諸子不聽(所以)
  * 二合用車(二)
  
  * 初牒前三喻(舍利)
  * 二正合用車(四)
  
  * 初合擬宜三車(如來)
  * 二合知子先心(為說)
  * 三合歎三車希有(三)
  
  * 初合示相轉(而作)
  * 二合作證轉(我今)
  * 三合勸修轉(汝等)
  * 四合適子所願(三)
  
  * 初合羊車(舍利)
  * 二合鹿車(若有)
  * 三合牛車(若有)
  * 三合等賜大車喻(二)
  
  * 初牒前二喻(舍利)
  * 二次合二喻(二)
  
  * 初合諸子免難(如來)
  * 二合等賜大車(三)
  
  * 初合釋有車之由(如來)
  * 二合廣明心等(是諸)
  * 三合廣明車等(是諸)
  * 四合長者不虗喻(二)
  
  * 初先牒前喻(舍利)
  * 二正合不虗(如來)
  * 二偈頌○
  * 二四子領解○
  * 三如來述成○
  * 四與之授記○


  
  * ○二偈頌(二)
  
  * 初一百行頌上長行(二)
  
  * 初六十五行半頌喻說(二)
  
  * 初三十三行頌總喻(四)
  
  * 初一句頌長者喻(佛欲)
  * 二三行一句頌家宅喻(有一)
  * 三二句頌五百人喻(有五)
  * 四二十九行廣頌火起(四)
  
  * 初廿二行頌明地上事喻欲界火起(四)
  
  * 初明所燒之類(二)
  
  * 初正明所燒(二)
  
  * 初明禽獻被燒喻五鈍使眾生(二)
  
  * 初正喻五鈍(五)
  
  * 初二句頌喻慢使(鴟梟)
  * 二二句頌喻瞋使(蚖蛇)
  * 三二行頌喻癡使(守宮)
  * 四二行頌喻貪使(狐狼)
  * 五二句頌喻疑使(鬪諍)
  * 二二句頌結顯宅變(其舍)
  * 二明鬼神被燒喻五利使眾生(二)
  
  * 初二句總明五利(處處)
  * 二九行半別明五利(五)
  
  * 初三行喻邪見(夜叉)
  * 二二行半喻戒禁取(鳩槃)
  * 三一行半喻身見(復有)
  * 四半行喻見取(復有)
  * 五二行喻邊見(復有)
  * 二一行半總結所燒(夜叉)
  * 二一行明火起之由(是朽)
  * 三二行明起火之勢(於後)
  * 四一行半明被燒之相(諸鬼)
  * 二三行半明穴中事喻色界火起(四)
  
  * 初一行明所燒之類(惡獸)
  * 二一句明火起之由(薄福)
  * 三一句明火燒之勢(為火)
  * 四二行明被燒之相(共相)
  * 三二行半明空中事喻無色界火起(二)
  
  * 初一行明所燒之類(蜈蚣)
  * 二一行半明所燒之相(鳩槃)
  * 四一行總結眾難多端(其宅)
  * 二卅二半行頌別喻(三)
  
  * 初二行半頌長者見火(三)
  
  * 初三句頌長者能見(是時)
  * 二一行一句頌所見(汝諸)
  * 三二句頌驚怖(長者)
  * 二十三行頌捨几用車喻(二)
  
  * 初五行半頌捨几(三)
  
  * 初四行半頌長者念救(方宜)
  * 二三句頌諸子不聽(諸子)
  * 三一句頌馳戲視父(嬉戲)
  * 二七行半頌用車(三)
  
  * 初三行頌擬宜三車(是時)
  * 二三行頌歎美三車希有(告諸)
  * 三一行半頌適子所願(諸子)
  * 三十七行頌等賜大車喻(四)
  
  * 初五行頌免難歡喜(長者)
  * 二三行頌諸子索車(爾時)
  * 三七行半頌等賜大車(長者)
  * 四一行半頌得事歡喜(諸子)
  * 二三十四行半頌法合○
  * 二六十五行補頌二義○

一喻說巳竟。


  
  * ○二卅四行半頌法合(二)
  
  * 初四行頌合總喻(告舍)
  * 二三十行半頌合別喻(四)
  
  * 初三行頌合長者見火(如來)
  * 二四行頌合捨几用車(二)
  
  * 初一行頌合捨几(雖復)
  * 二三行頌合用車(以是)
  * 三八行頌合等賜大車(二)
  
  * 初五行頌合等賜(汝舍)
  * 二三行頌合歡喜(得如)
  * 四十五行半頌合無虗妄(二)
  
  * 初三行半頌合不虗章門(告舍)
  * 二十二行頌合不虗(三)
  
  * 初二行釋同皆是子理應平等(若有)
  * 二七行釋不能受大乃說三乘(若人)
  * 三三行明後若堪能還與其大(其實)

初頌上長行巳竟。


* 法華大成卷四科文


  
  * ○二六十五行補頌二義(二)
  
  * 初九行半頌歎法希有(五)
  
  * 初一行頌上三世諸佛說無分別法(汝舍)
  * 二二句頌上諸佛出興懸遠說是法復難(在所)
  * 三四行頌上聞法歡喜讚乃至過於優曇華(若有)
  * 四一行頌上多劫聞法難(斯法)
  * 五三行頌上能聽是法者斯人亦復難(一切)
  * 二五十五行半頌揀偽敦信(二)
  
  * 初卅六行半頌揀偽(四)
  
  * 初二行囑其非機莫說(又舍)
  * 二四行半明其謗毀罪因(若人)
  * 三二十八行示其毀謗罪報(三)
  
  * 初一行半明地獄報(其人)
  * 二十行半明畜生報(從地)
  * 三十六行明人報(若得)
  * 四二行結其大悲莫說(告舍)
  * 二十九行頌敦信(二)
  
  * 初十七行勅其是機應說(五)
  
  * 初三行頌過現一對(若有)
  * 二二行半上下一對(若人)
  * 三三行內外一對(又舍)
  * 四三行半自他一對(若人)
  * 五五行始終一對(若有)
  * 二二行結其大慈與傳(告舍)

二正說譬喻開三顯一巳竟。


** 信解品


  
  * ○二中根領解(二)
  
  * 初經家敘喜(二)
  
  * 初內喜(爾時)
  * 二外儀(即從)
  * 二自陳領解(二)
  
  * 初長行(二)
  
  * 初法中略說(二)
  
  * 初明昔日不求(三)
  
  * 初正明不求(我等)
  * 二釋不求之意(世尊)
  * 三徵不喜樂之意(所以)
  * 二明今日慶得(我等)
  * 二喻中廣明(二)
  
  * 初喻說(二)
  
  * 初啟發(世尊)
  * 二說喻(四)
  
  * 初父子相失喻(四)
  
  * 初子背父而逃走(二)
  
  * 初背父而去(譬若)
  * 二向本而還(年既)
  * 二父求子而中止(二)
  
  * 初求子不得(其父)
  * 二中止一城(中止)
  * 三覔衣食而漸還(二)
  
  * 初到城之由(時貧)
  * 二遂到父城(遂到)
  * 四慮家業以無傳(二)
  
  * 初念失子苦(父等)
  * 二念得子樂(復作)
  * 二父子相見喻(二)
  
  * 初子見父喻(四)
  
  * 初見父之由(世尊)
  * 二見父之處(住立)
  * 三見父之相(踞師)
  * 四見父避去(窮子)
  * 二父見子喻(四)
  
  * 初見子之處(時富)
  * 二見子便識(見子)
  * 三見子歡喜(心大)
  * 四見子適願(即作)
  * 三遣使追誘喻(二)
  
  * 初即遣傍人追(三)
  
  * 初強追將還(即遣)
  * 二執急悶絕(於時)
  * 三暫放得喜(四)
  
  * 初愍癡命放(父遙)
  * 二徵釋放意(所以)
  * 三使者正放(使者)
  * 四喜往貧里(窮子)
  * 二密遣二人誘(四)
  
  * 初徐誘除糞(爾時)
  * 二他日遙見(又以)
  * 三親勸安意(三)
  
  * 初勸脩轉(語諸)
  * 二示相轉(後復)
  * 三作證轉(所以)
  * 四欣遇久住(爾時)
  * 四領付家業喻(二)
  
  * 初領家業(二)
  
  * 初心相體信(二)
  
  * 初明體信(過是)
  * 二猶居本位(然其)
  * 二命領家業(二)
  
  * 初父命子知家事(四)
  
  * 初明時節(世尊)
  * 二命知家事(語窮)
  * 三誡令體心(我心)
  * 四勅無漏失(宜加)
  * 二子受命領知家業(四)
  
  * 初正受佛命領知眾寶(爾時)
  * 二心無希取自甘無分(而無)
  * 三未捨劣心猶居本處(然其)
  * 四鄙棄先心欲求大道(復經)
  * 二付家業(二)
  
  * 初正付家業(四)
  
  * 初付業時節(臨欲)
  * 二集眾為證(而命)
  * 三結會父子(即自)
  * 四正付家業(今我)
  * 二得付歡喜(世尊)
  * 二法合○
  * 二偈頌○

一喻說巳竟。


  
  * ○二法合(四)
  
  * 初合父子相失(世尊)
  * 二合父子相見(如來)
  * 三合遣使追誘喻(二)
  
  * 初合傍人追(世尊)
  * 二合二人誘(三)
  
  * 初合徐誘除糞(今日)
  * 二合欣遇久住(既得)
  * 三合他日遙見(然世)
  * 四合領付家業(二)
  
  * 初合領家業(世尊)
  * 二合付家業(今我)


  
  * ○二偈頌(二)
  
  * 初七十三行半頌上長行(二)
  
  * 初二行頌略法說(爾時)
  * 二七十一行半頌喻說(二)
  
  * 初四十一行頌喻說(四)
  
  * 初十三行頌父子相失(四)
  
  * 初一行半頌子背父而逃走(譬如)
  * 二七行頌父求子而中止(其父)
  * 三二行超頌慮家業以無傳(而年)
  * 四二行半追頌覔衣食而漸還(爾時)
  * 二七行半頌父子相見(二)
  
  * 初六行半頌子見父(傭貧)
  * 二一行頌父見子(長者)
  * 三十行半頌遣使追誘(二)
  
  * 初三行頌即遣傍人追(即勅)
  * 二七行半頌密遣二人誘(三)
  
  * 初三行頌徐誘除糞(即以)
  * 二二行頌他日遙見(長者)
  * 三二行半頌親勸安意(方便)
  * 四十行頌領付家業(二)
  
  * 初三行半頌領家業(長者)
  * 二六行半頌上付家業(欲與)
  * 二三十行半頌法合(三)
  
  * 初半行頌合父子相失相見(佛亦)
  * 二一行半頌合遣使追誘(未曾)
  * 三二十八行廣頌合領付家業(二)
  
  * 初十八行半頌合領家業(二)
  
  * 初六行頌合領家業(佛勅)
  * 二十二行半頌合無希取(二)
  
  * 初二行正明無希取(如彼)
  * 二十行半增明無希取之意(三)
  
  * 初二行標不喜大(我等)
  * 二六行徵釋所以(所以)
  * 三二行半結無希取(我等)
  * 二十行合付家業(二)
  
  * 初三行頌合付家業(如富)
  * 二七行頌合得付歡喜(我等)
  * 二十三行歎佛恩德(三)
  
  * 初六行半歎佛大恩莫能報(世尊)
  * 二二行半歎佛實智不思議(諸佛)
  * 三四行歎佛權智度眾生(諸佛)

二中根領解巳竟。


* 法華大成卷五科文


** 藥草喻品


  
  * ○三如來述成(二)
  
  * 初略述成(二)
  
  * 初雙歎善哉(爾時)
  * 二領所不及(如來)
  * 二廣述成(二)
  
  * 初長行(二)
  
  * 初述成開三顯一(二)
  
  * 初法說(二)
  
  * 初舉不虗以勸信(迦葉)
  * 二正述開三顯一(二)
  
  * 初約教明開顯(於一)
  * 二約智明開顯(如來)
  * 二喻說(二)
  
  * 初喻說(二)
  
  * 初有差別喻(六)
  
  * 初土地喻(迦葉)
  * 二卉木喻(所生)
  * 三密雲喻(密雲)
  * 四澍雨喻(一時)
  * 五受潤喻(其澤)
  * 六增長喻(諸樹)
  * 二無差別喻(三)
  
  * 初一地所生喻(雖一)
  * 二一雨所潤喻(一雨)
  * 三三草二木喻(而諸)
  * 二法合(二)
  
  * 初合有差別喻(二)
  
  * 初正合六喻(六)
  
  * 初合密雲喻(迦葉)
  * 二合澍雨喻(三)
  
  * 初唱號令知(於大)
  * 二弘誓知見(未度)
  * 三召機來聽(汝等)
  * 三合土地喻(爾時)
  * 四合卉木喻(如來)
  * 五合受潤喻(隨其)
  * 六合增長喻(是諸)
  * 二提喻帖合(如彼)
  * 二合無差別喻(五)
  
  * 初無差別法眾生蒙潤不知(如來)
  * 二唯有如來如實知之(所以)
  * 三舉喻帖合眾生不知(如彼)
  * 四牒前結釋如來能知(如來)
  * 五釋疑(佛知)
  * 二復宗稱嘆(汝等)
  * 二偈頌(二)
  
  * 初四行頌上法說(二)
  
  * 初半行頌法王不虗(爾時)
  * 二三行半頌開權顯實(隨眾)
  * 二五十行半頌喻說(二)
  
  * 初十行半頌上喻說(二)
  
  * 初九行半頌有差別(六)
  
  * 初三行頌密雲喻(迦葉)
  * 二一行頌澍雨喻(其雨)
  * 三一句頌土地喻(山川)
  * 四二句頌卉木喻(幽邃)
  * 五二行三句頌受潤喻(大小)
  * 六二行頌增長喻(一切)
  * 二一行頌無差別(如其)
  * 二四十行頌法合(二)
  
  * 初三十五行頌合有差別(六)
  
  * 初一行頌合密雲(佛亦)
  * 二八行半頌合澍雨(三)
  
  * 初三行頌唱號令歸(既出)
  * 二一行半頌四弘度生(充潤)
  * 三四行頌召機來聽(諸天)
  * 三四行頌合土地(我觀)
  * 四二行頌合卉木(貴賤)
  * 五十一行頌合受潤(三)
  
  * 初一行總明受潤(一切)
  * 二七行別明受潤(或處)
  * 三三行總結能潤所潤(佛平)
  * 六八行半頌合增長(二)
  
  * 初二行總領增長(我雨)
  * 二六行半別頌增長(諸佛)
  * 二五行頌合無差別(如是)

三如來述成巳竟。


** 授記品


  
  * ○四授四子記(二)
  
  * 初正與中根授劫國莊嚴記(二)
  
  * 初授迦葉記(二)
  
  * 初長行(五)
  
  * 初行因(爾時)
  * 二得果(於最)
  * 三劫國(國名)
  * 四壽命正像(佛壽)
  * 五國淨眷屬(國界)
  * 二偈頌(五)
  
  * 初四行頌因行(爾時)
  * 二半行頌得果(於最)
  * 三六行頌國淨眷屬(其土)
  * 四一行半頌壽命正像(其佛)
  * 五半行頌總結(光明)
  * 二授三子記(二)
  
  * 初三子請記(四)
  
  * 初請記(爾時)
  * 二說喻(如從)
  * 三法合(我等)
  * 四總結(大雄)
  * 二如來與記(三)
  
  * 初授須菩提記(二)
  
  * 初長行(四)
  
  * 初行因(爾時)
  * 二得果(於最)
  * 三劫國嚴淨(劫名)
  * 四壽命正像(佛壽)
  * 二偈頌(四)
  
  * 初一行誡聽(爾時)
  * 二三行頌行因得果(我大)
  * 三六行半頌劫國嚴淨(其佛)
  * 四一行半頌壽命正像(其佛)
  * 二授迦旃延記(二)
  
  * 初長行(四)
  
  * 初行因(爾時)
  * 二得果(當得)
  * 三國淨眷屬(其土)
  * 四壽命正像(佛壽)
  * 二偈頌(三)
  
  * 初一行誡聽(爾時)
  * 二二行三句頌行因得果(是迦)
  * 三三行一句頌國淨眷屬(國土)
  * 三授目連記(二)
  
  * 初長行(五)
  
  * 初行因(爾時)
  * 二得果(當得)
  * 三劫國(劫名)
  * 四國淨眷屬(其土)
  * 五壽命正像(佛壽)
  * 二偈頌(四)
  
  * 初四行半頌行因(爾時)
  * 二二行頌得果壽命(漸漸)
  * 三二行半頌眷屬眾多(常為)
  * 四一行頌正像(佛滅)
  * 二二行半頌許為下根作宿世因緣(我諸)

四授四子記巳竟。

二喻說一周被中根巳竟。


** 化城喻品


  
  * ○三因緣一周被下根(二)
  
  * 初正說因緣(二)
  
  * 初明知見久遠(二)
  
  * 初長行(三)
  
  * 初明所見事(佛告)
  * 二喻明久遠(譬如)
  * 三見昔如今(我以)
  * 二偈頌(三)
  
  * 初一行頌所見事(爾時)
  * 二四行頌喻明久遠(如人)
  * 三二行頌見昔如今(如來)
  * 二明宿世因緣(二)
  
  * 初長行(二)
  
  * 初明結緣之由(二)
  
  * 初明結緣遠由(二)
  
  * 初明大通智佛成道(五)
  
  * 初佛壽長遠(佛告)
  * 二成道前事(二)
  
  * 初明所經時節(其佛)
  * 二明諸天供養(爾時)
  * 三正明成道(諸比)
  * 四眷屬供養(二)
  
  * 初長行明親近供養(其佛)
  * 二偈頌歎慶(三)
  
  * 初三行半歎佛因果(以偈)
  * 二三行慶巳所遇(今者)
  * 三一行半總結(今佛)
  * 五請轉法輪(爾時)
  * 二明十方梵王請法(二)
  
  * 初威光照動(佛告)
  * 二十方梵請(二)
  
  * 初明九方(四)
  
  * 初東方雲集(七)
  
  * 初智佛現瑞(爾時)
  * 二梵眾驚駭(諸梵)
  * 三互相問決(是時)
  * 四尋光見佛(爾時)
  * 五廣陳供養(即時)
  * 六請轉法輪(爾時)
  * 七默然允許(爾時)
  * 二東南方雲集(七)
  
  * 初智佛現瑞(又諸)
  * 二梵眾驚駭(昔所)
  * 三互相問決(即各)
  * 四尋光見佛(爾時)
  * 五廣陳供養(時諸)
  * 六請轉法輪(爾時)
  * 七默然允許(爾時)
  * 三南方雲集(七)
  
  * 初智佛現瑞(又諸)
  * 二梵眾驚駭(昔所)
  * 三互相問決(即各)
  * 四尋光見佛(爾時)
  * 五廣陳供養(時諸)
  * 六請轉法輪(爾時)
  * 七默然允許(爾時)
  * 四總明六方雲集(西南)
  * 二明上方雲集(六)
  
  * 初智佛現瑞(爾時)
  * 二梵眾驚駭(昔所)
  * 三互相問決(即各)
  * 四尋光見佛(爾時)
  * 五廣陳供養(時諸)
  * 六請轉法輪(爾時)
  * 二明結緣近由(二)
  
  * 初轉半字教(三)
  
  * 初智佛受請(爾時)
  * 二正轉教法(二)
  
  * 初說四諦法(即時)
  * 二說因緣法(及廣)
  * 三聞法得道(佛於)
  * 二轉滿字教(七)
  
  * 初王子出家(爾時)
  * 二請轉法輪(俱白)
  * 三所將人眾出家(爾時)
  * 四受請說經(爾時)
  * 五時眾有解不解(說是)
  * 六說經時節(佛說)
  * 七說巳入定(說此)
  * 二正明結緣(二)
  
  * 初法說結緣(三)
  
  * 初明昔供結緣(三)
  
  * 初王子覆講(是時)
  * 二眾得利益(一一)
  * 三出定稱歎(二)
  
  * 初正歎希有(大通)
  * 二勸物親近(汝等)
  * 二明中間值遇(佛告)
  * 三明今還為說(二)
  
  * 初會結古今(二)
  
  * 初會師古今(諸比)
  * 二會弟子古今(二)
  
  * 初正會(二)
  
  * 初受大後退(諸比)
  * 二正會古今(爾時)
  * 二釋疑(我滅)
  * 二正說法華(三)
  
  * 初時眾清淨(諸比)
  * 二正說法華(便集)
  * 三釋疑(比丘)
  * 二喻說結緣(二)
  
  * 初喻說(二)
  
  * 初明導師喻(五)
  
  * 初五百由旬喻(譬如)
  * 二險難惡道喻(險難)
  * 三多眾人喻(若有)
  * 四欲過惡道喻(欲過)
  * 五有一導師喻(將導)
  * 二明將導喻(三)
  
  * 初所將人眾喻(將導)
  * 二中路懈退喻(二)
  
  * 初退大(三)
  
  * 初中路懈退(所將)
  * 二白導師言(白導)
  * 三不復前進(不能)
  * 二接小(四)
  
  * 初多諸方便(導師)
  * 二傷其失寶(而作)
  * 三化作一城(作是)
  * 四歡喜入城(是時)
  * 三滅化城至寶所喻(爾時)
  * 二法合(二)
  
  * 初正合(二)
  
  * 初合導師喻(諸比)
  * 二合將導喻(二)
  
  * 初退大接小(若眾)
  * 二合滅城至寶所(若眾)
  * 二舉喻帖合(如彼)　一長行巳竟
  * 二偈頌○
  * 二正明授記○


  
  * ○二偈頌(二)
  
  * 初廿二行半頌結緣之由(二)
  
  * 初十二行頌遠由(二)
  
  * 初六行頌大通成道(爾時)
  * 二六行頌十方梵請(世尊)
  * 二十行頌近由(二)
  
  * 初五行頌轉半字教(無量)
  * 二五行半頌轉滿字教(時十)
  * 二二十七行頌正結緣(二)
  
  * 初八行頌法說結緣(三)
  
  * 初三行頌昔日結緣(是諸)
  * 二一行頌中間值遇(彼佛)
  * 三四行頌今還為說(是十)
  * 二十九行頌喻說結緣(二)
  
  * 初十一行半頌喻說(二)
  
  * 初三行頌導師喻(譬如)
  * 二八行半頌將導喻(二)
  
  * 初六行頌中路權立化城(眾人)
  * 二二行半頌滅城引至寶所(導師)
  * 二七行半頌法合(二)
  
  * 初六行半正頌法合(二)
  
  * 初二句頌合導師喻(我亦)
  * 二六行頌合將導喻(二)
  
  * 初一行頌合懈退(見諸)
  * 二四行頌合滅城至寶所(既知)
  * 二一行頌舉喻帖合(諸佛)

初正說因緣巳竟。


* 法華大成卷六科文


** 五百弟子受記品


  
  * ○二正明授記(二)
  
  * 初授千二百記(二)
  
  * 初授滿慈記(二)
  
  * 初經家序其默念領解(四)
  
  * 初序得解之由(爾時)
  * 二序得解歡喜(得未)
  * 三序默念領解(而作)
  * 四念發迹請記(唯佛)
  * 二如來與之述成授記(二)
  
  * 初長行(二)
  
  * 初述本迹(三)
  
  * 初約釋迦世行因發迹(二)
  
  * 初舉示其人(爾時)
  * 二發迹顯本(我常)
  * 二約過去世顯其本行(汝等)
  * 三約三世佛所述其修因(諸比)
  * 二與授記(三)
  
  * 初明因圓果滿(漸漸)
  * 二明國土嚴淨(四)
  
  * 初國土嚴淨(其佛)
  * 二純是善道(無諸)
  * 三三乘眾多(有無)
  * 四總結莊嚴(其佛)
  * 三明劫壽法塔(劫名)
  * 二偈頌(二)
  
  * 初十四行頌發迹顯本(二)
  
  * 初七行總發諸聲聞本迹(五)
  
  * 初一行總標為行難思(爾時)
  * 二一行明垂迹之由(知眾)
  * 三二行明垂迹利益(以無)
  * 四二行明內祕外現(內秘)
  * 五一行結略抑廣(我若)
  * 二七行頌發滿慈本迹(今此)
  * 二七行半頌與之授記(三)
  
  * 初一行頌因圓果滿(供養)
  * 二三句頌劫國名號(其國)
  * 三五行三句頌國土嚴淨(菩薩)
  * 二授千二百記(三)
  
  * 初默念請記(爾時)
  * 二如來與記(二)
  
  * 初長行(三)
  
  * 初許記二千(佛知)
  * 二別授陳如(於此)
  * 三別記五百(其五)
  * 二偈頌(二)
  
  * 初九行半頌陳如五百名號(爾時)
  * 二一行半總頌一切聲聞記(迦葉)
  * 三五百領解(二)
  
  * 初長行(二)
  
  * 初經家敘喜(爾時)
  * 二自陳領解(二)
  
  * 初法說(二)
  
  * 初悔得少為足(世尊)
  * 二責根鈍難悟(今乃)
  * 二喻說(二)
  
  * 初喻說(二)
  
  * 初醉臥不覺喻(世尊)
  * 二親友覺悟喻(於後)
  * 二法合(二)
  
  * 初合醉臥不覺喻(佛亦)
  * 二合親友覺悟喻(一切)
  * 二偈頌(二)
  
  * 初一行半頌得解歡喜(爾時)
  * 二十一行頌自陳領解(二)
  
  * 初一行頌法說(於無)
  * 二十行頌喻說(二)
  
  * 初六行頌喻說(二)
  
  * 初四行頌醉臥不覺喻(譬如)
  * 二二行頌二友覺悟喻(與珠)
  * 二四行頌法合(我等)　初授千二百記巳竟
  * 二授二千人記○


** 授學無學人記品


  
  * ○二授二千人記(二)
  
  * 初二千請記(二)
  
  * 初二人請記(二)
  
  * 初默念請記(爾時)
  * 二發言請記(二)
  
  * 初引例(即從)
  * 二引望(又我)
  * 二二千請記(爾時)
  * 二如來授與(二)
  
  * 初記二人(二)
  
  * 初記阿難(五)
  
  * 初長行正與授記(爾時)
  * 二偈頌重明果德(爾時)
  * 三八千菩薩生疑(爾時)
  * 四如來發迹釋疑(爾時)
  * 五阿難顯本述歎(阿難)
  * 二記羅雲(二)
  
  * 初長行(爾時)
  * 二偈頌(爾時)
  * 二記二千(三)
  
  * 初長行授記(爾時)
  * 二偈頌重明(爾時)
  * 三得記歡喜(爾時)

初說三周法授三根記巳竟。


** 法師品


  
  * ○二歎持經人與所持法(二)
  
  * 初歎美五種持經之人(二)
  
  * 初長行(四)
  
  * 初明廣記現在(二)
  
  * 初揀出人類(爾時)
  * 二普為授記(如是)
  * 二明懸記未來(佛告)
  * 三明現未功報(二)
  
  * 初現在法師功報(三)
  
  * 初明法師供養(若復)
  * 二明法師功報(藥王)
  * 三明法師悲願(藥王)
  * 二未來法師功報(二)
  
  * 初明法師說經(若是)
  * 二明法師功報(當知)
  * 四明逆順罪福(二)
  
  * 初明逆者得罪(藥王)
  * 二明順者得福(藥王)
  * 二偈頌(五)
  
  * 初二行頌獎勸(爾時)
  * 二四行頌現在功報(若有)
  * 三三行頌未來功報(吾滅)
  * 四六行頌逆順罪福(二)
  
  * 初二行頌逆者得罪(若於)
  * 二四行頌順者得福(有人)
  * 五一行結歎此經尊妙(藥王)
  * 二歎美五種所持之法(二)
  
  * 初長行(二)
  
  * 初歎經法(五)
  
  * 初約法歎(爾時)
  * 二約人歎(藥王)
  * 三約處歎(藥王)
  * 四約因歎(藥王)
  * 五約果歎(五)
  
  * 初明近果(其有)
  * 二明譬喻(藥王)
  * 三明法合(菩薩)
  * 四徵釋近意(所以)
  * 五明揀非(藥王)
  * 二示方軌(二)
  
  * 初示方軌(三)
  
  * 初標章(藥王)
  * 二解釋(如來)
  * 三勸脩(安住)
  * 二明利益(藥王)
  * 二偈頌(三)
  
  * 初一行頌總勸(爾時)
  * 二十六行半頌長文(四)
  
  * 初一行半頌譬喻(如人)
  * 二二行半頌法合(藥王)
  * 三三行半頌示方軌(若人)
  * 四九行頌利益(我人)
  * 三一行頌結勸(若親)

初開佛知見一大科巳竟。


** 見寶塔品


  
  * ○二示佛知見(二)
  
  * 初寶塔出現顯示實相(二)
  
  * 初長行(三)
  
  * 初寶塔湧現(六)
  
  * 初塔現之相(爾時)
  * 二諸天供養(三十)
  * 三多寶稱讚(爾時)
  * 四時眾驚恠(爾時)
  * 五樂說請問(爾時)
  * 六如來垂答(三)
  
  * 初答第二問(爾時)
  * 二答第一問(彼佛)
  * 三答第三問(其佛)
  * 二分身遠集(七)
  
  * 初樂說請見多寶(是時)
  * 二佛告分身應集(佛告)
  * 三樂說請集分身(大樂)
  * 四如來放光遠召(爾時)
  * 五諸佛告眾同來(爾時)
  * 六嚴淨堪忍國界(三)
  
  * 初變娑婆一界(時娑)
  * 二更變八方世界(時釋)
  * 三更變八方世界(釋迦)
  * 七與欲開此寶塔(五)
  
  * 初諸佛問訊說欲(是時)
  * 二釋迦右指開塔(爾時)
  * 三四眾一同見聞(即時)
  * 四二佛分座並坐(爾時)
  * 五四眾默念請加(爾時)
  * 三釋迦唱募(以大)
  * 二偈頌(三)
  
  * 初三行半頌寶塔涌現(爾時)
  * 二八行半頌分身遠集(又我)
  * 三三十六行頌釋迦唱募(二)
  
  * 初八行半舉三佛以勸持經(三)
  
  * 初一行半頌募覔其人(告諸)
  * 二三行舉三佛以勸(其多)
  * 三四行釋上勸意(其有)
  * 二廿七行半舉難持以堅誓願(二)
  
  * 初二十行正舉勸持(三)
  
  * 初一行頌誡勸(諸善)
  * 二十七行頌正勸(六)
  
  * 初五行頌無願說難(諸餘)
  * 二二行頌無願書難(假使)
  * 三二行頌無願讀難(若以)
  * 四二行頌無願持難(假使)
  * 五三行頌無願聽難(若持)
  * 六三行頌無願奉難(若人)
  * 三二行頌結勸(我為)
  * 二七行半總釋勸意(諸善)
  * 二難易得果證法平等(二)　提婆達多品
  
  * 初明達多通經釋迦資之成道(三)
  
  * 初師弟原委(二)
  
  * 初長行(四)
  
  * 初明求法時節(爾時)
  * 二正明求法(二)
  
  * 初明發願(於多)
  * 二明脩行(二)
  
  * 初明六度行滿(為欲)
  * 二明推求妙法(時世)
  * 三求得法師(時有)
  * 四受法奉行(王聞)
  * 二偈頌(五)
  
  * 初二句頌求法時節(爾時)
  * 二一行半頌正明求法(雖作)
  * 三一行半頌求得法師(時有)
  * 四二行頌受法奉行(時王)
  * 五二行結證勸信(普為)
  * 二結會古今(二)
  
  * 初正結會古今(佛告)
  * 二明師弟功滿(二)
  
  * 初明弟子功報圓滿(由提)
  * 二明法師妙果當成(三)
  
  * 初正明得果(告諸)
  * 二明果後化度(時天)
  * 三明滅後利益(時天)
  * 三勸信生善(佛告)
  * 二文殊弘經龍女因之成佛(二)
  
  * 初明文殊通經(五)
  
  * 初智積請退(於時)
  * 二釋迦止之(釋迦)
  * 三文殊尋來(爾時)
  * 四智積請問(智積)
  * 五文殊垂答(文殊)
  * 二明通經利益(十)
  
  * 初智積偈問(爾時)
  * 二文殊略答(文殊)
  * 三問有得果(智積)
  * 四答有其人(文殊)
  * 五智積疑問(智積)
  * 六龍女釋疑(言論)
  * 七挾權難問(時舍)
  * 八献珠除疑(二)
  
  * 初献珠以表圓解(爾時)
  * 二果滿正除眾疑(當時)
  * 九時眾得益(爾時)
  * 十會眾默然(智積)

二示佛知見巳竟。


** 持品


  
  * ○三悟佛知見(二)
  
  * 初因迹門弟子通經(二)
  
  * 初明持經(二)
  
  * 初明受持(三)
  
  * 初菩薩奉命此土弘經(爾時)
  * 二聲聞發願他土弘經(爾時)
  * 三六千比丘尼眾請記(三)
  
  * 初波闍波提請記(二)
  
  * 初請記(爾時)
  * 二與記(於時)
  * 二耶輸陀羅請記(二)
  
  * 初請記(爾時)
  * 二與記(佛告)
  * 三尼眾領解發願(爾時)
  * 二明勸持(二)
  
  * 初長行(二)
  
  * 初如來目視(爾時)
  * 二菩薩發願(是諸)
  * 二偈頌(三)
  
  * 初十七行廣明忍難(二)
  
  * 初一行總明惡世弘經(即時)
  * 二十六行廣明所忍之境(四)
  
  * 初一行總明忍惡(有諸)
  * 二三行三句邪慢行事(惡世)
  * 三五行三句出過謗毀(好出)
  * 四五行半敬佛忍難(濁劫)
  * 二二行略明通經(諸聚)
  * 三一行總結誓願(我於)　初明持經巳竟
  * 二示方執○
  * 二發本門弟子通經○


* 法華大成卷七科文


** 安樂行品


  
  * ○二示方軌(二)
  
  * 初文殊請問(二)
  
  * 初歎深位如是弘經(爾時)
  * 二問淺行云何宣說(世尊)
  * 二如來垂答(二)
  
  * 初總標章門(佛告)
  * 二詳釋四行(四)
  
  * 初身安樂(二)
  
  * 初長行(二)
  
  * 初總標行近(一者)
  * 二別釋行近(二)
  
  * 初釋行處(二)
  
  * 初明事行(文殊)
  * 二明理行(又復)
  * 二釋近處(二)
  
  * 初明事行(二)
  
  * 初明遠(十)
  
  * 初遠豪勢(云何)
  * 二遠邪人(不親)
  * 三遠險戲(亦不)
  * 四遠惡人(又不)
  * 五遠二乘(又不)
  * 六遠欲想(文殊)
  * 七遠不男(亦復)
  * 八遠危害(不獨)
  * 九遠譏嫌(若為)
  * 十遠畜養(不樂)
  * 二明近(常好)
  * 二明理行(復次)
  * 二偈頌(二)
  
  * 初二十三行頌上長行(二)
  
  * 初十五行頌二處事行(爾時)
  * 二八行頌二處理行(二)
  
  * 初二行半頌行處理行(又復)
  * 二五行半頌近處理行(一切)
  * 二五行三句結明行成(若有)
  * 二口安樂(二)
  
  * 初長行(二)
  
  * 初標章(又文)
  * 二釋行法(二)
  
  * 初明止行(若口)
  * 二明說行(善修)
  * 二偈頌(二)
  
  * 初十一行半頌上長行(二)
  
  * 初七行半頌止行(爾時)
  * 二四行頌觀行(晝夜)
  * 二五行頌結明行成(我滅)
  * 三意安樂(二)
  
  * 初長行(二)
  
  * 初標章(又文)
  * 二釋行法(三)
  
  * 初釋止行(無懷)
  * 二明觀行(當於)
  * 三結行成(文殊)
  * 二偈頌(三)
  
  * 初二行頌止行(爾時)
  * 二三行頌觀行(是佛)
  * 三一行頌行成(第三)
  * 四誓願安樂(二)
  
  * 初長行(二)
  
  * 初明行法(三)
  
  * 初標章(又文)
  * 二釋行法(於在)
  * 三結行成(二)
  
  * 初明行成無過(文殊)
  * 二明行成利益(常為)
  * 初歎經法(二)
  
  * 初法說(文殊)
  * 二喻說(二)
  
  * 初不與珠喻(二)
  
  * 初喻說(文殊)
  * 二法合(文殊)
  * 二與珠喻(二)
  
  * 初喻說(文殊)
  * 二法合(如來)
  * 二偈頌(二)
  
  * 初十四行半頌上長行(二)
  
  * 初四行頌釋行法(爾時)
  * 二十行半歎經法(二)
  
  * 初四行頌喻說(二)
  
  * 初三行頌不與珠喻(譬如)
  * 二一行頌與珠喻(如有)
  * 二六行半頌法合(二)
  
  * 初三行半頌合不與珠喻(如來)
  * 二三行頌合與珠喻(既知)
  * 二二十三行總結行成(三)
  
  * 初一行半結勸四行(我滅)
  * 二二十行半頌行成感徵(二)
  
  * 初四行半明三障感報(三)
  
  * 初一行報障清淨(讀是)
  * 二二句業障清淨(不生)
  * 三三行煩惱清淨(眾生)
  * 二十六行明夢境徵相(六)
  
  * 初一行半夢諸佛說法(若於)
  * 二一行夢八部圍繞(又見)
  * 三二句夢自身說法(自見)
  * 四六行半夢聞法得記(又見)
  * 五一行半夢脩禪見佛(又見)
  * 六五行夢八相成道(諸佛)
  * 三一行總結利益(若後)

初因迹門弟子通經巳竟。


** 從地湧出品


  
  * ○二發本門弟子通經(三)
  
  * 初從地湧出(三)
  
  * 初他土菩薩請命(爾時)
  * 二如來止他召此(爾時)
  * 三下方菩薩湧出(二)
  
  * 初經家敘相(五)
  
  * 初地裂湧出(佛說)
  * 二菩薩身相(是諸)
  * 三菩薩住處(先盡)
  * 四聞召故來(是諸)
  * 五眷屬眾多(一一)
  * 二讚歎問訊(五)
  
  * 初海眾讚歎(是諸)
  * 二上首問訊(是菩)
  * 三佛答安樂(爾時)
  * 四偈頌隨喜(爾時)
  * 五如來述歎(爾時)
  * 二彌勒疑問(二)
  
  * 初此土菩薩疑(二)
  
  * 初長行疑念(爾時)
  * 二偈頌正問(五)
  
  * 初一行一句問從所來(無量)
  * 二一行三句問何緣來(以何)
  * 三九行敘數無量(一一)
  * 四二行問師是誰(是諸)
  * 五五行半請答原委(如是)
  * 二他土菩薩疑(爾時)
  * 三如來詳答(二)
  
  * 初誡聽(二)
  
  * 初長行(爾時)
  * 二偈頌(爾時)
  * 二正答(二)
  
  * 初略開近顯遠(二)
  
  * 初開近顯遠(二)
  
  * 初長行(二)
  
  * 初答師弟(爾時)
  * 二答處所(此諸)
  * 二偈頌(二)
  
  * 初五行半頌長行(爾時)
  * 二三行動執生疑(我於)
  * 二因疑更請(二)
  
  * 初長行(二)
  
  * 初疑念(爾時)
  * 二陳請(二)
  
  * 初法說(三)
  
  * 初執近疑遠(即白)
  * 二執遠疑近(世尊)
  * 三結其難信(世尊)
  * 二喻說(二)
  
  * 初喻說(譬如)
  * 二法合(三)
  
  * 初合成道近喻(佛亦)
  * 二合所化多喻(而此)
  * 三合難信請答(三)
  
  * 初舉佛語(今日)
  * 二明請意(我等)
  * 三正請答(唯然)
  * 二偈頌(二)
  
  * 初五行頌法說(爾時)
  * 二九行頌喻說(二)
  
  * 初二行頌喻說(譬如)
  * 二七行頌法合(三)
  
  * 初二句頌合成道近喻(世尊)
  * 二三行半頌合所化多喻(是諸)
  * 三三行頌合難信請答(我等)
  * 二廣開近顯遠(二)　壽量品
  
  * 初誡信(三)
  
  * 初三誡(爾時)
  * 二三請(是時)
  * 三重請重誡(復言)
  * 二正答(二)
  
  * 初長行(二)
  
  * 初法說(二)
  
  * 初三世益物(二)
  
  * 初明過去益物(二)
  
  * 初出執近之情(如來)
  * 二明破近顯遠(二)
  
  * 初顯遠舉喻(二)
  
  * 初正明顯遠(然善)
  * 二舉喻格量(三)
  
  * 初舉喻難問(譬如)
  * 二答其難知(彌勒)
  * 三合顯長遠(爾時)
  * 二過去益物(三)
  
  * 初益物之處(自從)
  * 二拂迹中疑(諸菩)
  * 三正明益物(二)
  
  * 初明感應(諸善)
  * 二明施化(處處)
  * 二明現在益物(二)
  
  * 初明機感(諸善)
  * 二明應化(二)
  
  * 初非生現生(二)
  
  * 初明非生現生(為是)
  * 二明現生利益(二)
  
  * 初明益物不虗(諸善)
  * 二徵釋不虗(二)
  
  * 初照理不虗(所以)
  * 二稱機不虗(以諸)
  * 二非滅現滅(二)
  
  * 初明非滅現滅(二)
  
  * 初本實不滅(如是)
  * 二迹中唱滅(然今)
  * 二明現滅利益(二)
  
  * 初不滅眾生有損(二)
  
  * 初不滅有損(所以)
  * 二釋有損意(若見)
  * 二唱滅於物有益(二)
  
  * 初歎佛難值(是故)
  * 二徵釋難值(所以)
  * 二總結不虗(又善)
  * 二喻說(二)
  
  * 初喻說(二)
  
  * 初良醫治子喻(三)
  
  * 初醫師遠行喻(二)
  
  * 初喻應化(二)
  
  * 初喻應化(譬如)
  * 二喻機感(其人)
  * 二喻現滅(以有)
  * 二還巳復去喻(二)
  
  * 初喻機感(諸子)
  * 二喻應化(二)
  
  * 初非生現生(二)
  
  * 初喻形聲二益(二)
  
  * 初明形益(是時)
  * 二明聲益(父見)
  * 二喻利益不虗(其諸)
  * 二非滅現滅(二)
  
  * 初不久應死喻(二)
  
  * 初明唱滅之由(餘失)
  * 二正唱應死喻(我今)
  * 二諸子醒悟喻(二)
  
  * 初現滅利益(是時)
  * 二未來機感(自惟)
  * 三尋後來歸喻(其父)
  * 二治子實益喻(諸善)
  * 二法合(佛言)
  * 二偈頌(二)
  
  * 初二十行半頌法說(二)
  
  * 初十九行半頌三世益物(三)
  
  * 初四行頌過去益物(爾時)
  * 二五行頌現在益物(二)
  
  * 初三行頌非生現生(眾見)
  * 二二行頌非滅現滅(以方)
  * 三十行半頌未來益物(四)
  
  * 初一行半頌未來機感(我見)
  * 二四行明常住不滅(神通)
  * 三二行明不見因緣(我淨)
  * 四三行得見因緣(諸有)
  * 二一行頌皆實不虗(汝等)
  * 二五行頌喻說(二)
  
  * 初一行頌喻說(如醫)
  * 二四行頌法合(我亦)

三悟佛知見巳竟。


** 分別功德品


  
  * ○四入佛知見(三)
  
  * 初明證解功德(二)
  
  * 初明證入(二)
  
  * 初長行(三)
  
  * 初經家敘益(爾時)
  * 二如來分別(三)
  
  * 初入道功德(於時)
  * 二得果功德(復有)
  * 三發心功德(復有)
  * 三時眾供養佛說
  * 二偈頌(二)
  
  * 初十一行頌如來分別(爾時)
  * 二八行頌時眾供養(雨天)
  * 二明解入(二)
  
  * 初明現在解入(四)
  
  * 初一念信解(二)
  
  * 初長行(三)
  
  * 初標舉其人(爾時)
  * 二格量功德(三)
  
  * 初標德無量(所得)
  * 二舉格量本(若有)
  * 三格量多少(以是)
  * 三結明不退(若善)
  * 二偈頌(三)
  
  * 初十四行頌格量功德(爾時)
  * 二四行頌結明不退(其有)
  * 三一行半頌深心信解(若有)
  * 二略解言趣(二)
  
  * 初標舉其人(又阿)
  * 二格量功德(是人)
  * 三廣為人說(二)
  
  * 初況舉人相(何況)
  * 二格量功德(是人)
  * 四深信解相(二)
  
  * 初舉示其人(阿逸)
  * 二極顯觀成(則為)
  * 二明未來解入(二)
  
  * 初五種持經功德(二)
  
  * 初長行(五)
  
  * 初直起隨喜(又復)
  * 二加自授持(二)
  
  * 初況舉人相(何況)
  * 二格量功德(阿逸)
  * 三加他授持(二)
  
  * 初標舉人相(阿逸)
  * 二格量功德(則為)
  * 四兼行六度(二)
  
  * 初況舉人相(況復)
  * 二格量功德(其德)
  * 五備行六度(二)
  
  * 初標舉人相(若人)
  * 二格量功德(阿逸)
  * 二偈頌(四)
  
  * 初五行半頌加自受持(爾時)
  * 二三行頌加他受持(若能)
  * 三三行頌兼行六度(若有)
  * 四八行頌備行六度(況復)　初五種持經功德巳竟
  * 二格量隨喜功德○
  * 二明持經根淨○
  * 三顯能證之人○


* 法華大成卷八科文


** 隨喜功德品


  
  * ○二格量隨喜功德(二)
  
  * 初彌勒請問(爾時)
  * 二如來垂答(二)
  
  * 初長行(二)
  
  * 初明隨喜能說功德(四)
  
  * 初展轉相教(爾時)
  * 二舉格量本(三)
  
  * 初誡聽許校(阿逸)
  * 二舉受施之人(若四)
  * 三舉能施之人(有人)
  * 三問答顯勝(於汝)
  * 四正為格量(佛告)
  * 二明聽法勸人功德(四)
  
  * 初自往聽經(又阿)
  * 二分座與人(若復)
  * 三勸往聽經(阿逸)
  * 四具聽修行(阿逸)
  * 二偈頌(二)
  
  * 初九行頌隨喜能說功德(三)
  
  * 初一行半頌展轉相教(爾時)
  * 二五行半頌舉格量本(最後)
  * 三二行頌正為格量(最後)
  * 二九行頌聽法勸人功德(四)
  
  * 初五行頌勸往聽經(若有)
  * 二二行頌自往聽經(若故)
  * 三一行頌分座與人(若於)
  * 四一行頌具聽脩行(何況)

初明證解功德巳竟。


** 法師功德品


  
  * ○二明持經根淨(二)
  
  * 初總列六根清淨(爾時)
  * 二別作六章解釋(六)
  
  * 初眼根功德(二)
  
  * 初長行(是善)
  * 二偈頌(爾時)
  * 二耳根功德(二)
  
  * 初長行(二)
  
  * 初總標耳聞(復次)
  * 二別列諸聲(八)
  
  * 初明雜類聲(象聲)
  * 二明六對聲(男聲)
  * 三明八部聲(天聲)
  * 四明三灾聲(火聲)
  * 五明惡道聲(地獄)
  * 六明二眾聲(比丘)
  * 七明四聖聲(聲聞)
  * 八結其功德(以要)
  * 二偈頌(二)
  
  * 初一行頌總標耳聞(爾時)
  * 二十七行頌別列諸聲(七)
  
  * 初一行半頌雜類聲(象馬)
  * 二一行半頌六對聲(無數)
  * 三五行頌惡道聲(山川)
  * 四一行半頌諸天聲(其諸)
  * 五一行半頌二眾聲(一切)
  * 六三行頌四聖聲(復有)
  * 七三行頌結其功德(三千)
  * 三鼻根功德(二)
  
  * 初長行(二)
  
  * 初總標鼻聞(復次)
  * 二別列諸香(五)
  
  * 初人間無情香(須曼)
  * 二人間有情香(又復)
  * 三天上無情香(持是)
  * 四天上有情香(又聞)
  * 五四聖人香(及聲)
  * 二偈頌(二)
  
  * 初一行頌總標鼻聞(爾時)
  * 二二十九行頌別列諸香(三)
  
  * 初十六行頌人間無情有情香(須曼)
  * 二七行頌天上無情有情香(天上)
  * 三六行頌四聖人香(諸比)
  * 四舌根功德(二)
  
  * 初長行(二)
  
  * 初總標舌淨(復次)
  * 二別明說法(四)
  
  * 初聞法歡喜(若以)
  * 二八部供養(又諸)
  * 三王民供養(及比)
  * 四佛聖護念(又諸)
  * 二偈頌(二)
  
  * 初一行頌總標舌淨(爾時)
  * 二七行半頌別明說法(五)
  
  * 初一行半頌聞法歡喜(以深)
  * 二一行頌八部供養(諸天)
  * 三二行頌王民供養(是說)
  * 四二行重頌八部諸天(諸天)
  * 五一行頌佛聖護念(諸佛)
  * 五身根功德(二)
  
  * 初長行(二)
  
  * 初總標身淨(復次)
  * 二別明現像(二)
  
  * 初身中現六趣(三千)
  * 二身中現四聖(若聲)
  * 二偈頌(二)
  
  * 初二行半頌總標身淨(爾時)
  * 二五行別現明像(二)
  
  * 初三行頌身現六趣(三千)
  * 二二行頌身現四聖(諸佛)
  * 六意根功德(二)
  
  * 初長行(二)
  
  * 初標意根淨解(復次)
  * 二明淨意說法(解是)
  * 二偈頌(二)
  
  * 初一行半頌意根淨解(爾時)
  * 二九行半頌淨意說法(次第)

二明持經根淨巳竟。


** 常不輕菩薩品


  
  * 三顯能證之人(二)
  
  * 初長行(三)
  
  * 初雙舉前品罪福(爾時)
  * 二雙開今品信毀(二)
  
  * 初明事本(得大)
  * 二明本事(二)
  
  * 初標時節人名(最初)
  * 二徵釋不輕之名(二)
  
  * 初明不輕之行(得大)
  * 二明得名所以(四眾)
  * 三雙明信毀果報(二)
  
  * 初信者果報(二)
  
  * 初正明果報(三)
  
  * 初明現報(是比)
  * 二明生報(是菩)
  * 三明後報(以是)
  * 二結會古今(得大)
  * 二毀者果報(二)
  
  * 初正明果報(得大)
  * 二結會古今(二)
  
  * 初結會(得大)
  * 二勸持(得大)
  * 二偈頌(二)
  
  * 初五行半頌雙開今品信毀(三)
  
  * 初一行半頌事本(爾時)
  * 二一行半頌時節人名(是佛)
  * 三二行半頌不輕之行(不輕)
  * 二十四行頌雙明信毀果報(三)
  
  * 初四行半頌信毀果報(其罪)
  * 二三行半頌結念古今(彼時)
  * 三六行頌舉益勸持(我於)

二正宗分巳竟。


** 如來神力品


  
  * ○三流通分(八)
  
  * 初神力嘉讚(二)
  
  * 初長行(三)
  
  * 初菩薩受命(二)
  
  * 初經家敘儀(爾時)
  * 二發願弘經(世尊)
  * 二佛現神力(二)
  
  * 初明所對眾(爾時)
  * 二正現神力(十)
  
  * 初舌相上舒(現大)
  * 二通身放光(一切)
  * 三攝舌謦欬(然後)
  * 四諸佛彈指(俱共)
  * 五十方震動(是二)
  * 六普見大會(其中)
  * 七諸天唱勸(即時)
  * 八眾生歸命(彼諸)
  * 九遙申供養(以種)
  * 十世界合一(於是)
  * 三結要勸持(三)
  
  * 初稱歎付囑(爾時)
  * 二結要付囑(以要)
  * 三勸持付囑(二)
  
  * 初勸持起塔(是故)
  * 二釋起塔意(所以)
  * 二偈頌(二)
  
  * 初六行頌上長行(二)
  
  * 初三行頌佛現神力(爾時)
  * 二三行頌結要勸持(以佛)
  * 二十行明持經功德(五)
  
  * 初一行半頌明得見三佛(能持)
  * 二二行頌明諸佛歡喜(能持)
  * 三一行頌明得近佛果(諸佛)
  * 四四行頌明得大辨才(能得)
  * 五一行半頌總結應持(是故)　初神力嘉讚巳竟
  * 二屬累傳薪○
  * 三藥王苦行○
  * 四妙音說法○
  * 五普門圓應○
  * 六神呪護持○
  * 七妙嚴轉邪○
  * 八普賢勸發○


** 囑累品


  
  * ○二囑累薪傳(二)
  
  * 初囑累授受(三)
  
  * 初如來付囑(三)
  
  * 初正明付囑(爾時)
  * 二釋付囑意(所以)
  * 三誡勉隨宜(於未)
  * 二菩薩領受(時諸)
  * 三事畢唱散(爾時)
  * 二時眾歡喜(說是)

二囑累薪傳巳竟。


** 藥王菩薩本事品


  
  * ○三藥王苦行(四)
  
  * 初宿王請問(三)
  
  * 初總問遊化(爾時)
  * 二別問苦行(世尊)
  * 三請答歡喜(善哉)
  * 二如來垂答(二)
  
  * 初正答苦行(二)
  
  * 初明事本(爾時)
  * 二明本事(三)
  
  * 初彼佛說法(爾時)
  * 二廣修供養(二)
  
  * 初明現在(二)
  
  * 初修行得法(是一)
  * 二作念報恩(二)
  
  * 初以三昧神通力供養(得此)
  * 二以正報色身力供養(三)
  
  * 初正明燒身(作是)
  * 二諸佛稱歎(其中)
  * 三明燒身時節(其身)
  * 二明未來(五)
  
  * 初生在王家(一切)
  * 二說昔本事(即為)
  * 三往詣佛所(白巳)
  * 四如來付囑(爾時)
  * 五奉命任持(四)
  
  * 初滅後起塔(爾時)
  * 二燒臂供養(爾時)
  * 三時眾獲益(令無)
  * 四燒臂還復(爾時)
  * 三結會古今(佛告)
  * 二歎經功深(三)
  
  * 初明供養較勝(二)
  
  * 初供塔顯勝(宿王)
  * 二供人顯勝(若復)
  * 二歎所持經法(二)
  
  * 初歎法體(十一)
  
  * 初河海淺深喻(宿王)
  * 二群山高低喻(又如)
  * 三星月交光喻(又如)
  * 四日光破暗喻(又如)
  * 五王位尊卑喻(又如)
  * 六天王優劣喻(又如)
  * 七凡聖為父喻(又如)
  * 八約聖顯說喻(又如)
  * 九法妙人尊喻(有能)
  * 十乘分大小喻(一切)
  * 十一唯佛獨尊喻(如佛)
  * 二歎法用(三)
  
  * 初歎拔苦用(宿王)
  * 二歎與樂用(此經)
  * 三總結二用(此法)
  * 三明持經福德(二)
  
  * 初舉聞全經福(若人)
  * 二舉聞今品福(二)
  
  * 初格量(四)
  
  * 初明聞品益(宿王)
  * 二明勸修益(若如)
  * 三諸佛遙讚(是時)
  * 四結聞品益(宿王)
  * 二囑累(是故)
  * 三聞品利益(說文)
  * 四多寶稱歎(多寶)

三藥王苦行巳竟。


* 法華大成卷九科文


** 妙音菩薩品


  
  * ○四妙音說法(六)
  
  * 初放光東照(爾時)
  * 二奉命西來(二)
  
  * 初明發來之緣(六)
  
  * 初經家敘德(爾時)
  * 二光照其身(釋迦)
  * 三辭師願往(即白)
  * 四彼佛垂誡(爾時)
  * 五妙音受旨(妙音)
  * 六先現來相(六)
  
  * 初妙音先現華瑞(於是)
  * 二文殊發問何緣(爾時)
  * 三如來答以欲來(爾時)
  * 四文殊請現其相(文殊)
  * 五釋迦推功多寶(爾時)
  * 六多寶命彼來會(時多)
  * 二明正共發來(六)
  
  * 初眷屬經歷(於時)
  * 二敘相登臺(是菩)
  * 三問訊傳旨(到巳)
  * 四請見多寶(世尊)
  * 五世尊為通(爾時)
  * 六塔中稱善(時多)
  * 三十方弘經(二)
  
  * 初問答善根神力(二)
  
  * 初華德疑問(爾時)
  * 二如來垂答(二)
  
  * 初正答善根功德(佛告)
  * 二廣明神力應化(三)
  
  * 初總舉(華德)
  * 二別明(二)
  
  * 初應六凡(六)
  
  * 初應天眾(或現)
  * 二應人眾(或現)
  * 三應八部(或現)
  * 四應惡趣(諸有)
  * 五應宮禁(乃至)
  * 六結前廣顯(華德)
  * 二應四聖(若應)
  * 三總結(華德)
  * 二問答住何三昧(二)
  
  * 初問(爾時)
  * 二答(佛告)
  * 四兩土得益(說是)
  * 五還歸本土(爾時)
  * 六問品進道(說是)

四妙音說法巳竟。


** 普門品


  
  * ○五普門圓應(二)
  
  * 初問答顯德(二)
  
  * 初長行(二)
  
  * 初初番問答觀音人(二)
  
  * 初無盡興問(爾時)
  * 二如來垂答(三)
  
  * 初總答(四)
  
  * 初標舉人數(佛告)
  * 二總明遭苦(受諸)
  * 三聞名稱號(聞是)
  * 四即得解脫(觀世)
  * 二別答(三)
  
  * 初免七難(二)
  
  * 初正明七難(七)
  
  * 初免火難(若有)
  * 二免水難(若為)
  * 三免羅剎難(若有)
  * 四免王難(若復)
  * 五免鬼難(若三)
  * 六免枷鎖難(設復)
  * 七免冤賊難(若三)
  * 二結其神力(無盡)
  * 二離三毒(若有)
  * 三應二求(若有)
  * 三勸持名答(三)
  
  * 初勸持(若有)
  * 二格量(無盡)
  * 三結歎(無盡)
  * 二二番問答普門法(二)
  
  * 初無盡興問(無盡)
  * 二如來垂答(三)
  
  * 初正答普門法(二)
  
  * 初普門圓應(八)
  
  * 初聖人身(佛告)
  * 二天王身(應以)
  * 三王民身(應以)
  * 四四眾身(應以)
  * 五婦女身(應以)
  * 六童男女身(應以)
  * 七八部身(應以)
  * 八金剛身(應以)
  * 二結略指廣(無盡)
  * 二勸興供養(二)
  
  * 初勸供(是故)
  * 二受旨(五)
  
  * 初奉命興供(無盡)
  * 二觀音不受(時觀)
  * 三無盡重舉(無盡)
  * 四佛勸當愍(爾時)
  * 五受巳奉佛(即時)
  * 三總結神力(無盡)
  * 二偈頌(三)
  
  * 初一行雙頌二問(爾時)
  * 二二十二行雙頌二答(二)
  
  * 初二行總歎行願(具足)
  * 二二十行別頌二答(二)
  
  * 初十四行頌初答觀音得名(二)
  
  * 初一行頌總答(我為)
  * 二十三行頌別答(二)
  
  * 初十二行頌七難(十二)
  
  * 初一行頌免火難(假使)
  * 二一行頌免水雜(或漂)
  * 三一行加頌墮須彌難(或在)
  * 四一行加頌墮金剛山難(或被)
  * 五一行頌免冤賊難(或值)
  * 六一行頌免刀杖難(或遭)
  * 七一行頌免加鎻難(或囚)
  * 八一行加頌呪詛毒藥難(呪詛)
  * 九一行頌免羅剎難(或遇)
  * 十一行加頌惡獸難(若惡)
  * 十一一行加頌蛇蝎難(蚖蛇)
  * 十二一行加頌雲雨難(雲雷)
  * 二一行頌三毒二求(眾生)
  * 二六行頌次答普門示現(四)
  
  * 初二行明身業普應(具足)
  * 二二行明意業普觀(真觀)
  * 三一行明口業說法(悲觀)
  * 四一行加頌官障(諍訟)
  * 三三行雙頌二勸(二)
  
  * 初一行一句頌勸持名(妙音)
  * 二一行三句頌勸供養(觀世)
  * 二聞品得益(二)
  
  * 初持地稱歎(爾時)
  * 二聞品獲益(佛說)

五普門圓應巳竟。


** 陀羅尼品


  
  * ○六神呪護持(三)
  
  * 初問答持經功德(爾時)
  * 二請以神呪護持(五)
  
  * 初藥王呪護(四)
  
  * 初請護(爾時)
  * 二說呪(即說)
  * 三稱歎(世尊)
  * 四印善(時釋)
  * 二勇施呪護(三)
  
  * 初請護(爾時)
  * 二說呪(即於)
  * 三結歎(世尊)
  * 三毗沙呪護(三)
  
  * 初請護(爾時)
  * 二說呪(即說)
  * 三結歎(世尊)
  * 四持國呪護(三)
  
  * 初請護(爾時)
  * 二說呪(即說)
  * 三結歎(世尊)
  * 五羅剎呪護(五)
  
  * 初列名(爾時)
  * 二請說(同聲)
  * 三稱歎(寧上)
  * 四誓願(諸羅)
  * 五印善(佛告)
  * 三會中聞品得益(說是)

六神呪護持巳竟。


** 妙莊嚴王本事品


  
  * ○七妙嚴轉邪(六)
  
  * 初略明事本(爾時)
  * 二標能所化(彼佛)
  * 三能化方便(八)
  
  * 初彼佛說法(爾時)
  * 二二子願往(時淨)
  * 三母子論議(母告)
  * 四二子現通(於是)
  * 五信子伏師(時父)
  * 六子喜報母(於是)
  * 七願求出家(我等)
  * 八觀親覲佛(於是)
  * 四所化得益(十一)
  
  * 初敘宮眷德(彼時)
  * 二合宮從化(於是)
  * 三佛為說法(爾時)
  * 四捨愛回心(爾時)
  * 五佛力示現(於虗)
  * 六邪心頓絕(爾時)
  * 七佛與授記(時雲)
  * 八出家修行(其王)
  * 九感歎二子(即升)
  * 十佛述行高(爾時)
  * 十一妙嚴讚謝(妙莊)
  * 五結會古今(二)
  
  * 初結會(佛告)
  * 二結歎(是藥)
  * 六聞品進道(佛說)

七妙嚴轉邪巳竟。


** 勸發品


  
  * ○八普賢勸發(四)
  
  * 初經家敘儀(爾時)
  * 二普賢勸發(二)
  
  * 初請問勸發(二)
  
  * 初問(白佛)
  * 二答(佛告)
  * 二誓願勸發(二)
  
  * 初護人(六)
  
  * 初攘其外難(爾時)
  * 二教其內法(三)
  
  * 初行立讀誦(是人)
  * 二常坐思惟(是人)
  * 三三七精進(世尊)
  * 三覆以神力(世尊)
  * 四示以勝因(若有)
  * 五示以近果(若但)
  * 六總結(是故)
  * 二護法(世尊)
  * 三如來述發(二)
  
  * 初先述護法(爾時)
  * 二述其護人(五)
  
  * 初述示其身教(普賢)
  * 二述示以勝因(如是)
  * 三述示以近果(普賢)
  * 四述攘其外難(若有)
  * 五述信者功德(是故)
  * 四聞品成行(二)
  
  * 初聞品利益(說是)
  * 二事畢云散(佛說)

三流通分巳竟。

法華大成科文畢