#+TITLE: 普賢觀經義疏科--
#+DATE: 2016-06-11 12:28:05
#+SOURCE: github.com/kanripo/KR6d0122 master 3626742a                
No. 649
觀普賢菩薩行法經義疏科


  
  * 文分(三)
  
  * 初標疏題目(二)
  
  * 初經疏兼舉(觀)
  * 二人處通標(東)
  * 二述序興致(二)
  
  * 初示說經意(二)
  
  * 初二部對辨(二)
  
  * 初示教行(大)
  * 二明因果(本)
  * 二一經專論(二)
  
  * 初初心圓終(機)
  * 二現身證入(大)
  * 二論撰疏圓(二)
  
  * 初述懷(如)
  * 二酬志(庶)
  * 三銷釋經文(二)
  
  * 初釋題(三)
  
  * 初初釋下總示五義(三)
  
  * 初標名(初)
  * 二證義(既)
  * 三結歎(五)
  * 二釋名下別解五重(五)
  
  * 初釋名(二)
  
  * 初標(釋)
  * 二釋(四)
  
  * 初通別下解名(四)
  
  * 初標通別(通)
  * 二釋通別(立)
  * 三以理問(問)
  * 四引例答(答)
  * 二翻釋辨位(二)
  
  * 初翻名(二)
  * 二釋位(三)
  
  * 初正釋(大)
  * 二引喻(論)
  * 三指應(約)
  * 三分字下明義(五)
  
  * 初佛說(二)
  
  * 初通銷(三)
  * 二別指(今)
  * 二觀(二)
  
  * 初釋觀體(二)
  
  * 初總總
  * 二別(二)
  
  * 初次第(次)
  * 二不次(一)
  * 二此觀下體即(三)
  
  * 初約性示融攝(此)
  * 二引經明觀常(故)
  * 三辨體忘即離(又)
  * 三普賢(二)
  
  * 初約境釋(二)
  
  * 初即理而事(普)
  * 二即事而理(異)
  * 二約觀釋(二)
  
  * 初約心示修性(又)
  * 二引經忘內外
  * 四行法
  * 五經(經)
  * 二辨體(三)
  
  * 初通示體相(二)
  
  * 初泛示(三)
  
  * 初約喻明法(二)
  
  * 初法(次)
  * 二喻(若)
  * 二斥非顯是(二)
  
  * 初斥非(古)
  * 二顯是(今)
  * 三克論兼具(二)
  
  * 初克論(若)
  * 二兼具(又)
  * 二結旨(欲)
  * 二經云下證功玅
  * 三行者下指心性
  * 三論宗(三)
  
  * 初示相(二)
  
  * 初泛示(三)
  
  * 初寄喻明要(三)
  * 二例體具三(例)
  * 三引譬比顯(若)
  * 二今強下結要(今)
  * 二引證(故)
  * 三結指(應)
  * 四明用(二)
  
  * 初示相(二)
  
  * 初通示(二)
  
  * 初法喻(二)
  
  * 初法
  * 二喻(如)
  * 二體相(二)
  
  * 初具三(例)
  * 二義一(同)
  * 二今經下的明(三)
  
  * 初用所以(同)
  * 二用勢力(故)
  * 三用功德(將)
  * 二指心(若)
  * 五判教(二)
  
  * 初部教玅旨(二)
  
  * 初示部教(二)
  
  * 初教(三)
  
  * 初明味玅
  * 二示教旨(四)
  * 三引經證(故)
  * 二部(就)
  * 二略觀心(五)
  * 二斯經下示經疏年歷(二)
  
  * 初經(斯)
  * 二疏(本)
  * 三釋是下結
  * 二解經○


  
  * ○二解經(二)
  
  * 初分科(次)
  * 二隨釋(三)
  
  * 初序分(二)
  
  * 初泛示(二)
  
  * 初三序義異(序)
  * 二通別理殊(葢)
  * 二今經下專指(二)
  
  * 初三序闕述(今)
  * 二二序具談(二)
  
  * 初標(今)
  * 二釋(二)
  
  * 初通解(通)
  * 二別解(二)
  
  * 初通序(二)
  
  * 初具(五)
  
  * 初所聞法體(二)
  
  * 初約教(二)
  
  * 初佗部(大)
  * 二今經(今)
  * 二約觀(觀)
  * 二能持之人(二)
  
  * 初約教
  * 二約觀
  * 三聞持和合(二)
  
  * 初約教
  * 二約觀
  * 四能說教主(二)
  
  * 初約教(二)
  
  * 初華梵(佛)
  * 二覺智(三)
  * 二約觀(觀)
  * 五玅依止處(二)
  
  * 初釋國土(三)
  
  * 初約事(二)
  
  * 初約處表法(在)
  * 二翻梵示義(比)
  * 二約法門(法)
  * 三約觀心(觀)
  * 二釋林閣(三)
  
  * 初事相解
  * 二約法門釋(法)
  * 三約觀心例(觀)
  * 二闕一(不)
  * 二別序(二)
  
  * 初通示序經(次)
  * 二別約今教(二)
  
  * 初分科(文)
  * 二釋(二)
  
  * 初告滅(二)
  
  * 初滅時(三)
  
  * 初釋時(初)
  * 二釋我(我)
  * 三釋滅(般)
  * 二滅意(總)
  * 二起請(二)
  
  * 初分科(次)
  * 二釋(二)
  
  * 初敬儀(二)
  
  * 初三士各釋(二)
  
  * 初敬儀下釋名德(二)
  
  * 初釋一士(三)
  
  * 初名號(二)
  
  * 初正釋(敬)
  * 二表顯(以)
  * 二整衣(整)
  * 三諦觀(二)
  
  * 初經釋文(二)
  
  * 初觀以表法(諦)
  * 二觀以叩應(又)
  * 二引證(故)
  * 二釋二士(摩)
  * 二問告下辨三士(二)
  
  * 初問
  * 二答
  * 二三士共表(又)
  * 二發問(二)
  
  * 初正問(二)
  
  * 初口儀(第)
  * 二陳請(二)
  
  * 初通問(正)
  * 二別問(次)
  * 二料揀(二)
  
  * 初質五重義踈(二)
  
  * 初問
  * 二答
  * 二約十乘理允(二)
  
  * 初問
  * 二答
  * 二正宗分○
  * 三流通分○


  
  * ○二第二正宗分(二)
  
  * 初標科(第)
  * 二隨釋(二)
  
  * 初長行(二)
  
  * 初略答(二)
  
  * 初誡聽(二)
  
  * 初耆闍下標昔指今(二)
  
  * 初標昔(耆)
  * 二指今(二)
  
  * 初行行至果(今)
  * 二舉類隨欲(又)
  * 二次許下許廣說略(二)
  
  * 初許廣(次)
  * 二說略(二)
  
  * 初釋相(說)
  * 二料揀(二)
  
  * 初問
  * 二答
  * 二許說(二)
  
  * 初聞是慧本(佛)
  * 二信是道因(夫)
  * 二廣答(二)
  
  * 初分科
  * 二隨釋(二)
  
  * 初泛示境觀(四)
  
  * 初修宗機要(泛)
  * 二淨根力用(此)
  * 三立行因緣(二)
  
  * 初立行(不)
  * 二釋疑(南)
  * 四明時長短(現)
  * 二正示行相(二)
  
  * 初分科(二)
  * 二隨釋(三)
  
  * 初答體(二)
  
  * 初神通下聖境示體(二)
  
  * 初神通入國(神)
  * 二智力化象(二)
  
  * 初釋玅相(智)
  * 二指玅意(當)
  * 二見是下玅行能顯(二)
  
  * 初分科(二)
  * 二隨釋(四)
  
  * 初能顯圓宗(能)
  * 二相起表法(二)
  
  * 初分科(二)
  * 二隨釋(三)
  
  * 初華下行者修證(四)
  
  * 初表權實(初)
  * 二表始本(二)
  * 三表觀行(二)
  * 四表因果(四)
  * 二次自下普賢自佗(四)
  
  * 初表宗體(次)
  * 二表福智(二)
  * 三示應用(三)
  * 四起教法(四)
  * 三行者下見相陳請(二)
  
  * 初分科(三)
  * 二隨釋(四)
  
  * 初歡喜加行(三)
  
  * 初禮誦(二)
  
  * 初示玅(初)
  * 二痛嗟(誦)
  * 二發誓(二)
  
  * 初要期(二)
  * 二料揀(二)
  
  * 初問
  * 二答
  * 三加行(三)
  * 二菩薩現相(二)
  
  * 初見光相(二)
  * 二料揀(二)
  
  * 初問
  * 二答
  * 三毛孔放光(三)
  * 四請說法要(四)
  * 三菩薩讚慰(三)
  * 四結成境界(四)
  * 二答宗(二)
  
  * 初分科(爾)
  * 二隨釋(二)
  
  * 初正示經宗(三)
  
  * 初正明觀相(正)
  * 二夢感入法(夢)
  * 三漸證總持(聖)
  * 二明修佛觀(二)
  
  * 初分科(二)
  * 二隨釋(六)
  
  * 初正明玅觀(二)
  
  * 初示觀法(初)
  * 二辨自佗(二)
  
  * 初約心觀佛(然)
  * 二約佛觀心(結)
  * 二漸見方佛
  * 三自陳得失
  * 四依果進修
  * 五夢中得益(二)
  
  * 初法
  * 二喻
  * 六佛讚大乘
  * 三答用(二)
  
  * 初分科(爾)
  * 二隨釋(二)
  
  * 初明露罪(三)
  
  * 初教發露(初)
  * 二證三味(適)
  * 三見佛國(各)
  * 二示淨根(二)
  
  * 初分科
  * 二隨釋(三)
  
  * 初略示勸修(二)
  
  * 初初文下普賢勸修(三)
  
  * 初金人表教(初)
  * 二依教悔罪(二)
  
  * 初法
  * 二喻(二)
  
  * 初喻
  * 二合(全)
  * 三淨根見佛(諸)
  * 二是諸下諸佛勸讚(二)
  
  * 初文科
  * 二隨釋(三)
  
  * 初佛讚人法(三)
  
  * 初舉果勸修(初)
  * 二雙歎人法(二)
  
  * 初雙歎(二)
  * 二論種(二)
  
  * 初修性(二)
  
  * 初性中正因(夫)
  * 二修中多義(三)
  
  * 初具緣了(三)
  * 二明三種(亦)
  * 三闕僧種(又)
  * 二結要(二)
  
  * 初引證(故)
  * 二勸習(三)
  
  * 初法(當)
  * 二喻(為)
  * 三合(三)
  * 三重示境觀(二)
  
  * 初境觀(三)
  * 二料揀(二)
  
  * 初問
  * 二答
  * 二機見身土(二)
  
  * 初分科(二)
  * 二隨釋(二)
  
  * 初覩十方佛(二)
  
  * 初地平下見國(四)
  
  * 初地平(地)
  * 二寶樹(樹)
  * 三座光(光)
  * 四菩薩(菩)
  * 二爾時下佛身(二)
  
  * 初分科(二)
  * 二隨釋(二)
  
  * 初反責躳(初)
  * 二見佛座(二)
  
  * 初釋(見)
  * 二料揀(二)
  
  * 初見不見(二)
  
  * 初問
  * 二答
  * 二坐不坐(三)
  
  * 初法(二)
  
  * 初問
  * 二答
  * 二喻(譬)
  * 三合(況)
  * 二合見三佛(二)
  * 三行者見相(二)
  
  * 初分科(次)
  * 二隨釋(二)
  
  * 初見相(二)
  
  * 初見釋迦(二)
  
  * 初夢感(二)
  
  * 初釋
  * 二料揀(二)
  
  * 初問
  * 二答
  * 二寤見(二)
  
  * 初釋
  * 二料揀(二)
  
  * 初問
  * 二答
  * 二見分身(二)
  
  * 初釋(次)
  * 二料揀(二)
  
  * 初身坐不等(二)
  
  * 初問
  * 二答
  * 二佛侍有異(二)
  
  * 初問
  * 二答
  * 二交光(二)
  
  * 初釋(二)
  * 二料揀(二)
  
  * 初多寶隱顯(二)
  
  * 初問
  * 二答
  * 二見佛同異(二)
  
  * 初問
  * 二答
  * 二廣示淨根(三)
  
  * 初科判(二)
  * 二生起(生)
  * 三隨釋(五)
  
  * 初光加得悟(二)
  
  * 初釋(初)
  * 二料揀(二)
  
  * 初問
  * 二答
  * 二定起見相(二)
  
  * 初釋(次)
  * 二料揀(二)
  
  * 初定寤同異(二)
  
  * 初問
  * 二答
  * 二菩薩各別(二)
  
  * 初問
  * 二答
  * 三教修六念(二)
  
  * 初念體(教)
  * 二念德(四)
  
  * 初指廣(廣)
  * 二結示(又)
  * 三引證(故)
  * 四料簡(二)
  
  * 初問
  * 二答
  * 四結成玅行(如)
  * 五正明悔罪(二)
  
  * 初示懺旨(二)
  
  * 初明六根為迷悟本(提)
  * 二示三昧是懺悔主(二)
  
  * 初引佗經示行法(懺)
  * 二指今經明行相
  * 二釋經文(二)
  
  * 初科(文)
  * 二隨釋(二)
  
  * 初總標(初)
  * 二別示(二)
  
  * 初標
  * 二釋(二)
  
  * 初總釋(二)
  
  * 初列意(初)
  * 二生起(四)
  * 二別釋(二)
  
  * 初標五根名
  * 二釋五根文(五)
  
  * 初眼根(二)
  
  * 初懺悔覩相(二)
  
  * 初正懺眼根(四)
  
  * 初罪相(於)
  * 二方法(二)
  
  * 初正行(二)
  
  * 初示罪(二)
  
  * 初示(方)
  * 二例(金)
  * 二請救(故)
  * 二助行(一)
  * 三功能
  * 四境觀(四)
  * 二進觀覩相(二)
  
  * 初心請(二)
  
  * 初請見(二)
  
  * 初釋(淨)
  * 二料揀(二)
  
  * 初問
  * 二答
  * 二見相(見)
  * 二佛讚(二)
  
  * 初多寶垂讚(多)
  * 二釋迦被讚(次)
  * 二結示經旨(二)
  
  * 初指玅(三)
  
  * 初示理明過(二)
  
  * 初示理(然)
  * 二明過(二)
  
  * 初示過(二)
  
  * 初通(如)
  * 二別(以)
  * 二結過(如)
  * 二設觀進行(若)
  * 三果成起教(二)
  
  * 初果成(然)
  * 二起教(五)
  * 二結歎(今)
  * 二耳根(二)
  
  * 初分科(是)
  * 二釋(二)
  
  * 初正釋(四)
  
  * 初行者請法(初)
  * 二普賢教懺(二)
  
  * 初分科(次)
  * 二釋(二)
  
  * 初示意(二)
  
  * 初法(懺)
  * 二喻(譬)
  * 二正懺(二)
  
  * 初示罪
  * 二教懺(次)
  * 三奉教陳罪(二)
  
  * 初是時下叩應(三)
  * 二我從下陳罪(二)
  
  * 初懺悔(二)
  
  * 初敘昔過(二)
  * 二約悟悔(次)
  * 二例根(例)
  * 四懺巳覩相(三)
  
  * 初多寶光照(四)
  * 二空聲示佛(次)
  * 三佛同玅定(三)
  * 二釋成(三)
  
  * 初示理明過(二)
  
  * 初示理(示)
  * 二明過(因)
  * 二設觀進行(若)
  * 三果成起教(二)
  
  * 初果成(然)
  * 二起教(即)
  * 三鼻根(二)
  
  * 初分科(三)
  * 二釋(二)
  
  * 初正釋(二)
  
  * 初說是下普賢教懺(二)
  
  * 初結前生後
  * 二明罪示宗(二)
  
  * 初科(二)
  * 二釋(二)
  
  * 初略明罪相
  * 二玅示圓宗(欲)
  * 二聞是下奉教陳罪(四)
  
  * 初懺悔歸敬(二)
  * 二供養禮讚(次)
  * 三通陳眾罪(三)
  * 四別結今昔(二)
  
  * 初示昔迷(既)
  * 二結今知(如)
  * 二釋成(三)
  
  * 初示理明過(二)
  
  * 初示理(二)
  * 二明過(過)
  * 二設觀進行(若)
  * 三果成起教(二)
  
  * 初果成(即)
  * 二起教(乃)
  * 四舌根(二)
  
  * 初分科(既)
  * 二釋(二)
  
  * 初正釋(二)
  
  * 初既懺下令懺舌根(三)
  
  * 初空聲教懺(初)
  * 二教述口過(述)
  * 三重結舌根(世)
  * 二作是下隨懺覩相(二)
  
  * 初覩相(二)
  
  * 初分科(二)
  * 二釋(四)
  
  * 初空聲告示(佛)
  * 二懺巳再禮(次)
  * 三光加發願(聖)
  * 四佛為說法(慈)
  * 二奉教(二)
  * 二釋成(三)
  
  * 初例三義(三)
  
  * 初示理明過(二)
  
  * 初示理(六)
  * 二明過(葢)
  * 二設觀進行(若)
  * 三果成起教(二)
  
  * 初果成(能)
  * 二起教
  * 二具諸法(無)
  * 三結歎(舌)
  * 五身意(二)
  
  * 初分科(空)
  * 二釋(三)
  
  * 初空聲教懺(二)
  
  * 初示相(二)
  
  * 初勸懺(歎)
  * 二述罪(殺)
  * 二結相(二)
  
  * 初喻因緣(此)
  * 二釋邪難(八)
  * 二行者問處(二)
  
  * 初分科(爾)
  * 二釋(二)
  
  * 初明意(三)
  
  * 初須處所以(初)
  * 二分根利鈍(二)
  
  * 初問
  * 二答
  * 三引證先後(示)
  * 二銷經(三)
  
  * 初發問(二)
  
  * 初釋問意
  * 二釋答意
  * 二正答(二)
  
  * 初身土不二答(二)
  
  * 初正釋(正)
  * 二釋成(二)
  
  * 初分科(次)
  * 二證類(二)
  
  * 初證(三)
  
  * 初圓覺
  * 二楞嚴
  * 三大品
  * 二類(二)
  
  * 初類同
  * 二結要
  * 二體德本一答(二)
  
  * 初泛示四德(二)
  * 二別解四德(三)
  
  * 初常(二)
  
  * 初正釋(法)
  * 二引證(四)
  * 二寂(次)
  * 三光(般)
  * 三結勸(如)
  * 三諸佛應現(二)
  
  * 初分科(三)
  * 二釋(二)
  
  * 初勸修觀法(二)
  
  * 初別修觀(三)
  
  * 初觀三所(二)
  
  * 初觀王(二)
  
  * 初正釋(三)
  
  * 初約心示即離(初)
  * 二約心明三觀(次)
  * 三約心泯罪福(例)
  * 二釋成(二)
  
  * 初引證福(故)
  * 二約法嗟歎(如)
  * 二一切下王所
  * 二結王所(觀)
  * 三釋法體(所)
  * 二總結觀(如)
  * 二功成入位(三)
  
  * 初分科(二)
  * 二釋成(二)
  
  * 初通明入位(初)
  * 二別示真空(次)
  * 三助成(二)
  
  * 初引經論明入位所以(二)
  * 初經(經)
  * 二論(釋)
  * 二法華疏示品信難解(法)
  * 三結示玅用(二)
  
  * 初結懺用(佛)
  * 二又勸讚(二)
  
  * 初分科(又)
  * 二釋(三)
  
  * 初舉行勸修
  * 二歎經功能(次)
  * 三結讚持者(結)
  * 二偈頌○


  
  * ○第二偈頌(二)
  
  * 初分科(爾)
  * 二釋(三)
  
  * 初各頌六根與示處(二)
  
  * 初正釋(六)
  
  * 初眼根
  * 二耳根(四)
  * 三鼻根(三)
  * 四舌根(四)
  * 五意根(五)
  * 六身根(六)
  * 二釋成
  * 二總頌六根以起妄(二)
  
  * 初起妄之源(次)
  * 二滅妄之法(次)
  * 三再舉六根以結勸(後)


  
  * ○第三流通(二)
  
  * 初分科(第)
  * 二釋(二)
  
  * 初如來付屬(二)
  
  * 初總明付屬(三)
  
  * 初囑阿難(初)
  * 二明結勸(二)
  
  * 初勸(四)
  
  * 初令捨喧鬧勸(次)
  * 二約見諸佛勸(念)
  * 三反受供養勸(三)
  * 四滅罪證果勸(四)
  * 二結(未)
  * 三示邪正(二)
  
  * 初正釋(三)
  * 二釋成(二)
  
  * 初揀因果(二)
  
  * 初問
  * 二答
  * 二揀冥顯(二)
  
  * 初問
  * 二答
  * 二別示方法(二)
  
  * 初分科(二)
  * 二釋(二)
  
  * 初明方法有生善之別(二)
  
  * 初滅惡(二)
  
  * 初滅因惡(初)
  * 二滅果惡(次)
  * 二生善(二)
  
  * 初發得(次)
  * 二誓得(二)
  
  * 初分科(二)
  * 二釋(三)
  
  * 初依聖力(二)
  
  * 初方便(初)
  * 二求師(將)
  * 二正自誓(二)
  
  * 初分科
  * 二釋(二)
  
  * 初要制乞戒(戒)
  * 二三歸納法(三)
  
  * 初釋三歸法(次)
  * 初釋六重法(六)
  * 三釋八重法(善)
  * 三誓巳迴向(二)
  
  * 初分科(三)
  * 二釋(四)
  
  * 初荷佛荷恩(初)
  * 二發心度生(次)
  * 三徧禮增進(三)
  * 四五分法成(四)
  * 二示滅後有出家在家之異(二)
  
  * 初分科(若)
  * 二釋(二)
  
  * 初勸修(三)
  
  * 初五眾(三)
  
  * 初牒(初)
  * 二勸(次)
  * 三結(三)
  * 二二眾(次)
  * 三王臣(二)
  
  * 初示罪(三)
  * 二正懺(五)
  
  * 初懺第一罪(二)
  * 二懺第二罪
  * 三懺第三罪
  * 四懺第四罪
  * 五懺第五罪
  * 二結益(佛)
  * 二經家結益(二)

觀普賢菩薩行法經義疏科(畢)