#+TITLE: 法華經授手科-清-智祥
#+DATE: 2016-06-11 12:28:03
#+SOURCE: github.com/kanripo/KR6d0088 master f636eadd                
No. 622
法華授手科


  
  * 大段分(四)
  
  * 一略釋經題
  * 二特標譯主
  * 三別釋品名
  * 四正解文義(三)
  
  * 一序分(二)　序品科
  
  * 一六種證信序(三)
  
  * 一標信與聞
  * 二時主及處
  * 三詳列聽眾(二)
  
  * 一詳列聖凡(三)
  
  * 一聲聞眾(二)
  
  * 一比丘眾(二)
  
  * 一出無學以明德(四)
  
  * 一舉類標數
  * 二明位歎德
  * 三略舉首眾
  * 四總結眾集
  * 二標有學以該廣
  * 二比丘尼眾
  * 二菩薩眾(四)
  
  * 一舉類數
  * 二明德位
  * 三略標名
  * 四結餘眾
  * 三人天眾(三)
  
  * 一諸天眾(二)
  
  * 一欲界
  * 三色界
  * 二雜類眾(五)
  
  * 一龍王
  * 二緊那羅
  * 三乾闥婆
  * 四阿修羅
  * 五迦樓羅
  * 三人王眾
  * 二總結眾集
  * 二放光發起序(五)
  
  * 一眾集供養而興讚歎
  * 二如來現瑞以為發起(二)
  
  * 一此土六瑞(六)
  
  * 一說法
  * 二入定
  * 三雨華
  * 四動地
  * 五眾喜
  * 六放光
  * 二他土眾瑞(二)
  
  * 一舉能照之智
  * 二舉所照之境(七)
  
  * 一見六趣
  * 二見諸佛
  * 三聞說法
  * 四見得道
  * 五見行道
  * 六見涅槃
  * 七見起塔
  * 三會眾疑念是何因緣(二)
  
  * 一彌勒疑念(三)
  
  * 一正疑念
  * 二當問誰
  * 三憶文殊
  * 二會眾疑念
  * 四彌勒因眾而伸請問(二)
  
  * 一長行(二)
  
  * 一經家敘
  * 二彌勒問
  * 二偈頌(二)
  
  * 一頌問(二)
  
  * 一問此土六瑞
  * 二頌他土眾瑞(六)
  
  * 一頌見六趣眾
  * 二頌聞佛說法
  * 三頌他土三乘(三)
  
  * 一聲聞
  * 二緣覺
  * 三菩薩
  * 四頌結前開後
  * 五頌他土修行(三)
  
  * 一總問
  * 二別問(六)
  
  * 一問施(二)
  
  * 一捨外財
  * 二捨身命
  * 二問戒
  * 三問忍
  * 四問進
  * 五問禪
  * 六問慧
  * 三雜問(七)
  
  * 一問禪定
  * 二問精進
  * 三問淨戒
  * 四問忍辱
  * 五再問禪
  * 六問檀度
  * 七問般若
  * 六頌佛入涅槃(二)
  
  * 一明起塔供養
  * 二明塔嚴國界
  * 二請答(二)
  
  * 一舉疑事以述請
  * 二釋伏難以明意
  * 五文殊擬古以致答問(二)
  
  * 一長行(四)
  
  * 一正惟忖答
  * 二略曾見答
  * 三廣曾見答(三)
  
  * 一引一佛同(三)
  
  * 一明時
  * 二標名
  * 三說法(三)
  
  * 一說頓教同
  * 二開漸法同
  * 三歸圓教同
  * 二二萬佛同
  * 三最後佛同(三)
  
  * 一出家同
  * 二說法同(二)
  
  * 一經名不異
  * 二時節不異
  * 三唱滅同(二)
  
  * 一唱滅授記不別
  * 二滅後通經不別(三)
  
  * 一明持經時節
  * 二明流通得人
  * 三結會古今
  * 四分明判答
  * 二偈頌(三)
  
  * 一頌廣曾見
  * 二頌最後佛(三)
  
  * 一頌出家同
  * 二頌說法同(二)
  
  * 一頌彼此眾瑞(二)
  
  * 一頌此土瑞
  * 二頌他土瑞(五)
  
  * 一頌見六趣同
  * 二頌見諸佛同
  * 三頌聞頓法同
  * 四頌聞權教同
  * 五頌聞大乘同
  * 二頌四眾疑念
  * 三頌唱滅同(五)
  
  * 一人法同
  * 二時節同
  * 三唱滅同
  * 四授記同
  * 五通經同(四)
  
  * 一頌滅度時節
  * 二頌弘經時節
  * 三頌所益弟子
  * 四頌結會古今
  * 三頌分明判答(三)
  
  * 一頌說大乘經
  * 二頌教菩薩法
  * 三頌佛所護念
  * 二正宗○
  * 三流通○


* 方便品科


  
  * ○正宗分大段(二)
  
  * 一迹門開顯(二)
  
  * 一略開三顯一(二)
  
  * 一略陳開顯(二)
  
  * 一雙歎二智(二)
  
  * 一長行(二)
  
  * 一寄言歎二智(二)
  
  * 一明諸佛權實(三)
  
  * 一雙歎(二)
  
  * 一經家提敘
  * 二正歎二智
  * 二雙釋
  * 三雙結
  * 二明釋迦權實(三)
  
  * 一雙歎
  * 二雙釋
  * 三雙結
  * 二絕言歎二智(二)
  
  * 一舉絕歎之由
  * 二正絕言歎(二)
  
  * 一絕言
  * 二釋意(二)
  
  * 一最上修行不可說
  * 二甚深境界不可說
  * 二偈頌(二)
  
  * 一頌寄言歎(二)
  
  * 一合頌二佛
  * 二合釋結歎
  * 二頌絕言歎(五)
  
  * 一頌不思議境
  * 二追頌絕言境
  * 三追頌絕言歎
  * 四頌舉不知人(八)
  
  * 一總揀不解
  * 二揀能入人
  * 三揀二乘人
  * 四獨舉身子
  * 五諸弟子眾
  * 六辟支佛眾
  * 七發心菩薩
  * 八不退菩薩
  * 五唯佛與佛知(二)
  
  * 一顯佛知
  * 二明佛示(二)
  
  * 一諸佛顯實
  * 二釋迦開三
  * 二動執生疑
  * 二騰疑致請(二)
  
  * 一敘疑(二)
  
  * 一經家敘
  * 二會眾念(二)
  
  * 一疑佛二智
  * 二疑巳所得
  * 二正請(三)
  
  * 一初請(二)
  
  * 一當機陳請(二)
  
  * 一長行(二)
  
  * 一陳疑
  * 二致請
  * 二偈頌(四)
  
  * 一權實二智疑
  * 二三乘四眾疑
  * 三濁陳身子疑
  * 四總明眾會疑
  * 二如來止答
  * 二次請三止
  * 三再請許說
  * 二廣開三顯一○
  * 二本門開顯○


  
  * ○二廣開三顯一(三)
  
  * 一為上根作法說周(四)
  
  * 一如來為正說開示(二)
  
  * 一長行(三)
  
  * 一誡聽揀機
  * 二受旨誡聽
  * 三正與開示(二)
  
  * 一廣開諸佛權實(二)
  
  * 一總明諸佛(四)
  
  * 一歎法希有
  * 二說無虗妄
  * 三開方便門
  * 四示真實相(五)
  
  * 一標人法殊勝
  * 二論出世本懷
  * 三徵出世因緣
  * 四正分釋四門(四)
  
  * 一明理一(二)
  
  * 一正釋
  * 二結成
  * 二明人一
  * 三明行一
  * 四明教一
  * 五結諸佛如是
  * 二別明三世(三)
  
  * 一明過去(二)
  
  * 一開權
  * 二顯實
  * 二明未來(二)
  
  * 一開權
  * 二顯實
  * 三明現在(三)
  
  * 一標出世意
  * 二方便開權
  * 三為眾顯實(二)
  
  * 一別明現在教行一
  * 二總明三世人理一
  * 二廣開釋迦權實(四)
  
  * 一明開顯
  * 二明五濁(二)
  
  * 一標意
  * 二明濁
  * 三明真偽(二)
  
  * 一揀偽
  * 二明真
  * 四明無妄
  * 二偈頌(二)
  
  * 一頌上許答(二)
  
  * 一頌巳退不堪
  * 二頌巳住誡聽
  * 二頌上正答(二)
  
  * 一頌四佛章(四)
  
  * 一頌諸佛(五)
  
  * 一頌施權(二)
  
  * 一正頌施權
  * 二結施權意
  * 二頌顯實(四)
  
  * 一頌理一
  * 二頌人一
  * 三頌教一
  * 四頌行一
  * 三頌勸信(二)
  
  * 一舉果勸信(二)
  
  * 一舉內心
  * 二舉外色
  * 二舉因勸信
  * 四頌五濁(三)
  
  * 一總明五濁障重
  * 二別釋五濁深源(五)
  
  * 一眾生濁
  * 二命濁
  * 三見濁
  * 四煩惱濁
  * 五劫濁
  * 三結說小大之意
  * 五頌不虗
  * 二頌過去(二)
  
  * 一頌開三
  * 二頌顯一(二)
  
  * 一總頌
  * 二別頌(二)
  
  * 一總約五乘顯一
  * 二別約五乘顯一(三)
  
  * 一約菩薩
  * 二約二乘
  * 三約人天(二)
  
  * 一約緣因顯實(十)
  
  * 一供養起塔
  * 二戲沙作塔
  * 三志心建像
  * 四戲𤱪作佛
  * 五結成顯實
  * 六諸鏖供養
  * 七散心獻華
  * 八身業供佛
  * 九結成福聚
  * 十散心念佛
  * 二約了因顯實
  * 三頌未來(二)
  
  * 一頌開三
  * 二頌顯一(四)
  
  * 一頌人一
  * 二頌行一
  * 三頌教一
  * 四頌理一
  * 四頌現在(三)
  
  * 一標化意
  * 二頌顯實
  * 三頌開權
  * 二頌釋迦章(二)
  
  * 一略頌權實作總譬本
  * 二廣頌六義作別譬本(六)
  
  * 一頌上五濁(三)
  
  * 一明能觀智
  * 二明所觀境
  * 三明起悲應
  * 二頌施方便(二)
  
  * 一擬用大乘不得(三)
  
  * 一擬法大而難施
  * 二擬障重而梵請
  * 三擬無機而取滅
  * 二念同諸佛方可(二)
  
  * 一念諸佛方便(三)
  
  * 一三乘擬宜
  * 二諸佛歎慰(二)
  
  * 一正歎釋迦
  * 二出陳自巳
  * 三釋迦酬順(三)
  
  * 一正酬順
  * 二明施化
  * 三明得益
  * 二釋久遠常示
  * 三頌顯一乘(四)
  
  * 一得顯實之機
  * 二正顯大之時
  * 三施一乘之教
  * 四明入理之益
  * 四頌法希有(二)
  
  * 一頌如是妙法
  * 二時乃說之(二)
  
  * 一舉難得之人
  * 二舉難逢之喻
  * 五頌上不虗(二)
  
  * 一人不虗
  * 二法不虗
  * 六頌上敦信(二)
  
  * 一揀眾
  * 二敦信
  * 二身子述承教開解○
  * 三佛為述久修授記○
  * 四會眾述歡喜求請○
  * 二為中根作喻說周○
  * 三為下根作因緣周○


文至授學無學人記品止共七品半為迹門正宗。


方便品科竟。


* 譬喻品科


  
  * ○二身子述承教開解(二)
  
  * 一經家敘儀
  * 二身子自陳(二)
  
  * 一長行(三)
  
  * 一標喜
  * 二特釋(三)
  
  * 一釋昔感傷
  * 二釋昔懷念
  * 三釋昔不待
  * 三結成
  * 二偈頌(二)
  
  * 一頌標喜
  * 二頌特釋(三)
  
  * 一頌感傷
  * 二頌懷念(二)
  
  * 一懷不得佛
  * 二念證小果
  * 三頌今得(四)
  
  * 一頌自覺
  * 二頌除疑
  * 三頌知權
  * 四頌證實


  
  * ○三如來述久修授記(四)
  
  * 一昔曾教大
  * 二中忘取小
  * 三還為說大
  * 四正與作記(二)
  
  * 一長行(十)
  
  * 一時節
  * 二因行
  * 三得果
  * 四國土
  * 五說法
  * 六劫名
  * 七眾數
  * 八壽量
  * 九補處
  * 十流通
  * 二偈頌(二)
  
  * 一正頌(九)
  
  * 一超頌得果
  * 二追頌行因
  * 三超頌劫名
  * 四正頌國淨
  * 五頌明眾數
  * 六正頌說法
  * 七頌明壽量
  * 八頌法久近
  * 九頌供舍利
  * 二歎結


  
  * ○四會眾述歡喜求請(二)
  
  * 一長行(二)
  
  * 一經家敘眾喜陳供
  * 二念眾解開權顯實
  * 二偈頌(二)
  
  * 一頌上開顯
  * 二自述回向

為上根法說一周竟。


  
  * ○二為中根作喻說(四)
  
  * 一本品譬喻開顯(二)
  
  * 一世尊述譬喻開示(二)
  
  * 一當機述請(二)
  
  * 一自述無疑
  * 二同輩有感
  * 三普為四眾
  * 二如來委答(三)
  
  * 一發起(二)
  
  * 一抑令憤勇
  * 二引令速進
  * 二譬喻長行并百行偈(二)
  
  * 一長行(二)
  
  * 一開譬(二)
  
  * 一總譬(六)
  
  * 一大長者譬(二)
  
  * 一出名位
  * 二論德業
  * 二廣舍宅譬
  * 三惟一門譬
  * 四五百人譬
  * 五大火起譬(二)
  
  * 一明所燒之相
  * 二出能燒火境
  * 六三十子譬
  * 二別譬(四)
  
  * 一長者見火
  * 二捨几用車(二)
  
  * 一捨几(二)
  
  * 一勸門擬宜
  * 二誡門擬宜
  * 二用車(四)
  
  * 一擬用三車
  * 二父知子心
  * 三歎車希有
  * 四適子所願
  * 三等賜諸子(四)
  
  * 一喜子免難
  * 二諸子索車
  * 三等賜無二(三)
  
  * 一正標等賜
  * 二廣明車相(二)
  
  * 一敘車體
  * 二釋車由
  * 三明等賜意
  * 四得車歡喜
  * 四無所虗妄(三)
  
  * 一問
  * 二答(二)
  
  * 一免難不虗
  * 二過望不虗
  * 三歎
  * 二合譬(二)
  
  * 一合總譬(五)
  
  * 一合大長者
  * 二合廣舍宅
  * 三合五百人
  * 四合大火起
  * 五合惟一門
  * 二合別譬(四)
  
  * 一合長者見火(三)
  
  * 一合能所見
  * 二合廣所見
  * 三合起驚怖
  * 二合捨几用車(二)
  
  * 一合捨几(二)
  
  * 一合擬宜
  * 二明息機
  * 二合用車(四)
  
  * 一合擬宜三車
  * 二合父知子意
  * 三合歎車希有
  * 四合適子所願(三)
  
  * 一合羊車
  * 二合鹿車
  * 三合牛車
  * 三合等賜大車(二)
  
  * 一雙牒二喻
  * 二雙合二譬(二)
  
  * 一合免難
  * 二合等賜
  * 四合無虗妄
  * 二偈頌(二)
  
  * 一頌譬喻(二)
  
  * 一頌開譬(二)
  
  * 一頌總譬(四)
  
  * 一頌大長者
  * 二頌廣舍宅
  * 三頌五百人
  * 四頌大火起(四)
  
  * 一明地上譬欲界(四)
  
  * 一明所燒之類譬十使(二)
  
  * 一正明所燒(二)
  
  * 一明禽獸被燒譬五鈍(二)
  
  * 一別明五鈍(五)
  
  * 一慢
  * 二嗔
  * 三痴
  * 四貪
  * 五疑
  * 二總結變狀
  * 二明鬼神被燒譬五利(二)
  
  * 一總明利使
  * 二別開五利(五)
  
  * 一邪見
  * 二戒取
  * 三身見
  * 四見取
  * 五邊見
  * 二總結利鈍
  * 二明火起之由譬五濁
  * 三明火起之勢譬濁相
  * 四明被燒之相譬眾苦
  * 二明穴中譬色界
  * 三明空裡譬無色
  * 四總結眾難非一
  * 二頌別譬(三)
  
  * 一頌長者見火
  * 二頌捨几用車(二)
  
  * 一頌捨几
  * 二頌用車(三)
  
  * 一頌擬宜三車
  * 二頌歎車希有
  * 三頌適子所願
  * 三頌等賜大車(四)
  
  * 一頌免難歡喜
  * 二頌諸子索車
  * 三頌等賜大車
  * 四頌得車歡喜
  * 二頌合譬(二)
  
  * 一頌合總譬
  * 二頌合別譬(四)
  
  * 一頌合見火
  * 二頌合捨几用車分(二)
  
  * 一捨几
  * 二用車
  * 三頌合等賜大車(二)
  
  * 一頌合正明等賜
  * 二頌合得車歡喜
  * 四頌合無虗妄(二)
  
  * 一頌正合不虗
  * 二頌合釋不虗
  * 二頌勸信○
  * 三勸即後六十五行偈○
  * 二迦葉因開解陳情○
  * 二信解品中根得解○
  * 三藥草品如來述成○
  * 四授記品正與作記○


  
  * ○二六十五行勸信(二)
  
  * 一頌標章(二)
  
  * 一頌標可說不可說
  * 二頌標可通不可通
  * 二頌釋義(二)
  
  * 一頌釋可說不可說
  * 二頌釋可通不可通(二)
  
  * 一用大悲門惡人莫說
  * 二依大慈門善者當說(二)
  
  * 一分五對釋
  * 二總結應說


譬喻品科竟。


* 信解品科


  
  * ○二明中根得解(二)
  
  * 一經家敘喜(二)
  
  * 一敘內心
  * 二敘外儀
  * 二當機陳白(二)
  
  * 一長行并七十三行半偈陳解(二)
  
  * 一略以法說(二)
  
  * 一正法說(二)
  
  * 一明昔證小不求(二)
  
  * 一標
  * 二釋
  * 二明今會一方得
  * 二略舉喻
  * 二廣以喻說(二)
  
  * 一開譬(二)
  
  * 一詔發
  * 二說喻(五)
  
  * 一父子相失譬(四)
  
  * 一捨父逃逝
  * 二求子不得
  * 三偶到父城
  * 四父為憂念
  * 二父子相見譬(二)
  
  * 一子見父譬
  * 二父見子譬
  * 三追誘相近譬(二)
  
  * 一遣傍人追
  * 二遣二人誘
  * 四委知家業譬(二)
  
  * 一領家業(二)
  
  * 一相體信
  * 二命領業(二)
  
  * 一命知家事
  * 二受命領知
  * 二付家事(二)
  
  * 一正付家業
  * 二承受歡喜
  * 五會親囑付譬
  * 二合譬(四)
  
  * 一合父子相失
  * 二合父子相見
  * 三合追誘相近(二)
  
  * 一合傍人追
  * 二合二人誘
  * 四合領付家業(二)
  
  * 一合領家業
  * 二合付家事
  * 二偈頌(二)
  
  * 一頌長行(二)
  
  * 一頌法說
  * 二頌喻說(二)
  
  * 一頌開譬(四)
  
  * 一頌父子相失
  * 二頌父子相見
  * 三頌追誘相近(二)
  
  * 一頌遣傍人追
  * 二頌遣二人誘
  * 四頌委知家業(二)
  
  * 一頌領知
  * 二頌付業
  * 二頌合譬三(與前科同)
  * 二頌歎佛恩


信解品科竟。


* 藥草喻品


  
  * ○三如來述成(二)
  
  * 一略述
  * 二廣述(二)
  
  * 一長行(二)
  
  * 一述成開顯(二)
  
  * 一法說(二)
  
  * 一舉法王不虗
  * 二述開三顯一(二)
  
  * 一約教明開顯
  * 二約智明開顯
  * 二喻說(二)
  
  * 一開譬(二)
  
  * 一有差別譬(三)
  
  * 一土地草木譬
  * 二密雲一雨譬
  * 三受潤增長譬
  * 二無差別譬
  * 二合譬(二)
  
  * 一合有差別譬(二)
  
  * 一正以法合(三)
  
  * 一合密雲一雨
  * 二合土地草木
  * 三合受潤增長
  * 二提譬帖合
  * 二合無差別譬(二)
  
  * 一正合無別
  * 二明差別意(五)
  
  * 一眾生不知
  * 二如來獨知
  * 三舉喻帖合
  * 四牒前結釋
  * 五釋疑令知
  * 二結歎希有
  * 二偈頌(二)
  
  * 一頌法說(二)
  
  * 一頌法王不虗
  * 二頌述成開顯(二)
  
  * 一頌二教
  * 二頌二智
  * 二頌喻說(二)
  
  * 一頌開譬(二)
  
  * 一頌有差別譬(三)
  
  * 一頌密雲一雨
  * 二頌土地草木
  * 三頌受潤增長
  * 二頌無差別譬
  * 二頌合譬(二)
  
  * 一頌合差別譬(三)
  
  * 一頌合密雲一雨
  * 二頌合土地草木
  * 三頌合受潤增長
  * 二頌合無差別譬


藥草喻品科竟。


* 授記品科


  
  * ○四正與作記(二)
  
  * 一正與中根作授記(二)
  
  * 一授迦葉記(二)
  
  * 一長行(六)
  
  * 一行因
  * 二得果
  * 三國名
  * 四壽命
  * 五正像
  * 六國淨
  * 二偈頌(六)
  
  * 一頌行因
  * 二頌得果
  * 三頌國淨
  * 四頌壽命
  * 五頌正像
  * 六頌總結
  * 二授三人記(二)
  
  * 一三人請記(四)
  
  * 一正請
  * 二喻請
  * 三合喻
  * 四結請
  * 二如來授記(三)
  
  * 一授須菩提記(二)
  
  * 一長行(五)
  
  * 一行因
  * 二得果
  * 三劫國
  * 四壽命
  * 五正像
  * 二偈頌(五)
  
  * 一行因
  * 二得果
  * 三劫國
  * 四壽命
  * 五正像
  * 二授迦旃延記(二)
  
  * 一長行(五)
  
  * 一行因
  * 二得果
  * 三劫國
  * 四壽命
  * 五正像
  * 二偈頌(五)
  
  * 一行因
  * 二得果
  * 三劫國
  * 四壽命
  * 五正像
  * 三授目犍連記(二)
  
  * 一長行(五)
  
  * 一行因
  * 二得果
  * 三劫國
  * 四壽命
  * 五正像
  * 二偈頌(五)
  
  * 一行因
  * 二得果
  * 三劫國
  * 四壽命
  * 五正像
  * 二許與下根說因緣○


授記品科竟。


* 化城喻品科


  
  * ○三為下根說因緣(二)
  
  * 一本品正說因緣(二)
  
  * 一先明知見久遠(二)
  
  * 一長行(三)
  
  * 一出所見事
  * 二喻明久遠
  * 三見昔如今
  * 二偈頌(三)
  
  * 一頌出所見事
  * 二頌喻明久遠
  * 三頌見昔如今
  * 二正明宿世因緣(二)
  
  * 一長行(二)
  
  * 一結緣由(二)
  
  * 一遠由(二)
  
  * 一智佛成道(五)
  
  * 一佛壽長遠
  * 二成道前事(二)
  
  * 一佛坐道場
  * 二諸天供養
  * 三正明成道
  * 四道後應供
  * 五請轉法輪
  * 二梵王請法(二)
  
  * 一威光照動
  * 二十方梵請(二)
  
  * 一九方(四)
  
  * 一東方(七)
  
  * 一覩光瑞
  * 二驚疑念
  * 三共相問
  * 四尋光明
  * 五興供養
  * 六請說法
  * 七佛默許
  * 二東南方(七)
  
  * 一覩光瑞
  * 二驚疑念
  * 三共相問
  * 四尋光明
  * 五興供養
  * 六請說法
  * 七佛默許
  * 三南方(七)
  
  * 一覩光瑞
  * 二驚疑念
  * 三共相問
  * 四尋光明
  * 五興供養
  * 六請說法
  * 七佛默許
  * 四總明六方
  * 二上方(六)
  
  * 一覩光瑞
  * 二驚疑念
  * 三共相問
  * 四尋光明
  * 五興供養
  * 六請說法
  * 二近由(二)
  
  * 一先轉半字法輪(三)
  
  * 一如來受請
  * 二正轉法輪
  * 三聞法得道
  * 二再轉滿字法輪(七)
  
  * 一王子出家
  * 二請佛說法
  * 三隨眾求度
  * 四如來受請
  * 五會眾開解
  * 六說經時節
  * 七說巳入定
  * 二正結緣(二)
  
  * 一法說結緣(三)
  
  * 一明昔結緣(四)
  
  * 一知佛入定
  * 二王子覆講
  * 三眾得利益
  * 四佛從定起
  * 二中間值遇
  * 三還說法華(二)
  
  * 一結會古今(二)
  
  * 一結古今師法
  * 二會古今弟子(二)
  
  * 一會現在弟子(三)
  
  * 一不退者
  * 二退轉者
  * 三結古今
  * 二會未來弟子
  * 二還說法華(三)
  
  * 一時眾清淨
  * 二正說法華
  * 三釋前開意
  * 二喻說結緣(二)
  
  * 一開譬(二)
  
  * 一導師譬
  * 二將導譬(三)
  
  * 一所將人眾
  * 二中路懈退(二)
  
  * 一退大
  * 二接小
  * 三即滅化城
  * 二合譬(二)
  
  * 一正合(二)
  
  * 一合導師
  * 二合將導(二)
  
  * 一合中路懈退(二)
  
  * 一合退大
  * 二合接小
  * 二合即滅化城
  * 二帖合
  * 二偈頌(二)
  
  * 一頌結緣由(二)
  
  * 一頌遠由(二)
  
  * 一頌大通成道(二)
  
  * 一頌道成未成之相
  * 二頌眷屬請轉法輪
  * 二頌十方梵請(二)
  
  * 一頌威光炤動
  * 二頌諸梵尋光
  * 二頌近由(二)
  
  * 一頌轉二乘法輪
  * 二頌轉大乘法輪(三)
  
  * 一頌求出家請法
  * 二頌說權實二教
  * 三頌說巳入定
  * 二頌正結緣(二)
  
  * 一頌法說
  
  * 一頌昔日結緣
  * 二頌中間值遇
  * 三頌今說法華
  * 二頌喻說(二)
  
  * 一頌開譬(二)
  
  * 一頌導師譬
  * 二頌將導譬(三)
  
  * 一頌眾人懈退
  * 二頌權立化城
  * 三頌滅城勸進
  * 二頌合譬(二)
  
  * 一頌正合
  * 二頌帖合
  * 二後品方與授記○


化城喻品科竟。


* 五百弟子品科


  
  * ○二正與授記(二)
  
  * 一授千二百人記(二)
  
  * 一獨授滿慈記(二)
  
  * 一敘默領解(二)
  
  * 一得解歡喜
  * 二正敘默領
  * 二如來述記(二)
  
  * 一長行(二)
  
  * 一述本迹(三)
  
  * 一就釋迦行因發迹
  * 二舉過去佛世顯本
  * 三約三世佛所修因
  * 二與授記(四)
  
  * 一明因圓果滿
  * 二明國土嚴淨
  * 三明劫國壽量
  * 四明流通法化
  * 二偈頌(二)
  
  * 一頌上發迹(二)
  
  * 一頌總發聲聞迹
  * 二頌發滿慈本迹
  * 二頌上授記(三)
  
  * 一頌因果圓滿
  * 二頌劫國名字
  * 三頌國土嚴淨
  * 二并授餘眾記(三)
  
  * 一當機念請
  * 二如來與記(二)
  
  * 一長行(三)
  
  * 一總記千二百
  * 二別記憍陳如
  * 三後記五百人
  * 二偈頌(二)
  
  * 一先頌授陳如五百記
  * 二總頌授一切聲聞記
  * 三會眾領解(二)
  
  * 一長行(三)
  
  * 一經家敘喜
  * 二自陳領解(二)
  
  * 一法說
  * 二喻說(二)
  
  * 一略舉喻
  * 二正舉喻(二)
  
  * 一開譬(二)
  
  * 一醉酒不知
  * 二親友覺悟
  * 二合譬(二)
  
  * 一合醉不知
  * 二合友覺悟
  * 二偈頌(二)
  
  * 一頌內心得解
  * 二領自陳領悟(二)
  
  * 一頌法說
  * 二頌喻說(二)
  
  * 一頌略舉
  * 二頌正舉(二)
  
  * 一頌開譬
  * 二頌合譬
  * 二授二千人記○


五百弟子品科竟。


* 授學無學人記品科


  
  * ○二授二千人記(二)
  
  * 一請記(二)
  
  * 一二人請
  * 二二千人請
  * 二與記(二)
  
  * 一與二人記(二)
  
  * 一與阿難記(五)
  
  * 一長行
  * 二偈頌
  * 三菩薩生疑
  * 四如來發迹
  * 五阿難顯本
  * 二與羅睺記(二)
  
  * 一長行
  * 二偈頌
  * 二與二千人記(三)
  
  * 一長行
  * 二偈頌
  * 三得記


迹門正宗止此下五品為迹門流通。


* 法師品科


  
  * ○法師品歎美五種法師功深福重以勸流通(二)
  
  * 一歎美能持之人(二)
  
  * 一明弟子功深福重(二)
  
  * 一明現世弟子
  * 二明未來弟子
  * 二顯法師功深福重(二)
  
  * 一長行(二)
  
  * 一別(二)
  
  * 一現在
  * 二未來
  * 二總(二)
  
  * 一明逆者得罪
  * 二明順者得福
  * 二偈頌(三)
  
  * 一頌獎勸二利
  * 二頌師門總別(二)
  
  * 一頌別開二世
  * 二頌總結逆順
  * 三歎經尊妙
  * 二歎美所持之法(二)
  
  * 一長行(二)
  
  * 一深歎經法(五)
  
  * 一約法歎
  * 二約人歎
  * 三約處
  * 四約因
  * 五約果(五)
  
  * 一明近
  * 二開譬
  * 三合譬
  * 四釋近
  * 五揀非
  * 二正示方軌(二)
  
  * 一示方法(三)
  
  * 一標章
  * 二解釋
  * 三勸修
  * 二明利益(五)
  
  * 一遣化人
  * 二遣四眾
  * 三遣八部
  * 四見佛身
  * 五與總持
  * 二偈頌(二)
  
  * 一總勸
  * 二頌前(二)
  
  * 一頌歎經
  * 二頌方軌


法師品科竟。


* 見寶塔品科


  
  * ○二顯示一真妙境如來唱募以覓流通(二)
  
  * 一長行(三)
  
  * 一多寶湧現(六)
  
  * 一塔現之相
  * 二諸天供養
  * 三多寶稱讚
  * 四時眾驚疑
  * 五樂說請問
  * 六如來為答
  * 二分身遠集(七)
  
  * 一樂說請見
  * 二應集分身
  * 三樂說請集
  * 四放光遠召
  * 五諸佛同來
  * 六三變娑婆(三)
  
  * 一變娑婆國土
  * 二變二百那由
  * 三變二百萬億
  * 七與欲開塔(五)
  
  * 一諸佛問訊
  * 二釋迦開塔
  * 三會眾見聞
  * 四二佛并座
  * 五大眾請加
  * 三釋迦唱募
  * 二偈頌(三)
  
  * 一頌多寶滅度
  * 二頌分身普集
  * 三頌釋迦付囑(二)
  
  * 一舉三佛以勸流通
  * 二舉能持法以勸流通(二)
  
  * 一正舉勸
  * 二釋勸意


見寶塔品科竟。


* 達多品科


  
  * ○三發明弘經得果舉古勸今以示流通(二)
  
  * 一昔達多通經釋迦成道(三)
  
  * 一往昔師資(二)
  
  * 一長行(四)
  
  * 一求法時節
  * 二正明求法
  * 三求法得師
  * 四受法奉行
  * 二偈頌(五)
  
  * 一頌求法時節
  * 二頌正明求法
  * 三頌得說法師
  * 四頌受法奉行
  * 五頌結證勸信
  * 二結會古今(二)
  
  * 一正結會
  * 二明功報(二)
  
  * 一明弟子因報圓滿
  * 二明法師妙果當成(三)
  
  * 一證果
  * 二化度
  * 三滅後
  * 三勸淨心信
  * 二今文殊通經龍女成佛(二)
  
  * 一文殊通經(五)
  
  * 一智積請退
  * 二世尊暫止
  * 三文殊尋來
  * 四智積請問
  * 五文殊酬答
  * 二明所利益(九)
  
  * 一文殊自敘
  * 二智積發問
  * 三文殊致答
  * 四智積生疑
  * 五龍女明圓
  * 六身子權難
  * 七龍女呈珠
  * 八時會得益
  * 九當機默信


提婆品科竟。


* 持品科


  
  * ○四勸發久修新證奉旨受持以領流通(二)
  
  * 一明受持(三)
  
  * 一菩薩持經
  * 二聲聞發誓
  * 三尼眾請記(四)
  
  * 一波提請記
  * 二耶輸請記
  * 三尼眾領解
  * 四眾尼發願
  * 二明勸持(二)
  
  * 一長行(四)
  
  * 一佛惟默視
  * 二菩薩請告
  * 三默然知意
  * 四發誓通經
  * 二偈頌(四)
  
  * 一披衣弘經
  * 二入室弘經
  * 三坐座弘經
  * 四總結佛知


持品科竟。


* 安樂行品科


  
  * ○五初心欣斯勝福說安樂行以便流通(二)
  
  * 一問(二)
  
  * 一歎深行菩薩
  * 二代初心請問
  * 二答(三)
  
  * 一標四行章門
  * 二釋修行方法(四)
  
  * 一身安樂行(二)
  
  * 一釋方法(二)
  
  * 一長行(二)
  
  * 一標近行
  * 二釋近行(二)
  
  * 一釋行處
  * 二釋近處(三)
  
  * 一即遠論近(十)
  
  * 一遠豪勢
  * 二遠邪人
  * 三遠兇戲
  * 四遠旃陀
  * 五遠小乘
  * 六遠欲想
  * 七遠不男
  * 八通危害
  * 九遠譏嫌
  * 十遠畜養
  * 二即近論近
  * 三非遠非近(三)
  
  * 一總標
  * 二別釋
  * 三結成
  * 二偈頌(三)
  
  * 一頌標章
  * 二頌修行
  * 三頌行成
  * 二結行成
  * 二口安樂行(二)
  
  * 一長行(二)
  
  * 一標章
  * 二釋行(二)
  
  * 一止行
  * 二觀行
  * 二偈頌(三)
  
  * 一頌標章
  * 二頌行法
  * 三頌行成
  * 三意安樂行(二)
  
  * 一長行(三)
  
  * 一標章
  * 二釋行(二)
  
  * 一止行
  * 二觀行
  * 三行成
  * 二偈頌(二)
  
  * 一頌行法
  * 二頌行成
  * 四誓願安樂行(二)
  
  * 一長行(二)
  
  * 一明行法(三)
  
  * 一標章
  * 二行法
  * 三結成(二)
  
  * 一總結無過
  * 二別結慈悲
  * 二正歎經(二)
  
  * 一法說(二)
  
  * 一顯昔不得
  * 二明今始得
  * 二喻說(二)
  
  * 一不與珠譬(二)
  
  * 一開譬
  * 二合譬
  * 二方與珠譬(二)
  
  * 一開譬
  * 二合譬
  * 二偈頌(二)
  
  * 一頌行法(二)
  
  * 一超頌行法
  * 二正頌行成
  * 二頌歎經(二)
  
  * 一頌開譬
  * 二頌合譬
  * 三結行成之相(三)
  
  * 一結勸四行
  * 二三障清淨(三)
  
  * 一報障轉得現報
  * 二業障轉得生報
  * 三煩惱轉得後報(二)
  
  * 一別明煩惱障轉
  * 二總明一切障轉
  * 三總結行成


安樂行品科竟。


* 從地湧出品科


  
  * ○二本門開迹顯本(三)
  
  * 一本門序分(二)
  
  * 一明地湧之相(三)
  
  * 一他方菩薩弘經
  * 二如來止答不許
  * 三下方湧出之相(二)
  
  * 一經家敘相
  * 二菩薩來儀(五)
  
  * 一三業供養
  * 二陳問訊辭
  * 三佛答安樂
  * 四偈讚隨喜
  * 五如來述歎
  * 二彌勒陳疑(二)
  
  * 一此土菩薩疑(二)
  
  * 一長行疑念
  * 二偈頌正問(五)
  
  * 一問從何所來
  * 二問何因緣集
  * 三敘其數量
  * 四問師為誰
  * 五請決眾疑
  * 二他土菩薩疑
  * 二本門正宗○
  * 三本門流通○


  
  * ○二本門正宗(二)
  
  * 一誡許(二)
  
  * 一長行
  * 二偈頌
  * 二正說(三)
  
  * 一正開近顯遠(二)
  
  * 一略開明動執生疑(二)
  
  * 一略陳開顯(二)
  
  * 一長行(二)
  
  * 一雙答
  * 二雙釋
  * 二偈頌(二)
  
  * 一頌雙答
  * 二頌雙釋
  * 二因疑更請(二)
  
  * 一長行(二)
  
  * 一疑
  * 二請(三)
  
  * 一法說(二)
  
  * 一執近生遠疑
  * 二執遠生近疑
  * 二喻說(二)
  
  * 一開譬
  * 二合譬
  * 三請答
  * 二偈頌(二)
  
  * 一頌法說
  * 二頌喻說
  * 二廣開明斷惑生信○
  * 二總授法身記○
  * 三明當機領解○


從地涌出品科竟。


* 壽量品科


  
  * ○二廣開明斷惑生信(二)
  
  * 一誡信重請(三)
  
  * 一如來誡信
  * 二會眾重請
  * 三世尊再誡
  * 二正答所問(二)
  
  * 一長行(二)
  
  * 一法說(二)
  
  * 一三世益物(二)
  
  * 一明過去益物(二)
  
  * 一出機近情
  * 二破近顯遠(二)
  
  * 一特顯久遠(二)
  
  * 一法說
  * 二喻說(三)
  
  * 一舉喻為問
  * 二以不知答
  * 三合顯長遠
  * 二益物所宜(三)
  
  * 一益物處
  * 二拂迹疑
  * 三明益物
  * 二明現在益物(二)
  
  * 一明機感
  * 二明應化(二)
  
  * 一非生現生(二)
  
  * 一現生
  * 二益物(二)
  
  * 一形聲
  * 二不虗(二)
  
  * 一照理不虗
  * 二稱機不虗
  * 二非滅現滅(二)
  
  * 一本實不滅
  * 二現滅利益(二)
  
  * 一不滅眾生有損
  * 二唱滅於物有益
  * 二總結不虗
  * 二喻說(二)
  
  * 一開譬(二)
  
  * 一良醫治子譬(三)
  
  * 一醫父遠行譬(二)
  
  * 一譬應化
  * 二譬現滅
  * 二還巳復去譬(二)
  
  * 一譬機感
  * 二譬應化(二)
  
  * 一譬非生現生(二)
  
  * 一譬形聲益物
  * 二譬利益不虗
  * 二譬非滅現滅(二)
  
  * 一不久應死譬
  * 二諸子惺悟譬
  * 三尋後來歸譬
  * 二治子實益譬
  * 二合譬
  * 二偈頌(二)
  
  * 一頌法說(二)
  
  * 一頌三世益物(三)
  
  * 一頌過去成道久遠
  * 二頌現在非生現在
  * 三頌未來應機不滅
  * 二頌皆實不虗
  * 二頌喻說(二)
  
  * 一頌開譬
  * 二頌合譬


壽量品科竟。


* 分別功德品科


  
  * ○二總授法身記(三)
  
  * 一經家總序
  * 二如來分別
  * 三時眾供養


  
  * ○三明當機領解(三)
  
  * 一頌時眾領解
  * 二頌如來分別
  * 三頌會眾供養


  
  * ○三本門流通(二)
  
  * 一自此至不輕品明弘經功德以勸流通(三)
  
  * 一此去至隨喜品明因中功德以勸流通○
  * 二法師功德品明果中功德以勸流通○
  * 三不輕品引信毀罪福以勸流通○
  * 二神力品下八品總明付囑流通○


  
  * ○本品分(二)
  
  * 一現在四信(四)
  
  * 一一念信解(二)
  
  * 一長行(三)
  
  * 一舉示其人
  * 二總明功德
  * 三明位不退
  * 二偈頌(三)
  
  * 一格量多少
  * 二追頌人相
  * 三行位不退
  * 二略解言趣
  * 三廣為他說
  * 四深信觀成
  * 二滅後五品(二)
  
  * 一列五品格量四種功德(二)
  
  * 一長行(五)
  
  * 一直起隨喜心
  * 二加自持誦讀
  * 三兼勸他持誦
  * 四兼行六度行
  * 五正行六度行
  * 二偈頌(四)
  
  * 一頌第二品
  * 二頌第三品
  * 三頌第四品
  * 四頌第五品
  * 二以隨喜格量初品功德○


分別功德品科竟。


* 隨喜功德品科


  
  * ○二以隨喜格量初品功德(二)
  
  * 一問
  * 二答(二)
  
  * 一長行(二)
  
  * 一答內心隨喜人(四)
  
  * 一展轉相教
  * 二立格量本
  * 三問答明功
  * 四正與格量
  * 二明外來聽法人(三)
  
  * 一自往
  * 二分座
  * 三勸他
  * 四具聽
  * 二偈頌(二)
  
  * 一答內心隨喜人(四)
  
  * 一展轉相教
  * 二立格量本
  * 三問答明功
  * 四正與格量
  * 二明外來聽法人(三)
  
  * 一自往
  * 二分座
  * 三勸他
  * 四具聽


* 法師功德品科


  
  * ○二本品分(二)
  
  * 一總列六根功德
  * 二別作六章解釋(六)
  
  * 一眼根(二)
  
  * 一長行
  * 二偈頌
  * 二耳
  * 三鼻
  * 四舌
  * 五身
  * 六意


法師功德品科竟。


* 常不輕品科


  
  * ○三常不輕品(二)
  
  * 一長行(三)
  
  * 一雙指前品罪福
  * 二雙開今品信毀(二)
  
  * 一明事本
  * 二明本事
  * 三雙明信毀果報(三)
  
  * 一先明信者果報
  * 二明毀者果報
  * 三結饒益勸持
  * 二偈頌(二)
  
  * 一頌信毀因果(二)
  
  * 一頌事本
  * 二頌本事(四)
  
  * 一頌雙標二人
  * 二頌明其得失
  * 三頌信毀果報
  * 四頌結會古今
  * 二結頌勸持


常不輕品科竟。


* 神力品科


  
  * ○下八品明付囑流通(三)
  
  * 一神力囑累明囑累流通(二)
  
  * 一本品明菩薩受命弘經(二)
  
  * 一長行(三)
  
  * 一菩薩受命(二)
  
  * 一經家敘儀
  * 二發誓弘經
  * 二佛現神力(二)
  
  * 一所對五眾
  * 二正現神力(十)
  
  * 一吐舌相
  * 二放身光
  * 三出謦欬
  * 四共彈指
  * 五地震動
  * 六見大會
  * 七空中聲
  * 八同歸命
  * 九遙興供
  * 十通一土
  * 三結要勸持(四)
  
  * 一稱歎付囑
  * 二結要付囑
  * 三勸獎付囑
  * 四釋成付囑
  * 二偈頌(二)
  
  * 一頌神力
  * 二頌結要(三)
  
  * 一總頌四法
  * 二別頌四法(四)
  
  * 一頌一切法
  * 二頌自在神力
  * 三頌秘要之藏
  * 四頌甚深之事
  * 三頌總結勸
  * 二囑累品明如來摩頂囑累○
  * 二樂王下五品明化他流通○
  * 三普賢一品約自行流通○


神力品科竟。


* 囑累品科


  
  * ○二明如來摩頂囑累(二)
  
  * 一特明付囑(三)
  
  * 一如來付囑
  * 二菩薩領命
  * 三事畢唱散
  * 二時眾歡喜


* 藥王本事品科


  
  * ○下五品約化他流通(五)
  
  * 一出藥王本事勗弘經法師(四)
  
  * 一請問
  * 二對答(二)
  
  * 一答苦行(二)
  
  * 一明事本
  * 二明本事(三)
  
  * 一明佛說法
  * 二喜見修供(二)
  
  * 一現在(二)
  
  * 一修行得法
  * 二作念報恩(二)
  
  * 一用法身力
  * 二用報身力(三)
  
  * 一以神力燃身
  * 二恒沙佛共讚
  * 三明燃身時節
  * 二未來(五)
  
  * 一生王家
  * 二說本事
  * 三往佛所
  * 四佛付囑
  * 五專任持(四)
  
  * 一起塔
  * 二燒臂
  * 三利益
  * 四現報
  * 三結會古今(二)
  
  * 一結會
  * 二勸修
  * 二答歎經(三)
  
  * 一歎能持之人
  * 二歎所持之法(二)
  
  * 一歎法體
  * 二歎法用(三)
  
  * 一拔苦用
  * 二與樂用
  * 三結脫苦
  * 三明持經福深(二)
  
  * 一舉聞全經得福
  * 二舉聞本品得福(二)
  
  * 一格量
  * 二囑累
  * 三利益
  * 四稱讚
  * 二明妙音往來勵受法弟子○
  * 三觀音普門示現而顯周徧○
  * 四眾聖神呪加持而明堅固○
  * 五莊王出陳本事而堅護持○


藥王品科竟。


* 妙音品科


  
  * ○二妙音品勵受法弟子(六)
  
  * 一放光東召
  * 二奉命西來(二)
  
  * 一發來緣(五)
  
  * 一經家敘福
  * 二被照辭師
  * 三師誡勿輕
  * 四受旨承力
  * 五現發來相(六)
  
  * 一先遣華至
  * 二文殊問瑞
  * 三如來特答
  * 四文殊請見
  * 五推功多寶
  * 六古佛促行
  * 二正發來(六)
  
  * 一主伴同臨
  * 二敘相登臺
  * 三問訊傳旨
  * 四請見多寶
  * 五世尊通致
  * 六塔中稱善
  * 三十方弘經(二)
  
  * 一問答善根神力(二)
  
  * 一問
  * 二答(二)
  
  * 一答善根
  * 二答神力
  * 二問答今住何定(二)
  
  * 一問
  * 二答(二)
  
  * 一答善根
  * 二答神力
  * 四二土得益
  * 五還歸本國
  * 六聞品進道


妙音品科竟。


* 普門品科


  
  * ○三普門示現(三)
  
  * 一長行(二)
  
  * 一明兩番問答(二)
  
  * 一問觀世音名(二)
  
  * 一當機請(二)
  
  * 一經家敘
  * 二正興問
  * 二如來答(三)
  
  * 一總稱名答(四)
  
  * 一人數
  * 二遭苦
  * 三稱名
  * 四解脫
  * 二別脫苦答(三)
  
  * 一口機應物(二)
  
  * 一明七難(七)
  
  * 一大火難(四)
  
  * 一稱名
  * 二遇苦
  * 三得脫
  * 四明應
  * 二大水
  * 三羅剎
  * 四王者
  * 五惡鬼
  * 六伽鎻
  * 七怨賊
  * 二結神力
  * 二意機應物(二)
  
  * 一離三毒
  * 二顯威神
  * 三身機應物(二)
  
  * 一正明誠求(二)
  
  * 一求男
  * 二求女
  * 二結福不虗
  * 三勸持名答(三)
  
  * 一勸持
  * 二格量
  * 三結歎
  * 二問普門示現(二)
  
  * 一問施三業
  * 二答其妙應(二)
  
  * 一答所現身
  * 二總答度生
  * 二勸至誠供養(二)
  
  * 一如來勸供
  * 二無盡受旨(六)
  
  * 一奉命
  * 二不受
  * 三求愍
  * 四佛勸
  * 五即受
  * 六總結
  * 二偈頌(三)
  
  * 一雙頌二問
  * 二雙頌二答(二)
  
  * 一經家敘
  * 二頌佛答(二)
  
  * 一加頌歎行願
  * 二別頌明二答(二)
  
  * 一答觀音名(二)
  
  * 一總
  * 二別(二)
  
  * 一頌七難加餘(十二)
  
  * 一頌火難
  * 二頌水難
  * 三加須彌
  * 四加金剛
  * 五超頌怨賊
  * 六追頌刀杖
  * 七追頌枷鎻
  * 八加頌咒藥
  * 九追頌羅剎
  * 十加頌惡獸
  * 十一加頌蛇蝎
  * 十二加頌雲雨
  * 二頌三毒二求
  * 二答普門示(二)
  
  * 一正頌示現(二)
  
  * 一超頌總答
  * 二追頌別答(三)
  
  * 一頌身業普應
  * 二頌意業普觀(二)
  
  * 一明本觀慈悲
  * 二明智光普炤
  * 三頌口業普說
  * 二加頌顯機
  * 三雙頌二勸(二)
  
  * 一頌勸受持(二)
  
  * 一明境智深妙
  * 二明感應難測
  * 二頌勸供養
  * 三明益(二)
  
  * 一持地歎功
  * 二聞品進益


普門品科竟。


* 陀羅尼品科


  
  * ○四陀尼品神咒加持(四)
  
  * 一問持經功德
  * 二答功德無量
  * 三請以說咒護一(五)
  
  * 一藥王請說(四)
  
  * 一求請說
  * 二正說咒
  * 三歎護持
  * 四佛印證
  * 二勇施請說(三)
  
  * 一求請說
  * 二正說咒
  * 三歎護持
  * 三多聞請說
  * 四持國請說
  * 五諸女請說(三)
  
  * 一列名
  * 二請說
  * 三明護
  * 四誓言
  * 五佛讚
  * 四聞品得益


陀羅尼品科竟。


* 妙莊嚴王品科


  
  * ○五莊王品出陳本事(六)
  
  * 一特明事本
  * 二雙標能所
  * 三能化方便(三)
  
  * 一明時至
  * 二出論議(四)
  
  * 一白母時至
  * 二母遣化父
  * 三怨生邪見
  * 四母囑當念
  * 三現化身
  * 四所化利益(十)
  
  * 一信子伏師
  * 二稱慶願放
  * 三重明難值
  * 四化功巳著
  * 五俱詣佛所(二)
  
  * 一見佛得法
  * 二興供增瑞
  * 六佛與授記
  * 七出家修行
  * 八稱歎二子
  * 九佛述行高
  * 十歎佛自誓
  * 五結會古今(二)
  
  * 一正結會
  * 二再結歎
  * 六聞品進道


妙莊嚴王品科竟。


* 普賢勸發品科


  
  * ○三普賢品約自行流通(四)
  
  * 一經家敘儀
  * 二問答勸發(二)
  
  * 一請問勸發(二)
  
  * 一普賢請
  * 二如來答(三)
  
  * 一總標四法
  * 二別開四行
  * 三總結成就
  * 二誓願勸發(二)
  
  * 一護人(六)
  
  * 一攘外難(二)
  
  * 一總
  * 二別
  * 二教內法(四)
  
  * 一行立讀誦
  * 二端坐思惟
  * 三三七精進
  * 四正與說咒
  * 三覆以神力
  * 四特示勝因
  * 五復示近果
  * 六總結一心
  * 二護法
  * 三述發久修(二)
  
  * 一述護法
  * 二述護人(五)
  
  * 一述身教
  * 二舉勝因
  * 三示近果
  * 四攘外難
  * 五述信功
  * 四聞者得益(二)
  
  * 一聞品得益
  * 二通結聞經


普賢品科竟。

法華授手科(終)