#+TITLE: 華嚴經行願品疏科-唐-宗密
#+DATE: 2018-05-12 10:23:10
#+SOURCE: github.com/kanripo/KR6e0070 master 79ae9258                
No. 228
大方廣佛華嚴經普賢行願品疏科文
圭峯草堂寺沙門宗密撰集


  
  * ○將釋疏文大分為(二)
  
  * 初標舉題目(二)
  
  * 初所述疏目(二)
  
  * 初所釋經題(二)
  
  * 初釋總題(大方)
  * 後明品目(普賢)
  * 後能釋疏目(別行)
  * 後能述人名(二)
  
  * 初總指述處(勑大)
  * 後正舉述人(沙門)
  * 後正釋疏文(四)
  
  * 初總敘文意(四)
  
  * 一通敘法界為佛法大宗(三)
  
  * 初約法以明(二)
  
  * 初總鏢體性(大哉)
  * 後別明體相(三)
  
  * 初為諸法本(萬法)
  * 次包遍離情(二)
  
  * 初能包空有(包空)
  * 後妙入言象(入言)
  * 後妙用自在(妙有)
  * 次約人以顯(二)
  
  * 初約佛以顯(三)
  
  * 初智德(我佛)
  * 次斷德(廓淨)
  * 後恩德(二)
  
  * 初寂用俱常(寂寥)
  * 後依正交徹(融身)
  * 後約王以明(我皇)
  * 後法喻結歎(是知)
  * 二別歎此經乃正申旨趣(三)
  
  * 初總歎(二)
  
  * 初窮盡源流(大方)
  * 後廣深難測(放恢)
  * 次別歎(六)
  
  * 初本源深妙(三)
  
  * 初標指其源(指其)
  * 次正明深妙(六)
  
  * 初情智同源(情塵)
  * 二真妄合體(妄惑)
  * 三絕相普收(四句)
  * 四寂用無方(冥二)
  * 五融拂事理(事理)
  * 六性德重重(以性)
  * 後喻結難思(若秦)
  * 二成益頓超(二)
  
  * 初時處互融(故得)
  * 後聖凡交徹(諸佛)
  * 三詮旨圓融(一字)
  * 四說義深奧(五)
  
  * 初至定冥寂(語其)
  * 二妙智含空(海湛)
  * 三真身普應(星羅)
  * 四說本恒傳(圓音)
  * 五真修妙證(萬行)
  * 五明器非器(二)
  
  * 初是器(難四)
  * 後非器(而一)
  * 六顯機益深(四)
  
  * 初約人顯益(二)
  
  * 初舉善財(當其)
  * 後釋南友(明正)
  * 二約法顯益(二)
  
  * 初即染以圓淨(過三)
  * 後萬〔意〕以順道(千化)
  * 三始末顯益(二)
  
  * 初信智無二(契文)
  * 後理智同體(入普)
  * 四權實顯益(二)
  
  * 初反顯漸權(失其)
  * 後正明圓頓(得其)
  * 後結歎(三)
  
  * 初四德名歎(杳矣)
  * 次六德義歎(實乃)
  * 後形外義結(豈唯)
  * 三教起由致慶遇希奇○
  * 四略釋總題令知綱要○
  * 二歸敬請加○
  * 三開章釋文○
  * 四慶讚回向○


  
  * ○三教起由致慶遇希奇(二)
  
  * 初昔翻未俱(然玄)
  * 後今譯多具(三)
  
  * 初聖朝德化廣被為譯之緣(我皇)
  * 次外國遠獻梵文為譯之因(東風)
  * 後正明詔命承述譯讚之相(三)
  
  * 初聖垂詔命(特回)
  * 次慶承詔命(澄觀)
  * 後譯讚之相(抃躍)


  
  * ○略釋總題令知綱要(三)
  
  * 初總配(大方)
  * 次別釋(極虛)
  * 後結歎(總斯)


  
  * ○二歸敬請加分(二)
  
  * 初三句歸敬(二)
  
  * 初能歸三業(稽首)
  * 後所歸三寶(三)
  
  * 初三字法寶(真法)
  * 次七字佛寶(光明)
  * 後一句僧寶(普賢)
  * 後一句請加(願得)


  
  * ○三開章釋文分(二)
  
  * 初總標(將釋)
  * 後開章(二)
  
  * 初正列(一教)
  * 後別釋(五)
  
  * 一教起因緣(三)
  
  * 初總標大意(三)
  
  * 初略標大意(今初)
  * 次反顯釋成(離言)
  * 後順結由致(故聖)
  * 次別釋十門(二)
  
  * 初標列章門(二)
  
  * 初總標(因緣)
  * 後別列(一法)
  * 後牒章解釋(十)
  
  * 一法爾常規(此初)
  * 二酬宿行願(二酬)
  * 三遂物感通(三遂)
  * 四明示真門(四明)
  * 五開物性原(五開)
  * 六宣說勝行(六宣)
  * 七令知位次(七令)
  * 八顯果難思(八顯)
  * 九示其終歸(九示)
  * 十廣利今後(十廣)
  * 後總結指廣(略此)
  * 二辨教宗旨(二)
  
  * 初標牒章門(第二)
  * 後正明宗旨(三)
  
  * 初總明佛教宗旨(二)
  
  * 初諸教總宗(統論)
  * 後隨教別宗(隨經)
  * 次通難成有宗說(雖無)
  * 後別明此經宗旨(三)
  
  * 初指此所宗(今此)
  * 次釋其義理(二)
  
  * 初略配能所(法界)
  * 後廣釋義門(二)
  
  * 初開章標門(今釋)
  * 後牒章解釋(三)
  
  * 初明所入門(二)
  
  * 初總指一真法界(三)
  
  * 初標指辨相(今第)
  * 次指歸一心(總該)
  * 後體離過等(五)
  
  * 初體絕諸相(體絕)
  * 二相無起滅(相非)
  * 三竪無終始(莫尋)
  * 四橫無邊涯(寧見)
  * 五迷悟之依(迷之)
  * 後別開三重法界(二)
  
  * 初結前生後(諸佛)
  * 後融而開釋(二)
  
  * 初標列章門(二)
  
  * 初舉意標門(而理)
  * 後依標別列(第一)
  * 後牒而別釋(三)
  
  * 初釋事法界(第一)
  * 次釋理法界(二)
  
  * 初標牒辨相(第二)
  * 後分門解釋(二)
  
  * 初性淨門分(二)
  
  * 初標門略釋(略有)
  * 後通難喻顯(雖徧)
  * 後離垢門又分(二)
  
  * 初依宗解釋(二離)
  * 後通難喻顯(體雖)
  * 後無障礙法界(三)
  
  * 初相即無礙門(二)
  
  * 初標指解釋(第三)
  * 後舉喻結顯(其猶)
  * 次形奪無寄門(二)
  
  * 初標牒門名(二形)
  * 後正釋義理(謂無)
  * 後雙融俱離性相渾然門(二)
  
  * 初標牒(三雙)
  * 後開釋(二)
  
  * 初開釋(二)
  
  * 初開(曲有)
  * 後釋(二)
  
  * 初前七門明理事無礙(六)
  
  * 初二門正出理事相(二)
  
  * 初事壞即理(一由)
  * 後理泯即事(二由)
  * 第三門理不礙事(三由)
  * 第四門事不礙理(四由)
  * 第五門理事雙泯(五由)
  * 第六門理事雙存(六由)
  * 第七門存泯無礙(七由)
  * 後後三門明事事無礙(三)
  
  * 初躡前為此門之所以(八由)
  * 次正顯事事無礙之行相(三)
  
  * 初第八門明諸法無盡(如理)
  * 次第九門明因果無盡(九由)
  * 後第十門明重重無盡(十由)
  * 後結歸大小依正之無盡(故廣)
  * 後融結(以其)
  * 次明能入門○
  * 後能所契合○
  * 後總結歸宗(上之)
  * 三翻譯傳授○
  * 四釋經名題○
  * 五隨文解釋○


  
  * ○次明能入門(二)
  
  * 初總標行願能入(第二)
  * 二別說身心能入(二)
  
  * 初略指身心(若別)
  * 二廣釋心入(二)
  
  * 初述由偏釋(二)
  
  * 初標列有三(身由)
  * 後義釋三種(謂於)
  * 後總結扶契(解行)


  
  * ○後能所契合(三)
  
  * 初釋歸入義(第三)
  * 次雙指因果(略有)
  * 後寄說因門(二)
  
  * 初明入理法界(三)
  
  * 初標舉開章(今且)
  * 次隨章別釋(五)
  
  * 一能所歷然(二)
  
  * 初依義正釋(第一)
  * 後舉喻以顯(如日)
  * 二能所無二(二)
  
  * 初依義正釋(第二)
  * 後舉喻以顯(如一)
  * 三能所俱泯(二)
  
  * 初依義正釋(第三)
  * 後舉喻以顯(如波)
  * 四存泯無礙(二)
  
  * 初依義正釋(第四)
  * 後舉喻以顯(如波)
  * 五舉一全收(二)
  
  * 初依義正釋(第五)
  * 後舉喻以顯(如海)
  * 後結前起後(上但)
  * 後入無障礙法界(若以)


  
  * ○三翻譯傳授(二)
  
  * 初標牒(第三)
  * 後正釋(二)
  
  * 初標列(略有)
  * 後解釋(二)
  
  * 初徵源(二)
  
  * 初正指其源(今初)
  * 後以略含廣(三)
  
  * 初引西域相傳(故西)
  * 次詳理印定(以今)
  * 後釋其所以(三)
  
  * 初會主能說理(一經)
  * 次普賢因果理(五周)
  * 後品卷窮終理(復是)
  * 後翻譯(三)
  
  * 初總標三譯(二)
  
  * 初總標(第二)
  * 後別列(三)
  
  * 初明晉本(初即)
  * 次興善本(第二)
  * 後貞元本(第三)
  * 次會通今昔(五)
  
  * 初明昔謂非經(而上)
  * 二以今證昔是經(今乃)
  * 三辨昔疑所以(良以)
  * 四明昔文含隱(又前)
  * 五今文備足無疑(今有)
  * 後別明今經(二)
  
  * 初翻此品具緣(四)
  
  * 初正明翻譯(即貞)
  * 次會通新舊(即舊)
  * 三梵本來處(其經)
  * 四正明勝緣(三)
  
  * 初得梵本之希奇(二)
  
  * 初彰昔緣劣(然自)
  * 後明今緣勝(二)
  
  * 初彼帝心誠(未有)
  * 後我皇德感(若非)
  * 次辨翻譯之緣備(三)
  
  * 初標起緣多(然夫)
  * 次正列十緣(十)
  
  * 初時清(要在)
  * 二處勝(大國)
  * 三君聖(明王)
  * 四臣賢(輔佐)
  * 五器惑(人多)
  * 六聖應(方有)
  * 七內德(不憚)
  * 八助緣(明賢)
  * 九肅靜(內外)
  * 十衛護(潛顯)
  * 後結得流通(方令)
  * 後校今昔之具闕(緬想)
  * 後明此卷可寶(三)
  
  * 初標經屬當(今此)
  * 次讚重勸修(而為)
  * 後應請翻傳(三)
  
  * 初承命翻譯(三藏)
  * 次諸師誠請(國德)
  * 後勉旃作疏(勉竭)


  
  * ○四釋經名題(二)
  
  * 初標章(大方)
  * 後正釋(二)
  
  * 初科分(於中)
  * 後正釋(二)
  
  * 初釋總名(總名)
  * 後正釋義(二)
  
  * 初釋總題(四)
  
  * 初總顯得名(三)
  
  * 初總舉七義(今初)
  * 次別列四對(故人)
  * 後結攝無盡(故無)
  * 二對辨開合(二)
  
  * 初標開合(第二)
  * 後釋五對(一經)
  * 三具彰義類(二)
  
  * 初標舉(第三)
  * 後別釋(七)
  
  * 一大(一釋)
  * 二方(二釋)
  * 三廣(三釋)
  * 四佛(四釋)
  * 五華(五釋)
  * 六嚴(三)
  
  * 初標名(六釋)
  * 次釋義(即上)
  * 後結歸(故以)
  * 七經(七釋)
  * 四展卷難思(二)
  
  * 初標牒(第四)
  * 後正釋(四)
  
  * 初展至無盡(五)
  
  * 初展真界為理智(謂本)
  * 二展理智為總題(次理)
  * 三展總題至一卷(次展)
  * 四展一卷至一部(若更)
  * 五展一部至無盡(乃至)
  * 二卷歸真界(五)
  
  * 初卷無盡至一部(收無)
  * 二卷一部至一卷(復攝)
  * 三卷一卷至總題(復攝)
  * 四卷總題至理智(更攝)
  * 五卷理智歸真界(融此)
  * 三展卷無礙(舒則)
  * 四結歸經題(若展)
  * 後釋品目(二)
  
  * 初正解品目(二)
  
  * 初略配開章(第二)
  * 後隨章牒釋(三)
  
  * 初釋所入(三)
  
  * 初總標(第一)
  * 次正釋(四)
  
  * 初顯得不思議名(何名)
  * 二指不思議體(三)
  
  * 初直指(何法)
  * 次解釋(二)
  
  * 初解脫(三)
  
  * 初總標(解脫)
  * 次別釋(二)
  
  * 初作用解脫(一作)
  * 後離障解脫(二離)
  * 後融結(由內)
  * 二境界(三)
  
  * 初總標(境界)
  * 次別釋(二)
  
  * 初分齊境(一分)
  * 後所知境(二所)
  * 後融結(由證)
  * 後結成(即於)
  * 三釋不思議由(何故)
  * 四辨不思議意(何用)
  * 後通結(巳知)
  * 次釋能入(三)
  
  * 初總指行願(第二)
  * 次喻明行願(行之)
  * 後人法釋名(二)
  
  * 初約人解(然人)
  * 後約法釋(二)
  
  * 初通釋普賢(若約)
  * 後別釋十普(十)
  
  * 初所求普(若別)
  * 二所化普(二所)
  * 三所斷普(三所)
  * 四事行普(四事)
  * 五理行普(五理)
  * 六無礙行普(六無)
  * 七融通行普(七融)
  * 八所起大用普(八所)
  * 九所行處普(九所)
  * 十修行時普(十修)
  * 後釋入字(第三)
  * 後品攝經圓(二)
  
  * 初引例明備成一卷(然此)
  * 後釋不題次第所以(又於)


  
  * ○第五隨文解釋(二)
  
  * 初標牒章門(五隨)
  * 後正伸解釋(二)
  
  * 初會通前後開列科段(二)
  
  * 初總名大部(二)
  
  * 初正明所屬(此經)
  * 後明缺序分(序分)
  * 後別明此經(三)
  
  * 初總標今經(今經)
  * 次開為三分(初明)
  * 後顯三分義(三分)
  * 後正依經文次第解釋(三)
  
  * 初序分(二)
  
  * 初結前廣偈(初文)
  * 後結說不盡(二)
  
  * 初舉經(二結)
  * 後疏釋(二)
  
  * 初廣偈通因難說(以前)
  * 後今又設果寧窮(今明)
  * 次正宗分(二)
  
  * 初經前總釋大意(二)
  
  * 初舉普因順釋(二正)
  * 後以權乘反顯(若不)
  * 後科判正釋經文(二)
  
  * 初正陳所說(二)
  
  * 初長行(三)
  
  * 初正示普因(四)
  
  * 初標示所應(二)
  
  * 初指前佛德(文二)
  * 後正示普因(二)
  
  * 初總釋(二正)
  * 後別明(希欲)
  * 二徵列名數(三)
  
  * 初總標開合(二徵)
  * 次別釋廣略(若離)
  * 後今文具十(今文)
  * 三牒名解釋(二)
  
  * 初善財總徵(三牒)
  * 二普賢別釋(二)
  
  * 初經前科例(二)
  
  * 初標總開別(二別)
  * 後例十各三(段各)
  * 後依經正釋(十)
  
  * 一禮敬諸佛(三)
  
  * 初牒門名(二)
  
  * 初釋相顯益(第一)
  * 後顯禮差別(三)
  
  * 初餘宗說七(勒那)
  * 次今加十禮(今加)
  * 後本經所用(文中)
  * 次釋行相(三)
  
  * 初所禮境(二釋)
  * 次能禮因(二)
  
  * 初普賢力(二)
  
  * 初標因(二能)
  * 後釋成(此即)
  * 後信解力(二)
  
  * 初標因(深心)
  * 後釋成(此即)
  * 後能禮相(二)
  
  * 初總明徧常(三能)
  * 後別顯周徧(二)
  
  * 初身多(二別)
  * 後徧禮(一一)
  * 後結無盡(二)
  
  * 初顯無盡(二)
  
  * 初文前對辨(二)
  
  * 初十地有十(三總)
  * 後此經唯二(二)
  
  * 初標舉屬名(今此)
  * 後會違釋意(於眾)
  * 後正釋經文(二)
  
  * 初別明虛空(二)
  
  * 初反顯(文二)
  * 後順釋(二順)
  * 後總例餘三(二總)
  * 後彰無間(二彰)
  * 二稱讚如來○
  * 三廣修供養○
  * 四懺除業障○
  * 五隨喜功德○
  * 六請轉法輪○
  * 七請佛住世○
  * 八常隨佛學○
  * 九恒順眾生○
  * 十普皆回向○
  * 四結益令知○
  * 次顯經勝德○
  * 後結勸受持○
  * 二偈誦○
  * 後結說讚善○
  * 後流通分○


  
  * ○二稱讚如來(三)
  
  * 初牒門名(第二)
  * 次釋行相(三)
  
  * 初所讚境(二釋)
  * 次能讚因(二能)
  * 後能讚相(四)
  
  * 初標能讚相(三能)
  * 二正明讚歎(稱揚)
  * 三讚所經時(窮未)
  * 四明其周徧(盡於)
  * 後結無盡(三總)


  
  * ○三廣修供養(三)
  
  * 初標門名(第三)
  * 次釋行相(二)
  
  * 初正明供行(四)
  
  * 一所供之境(二釋)
  * 二能供之因(二能)
  * 三列所供具(二)
  
  * 初總指供具(三列)
  * 後別列種類(三)
  
  * 初種種雲(所謂)
  * 次種種香(天種)
  * 後種種燈(然種)
  * 四正明供養(四正)
  * 後校量顯勝(二)
  
  * 初校量(二)
  
  * 初舉所校量(二)
  
  * 初總指法勝(二校)
  * 後別明七種(二別)
  * 後正明校量(二)
  
  * 初對辨得失(二)
  
  * 初敘先譯差錯(二)
  
  * 初標先譯之意(二正)
  * 後正立理覈破(四)
  
  * 初指餘文以明(二)
  
  * 初諸教共說(然法)
  * 二前章巳明(文殊)
  * 二正斥其失(但先)
  * 二對淨名辨(何者)
  * 四覈此無端(今先)
  * 後申詳審正(五)
  
  * 初按定本文(下偈)
  * 二引梵本證(三)
  
  * 初標舉梵文(故梵)
  * 次釋上梵文(此中)
  * 後勝劣所以(以未)
  * 三重釋勝供(又法)
  * 四引經證成(二)
  
  * 初引法華經(法華)
  * 後引淨名經(淨名)
  * 五重以理釋(是財)
  * 二逐難釋經(言迦)
  * 後徵釋(二)
  
  * 初徵(二徵)
  * 後釋(二)
  
  * 初標舉所以(以諸)
  * 後結歸勝供(若諸)
  * 後結無盡(二)
  
  * 初標指經文(三總)
  * 二重成前義(若此)


  
  * ○四懺除業障(三)
  
  * 初呼機牒名(二)
  
  * 初名通華梵釋(第四)
  * 後名唯華言釋(二)
  
  * 初釋懺悔名(若別)
  * 後釋懺悔相(二)
  
  * 初能懺功德(除惡)
  * 二所懺體相(二)
  
  * 初因歸且業(是故)
  * 後實通諸障(實則)
  * 次正釋行相(二)
  
  * 初總辨懺相(三)
  
  * 初明作法事懺(二釋)
  * 二起行理事懺(三)
  
  * 初雙標理事(若犯)
  * 次廣釋理事(三)
  
  * 初方等唯釋事懺(事如)
  * 次淨名唯釋理懺(理如)
  * 後二經唯明二懺(二)
  
  * 初標經具二(普賢)
  * 後別釋二種(二)
  
  * 初普賢觀(二)
  
  * 初事懺(觀經)
  * 後理懺(觀心)
  * 後隨好品(二)
  
  * 初事懺(隨好)
  * 後理懺(觀諸)
  * 後雙結理事(事懺)
  * 三明逆順十心(三)
  
  * 初總標逆順(若具)
  * 二別明順逆(二)
  
  * 初所懺十順(二)
  
  * 初總標別列(謂先)
  * 後顯生皆具(從無)
  * 後能懺十逆(二)
  
  * 初總標別列(次起)
  * 二結滅對辨(若具)
  * 三對別品料簡(隨好)
  * 後正依經釋(二)
  
  * 初舉所懺(二)
  
  * 初正舉(三)
  
  * 初業因(文二)
  * 二業具(發身)
  * 三業體(三)
  
  * 初屬體標二三(作諸)
  * 二別釋二三種(二)
  
  * 初三取惡(一善)
  * 後三通取(二現)
  * 三釋業由惑起(三三)
  * 二顯多(二)
  
  * 初總屬別明(二顯)
  * 後歸所懺心(此即)
  * 後辨懺相(二)
  
  * 初正釋懺相(二)
  
  * 初能懺業具(三)
  
  * 初標屬經意(二辨)
  * 次三業所因(昔因)
  * 後義釋三業(謂䖍)
  * 後懺所對境(二)
  
  * 初所對境(二)
  
  * 初徧法界處(二)
  
  * 初徧布事法(二明)
  * 後徧稱法性(二稱)
  * 後徧諸佛前(極微)
  * 二能懺心(二)
  
  * 初懺一切罪(二)
  
  * 初釋誠心(誠心)
  * 後釋懺悔(懺悔)
  * 後斷相續心(後不)
  * 後懺成功德(二)
  
  * 初法喻總明(恒住)
  * 後結歸大意(總此)
  * 後總結無盡(三總)


  
  * ○五隨喜功德(三)
  
  * 初呼機牒名(二)
  
  * 初所喜成善(二)
  
  * 初標所因(第五)
  * 二明所益(除嫉)
  * 次對辨次第(二)
  
  * 初餘教之意(然餘)
  * 後此經之意(今明)
  * 次正釋行相(二)
  
  * 初正釋經文(四)
  
  * 初喜如來善(二)
  
  * 初標所喜佛(二釋)
  * 後明所喜事(二)
  
  * 初別明功德(二)
  
  * 初從因至果(六)
  
  * 初所為事(從初)
  * 二所經時(經不)
  * 三捨難捨(一一)
  * 四圓諸度(圓滿)
  * 五證諸地(證入)
  * 六成菩提(成就)
  * 後遺形普濟(及般)
  * 後通結隨喜(所有)
  * 二喜諸趣善(二喜)
  * 三喜二乘善(三喜)
  * 四喜菩薩善(四喜)
  * 後校量勝德(三)
  
  * 初總攝辨次(謂隨)
  * 次引證校量(二)
  
  * 初引大品經(大品)
  * 後引法華經(法華)
  * 後彰自重顯(此隨)
  * 後總結無盡(三總)


  
  * ○六請轉法輪(三)
  
  * 初呼機牒名(二)
  
  * 初明所益(第六)
  * 後辨具闕(聲聞)
  * 二正釋行相(二)
  
  * 初舉所請境(二釋)
  * 後正明請法(二正)
  * 後總結無盡(三總)


  
  * ○七請佛住世(三)
  
  * 初呼機牒名(第七)
  * 次正釋行相(四)
  
  * 初標所請境(二)
  
  * 初標唯如來(二)
  
  * 初舉數標佛(二釋)
  * 後示勸請緣(將欲)
  * 二釋通餘人(二)
  
  * 初通舉三乘(及諸)
  * 後餘善知識(乃至)
  * 二正明勸請(我悉)
  * 三住所經時(經於)
  * 四伸勸請意(二)
  
  * 初釋前標意(標從)
  * 二明後釋意(釋從)
  * 後總結無盡(三總)


  
  * ○八常隨佛學(二)
  
  * 初疏先會通(二)
  
  * 初依後三門同(二)
  
  * 初牒門標釋(第八)
  * 後引證結成(故下)
  * 後依此三門異(二)
  
  * 初第八自利九十利他不同解(若別)
  * 後八九所回第十能回不同解(亦是)
  * 後正銷經文(三)
  
  * 初呼機牒名(二)
  
  * 初指同大經(文三)
  * 後屬歸二利(亦自)
  * 次正釋行相(二)
  
  * 初學本師(二)
  
  * 初明所學(二)
  
  * 初明因行(二)
  
  * 初所學本師(二釋)
  * 後所學法行(二)
  
  * 初發心精進(從初)
  * 後正明起行(二)
  
  * 初正明法行(二)
  
  * 初內財(二)
  
  * 初總標(以不)
  * 後別顯(二)
  
  * 初正明法行(剝皮)
  * 後結通所為(為重)
  * 後外財(何況)
  * 後別顯餘行(及餘)
  * 後明果用(二)
  
  * 初成道利生(二)
  
  * 初明成道(二辨)
  * 後明利生(三)
  
  * 初能化身通(三)
  
  * 初現通(示種)
  * 次起化(起種)
  * 後現身(現種)
  * 次所依眾會(三)
  
  * 初總標(處種)
  * 次別顯(五)
  
  * 初菩薩眾會(或處)
  * 二二乘眾會(或處)
  * 三諸王眾會(或處)
  * 四族姓眾會(或處)
  * 五天等眾會(乃至)
  * 後總結(處於)
  * 後圓音普被(以圓)
  * 後歸真益物(乃至)
  * 後辨能學(二辨)
  * 後例一切(二例)
  * 後總結無盡(三總)


  
  * ○九恒順眾生(三)
  
  * 初標牒門名(二)
  
  * 初釋意(第九)
  * 後屬行(即利)
  * 次正釋行相(二)
  
  * 初正明(二)
  
  * 初標所順生(二)
  
  * 初總標(二釋)
  * 後別顯(二)
  
  * 初顯四生(二)
  
  * 初總標四生(所謂)
  * 後依義別顯(二)
  
  * 初約差別(三)
  
  * 初依止差別(或有)
  * 次種類差別(種種)
  * 後受用差別(種種)
  * 後攝所餘(乃至)
  * 後明餘五(有色)
  * 後正明隨順(三)
  
  * 初總標隨順(二正)
  * 次正明順相(二)
  
  * 初總舉順相(種種)
  * 後正明順行(二)
  
  * 初喻顯順心(如敬)
  * 後略顯順事(於諸)
  * 後結成隨順(菩薩)
  * 後徵釋(二)
  
  * 初令佛喜(二)
  
  * 初徵(二徵)
  * 二釋(二)
  
  * 初釋所順生(二)
  
  * 初依供養(二釋)
  * 後依承事(若於)
  * 後結令佛喜(若令)
  * 後增大悲(二)
  
  * 初徵(二)
  
  * 初釋徵文(二增)
  * 後解答意(二釋)
  * 二釋(三)
  
  * 初法說(三)
  
  * 初指同大經(文三)
  * 次引經證成(故出)
  * 後出理結釋(以了)
  * 次喻明(三)
  
  * 初別合(二喻)
  * 次總合(水滋)
  * 後結備(合文)
  * 後法令(四)
  
  * 初正合法(三法)
  * 二重徵釋(二重)
  * 三反結成(三反)
  * 四結示令知(四結)
  * 後總結無盡(三總)


  
  * ○十普皆回向(三)
  
  * 初牒名(三)
  
  * 初牒名(第十)
  * 次釋意(回謂)
  * 後顯益(除狹)
  * 次釋相(二)
  
  * 初所回善根(二釋)
  * 後正明回向(二)
  
  * 初疏釋大意(二)
  
  * 初配三回向(二正)
  * 後出三所以(三)
  
  * 初悲智離相(所以)
  * 次三五相資(二)
  
  * 初實際具三(又此)
  * 後例指餘二(餘二)
  * 後別開十類(二)
  
  * 初總標別列(更以)
  * 後依列解釋(二)
  
  * 初釋初門(二)
  
  * 初牒屬(言三)
  * 後配釋(謂向)
  * 後例餘九(餘九)
  * 後正釋經文(二)
  
  * 初離苦成善(二)
  
  * 初總攝回向(文二)
  * 後發起願心(二)
  
  * 初離苦得樂(願令)
  * 後止惡成善(四)
  
  * 初惡法不成(欲行)
  * 二善法成就(所修)
  * 三閉惡趣門(關閉)
  * 四開示正路(開示)
  * 後發心代苦(二)
  
  * 初解經文(二)
  
  * 初明代苦(二)
  
  * 初標苦因果(二發)
  * 後正明代受(我皆)
  * 後令獲益(二)
  
  * 初令脫苦(令彼)
  * 後獲勝益(究竟)
  * 後釋代苦(三)
  
  * 初總徵(苦由)
  * 次正釋(二)
  
  * 初總標(略有)
  * 二別釋(七)
  
  * 初但起悲願(一起)
  * 二同事為緣(二修)
  * 三說法息苦(三留)
  * 四損命自墮(四若)
  * 五苦巳濟物(五由)
  * 六願苦同真(六大)
  * 七自他無異(七法)
  * 後科簡(二)
  
  * 初正料簡(上七)
  * 後總釋妨(然約)
  * 後總結(三總)


  
  * ○四結益令知(二)
  
  * 初正結大願(四結)
  * 後舉益令知(二)
  
  * 初舉益(二)
  
  * 初造修(若諸)
  * 後成益(三)
  
  * 初成熟眾生(則能)
  * 次圓滿菩提(則能)
  * 後成就行願(則能)
  * 後令知(是故)


  
  * ○次顯經勝德(二)
  
  * 初校量聞經德(三)
  
  * 初舉能校量(四)
  
  * 初標能供人(二顯)
  * 二列所供具(以滿)
  * 三正明供施(二)
  
  * 初明施凡(布施)
  * 後明供聖(供養)
  * 四供所經時(經爾)
  * 次明所校量(若復)
  * 後正明校量(此前)
  * 後顯餘眾行德(二)
  
  * 初總明法行略說功德(二)
  
  * 初總明法行(二)
  
  * 初通明十種(二顯)
  * 後此經闕具(今但)
  * 後略說功德(二)
  
  * 初業障殄除(二)
  
  * 初滅無間業(速能)
  * 後除諸障惱(所有)
  * 後魔鬼潛護(二)
  
  * 初明遠離(一切)
  * 後明守護(或時)
  * 後偏舉一行廣顯眾德(二)
  
  * 初舉一行(二偏)
  * 後廣辨德(三)
  
  * 初通明五果(五)
  
  * 初增上果(四)
  
  * 初於世無礙(二廣)
  * 二聖所稱歎(諸佛)
  * 三人天禮敬(一切)
  * 四眾生供養(一切)
  * 二等流果(二)
  
  * 初讚歎行人(二等)
  * 後齊本聖果(不久)
  * 三異熟果(三異)
  * 四士用果(三)
  
  * 初壞惡趣(四士)
  * 次離惡友(悉能)
  * 後伏外道(悉能)
  * 五離繫果(二)
  
  * 初解脫煩惱(五離)
  * 後堪受物供(堪受)
  * 次別明淨土果(二)
  
  * 初顯法功德(三)
  
  * 初世果終失(二別)
  * 次此願不離(三)
  
  * 初願王不離(唯此)
  * 二引導其前(於一)
  * 三得生極樂(一剎)
  * 後引生淨土(二)
  
  * 初總釋經意(謂報)
  * 後引教證成(同無)
  * 後別明勝果(二)
  
  * 初利生正化(三)
  
  * 初得見聖眾(二別)
  * 次見聖功德(此諸)
  * 後得生蒙記(其人)
  * 後利生大用(二)
  
  * 初明得記(二利)
  * 後顯利生(三)
  
  * 初利生時(經於)
  * 次利生處(普於)
  * 後正利生(以智)
  * 後究竟成佛果(二)
  
  * 初正釋經文(二)
  
  * 初降魔成道(三究)
  * 後轉法利生(轉妙)
  * 後疏文總解(二)
  
  * 初正解此文(亦離)
  * 後通釋前意(二)
  
  * 初配釋三報(然前)
  * 後舉益勸修(唯誦)


  
  * ○後結勸受持(三)
  
  * 初結前勝德(三結)
  * 二正明受持(二正)
  * 三重明勝德(四)
  
  * 初行願速成(三重)
  * 二獲福無量(所獲)
  * 三令生離苦(能於)
  * 四得生淨方(二)
  
  * 初標顯勸意(殷勤)
  * 次舉德勸持(然此)


  
  * ○後偈頌(二)
  
  * 初標舉(二偈)
  * 後正頌(三)
  
  * 初五十二偈頌正示普因(二)
  
  * 初五十一偈別頌十門(八)
  
  * 初有二偈頌禮敬諸佛(二正)
  * 二有二偈頌稱讚如來(二頌)
  * 三有三偈頌廣修供養(三頌)
  * 四有一偈頌懺除業障(四頌)
  * 五有一偈頌隨喜功德(五頌)
  * 六有一偈頌請轉法輪(六頌)
  * 七有一偈頌請佛住世(七頌)
  * 八有四十偈頌後三門(二)
  
  * 初疏先標舉會通(二)
  
  * 初標舉(八合)
  * 後會通(三)
  
  * 初標所以(以後)
  * 次別屬釋(八隨)
  * 後總結成(三)
  
  * 初正結不離(故此)
  * 次科判重顯(文二)
  * 後因釋不次(今初)
  * 後隨經正伸解釋(二)
  
  * 初三十六頌合頌三門(三)
  
  * 初有一頌總標回向(二)
  
  * 初三句所回善根(二)
  
  * 初正屬大意(文三)
  * 後釋略之妨(牒前)
  * 後一句正明回向(二)
  
  * 初正屬大意(回向)
  * 後釋略之妨(略舉)
  * 次三十四偈別頌三門(二)
  
  * 初標科釋妨(二別)
  * 後正釋經文(三)
  
  * 初二偈頌常隨佛學(文三)
  * 次二偈頌恒順眾生(二)
  
  * 初釋經違妨(二)
  
  * 初順生順佛(二頌)
  * 二為生舉佛(又佛)
  * 二引證結成(故晉)
  * 後三十偈頌普賢回向(二)
  
  * 初䟽會(二)
  
  * 初會前後廣略(二)
  
  * 初正會行相(二)
  
  * 初總標廣略(三頌)
  * 二正明會意(二)
  
  * 初此通孤頌(此下)
  * 後前狹此通(回向)
  * 二指同大經(今經)
  * 二對地經次第(文有)
  * 後經文(二)
  
  * 初二十二偈別發大願(十)
  
  * 初受持願(二)
  
  * 初別屬引經(文二)
  * 二依經配釋(二)
  
  * 初釋前偈(三)
  
  * 初初句(今文)
  * 二次句(次句)
  * 三二句(二)
  
  * 初正配(次二)
  * 後指〔繫〕破穿
  * 二釋後偈(二)
  
  * 初正釋行相(後偈)
  * 二引經證成(故上)
  * 二修行二利願(二)
  
  * 初有七句能增長行(二)
  
  * 初標釋總句(二修)
  * 二標釋別句(三)
  
  * 初行體(餘句)
  * 次行業(第三)
  * 後行相(二)
  
  * 初釋法頌(二)
  
  * 初出世行(後偈)
  * 二世間行(及魔)
  * 後釋喻頌(二)
  
  * 初正喻合(猶如)
  * 後因總結(上之)
  * 後第二句所增長心(二)
  
  * 初標指異名(第二)
  * 後引大經證(故十)
  * 三成熟眾生願(二)
  
  * 初正釋頌(三成)
  * 後指法源(即十)
  * 四不離願(二)
  
  * 初總標大意(四不)
  * 二別解經文(二)
  
  * 初釋總句(初句)
  * 後釋別句(三)
  
  * 初自分行同(餘句)
  * 次一切行願同(一切)
  * 後勝進同(後一)
  * 五供養願(二)
  
  * 初總釋(五供)
  * 後別釋(二)
  
  * 初明總句(第三)
  * 後釋別句(二)
  
  * 初總標(大有)
  * 後配釋(一心)
  * 六利益願(二)
  
  * 初總釋(六利)
  * 後別解(二)
  
  * 初明前偈(二)
  
  * 初標(前偈)
  * 後釋(二)
  
  * 初不空因(謂暫)
  * 後不空果(得如)
  * 二明後偈(二)
  
  * 初利益時處(後偈)
  * 二引經證辨(十地)
  * 七轉法輪願(二)
  
  * 初屬名釋義(七轉)
  * 二正釋經文(三)
  
  * 初偈轉法處(二)
  
  * 初憑此文合前(文中)
  * 後依餘本屬此(前巳)
  * 次偈能轉音(次一)
  * 後偈時體等(次二)
  * 八淨土願(二)
  
  * 初總釋(二)
  
  * 初顯意(八淨)
  * 後釋略(略無)
  * 後別解(二)
  
  * 初總標(而具)
  * 二配釋(七)
  
  * 初同體淨(二)
  
  * 初釋所用意(初偈)
  * 後却會經文(今文)
  * 二自在淨(二)
  
  * 初標喻成(二有)
  * 後屬文意(是故)
  * 三明因淨(二)
  
  * 初約因淨(二)
  
  * 初總配因淨(三有)
  * 後別釋二因(二)
  
  * 初辨生因(因有)
  * 後釋依因(二)
  
  * 初釋二依(二者)
  * 二歸佛境(此二)
  * 後約相淨(又境)
  * 四明因淨(二)
  
  * 初標攝三(第八)
  * 二正釋此(二)
  
  * 初總配屬(謂四)
  * 後釋二果(二)
  
  * 初所生果(一所)
  * 後示現果(二示)
  * 五受用淨(二)
  
  * 初釋義(五解)
  * 後引證(故十)
  * 六住處淨(六梵)
  * 七明相淨(七者)
  * 九承事願○
  * 十成正覺願○
  * 後有八偈總結大願○
  * 後結歸回向○
  * 後四偈頌願生淨土○
  * 後一偈總頌十門○
  * 次七偈頌顯經勝德○
  * 後三偈頌結勸受持○


  
  * ○九承事願(二)
  
  * 初總釋義(九承)
  * 後別配釋(二)
  
  * 初標總別句(第八)
  * 後唯釋別句(四)
  
  * 初承事處(二)
  
  * 初標(初之)
  * 後釋(二)
  
  * 初明所知見(三)
  
  * 初真實相(初二)
  * 次一切相(就中)
  * 後無量相(第三)
  * 二明能知見(三)
  
  * 初引地經釋能見(其第)
  * 次依梵本釋深入(三)
  
  * 初標指梵文(梵本)
  * 次別明深入(深入)
  * 後明深入意(入彼)
  * 後依意進退經文(若去)
  * 二所事佛(第五)
  * 三承事時(六七)
  * 四地經具闕(地經)


  
  * ○十成正覺願(二)
  
  * 初總釋義(十成)
  * 後別配釋(二)
  
  * 初標舉科分(文有)
  * 二依次解釋(二)
  
  * 初明業用(二)
  
  * 初標指(前九)
  * 二正釋(七)
  
  * 初明自在業(初一)
  * 二示正覺業(二)
  
  * 初標(二一)
  * 後釋(二)
  
  * 初依地經偏釋普門(不離)
  * 二依梵本回文通釋(合云)
  * 三說實諦業(二)
  
  * 初總標名義(三次)
  * 後隨文解釋(二)
  
  * 初說德(二)
  
  * 初正明(文中)
  * 二引證(故梵)
  * 後說益(後句)
  * 四證教化業(三)
  
  * 初顯名義(四以)
  * 二釋經文(謂以)
  * 三梵本證(梵本)
  * 五種種說法業(五一)
  * 六不斷佛種業(六一)
  * 七法輪復住業(七一)
  * 二結因成果(二)
  
  * 初標(後三)
  * 後釋(二)
  
  * 初正釋(由內)
  * 後重釋(亦可)


  
  * ○後有八偈總結大願(二)
  
  * 初有三偈總結十願(二)
  
  * 初結前總指(二總)
  * 後依文結配(二)
  
  * 初結前九願(謂一)
  * 二結正覺願(後之)
  * 二有五偈總歸二聖(二)
  
  * 初明所以(二)
  
  * 初歸二聖(歸二)
  * 後攝所餘(二)
  
  * 初標(二結)
  * 後釋(二)
  
  * 初正釋(言攝)
  * 後指同(即同)
  * 後正釋文(二)
  
  * 初二偈偏同普賢(二)
  
  * 初經文(三)
  
  * 初舉所同(文二)
  * 次明能同(二)
  
  * 初總同(我今)
  * 後別顯(三)
  
  * 初智行同(願諸)
  * 次三業同(願身)
  * 後行土同(諸行)
  * 後總結同(如是)
  * 後䟽釋(三)
  
  * 初釋同所以(偏同)
  * 二別釋長子(二)
  
  * 初依義解(二)
  
  * 初牒經釋(言長)
  * 後引例成(出現)
  * 二表法解(三)
  
  * 初釋長子(若表)
  * 二引偈成(如有)
  * 三躡前結(既無)
  * 三義攝所餘(但云)
  * 後三偈雙同二聖(二)
  
  * 初解經(三)
  
  * 初二偈彰巳勤修(二)
  
  * 初一偈明勤修(二雙)
  * 後一偈明所修(二)
  
  * 初標所修(我所)
  * 後明所獲(獲得)
  * 二半偈所齊智行(文殊)
  * 三半偈回向願同(我今)
  * 後䟽釋(二)
  
  * 初顯意(二)
  
  * 初約解行(文殊)
  * 二約現智(又表)
  * 二結歸(行願)


  
  * ○後結歸回向(三結)


  
  * ○後有四偈頌願生淨土(二)
  
  * 初解經(四)
  
  * 初一偈願生淨土(二)
  
  * 初半偈臨終除障(二頌)
  * 後半偈見佛生彼(面見)
  * 二一偈願成利樂(二)
  
  * 初三句到彼願成(我既)
  * 後一句正明利樂(利樂)
  * 三一偈得生蒙記(二)
  
  * 初半偈生勝會(彼佛)
  * 後半偈蒙記別(親覩)
  * 四一偈分身普益(蒙彼)
  * 二疏釋(四)
  
  * 初會通長行(二)
  
  * 初標文同(全同)
  * 後明意別(此令)
  * 二會興善本(三)
  
  * 初標同長行(然準)
  * 二重科彼意(則此)
  * 三回文釋成(即應)
  * 三會歸今經(今且)
  * 四會轉生意(不生)


  
  * ○後一偈總頌十門(二總)


  
  * ○次七偈頌顯經勝德(二)
  
  * 初二偈頌校量聞經益(二頌)
  * 後五偈通頌顯眾行益(二)
  
  * 初四偈通頌五果(二通)
  * 後一偈頌究竟果(二頌)


  
  * ○後三偈頌結勸受持(三)
  
  * 初二句結前諸行(三頌)
  * 次六句重顯勝益(二重)
  * 後一偈結成回向(三結)


  
  * ○後結說讚善(二)
  
  * 初結前所說(二結)
  * 二歡喜讚善(三)
  
  * 初善財踴躍(善財)
  * 二菩薩歡喜(一切)
  * 三如來讚善(如來)


  
  * ○後流通分(二)
  
  * 初指所說法(二)
  
  * 初標舉分二(三流)
  * 二顯意釋成(二)
  
  * 初正顯(二)
  
  * 初約當會(一此)
  * 二通九會(二徧)
  * 後結成(向見)
  * 後時眾受持(二)
  
  * 初列能持眾(三)
  
  * 初菩薩眾(二時)
  * 二聲聞眾(二聲)
  * 三雜類眾(三雜)
  * 二總顯受持(二總)


  
  * ○第四慶讚回向(二)
  
  * 初偈慶遇申讚(二)
  
  * 初三句所證難思(二)
  
  * 初二句標佛悲願(四偈)
  * 後一句顯證難思(證此)
  * 二一句慶聞讚演(何幸)
  * 後偈舉益回向(二)
  
  * 初四字所回善根(願此)
  * 二皆上下正申回向(二)
  
  * 初回向有情(二)
  
  * 初四恩(皆上)
  * 二一切(及含)
  * 後回向二處(同證)

華嚴行願品疏鈔科文(終)