#+TITLE: 一乘法界圖合詩一印--儼法師
#+DATE: 2016-06-11 12:28:21
#+SOURCE: github.com/kanripo/KR6e0111 master 28053317                
一乘法界圖合詩一印(五十四角二百一十字)

夫大聖善巧無方應機隨病非一迷之者守迹
不知失體勤而歸宗未日故依理據教略製盤
詩冀以執名之徒還歸無名之真源讀詩之法
宜從中法為始盤迴屈曲乃至佛為終隨印道
讀。
儼法師造

　死─涅─盤─常─共─和　是─故　界─實─寶─殿─窮─坐
　│　　　　　　　　　│　│　│　│　　　　　　　　　│
　生　意─如─出─盤　理　益　行　法　意─如─捉─巧　實
　│　│　　　　　│　│　│　│　│　│　　　　　│　│
　覺　不　智─境　中　事　利　者　嚴　歸　資─糧　善　際
　│　│　│　│　│　│　│　│　│　│　│　│　│　│
　正　思　大　能　昧　冥　得　還　莊　家　得　以　緣　中
　│　│　│　│　│　│　│　│　│　│　│　│　│　│
　便　議　賢　仁　三　然　器　本　寶　隨─分　陀　無　道
　│　│　│　│　│　│　│　│　│　　　　　│　│　│
　時　雨　普　海─印　無　隨　際　盡─無─尼─羅　得　床
　│　│　│　　　　　│　│　│　　　　　　　　　│　│
　心　寶　佛─十─別─分　生　叵─息─妄─想─必─不　舊
　│　│　　　　　　　　　│　　　　　　　　　　　　　│
　發　益─生─滿─虛─空─眾　法─佛─為─名─動─不─來
　│　　　　　　　　　　　　　│
　初─成─別─隔─亂─雜─不　性　餘─境　妙─不─守─自
　　　　　　　　　　　　　│　│　│　│　│　　　　　│
　十─方─一─切─塵─中　仍　圓　非　真　微　無─名　性
　│　　　　　　　　　│　│　│　│　│　│　│　│　│
　含　即─念─一─念　亦　即　融　知　性　極　相　無　隨
　│　│　　　　　│　│　│　│　│　│　│　│　│　│
　中　是　劫─即─一　如　相　無　所　甚─深　絕　寂　緣
　│　│　│　　　　　│　│　│　│　　　　　│　│　│
　塵　無　遠─量─無─是　互　二　智─證─切─一　來　成
　│　│　　　　　　　　　│　│　　　　　　　　　│　│
　微　量─劫─九─世─十─世　相─諸─法─不─動─本　一
　│　　　　　　　　　　　　　　　　　　　　　　　　　│
　一─一─即─多─切─一─即─一─一─中─多─切─一─中