#+TITLE: 金光明經文句科-明-明得
#+DATE: 2016-06-11 12:28:44
#+SOURCE: github.com/kanripo/KR6i0312 master 48964acc                
No. 357
金光明經文句科
雙經沙門　明得排定


  
  * ○將釋此經文句大科分(二)
  
  * 初釋題(二)
  
  * 初正標題目(金光)
  * 二能說師號(天台)
  * 二入文(二)
  
  * 初定三分(二)
  
  * 初的指所傳(此四)
  * 二正判三分(二)
  
  * 初引諸師判(二)
  
  * 初總舉不同(舊來)
  * 二正明所判(三)
  
  * 初江北師(江北)
  * 二江南師(江南)
  * 三真諦師(二)
  
  * 初判文(真諦)
  * 二明義(真諦)
  * 二示今師意(二)
  
  * 初約理破諸師(二)
  
  * 初總斥人情(今師)
  * 二別示經意(二)
  
  * 初立意(二)
  
  * 初三分互通(夫三)
  * 二眾機徧益(又眾)
  * 二引經(又法)
  * 二據義分今部(二)
  
  * 初分經(二)
  
  * 初定三分文(今從)
  * 二示三分義(二)
  
  * 初正示(序者)
  * 二引經(經曰)
  * 二釋難(二)
  
  * 初立難(疑者)
  * 二通難(三)
  
  * 初引他經例(眾經)
  * 二明此經意(斯乃)
  * 三約今意結(今從)
  * 二釋三分(三)
  
  * 初序分(二)
  
  * 初品題(金光二)
  
  * 初釋序(二)
  
  * 初標三義(序有)
  * 二釋三義(次緒)
  * 二釋品(二)
  
  * 初舉梵翻名(品者)
  * 二就名釋義(二)
  
  * 初正釋(品是)
  * 二引例(例如)
  * 二經文(二)
  
  * 初分三序(從如)
  * 二釋三序(三)
  
  * 初次序(二)
  
  * 初泛論名數(二)
  
  * 初明數不同(二)
  
  * 初正明數開合(次緒)
  * 二兼示眾是非(此經)
  * 二立名多種(二)
  
  * 初例釋異名(此之)
  * 二結歸四悉(天台)
  * 二正釋經文(二)
  
  * 初明依經釋五義(五)
  
  * 初法體(如是)(二)
  
  * 初舊解(二)
  
  * 初引諸師釋(四)
  
  * 初舊解(舊解)
  * 二肇師(肇師)
  * 三真諦(真諦)
  * 四龍樹(龍樹)
  * 二以四悉判(此之)
  * 二今釋(二)
  
  * 初約教(二)
  
  * 初通釋(今作)
  * 二別釋(三)
  
  * 初迭明破立(四)
  
  * 初破邪立正(二)
  
  * 初破邪(別釋)
  * 二立正(文如)
  * 二破異立同(二)
  
  * 初破異(今謂)
  * 二明同(摩訶)
  * 三破淺明深(二)
  
  * 初破淺(今謂)
  * 二明深(唯菩)
  * 四破離立中(二)
  
  * 初破離(今謂)
  * 二明中(文字)
  * 二結成四教(初破)
  * 三示部具四(此經)
  * 二觀心(觀心)
  * 二聞持(二)
  
  * 初舊解(三)
  
  * 初舊師(我聞)
  * 二真諦(真諦)
  * 三釋論(釋論)
  * 二今釋(二)
  
  * 初約教釋(二)
  
  * 初我聞各釋(二)
  
  * 初明四義(師釋)
  * 二明四聞(聞亦)
  * 二我聞共釋(三)
  
  * 初聞者四能(有四)
  * 二能承四佛(四)
  
  * 初三藏(歡喜)
  * 二通教(賢阿)
  * 三別教(典藏)
  * 四圓教(海阿)
  * 三部有四機(此經)
  * 二觀心解(觀解)
  * 三和合(一時)(二)
  
  * 初舊解(二)
  
  * 初肇師(一時)
  * 二真諦(二)
  
  * 初敘彼立義(三藏)
  * 二章安釋成(私謂)
  * 二今釋(二)
  
  * 初約教(二)
  
  * 初約因緣總釋(師釋)
  * 二約諦智別釋(二)
  
  * 初釋時(亦是)
  * 二釋一(而言)
  * 二觀解(觀解)
  * 四教主(佛)(二)
  
  * 初舊解(二)
  
  * 初真諦(佛者)
  * 二釋論(釋論)
  * 二今釋(二)
  
  * 初約教(天台)
  * 二約觀(觀解)
  * 五住處(住王)(二)
  
  * 初雙標(住者)
  * 二雙釋(二)
  
  * 初明能住法(二)
  
  * 初舊解(二)
  
  * 初真諦(真諦)
  * 二釋論(釋論)
  * 二今釋(二)
  
  * 初教(天台)
  * 二觀(觀解)
  * 二明所住處(二)
  
  * 初城(二)
  
  * 初因緣釋(王舍)
  * 二觀行釋(觀解)
  * 二山(二)
  
  * 初因緣釋(耆闍)
  * 二觀行釋(觀心)
  * 二明闕同聞義○
  * 二敘述序○
  * 三發起序○
  * 二正說分○
  * 三流通分○


△上明依經釋五義竟。


  
  * ○二明闕同聞義(二)
  
  * 初正釋(此經)
  * 二釋題(若爾)


△上明次序竟。


  
  * ○二敘述序(二)
  
  * 初列二名(從是)
  * 二釋二序(二)
  
  * 初泛示二序文相(二)
  
  * 初別相(二)
  
  * 初明七別(二)
  
  * 初示七經文(別義)
  * 二明七次第(生起)
  * 二明三別(或時)
  * 二述相(二)
  
  * 初正示敘述(言敘)
  * 二兼示敘人(二)
  
  * 初問起(問誰)
  * 二答示(二)
  
  * 初敘舊斥非(舊云)
  * 二重問的示(二)
  
  * 初的示師意(又非)
  * 二難起答通(二)
  
  * 初難起(難者)
  * 二答通(二)
  
  * 初以因況果(此無)
  * 二引文結證(二)
  
  * 初引當文證(文云)
  * 二引大品例(大品)
  * 二的從前序消文(七)
  
  * 初入定別(二)
  
  * 初標科(釋入)
  * 二隨釋(三)
  
  * 初能游人(是時)(三)
  
  * 初釋是時(二)
  
  * 初舊解(是時)
  * 二今釋(今但)
  * 二釋如來(二)
  
  * 初略示(如來)
  * 二解釋(二)
  
  * 初指他廣解(三藏)
  * 二今從要釋(三)
  
  * 初約悲智釋(二)
  
  * 初約義釋(今言)
  * 二引論證(成論)
  * 二約智行釋(大經)
  * 三約說證釋(二)
  
  * 初引論(釋論)
  * 二釋成(今明)
  * 三釋游字(游者)
  * 二所游法(於無)(二)
  
  * 初明深廣法性(二)
  
  * 初直約文釋(二)
  
  * 初消無量甚深(無量)
  * 二消法性二字(法性)
  * 二更取義釋(三)
  
  * 初取實智可照釋(非是)
  * 二就即事而理釋(又無)
  * 三引論等心類(二)
  
  * 初引類(例如)
  * 二準釋(三)
  
  * 初明中諦無量(準此)
  * 二明中必融攝(若緣)
  * 三結境智相稱(此境)
  * 二釋諸佛行處(二)
  
  * 初法(諸佛)
  * 二喻(舉函)
  * 三結(過諸)(二)
  
  * 初直約文釋(二)
  
  * 初據義略釋(過諸)
  * 二引文廣釋(二)
  
  * 初地持(地持)
  * 二淨名(淨名)
  * 二重取意釋(亦是)
  * 二敘述別○
  * 三疑念別○
  * 四現瑞別○
  * 五騰疑念別○
  * 六正疑別○
  * 七集眾別○


△上明入定別竟。


  
  * ○二敘述別(二)
  
  * 初述義異前(是金)
  * 二約文述義(二)
  
  * 初分文(初十)
  * 二述義(二)
  
  * 初敘四義(四)
  
  * 初敘名(是金)(二)
  
  * 初他解屬體(解者)
  * 二今定敘名(今明)
  * 二敘體(諸經)(二)
  
  * 初指上標今(經王)
  * 二對他辯正(二)
  
  * 初明他辨(二)
  
  * 初敘(三藏)
  * 二破(二)
  
  * 初明違教旨(此語)
  * 二明損行人(作此)
  * 二明今釋(三)
  
  * 初泛示諸部經王是非(二)
  
  * 初約三諦定是非(二)
  
  * 初示三諦(今欲)
  * 二定是非(若說)
  * 二就中道顯尊極(三)
  
  * 初明諸部圓體為王(但經)
  * 二約歷代人王為譬(譬如)
  * 三示隨部立名合譬(法性)
  * 二的明此典經王體性(法性)
  * 三特彰今釋契理益機(若作)
  * 三敘宗(若有)(二)
  
  * 初釋微妙(微妙)
  * 二釋四佛護持(二)
  
  * 初約教釋(二)
  
  * 初正釋(二)
  
  * 初釋四佛(四方)
  * 二釋護持(二)
  
  * 初約五佛體用釋持(釋迦)
  * 二約信相疑除釋護(信相)
  * 二揀示(此一)
  * 二約觀釋(二)
  
  * 初約諦約德立圓觀(二)
  
  * 初約四諦(二)
  
  * 初總明境智(觀心)
  * 二別示境智(二)
  
  * 初觀境(東是)
  * 二發智(觀此)
  * 二約四德(又觀)
  * 二約諦約德示佛名(觀東)
  * 四敘用(二)
  
  * 初分文(我今)
  * 二隨釋(四)
  
  * 初能破勝法(我今)(二)
  
  * 初依現文示(二)
  
  * 初示三法體(初三)
  * 二釋三法相(二)
  
  * 初別示(二)
  
  * 初別教(若相)
  * 二圓教(若圓)
  * 二總結(雖圓)
  * 二取新本示(觀舊)
  * 二所破惡罪(二)
  
  * 初重科總判(二)
  
  * 初科(次從)
  * 二判(二)
  
  * 初明轉報異餘經(餘經)
  * 二明三障由破戒(一往)
  * 二依科廣釋(三)
  
  * 初釋報障(二)
  
  * 初直約人道釋(二)
  
  * 初標示因果(今直)
  * 二驗果尋因(五)
  
  * 初殺生報(諸根)(三)
  
  * 初牒經示(諸根)
  * 二尋因驗(昔損)
  * 三引經證(經云)
  * 二偷盜報(貧窮)(三)
  
  * 初牒經示(若貧)
  * 二引經證(經云)
  * 三以事驗(又先)
  * 三淫欲報(親厚)(三)
  
  * 初牒經示(若親)
  * 二引經證(經言)
  * 三約理推(昔侵)
  * 四妄語報(各各)(二)
  
  * 初明經脫略(各各)
  * 二約義足釋(二)
  
  * 初足文示(內則)
  * 二約理推(昔不)
  * 五飲酒報(財物)(二)
  
  * 初例加文示(外耗)
  * 二推示因果(二)
  
  * 初正示(昔慢)
  * 二引證(經言)
  * 二廣約五乘釋(二)
  
  * 初約五戒違經問(問釋)
  * 二約五乘持戒答(二)
  
  * 初總答(答開)
  * 二別示(二)
  
  * 初約義釋(二)
  
  * 初以五戒配法體實淺深(三)
  
  * 初明人天(二)
  
  * 初引經(提謂)
  * 二配法(二)
  
  * 初別配(二)
  
  * 初周孔教(二)
  
  * 初對五常(又對)
  * 二對五經(又對)
  * 二輪王法(三)
  
  * 初開五對十相(又對)
  * 二示合七為二意(俗不)
  * 三結法從人立名(是為)
  * 二結示(都是)
  * 二辯二乘(四)
  
  * 初對五陰為念處境(又五)
  * 二從念處見道品三脫(念處)
  * 三明轉陰為五分法身(故云)
  * 四結五戒為二乘之法(當知)
  * 三明大乘(三)
  
  * 初總標示(又五)
  * 二正配法門(三)
  
  * 初約經配四德(提謂)
  * 二約事對三業(束五)
  * 三約理對三法(三軌)
  * 三舉廣結名(橫竪)
  * 二明五戒事理復簡偏圓(五)
  
  * 初不殺戒(二)
  
  * 初委示(二)
  
  * 初總示事理持犯(復次)
  * 二別明偏圓得失(二)
  
  * 初偏(二)
  
  * 初人天但事(二)
  
  * 初人(若作)
  * 二天(若任)
  * 二三乘加理(二)
  
  * 初二乘(若加)
  * 二菩薩(二)
  
  * 初正示(若加)
  * 二結呪(比佛)
  * 二圓(二)
  
  * 初示相(二)
  
  * 初明得意持(二)
  
  * 初略示事持(若圓)
  * 二廣明理持(三)
  
  * 初約體明持(又持)
  * 二稱性得報(成就)
  * 三結示因果(是則)
  * 二明得意犯(二)
  
  * 初總示二犯(又圓)
  * 二別示二相(二)
  
  * 初引人明事殺(如仙)
  * 二據經明理殺(二)
  
  * 初正釋(又作)
  * 二得報(成就)
  * 二結勝(前諸)
  * 三結責(不殺)
  * 二不盜戒(二)
  
  * 初總明事理持犯(復次)
  * 二別明偏圓得失(二)
  
  * 初偏(三)
  
  * 初人天(二)
  
  * 初斥事持成犯(若持)
  * 二約經文明報(貧窮)
  * 二二乘(二)
  
  * 初斥理持成犯(二)
  
  * 初約有求斥(又一)
  * 二引諸經斥(即非)
  * 二引經明盜報(法華)
  * 三菩薩(二)
  
  * 初斥次第成犯(若別)
  * 二據經明盜報(取巳)
  * 二圓(二)
  
  * 初示相(二)
  
  * 初明得意持(二)
  
  * 初讚理攝相(圓人)
  * 二約經明報(如是)
  * 二明得意犯(圓人)
  * 二結勝(前諸)
  * 三不婬戒○
  * 四不妄戒○
  * 五不飲酒戒○
  * 二觀心釋○
  * 二釋煩惱障○
  * 三破業障○
  * 三舉方法○
  * 四結成○
  * 二敘教相○


△上明不盜戒竟。


  
  * ○三不婬戒(二)
  
  * 初明事理持犯(復次)
  * 二明偏圓得失(二)
  
  * 初偏(三)
  
  * 初人天(二)
  
  * 初人(若關)
  * 二天(二)
  
  * 初六欲(若為)
  * 二八地(若斷)
  * 二二乘(二)
  
  * 初於小名持(若憎)
  * 二於大名犯(若聞)
  * 三菩薩(苦菩)
  * 二圓(二)
  
  * 初示相(二)
  
  * 初明得意持(二)
  
  * 初約義示(三)
  
  * 初示能淨諦觀(圓人)
  * 二示所淨愛見(即空)
  * 三示三諦名淨(三諦)
  * 二引經證(二)
  
  * 初引經文(經云)
  * 二會經意(圓人)
  * 二明得意犯(二)
  
  * 初引諸經事(圓人)
  * 二明用犯意(斯乃)
  * 二結勝(前諸)


  
  * ○四不妄戒(二)
  
  * 初示事理(復次)
  * 二明偏圓(二)
  
  * 初偏(三)
  
  * 初人天(二)
  
  * 初人(二)
  
  * 初妄語相(二)
  
  * 初愛(諸欲)
  * 二見(竪我)
  * 二結示口過(偏口)
  * 二天(三十)
  * 二二乘(二)
  
  * 初出其行相(二乘)
  * 二結成妄語(未得)
  * 三菩薩(二)
  
  * 初示其行相(佛為)
  * 二結為妄語(夫實)
  * 二圓(二)
  
  * 初示相(二)
  
  * 初明得意持(二)
  
  * 初總標心口(圓人)
  * 二別釋心口(二)
  
  * 初心離諸相而觀(如實)
  * 二口稱四實而說(二)
  
  * 初約法示(如實)
  * 二引經證(經言)
  * 二明得意犯(三)
  
  * 初約果人示(圓人)
  * 二引經證(經言)
  * 三明犯意(將虗)
  * 二結勝(前諸)


  
  * ○五不飲酒戒(二)
  
  * 初示事理(復次)
  * 二明偏圓(二)
  
  * 初偏(三)
  
  * 初人天(二)
  
  * 初人中事酒(二)
  
  * 初據教明過(失酒)
  * 二斥人好尚(過患)
  * 二三界惑酒(二)
  
  * 初別示(二)
  
  * 初引論明見醉(釋論)
  * 二約喻明愛醉(又貪)
  * 二總結(三界)
  * 二二乘(二)
  
  * 初斷通從別以明能醉(若二)
  * 二兼凡斥小以明所迷(大經)
  * 三菩薩(二)
  
  * 初約教道觀中皆名不了(三)
  
  * 初法(菩薩)
  * 二喻(如遠)
  * 三合(如是)
  * 二自圓解外皆名邪見(故迦)
  * 二圓(二)
  
  * 初示相(二)
  
  * 初明示行相(二)
  
  * 初得意持(二)
  
  * 初稱性觀故得名醒悟(圓人)
  * 二以圓伏故名除酒法(是則)
  * 二得意犯(二)
  
  * 初明具大智故能理醉(圓人)
  * 二明具大悲故能事醉(波斯)
  * 二結得斥失(夫得)
  * 二結勝(前諸)


△上約義釋竟。


  
  * ○二觀心釋(二)
  
  * 初附上諦智問(上觀)
  * 二據今戒體答(觀五)


△上破報障竟。


  
  * ○二破煩惱障(三)
  
  * 初節示經文(次破)
  * 二對上下辯(二)
  
  * 初對上下定體(二)
  
  * 初對上報論義便(上來)
  * 二與下業論體別(二)
  
  * 初問起(報障)
  * 二釋通(二)
  
  * 初數人釋(數人)
  * 二今師釋(二)
  
  * 初約心尅示(天台)
  * 二因示生疑(二)
  
  * 初疑(若爾)
  * 二釋(此乃)
  * 二對上下論轉(若煩)
  * 三約文示相(二)
  
  * 初通別(通論)
  * 二指廣(今不)


  
  * ○三破業障(二)
  
  * 初節經(三破)
  * 二釋義(三)
  
  * 初定文是業(業將)
  * 二略釋經文(惡星)
  * 三勸令正信(二)
  
  * 初明相見表五罪(二)
  
  * 初約現文表示(夫諸)
  * 二例餘相亦然(其餘)
  * 二誡行者問邪師(行者)


△上所破惡罪竟。


  
  * ○二舉方法若依開章當第三今依重科為第二分(三)
  
  * 初節經立意(從當)
  * 二據意釋經(三)
  
  * 初立意(首業)
  * 二釋經(二)
  
  * 初釋前三句(洗浴)
  * 二釋後三句(前令)
  * 三勸信(二)
  
  * 初約身陳類(夫人)
  * 二約行可期(今近)
  * 三行成破障(洗浴)


  
  * ○四結成復依開章為第四也(三)
  
  * 初節示經文(從是)
  * 二正釋經義(能悉)
  * 三深明經意(四)
  
  * 初據今文示法(寂滅)
  * 二約行成德顯(前三)
  * 三明轉諦成德(報障)
  * 四明經巧難知(前寄)


△上敘四義竟。


  
  * ○二敘教相(護世)


△上敘述別竟。


  
  * ○三疑念序(二)
  
  * 初壽量品題(金光)(二)
  
  * 初正釋(二)
  
  * 初約三佛難思以釋(二)
  
  * 初佛本無三(佛本)
  * 二隨世俱立(二)
  
  * 初例三身各三(隨順)
  * 二釋三佛三義(二)
  
  * 初約義分別(三)
  
  * 初法佛(二)
  
  * 初別釋(三)
  
  * 初身(法身)
  * 二壽(法性)
  * 三量(此壽)
  * 二總釋(此即)
  * 二報佛(二)
  
  * 初稱法有報(二)
  
  * 初引經(報身)
  * 二釋義(如如)
  * 二就報立三(三)
  
  * 初身(法身應身)
  * 二壽(法壽應同)
  * 三量(法量應同)
  * 三應佛(三)
  
  * 初應物有三(三)
  
  * 初身(應身)
  * 二壽(應同)
  * 三量(應同)
  * 二明依二有應(三)
  
  * 初法(智與)
  * 二喻(如水)
  * 三合(功德)
  * 三明應徧三土(二)
  
  * 初雙明報應(能為)
  * 二單示應身(二)
  
  * 初明有量二義(有量)
  * 二結應佛皆然(應佛)
  * 二據理融即(二)
  
  * 初約理融(然此)
  * 二引文證(故下)
  * 二明二字標題之巧(二)
  
  * 初委明其意(二)
  
  * 初從應佛融三釋(二)
  
  * 初明因偏疑見圓體(但信)
  * 二明從圓體不偏題(二)
  
  * 初指偏題相(若從)
  * 二示圓論意(而今)
  * 二就報佛融三釋(三)
  
  * 初明報佛體圓(取二)
  * 二明因疑達圓(量疑)
  * 三明從圓題品(經家)
  * 二結示立題(從此)
  * 二重解(三)
  
  * 初示異解時(又一)
  * 二明異解相(二)
  
  * 初標列章門(亦作)
  * 二依章解釋(三)
  
  * 初玄義(二)
  
  * 初直示三身壽量(三)
  
  * 初應身(三)
  
  * 初壽(玄義)
  * 二量(延促)
  * 三結(此釋)
  * 二報身(三)
  
  * 初壽(又壽)
  * 二量(量者)
  * 三結(此釋)
  * 三法身(三)
  
  * 初壽(又壽)
  * 二量(量者)
  * 三結(此釋)
  * 二更作三雙顯示(三)
  
  * 初番應佛二義(初番)
  * 第二番報佛二義(第二)
  * 第三番法佛二義(第三)
  * 二引證(二)
  
  * 初引今文(三)
  
  * 初引二文證應身二義(二引)
  * 二引三文證報身二義(虗空)
  * 三引三文證法身二義(壽不)
  * 二引新本(二)
  
  * 初別證應身二義(新本)
  * 二總證法報四義(難思)
  * 三還源(三)
  
  * 初總明意(三還)
  * 二示還相(三)
  
  * 初應還明(初番)
  * 二報還光(第二)
  * 三法還金(第三)
  * 三例一切(夫解)
  * 三明兼錄意(既是)
  * 二正明失念○


△上壽量品題竟。


  
  * ○二正明疑念(二)
  
  * 初序入正品指上說(此品)
  * 二還從序意釋此文(二)
  
  * 初節經文(從王)
  * 二隨文釋(二)
  
  * 初出入(四)
  
  * 初出處(爾時)
  * 二明位(有菩)
  * 三出名(名曰)(二)
  
  * 初約教釋名(三)
  
  * 初直就相似釋(二)
  
  * 初約名釋(信相)
  * 二以相驗(下文)
  * 二明似通上位(二)
  
  * 初明位位有似(又真)
  * 二明高下難測(信相)
  * 三設難覈實(二)
  
  * 初高位無疑難(二)
  
  * 初難(難者)
  * 二釋(二)
  
  * 初約權實釋(此亦)
  * 二引二經釋(法華)
  * 二斷見無疑難(二)
  
  * 初難(難者)
  * 二答(答言)
  * 二就處辯觀(觀解)
  * 四歎德(二)
  
  * 初科判(二)
  
  * 初正科經(歎德)
  * 二重判位(此菩)
  * 二隨釋(二)
  
  * 初外供養佛(巳曾)(二)
  
  * 初約財法釋(供養)
  * 二約觀行釋(觀心)
  * 二內種善根(種諸)(四)
  
  * 初直明種善義(種善)
  * 二以值佛釋成(二)
  
  * 初舉三事譬(增長)
  * 二以三輪合(風譬)
  * 三明三因增長(楞嚴)
  * 四結二成德(植種)
  * 二明疑(二)
  
  * 初節經(從是)
  * 二隨釋(二)
  
  * 初疑之由(是信)(三)
  
  * 初正出疑由(由有)
  * 二釋何因緣(二)
  
  * 初約三性分因緣(何因)
  * 二約因緣疑壽命(正因)
  * 三釋方八十(三)
  
  * 初通示世壽三方(方八)
  * 二特示中方為表(下方)
  * 三不知表意故疑(信相)
  * 二正生疑(復更)(二)
  
  * 初約理教互疑(二)
  
  * 初執教疑理(從復)
  * 二執理惑教(敬詮)
  * 二約經文廣示(二)
  
  * 初釋有二因緣(二)
  
  * 初對前辯異(有二)
  * 二就今解釋(二)
  
  * 初約十善略釋(二)
  
  * 初正示因緣(三)
  
  * 初於十善各論止行(二)
  
  * 初標示(十善)
  * 二釋相(二)
  
  * 初約殺盜釋(二)
  
  * 初約行相合具(不殺)
  * 二明今經互舉(今經)
  * 二例各八論(若備)
  * 二於止行各論因緣(二)
  
  * 初標(今就)
  * 二釋(二)
  
  * 初就不殺示四(二)
  
  * 初止善因緣(夫命)
  * 二行善因緣(夫食)
  * 二例九善皆爾(不殺)
  * 三結示止行因緣數(總有)
  * 二結成疑念(此等)
  * 二就五乘廣釋(二)
  
  * 初結上起今(此約)
  * 二明今廣示(二)
  
  * 初明教義(二)
  
  * 初不殺(二)
  
  * 初明行相(二)
  
  * 初示相(二)
  
  * 初正示(二)
  
  * 初總示五乘命殺(人天)
  * 二別明脩者止行(七)
  
  * 初人天(若遮)
  * 二三藏二乘(若破)
  * 三事度菩薩(若毀)
  * 四通教二乘(若脩)
  * 五通教菩薩(非撥)
  * 六別教菩薩(若毀)
  * 七圓教菩薩(二)
  
  * 初順行(若誹)
  * 二逆行(二)
  
  * 初明二逆(圓人)
  * 二明順理(此皆)
  * 二結廣(如上)
  * 二引證(故大)
  * 二成疑念(而我)
  * 二施食(二)
  
  * 初明行相(二)
  
  * 初明事法權實(二)
  
  * 初明事法食體(二)
  
  * 初明事食輕重(次明)
  * 二明法食權實(經言)
  * 二明菩薩施相(三)
  
  * 初總明(菩薩)
  * 二別示(四)
  
  * 初授人天食(授以)
  * 二授三藏食(巳持)
  * 三施通別食(巳入)
  * 四施圓教食(設饑)
  * 三結示(如是)
  * 二結止行因緣(一一)
  * 二成疑念(此諸)
  * 二示觀行(觀心)
  * 二釋巳身骨髓○


△上釋有二因緣竟。


  
  * ○二釋巳身骨髓(二)
  
  * 初明行相(二)
  
  * 初簡事從法(二)
  
  * 初所簡事身(巳身)
  * 二所取法身(巳身)
  * 二就法明施(二)
  
  * 初施實身(五)
  
  * 初施皮(為他)
  * 二施血(說諸)
  * 三施骨(說無)
  * 四例施(檀忍)
  * 五施髓(說甚)
  * 二施權身(三)
  
  * 初結實標權(明此)
  * 二正明施相(餘飲)
  * 三引法華證(法華)
  * 二成疑念(如來)


△上疑念序竟。


  
  * ○四明現瑞序(二)
  
  * 初結前開後(大士)(二)
  
  * 初節經(從大)
  * 二釋意(二)
  
  * 初結前(二)
  
  * 初明至心(至心)
  * 二明念佛(觀心)
  * 二開後(開後)
  * 二正明現瑞(二)
  
  * 初敘意分文(三)
  
  * 初敘意(二)
  
  * 初正敘(從其)
  * 二料簡(二)
  
  * 初簡作者(二)
  
  * 初問(問佛)
  * 二答(答信)
  * 二簡感者(二)
  
  * 初問(問眾)
  * 二答(二)
  
  * 初簡通從別(答通)
  * 二益本在他(雖然)
  * 二分文(就文)
  * 三判相(二)
  
  * 初正判(二)
  
  * 初約十因一果判(別相)
  * 二約十地一地判(又別)
  * 二料簡(二)
  
  * 初約經宗簡(二)
  
  * 初問(問此)
  * 二答(答此)
  * 二約似位簡(二)
  
  * 初問(問前)
  * 二答(答一)
  * 二隨文釋相(二)
  
  * 初別現相(其室)(二)
  
  * 初節文示十相(別相)
  * 二約表發釋相(二)
  
  * 初牒示誡勸(此之)
  * 二約相表德(二)
  
  * 初竪表十地功德(其室)
  * 二橫表一地功德(二)
  
  * 初總表一地功德(二)
  
  * 初約初地(三)
  
  * 初通示(復次)
  * 二別表(十)
  
  * 初室淨表智(二)
  
  * 初明了陰功能(其室)
  * 二明三智體相(嚴事)
  * 二寶問表境(二)
  
  * 初直表三諦(天紺)
  * 二兼表融即(一地)
  * 三妙香表慈悲(有妙)
  * 四高座表四德(其室)
  * 五佛坐表覺智(有四)
  * 六放光表自他(放大)
  * 七雨華表四辯(雨華)
  * 八天樂表四攝(作天)
  * 九受樂表法喜(受天)
  * 十根具表互用(根缺)
  * 三總歎(初地)
  * 二例餘地(初地)
  * 二別表一地自他(二)
  
  * 初約初地(二)
  
  * 初略示(復次)
  * 二正表(二)
  
  * 初前五表自行(其室)
  * 二後五表化他(後五)
  * 二例餘地(初地)
  * 二總現相(舉要)(二)
  
  * 初迷意總表(從一)
  * 二依文別表(一切)


△上明現瑞序竟。


  
  * ○五默念騰疑序(二)
  
  * 初分文(從信)
  * 二隨釋(二)
  
  * 初見明歡喜(爾時)
  * 二默念除疑(三)
  
  * 初明騰疑意(從至)
  * 二正騰可疑(念釋)
  * 三明默念意(而不)


  
  * ○六止疑序(二)
  
  * 初分文(從爾)
  * 二隨釋(二)
  
  * 初正止疑(三)
  
  * 初止疑意(疑蓋)
  * 二正止疑(三)
  
  * 初大用不應(從汝)
  * 二法性不應(法性)
  * 三智度不應(三以)
  * 三引證結(釋論)
  * 二釋止疑(何以)(三)
  
  * 初釋法性不應(二)
  
  * 初明八眾攝菩薩(何以)
  * 二明皆不應測性(若凡)
  * 二釋智度不應(二)
  
  * 初正釋降佛難測(唯除)
  * 二兼示佛所知法(二)
  
  * 初古釋可知故無常(舊用)
  * 二今釋常知知常(天台)
  * 三令比知大用(智性)


  
  * ○七集眾序(二)
  
  * 初正釋經文(二)
  
  * 初對他經前後(從時)
  * 二約今經解釋(三)
  
  * 初正明此室眾(二)
  
  * 初略釋時眾(時者)
  * 二明集眾意(信相)
  * 二兼明一經眾(三)
  
  * 初明此經具四眾(眾有)
  * 二明眾與諸經同(此經)
  * 三止常情偏局解(相承)
  * 三明經部法益(二)
  
  * 初異法華屬方等(總瑞)
  * 二須乘戒顯眾益(此中)
  * 二判屬序段(齊此)


△上序分竟。


  
  * ○二正宗分(二)
  
  * 初總示文義(二)
  
  * 初示經文起盡(從爾)
  * 二辯三章大義(二)
  
  * 初敘他師(二)
  
  * 初正明他義(三)
  
  * 初敘初師(凡三)
  * 二敘次師(二)
  
  * 初敘(二云)
  * 二破(此乃)
  * 三敘真諦(二)
  
  * 初敘(三藏)
  * 二破(直是)
  * 二今師去取(師云)
  * 二明今意(三)
  
  * 初就新經明宗體(三)
  
  * 初四佛說迹以顯本(新舊)
  * 二王子示本令悟入(若未)
  * 三釋迦雙論令俱解(若末)
  * 二判三品俱明用(懺品)
  * 三明此本略二番(今之)
  * 二分文解釋(四)
  
  * 初壽量品顯體(二)
  
  * 初分文(文為)
  * 二解釋(四)
  
  * 初四佛說偈(二)
  
  * 初經家敘(爾時)
  * 二四佛說喻(一切)(二)
  
  * 初料簡身說(二)
  
  * 初問(問四)
  * 二答(二)
  
  * 初明說(答經)
  * 二明身(見亦)
  * 二分文解義(二)
  
  * 初敘二家分文(分八)
  * 二從初師釋義(四)
  
  * 初四偈立譬(二)
  
  * 初斥古(二)
  
  * 初敘(舊云)
  * 二斥(是義)
  * 二今釋(二)
  
  * 初開章敘意(二)
  
  * 初開章(且作)
  * 二敘意(二)
  
  * 初明三因果(四諦)
  * 二明三相由(若論)
  * 二依章釋義(三)
  
  * 初約四諦釋(二)
  
  * 初用四諦釋偈(二)
  
  * 初懸說諦義(二)
  
  * 初明四諦義(三)
  
  * 初對上明境智(上以)
  * 二斥古唯齊事(舊讀)
  * 三明今師正義(二)
  
  * 初約二諦(二)
  
  * 初約苦諦釋(今明)
  * 二例餘諦結(餘三)
  * 二約三諦(二)
  
  * 初約苦諦釋(又一)
  * 二例餘諦結(知苦)
  * 二明對諦意(明識)
  * 二以諦釋文(四)
  
  * 初集諦(三)
  
  * 初牒示(一切)
  * 二引證(大經)
  * 三釋結(水體)
  * 二苦諦(三)
  
  * 初牒示(諸須)
  * 二引證(小般)
  * 三釋結(山體)
  * 三道諦(三)
  
  * 初牒示(大地)
  * 二引證(法華)
  * 三釋結(地體)
  * 四滅諦(三)
  
  * 初牒示(虗空)
  * 二引證(法華)
  * 三釋結(空體)
  * 二明四諦釋疑(二)
  
  * 初示理明疑斷(二)
  
  * 初示理明相(四諦)
  * 二示斷疑相(三)
  
  * 初所斷疑(信相)
  * 二能斷法(四佛)
  * 二歎意巧(舉應)
  * 二歎釋妙勸思(釋此)
  * 二約四念釋(二)
  
  * 初以偈對法(三)
  
  * 初捨別從通(四偈)
  * 二從通對釋(一切)
  * 三對偈所以(若觀)
  * 二以法釋疑(二)
  
  * 初明念處因果(二)
  
  * 初脩因相(若觀)
  * 二得果相(三)
  
  * 初三德融即相(成五)
  * 二五陰常住相(仁王)
  * 三三身體用相(陰之)
  * 二將果用釋疑(三)
  
  * 初所破之疑(信相)
  * 二能破之法(四佛)
  * 三得解之相(信相)
  * 三約四德釋(二)
  
  * 初以偈對德(四偈)
  * 二以德釋疑(二)
  
  * 初顯德用(四德)
  * 二除疑念(三)
  
  * 初所破之疑(信相)
  * 二能破之法(四佛)
  * 三得解之相(信相)
  * 二一偈合譬○
  * 三二偈斷疑○
  * 四一偈結成○
  * 二信相歡喜○
  * 三當機得道○
  * 四四佛還大○
  * 二懺悔品滅惡○
  * 三讚嘆品生善○
  * 四空品導成○


△上四偈立譬竟。


  
  * ○二一偈合譬(不可)(二)
  
  * 初標古解二失(億百)
  * 二明今意破古(二)
  
  * 初破僻取文(二)
  
  * 初出古解(舊云)
  * 二示今意(二)
  
  * 初示經深意(今什)
  * 二斥古誣經(汝既)
  * 二破偏執義(偏執)


  
  * ○三二偈斷疑(以是)(二)
  
  * 初牒因釋義(二)
  
  * 初以事行消文(二)
  
  * 初約因緣釋(以是)
  * 二約二緣釋(若作)
  * 二明法門指上(法食)
  * 二據果斷疑(脩因)


  
  * ○四一偈結成(是故)


△上四佛說偈竟。


  
  * ○二信相歡喜(爾時)(二)
  
  * 初據所聞釋信相(爾時)
  * 二約入位釋歡喜(踊躍)


  
  * ○三當機得道(從說)


  
  * ○四四佛還本(時四)(二)
  
  * 初因緣釋(從時)
  * 二觀行釋(觀解)


△上明壽量品竟。


  
  * ○二懺悔品滅惡(二)
  
  * 初品題(二)
  
  * 初明懺悔義(二)
  
  * 初正明大義(四)
  
  * 初釋懺悔名(三)
  
  * 初對他經(諸大)
  * 二正釋名(五)
  
  * 初約首伏釋(今先)
  * 二約黑白釋(又懺)
  * 三約棄求釋(又懺)
  * 四約露斷釋(又懺)
  * 五約慚愧釋(二)
  
  * 初總釋(又懺)
  * 二別釋(二)
  
  * 初約人天釋(漸具)
  * 二約四教釋(四)
  
  * 初三藏(二)
  
  * 初賢聖(又人)
  * 二事理(又賢)
  * 二通教(二)
  
  * 初賢聖(又慚)
  * 二事理(又三)
  * 三別教(二)
  
  * 初賢聖(又三)
  * 二事理(總此)
  * 四圓教(二)
  
  * 初賢聖(又三)
  * 二事理(總此)
  * 三合十數(合十)
  * 二明懺悔處(四)
  
  * 初明懺須得處(二)
  
  * 初引經明處(二)
  
  * 初引諸經(二)
  
  * 初引大經二文(次明)
  * 二引法華二文(法華)
  * 二引此經(二)
  
  * 初引(此經)
  * 二釋(歸依)
  * 二結示須處(若得)
  * 二明得處懺妙(二)
  
  * 初約妙明懺(二)
  
  * 初引經示妙(故普)
  * 二約義明妙(無罪)
  * 三約人顯妙(諸大)
  * 二結名妙懺(若識)
  * 三明懺妙人尊(二)
  
  * 初引經書示(大經)
  * 二舉行人結(行人)
  * 四勸求懺悔處(行人)
  * 三明懺悔法(三)
  
  * 初開章(次明)
  * 二示相(二)
  
  * 初正法(二)
  
  * 初略示(正法)
  * 二廣示(二)
  
  * 初明脩觀相(二)
  
  * 初就內心脩觀(二)
  
  * 初明觀隨於境(法性)
  * 二明境觀不二(二)
  
  * 初融境觀(二)
  
  * 初示相(境智)
  * 二引證(經言)
  * 二會說默(說如)
  * 二用淨心歷法(二)
  
  * 初例內心泯淨(以此)
  * 二引教示融相(二)
  
  * 初約法示(故云)
  * 二引事喻(三)
  
  * 初以耆婆喻任運破障(耆婆)
  * 二以摩男喻法爾生善(釋摩)
  * 三以那律喻自然顯理(阿那)
  * 二明滅罪相(若如)
  * 二助法(三)
  
  * 初明用助意(助道)
  * 二明助道法(二)
  
  * 初喻用助意(所謂)
  * 二示助道法(略言)
  * 三明助道功(如順)
  * 三總結(如是)
  * 四明懺悔位○
  * 二舉邪勸脩○
  * 二正釋品題○
  * 二經文○


  
  * ○四明懺悔位(三)
  
  * 初他釋局淺(二)
  
  * 初敘他(明懺)
  * 二略斥(此不)
  * 二今釋通深(二)
  
  * 初正釋(二)
  
  * 初明六凡合懺(二)
  
  * 初四趣(二)
  
  * 初明地獄(二)
  
  * 初造逆(故新)
  * 二破戒(佛為)
  * 二明三趣(多嗔)
  * 二人天(二)
  
  * 初人(人中)
  * 二天(天上)
  * 二明四教皆懺(四)
  
  * 初三藏(二)
  
  * 初聲聞(二)
  
  * 初七賢(若出)
  * 二四果(若忍)
  * 二支佛(支佛)
  * 二通教(若乾)
  * 三別教(十信)
  * 四圓教(又十)
  * 二斥局(齊此)
  * 三引經證結(是故)


  
  * ○二舉利勸脩(四)
  
  * 初聞者宿殖(若人)
  * 二聞者得報(語其)
  * 三以聞況脩(直聞)
  * 四結示歸敬(巳聞)


△上明懺悔義竟。


  
  * ○二正釋品題(二)
  
  * 初釋二字義(二)
  
  * 初依字訓釋(二)
  
  * 初釋懺(二)
  
  * 初明求鑑(懺悔)
  * 二明被鑑(身被)
  * 二釋悔(二)
  
  * 初明能廢(悔者)
  * 二明所廢(悔身)
  * 二約法門釋(又法)
  * 二明三種懺(三)
  
  * 初明三種相貌(二)
  
  * 初列名示(懺悔)
  * 二約相釋(二)
  
  * 初明小(三)
  
  * 初作法(小乘)
  * 二取相(阿含)
  * 三無生(亦有)
  * 二明大(三)
  
  * 初作法(大乘)
  * 二取相(取相)
  * 三無生(無生)
  * 二明三種功能(二)
  
  * 初正示功能(二)
  
  * 初明懺惡(二)
  
  * 初四番通小釋(四)
  
  * 初約遮性釋(三)
  
  * 初作法(作法)
  * 二取相(取相)
  * 三無生(觀無)
  * 二約三學釋(又作)
  * 三除三報釋(又作)
  * 四除三業釋(又作)
  * 二二番唯大釋(二)
  
  * 初別煩惱重(又作)
  * 二通三障釋(又三)
  * 二明生善(又作)
  * 二勸人脩學(如是)
  * 三明經具三懺(二)
  
  * 初示經有三文(今文)
  * 二結懺為經用(三為)


△上品題竟。


  
  * ○二經文(二)
  
  * 初對判分文(二)
  
  * 初對判(從此)
  * 二分文(此品)
  * 二依文釋義(二)
  
  * 初明夢中見聞(二)
  
  * 初夢見金鼓(三)
  
  * 初正見金鼓(爾時)(二)
  
  * 初釋夢(夢者)
  * 二釋鼓(二)
  
  * 初正釋(二)
  
  * 初直表三德(法性)
  * 二三皆深廣(姝大)
  * 二結示(此即)
  * 二見鼓光(其明)
  * 三見光中佛(復於)(二)
  
  * 初約文表義(復於)
  * 二結義歸圓(二)
  
  * 初別結此三(此即)
  * 二通結上義(觀此)
  * 二夢見擊鼓(二)
  
  * 初分文(從見)
  * 二釋義(三)
  
  * 初見擊鼓(見有)
  * 二出大音聲(出大)
  * 三聲所詮辯(其聲)(二)
  
  * 初明似智會法起用(鼓是)
  * 二明枹鼓合成三身(鼓是)
  * 二覺巳說見聞(二)
  
  * 初分文(從時)
  * 二隨釋(四)
  
  * 初往佛所(時信)(二)
  
  * 初釋夢旦(二)
  
  * 初約教釋(夢者)
  * 二約觀解(觀解)
  * 二釋出往(往耆)
  * 二與緣俱(爾時)
  * 三伸敬(至佛)
  * 四述夢(二)
  
  * 初分文(從以)
  * 二釋義(二)
  
  * 初總明夢(二)
  
  * 初明見金鼓(三)
  
  * 初見鼓形狀(昨夜)
  * 二見鼓光明(其光)
  * 三見光中佛(又因)
  * 二明見擊鼓(見婆)
  * 二別明夢(二)
  
  * 初分文(從是)
  * 二釋義(二)
  
  * 初明金鼓滅惡生善(二)
  
  * 初別分經(六)
  
  * 初滅世間因果苦(是大)
  * 二出生世間因果樂(斷眾)
  * 三能令眾生自他俱備(是鼓)
  * 四能滅報障兼得宿命(若有)
  * 五能令眾生得諸法門(是金)
  * 六能破眾生八難流轉(若有)
  * 二總示義(釋此)
  * 二明教詔懺悔之法(二)
  
  * 初分文(二)
  
  * 初正分經文(從一)
  * 二敘意生起(生起)
  * 二釋義(五)
  
  * 初教自說罪過懺誨(二)
  
  * 初分文(自我)
  * 二釋義(三)
  
  * 初法身是依憑(一切)
  * 二請佛覆護(是諸)
  * 三正明懺悔(二)
  
  * 初分文(正懺)
  * 二釋義(二)
  
  * 初總明懺悔(我本)
  * 二別明懺悔(二)
  
  * 初分文(別懺)
  * 二釋義(三)
  
  * 初懺煩惱障(諸十)(二)
  
  * 初釋文(三)
  
  * 初重不識諸佛(諸十)
  * 二釋及父母恩(父母)
  * 三釋不解善法(不解)
  * 二結示(三佛)
  * 二懺報障(自持)(三)
  
  * 初約事懺(自持)
  * 二約法釋(二)
  
  * 初約三學(今更)
  * 二約三教(法華)
  * 三結須懺(著此)
  * 三懺業障(三)
  
  * 初節經示義(從心)
  * 二隨文略釋(十二)
  
  * 初懺由心口造惡業(心念)
  * 二懺內外因緣造惡業(凡夫)
  * 三懺五欲因緣造惡業(五欲)
  * 四懺信受邪師造惡業(親近)
  * 五隨順惡主造惡業(繫屬)
  * 六愛心所使造惡業(貪欲)
  * 七為衣食女色造惡業(依因)
  * 八於佛世敬田造惡業(或不)
  * 九於無佛世敬田造惡樂(或不)
  * 十於正法造惡業(以無)
  * 十一於恩田造惡業(不知)
  * 十二總一切處造惡業(愚惑)
  * 三示解釋法(造業)
  * 二明供養諸佛(二)
  
  * 初立意分文(從我)
  * 二依文釋義(二)
  
  * 初財供養(我今)
  * 二法供養(二)
  
  * 初分文立意(法供)
  * 二依文釋義(二)
  
  * 初明化他法供養(二)
  
  * 初化他令脩行(二)
  
  * 初分文釋義(二)
  
  * 初分文(化他)
  * 二釋義(四)
  
  * 初明化始以大悲拔苦(我當)
  * 二勸真因十地之行(我當)
  * 三勸真果菩提大覺(己得)
  * 四勸精進督使成行(為一)
  * 二約教觀釋(二)
  
  * 初教義(夫眾)
  * 二觀行(觀心)
  * 二化他令懺悔(二)
  
  * 初立意分文(次四)
  * 二依文釋義(三)
  
  * 初欲說懺(我當)
  * 二正為說(千劫)
  * 三說懺巳(我今)
  * 二明自行法供養(二)
  
  * 初分文立意(文為)
  * 二依文釋義(二)
  
  * 初自脩行(三)
  
  * 初標章(我當)
  * 二脩因(住於)
  * 三成果(成佛)
  * 二自脩懺(二)
  
  * 初分文(文為)
  * 二釋義(二)
  
  * 初請佛(諸佛)
  * 二明懺(二)
  
  * 初分文(文為)
  * 二釋義(五)
  
  * 初懺報障(二)
  
  * 初出報障相(若我)
  * 二請惡除戒(十方)
  * 二懺煩惱障(二)
  
  * 初分文(文為)
  * 二釋義(二)
  
  * 初出相(我之)
  * 二乞清淨(惟願)
  * 三懺業障(二)
  
  * 初分文(次業)
  * 二隨釋(三)
  
  * 初竪論三世造業(過去)(二)
  
  * 初對報示(今正)
  * 二設問釋(二)
  
  * 初設未有問(問過)
  * 二明遮起答(三)
  
  * 初引經論證(答數)
  * 二引現事例(今更)
  * 三據義結答(未來)
  * 二橫明現起十惡(身業)
  * 三求懺過去業(遠離)
  * 四明迴向(若此)
  * 五懺善惡二難(二)
  
  * 初揀示分文(釋八)
  * 二隨文釋義(二)
  
  * 初指惡為難(若在)(六)
  
  * 初釋諸有險難(初四)
  * 二釋生死險難(生死)
  * 三釋婬欲難(種種)
  * 四釋輕躁難(二)
  
  * 初示輕躁相(心輕)
  * 二引聖凡例(二)
  
  * 初聖(如羅)
  * 二凡(更舉)
  * 五釋近惡友難(近惡)
  * 六釋三毒難(三毒)
  * 二指善為難(遇無)(二)
  
  * 初明善惡俱能為難(二)
  
  * 初雙明二義(遇無)
  * 二依善釋文(四)
  
  * 初釋遇無難難(遇無)
  * 二釋脩功德難(脩功)
  * 三釋值好時難(值好)
  * 四釋值佛亦難(值佛)
  * 二明平去二聲讀文(二)
  
  * 初讀字通平(若讀)
  * 二據經屬去(又依)
  * 三明稱歎○
  * 四明發願○
  * 五結成○


△上明供養諸佛竟。


  
  * ○三明稱歎(二)
  
  * 初立意分文(從諸)
  * 二隨文釋義(三)
  
  * 初標歎(諸佛)
  * 二正歎(二)
  
  * 初分文(就正)
  * 二隨釋(二)
  
  * 初寄言歎(二)
  
  * 初略歎略況(金色)(二)
  
  * 初釋略歎(二)
  
  * 初金色相貌(二)
  
  * 初以他金比色(略歎)
  * 二以照物顯光(又佛)
  * 二金色所以(二)
  
  * 初明是眾相所依(然金)
  * 二明為四德之譬(金有)
  * 二釋略況(猶如)
  * 二廣歎廣況(二)
  
  * 初廣歎(二)
  
  * 初分文(廣歎)
  * 二隨釋(四)
  
  * 初歎我德(其色)
  * 二歎淨德(善淨)
  * 三歎常德(功德)
  * 四歎樂德(三有)
  * 二廣況(二)
  
  * 初分文(從如)
  * 二隨釋(二)
  
  * 初廣況(如大)
  * 二合喻(諸佛)
  * 二絕言歎(二)
  
  * 初分文(從一)
  * 二隨釋(二)
  
  * 初正絕言歎(一切)
  * 二牒譬帖合(大地)
  * 三總結(相好)


△上明稱歎竟。


  
  * ○四明發願(二)
  
  * 初立意分文(從我)
  * 二隨文釋義(二)
  
  * 初正明發願(二)
  
  * 初自發願(二)
  
  * 初願果滿(四)
  
  * 初願意輪滿(我以)
  * 二願口輪滿(講宣)
  * 三願身輪滿(擢伏)
  * 四願慈悲滿(住壽)
  * 二願因圓(二)
  
  * 初分文(因圓)
  * 二釋義(四)
  
  * 初願有為功德滿(我當)
  * 二願無為功德滿(斷諸)
  * 三願宿命念佛滿(我當)
  * 四願值佛滿(我因)
  * 二為他發願(二)
  
  * 初分文(為他)
  * 二釋義(二)
  
  * 初願作藥王拔苦(四)
  
  * 初總拔眾苦(一切)
  * 二拔根缺苦(若有)
  * 三拔病苦(十方)
  * 四拔王難苦(若犯)
  * 二願作珠王與樂(二)
  
  * 初分文(與樂)
  * 二隨釋(三)
  
  * 初與世間果樂(若有)
  * 二與出世因樂(二)
  
  * 初分文(從願)
  * 二隨釋(二)
  
  * 初令脩行外緣具(二)
  
  * 初值三寶(願諸)
  * 二離八難(願諸)
  * 二令脩行內因具(二)
  
  * 初分文(內因)
  * 二隨釋(二)
  
  * 初生尊貴(願諸)
  * 二饒財寶(多饒)
  * 三結成(二)
  
  * 初分文(從若)
  * 二釋經(二)
  
  * 初結有(若我)
  * 二結他(若諸)
  * 二約願隨喜(二)
  
  * 初分文(從若)
  * 二釋經(二)
  
  * 初隨喜他(若此)
  * 二隨喜自(我今)


△上明發願竟。


  
  * ○五結成(二)
  
  * 初分文(從答)
  * 二釋經(三)
  
  * 初結成斷惡(若有)
  * 二結成生善(諸善)
  * 三結值佛多(非於)


△上懺悔品滅惡竟。


  
  * ○二讚歎品生善(二)
  
  * 初品題(二)
  
  * 初約義通釋(二)
  
  * 初示四悉意(二)
  
  * 初列(讚歎)
  * 二釋(四)
  
  * 初世界(一從)
  * 二為人(二從)
  * 三對治(三從)
  * 四第一義(四從)
  * 二釋讚歎名(二)
  
  * 初分字釋義(若欲)
  * 二引論證成(釋論)
  * 二結示別顯(二)
  
  * 初約三業別顯(此品)
  * 二約四悉別顯(結此)
  * 二結文(二)
  
  * 初分文(文為)
  * 二隨釋(二)
  
  * 初長行(爾時)(二)
  
  * 初釋對告人(二)
  
  * 初約對治釋(而對)
  * 二約為人釋(又對)
  * 二釋金龍尊(金龍)
  * 二偈頌(二)
  
  * 初分文(總有)
  * 二隨釋(三)
  
  * 初讚三世佛(五)
  
  * 初總讚(我今)(三)
  
  * 初約事理明總(總讚)
  * 二約三法明總(總理)
  * 三約四德明總(如是)
  * 二別讚(二)
  
  * 初分文立義(二)
  
  * 初分文(從色)
  * 二立義(二)
  
  * 初明能讚智巧(所以)
  * 二明所讚德深(二)
  
  * 初歷教分別(二)
  
  * 初總明(夫相)
  * 二別釋(二)
  
  * 初釋三身相(三)
  
  * 初釋生身相(三身)
  * 二釋尊特相(如釋)
  * 三釋法性相(法性)
  * 二釋三相業(三)
  
  * 初釋生身業(種相)
  * 二釋尊特業(若以)
  * 三釋法性業(以實)
  * 二據圓融即(三)
  
  * 初正融即(三身)
  * 二明巧讚(今經)
  * 三明妙用(一一)
  * 二依經釋義(六)
  
  * 初讚七大相海(色中)
  * 二讚兩小相海(眉細)
  * 三徧讚大相海(如來)
  * 四又讚四大相海(得昧)
  * 五又讚一小相海(臂𦟛)
  * 六復讚一大相海(手足)
  * 三徧類讚(去來)
  * 四絕言讚(二)
  
  * 初分文(從設)
  * 二隨釋(二)
  
  * 初絕言讚(設以)
  * 二絕心讚(大地)
  * 五迴向(我今)
  * 二發來世願(二)
  
  * 初分文立意(從如)
  * 二隨經釋義(二)
  
  * 初佛述(如是)
  * 二龍尊發來願(五)
  
  * 初夜夢畫說願(若我)
  * 二為他取淨土願(我當)
  * 三因相記莂願(奉貢)
  * 四下化願(若有)
  * 五上求願(我未)
  * 三結會二世事(信相)


△上讚歎品生善竟。


  
  * ○四空品導成(二)
  
  * 初品題(二)
  
  * 初正釋題(二)
  
  * 初約四教詮空示(二)
  
  * 初約部列四(二)
  
  * 初正判四空(夫空)
  * 二約部須四(此經)
  * 二定品唯圓(二)
  
  * 初直示唯圓(二)
  
  * 初就理示(而今)
  * 二引文示(何故)
  * 二略示圓相(又空)
  * 二約六教對中簡(二)
  
  * 初明用句意(直作)
  * 二正用句簡(二)
  
  * 初列六句(空破)
  * 二釋句相(三)
  
  * 初釋相破句(二)
  
  * 初空破中(二)
  
  * 初略示(空破)
  * 二廣釋(三)
  
  * 初破凡邪雙非(二)
  
  * 初泛示見相(二)
  
  * 初正示(凡邪)
  * 二結過(雖單)
  * 二正破第四(二)
  
  * 初所破邪計(雖計)
  * 二能破圓空(故為)
  * 二破二乘雙非(二)
  
  * 初泛明證相(二)
  
  * 初明證相(二乘)
  * 二示四門(但二)
  * 二正示破中(二)
  
  * 初示所破假名中(雖斷)
  * 二示能破畢竟空(故為)
  * 三破別教雙非(三)
  
  * 初示迷門起失(二)
  
  * 初舉意明失(二)
  
  * 初舉意(別教)
  * 二明失(不得)
  * 二示四門相(故涅)
  * 二明失故須破(若各)
  * 三引證示失相(新本)
  * 二明相脩句(二)
  
  * 初諸空脩圓中(相脩)
  * 二諸雙非脩圓空(非有)
  * 三釋相即句(二)
  
  * 初明圓教空中不二(二)
  
  * 初直示不二(相即)
  * 二引般若結(般若)
  * 二明今品略說名空(而不)
  * 二明來意(二)
  
  * 初導成上品(二)
  
  * 初正示(二)
  
  * 初導二用(此品)
  * 二成三章(亦是)
  * 二引證(故釋)
  * 二開悟鈍根(又常)
  * 二經文(二)
  
  * 初分文(此品)
  * 二隨釋(二)
  
  * 初欲說空(無量)(二)
  
  * 初釋(八)
  
  * 初釋餘經廣說(二)
  
  * 初總示相顯意(無量)
  * 二別明指前義(二)
  
  * 初約部次相違問(若持)
  * 二約後分至終答(二)
  
  * 初正答通(二)
  
  * 初引教答通(二)
  
  * 初總立意(答諸)
  * 二引三經(三)
  
  * 初阿含(二)
  
  * 初正引(且舉)
  * 二結示(此是)
  * 二方等(二)
  
  * 初正引(又方)
  * 二結示(豈非)
  * 三大品(二)
  
  * 初正引(又大)
  * 二結示(當知)
  * 二詳定結斥(以此)
  * 二示非妨(此經)
  * 二釋略而解說(二)
  
  * 初示教門名義廣略(二)
  
  * 初示二門(略而)
  * 二明四句(二)
  
  * 初直示三句(應作)
  * 二委示第四(二)
  
  * 初標示(或名)
  * 二正釋(迄從)
  * 二明今品名略義廣(今言)
  * 三釋眾生根鈍(二)
  
  * 初定廣略利鈍(二)
  
  * 初約聞持意(眾生)
  * 二約義持翻(此語)
  * 二示今機利鈍(二)
  
  * 初明經意(此經)
  * 二示今機(今機)
  * 四釋無量空義(二)
  
  * 初約真中揀(無量)
  * 二就此經示(此經)
  * 五釋異妙方便(異妙)
  * 六釋起大悲心(起大)
  * 七釋我今演說(我今)
  * 八釋知眾生意(知眾)
  * 二結(敘欲)
  * 二正說空(二)
  
  * 初分文立意(二)
  
  * 初分文(從是)
  * 二立意(二)
  
  * 初直示(無境)
  * 二引證(應引)
  * 二隨文釋義(二)
  
  * 初明生法二空境(二)
  
  * 初分文立意(二)
  
  * 初分文(明空)
  * 二立意(五)
  
  * 初直示二相(實法)
  * 二示二異名(亦名)
  * 三大小皆脩(二)
  
  * 初明小(小乘)
  * 二明大(大品)
  * 四經論廣略(眾經)
  * 五今品俱略(今經)
  * 二隨釋(二)
  
  * 初明實法境(二)
  
  * 初分文(實法)
  * 二隨釋(二)
  
  * 初明苦果境(三)
  
  * 初生空境(是身)(二)
  
  * 初釋是身虗偽(二)
  
  * 初體妄計故虗(二)
  
  * 初計攬陰有身(是身)
  * 二體本虗叵得(若體)
  * 二檢原由了偽(二)
  
  * 初正檢(二)
  
  * 初檢假名由(又檢)
  * 二檢實法由(二)
  
  * 初五陰(此亦)
  * 二六大(又精)
  * 二結示(觀此)
  * 二釋猶如空聚(空聚)
  * 二法空境(二)
  
  * 初立意分文(二)
  
  * 初立意(從六)
  * 二分文(文為)
  * 二隨釋(三)
  
  * 初明六根(六入)(四)
  
  * 初釋六入(三)
  
  * 初釋二名(六入)
  * 初檢三事(檢其)
  * 三明六數(諸根)
  * 二釋村落(識依)
  * 三釋結賊所止(塵從)
  * 四釋不相知(眼見)
  * 二明十二入(眼根)(四)
  
  * 初約開辨數(從眼)
  * 二明通別名(塵入)
  * 三釋各各自緣(當一)
  * 四釋不行他緣(他根)
  * 三明十八界(二)
  
  * 初辨數釋名(從心)
  * 二隨文釋義(三)
  
  * 初明識徧諸根(心如)
  * 二識常在根塵(心常)
  * 三明識常去還(心處)
  * 三結二境(二)
  
  * 初標示(從身)
  * 二牒釋(二)
  
  * 初結生空境(身空)
  * 二結法空境(二)
  
  * 初超釋無主(二)
  
  * 初別檢心(亦無)
  * 二互推主(或時)
  * 二追釋無諍(無有)
  * 二明集因境(二)
  
  * 初分文對辨(二)
  
  * 初分文(從諸)
  * 二對辨(二)
  
  * 初對假想辨(前三)
  * 二對小乘辨(若直)
  * 二隨文釋義(三)
  
  * 初明集起相(二)
  
  * 初通約生法釋(三)
  
  * 初堜苦從集(從諸)
  * 初分句對義(前三)
  * 三破小因緣(二)
  
  * 初敘小(小乘)
  * 二斥非(今明)
  * 二別約生法釋(二)
  
  * 初假名因緣(三)
  
  * 初釋從諸因緣(言因)
  * 二釋和合而有(以業)
  * 三釋無有堅實(此一)
  * 二實法因緣(妄想)
  * 二明集吞噬(二)
  
  * 初因果對釋(四)
  
  * 初釋增減殘害(隨時)
  * 二釋四蛇同篋(二)
  
  * 初明四蛇(二)
  
  * 初約蛇報明四相(譬如)
  * 二約蛇因明四分(二)
  
  * 初別示四分感報(二)
  
  * 初明生四大(如此)
  * 二明致四相(瑞應)
  * 二總結集業致苦(集業)
  * 二明同篋(二)
  
  * 初約身為篋(同處)
  * 二約業為篋(又用)
  * 三釋其性各異(二)
  
  * 初約一身釋(其性)
  * 二約六根釋(或言)
  * 四釋悉滅無餘(悉滅)
  * 二結由集業(苦果)
  * 三明集善惡境(三)
  
  * 初釋心識(心識)
  * 二釋二性(二性)
  * 三釋躁動(二)
  
  * 初正釋躁動(二)
  
  * 初約王數釋(躁動)
  * 二約業牽釋(二)
  
  * 初業牽(又如)
  * 二兩牽(有熟)
  * 二例釋隨業(亦是)
  * 二明假想境○
  * 二明生法二空觀○


△上明實法境竟。


  
  * ○二明假想境(二)
  
  * 初正釋相(二)
  
  * 初釋散滅壞時(水火)
  * 二釋大小不淨(大小)
  * 二明功能(二)
  
  * 初明破欲助正(二)
  
  * 初略示(若正)
  * 二廣示(三)
  
  * 初引釋論明助正(計論)
  * 二示進脩明力大(若進)
  * 三引大經顯治欲(大經)
  * 二明二空助正(三)
  
  * 初據義總示(此不)
  * 二引經別示(大經)
  * 三結成助正(此就)


△上明生法二空境竟。


  
  * ○二明生法二空觀(二)
  
  * 初分文立義(二)
  
  * 初分文(從善)
  * 二立義(三)
  
  * 初明諦緣本大(二)
  
  * 初明通大(四)
  
  * 初約專小問(問四)
  * 二約通大答(答四)
  * 三重問(通意)
  * 四廣釋(二)
  
  * 初明四諦通(涅槃)
  * 二明因緣通(大經)
  * 二明唯大(二)
  
  * 初明獨菩薩法(二)
  
  * 初引經(復有)
  * 二結示(當知)
  * 二明二乘見淺(三)
  
  * 初聲聞(二乘)
  * 二支佛(緣覺)
  * 三斥淺(二)
  
  * 初正斥二乘(雖復)
  * 二對彰菩薩(與菩)
  * 二明㭊體有殊(二)
  
  * 初約共三乘明㭊觀(二)
  
  * 初別釋(二)
  
  * 初約二乘明觀(二)
  
  * 初生空觀(二)
  
  * 初舉譬推(今推)
  * 二就法檢(我人)
  * 二法空觀(二)
  
  * 初明法存(難求)
  * 二明觀㭊(二)
  
  * 初正推法空(更法)
  * 二雙結二空(既不)
  * 二以菩薩例結(通菩)
  * 二總結(是為)
  * 二約不共菩薩明體觀(三)
  
  * 初總示異別(若論)
  * 二深明觀相(四)
  
  * 初明妙空體法(二)
  
  * 初立喻顯(如見)
  * 二就法觀(二)
  
  * 初生法雙空(二)
  
  * 初明觀(眾生)
  * 二引證(如大)
  * 二因果俱寂(二)
  
  * 初明觀(今世)
  * 二引證(下文)
  * 二示妙三論智(難不)
  * 三結三諦圓顯(第一)
  * 四與經體相應(與此)
  * 三約人結示(是為)
  * 三斥諸師失意(三)
  
  * 初正斥失(二)
  
  * 初斥小乘師(諸小)
  * 二斥大乘師(諸大)
  * 二引經示(今經)
  * 三結不用(豈可)
  * 二依文釋義(二)
  
  * 初明脩因二空觀(二)
  
  * 初約苦集明二空觀(二)
  
  * 初生空(二)
  
  * 初分文(善女)
  * 二釋義(三)
  
  * 初對告勸發(善女)(二)
  
  * 初釋善女(二)
  
  * 初約四悉釋(四)
  
  * 初世界(善女)
  * 二為人(又時)
  * 三對治(又男)
  * 四第一義(又佛)
  * 二結成因緣(此是)
  * 二釋當觀(當觀)
  * 二指上境(諸法)(二)
  
  * 初釋諸法(諸法)
  * 二釋如是(二)
  
  * 初標列三義(如是)
  * 二指釋三義(二)
  
  * 初指事(如事)
  * 二融即(又事)
  * 三正作觀(何處)(二)
  
  * 初通釋四句(三)
  
  * 初約初二句明空觀(二)
  
  * 初釋初句(二)
  
  * 初就五陰觀(何處)
  * 二就因果觀(又果)
  * 二例次句(人既)
  * 二約第三句明中觀(本性)
  * 三約第四句明假觀(二)
  
  * 初由迷俱立(二)
  
  * 初正釋(二)
  
  * 初直約事理釋(無明)
  * 二委就迷悟釋(以有)
  * 二引證(淨名)
  * 二由悟俱妄(若知)
  * 二別釋初句(二)
  
  * 初明所破人執(二)
  
  * 初總示我相(但我)
  * 二別示利鈍(二)
  
  * 初鈍(若攬)
  * 二利(二)
  
  * 初明密利(若執)
  * 二明相狀(二)
  
  * 初略論十使(二)
  
  * 初正明使相(二)
  
  * 初明十為枝葉(如執)
  * 二明我為根本(十使)
  * 二兼示其人(二)
  
  * 初明具邪禪慧(縱令)
  * 二明不能破我(如此)
  * 二重廣我見(廣說)
  * 二明能破空慧(二)
  
  * 初通明空慧(二)
  
  * 初就境智明生空(二)
  
  * 初別示(二)
  
  * 初於陰境推(若一)
  * 二明觀智檢(而其)
  * 二總結(內外)
  * 二約大小人法(三)
  
  * 初毗曇(毗曇)
  * 二成實(成論)
  * 三大乘(大乘)
  * 二別明三觀(二)
  
  * 初正彼人我(三)
  
  * 初約理觀檢(破二)
  * 二約非事非理檢(若作)
  * 三約事觀檢(若作)
  * 二更推法我(二)
  
  * 初明得悟推法破思(若得)
  * 二明未悟推法破見(二)
  
  * 初轉計實法(二)
  
  * 初正明度入(若未)
  * 二引經及事(故法)
  * 二勸更脩觀(須實)
  * 二法空○
  * 二明因緣生法二空觀○
  * 二明果上二空用○


△上明生空竟。


  
  * ○二法空(二)
  
  * 初約經文釋成三觀(二)
  
  * 初正釋(二)
  
  * 初立意分文(從如)
  * 二隨文釋義(三)
  
  * 初明即法而空(如是)(二)
  
  * 初示境觀(如是)
  * 二明脩觀(二)
  
  * 初就法明空(二)
  
  * 初正明空(若四)
  * 二引經證(請觀)
  * 二對生辨觀(上檢)
  * 二明即法而中(本自)(二)
  
  * 初二句法本自中(二)
  
  * 初性非生滅(本自)
  * 二非觀使爾(本自)
  * 二三句顯由觀解(二)
  
  * 初正示(以是)
  * 二引證(大經)
  * 三明即法而假(和合)(二)
  
  * 初成違理之事(和合)
  * 二成照成之脩(此法)
  * 二結觀(三觀)
  * 二為鈍根重破法執(二)
  
  * 初明法執(二)
  
  * 初依報起見愛心(四)
  
  * 初依大陰起四執(更為)
  * 二因四執生我見(四執)
  * 三依我見生十使(我見)
  * 四因十使招生死(方招)
  * 二指見心名污穢陰(惑此)
  * 二明空觀(三)
  
  * 初明不依是忘四執(止不)
  * 二明契理則備眾德(寂然)
  * 三明此觀速能復本(行人)


△上約苦集明二空觀竟。


  
  * ○二明因緣生法二空觀(二)
  
  * 初分文立意(二)
  
  * 初分文(從無)
  * 初立意(二)
  
  * 初通辨因緣相貌(二)
  
  * 初標列(然十)
  * 二解釋(三)
  
  * 初三世(三世)
  * 二果報(果報)
  * 三一念(二)
  
  * 初所憑教(一念)
  * 二明行相(二)
  
  * 初正釋相(二)
  
  * 初對塵直釋(如眼)
  * 二更推因起(二)
  
  * 初逆推過因(今更)
  * 二順推現果(又觀)
  * 二歎難知(如此)
  * 二略示今經觀境(二)
  
  * 初明經意(今經)
  * 二示境觀(二)
  
  * 初示境(二)
  
  * 初立喻(直以)
  * 二法合(火者)
  * 二示觀(二)
  
  * 初立喻(若知)
  * 二法合(輪火)
  * 二依義釋文(二)
  
  * 初出境相(二)
  
  * 初生空境(二)
  
  * 初分文(生空)
  * 二釋義(四)
  
  * 初中觀境(無明)
  * 二假觀境(妄想)
  * 三空觀境(無所)
  * 四結成(是故)
  * 二法空境(行識)
  * 二出觀相(二)
  
  * 初據經文示觀(二)
  
  * 初正示(二)
  
  * 初指文(眾苦)
  * 二釋義(三)
  
  * 初明中觀(眾善)
  * 二明空觀(本無)
  * 三明假觀(不善)
  * 二結勸(雖名)
  * 二為鈍人更說(二)
  
  * 初特示空觀(二)
  
  * 初示(二)
  
  * 初推人法(二)
  
  * 初推人(更為)
  * 二觀法(二)
  
  * 初橫推(實法)
  * 二竪推(既不)
  * 二明觀成(二)
  
  * 初明二執忘(無生)
  * 二舉二喻示(既不)
  * 二結(是略)
  * 二別指中假(中觀)


△上明脩因二空觀竟。


  
  * ○二明果上二空用(二)
  
  * 初分文(我斷)
  * 二釋義(二)
  
  * 初明自行成(二)
  
  * 初明智德滿(我斷)(二)
  
  * 初明人法二觀成(二)
  
  * 初約人法銷文(二)
  
  * 初明人空觀成(一切)
  * 二明法空觀成(以智)
  * 二約大小釋斷(二)
  
  * 初論大小斷盡不盡(二)
  
  * 初明二乘斷通餘別(二乘)
  * 二明佛地通別都忘(二)
  
  * 初正示(而言)
  * 二引證(釋論)
  * 二明佛地有斷不斷(二)
  
  * 初經論異說(二)
  
  * 初有斷(經論)
  * 二無斷(或言)
  * 二悉檀和會(斯乃)
  * 二明正助二道滿(證無)
  * 二明斷德滿(開甘)(二)
  
  * 初略釋甘露(開甘)
  * 二廣釋諸句(四)
  
  * 初對華嚴四位(二)
  
  * 初正對(然此)
  * 二釋疑(下地)
  * 二對般若四智(又通)
  * 三對法華大事(又對)
  * 四對涅槃四德(又涅)
  * 二明化他成(二)
  
  * 初分文立意(二)
  
  * 初分文(吹大)
  * 二立意(二)
  
  * 初明智定相成(餘經)
  * 二明因果同類(修因)
  * 二依義釋文(二)
  
  * 初明轉法輪化他(二)
  
  * 初明說法(吹大)(二)
  
  * 初總示(說法)
  * 二別釋(二)
  
  * 初別明螺等(二)
  
  * 初約教位釋(二)
  
  * 初釋四句(四)
  
  * 初明吹螺(吹螺)
  * 二明擊鼓(擊大)
  * 三釋然炬(然大)
  * 四釋雨雨(雨勝)
  * 二例四經(若得)
  * 二以橫竪結(此一)
  * 二通釋大義(此中)
  * 二明神通(二)
  
  * 初明摧怨(二)
  
  * 初煩惱為怨(我今)
  * 二天魔為主(魔為)
  * 二明竪幢(竪法)
  * 二明四弘誓化他(二)
  
  * 初揲文示義(從度)
  * 二隨義釋文(四)
  
  * 初令度苦諦(度諸)
  * 二令斷集諦(煩惱)
  * 三令證滅諦(我以)
  * 四令安道諦(於無)(四)
  
  * 初約檀明諦(從於)
  * 二略釋經文(無量)
  * 三檀攝六度(論云)
  * 四以彼岸結(捨身)


△上正說分竟。


  
  * ○三大章流通文(二)
  
  * 初四天王品題(二)
  
  * 初因緣釋(二)
  
  * 初約處釋人(二)
  
  * 初明處(四天)
  * 二出人(東黃)
  * 二明品來意(此四)
  * 二觀行釋(二)
  
  * 初示觀相(觀心)
  * 二明利益(若不)
  * 二十三品經文(二)
  
  * 初立意分章(二)
  
  * 初立意(此下)
  * 二分章(三)
  
  * 初開流通七章(凡為)
  * 二出天人五段(天王)
  * 三示此品六番(四天)
  * 二正釋經文(七)
  
  * 初五品明天王發誓願勸獎弘宣(五)
  
  * 初四王品以天力擁護請者(六)
  
  * 初述護國之能(二)
  
  * 初分文(初番)
  * 二釋義(二)
  
  * 初四王白佛(二)
  
  * 初經家敘(爾時)
  * 二正白佛(二)
  
  * 初分文立義(正白)
  * 二用義釋文(二)
  
  * 初歎經(三)
  
  * 初歎體(世尊)
  * 二歎宗(華嚴)
  * 三歎用(此經)
  * 二述能護(二)
  
  * 初分文(從世)
  * 二釋義(二)
  
  * 初內以法護國(四)
  
  * 初護國之由(世尊)
  * 二以法護國(世尊)
  * 三天黨護國(世尊)
  * 四天眼護國(世尊)
  * 二外以策護國(二)
  
  * 初標科敘意(二)
  
  * 初標科(二從)
  * 二敘意(三)
  
  * 初勸說聽因緣和合(二)
  
  * 初勸法師為外緣(一若)
  * 二勸王者脩內因(次王)
  * 二勸供給四眾因緣(二者)
  * 三勸能讚所讚因緣(三者)
  * 二用意銷文(三)
  
  * 初勸說聽因緣和合(二)
  
  * 初勸法師為外緣(若此)
  * 二勸王者脩內因(世尊)
  * 二勸供給四眾因緣(世尊)
  * 三勸能讚所讚因緣(世尊)
  * 二如來述成(二)
  
  * 初分文(次佛)
  * 二釋義(二)
  
  * 初合述歎經(爾時)
  * 二述能護國(二)
  
  * 初分文(從於)
  * 二釋義(二)
  
  * 初述以法護國(四)
  
  * 初述護國由(於諸)
  * 二以法護世(說於)
  * 三超述天眼(汝等)
  * 四追述天黨(汝等)
  * 二述以智眼護國(汝等)
  * 二述護國之事○
  * 三示其軌模○
  * 四要其法利○
  * 五舉興衰勸○
  * 六說偈頌德○
  * 二大辨品以辨充益說者○
  * 三功德品以財潤請說者○
  * 四地神品以地味請說處○
  * 五散脂品以威武安說聽○
  * 二正論善集明人王往日通經○
  * 三鬼神品明聽者菩薩守衛○
  * 四授記品證聽經功德不虗○
  * 五除病流水引者證今護持非謬○
  * 六捨身品引昔捐軀誡今師弟○
  * 七讚佛品能宣所宣利益深重○


△上述護國之能竟。


  
  * ○二述護國之事(二)
  
  * 初分文(第二)
  * 二釋義(二)
  
  * 初白佛(二)
  
  * 初王奉人法天除怨患(爾時)
  * 二隣國興兵天令懅退(若有)
  * 二佛述(二)
  
  * 初標科(次佛)
  * 二隨釋(二)
  
  * 初述初意(爾時)
  * 二述後意(四王)(二)
  
  * 初正以等慈述其懅退(從四)
  * 二兼勸諸國各守本業(又勸)


  
  * ○三示其軌模(二)
  
  * 初分文(第三)
  * 二釋義(二)
  
  * 初白佛(二)
  
  * 初出願欲(六)
  
  * 初欲安巳身(爾時)
  * 二欲安妻子(及后)
  * 三欲安宮殿(宮殿)
  * 四王顏殊勝(身所)
  * 五攝諸福德(欲得)
  * 六國無憂苦(國土)
  * 二示軌模(六)
  
  * 初示莫放逸(世尊)
  * 二示嚴法堂(應當)
  * 三示令洗沐(當淨)
  * 四示專聽經(正念)
  * 五示和顏語(復於)
  * 六示應自慶(是王)
  * 二述成(二)
  
  * 初分文立意(次佛)
  * 二用意釋文(二)
  
  * 初別述(二)
  
  * 初述成六方法(六)
  
  * 初述成安身(爾時)
  * 二述成安國(復得)
  * 三述成安妻子(復於)
  * 四述成安王領(亦得)
  * 五述成宮殿(當得)
  * 六述成攝福(在在)
  * 二述成六願欲(六)
  
  * 初述願安身(汝等)
  * 二述上安國(巳為)
  * 三述願安妻子(我今)
  * 四述欲攝福聚(巳種)
  * 五述願安宮殿(後宮)
  * 六述上王領(國土)
  * 二總述(汝等)


  
  * ○四要其法利(二)
  
  * 初分文(第四)
  * 二釋義(二)
  
  * 初白佛(二)
  
  * 初人王運心(爾時)
  * 二天宮相現(是妙)(二)
  
  * 初事釋(人王)
  * 二觀釋(觀心)
  * 二佛述(二)
  
  * 初標科(次佛)
  * 二隨釋(二)
  
  * 初述成香光普徧(佛告)
  * 二述成施善護讚(二)
  
  * 初讚因(諸佛)
  * 二讚果(爾時)


  
  * ○五舉興衰勸(二)
  
  * 初分文(第五)
  * 二釋義(二)
  
  * 初白佛(三)
  
  * 初舉興勸(四)
  
  * 初弘經四天聽受(爾時)
  * 二釋梵八部皆集(大梵)
  * 三人王為善知識(世尊)
  * 四得利護國彌勤(以甘)
  * 二舉衰勸(二)
  
  * 初分文(次舉)
  * 二隨釋(四)
  
  * 初天失法食(世尊)
  * 二天神捨離(世尊)
  * 三惡鬼興灾(我等)
  * 四展轉成灾(世尊)
  * 三正勸(二)
  
  * 初分文(三正)
  * 二隨釋(六)
  
  * 初欲得現利(世尊)
  * 二天忻法食(我等)
  * 三出過三論(如諸)
  * 四始終獲利(所以)
  * 五教主勝故(如來)
  * 六諸法本故(若閻)
  * 二佛述(二)
  
  * 初分文(次佛)
  * 二隨釋(二)
  
  * 初興衰勸(爾時)
  * 二正勸(若有)


  
  * ○六說偈頌德(二)
  
  * 初分文(第六)
  * 二釋義(三)
  
  * 初說偈歎(三)
  
  * 初歎三身(爾時)(三)
  
  * 初依現文對(夫三)
  * 二取喻通具(二)
  
  * 初取喻顯圓(通意)
  * 二以結文示(依結)
  * 三取法文融(雖復)
  * 二歎身相(二)
  
  * 初分科釋經(二)
  
  * 初分科(歎身)
  * 二釋經(五)
  
  * 初歎上二相(如來)
  * 二歎智斷(功德)
  * 三歎下二相(足下)
  * 四絕言歎(所有)
  * 五結歎(佛功)
  * 二總示身相(三)
  
  * 初通嚴三身(夫相)
  * 二別示法門(今言)
  * 三文示圓融(文云)
  * 三結歎(佛真)(二)
  
  * 初直銷經文(二)
  
  * 初銷文(偈初)
  * 二結妙(二)
  
  * 初明始末皆三(品初)
  * 二歎天辨絕妙(天王)
  * 二料簡機應(三)
  
  * 初一問答明法外無餘(問)
  * 二一問答明報即法界(又問)
  * 三一問答明機外無應(二)
  
  * 初設並顯(又並)
  * 二引文記(又淨)
  * 二佛以偈答(二)
  
  * 初立意分文(二)
  
  * 初立意(二)
  
  * 初正立(佛答)
  * 二引證(般若)
  * 二分文(文為)
  * 二用意釋文(三)
  
  * 初歎經體(爾時此金)
  * 二歎經宗(十力)
  * 三歎經用(四)
  
  * 初通就眾生生善滅惡(以是)
  * 二別約人王生善滅惡(三)
  
  * 初明願欲(閻浮)
  * 二明立行(應當)
  * 三明獲益(譬如)
  * 三上聖護念生善滅惡(是金)
  * 四師弟洗聽生善滅惡(若有)
  * 三四王發誓(未曾)


△上四王品天力擁護請者竟。


  
  * ○二大辯品以辯充益說者(二)
  
  * 初品題(二)
  
  * 初釋大辯(二)
  
  * 初所住法門(二)
  
  * 初具明四辯(辯有)
  * 二明所住法(此天)
  * 二能用四悉(以自)
  * 二明品意(對佛)
  * 二經文(二)
  
  * 初分文釋義(二)
  
  * 初分文(文為)
  * 二釋義(三)
  
  * 初加法師(爾時)
  * 二加化道(若有)
  * 三加聽者(復令)
  * 二結示益深(文言)


  
  * ○三功德品以財潤請說者(二)
  
  * 初品題(二)
  
  * 初釋功德(此天)
  * 二明品意(此是)
  * 二經文(二)
  
  * 初分文(文為)
  * 二釋義(六)
  
  * 初誓給四事(爾時)
  * 二明福德由(世尊)
  * 三勸示行法(二)
  
  * 初異勸示(若有)
  * 二廣勸示(弘開)(六)
  
  * 初示常所住處(世尊)
  * 二示稱名供養(若有)
  * 三明誦持神呪(爾時)
  * 四明歎呪勸持(是灌)
  * 五勸迴向菩提(常為)
  * 六勸嚴處奉待(自於)
  * 四誓臨影響(我於)
  * 五要求同行(若能)
  * 六別示歸敬(應當)


  
  * ○四地神品以地味請說處(二)
  
  * 初品題(二)
  
  * 初正解名(二)
  
  * 初所表立四悉(上諸)
  * 二能召彰四德(智度)
  * 二明品意(此品)
  * 二經文(二)
  
  * 初分文(文為)
  * 二隨釋(三)
  
  * 初誓涌地味(三)
  
  * 初巳身增長(二)
  
  * 初生起八事(初涌)
  * 二隨事釋經(八)
  
  * 初法味增長(爾時)
  * 二氣力增長(增長)
  * 三地味增長(而此)
  * 四諸物增長(以是)
  * 五五果增長(眾生)
  * 六脩行增長(所作)
  * 七供養增長(是諸)
  * 八流通增長(我於)
  * 二眷屬增長(二)
  
  * 初生起五事(從何)
  * 二隨事釋經(五)
  
  * 初眷屬增長(何以)
  * 二地味增長(閻浮)
  * 三諸物增長(世尊)
  * 四快樂增長(令諸)
  * 五依報增長(種種)
  * 三報恩增長(二)
  
  * 初生起六事(從世)
  * 二隨事釋經(六)
  
  * 初專聽增長(是故)
  * 二功德增長(既聽)
  * 三教他增長(是諸)
  * 四地味增長(世尊)
  * 五受樂增長(令諸)
  * 六信施增長(好行)
  * 二佛述成(二)
  
  * 初標文(二佛)
  * 二隨釋(二)
  
  * 初展轉增長(爾時)
  * 二供養增長(地神)
  * 三發誓護經(二)
  
  * 初分文(三發)
  * 二釋義(三)
  
  * 初誓護說法者(爾時)
  * 二誓護化道不絕(世尊)
  * 三誓護聽法者(是諸)


  
  * ○五散脂品以威武安說聽者(二)
  
  * 初品題(二)
  
  * 初釋名并領(二)
  
  * 初翻梵名(二)
  
  * 初翻名(具存)
  * 二示義(密有)
  * 二明屬領(二)
  
  * 初明所屬(二)
  
  * 初正明所屬(蓋北)
  * 二兼明三將(餘三)
  * 二明所領(二)
  
  * 初出部數(二)
  
  * 初就方維明數(管領)
  * 二約五大明數(又說)
  * 二示功能(廵游)
  * 二經文(二)
  
  * 初分文(文為)
  * 二隨釋(四)
  
  * 初發誓護持(二)
  
  * 初經家敘(爾時)
  * 二正發誓(世尊)
  * 二述能護德(二)
  
  * 初分文(述德)
  * 二釋義(三)
  
  * 初標(世尊)
  * 二述(二)
  
  * 初節句立意(述又)
  * 二總別釋義(二)
  
  * 初總釋(三)
  
  * 初據名標義(神既)
  * 二依名釋義(二)
  
  * 初約境智釋(二)
  
  * 初釋(三)
  
  * 初五句智密(世尊)(二)
  
  * 初揀非(智若)
  * 二顯密(二)
  
  * 初三智互融(即一)
  * 二附文示融(若得)
  * 二五句境密(世尊)(二)
  
  * 初揀非(若境)
  * 二示密(二)
  
  * 初正示(不可)
  * 二附文(而約)
  * 三五句正密(世尊)(二)
  
  * 初揀非(若對)
  * 二示密(二)
  
  * 初直就理示(即邪)
  * 二引思益證(思益)
  * 二結(我行)
  * 二約三業釋(二)
  
  * 初釋(又此)
  * 二結(所以)
  * 三結前生後(如此)
  * 二別釋(二)
  
  * 初大師用三法釋(二)
  
  * 初正別釋(二)
  
  * 初約離釋義(三)
  
  * 初約五句別對三觀(三)
  
  * 初揲文示義(世尊)
  * 二依義釋句(二)
  
  * 初二句示境(知一)
  * 二三句示三觀(三)
  
  * 初一句空觀(了一)
  * 二次句假觀(知法)
  * 三後句中觀(如法)
  * 三結觀名密(二)
  
  * 初揀非(若三)
  * 二示密(即一)
  * 二約次五句別對三脫(三)
  
  * 初揲文示義(世尊)
  * 二依義釋句(三)
  
  * 初一句圓淨(現前)
  * 二三句方便淨(不可)
  * 三一句性淨(不可)
  * 三結脫名密(二)
  
  * 初揀非(若三)
  * 二示密(以不)
  * 三約後五句別對三身(三)
  
  * 初揲文示義(世尊)
  * 二依義釋句(三)
  
  * 初二句示報(正解)
  * 二二句示應(得正)
  * 三一句示法(正能)
  * 三結身名密(二)
  
  * 初揀非(若此)
  * 二示密(非一)
  * 二約合對題(二)
  
  * 初合三德對題(約正)
  * 二明五章皆密(三德)
  * 二明互通(復次)
  * 二用五性釋(二)
  
  * 初大師對初五句(二)
  
  * 初示五性異同(二)
  
  * 初明三種不異(又作)
  * 二明二性出沒(二)
  
  * 初二家立異(二)
  
  * 初明異相(又一)
  * 二明開合(若作)
  * 二五數不虧(雖開)
  * 二約五句對性(二)
  
  * 初對初家五性(今以)
  * 二對次家五性(若作)
  * 二章安例兩五句(二)
  
  * 初例上合對(若然)
  * 二準義須釋(師雖)
  * 三結○
  * 三發誓充益○
  * 四歸敬三寶○


  
  * ○三結(世尊)


△上述能護德竟。


  
  * ○三發誓充益(二)
  
  * 初分文示好(從世)
  * 二依此消文(二)
  
  * 初益能化(三)
  
  * 初益口業(世尊)
  * 二益身業(眾味)
  * 三益意業(心進)
  * 二益所化(三)
  
  * 初未種令種(以是)
  * 二巳種令熟(若有)
  * 三巳熟令脫(無量)


  
  * ○四歸敬三寶(南無)


△上五品明天王發誓勸獎宣通竟。


  
  * ○二正論善集明人王往日通經(二)
  
  * 初正論品明世間正見感動天地(二)
  
  * 初品題(二)
  
  * 初正釋題(二)
  
  * 初直釋二字(正論)
  * 二委明四悉(四)
  
  * 初世界(此品)
  * 二為人(王行)
  * 三對治(王用)
  * 四第一義(此之)
  * 二明來意(此文)
  * 二經文(二)
  
  * 初分文(文為)
  * 二隨釋(二)
  
  * 初長行(爾時)
  * 二偈頌(二)
  
  * 初分文(獨有)
  * 二隨文(四)
  
  * 初集眾(三)
  
  * 初佛敘尊相欲說(我今)
  * 二佛敘尊相誡聽(一切)
  * 三明說論處所(諸王)
  * 二發問(二)
  
  * 初分文(次四)
  * 二釋義(四)
  
  * 初呼人為天(護世)
  * 二何名天子(云何)
  * 三何故名天(生在)
  * 四那得名天(正法)
  * 三結開(護世)
  * 四梵答(二)
  
  * 初述意分文(二)
  
  * 初述意(問既)
  * 二分文(從汝)
  * 二隨文釋義(二)
  
  * 初略答(四)
  
  * 初許答(汝今)
  * 二答王義(因集)
  * 三答天義(處在)(二)
  
  * 初指出三義(答天)
  * 二明答三問(三)
  
  * 初以護胎答第二問(以護)
  * 二以分德答第一問(以分)
  * 三以力加答三四問(神力)
  * 四重答問(半名)(二)
  
  * 初正明人王三義(三)
  
  * 初明執樂名王(從半)
  * 二明遮惡名王(二者)
  * 三明父母名王(三父)
  * 二兼顯天子三義(能為)
  * 二廣答(二)
  
  * 初分文釋義(二)
  
  * 初廣明非法失於六義(若有)
  * 二廣明正治得於六義(當正)
  * 二示觀明本(二)
  
  * 初令思觀義(此中)
  * 二設問明本(二)
  
  * 初設問(問金)
  * 二答示(二)
  
  * 初正示(二)
  
  * 初末於即本(二)
  
  * 初就天子三義示本(天者)
  * 二約全三義示本(又父)
  * 二末從本立(以此)
  * 二例結(如半)
  * 二善集品明出世正見感動賢聖○


△上正論品明世間正見感動天地竟。


  
  * ○二善集品明出世正見感動賢聖(二)
  
  * 初品題(二)
  
  * 初正解題(二)
  
  * 初釋善集得名(二)
  
  * 初據名廣集六善(此轉)
  * 二附文別集標智(二)
  
  * 初明攝六(六度)
  * 二示經文(二)
  
  * 初正示經(提如)
  * 二例餘行(檀智)
  * 二用悉檀立品(此六)
  * 二明來意(此品)
  * 二經文(二)
  
  * 初分文釋義(二)
  
  * 初分文(文為)
  * 二釋義(二)
  
  * 初對告地神(爾時)
  * 二佛以偈說(二)
  
  * 初通明因地行檀(我昔)
  * 二別明善集二施(六)
  
  * 初明事本(又過)
  * 二聖王請法(是轉)
  * 三尊者宣揚(時寶)
  * 四輪王行施(是時)
  * 五結會古今(爾時)
  * 六因果勸證(我於)
  * 二指歸三法(三)
  
  * 初就善集論(就此)
  * 二就寶實論(就寶)
  * 三就二人論(就二)


△上正論善集竟。


  
  * ○三鬼神品明聽者菩薩守護(二)
  
  * 初品題(二)
  
  * 初正解題(二)
  
  * 初正釋鬼神(二)
  
  * 初釋鬼(釋鬼)
  * 二釋神(神者)
  * 二對上題品(此品)
  * 二明來意(此品)
  * 二經文(二)
  
  * 初分文(文為)
  * 二釋義(二)
  
  * 初長行(二)
  
  * 初例二釋(二)
  
  * 初舉事別(佛告)
  * 二圖供養(是人)
  * 二敘重聞(二)
  
  * 初標示(又別)
  * 二釋出(二)
  
  * 初出四種願欲(若欲)
  * 二明一事滿四(聽經)
  * 二偈頌(二)
  
  * 初分文(偈有)
  * 二隨釋(六)
  
  * 初舉圓妙勸脩(若欲)
  * 二舉能攘灾勸脩(隨所)
  * 三舉致靈瑞勸脩(於說)
  * 四舉有威力勸脩(威德)
  * 五舉致天龍勸脩(大梵)(二)
  
  * 初翻現文(摩醯)
  * 二解初數(脫因)
  * 六舉令安樂勸脩(於諸)


△上鬼神品竟。


  
  * ○四授記品證聽經功德不虗(二)
  
  * 初品題(二)
  
  * 初正解(五)
  
  * 初明今是二種(有四)
  * 二約訓釋二字(授者)
  * 三明所記之人(此中)
  * 四授記異名(亦名)
  * 五明授非受(從佛)
  * 二來意(此是)
  * 二經文(二)
  
  * 初分文(文為)
  * 二釋義(二)
  
  * 初與記(二)
  
  * 初與三大士記(二)
  
  * 初同緣者集(爾時)
  * 二正與記(爾時)
  * 二與十千天子記(二)
  
  * 初分科(十千)
  * 二釋義(二)
  
  * 初聞經生解(是十)
  * 二正與記(爾時)
  * 二疑記(二)
  
  * 初分文(從爾)
  * 二釋義(二)
  
  * 初疑問(爾時)(三)
  
  * 初行淺記深(疑者)
  * 二約推疑實(如餘)
  * 三為眾發問(時眾)
  * 二佛答(二)
  
  * 初分文(佛答)
  * 二釋義(二)
  
  * 初舉現行(爾時)(四)
  
  * 初明三事和合(現行)
  * 二證聽經功德(此意)
  * 三明稱經悟入(聞記)
  * 四指今昔因緣(以隨)
  * 二舉遠緣(亦以)


△上授記品竟。


  
  * ○五除病流水引昔證今護持非謬(二)
  
  * 初除病品(二)
  
  * 初解題(二)
  
  * 初來意(廣答)
  * 二釋題(由醫)
  * 二釋文(二)
  
  * 初通後品分文(通取)
  * 二就二品釋義(五)
  
  * 初緣本(佛告)
  * 二遠緣(二)
  
  * 初分文(從像)
  * 二釋義(六)
  
  * 初明父(於像)
  * 二生子(善女)
  * 三國人遇病(是時)
  * 四其子請(三)
  
  * 初見人遇病(善女)
  * 二思惟(作是)
  * 三正問(四)
  
  * 初簡四大增損(即至)
  * 二問飲食犯觸(云何)
  * 三問治病醫方(云何)
  * 四問病動時節(何時)
  * 五父為說(二)
  
  * 初分文釋經(二)
  
  * 初分文(父醫)
  * 二隨釋(四)
  
  * 初答四大增損(二)
  
  * 初佛敘父答(時父)
  * 二正答時節(三月)(五)
  
  * 初釋時節(二)
  
  * 初依俗法(時節)
  * 二依佛法(若依)
  * 二釋二二說(三)
  
  * 初依俗法(若二)
  * 二依佛法(若依)
  * 三復依俗法(又云)
  * 三釋三三攝(二)
  
  * 初正釋(二)
  
  * 初依俗法(二)
  
  * 初以益為本(三三)
  * 二約五行說(又云)
  * 二依佛法(依佛)
  * 二釋妨(問四)
  * 四隨時消息(二)
  
  * 初依俗法(隨是)
  * 二依佛法(若依)
  * 五代謝增損(二)
  
  * 初通內外釋(代謝)
  * 二佛法料簡(二)
  
  * 初問(問四)
  * 二答(二)
  
  * 初約破常答(解此)
  * 二約坐夏答(二者)
  * 二答犯觸(有善)(二)
  
  * 初正明犯觸(從有)
  * 二略明六大(六大)
  * 三答病起時節(多風)
  * 四答治病方法(二)
  
  * 初分文(從有)
  * 二隨釋(三)
  
  * 初未病藥防(有風)
  * 二正以藥治(飽食)
  * 三病退藥補(風病)
  * 二銷文所出(此中)
  * 六知巳徧治(二)
  
  * 初分文事釋(二)
  
  * 初分文(從善)
  * 二釋義(二)
  
  * 初病輕聞差(善女)
  * 二病重藥除(善女)
  * 二觀心釋(三)
  
  * 初觀之藥病(觀心)
  * 二行之根性(宜聞)
  * 三對病用藥(二)
  
  * 初明四分起相(四)
  
  * 初約五根對時(眼是)
  * 二明五欲致病(妙好)
  * 三明三受犯觸(犯觸)
  * 四明四分病因(慢時)
  * 二明四觀治相(慈心)
  * 三近緣(在下流水品)○
  * 四結緣○
  * 五會緣(即結會古今)○
  * 二流水品○


△上除病品竟。


  
  * ○二流水品(二)
  
  * 初品題(二)
  
  * 初兼除病釋名(二)
  
  * 初釋流水(二)
  
  * 初引文標二名(文云)
  * 二接經釋二義(二)
  
  * 初釋二義(二)
  
  * 初別釋二義(二)
  
  * 初釋與水(二)
  
  * 初列二水(與水)
  * 二釋二水(世安)
  * 二釋流水(二)
  
  * 初列二水(流水)
  * 二釋二水(流除)
  * 二雙成二義(請父)
  * 二單示題(二)
  
  * 初問(既有)
  * 二答(文中)
  * 二釋長者子(長者)
  * 二取授記出意(此又)
  * 二經文(三)
  
  * 初明第三結緣近由(二)
  
  * 初分文(近由)
  * 二釋義(二)
  
  * 初弄引(二)
  
  * 初行恩布德(佛告)
  * 二國人稱美(尊重)
  * 二正近由(三)
  
  * 初明眷屬(善女)
  * 二見魚之緣(時此)
  * 三正救魚(私開)(二)
  
  * 初明因緣(二)
  
  * 初因流水興悲(時此)
  * 二緣樹神示數(時有)
  * 二與水食(二)
  
  * 初與水(四)
  
  * 初取樹枝覆日(善女)
  * 二知水源決絕(作陰)
  * 三就大王借象(時長)
  * 四明負水濟魚(是時)
  * 二施食(二)
  
  * 初察魚飢惱(時長)
  * 二取食施與(善女)
  * 二明第四結緣(二)
  
  * 初分文(從未)
  * 二釋義(四)
  
  * 初發誓願(未來)
  * 二思惟說(復更)
  * 三正說法(作如)
  * 四生天報恩(四)
  
  * 初魚報生天(善女)
  * 二酬恩下地(既生)(二)
  
  * 初事(報恩)
  * 二理(理者)
  * 三王見光瑞(時閻)
  * 四據教定答(長者)
  * 三明第五結會古今(爾時)


△上除病流水品竟。


  
  * ○六捨身品引昔捐軀誡今師弟(二)
  
  * 初品題(二)
  
  * 初問捨多超少(捨義)
  * 二答從要立題(此從)
  * 二經文(二)
  
  * 初分文(文為)
  * 二釋義(四)
  
  * 初問(爾時)
  * 二答(二)
  
  * 初分科(佛答)
  * 二釋義(二)
  
  * 初敘緣起(十)
  
  * 初地塔涌(爾時世)
  * 二大眾生疑(爾時大)
  * 三佛起禮(爾時世)
  * 四樹神問禮(爾時道)
  * 五佛答禮(佛言)
  * 六命阿難取(爾時佛)
  * 七阿難述骨(爾時阿)
  * 八命示大眾(佛告)
  * 九奉命取示(佛告)
  * 十勸眾禮(爾時)
  * 二正明捨身(二)
  
  * 初分文(從過)
  * 二釋義(二)
  
  * 初長行(四)
  
  * 初明本眷屬(二)
  
  * 初分科(就本)
  * 二釋義(五)
  
  * 初正明眷屬(阿難)
  * 二遊行(是三)
  * 三各述相(第一)
  * 四見產虎(時諸)
  * 五各陳觀見(第一)
  * 二捨身方便(二)
  
  * 初分科(從作)
  * 二釋義(二)
  
  * 初述觀解(爾時)
  * 二起誓願(是時)
  * 三正捨身(二)
  
  * 初科(正捨)
  * 二釋(二)
  
  * 初捨身(是時)
  * 二感天地(是時)
  * 四捨後悲戀(二)
  
  * 初科(捨身)
  * 二釋(二)
  
  * 初二兄愁惱(爾時)
  * 二父母愁苦(爾時)
  * 二偈頌(二)
  
  * 初分文(偈九)
  * 二釋義(三)
  
  * 初通名昔行(我於)
  * 二別頌長行(二)
  
  * 初分文(我念)
  * 二釋義(五)
  
  * 初頌上本眷屬(我念)
  * 二頌捨身方便(時勝)
  * 三頌正捨身(即上)
  * 四頌眷屬愁苦(是時)
  * 五頌父母愁苦(私開)(二)
  
  * 初頌見相時愁憂(二)
  
  * 初王妃憂惱(二)
  
  * 初見相(是時)
  * 二述相(六)
  
  * 初正述惡相(於是)
  * 二述巳迷悶(是時)
  * 三王臣憂惱(王聞)
  * 四國人驚愕(爾時)
  * 五王妃敘德(爾時)
  * 六驗相失子(我所)
  * 二大王求覓(二)
  
  * 初慰諭其妃(爾時)
  * 二求覓其子(大王)
  * 二頌知終後悲苦(三)
  
  * 初使者迴白(二)
  
  * 初前使慰王(先所)
  * 二後使告實(須臾)
  * 二大王悶絕(是時)
  * 三王迎二子(三)
  
  * 初臣述失志(復有)
  * 二王並思惟(是時)
  * 二迎子慰母(爾時)
  * 三結會(二)
  
  * 初科(從佛)
  * 二釋(三)
  
  * 初結會人(佛告)
  * 二結會塔(爾時)
  * 三結會誓願(是時)
  * 三大眾所益(說是)
  * 四結問意(樹神)


△上捨身品引昔捐軀誡今師弟竟。


  
  * ○七讚佛品能宣所宣利益深重(二)
  
  * 初品題(二)
  
  * 初明讚之能所(二)
  
  * 初大師約因人讚果釋(此品)
  * 二章安約因果互讚釋(章安)
  * 二明品之次第(二)
  
  * 初明諸品所歸(次第)
  * 二示今文讚意(如是)
  * 二經文(二)
  
  * 初標科(此文)
  * 二釋義(二)
  
  * 初經家敘(爾時)
  * 二正說偈(二)
  
  * 初分文別釋(二)
  
  * 初分文(二正)
  * 二釋義(三)
  
  * 初諸菩薩讚(三)
  
  * 初寄言讚(三)
  
  * 初讚能說教主(自行)(三)
  
  * 初讚大小相海(二)
  
  * 初讚相好(三)
  
  * 初讚金色光一大相(如來)
  * 二讚身清潔等小三相(身淨)
  * 三重讚梵音一大相(其音)
  * 二讚尊特(清淨)
  * 二智斷功德(智慧)
  * 三總結尊特(世尊)
  * 二讚所說教法(化他)(二)
  
  * 初敘說教因由(為諸)
  * 二讚所說教法(二)
  
  * 初讚經宗體(如來)
  * 二讚經力用(三)
  
  * 初讚懺品滅惡(能令)
  * 二讚讚品生善(能與)
  * 三讚空品雙導(二)
  
  * 初能導空法妙(能演)
  * 二滅惡生善深(能入)
  * 三結讚人法(如來)
  * 二絕言讚(三)
  
  * 初絕言讚(如是)
  * 二絕心讚(諸天)
  * 三指廣結(我今)
  * 三讚巳迴向(若我)
  * 二信相說(二)
  
  * 初經家敘(爾時)
  * 二正說偈(二)
  
  * 初總讚相好功德(世尊)
  * 二別讚大小相海(五)
  
  * 初別讚二種光(二)
  
  * 初讚色具光相(色淨)
  * 二明光具與拔(能滅)
  * 二總讚諸根相好(諸根)
  * 三又比讚一小相(二)
  
  * 初讚髮相(髮紺)
  * 二具功德(清淨)
  * 四復明相好功德(二)
  
  * 初相好具功德(二)
  
  * 初明嚴身克果之用(相好)
  * 二明攝生感讚之功(如來)
  * 二功德具光明(其光)
  * 五又比讚眉毫相(眉白)
  * 三樹神說(二)
  
  * 初經家敘(爾時)
  * 二正說偈(四)
  
  * 初總讚(南無)
  * 二別讚(二)
  
  * 初廣讚佛說教主(三)
  
  * 初就所覺顯明讚佛法身(甚深)
  * 二就能覺智行讚佛報身(三)
  
  * 初約法(知有)
  * 二約喻(希有)
  * 三總合(希有)
  * 三就垂世形益讚佛應身(希有)
  * 二總讚所說教法(釋迦)
  * 三請佛出定(二)
  
  * 初讚今所入定為請見由(三)
  
  * 初就果佛讚所游定(善哉)
  * 二明三昧能空行相(一切)
  * 三指凡愚不了請現(狂愚)
  * 二騰昔常願見正請出定(四)
  
  * 初正敘昔願行請現(我常)
  * 二約定具慈悲請現(三)
  
  * 初慈悲能護迷暗(世尊)
  * 二聖凡未發性明(聲聞)
  * 三就佛行處請現(如來)
  * 三慜凡聖不知請現(一切)
  * 四指巳信不疑請現(我今)
  * 四酬請起定(二)
  
  * 初明經家敘起定(爾時)
  * 二明佛定起能讚(善哉)
  * 二章安總釋○


△上分文別釋竟。


  
  * ○二章安總釋(二)
  
  * 初約義釋(二)
  
  * 初約佛讚義(二)
  
  * 初約定果讚因(二)
  
  * 初正明讚因義(二)
  
  * 初示義(私謂)
  * 二引證(故文)
  * 二示印成讚教(又是)
  * 二讚通三業(今文)
  * 二約出定義(二)
  
  * 初據起問(入問)
  * 二答始末在定(二)
  
  * 初明住法性定(答初)
  * 二彰法性圓融(若作)
  * 二約觀釋(二)
  
  * 初明事三業境(觀心)
  * 二明理三觀成(二)
  
  * 初明於事觀理(三觀)
  * 二明事得理成(三)
  
  * 初明無觀俱失(三觀)
  * 二以衣物為例(例如)
  * 三得理俱成(觀心)

金光明經文句科(終)