#+TITLE: 佛治身經--失譯
#+DATE: 2018-05-12 10:23:40
#+SOURCE: github.com/kanripo/KR6i0500 master 6fbe62ba                


No. 795
《佛治身經》

失譯人名今附西晉錄

佛言：「當學。工語不？沙門法行，獨一處坐，但當
正意。一處一臥一行不？中正，一為曉身。受經
亦獨居。還使千人一人勝，千軍中能得勝；
一人能勝身，是為勝。軍中勝，勝勝者，不如勝餘勝；己勝身，常為勝。無力亦不勝，摩汎藍
亦不能己勝，不能作不勝，比丘勝乃不勝。先為
自身定正教，後教餘，為諸輩如我。自身上頭
隨法行，便教餘人，如是易教。己身如是，如
教他人，已得身教意，不復難教餘。欲教餘，先
自教，還使自教，從身教得黠。為自身他故，
多人亦莫犯。無有極自身，為自念無有極。自
歸無有過身自歸，不如自歸諦。教身已黠，得
歸已黠，便得法已黠，便得戒已黠。昆弟中不
復憂已黠，便得樂已黠，不復憂自身，自歸身
亦得歸他人。己身無有極，教一切從苦得脫。」

問曰：「何等為工語？」

師曰：「說三十七品經為工
語；謂所說不亂人意，亦為工語。」

「何等為法行？」

「謂不離二百五十戒，是為法行。」

「何等為一為
曉身？」

「謂知分別身中事。」

「何等為軍中人能得
勝？」

「謂人不能勝惡。」

「何等為一人能勝身？」

「謂意
念惡，能自制斷，是為勝身。」

「何等為身意教？」

「謂
身受七戒，意受三戒。」

「何等為多人亦不犯？」

「謂
等心使人不墮結。」
《佛治身經》