#+TITLE: 彌勒上生經瑞應鈔科-宋-守千
#+DATE: 2018-05-12 10:23:26
#+SOURCE: github.com/kanripo/KR6i0043 master c81273a5                

* No. 393-A
 書寫上生經瑞應科文引

蓋分科注脚者。源創乎秦道安。其來尚矣。其為科也。
分折文章之起盡。連以細系案之上層。由漸階降粲
然。而莫不以解關節臻其幽致也。粵有上生經瑞應
科文。乃是守千法師之所述也。師誕靈宋朝。匿跡崆
峒。形宗飲光。學務慈氏。為一朝唯識之巨魁矣。講經
論。又著疏十有餘部。甞因瑞應疏而製末章。科文則
其一也。予初志此業。寫疏及鈔。然猶患於科文之不
備也。頃日書肆携之來示予曰。斯書今罕傳於世。師
幸寫之以啟後學。予欣然曰。我先寫疏鈔未及科文。
而常慕之年于茲矣。子今授之。可謂良願不愆干索
也。退後別寫一本。並之以疏鈔。於是美玉得其全焉。
欲重顯其嘉舉之有所以。乃為是序。又猶有壽諸梓
與疏同流行之志云。


享保歲次甲辰納稼糓旦

風禪子
興福寺福園院識
No. 393
上生經瑞應科文
真定府龍興寺比丘僧　守千　集


  
  * ○將解此疏(二)
  
  * 初解題名(二)
  
  * 初解法題(觀)
  * 後解人名(京)
  * 後解疏文(三)
  
  * 初解疏序(三)
  
  * 初原究三身作起經之由漸(二)
  
  * 初辨其實身作權身之無始(二)
  
  * 初先發端(原)
  * 後正敘辨(二)
  
  * 初先讚一真深妙難知(二)
  
  * 初本真深妙(二)
  
  * 初超言喻而無不包羅(性)
  * 後非根得而悉皆通遍(覺)
  * 後餘莫能知(二)
  
  * 初菩薩猶迷(二)
  
  * 初依喻標(方)
  * 後依法說(察)
  * 後聲聞不測(二)
  
  * 初依喻標(假)
  * 後依法說(擦)
  * 後方辨二身道圓初證(二)
  
  * 初自受用(至)
  * 後自性身(實)
  * 後辨其權身是說經之洪由(二)
  
  * 初應機變現(二)
  
  * 初承前起後(然)
  * 後正明變現(二)
  
  * 初法(二)
  
  * 初他受用(俯)
  * 後變化身(下)
  * 後喻(二)
  
  * 初如鐘發聲喻(若)
  * 後如月現影喻(譬)
  * 後變現儀軌(二)
  
  * 初正別辨相(二)
  
  * 初承前標後(故)
  * 後方別示相(二)
  
  * 初示前標儀(二)
  
  * 初他報灌頂(紹)
  * 後變化王天
  * 後示後軌(二)
  
  * 初他報趍座(撫)
  * 後變化下生(待)
  * 後復更結顯(二)
  
  * 初結其他報(斯)
  * 後結其變化
  * 次歎經功能彰益至於後代(二)
  
  * 初別歎此經益物(二)
  
  * 初別牒此經(今)
  * 後以喻歎勝(四)
  
  * 初教益無遺如雨喻(洒)
  * 二理濟諸乘如河喻(濟)
  * 三行超下沒如舟喻(運)
  * 四果引離災如車喻(引)
  * 後潛通外人妨難(二)
  
  * 初正通唯歎此經妨(二)
  
  * 初縱奪通釋外門(二)
  
  * 初縱(雖)
  * 後奪(然)
  * 後引經重解所惑(二)
  
  * 初釋拯溺(二)
  
  * 初舉放光(所)
  * 後舉雨花(芳)
  * 後釋符機(二)
  
  * 初菩薩
  * 後聲聞
  * 後轉通但益一時妨(二)
  
  * 初縱(雖)
  * 後奪(實)
  * 後解經題目先略知其宗趣(二)
  
  * 初先別讚兜率(二)
  
  * 初讚勝難量(二)
  
  * 初發端(若)
  * 後正讚(二)
  
  * 初略讚極勝(二)
  
  * 初歎宮勝而因極(天)
  * 後歎苑妙而勝履(覺)
  * 後自力難量(二)
  
  * 初心緣不盡(匪)
  * 後語讚難窮(豈)
  * 後如經自凶(教)
  * 後方具釋題文(二)
  
  * 初標牒(觀)
  * 後方解(二)
  
  * 初解所詮(二)
  
  * 初別解字義(二)
  
  * 初解能觀(六)
  * 後解所觀(二)
  
  * 初能生(二)
  
  * 初解人名(二)
  
  * 初解其別名(三)
  
  * 初先翻譯(彌)
  * 次釋所因(三)
  
  * 初從母立名(母)
  * 次依行立名(子)
  * 後約願立名(宿)
  * 後總結成(因)
  * 後解其通名(二)
  
  * 初辨位次(道)
  * 後正釋名(祈)
  * 後解上生(上)
  * 後所生(二)
  
  * 初翻兜率(兜)
  * 後解天字(光)
  * 後總釋題意(此)
  * 後解能詮(三)
  
  * 初別列四義(經)
  * 次別釋四義(生)
  * 後結皈二義(利)
  * 次解本文○
  * 後疏流通○


  
  * ○次疏本文(二)
  
  * 初以義玄談(二)
  
  * 初標列門名(將)
  * 後依列別釋(五)
  
  * 初佛成權實(三)
  
  * 初牒門名(第)
  * 次方解釋(二)
  
  * 初依義釋(二)
  
  * 初解名義(權)
  * 後屬法躰(佛)
  * 後附文釋(二)
  
  * 初約說(二)
  
  * 初依法花(二)
  
  * 初引此經(三)
  
  * 初標經說(只)
  * 次引經文(唯)
  * 後總結成(顯)
  * 後屬涅槃(即)
  * 後依勝鬘(二)
  
  * 初標經說(勝)
  * 後方附辨(三)
  
  * 初引說權(若)
  * 次便對釋(即)
  * 後引說實(謂)
  * 後約身(二)
  
  * 初承前標後(敕)
  * 後依標辨釋(二)
  
  * 初辨佛權實(二)
  
  * 初引文辨(二)
  
  * 初引金剛(二)
  
  * 初引文(二)
  
  * 初引經文(二)
  
  * 初引前頌(金)
  * 後引後頌(彼)
  * 後引論文
  * 後結皈(即)
  * 後引法花(二)
  
  * 初指經說(法)
  * 後皈三身(此)
  * 後復料揀(二)
  
  * 初作句(二)
  
  * 初標(然)
  * 後辨(二)
  
  * 初樂報句(有)
  * 後佛報句(復)
  * 後料揀(二)
  
  * 初標舉(雖)
  * 後辨攝(二)
  
  * 初依金剛(一)
  * 後依法花(二)
  
  * 初實(二)
  
  * 初別舉二身之躰(二)
  * 後總以十義皈名(唯)
  * 後權(二)
  
  * 初別舉二身之躰(他)
  * 後總以十義皈名(可)
  * 後辨成權實(二)
  
  * 初結前生後(故)
  * 後正辨兩成(二)
  
  * 初依修斷成(二)
  
  * 初汎總辨釋(二)
  
  * 初辨成其實(二)
  
  * 初正辨相(二)
  
  * 初所成(然)
  * 後能成(二)
  
  * 初法(二)
  
  * 初標同(法)
  * 後辨成(二)
  
  * 初正辨(二)
  
  * 初釋(二)
  
  * 初舉未(凡)
  * 後辨巳(由)
  * 後證(二)
  
  * 初引(勝)
  * 後結(約)
  * 後遣疑(二)
  
  * 初成證(但)
  * 後全分(初)
  * 後報(二)
  
  * 初對舉異(自)
  * 後正辨成(三)
  
  * 初舉未(從)
  * 次將成(二)
  
  * 初約藏(二)
  
  * 初辨(二)
  
  * 初義釋(由)
  * 後引文(二)
  
  * 初便引(楞)
  * 後正用(具)
  * 後對(前)
  * 後依位(二)
  
  * 初指廣(發)
  * 後略辨(二)
  
  * 初地前(二)
  
  * 初修習(在)
  * 後花報(由)
  * 後地上(二)
  
  * 初總辨修相(二)
  
  * 初辨花報(二)
  
  * 初辨身相(二)
  
  * 初辨所具(至)
  * 後揀所闕(二)
  
  * 初辨(生)
  * 後成(如)
  * 後辨生土(二)
  
  * 初辨所具(至)
  * 後揀所闕(二)
  
  * 初辨(生)
  * 後成(如)
  * 後對實果(二)
  
  * 初辨躰捨得(金)
  * 後辨相住恃(獲)
  * 後別辨變易(二)
  
  * 初約位次辨(二)
  
  * 初舉(然)
  * 後辨(二)
  
  * 初得(二)
  
  * 初初得(二)
  
  * 初智增(二)
  
  * 初標(有)
  * 後准(如)
  * 後悲增(二)
  
  * 初標(有)
  * 後准(如)
  * 後辨資(其)
  * 後捨(乃)
  * 後依居處明(二)
  
  * 初初生(二)
  
  * 初辨生(由)
  * 後辨資(二)
  
  * 初資(資)
  * 後資(乃)
  * 後後往(二)
  
  * 初標(將)
  * 後成(三)
  
  * 初花嚴(花)
  * 次十地(十)
  * 後瑜伽(三)
  
  * 初處(喻)
  * 次座(有)
  * 後證(菩)
  * 後皈權實(此)
  * 後辨成其權(二)
  
  * 初對舉所成(彼)
  * 後方辨成相(二)
  
  * 初辨成身土(二)
  
  * 初辨初一(三)
  
  * 初別辨(二)
  
  * 初初地(二)
  
  * 初略辨(二)
  
  * 初土(二)
  
  * 初報(二)
  
  * 初指標(尺)
  * 後略釋(比)
  * 後化(二)
  
  * 初土(此)
  * 後見(此)
  * 後身(二)
  
  * 初化(二)
  
  * 初標列(為)
  * 後出理(由)
  * 後報(二)
  
  * 初辨佛(初)
  * 後菩薩(二)
  
  * 初身量(二)
  
  * 初本土(二)
  
  * 初辨(初)
  * 後通(二)
  
  * 初舉不同(然)
  * 後方通釋(二)
  
  * 初正通(初)
  * 後轉通(分)
  * 後隨類(於)
  * 後智緣(正)
  * 後指廣(如)
  * 後二地(二)
  
  * 初佛量(若)
  * 後菩薩(菩)
  * 次引證(二)
  
  * 初證二(故)
  * 後證初(二)
  
  * 初證本土(亦)
  * 後證隨類(二)
  
  * 初准法花(二)
  
  * 初引經文(法)
  * 後准辨釋(二)
  
  * 初總釋(皆)
  * 後別辨(身)
  * 後准花嚴(二)
  
  * 初義辨
  * 後示文(故)
  * 後對智(後)
  * 後辨第十(二)
  
  * 初辨(二)
  
  * 初舉菩薩(二)
  
  * 初舉處(若)
  * 後座證(大)
  * 後准彼佛(况)
  * 後證(此)
  * 後辨其諸相(二)
  
  * 初辨他受用(三)
  
  * 初辨女等(三)
  
  * 初總辨(然)
  * 次別證(二)
  
  * 初證無女等(故)
  * 後證無畜類(二)
  
  * 初舉處座證(二)
  
  * 初正辨文(佛)
  * 後釋意文(令)
  * 後方辨量大小(此)
  * 後會違(二)
  
  * 初敘相違(皷)
  * 後方會釋(二)
  
  * 初依正會(既)
  * 後敘異說(二)
  
  * 初劒彼解(二)
  
  * 初正辨(二)
  
  * 初總辨(有)
  * 後別揀(二)
  
  * 初化(化)
  * 後報(報)
  * 後引例(二)
  
  * 初總辨(如)
  * 後別揀(二)
  
  * 初化(鷲)
  * 後報(螺)
  * 後便斷前(二)
  
  * 初引文(然)
  * 後結成(故)
  * 次辨處天(二)
  
  * 初引據(二)
  
  * 初觀音(二)
  
  * 初前滅(觀)
  * 後此成(二)
  
  * 初總指示(滅)
  * 後別辨相(二)
  
  * 初成佛(明)
  * 後歎國(國)
  * 後勢至(此)
  * 後准釋(二)
  
  * 初總辨無(不)
  * 後別釋意(所)
  * 後辨父母(二)
  
  * 初舉事(其)
  * 後結無(下)
  * 後辨小化身(二)
  
  * 初舉依土
  * 後辨四相(四)
  
  * 初處天相(二)
  
  * 初汎標舉(二)
  
  * 初標知足(將)
  * 後揀餘天(以)
  * 後別指示(只)
  * 二下生相(菩)
  * 三降魔等(三)
  * 四成道相(金)
  * 後正入此經(二)
  
  * 初依義辨釋(三)
  
  * 初揀餘標此(二)
  
  * 初揀餘身(三)
  
  * 初揀法身(今)
  * 次揀自報(亦)
  * 後揀他報(亦)
  * 後標變化(即)
  * 次影顯通餘(二)
  
  * 初縱奪略標(雖)
  * 後立理釋成(二)
  
  * 初辨相為理(三)
  
  * 初自受用(自)
  * 次自性身(真)
  * 後變化身(二)
  
  * 初總辨(自)
  * 後別明(他)
  * 後允是可影(三)
  
  * 初依法說(二)
  
  * 初縱奪牒(雖)
  * 後別釋成(器)
  * 次依喻說(二)
  
  * 初縱奪牒(如)
  * 後別釋成(見)
  * 後總合說(真)
  * 後劫結皈本(故)
  * 後引文證成(二)
  
  * 初依經轉證(二)
  
  * 初別引二經(二)
  
  * 初說言不知(放)
  * 後不遠是佛(鴦)
  * 後准理結證(文)
  * 後准論直證(攝)
  * 後約生數成○
  * 後總結顯○
  * 二慈姓所因○
  * 三時分有殊○
  * 四往生難易○
  * 五問答料簡○
  * 後依文正釋○


  
  * ○後約生數成(二)
  
  * 初依三生辨(二)
  
  * 初汎總辨(二)
  
  * 初依文辨化(二)
  
  * 初標列別釋(二)
  
  * 初標列(然)
  * 後別示(上)
  * 後通其癈立(成)
  * 後以理准餘(二)
  
  * 初總准標(二)
  
  * 初依文無(唯)
  * 後准理有(以)
  * 後別辨釋(二)
  
  * 初自受用(二)
  
  * 初別示相(如)
  * 後總結成(此)
  * 後他受用(二)
  
  * 初標(他)
  * 後辨(二)
  
  * 初示後二(觀)
  * 後准初一(為)
  * 後入此經(二)
  
  * 初正辨此(二)
  
  * 初自辨(二)
  
  * 初大生(說)
  * 後小生(據)
  * 後翻遮(若)
  * 後會餘文(大)
  * 後依五生明(二)
  
  * 初汎總辨(二)
  
  * 初總標舉(然)
  * 後別辨相(五)
  
  * 初除灾生(一)
  * 二隨類生(二)
  * 三大勢生(三)
  * 四增上(四)
  * 五最勝生(五)
  * 後入此經(二)
  
  * 初天上便具四生解(今)
  * 後并人方具四生解(二)
  
  * 初中三(或)
  * 後第四(三)


  
  * ○後總顯(此)


  
  * ○二慈姓所因(三)
  
  * 初標牒門名(第)
  * 次依標敘辨(二)
  
  * 初華梵翻對(依)
  * 後依言解釋(二)
  
  * 初古名為姓解(二)
  
  * 初別依三因解(三)
  
  * 初從母得名(二)
  
  * 初引經(二)
  
  * 初敘所生處(二)
  
  * 初引彼經(依)
  * 後屬此文(即)
  * 後展轉皈名(二)
  
  * 初舉勝(初)
  * 後立名(三)
  
  * 初相師問(因)
  * 次輔相答(父)
  * 後舉立名(相)
  * 後會名(若)
  * 次依行得名(二)
  
  * 初佛度慈氏之因由(二)
  
  * 初敘初出家(二)
  
  * 初避難習業(二)
  
  * 初敘令往(父)
  * 後敘學業(舅)
  * 後因得出家(二)
  
  * 初往問佛(舅)
  * 後便出家(慈)
  * 後敘後遊化(二)
  
  * 初受衣(二)
  
  * 初佛辭(後)
  * 後得受(僧)
  * 後乞食(四)
  
  * 初不得食(身)
  * 二諸就家(有)
  * 三家室責(諦)
  * 四與除惱(慈)
  * 後佛說慈氏之所以(二)
  
  * 初因事說此身(佛)
  * 後因問說遠劫(二)
  
  * 初問(慶)
  * 後敘(二)
  
  * 初敘昔(二)
  
  * 初指機敢(佛)
  * 後敘所因(二)
  
  * 初所對(爾)
  * 後求知(二)
  
  * 初問答(王)
  * 後歎願(王)
  * 後會今(往)
  * 後依願得名(二)
  
  * 初因事為問(二)
  
  * 初因事(二)
  
  * 初處(又)
  * 後行(三)
  
  * 初通(一)
  * 後別(彌)
  * 後發問(時)
  * 後依願為答(二)
  
  * 初敘其古事(二)
  
  * 初古佛出興(二)
  
  * 初佛名行(佛)
  * 後經利益(經)
  * 後昔人欽伏(四)
  
  * 初廻邪發願(時)
  * 二入山闕食(即)
  * 三捨身供養(四)
  
  * 初兔王發心(五)
  
  * 初見仙啟願(是)
  * 二便告諸㝹(便)
  * 三皈依三寶(二)
  
  * 初別皈依(三)
  
  * 初皈依佛(即)
  * 次皈依法(若)
  * 後皈依僧(皈)
  * 後總結勸(如)
  * 四教餘隨喜(告)
  * 五復述所為(我)
  * 二山神助木(時)
  * 三白仙知委(三)
  
  * 初白仙(兔)
  * 次仙讚(仙)
  * 後述欲(兔)
  * 四語子共辦(三)
  
  * 初語子(語)
  * 次共辦(子)
  * 後感應(當)
  * 四仙不忍之(四)
  
  * 初樹神告勸(肉)
  * 二仙人陳情(三)
  
  * 初仙悲無語(仙)
  * 次述書不食(三)
  
  * 初自陳情意(以)
  * 次稟戒如然(諸)
  * 後更敘利害(如)
  * 後舉發當願(仙)
  * 三與兔併王(發)
  * 四利益當時(二)
  
  * 初震動眾集(當)
  * 後上王發心(見)
  * 後會古同今(三)
  
  * 初會眾(佛)
  * 次皈名(由)
  * 後會經(其)
  * 後劫廢從母解(二)
  
  * 初總為一姓(二)
  
  * 初皆為自行(二)
  
  * 初舉近(比)
  * 後符遠(欲)
  * 後皈本梵文(若)
  * 後通釋妨難(婆)
  * 後古名為名解(二)
  
  * 初皈名號(有)
  * 後以例成(如)
  * 後辨巳總結(是)


  
  * ○三時分有殊(三)
  
  * 初標牒門名(第)
  * 次標牒辨釋(二)
  
  * 初總指劫章(劫)
  * 後別辨佛出(二)
  
  * 初總辨三千(二)
  
  * 初敘往因(二)
  
  * 初念名(二)
  
  * 初自念(二)
  
  * 初出家(觀)
  * 後聞念(聞)
  * 後教他(復)
  * 後滅罪(即)
  * 後敘成佛(二)
  
  * 初辨其劫數(二)
  
  * 初別示三劫(三)
  
  * 初莊嚴(其)
  * 次賢劫(次)
  * 後星宿(後)
  * 後對指莊嚴(賢)
  * 後別類所以(其)
  * 後別明賢劫(二)
  
  * 初通辨千佛(二)
  
  * 初總辨佛出世(二)
  
  * 初辨會上祖(無)
  * 後別辨出時(三)
  
  * 初辨過去三(五)
  * 次辨現論二(二)
  
  * 初辨釋迦佛(二)
  
  * 初敘同(賢)
  * 後敘異(二)
  
  * 初敘(三)
  
  * 初天歲(覩)
  * 次法住(正)
  * 後滅後(仍)
  * 後指(即)
  * 後辨彌勒佛(二)
  
  * 初辨興時(二)
  
  * 初辨佛興(二)
  
  * 初敘經隨釋差悞(二)
  
  * 初通敘增減劫(二)
  
  * 初減(二)
  
  * 初減前(人)
  * 後正減(像)
  * 後增(仙)
  * 後別敘佛出興(從)
  * 後引論經為對破(三)
  
  * 初定則(然)
  * 次破前(以)
  * 後正辨(二)
  
  * 初身(二)
  
  * 初上下(人)
  * 後經歲(當)
  * 後光(慈)
  * 後樂眷屬(梵)
  * 後滅後(正)
  * 後辨巳後佛(二)
  
  * 初總辨巳後(二)
  
  * 初正辨住劫(二)
  
  * 初有佛劫(賢)
  * 後無佛劫(過)
  * 後勢連辨後(二)
  
  * 初有佛劫(後)
  * 後無佛劫(後)
  * 後別辨樓至(二)
  
  * 初經(樓)
  * 後經(三)
  
  * 初敘緣由(二)
  
  * 初齊發心(金)
  * 後成先後(二)
  
  * 初父王試驗(二)
  
  * 初標其心欲(父)
  * 後作法而試(香)
  * 後知獨最後(二)
  
  * 初餘譏悲泣(為)
  * 後自省得記(二)
  
  * 初省而發願(後)
  * 後地動得記(作)
  * 次結獨出(由)
  * 後皈名義(二)
  
  * 初先名(以)
  * 後別名(二)
  
  * 初釋(和)
  * 後成(於)
  * 後別辨現所逢(二)
  
  * 初敘小乘解(二)
  
  * 初逢定光(依)
  * 後逢底沙(二)
  
  * 初同逢一佛(又)
  * 後成有前後(二)
  
  * 初釋迦先成(世)
  * 後彌勒後成(故)
  * 後敘大乘解(二)
  
  * 初通敘逢(然)
  * 後敘賢劫(二)
  
  * 初敘異說(有)
  * 後依正解(二)
  
  * 初正敘所逢(有)
  * 後便結七師(四)
  * 後正結彌勒(彌)
  * 後辨巳總結(即)


  
  * ○四往生難易(三)
  
  * 初標牒門名
  * 次依牒辨釋(二)
  
  * 初辨其難易(二)
  
  * 初西方難往(十)
  
  * 初女缺二乘得生難(且)
  * 二少善為大菩薩難(又)
  * 三九品修生少善難(二)
  
  * 初引經(三)
  
  * 初上三品(又)
  * 次中三品(中)
  * 後下三品(下)
  * 後成立(二)
  
  * 初少善得果難(又)
  * 後少善經劫難(處)
  * 四十六觀心成者難(又)
  * 五福得聖道相違難(若)
  * 六入法得生行者難(三)
  
  * 初依經總標(又)
  * 次別列八法(八)
  
  * 初作善無常(一)
  * 二代苦迴向(二)
  * 三平等無礙(三)
  * 四摧伏敬愛(四)
  * 五信無疑謗(五)
  * 六無嫉犞慢(六)
  * 七自治不譏(七)
  * 八無有放逸(八)
  * 後總結為難(行)
  * 七別時意趣便生難(二)
  
  * 初引對治論(又)
  * 後引攝大乘(故)
  * 八密意說生實生難(二)
  
  * 初總標舉(又)
  * 後別敘外(八)
  
  * 初對治輕佛(二)
  
  * 初正敘此文(一)
  * 後便引法花(故)
  * 二對治輕法(二)
  * 三對治懈怠(三)
  * 四對治喜足(四)
  * 五對治貪行(五)
  * 六對治慢行(六)
  * 七對治悔惱(七)
  * 八對治迃迴
  * 九佛相極大凡見難(二)
  
  * 初示相直遮(又)
  * 後翻順顯成(身)
  * 十用小果勝招感難(二)
  
  * 初引經為理(二)
  
  * 初正引顯生難易(二)
  
  * 初彼處極勝(又)
  * 後彼用極少(念)
  * 後便釋多所以(二)
  
  * 初二佛悲別(但)
  * 後眾生厭異(又)
  * 後縱奪結成(雖)
  * 後兜率易生(三)
  
  * 初依經辨易(二)
  
  * 初約事二相辨其易(二)
  
  * 初處非極勝得生易(且)
  * 後佛非隔越得見易(既)
  * 後皈經九品定得生(二)
  
  * 初示經說(由)
  * 後結定生(過)
  * 次引餘為證(二)
  
  * 初引處胎經(二)
  
  * 初引經(菩)
  * 後結成(故)
  * 後引成佛經(二)
  
  * 初引經文(二)
  
  * 初標(成)
  * 後列(二)
  
  * 初一
  * 後一(乃)
  * 後結得生(故)
  * 後結無異說(諸)
  * 後破其執情(二)
  
  * 初破執有退(三)
  
  * 初敘執總非(或)
  * 次引經別破(三)
  
  * 初正破(此)
  * 次遣疑(二)
  
  * 初附經立理(無)
  * 後牒縱通釋(二)
  
  * 初縱所疑(雖)
  * 後正通釋(二)
  
  * 初化(或)
  * 後實(二)
  
  * 初彼自對治(或)
  * 後佛力加被(佛)
  * 後結破(豈)
  * 後引事勸修(二)
  
  * 初別舉聖賢(二)
  
  * 初標(且)
  * 後示(二)
  
  * 初土(西)
  * 後此國(二)
  
  * 初依傳(高)
  * 後親見(近)
  * 後總顯靈驗(並)
  * 後破情樂勝(三)
  
  * 初敘其情欲(西)
  * 次與其除遣(二)
  
  * 初厭苦求樂遲滯破(二)
  
  * 初總責(但)
  * 後引證(二)
  
  * 初無量壽(二)
  
  * 初標勝劣(故又)
  * 後出所以(以良)
  * 後維摩經(二)
  
  * 初標勝劣(故又)
  * 後出所以(以良)
  * 後樂淨非穢自利破(二)
  
  * 初責彼自利(處)
  * 後勸希利他(願)
  * 後責令自察(自)
  * 後辨巳總結(即)


  
  * ○五問答料簡(三)
  
  * 初標牒門名(第)
  * 次依標為辨(七)
  
  * 初藏乘所攝(二)
  
  * 初問(依)
  * 後答(二)
  
  * 初答乘(二)
  
  * 初依正答(二)
  
  * 初敘文相(今)
  * 後結答之(明)
  * 後敘古釋(二)
  
  * 初通敘兩解(二)
  
  * 初敘不正解(由)
  * 後敘正義解(或)
  * 後敘各詳斷(二)
  
  * 初斷後解(二)
  
  * 初約規類(二)
  
  * 初成後(二)
  
  * 初約規(有)
  * 後約類(下)
  * 後責前(二)
  
  * 初正責(其)
  * 後復例(如)
  * 後准譯人(二)
  
  * 初敘(二)
  
  * 初正准(此)
  * 後便敘(二)
  
  * 初大卷(下)
  * 後小卷(小)
  * 後結(此)
  * 後斷前解(二)
  
  * 初敘彼斷(古)
  * 後傍對非(今)
  * 後答藏(即)
  * 二二佛前後(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初答發心(二)
  
  * 初敘佛藏經(答)
  * 後敘本行經(二)
  
  * 初彼先(佛)
  * 後此後(二)
  
  * 初標(然)
  * 後示(有)
  * 後答成佛(但)
  * 三釋迦超劫(二)
  
  * 初問(二)
  
  * 初敘經(二)
  
  * 初總文(問)
  * 後別文(四)
  
  * 初超九劫(二)
  
  * 初敘行時(二)
  
  * 初本行經(二)
  
  * 初行行(佛)
  * 後佛記(二)
  
  * 初正敘超劫佛(佛)
  * 後便敘次二佛
  * 後佛地論(佛)
  * 後敘所超處(二)
  
  * 初標(即)
  * 後成(二)
  
  * 初引經(故)
  * 後釋成(其)
  * 二超十二(涅)
  * 三超十一(金)
  * 四超八劫(摩)
  * 後結問(菩)
  * 後答(答)
  * 四唯居知足(二)
  
  * 初汎問答(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初正答所問(二)
  
  * 初約義辨(二)
  
  * 初答此(答)
  * 後遮餘(上)
  * 後更證成(二)
  
  * 初引事(三)
  * 後引文(二)
  
  * 初取一(依)
  * 後遮五(次)
  * 後更遣餘疑(二)
  
  * 初他方(不)
  * 後人中(不)
  * 後釋違難(二)
  
  * 初難(問)
  * 後釋(二)
  
  * 初正釋所難(二)
  
  * 初釋一生(答)
  * 後釋五地(五)
  * 後會彼教文(但)
  * 五二佛時歲(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初答不同(二)
  
  * 初約願(答)
  * 後約機(二)
  
  * 初依義正答(又)
  * 後引事釋成(如)
  * 後明本意(見)
  * 六二佛種姓(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初問答(二)
  
  * 初問答釋迦(答)
  * 後答彌勒(彌)
  * 後總結(由)
  * 七會文相違(二)
  
  * 初指(雙)
  * 後辨(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初正答所問(答)
  * 後會釋違文(阿)
  * 後辨巳總結(即)


  
  * ○後依文正釋(三)
  
  * 初說經因起分(二)
  
  * 初說經通所因(五)
  
  * 初為令生信總顯巳聞(二)
  
  * 初唱經(經)
  * 後判釋(二)
  
  * 初判(二)
  
  * 初判大文(二)
  
  * 初判(贊)
  * 後釋(三)
  
  * 初釋初分(二)
  
  * 初後二字(神)
  * 後初二字(慈)
  * 次釋中分(二)
  
  * 初初二字(彼踈)
  * 後後二字(世聞)
  * 後釋後分(二)
  
  * 初初二字(彼踈)
  * 後後二字(世聞)
  * 後判子初(二)
  
  * 初判文分齊(二)
  
  * 初判兩序(二)
  
  * 初通別(初)
  * 後證發(二)
  
  * 初別判定(或)
  * 後劫會通(今)
  * 後別判初(若)
  * 後通釋妨難(二)
  
  * 初依義通釋(阿)
  * 後復更翻質(觀)
  * 後釋(二)
  
  * 初別解名義(二)
  
  * 初解如是(二)
  
  * 初別敘(二)
  
  * 初正釋其文有十五解(八)
  
  * 初敘佛地四解(三)
  
  * 初總標牒(佛)
  * 次別辨釋(四)
  
  * 初依譬喻轉(三)
  
  * 初總標舉(一)
  * 次舉喻釋(如)
  * 後更釋成(二)
  
  * 初釋(如)
  * 後釋(或)
  * 二依教誨轉(三)
  
  * 初總標舉(二)
  * 次舉喻釋(如)
  * 後更釋成(二)
  
  * 初釋(此)
  * 後釋(或)
  * 三依問答轉(二)
  
  * 初總標(三)
  * 後釋成(謂)
  * 四依許可轉(三)
  
  * 初總標(四)
  * 次舉喻(如)
  * 後釋成(二)
  
  * 初釋(謂)
  * 後釋(或)
  * 後辨巳結(由)
  * 二敘真諦三解(三)
  
  * 初總標(真)
  * 次別敘(一)
  * 後結遣(故)
  * 三注法花一解(三)
  
  * 初牒而總標(注)
  * 次訓巳義釋(二)
  
  * 初依訓字義解(如)
  * 後別配感應解(眾)
  * 後結皈大意(傳)
  * 四注無量義一解(二)
  
  * 初解如(注)
  * 後解是(唯)
  * 五寶公和尚一解(二)
  
  * 初標(寶)
  * 後敘(五)
  
  * 初離有(第)
  * 二離無(第)
  * 三離俱(第)
  * 四離非(第)
  * 五離戲(第)
  * 六光宅法師一解(光)
  * 七梁朝武帝一解(梁)
  * 八長耳三藏三解(二)
  
  * 初總標(長)
  * 後別辨(三)
  
  * 初就佛(一)
  * 次就法(二)
  * 後就僧(三)
  * 後立之所以有十一解(二)
  
  * 初總一解(二)
  
  * 初標(又)
  * 後釋(二)
  
  * 初對奉行釋(三)
  
  * 初配文(智)
  * 次屬用(信)
  * 後轉釋(信)
  * 後只信順釋(二)
  
  * 初略釋(信)
  * 後重廣
  * 後別十解(三)
  
  * 初標(於)
  * 次敘(二)
  
  * 初趣聖道之初因(三)
  
  * 初總標(一)
  * 次釋成(二)
  
  * 初初心(故)
  * 後近聖(二)
  
  * 初標(將)
  * 後釋(有)
  * 後總結(由)
  * 二飡法味之嘉乎(三)
  
  * 初總標(二)
  * 次喻顯(學)
  * 後結成(故)
  * 三七聖財之無胎(二)
  
  * 初舉喻合釋(三)
  * 後引教釋結(顯)
  * 四九善因之俶落(四)
  * 五湛心水之清珠(二)
  
  * 初辨(五)
  * 後例(二)
  
  * 初建名道之資粮(故)
  * 後欵衷誠之佳傳(春)
  * 六啟機門之勝手(二)
  
  * 初引文(六)
  * 後釋成(二)
  
  * 初配(正)
  * 後合(雨)
  * 七通妙真之證淨(二)
  
  * 初有漏(七)
  * 後無漏(入)
  * 八運苦海之舟航
  * 九採所聞之法寶(二)
  
  * 初生下(巳)
  * 後方列(三)
  
  * 初八(八)
  * 次九(九)
  * 後十(十)
  * 十揮破魔之慧劒
  * 後結(由)
  * 後總結巳
  * 後解我聞(二)
  
  * 初正解能聞(二)
  
  * 初總合解(言)
  * 後各別解(二)
  
  * 初解我(二)
  
  * 初正釋(二)
  
  * 初出體(我)
  * 後揀非(三)
  
  * 初標(然)
  * 次列(三)
  
  * 初妄執(一)
  * 次假設(二)
  * 後世傳(三)
  * 後揀(今)
  * 後通妨(二)
  
  * 初對無我問(二)
  
  * 初例問(問)
  * 後答別(三)
  
  * 初標(答)
  * 次列(一)
  * 後結(所)
  * 後對別名問(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初總標(答)
  * 後別辨(三)
  
  * 初顯示不乖俗(二)
  
  * 初標釋(一)
  * 後通妨(宗)
  * 次顯示聞自在(二)
  
  * 初顯德(二)
  * 後結皈(若)
  * 後顯示自親聞(二)
  
  * 初汎釋(三)
  * 後皈此(二)
  
  * 初釋(二)
  
  * 初翻舉(若)
  * 後順釋(今)
  * 後結(故)
  * 後解聞(二)
  
  * 初解所立(二)
  
  * 初唯耳(二)
  
  * 初正釋(聞)
  * 後通妨(三)
  
  * 初耳聞非我妨(二)
  * 後獨耳非聞妨(雖)
  * 後并意(二)
  
  * 初辨其體通(二)
  
  * 初成體通(二)
  
  * 初辨(若)
  * 後證(故)
  * 後會名狡(耳)
  * 後結通釋妨(二)
  
  * 初牒結通二(若)
  * 後通釋妨難(二)
  
  * 初耳意非我妨(廢)
  * 後聞熏大狹妨(以)
  * 後辨所廢(二)
  
  * 初問(慶)
  * 後答(二)
  
  * 初正答(三)
  
  * 初總標(然)
  * 次別辨(三)
  
  * 初約先(一)
  * 次約界(二)
  * 後約熏(三)
  * 後總結(由)
  * 後勸餘(二)
  
  * 初牒通三(二)
  
  * 初牒前縱(據)
  * 後牒餘土(諸)
  * 後勸應辨(於)
  * 後因解所聞(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初標(答)
  * 後敘(二)
  
  * 初敘宗各成(二)
  
  * 初龍軍等(四)
  
  * 初義辨(二)
  
  * 初不說(龍)
  * 後我聞(二)
  
  * 初體及通(二)
  
  * 初顯體(由)
  * 後通妨(此)
  * 後皈我聞(由)
  * 二屬文(二)
  
  * 初標宗(故)
  * 後釋妨(二)
  
  * 初問(若)
  * 後答(二)
  
  * 初法(彼)
  * 後喻(譬)
  * 三引證(故)
  * 四舉例(如)
  * 後親光等(二)
  
  * 初破前(親)
  * 後正解(二)
  
  * 初敘(二)
  
  * 初佛說(二)
  
  * 初體(謂)
  * 後名(此)
  * 後我聞(聞)
  * 後證(二)
  
  * 初二十唯識(世)
  * 後昇攝波喻(由)
  * 後指二互會(此)
  * 後總釋大意(二)
  
  * 初佛初教致之意(二)
  
  * 初攝(應)
  * 後釋(二)
  
  * 初順(譯)
  * 後翻(非)
  * 後集者稟承之意(二)
  
  * 初承稟(結)
  * 後辨意(二)
  
  * 初述自(為)
  * 後教他(是)
  * 二說經時分○
  * 三說經之主○
  * 四說經之處○
  * 五經所被機○
  * 後說經別所緣○
  * 次發請廣說分○
  * 後問名喜行分○


  
  * ○二說經時分(二)
  
  * 初舉經文(經)
  * 後疏判釋(二)
  
  * 初判(贊)
  * 後釋(二)
  
  * 初解此(三)
  
  * 初依經解一(二)
  
  * 初略釋(法)
  * 後重指(此)
  * 次辨通三世(二)
  
  * 初標(論)
  * 後釋(二)
  
  * 初道理(二)
  
  * 初辨二(二)
  
  * 初縱唯現(一)
  * 後奪過未(三)
  
  * 初立理(即)
  * 次別釋(即)
  * 後總結(並)
  * 後皈一(即)
  * 後唯識(三)
  
  * 初法說(三)
  
  * 初標三(二)
  * 次辨二(實)
  * 後皈一(事)
  * 次喻顯(如)
  * 後合成(聽)
  * 後四門出體(二)
  
  * 初百法(唯)
  * 後三科(行)
  * 後遮餘(二)
  
  * 初總遮(此)
  * 後別釋(二)
  
  * 初重舉正說(但)
  * 後方乃別遮(三)
  
  * 初非剎那相續時(二)
  
  * 初舉事別遮(二)
  
  * 初別(二)
  
  * 初遮相續(二)
  
  * 初舉說者(由)
  * 後舉聽者(或)
  * 後雙遮二(或)
  * 後結(故)
  * 後出理皈本(二)
  
  * 初出理(由)
  * 後皈本(但)
  * 次非四六十二時(二)
  
  * 初正問答(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初辨(答)
  * 後結(經)
  * 後轉釋難(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初辨(答)
  * 後結(經)
  * 後非年月多少時(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初別答(二)
  
  * 初答處定(答)
  * 後答時非(二)
  
  * 初標(說)
  * 後釋(一)
  * 後對結(故)


  
  * ○三說經之主(二)
  
  * 初舉經(經)
  * 後判釋(二)
  
  * 初判(贊)
  * 後釋(二)
  
  * 初釋名義(四)
  
  * 初正解(二)
  
  * 初總翻合釋(三)
  
  * 初與正(佛)
  * 次略釋(有)
  * 後翻譯(唐)
  * 後別釋覺義(二)
  
  * 初立義(自)
  * 後揀非(如)
  * 二引證(二)
  
  * 初引文(佛)
  * 後對古(即)
  * 三會名(二)
  
  * 初示餘(准)
  * 後會比(此)
  * 四科簡(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初別示三身(三)
  
  * 初化身(答)
  * 次他報(文)
  * 後法身(應)
  * 後讚通顯成(二)
  
  * 初理釋(由)
  * 後例成(彌)
  * 後釋立意(今)


  
  * ○四說經之處(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初判(贊)
  * 後釋(二)
  
  * 初解變化(二)
  
  * 初解國名(二)
  
  * 初對梵文(二)
  
  * 初依自對指(二)
  
  * 初對(梵)
  * 後指(在)
  * 後便對古名(真)
  * 後依正釋(今)
  * 後解別號(二)
  
  * 初別解(二)
  
  * 初解祗樹(祗)
  * 後給孤獨(二)
  
  * 初辨名(二)
  
  * 初翻譯(給)
  * 後釋義(善)
  * 後辨屬(是)
  * 後總釋(二)
  
  * 初辨因何得有(二)
  
  * 初善施買園之所以(二)
  
  * 初先舉佛時不在(佛)
  * 後為請佛來買地(二)
  
  * 初請佛因由(二)
  
  * 初請(二)
  
  * 初見往(二)
  
  * 初見備請(給)
  * 後因得見(二)
  
  * 初心喜遙見(三)
  
  * 初心喜(彼)
  * 次佛照(佛)
  * 後遙見(善)
  * 後尋光便往(尋)
  * 後便請(請)
  * 後許(佛)
  * 後買地事跡(二)
  
  * 初佛勅擇之(令)
  * 後鶖子尋求(二)
  
  * 初應(豐)
  * 後買(六)
  
  * 初買阻(善)
  * 二戲諾(因)
  * 三許斷(太)
  * 四布金(善)
  * 五未遍(時)
  * 六再布(善)
  * 後祇陀施樹之因由(二)
  
  * 初太子發心(太)
  * 後亦陳供養(二)
  
  * 初地巳買(請)
  * 後可施林(太)
  * 後明如來立名(佛)
  * 後顯餘身(二)
  
  * 初解(二)
  
  * 初影報(二)
  
  * 初正解(化)
  * 後通妨(結)
  * 後顯法(事)
  * 後指(如)


  
  * ○五經所被機(二)
  
  * 初放光集眾(三)
  
  * 初明光(六)
  
  * 初明化主(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初科第一排(二)
  
  * 初正科(贊)
  * 後釋意(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初別釋(二)
  
  * 初見聞(答)
  * 後覺悟(又)
  * 後總結(故)
  * 後科子二排(二)
  
  * 初一排(集)
  * 後一排(二)
  
  * 初總科(此)
  * 後別指(此)
  * 後釋(二)
  
  * 初先引教(二)
  
  * 初別引文(二)
  
  * 初引無垢稱(無)
  * 後引涅槃經(如)
  * 後總結證(故)
  * 後方釋文(五)
  
  * 初指化主(一)
  * 二放光時(二)
  
  * 初舉例總標(二)
  * 後約義別釋(二)
  
  * 初別釋所表(二)
  
  * 初解夜(釋)
  * 後釋初(要)
  * 後總釋大意(今)
  * 三化無處(二)
  
  * 初依字總釋(舉)
  * 後對餘經釋(二)
  
  * 初對舉諸經(涅)
  * 後別解此文(今)
  * 四正放光(要)
  * 五光相狀(二)
  
  * 初對舉諸經(作)
  * 後別釋此文(此)
  * 二放光時(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初科第一排(二)
  
  * 初正科(贊)
  * 後釋意(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初別釋(二)
  
  * 初見聞(答)
  * 後覺悟(又)
  * 後總結(故)
  * 後科子二排(二)
  
  * 初一排(集)
  * 後一排(二)
  
  * 初總科(此)
  * 後別指(此)
  * 後釋(二)
  
  * 初先引教(二)
  
  * 初別引文(二)
  
  * 初引無垢稱(無)
  * 後引涅槃經(如)
  * 後總結證(故)
  * 後方釋文(五)
  
  * 初指化主(一)
  * 二放光時(二)
  
  * 初舉例總標(二)
  * 後約義別釋(二)
  
  * 初別釋所表(二)
  
  * 初解夜(釋)
  * 後釋初(要)
  * 後總釋大意(今)
  * 三化無處(二)
  
  * 初依字總釋(舉)
  * 後對餘經釋(二)
  
  * 初對舉諸經(涅)
  * 後別解此文(今)
  * 四正放光(要)
  * 五光相狀(二)
  
  * 初對舉諸經(作)
  * 後別釋此文(此)
  * 三化光處(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初科第一排(二)
  
  * 初正科(贊)
  * 後釋意(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初別釋(二)
  
  * 初見聞(答)
  * 後覺悟(又)
  * 後總結(故)
  * 後科子二排(二)
  
  * 初一排(集)
  * 後一排(二)
  
  * 初總科(此)
  * 後別指(此)
  * 後釋(二)
  
  * 初先引教(二)
  
  * 初別引文(二)
  
  * 初引無垢稱(無)
  * 後引涅槃經(如)
  * 後總結證(故)
  * 後方釋文(五)
  
  * 初指化主(一)
  * 二放光時(二)
  
  * 初舉例總標(二)
  * 後約義別釋(二)
  
  * 初別釋所表(二)
  
  * 初解夜(釋)
  * 後釋初(要)
  * 後總釋大意(今)
  * 三化無處(二)
  
  * 初依字總釋(舉)
  * 後對餘經釋(二)
  
  * 初對舉諸經(涅)
  * 後別解此文(今)
  * 四正放光(要)
  * 五光相狀(二)
  
  * 初對舉諸經(作)
  * 後別釋此文(此)
  * 四明放光(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初科第一排(二)
  
  * 初正科(贊)
  * 後釋意(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初別釋(二)
  
  * 初見聞(答)
  * 後覺悟(又)
  * 後總結(故)
  * 後科子二排(二)
  
  * 初一排(集)
  * 後一排(二)
  
  * 初總科(此)
  * 後別指(此)
  * 後釋(二)
  
  * 初先引教(二)
  
  * 初別引文(二)
  
  * 初引無垢稱(無)
  * 後引涅槃經(如)
  * 後總結證(故)
  * 後方釋文(五)
  
  * 初指化主(一)
  * 二放光時(二)
  
  * 初舉例總標(二)
  * 後約義別釋(二)
  
  * 初別釋所表(二)
  
  * 初解夜(釋)
  * 後釋初(要)
  * 後總釋大意(今)
  * 三化無處(二)
  
  * 初依字總釋(舉)
  * 後對餘經釋(二)
  
  * 初對舉諸經(涅)
  * 後別解此文(今)
  * 四正放光(要)
  * 五光相狀(二)
  
  * 初對舉諸經(作)
  * 後別釋此文(此)
  * 五光相狀(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初科第一排(二)
  
  * 初正科(贊)
  * 後釋意(二)
  
  * 初問(問)
  * 後答(二)
  
  * 初別釋(二)
  
  * 初見聞(答)
  * 後覺悟(又)
  * 後總結(故)
  * 後科子二排(二)
  
  * 初一排(集)
  * 後一排(二)
  
  * 初總科(此)
  * 後別指(此)
  * 後釋(二)
  
  * 初先引教(二)
  
  * 初別引文(二)
  
  * 初引無垢稱(無)
  * 後引涅槃經(如)
  * 後總結證(故)
  * 後方釋文(五)
  
  * 初指化主(一)
  * 二放光時(二)
  
  * 初舉例總標(二)
  * 後約義別釋(二)
  
  * 初別釋所表(二)
  
  * 初解夜(釋)
  * 後釋初(要)
  * 後總釋大意(今)
  * 三化無處(二)
  
  * 初依字總釋(舉)
  * 後對餘經釋(二)
  
  * 初對舉諸經(涅)
  * 後別解此文(今)
  * 四正放光(要)
  * 五光相狀(二)
  
  * 初對舉諸經(作)
  * 後別釋此文(此)
  * 六光化境(二)
  
  * 初舉經文(經)
  * 後方科釋(二)
  
  * 初總判文(贊)
  * 後方解釋(二)
  
  * 初照二處(二)
  
  * 初別屬二名(遶)
  * 後總釋大意(欲)
  * 後明七匝(言)
  * 次明雨華(三)
  
  * 初光形(合三)
  
  * 初舉經(經)
  * 次科判(贊)
  * 後解釋(三)
  
  * 初光形(光)
  * 次光處(二)
  
  * 初應機(遍)
  * 後為表(舍)
  * 後蓮華(二)
  
  * 初標(雨)
  * 後列(五)
  
  * 初掩惡(一)
  * 二生菓(二)
  * 三香熏(三)
  * 四出水(四)
  * 五開敷(五)
  * 次化處(合三)
  
  * 初舉經(經)
  * 次科判(贊)
  * 後解釋(三)
  
  * 初光形(光)
  * 次光處(二)
  
  * 初應機(遍)
  * 後為表(舍)
  * 後蓮華(二)
  
  * 初標(雨)
  * 後列(五)
  
  * 初掩惡(一)
  * 二生菓(二)
  * 三香熏(三)
  * 四出水(四)
  * 五開敷(五)
  * 後蓮華(合三)
  
  * 初舉經(經)
  * 次科判(贊)
  * 後解釋(三)
  
  * 初光形(光)
  * 次光處(二)
  
  * 初應機(遍)
  * 後為表(舍)
  * 後蓮華(二)
  
  * 初標(雨)
  * 後列(五)
  
  * 初掩惡(一)
  * 二生菓(二)
  * 三香熏(三)
  * 四出水(四)
  * 五開敷(五)
  * 後化佛言(四)
  
  * 初化佛(合二)
  
  * 初舉經文(經)
  * 後方科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初釋化佛(化)
  * 後釋皆唱(皆)
  * 二皆唱(合二)
  
  * 初舉經文(經)
  * 後方科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初釋化佛(化)
  * 後釋皆唱(皆)
  * 三顯因(合二)
  
  * 初舉經文(經)
  * 後方科釋(二)
  
  * 初指科(贊)
  * 後解釋(三)
  
  * 初別解(二)
  
  * 初顯因(二)
  
  * 初牒(今)
  * 後解(顯)
  * 後明果(二)
  
  * 初牒(最)
  * 後解(於)
  * 次總解(全)
  * 後指繁(如)
  * 四明果(合二)
  
  * 初舉經文(經)
  * 後方科釋(二)
  
  * 初指科(贊)
  * 後解釋(三)
  
  * 初別解(二)
  
  * 初顯因(二)
  
  * 初牒(今)
  * 後解(顯)
  * 後明果(二)
  
  * 初牒(最)
  * 後解(於)
  * 次總解(全)
  * 後指繁(如)
  * 後矚光眾集(三)
  
  * 初四眾集(四)
  
  * 初苾蒭眾(四)
  
  * 初耆舊大德眾(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初依正解(二)
  
  * 初別名文(二)
  
  * 初翻(梵)
  * 後釋(二)
  
  * 初敘(三)
  
  * 初行因(二)
  
  * 初出家(三)
  
  * 初私遁(初)
  * 次命衛(文)
  * 後承順(二)
  
  * 初承命(五)
  * 後順機(因)
  * 後修行(二)
  
  * 初苦行(二)
  
  * 初行(太)
  * 後謗(二)
  * 後樂行(二)
  
  * 初受食(太)
  * 後亦謗(二)
  
  * 初往報舅氏(二)
  
  * 初議而相不見(三)
  * 後見至迬報(既)
  * 後舅氏深謗(二)
  * 次證果(太)
  * 後度人(二)
  
  * 初乖(思)
  * 後順(二)
  
  * 初觀見往化(二)
  
  * 初見往(又)
  * 後順違(五)
  * 後為轉法輪(四)
  
  * 初說法(如)
  * 二驗問(佛)
  * 三彼答
  * 四天證(淨)
  * 後結(因)
  * 後次下文(今)
  * 後破古師(二)
  
  * 初敘(舊)
  * 後破(二)
  
  * 初名悞(皆)
  * 後義非(又)
  * 二少欲杜多眾(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初名(二)
  
  * 初翻(摩)
  * 後辨(二)
  
  * 初以姓為名(此)
  * 後依身立號(二)
  
  * 初略釋名義(又)
  * 後廣敘因緣(二)
  
  * 初敘在家事(二)
  
  * 初敘修因(二)
  
  * 初時境(付)
  * 後行願(二)
  
  * 初行(二)
  
  * 初貧女(二)
  
  * 初述欲(方)
  * 後往陳(迦)
  * 後金師(是)
  * 後願(因)
  * 後敘得果(二)
  
  * 初往昔(從)
  * 後今身(五)
  
  * 初父母求得(二)
  
  * 初富而無嗣(二)
  
  * 初敘其百具(二)
  
  * 初名慧(時)
  * 後財寶(臣)
  * 後而無子息(其)
  * 後求而有應(二)
  
  * 初求(於)
  * 後應(二)
  
  * 初轉告(樹)
  * 後令降(梵)
  * 二顏皃出相(顏)
  * 三相合出家(相)
  * 四與娶令斷(四)
  
  * 初父母思斷其意(父)
  * 二與娉迦葉辭免(至)
  * 三不免設計令難(父)
  * 四應言不免而娶(三)
  
  * 初遣尋(父)
  * 次尋求(三)
  
  * 初設謀(諸)
  * 次唱令(高)
  * 後女出(二)
  
  * 初餘女(女)
  * 後此女(四)
  
  * 初應相(二)
  
  * 初示(唯)
  * 後會(即)
  * 二不出(志)
  * 三出見(諸)
  * 四顯勝(此)
  * 後求得(婆)
  * 五堅志不移(二)
  
  * 初意(既)
  * 後志(二)
  
  * 初立誓(共)
  * 後無虧(四)
  
  * 初夫似犯(後)
  * 二婦責之(婦)
  * 三夫雪許(迦)
  * 四婦尚責(其)
  * 後敘出家事(二)
  
  * 初出家得道(二)
  
  * 初辭親出家(夫)
  * 後聞法得道(佛)
  * 後別歎異事(四)
  
  * 初佛道(迦)
  * 二付法(佛)
  * 三神通(二)
  
  * 初留(迦)
  * 後現(候)
  * 四授記(未)
  * 後類(今)
  * 三神通外化眾(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後辨(二)
  
  * 初辨其主(二)
  
  * 初釋名(二)
  
  * 初翻(梵)
  * 後釋(此)
  * 後示餘(二)
  
  * 初出家得道(二)
  
  * 初遇邪師(與)
  * 後逢正道(二)
  
  * 初先聞法(二)
  
  * 初友人先遇(舍)
  * 後傳至方聞(選)
  * 後方見佛(六)
  
  * 初來至(與)
  * 二遙歎(世)
  * 三求度(既)
  * 四佛聽(世)
  * 五具戒(聞)
  * 六證果(經)
  * 後試驗神通(二)
  
  * 初舉其初緣(後)
  * 後敘其後事(六)
  
  * 初佛命召(佛)
  * 二遂往喚(設)
  * 三彼暫待(答)
  * 四此不容(設)
  * 五彼試驗(全)
  * 六此乃伏(因)
  * 後示其徒眾(今)
  * 四智慧內德眾(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(讚)
  * 後釋(二)
  
  * 初辨名美(二)
  
  * 初翻譯(梵)
  * 後解義(二)
  
  * 初解母名(二)
  
  * 初敘其因由(母)
  * 後皈其名事(以)
  * 後解子名(是)
  * 後敘餘德(六)
  
  * 初種姓清高(尊)
  * 二父母皆勝(二)
  
  * 初父(其)
  * 後母(二)
  
  * 初先召(二)
  
  * 初告夢(其)
  * 後解說(夫)
  * 後後應(靈)
  * 三根性幼奇(尊)
  * 四交友同志(與)
  * 五共求出要(二)
  
  * 初尚遇邪師(於)
  * 後方得正道(二)
  
  * 初知非別約(乃)
  * 後遂獲甘露(二)
  
  * 初逢馬勝(二)
  
  * 初見而問之(六)
  
  * 初彼出(時)
  * 二見問(舍)
  * 三彼答(曰)
  * 四復問(舍)
  * 五彼辭(曰)
  * 六重請(舍)
  * 後聞法悟道(馬)
  * 後遇如來(六)
  
  * 初往詣(遂)
  * 二遙歎(世)
  * 三求度(至)
  * 四佛聽(世)
  * 五具戒(聞)
  * 六得果(至)
  * 六先入涅槃(八)
  
  * 初知佛入滅(後)
  * 二獨不忍見(舍)
  * 三乞先入滅(遂)
  * 四佛亦聽許(世)
  * 五遂辭還故(告)
  * 六告眾咸集
  * 七廣為說法(舍)
  * 八方入涅槃(於)
  * 二比丘尼眾(二)
  
  * 初舉經文(經)
  * 後疏科釋(二)
  
  * 初總科指(贊)
  * 後別解釋(二)
  
  * 初解眾主(二)
  
  * 初釋其別名(二)
  
  * 初翻(梵)
  * 後釋(二)
  
  * 初屬(佛)
  * 後辨(二)
  
  * 初大(二)
  
  * 初約聖(佛)
  * 後約眾(或)
  * 後主(一)
  * 後釋其通名(二)
  
  * 初指許出家(佛)
  * 後方辨名義(二)
  
  * 初依正辨(二)
  
  * 初別釋(二)
  
  * 初比丘(梵)
  * 後尼字(尼)
  * 後合釋(女)
  * 後辨所非(言)
  * 後示徒類(與)
  * 三近事男眾(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初釋名義(二)
  
  * 初解通名(二)
  
  * 初翻譯(梵)
  * 後解義(戒)
  * 後解別名(善)
  * 後解俱字(虗)
  * 四近事女眾(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初略辨(二)
  
  * 初別(梵)
  * 後通名(二)
  
  * 初翻(鄔)
  * 後釋(業)
  * 後指廣(黑)
  * 次二眾集(二)
  
  * 初別解(二)
  
  * 初今聖眾(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初眾主(二)
  
  * 初釋總名(二)
  
  * 初解菩薩(二)
  
  * 初正字(梵)
  * 後翻釋(四)
  
  * 初二俱目境解(菩)
  * 二菩境薩人解(又)
  * 三菩境薩勇解(或)
  * 四二俱目智解(又)
  * 後摩訶薩(二)
  
  * 初翻(摩)
  * 後釋(今)
  * 後釋別名(二)
  
  * 初翻(梵)
  * 後釋(具)
  * 後徒眾(與)
  * 後先聖眾(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初辨眾主(二)
  
  * 初四字(二)
  
  * 初翻譯(梵)
  * 後解釋(二)
  
  * 初會(鴦)
  * 後釋(二)
  
  * 初吉祥(諸)
  * 後妙義(神)
  * 後三字(法)
  * 後辨徒眾(亦)
  * 後總辨(四)
  
  * 初總指(此)
  * 二辨別(前)
  * 三引證(法)
  * 四問答(二)
  
  * 初外問(問)
  * 後正答(答)
  * 後八部集(二)
  
  * 初舉經文(經)
  * 後疏科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初列眾文(二)
  
  * 初標列(入)
  * 後辨釋(二)
  
  * 初翻釋(六)
  
  * 初解藥叉(藥)
  * 二健達縛(健)
  * 三阿素洛(阿)
  * 四揭路荼(揭)
  * 五緊捺落(緊)
  * 六莫呼落伽(莫)
  * 後通妨(此)
  * 後集會文(二)
  
  * 初消解(如)
  * 後釋妨(二)
  
  * 初正釋(白)
  * 後結釋(但)


  
  * ○後說經別所緣(五)
  
  * 初出古放光(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初判(二)
  
  * 初科(贊)
  * 後指(此)
  * 後釋(二)
  
  * 初解出舌(二)
  
  * 初義釋(二)
  
  * 初表(將)
  * 後相(三)
  * 後引文(二)
  
  * 初智度(二)
  
  * 初引(二)
  
  * 初出舌因緣(二)
  
  * 初舉總緣(大)
  * 後敘別事(二)
  
  * 初乞食不得(時)
  * 後得而招謗(二)
  
  * 初得而讚歎(二)
  
  * 初得(見)
  * 後讚(佛)
  * 後遂招誹謗(當)
  * 後出舌所利(四)
  
  * 初解謗生信(二)
  
  * 初出舌而問(時)
  * 後彼答生信(婆)
  * 二除疑獲益(四)
  
  * 初由疑(而)
  * 二為解(二)
  
  * 初引事(六)
  
  * 初佛問(佛)
  * 二彼答(婆)
  * 三又問(佛)
  * 四又答(彼)
  * 五再徵(佛)
  * 六彼決(婆)
  * 後正例(佛)
  * 三彼悟(時)
  * 四獲益(佛)
  * 三遍告諸人(即)
  * 四皆獲利樂(諸)
  * 後結(故)
  * 後般若(故)
  * 後解放光(放)
  * 二有多化佛(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初千光(各)
  * 後化佛(一)
  * 三化佛說法(二)
  
  * 初且總說(三)
  
  * 初經(經)
  * 次科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初能說(身)
  * 後所說(二)
  
  * 初所證(二)
  
  * 初能具(三)
  
  * 初牒經(清)
  * 次別解(三)
  
  * 初十地(謂)
  * 次八地(或)
  * 後初地(或)
  * 後料簡(此)
  * 後所具(二)
  
  * 初顯德(甚)
  * 後標名(二)
  
  * 初翻譯(梵)
  * 後解釋(二)
  
  * 初出體(念)
  * 後名義(識)
  * 後能詮(法)
  * 後方別列(二)
  
  * 初舉經文(經)
  * 後疏科釋(二)
  
  * 初總科(贊)
  * 後解釋(四)
  
  * 初有空因果解(此)
  * 二後二二利解(或)
  * 三別配十地解(或)
  * 四配四總持解(二)
  
  * 初釋此四(二)
  
  * 初列總持(或)
  * 後配此經(能)
  * 後指總持(如)
  * 四釋迦自陳(二)
  
  * 初舉經(經)
  * 後科釋(三)
  
  * 初判此唱(贊)
  * 後舉前意(二)
  
  * 初正釋(欲)
  * 後例成(二)
  
  * 初舉例(如)
  * 後合成(今)
  * 後正解此(二)
  
  * 初釋大意(佛)
  * 後釋總持(以)
  * 五彌勒領悟(二)
  
  * 初領悟(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初敘理(因)
  * 後正釋(二)
  
  * 初釋(釋)
  * 後結(由)
  * 後請記(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初約儀軌釋(坐)
  * 後約所表釋(二)
  
  * 初正解經文(二)
  
  * 初別解四義(四)
  
  * 初從座起(從)
  * 二勅正衣服(整)
  * 三解合掌(叉)
  * 四解住立(二)
  
  * 初一意(住)
  * 後二意(二)
  
  * 初住(或)
  * 後立(或)
  * 後總釋大義(此)
  * 後通釋妨難(二)
  
  * 初通外所妨(二)
  
  * 初牒縱(雖)
  * 後奪釋(事)
  * 後引經為證(或)


  
  * ○次發請廣說分(二)
  
  * 初辨其外果(三)
  
  * 初波離啟請(二)
  
  * 初陳請儀軌(三)
  
  * 初舉經文(經)
  * 後疏判釋(二)
  
  * 初結前生下(贊)
  * 後依生正釋(二)
  
  * 初申請之意(三)
  
  * 初立理(一)
  * 次翻成(若)
  * 後順結(故)
  * 後判文別釋(二)
  
  * 初先科判(二)
  
  * 初總科判(於)
  * 後指此唱(此)
  * 後方別釋(三)
  
  * 初示名(梵)
  * 次亦起(亦)
  * 後作禮(頭)
  * 後正明陳請(三)
  
  * 初舉昔生今問(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初通科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初別釋名義(三)
  
  * 初解世尊(三)
  
  * 初辨二別(前)
  * 次解字義(世)
  * 後皈十號(即)
  * 次解毗尼(二)
  
  * 初解名義(梵)
  * 後辨偏意(近)
  * 後阿逸多(阿)
  * 後總示昔說(往)
  * 後顯今徵後問(二)
  
  * 初問後所生處(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初科(贊)
  * 後指(此)
  * 後釋(二)
  
  * 初責人(波)
  * 後方解(二)
  
  * 初各別解(二)
  
  * 初舉今文(小從)
  * 後徵後文(生佛)
  * 後總釋意(觀)
  * 後問後生淨穢(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(三)
  
  * 初敘波離問意(二)
  
  * 初舉今文(小從)
  * 後徵後文(生佛)
  * 次辨不符問情(二)
  
  * 初會(二)
  
  * 初會定(但)
  * 後煩惱(將)
  * 後責(波)
  * 後却會為示現(二)
  
  * 初立理(然)
  * 後結會(波)
  * 次世尊廣答○
  * 後結勸生彼○
  * 後辨其內果○


  
  * ○次世尊廣答(二)
  
  * 初勅聽許說(二)
  
  * 初舉經文(經)
  * 後疏科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初解勅聽言(諦)
  * 後解許說語(二)
  
  * 初別解文(二)
  
  * 初自稱(二)
  
  * 初正解(三)
  
  * 初第一號(如)
  * 次第二號(應)
  * 後第三號(正)
  * 後配德(如)
  * 後記他(二)
  
  * 初所記(二)
  
  * 初翻譯(阿)
  * 後解釋(二)
  
  * 初別解(二)
  
  * 初依義解(二)
  
  * 初作三義(諸)
  * 後作四義(或)
  * 後指覺字(下)
  * 後總屬(彌)
  * 後能記
  * 後總釋意(佛)
  * 後依問具申(二)
  
  * 初答生處(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(二)
  
  * 初通科(贊)
  * 後別指(此)
  * 後釋(從)
  * 後答淨穢(二)
  
  * 初正答淨穢(三)
  
  * 初造外寶宮(三)
  
  * 初植因發願(三)
  
  * 初明植因(二)
  
  * 初行因(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(二)
  
  * 初判大排(二)
  
  * 初判文(贊)
  * 後釋意(二)
  
  * 初解他造(二)
  
  * 初問(央)
  * 後答(二)
  
  * 初法(二)
  
  * 初顯果勝(欲)
  * 後顯因勝(又)
  * 後喻(譬)
  * 後解造時(皆)
  * 後判子初(初)
  * 後別指(此)
  * 後釋(二)
  
  * 初別為兩解(二)
  
  * 初約實感(二)
  
  * 初辨相(二)
  
  * 初因(二)
  
  * 初辨所為(終)
  * 後明體用(因)
  * 後果(因)
  * 後明表(二)
  
  * 初表有五(五)
  * 後表百億(修)
  * 後約變化(或)
  * 後引例詳斷(唯)
  * 後植因(二)
  
  * 初舉經(經)
  * 後判釋(二)
  
  * 初判(贊)
  * 後釋(二)
  
  * 初解施物文(二)
  
  * 初所施物(二)
  
  * 初辨體相(二)
  
  * 初神珠(悔)
  * 後寶冠(及)
  * 後辨所表(二)
  
  * 初神珠(神)
  * 後寶冠(脫)
  * 後能施者(諸)
  * 後解儀軌文(二)
  
  * 初長跪(二)
  
  * 初相(長)
  * 後表(表)
  * 後合掌(二)
  
  * 初相(合)
  * 後表(表)
  * 次明發願(二)
  
  * 初結前生下(上)
  * 後依生正釋(二)
  
  * 初明起願因(二)
  
  * 初舉經文(經)
  * 後疏科釋(二)
  
  * 初科判(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後正釋(二)
  
  * 初解(慈)
  * 後會(摩)
  * 後正明起願(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初所為(此)
  * 後正願(二)
  
  * 初寶目天冠解(三)
  
  * 初辨總意(我)
  * 次明所表(變)
  * 後釋妨難(此)
  * 後寶目神珠解(二)
  
  * 初正解(或)
  * 後翻成(若)
  * 後行願皆同(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(上)
  * 次天願果遂(二)
  
  * 初明十重嚴飾(十)
  
  * 初宮(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初結前生下(贊)
  * 初依生科釋(二)
  
  * 初總科指(二)
  
  * 初總科(於)
  * 後別指(此)
  * 後別解釋(二)
  
  * 初通明有十所以(二)
  
  * 初辨(既)
  * 後證(故)
  * 後別辨初一因由(二)
  
  * 初配初(宮)
  * 後表五(內)
  * 二垣(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初配二(二)
  
  * 初一地(二)
  * 後三地(三)
  * 後表七(二)
  
  * 初二地(此)
  * 後三地(二)
  
  * 初約名辨(三)
  * 後約行辨(二)
  
  * 初辨(又)
  * 後指(如)
  * 三寶(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初配二(二)
  
  * 初一地(二)
  * 後三地(三)
  * 後表七(二)
  
  * 初二地(此)
  * 後三地(二)
  
  * 初約名辨(三)
  * 後約行辨(二)
  
  * 初辨(又)
  * 後指(如)
  * 四光(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初四地(二)
  
  * 初配(四)
  * 後表(百)
  * 後五地(二)
  
  * 初配(五)
  * 後表(內)
  * 五華(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初四地(二)
  
  * 初配(四)
  * 後表(百)
  * 後五地(二)
  
  * 初配(五)
  * 後表(內)
  * 六樹(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初六地(六)
  * 後七地(七)
  * 七色(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初六地(六)
  * 後七地(七)
  * 八金(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初八地(二)
  
  * 初正配釋(八)
  * 後釋偏舉(比)
  * 後九地(九)
  * 九女(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初八地(二)
  
  * 初正配釋(八)
  * 後釋偏舉(比)
  * 後九地(九)
  * 十樂(二)
  
  * 初舉經(經)
  * 後科釋(三)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初別解此(二)
  
  * 初辨相(女)
  * 後配地(第)
  * 後通釋前(二)
  
  * 初釋前隨文(此)
  * 後更例餘二(十)
  * 後明重顯前嚴(四)
  
  * 初廣第十音樂(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初解不退轉地(二)
  
  * 初汎標列(不)
  * 後正入經(此)
  * 後解法輪之行(二)
  
  * 初約教行解(二)
  
  * 初別配經文(法)
  * 後翻順釋成(二)
  
  * 初約之字釋(二)
  
  * 初翻釋(正)
  * 後順釋(今)
  * 後約所為釋(說)
  * 後約五體解(二)
  
  * 初標列(法)
  * 後入經(今)
  * 二廣第六寶樹(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初辨相(頗)
  * 後明表(顯)
  * 三廣第四光明(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初解能演(右)
  * 後解所演(二)
  
  * 初汎辨(二)
  
  * 初體(大)
  * 後類(二)
  
  * 初總標(此)
  * 後別辨(二)
  
  * 初從一轉遣解
  * 後人教如別解(或)
  * 後入經(彌)
  * 四廣第二垣墻(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初別解此唱(二)
  
  * 初辨體(垣)
  * 後數表(二)
  
  * 初高(高)
  * 後厚(原)
  * 後通前料揀(此)
  * 後龍王守護(三)
  
  * 初直明守護(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科指(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後別釋(二)
  
  * 初辨(法)
  * 後表(二)
  
  * 初約五力(五)
  * 後約五戒(內)
  * 次明雨寶樹(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初辨表(內)
  * 後方列(七)
  * 後吹樹說法(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初解能標所(風)
  * 後別解所說(二)
  
  * 初解四別名(所)
  * 後解一總名(由)
  * 次法堂內院○
  * 後種種嚴飾○
  * 後結因歎勝○


  
  * ○次造內堂院(三)
  
  * 初明其發願(二)
  
  * 初明儀軌(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總名(二)
  
  * 初牒前舉此(贊)
  * 後釋此妨難(慈)
  * 後別答(二)
  
  * 初通科(於)
  * 後別指(此)
  * 後釋(二)
  
  * 初申儀標願(二)
  
  * 初申儀(菩)
  * 後標願(欲)
  * 後解神所表(二)
  
  * 初唯表無漏解(二)
  
  * 初辨(二)
  
  * 初所表(雖)
  * 後能表(一)
  * 後證(佛)
  * 後亦通有漏解(亦)
  * 後正發願(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初辨相及表(變)
  * 後通釋妨難(內)
  * 次所願果遂(五)
  
  * 初明作宮(八)
  
  * 初作宮(二)
  
  * 初出珠(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(瑞)
  * 後作宮(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(四)
  * 二欄楯(二)
  
  * 初舉經(經)
  * 後疏指(贊)
  * 三天子天女(二)
  
  * 初舉經(經)
  * 後疏指(贊)
  * 四手生蓮華(二)
  
  * 初舉經(經)
  * 後疏指(贊)
  * 五光明(二)
  
  * 初舉經(經)
  * 後疏指(贊)
  * 六樂器(二)
  
  * 初舉經(經)
  * 後疏指(贊)
  * 七起舞(二)
  
  * 初舉經(經)
  * 後疏指(贊)
  * 八說法(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初別解此唱(二)
  
  * 初解歌音演說(二)
  
  * 初解說其十善(不)
  * 後解說發四願(二)
  
  * 初標(四)
  * 後釋(二)
  
  * 初漸成佛(一)
  * 後知四諦(亦)
  * 後解聞者發心(諸)
  * 後通前八段(二)
  
  * 初約助因(二)
  
  * 初別為解(二)
  
  * 初約聖(此)
  * 後約凡(凡)
  * 後結感義(如)
  * 後約正因(二)
  
  * 初順(聖)
  * 後翻(不)
  * 二明作因(二)
  
  * 初七事莊嚴(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初通科
  * 後別指(初)
  * 後釋(三)
  
  * 初別釋(七)
  
  * 初辨渠(一)
  * 二寶成(二)
  * 三辨水(三)
  * 四繞梁(四)
  * 五生女(五)
  * 六寶器(六)
  * 七讚度(七)
  * 次總釋(二)
  
  * 初凡(凡)
  * 後聖(聖)
  * 後辨女(二)
  
  * 初辨(二)
  
  * 初約化女(此)
  * 後約是實(或)
  * 後斷(不)
  * 後結生彼得(二)
  
  * 初舉經(經)
  * 後疏指(贊)
  * 三明作座(十)
  
  * 初座量高廣(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科指(贊)
  * 後正釋(二)
  
  * 初釋經(二)
  
  * 初座量(一)
  * 後寶成(二)
  * 後傍義(三)
  
  * 初標(言)
  * 次引(二)
  
  * 初別引文(三)
  
  * 初無量壽(無)
  * 次恒水經(恒)
  * 後佛地論(佛)
  * 後總通妨(雖)
  * 後結(三)
  * 二眾寶莊嚴(合二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科指(贊)
  * 後正釋(二)
  
  * 初釋經(二)
  
  * 初座量(一)
  * 後寶成(二)
  * 後傍義(三)
  
  * 初標(言)
  * 次引(二)
  
  * 初別引文(三)
  
  * 初無量壽(無)
  * 次恒水經(恒)
  * 後佛地論(佛)
  * 後總通妨(雖)
  * 後結(三)
  * 三座生四華(合二)
  
  * 初舉經(經)
  * 後別釋(四)
  
  * 初四華(贊)
  * 二百寶(二)
  
  * 初標(四)
  * 後辨(二)
  
  * 初辨此(二)
  
  * 初因(十)
  * 後果(內)
  * 後例餘(所)
  * 三放光(五)
  * 四雜華(六)
  * 四百寶嚴飾(合二)
  
  * 初舉經(經)
  * 後別釋(四)
  
  * 初四華(贊)
  * 二百寶(二)
  
  * 初標(四)
  * 後辨(二)
  
  * 初辨此(二)
  
  * 初因(十)
  * 後果(內)
  * 後例餘(所)
  * 三放光(五)
  * 四雜華(六)
  * 五寶放光明(合二)
  
  * 初舉經(經)
  * 後別釋(四)
  
  * 初四華(贊)
  * 二百寶(二)
  
  * 初標(四)
  * 後辨(二)
  
  * 初辨此(二)
  
  * 初因(十)
  * 後果(內)
  * 後例餘(所)
  * 三放光(五)
  * 四雜華(六)
  * 六雜華莊嚴(合二)
  
  * 初舉經(經)
  * 後別釋(四)
  
  * 初四華(贊)
  * 二百寶(二)
  
  * 初標(四)
  * 後辨(二)
  
  * 初辨此(二)
  
  * 初因(十)
  * 後果(內)
  * 後例餘(所)
  * 三放光(五)
  * 四雜華(六)
  * 七大梵懸鈴(合二)
  
  * 初舉經(經)
  * 後別釋(二)
  
  * 初別解四(四)
  
  * 初懸鈴(贊)
  * 二張網(入)
  * 三希座(九)
  * 四執拂(十)
  * 後總解十(二)
  
  * 初約凡(皆)
  * 後約聖(菩)
  * 八小梵張網(合二)
  
  * 初舉經(經)
  * 後別釋(二)
  
  * 初別解四(四)
  
  * 初懸鈴(贊)
  * 二張網(入)
  * 三希座(九)
  * 四執拂(十)
  * 後總解十(二)
  
  * 初約凡(皆)
  * 後約聖(菩)
  * 九持華布座(合二)
  
  * 初舉經(經)
  * 後別釋(二)
  
  * 初別解四(四)
  
  * 初懸鈴(贊)
  * 二張網(入)
  * 三希座(九)
  * 四執拂(十)
  * 後總解十(二)
  
  * 初約凡(皆)
  * 後約聖(菩)
  * 十寶女執拂(合二)
  
  * 初舉經(經)
  * 後別釋(二)
  
  * 初別解四(四)
  
  * 初懸鈴(贊)
  * 二張網(入)
  * 三希座(九)
  * 四執拂(十)
  * 後總解十(二)
  
  * 初約凡(皆)
  * 後約聖(菩)
  * 四明作柱(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科指(贊)
  * 後正釋(二)
  
  * 初別釋(四)
  
  * 初角各一柱(一)
  * 二柱有樓閣(二)
  * 三閣間女樂(三)
  * 四樂音說法(四)
  * 後總感(內)
  * 五明色同(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初指(贊)
  * 後釋(欲)
  * 後天願往生(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初指(贊)
  * 後釋(彌)


  
  * ○後種種嚴飾(二)
  
  * 初標(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初總辨所表(由)
  * 後別釋所表(五)
  * 後顯(五)
  
  * 初寶幢(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初神名(贊)
  * 後所化(二)
  
  * 初初雨(內)
  * 後轉作(由)
  * 二華德(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初神名(贊)
  * 後所化(二)
  
  * 初初雨(起)
  * 後轉作(無)
  * 三香音(二)
  
  * 初舉經(經)
  * 後疏釋(二)
  
  * 初釋神名(贊)
  * 後釋所化(二)
  
  * 初解初雨(二)
  
  * 初正解(智)
  * 後傍釋(海)
  * 後解轉作(二)
  
  * 初正解(遶)
  * 後傍釋(七)
  * 四喜樂(二)
  
  * 初舉經(經)
  * 後疏釋(二)
  
  * 初釋神名(贊)
  * 後辨所化(二)
  
  * 初解初雨(心)
  * 後解轉作(二)
  
  * 初解所住(心)
  * 後解所說(二)
  
  * 初別解(二)
  
  * 初說法文(既)
  * 後利生文(饒)
  * 後總解(此)
  * 五正音聲(二)
  
  * 初舉經文(經)
  * 後疏解釋(二)
  
  * 初別(二)
  
  * 初解神名(贊)
  * 後解所化(四)
  
  * 初出水(出)
  * 二生華(生)
  * 三王女(二)
  * 四音聲(二)
  
  * 初化出(此)
  * 後顯勝(出)
  * 後總(二)
  
  * 初五戒(或)
  * 後五通(亦)


  
  * ○後結因歎勝(二)
  
  * 初明結因(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(三)
  
  * 初結標(贊)
  * 次正科(一)
  * 後別指(此)
  * 後釋(二)
  
  * 初汎為解(二)
  
  * 初義釋(二)
  
  * 初對不善(十)
  * 後正明善(二)
  
  * 初通明諸法(二)
  
  * 初總標(十)
  * 後釋結(無)
  * 後配此經文(二)
  
  * 初丙三(下)
  * 後外二(此)
  * 後引證(如)
  * 後入經文(二)
  
  * 初顯略(此)
  * 後指廣(二)
  
  * 初總明寬遍(然)
  * 後通妨結指(業)
  * 後明歎勝(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初別解小劫(一)
  * 後總釋大意(二)
  
  * 初廣說難盡(三)
  * 後為汝略說(二)
  
  * 初牒(即)
  * 後結(今)


  
  * ○後結勸生彼(三)
  
  * 初示生彼人(二)
  
  * 初舉經文(經)
  * 後疏科釋(二)
  
  * 初科(二)
  
  * 初通科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初解示人文(二)
  
  * 初標(珞)
  * 後辨(三)
  
  * 初約樂世報(二)
  
  * 初順釋(二)
  
  * 初解不厭生死(一)
  * 後解樂生天者(樂)
  * 後翻顯(不)
  * 後約樂菩提(二)
  
  * 初依順釋(二)
  * 後依翻顯(不)
  * 後約為勝師(二)
  
  * 初約器大者(二)
  
  * 初依順釋(二)
  * 後依翻顯(不)
  * 後約量小者(又)
  * 後解標觀句(於)
  * 次教生彼行(三)
  
  * 初乘前問(其)
  * 次舉經答(經)
  * 後疏科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初別釋(二)
  
  * 初行(三)
  
  * 初總標(此)
  * 次別示(五)
  
  * 初持五戒(一)
  * 二持八戒(二)
  * 三具足戒(三)
  * 四不斷結(二)
  
  * 初牒(四)
  * 後辨(二)
  
  * 初上句相(精)
  * 後下句意(二)
  
  * 初順(不)
  * 後翻(六)
  * 五修十善(五)
  * 後顯略(今)
  * 後觀(雖)
  * 後通妨(前)
  * 後結成正觀(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初正觀(去)
  * 後耶觀(業)


  
  * ○後明內果(三)
  
  * 初彼啟請(三)
  
  * 初請儀(合二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初結前生下(贊)
  * 後依生科指(二)
  
  * 初科(於贊)
  * 後指(此)
  * 次科指(合二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初結前生下(贊)
  * 後依生科指(二)
  
  * 初科(贊)
  * 後指(此)
  * 後正請(二)
  
  * 初舉經(經)
  * 後科示(贊)
  * 次佛廣答(四)
  
  * 初答從此沒(七)
  
  * 初命終年月(合三)
  
  * 初舉經(經)
  * 次科指(二)
  
  * 初科(贊)
  * 後指(此)
  * 後正釋(三)
  
  * 初釋年月(二)
  
  * 初別釋(二)
  
  * 初釋年(却)
  * 後月日(二)
  
  * 初敘彼(二)
  
  * 初辨月(二)
  
  * 初標(二)
  * 後敘(二)
  
  * 初別辨(二)
  
  * 初約破四倒(二)
  
  * 初破(二)
  
  * 初常(二)
  
  * 初例(二於)
  * 後破(為)
  * 後樂(二)
  
  * 初例(於)
  * 後破(為)
  * 後例(我)
  * 後約義六事(六)
  
  * 初二喻二法身(言)
  * 二二時不樂樂(冬)
  * 三種植發大心(種)
  * 四江河滿求受(江)
  * 五孚乳三善根(百)
  * 六華果喻修證(華)
  * 後總結(次)
  * 後辨日(二)
  
  * 初問(師)
  * 後答(二)
  
  * 初表(二)
  
  * 初自證(善)
  * 後利人(二)
  
  * 初喻(如)
  * 後法(如)
  * 後結(故)
  * 後合此(義)
  * 後總結(上)
  * 次釋處所(二)
  
  * 初對敘(二)
  
  * 初彌勒(二)
  
  * 初表(二)
  
  * 初自證(善)
  * 後利人(二)
  
  * 初喻(如)
  * 後法(如)
  * 後結(故)
  * 後釋迦(釋)
  * 後對釋(二)
  
  * 初釋迦(處)
  * 後彌勒(慈)
  * 後釋形相(二)
  
  * 初標牒(三)
  * 後辨意(二)
  
  * 初形儀(二)
  
  * 初辨(二)
  
  * 初釋迦(釋)
  * 後彌勒(欲彌)
  * 後結(二)
  * 後似相(如)
  * 二涅槃處所(合三)
  
  * 初舉經(經)
  * 次科指(二)
  
  * 初科(贊)
  * 後指(此)
  * 後正釋(三)
  
  * 初釋年月(二)
  
  * 初別釋(二)
  
  * 初釋年(却)
  * 後月日(二)
  
  * 初敘彼(二)
  
  * 初辨月(二)
  
  * 初標(二)
  * 後敘(二)
  
  * 初別辨(二)
  
  * 初約破四倒(二)
  
  * 初破(二)
  
  * 初常(二)
  
  * 初例(二於)
  * 後破(為)
  * 後樂(二)
  
  * 初例(於)
  * 後破(為)
  * 後例(我)
  * 後約義六事(六)
  
  * 初二喻二法身(言)
  * 二二時不樂樂(冬)
  * 三種植發大心(種)
  * 四江河滿求受(江)
  * 五孚乳三善根(百)
  * 六華果喻修證(華)
  * 後總結(次)
  * 後辨日(二)
  
  * 初問(師)
  * 後答(二)
  
  * 初表(二)
  
  * 初自證(善)
  * 後利人(二)
  
  * 初喻(如)
  * 後法(如)
  * 後結(故)
  * 後合此(義)
  * 後總結(上)
  * 次釋處所(二)
  
  * 初對敘(二)
  
  * 初彌勒(二)
  
  * 初表(二)
  
  * 初自證(善)
  * 後利人(二)
  
  * 初喻(如)
  * 後法(如)
  * 後結(故)
  * 後釋迦(釋)
  * 後對釋(二)
  
  * 初釋迦(處)
  * 後彌勒(慈)
  * 後釋形相(二)
  
  * 初標牒(三)
  * 後辨意(二)
  
  * 初形儀(二)
  
  * 初辨(二)
  
  * 初釋迦(釋)
  * 後彌勒(欲彌)
  * 後結(二)
  * 後似相(如)
  * 三入滅形相(合三)
  
  * 初舉經(經)
  * 次科指(二)
  
  * 初科(贊)
  * 後指(此)
  * 後正釋(三)
  
  * 初釋年月(二)
  
  * 初別釋(二)
  
  * 初釋年(却)
  * 後月日(二)
  
  * 初敘彼(二)
  
  * 初辨月(二)
  
  * 初標(二)
  * 後敘(二)
  
  * 初別辨(二)
  
  * 初約破四倒(二)
  
  * 初破(二)
  
  * 初常(二)
  
  * 初例(二於)
  * 後破(為)
  * 後樂(二)
  
  * 初例(於)
  * 後破(為)
  * 後例(我)
  * 後約義六事(六)
  
  * 初二喻二法身(言)
  * 二二時不樂樂(冬)
  * 三種植發大心(種)
  * 四江河滿求受(江)
  * 五孚乳三善根(百)
  * 六華果喻修證(華)
  * 後總結(次)
  * 後辨日(二)
  
  * 初問(師)
  * 後答(二)
  
  * 初表(二)
  
  * 初自證(善)
  * 後利人(二)
  
  * 初喻(如)
  * 後法(如)
  * 後結(故)
  * 後合此(義)
  * 後總結(上)
  * 次釋處所(二)
  
  * 初對敘(二)
  
  * 初彌勒(二)
  
  * 初表(二)
  
  * 初自證(善)
  * 後利人(二)
  
  * 初喻(如)
  * 後法(如)
  * 後結(故)
  * 後釋迦(釋)
  * 後對釋(二)
  
  * 初釋迦(處)
  * 後彌勒(慈)
  * 後釋形相(二)
  
  * 初標牒(三)
  * 後辨意(二)
  
  * 初形儀(二)
  
  * 初辨(二)
  
  * 初釋迦(釋)
  * 後彌勒(欲彌)
  * 後結(二)
  * 後似相(如)
  * 四終後生相(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初金(身)
  * 後日(如)
  * 五舍利之形(二)
  
  * 初舉經文(結)
  * 後疏科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初初句(二)
  
  * 初譯釋(捨)
  * 後辨之(二)
  
  * 初釋迦(釋)
  * 後彌勒(彌)
  * 後末句(不)
  * 六圓光神異(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初體(二)
  
  * 初別(炳)
  * 後總(此)
  * 後義(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初相(二)
  
  * 初正釋(二)
  
  * 初別(梵)
  * 後總(此)
  * 後通妨(但)
  * 後表(顯)
  * 七人天供養(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(身)
  * 二答生彼天(六)
  
  * 初生處(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初辨處(二)
  
  * 初依(二)
  
  * 初臺(七)
  * 後殿(摩)
  * 後座(師)
  * 後辨生(二)
  
  * 初辨(忽)
  * 後辨(二)
  
  * 初對其異(二)
  
  * 初餘(由)
  * 後此(彌)
  * 後辨其意(凡)
  * 二生相(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初生(於)
  * 後相(二)
  
  * 初坐儀(二)
  
  * 初汎辨(結)
  * 後別顯(既)
  * 後身色(身)
  * 三身量莊嚴(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初身量(二)
  
  * 初別釋(二)
  
  * 初大(長)
  * 後端(想)
  * 後通妨(壽)
  * 後莊嚴(二)
  
  * 初髻(肉)
  * 後冠(釋)
  * 四異聖神變(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初異聖(意)
  * 後神變(二)
  
  * 初牒列(十)
  * 後總指(如)
  * 五相好光明(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(三)
  
  * 初解標首文(三)
  
  * 初指屬(眉)
  * 次別辨(二)
  
  * 初處狀(二)
  
  * 初處(二)
  
  * 初辨相(諸)
  * 後辨表(面)
  * 後狀(二)
  
  * 初辨相(毫)
  * 後辨表(白)
  * 後出光(流)
  * 後釋妨(相)
  * 次解別指文(二)
  
  * 初正引例此(二)
  
  * 初三十二相(二)
  
  * 初牒定(三)
  * 後引文(二)
  
  * 初示教(依)
  * 後正引(二)
  
  * 初問(佛)
  * 次答(卅二)
  
  * 初足下平滿相(善)
  * 二足下輪紋相(世)
  * 三手指柔軟相(世)
  * 四指間網鞔相(世)
  * 五指圓纖長相(世)
  * 六跟三稱趺相(世)
  * 七趺四稱跟相(世)
  * 八雙腨鹿王相(世)
  * 九雙臂有四相(世)
  * 十陰勢峰密相(世)
  * 十一身毛四種相(世)
  * 十二髮毛四種相(世)
  * 十三身皮離穢相(世)
  * 十四身皮金色相(世)
  * 十五七處充滿相(世)
  * 十六肩項圓滿相(世)
  * 十七膊腋光滿相(世)
  * 十八容儀洪直相(世)
  * 十九身相修廣相(世)
  * 二十體相諾瞿相(世)
  * 二十一三如師子相(世)
  * 二十二常光一尋相(世)
  * 二十三齒相有六相(世)
  * 二十四四牙相利相(世)
  * 二十五常得上味相(世)
  * 二十六舌有四種相(世)
  * 二十七梵音有四相(世)
  * 二十八眼睫牛王相(世)
  * 二十九眼睛分明相(世)
  * 三十面滿眉弓相(世)
  * 三十一白毫更三相(世)
  * 三十二烏瑟𧸐沙相(世)
  * 後結(善)
  * 後八十種好(三)
  
  * 初問(善)
  * 次答(八十)
  
  * 初手指爪六好(善)
  * 二手足指七好(世)
  * 三手足四密好(世)
  * 四手足有六好(世)
  * 五筋脉有三好(世)
  * 六兩踝俱隱好(世)
  * 七行步直序好(世)
  * 八行步威肅好(世)
  * 九行步安平好(世)
  * 十行步儀雅好(世)
  * 十一迴顧右旋好(世)
  * 十二支節漸圓好(世)
  * 十三骨節交結好(世)
  * 十四膝輪有三好(世)
  * 十五隱處有四好(世)
  * 十六身皮有六好(世)
  * 十七身容敦肅好(世)
  * 十八身皮堅密好(世)
  * 十九身支安定好(世)
  * 二十身相端淨好(世)
  * 二十一身有光明好(世)
  * 二十二腹形有四好(世)
  * 二十三臍深等六好(世)
  * 二十四臍厚等三好(世)
  * 二十五皮膚無病好(世)
  * 二十六手足平軟好(世)
  * 二十七手紋有六好(世)
  * 二十八脣光等五好(世)
  * 二十九面門如量好(世)
  * 三十舌相有四好(世)
  * 三十一發聲威振好(世)
  * 三十二音韻善妙好(世)
  * 三十三鼻高等四好(世)
  * 三十四齒方整白好(世)
  * 三十五牙圓等四好(世)
  * 三十六眼睛青白好(世)
  * 三十七眼相脩廣好(世)
  * 三十八眼睫有三好(世)
  * 三十九眉長等五好(世)
  * 四十眉綺順紺好(世)
  * 四十一眉如初月好(世)
  * 四十二耳厚等四好(世)
  * 四十三耳綺麗齊好(世)
  * 四十四容儀愛敬好(世)
  * 四十五額廣等四好(世)
  * 四十六身分圓滿好(世)
  * 四十七髮長等四好(世)
  * 四十八髮香等六好(世)
  * 四十九首髮齊整好(世)
  * 五十首髮堅固好(世)
  * 五十一首髮無垢好(世)
  * 五十二身分堅實好(世)
  * 五十三身大端直好(世)
  * 五十四諸竅淨圓好(世)
  * 五十五身力殊勝好(世)
  * 五十六身相樂見相(世)
  * 五十七面如滿月好(世)
  * 五十八顏舒等四好(世)
  * 五十九面光熙怡好(世)
  * 六十皮無垢臰好(世)
  * 六十一毛孔常香好(世)
  * 六十二面門出香好(世)
  * 六十三首相圓妙好(世)
  * 六十四身毛有四好(世)
  * 六十五法音處中好(世)
  * 六十六無能見頂好(世)
  * 六十七指網明赤好(世)
  * 六十八離地印紋好(世)
  * 六十九身不待他好(世)
  * 七十威德遠振好(世)
  * 七十一音聲和悅好(世)
  * 七十二隨樂說法好(世)
  * 七十三各令得解好(世)
  * 七十四言無不善好(世)
  * 七十五等觀有情好(世)
  * 七十六軌範具足好(世)
  * 七十七相好無盡好(世)
  * 七十八頂骨堅圓好(世)
  * 七十九常少不老好(世)
  * 八十三處喜旋好(世)
  * 後結(善)
  * 後便引疏餘(三)
  
  * 初辨光聲(二)
  
  * 初光(二)
  
  * 初談能(善)
  * 後隨機(然)
  * 後聲(二)
  
  * 初談能(佛)
  * 後隨機(然)
  * 次又顯勝(善)
  * 後皈般若(如)
  * 後解通相文(二)
  
  * 初光明(二)
  
  * 初明因(三)
  * 後結成(故)
  * 後艷靈(二)
  
  * 初總釋(二)
  
  * 初明因(八)
  * 後結成(故)
  * 後別釋(二)
  
  * 初辨名(二)
  
  * 初艷(艷)
  * 後雲(雲)
  * 後積數(二)
  
  * 初總指(八)
  * 後別積(始)
  * 六說法利益(三)
  
  * 初陳其所說(二)
  
  * 初經(經)
  * 初疏(二)
  
  * 初科(二)
  
  * 初總(贊)
  * 後指(此)
  * 後釋(二)
  
  * 初華座(各)
  * 後六時(盡)
  * 次明其利益(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(成)
  * 後顯為常業(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(彼)
  * 三下生時節(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科指(贊)
  * 後別釋(二)
  
  * 初正說文(二)
  
  * 初明州(二)
  
  * 初名(梵)
  * 後因(如)
  * 後歲數(二)
  
  * 初正辨在天(二)
  
  * 初辨天所壽
  * 後計經人間(二)
  
  * 初正辨此經(二)
  
  * 初牒經顯違(二)
  
  * 初牒經(放)
  * 後顯違(依)
  * 後會巳復責(二)
  
  * 初理會少符(二)
  
  * 初約數大(今)
  * 後約億大(西)
  * 後須加尚責(二)
  
  * 初加字(是)
  * 後責人(只)
  * 後因會諸文(四)
  
  * 初總標(然)
  * 二別會(四)
  
  * 初會賢劫經(二)
  
  * 初敘(餐)
  * 後會(二)
  
  * 初正會釋(其)
  * 後更對指(唯)
  * 二斥埿洹經(雙)
  * 三指智光經(此)
  * 四改處胎經(二)
  
  * 初敘經(菩)
  * 後會破(二)
  
  * 初六七可改(其)
  * 後千字定非(其)
  * 三總結(如)
  * 四破救(菩)
  * 後因辨在人(二)
  
  * 初引(二)
  
  * 初大卷(入)
  * 後處胎(處)
  * 後斥(若)
  * 後指繁文(如)
  * 四結成上說(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(因)
  * 後勸生彼○


  
  * ○後勸生於彼(三)
  
  * 初勸生彼行(三)
  
  * 初三品往生(三)
  
  * 初上品行生(六)
  
  * 初示六法(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(三)
  
  * 初一排(贊)
  * 次一排(二)
  
  * 初為五(初)
  * 後為三(二)
  
  * 初合五為三(雖)
  * 後初中復三(初)
  * 後一排(二)
  
  * 初總科(初)
  * 後別指(此)
  * 後釋(二)
  
  * 初別解(三)
  
  * 初總解(六)
  * 次別解(六)
  
  * 初功德(一)
  * 二威儀(二)
  * 三掃等(三)
  * 四供養(四)
  * 五定業(二)
  
  * 初解(五)
  * 後解(或)
  * 六讀等(六)
  * 後通釋(且)
  * 後子分(若)
  * 二教四願(三)
  
  * 初歎勝(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(比)
  * 後釋(雖)
  * 次稱念(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(雖)
  * 後勸願(二)
  
  * 初經(經)
  * 後疏(三)
  
  * 初科指(贊)
  * 次隨釋(如)
  * 後通妨(言)
  * 三明往生(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科標(贊)
  * 後別釋(二)
  
  * 初時(一)
  * 後處(二)
  * 四天讚勸(三)
  
  * 初散華(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(初)
  * 後釋(摩)
  * 次讚歎(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(歎)
  * 後勸皈(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(處)
  * 五明利益(二)
  
  * 初滅罪(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科指(贊)
  * 後別釋(二)
  
  * 初解所超(無)
  * 後解能超(二)
  
  * 初行勝(未)
  * 後境強(光)
  * 後獲得(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(隨)
  * 六總結成(四)
  
  * 初明得生(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(二)
  
  * 初分(贊)
  * 後指(此)
  * 後釋(二)
  
  * 初上(三)
  * 後餘(隨)
  * 二明隨下(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初喻(又)
  * 後法(六)
  * 三值賢劫(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(善)
  * 四值星宿(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初值佛(二)
  
  * 初引(二)
  
  * 初小教(小)
  * 後大乘(二)
  
  * 初涅槃(依)
  * 後仁王(依)
  * 後結(故)
  * 後受記(二)
  
  * 初釋(受)
  * 後指(枝)
  * 次中品行生(二)
  
  * 初喜敬發願往生(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總(贊)
  * 後別(此)
  * 後釋(二)
  
  * 初為三業(四)
  * 後細三品(具)
  * 後但得聞名利益(二)
  
  * 初無惡(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初別解(二)
  
  * 初初二(二)
  
  * 初別解(二)
  
  * 初黑(二)
  
  * 初處黑(無)
  * 後果黑(若)
  * 後邊(二)
  
  * 初總(二)
  * 後別(二)
  
  * 初處(若)
  * 後行(若)
  * 後對辨(前)
  * 後後二(二)
  
  * 初別(二)
  
  * 初無邪(二)
  
  * 初斷善(三)
  * 後汎邪(若)
  * 後無惡(三)
  
  * 初名(四)
  * 次數(三)
  
  * 初列(三)
  
  * 初對法(對)
  * 次涅槃(泥)
  * 後雜(雜)
  * 次指(三)
  
  * 初對法(對)
  * 次涅槃(泥)
  * 後雜(雜)
  * 後會(二)
  
  * 初大教(四)
  
  * 初獵師子(涅)
  * 二樂損(對)
  * 三初八(涅)
  * 四讒搆(對)
  * 後小論(雜)
  * 後攝(此)
  * 後總(其)
  * 後總解(若)
  * 後有善(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初解此(二)
  
  * 初科標(贊)
  * 後別釋(三)
  
  * 初翻邪(一)
  * 次翻惡(二)
  * 後翻難(三)
  * 後通前(不)
  * 後下品行生(三)
  
  * 初悔罪修生(三)
  
  * 初悔罪(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初標列(法)
  * 後滅(間)
  * 次修行(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初義標(二)
  
  * 初縱(設)
  * 後奪(恒)
  * 後隨列(一)
  * 後後生(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初牒解經(二)
  
  * 初牒前(此)
  * 後解此(今)
  * 後別分品(二)
  
  * 初標(此)
  * 後辨(三)
  
  * 初上品(一)
  * 次中品(二)
  * 後下品(二)
  
  * 初辨生(三)
  * 後不定(二)
  
  * 初生(經)
  * 後非(設)
  * 次見得不退(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初科(贊)
  * 後釋(善)
  * 後天來值佛(二)
  
  * 初舉經(經)
  * 後科指(贊)
  * 次總勸生彼(三)
  
  * 初結前生下(上)
  * 次方舉經文(經)
  * 後疏文方釋(二)
  
  * 初牒科總標(贊)
  * 後依標別釋(三)
  
  * 初明皈依處(一)
  * 次明得不退(二)
  * 後明得授記(二)
  
  * 初總(三)
  * 後別(二)
  
  * 初光(其)
  * 後號(多)
  * 後滅罪多少(二)
  
  * 初樂生業滿(四)
  
  * 初念(二)
  
  * 初舉經(經)
  * 後科釋(三)
  
  * 初指標(贊)
  * 次分科(初)
  * 後別指(此)
  * 二勸行(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(但)
  * 三教願(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(有)
  * 四滅罪(三)
  
  * 初逢緣注想(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(二)
  
  * 初逢緣注想(二)
  
  * 初總標列(逢)
  * 後別辨釋(二)
  
  * 初辨釋(二)
  
  * 初有情(見)
  * 後法緣(見)
  * 後顯略(此)
  * 後注想滅罪(二)
  
  * 初正辨(此)
  * 後對釋(念)
  * 次聞名起敬(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(前)
  * 後禮拜授誠(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(四)
  
  * 初別解此唱(以)
  * 二對辨四文(二)
  
  * 初總對辨(弟)
  * 後別問答(二)
  
  * 初正問答(三)
  
  * 初初後相違問(問)
  * 次三解無違答(三)
  
  * 初難易不同答(答)
  * 次厭心有異答(又)
  * 後時有短長答(又)
  * 後總結皈本義(故)
  * 後便問答(二)
  
  * 初問(問)
  * 後答(答)
  * 三彰此略說(此)
  * 四結此大段(二)
  
  * 初別作三段(前)
  * 後收皈大文(即)
  * 後不樂未滿(二)
  
  * 初經(經)
  * 後疏(二)
  
  * 初解此(二)
  
  * 初辨(贊)
  * 後對(其)
  * 後會餘(二)
  
  * 初敘(二)
  
  * 初對(菩)
  * 後辨(三)
  
  * 初別辨上品(初)
  * 次別辨中品(次)
  * 後別辨下品(後)
  * 後會(二)
  
  * 初別會(三)
  
  * 初別辨上品(據)
  * 次別辨中品(受)
  * 後別辨下品(一)
  * 後總會(波)
  * 次眾發希願○
  * 後結成正觀○


  
  * ○次眾發希願(二)
  
  * 初眾既發願(二)
  
  * 初威儀(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後釋(三)
  
  * 初先起(從)
  * 次禮足(禮)
  * 後旋遶(遶)
  * 後發願(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初別(二)
  
  * 初別指屬(未)
  * 後通妨難(聖)
  * 後總(未)
  * 後佛便與記(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科判(贊)
  * 後方釋(二)
  
  * 初舉劣況優(二)
  
  * 初舉劣(汝)
  * 後況優(況)
  * 後依意結成(三)


  
  * ○後結成正觀(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(為)


  
  * ○後問名喜行分(四)
  
  * 初問(二)
  
  * 初讚歎隨喜(三)
  
  * 初舉經(經)
  * 次科此(三)
  
  * 初標(贊)
  * 次分(於)
  * 後指(此)
  * 後傍成(爾)
  * 後正問持名(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科判(贊)
  * 後解釋(二)
  
  * 初敬諾(准)
  * 後正問(此)
  * 二答(二)
  
  * 初答受持(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(四)
  
  * 初解勅令不忘(我)
  * 二解開生天路(為)
  * 三解未菩提相(遠)
  * 四解莫斷佛種(二)
  
  * 初總解(經)
  * 後別解(佛)
  * 後答持名(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(二)
  
  * 初釋三別名(說)
  * 後解其總句(二)
  
  * 初別解如是(依)
  * 後別解受持(受)
  * 三時眾獲益(二)
  
  * 初聖益(二)
  
  * 初舉經(經)
  * 後科指(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後凡益(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(得)
  * 四喜退流通(二)
  
  * 初聖益(二)
  
  * 初舉經(經)
  * 後科指(二)
  
  * 初總科(贊)
  * 後別指(此)
  * 後凡益(二)
  
  * 初舉經(經)
  * 後科釋(二)
  
  * 初科(贊)
  * 後釋(得)


  
  * ○後疏勸謙指(三)
  
  * 初勸其修路(四)
  
  * 初矢皈依而走(二)
  
  * 初生居末代(惡)
  * 後長自難時(佛)
  * 二揣行位以祈生(欣)
  * 三防惑強於他問(二)
  
  * 初西方疑(淨)
  * 後兜率決(二)
  
  * 初舉(天)
  * 後通(二)
  
  * 初順(厭)
  * 後翻(既)
  * 四切勸修於此業(二)
  
  * 初勸(二)
  
  * 初理(二)
  
  * 初自揣(戒)
  * 後順佛(佛)
  * 後例(上)
  * 後結(故)
  * 次謙陳述作(率)
  * 後指如餘傳(自)

上生經瑞應科文(終)