#+TITLE: 圓覺經大疏鈔科-唐-宗密
#+DATE: 2018-05-12 10:23:41
#+SOURCE: github.com/kanripo/KR6i0556 master fc76ed2f                
No. 244
大方廣圓覺經大疏鈔科中
圭峯蘭若沙門　宗密　製


  
  * 二牒釋經文(二)
  
  * 初徵釋用心(二)
  * 三廣明行相○


  
  * 二三陳詞句(四)
  * 三三展䖍誠


  
  * 二別釋幻義(二)
  
  * 初舉大意(幻者)
  * 二開數釋(今依)


  
  * 二正釋經(四)
  
  * 初申請(三)
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(四)
  
  * 初標幻從覺生以為義本(二)
  
  * 初判(二)
  
  * 初正判(解)
  * 二引證(故論)
  * 二釋(三)
  
  * 初釋種種幻化(文中)
  * 二釋如來覺心(二)
  
  * 初出體(如來)
  * 二解釋(三)
  
  * 初總釋四字(離相)
  * 二別釋心字(二)
  
  * 初具釋(汛言)
  * 二正指(堅實)
  * 三別釋如來(雖凡)
  * 三釋皆生之意(二)
  
  * 初用當宗經論釋義(三)
  
  * 初用經論正釋(二)
  
  * 初用論釋(皆生)
  * 二約經釋(故楞)
  * 二重顯幻義(是知)
  * 三通妨結成(問真)
  * 二會通諸教(六)
  
  * 初總標大意(然諸)
  * 二別明諸教(五)
  
  * 初愚法(三)
  
  * 初正敘(第一)
  * 二所依(此即)
  * 三例破(故唯)
  * 二權教(二)
  
  * 初總(第二)
  * 二別(三)
  
  * 初相見俱存(於中)
  * 二攝相歸見(二攝)
  * 三攝所歸王(三攝)
  * 三實教(二)
  
  * 初總(第三)
  * 二別(二)
  
  * 初攝七歸八(於中)
  * 二攝別歸總(二總)
  * 四頓教(二)
  
  * 初總(第四)
  * 二別(三)
  
  * 初正釋(謂清)
  * 二結歸(故此)
  * 三引證(楞伽)
  * 五圓教(二)
  * 初總釋(第五)
  * 二別釋(三)
  
  * 初融事相入(一融)
  * 二融事相即(二融)
  * 三重重無盡(三重)
  
  * 三總結諸教(此上)
  * 四釋執宗所以(然皆)
  * 五順逆會通(二)
  
  * 初舉意(今本)
  * 二正會(三)
  
  * 初逆詮順法(初約)
  * 二順詮逆法(二)
  
  * 初正顯(二約)
  * 二結意(皆由)
  * 三詮日無礙(三能)
  * 六都結得失(唯心)
  * 二明幻盡覺滿以釋前疑○
  * 三令離幻顯覺正示用心○
  * 四辨幻覺不俱結酬其請
  * 二偈頌(四)
  
  * 初幻從覺生
  * 二幻盡覺滿
  * 三展轉離幻
  * 四幻覺不俱


  
  * ○二明幻盡覺滿以釋前疑(三)
  
  * 初對前釋義(四)
  
  * 初指經雙標(然上)
  * 二以論雙標(故論)
  * 三依論別釋(二)
  
  * 初染(二)
  
  * 初釋(染法)
  * 二證(故勝)
  * 二淨(二)
  
  * 初依論正釋(淨緣)
  * 二科揀分圓(二)
  
  * 初分淨(淨)
  * 二圓淨(二)
  
  * 初頓悟(言圓)
  * 二漸修(二)
  
  * 初離過(貪瞋)
  * 二成德(稱性)
  * 四會通權教(成唯)
  * 二攝成此門(然淨)
  * 三依文消釋(二)
  
  * 初科分(文中)
  * 二正釋(三)
  
  * 初舉喻該釋前文
  * 二法合唯談本義
  * 三兼拂同幻之覺


  
  * ○三令離幻顯覺正示用心(三)
  
  * 初會通前後(三令)
  * 二科分(文中)
  * 三正釋經文(三)
  
  * 初法(二)
  
  * 初展轉離幻(二)
  
  * 初□□□□(二)
  
  * 初□□
  * 二重釋(亦可)
  * 二通釋遠離(四)
  
  * 初止觀顯相(皆言)
  * 二引文證成(故下)
  * 三止觀行相(略而)
  * 四結成定慧(俱次)
  * 二密顯真覺
  * 二喻
  * 三合


  
  * ○二廣明行相(二)
  
  * 初牒釋(自下)
  * 二正釋(三)
  
  * 初四問答通明觀門上根修證(二)
  
  * 初開章(二)
  
  * 初釋總科(初門)
  * 二別明科(三)
  
  * 初依三分科
  * 二依四分科(三)
  
  * 初正科(若約)
  * 二通妨(雖有)
  * 三引例(正同)
  * 三却用前科(然且)
  * 二牒釋(四)
  
  * 初開示觀門同佛(二)
  
  * 初釋科文(初中)
  * 二釋經文(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳詞句(三)
  
  * 初舉法請(疏二)
  
  * 初釋標請(解曰)
  * 二釋別列(二)
  
  * 初科(云何)
  * 二釋(二)
  
  * 初釋智問(初中)
  * 二釋悲問(三)
  
  * 初釋意(眾生)
  * 二以例釋(二)
  
  * 初標指(云普)
  * 二正釋(二)
  
  * 初約彼疏釋(謂大)
  * 二約彼論釋(彼論)
  * 三指所答(此後)
  * 三反顯請
  * 三結牒請(疏二)
  
  * 初正釋(解曰)
  * 二指例(然大)
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初科分(第四)
  * 二隨釋(疏四)
  
  * 初起行方便(疏四)
  
  * 初釋離幻(解曰)
  * 二釋正念(言正)
  * 三略明互資(然正)
  * 四結成方便(由此)
  * 二觀行成就(二)
  
  * 初戒定(三)
  
  * 初消文(解曰)
  * 二通妨難(靜室)
  * 三指答所問(此文)
  * 二觀慧(二)
  
  * 初總標(二觀)
  * 二別釋(二)
  
  * 初二空觀(三)
  
  * 初釋意(初者)
  * 二引證(三)
  
  * 初悟理(故成)
  * 二斷障(生解)
  * 三得果(斷障)
  * 三開章釋(二)
  
  * 初開章略顯(文中)
  * 二牒而廣釋(二)
  
  * 初破執(二)
  
  * 初所破(二)
  
  * 初我執(二)
  
  * 初所執(二)
  
  * 初釋名義(初中)
  * 二出體相(所謂)
  * 二能執(二)
  
  * 初總標(依蘊)
  * 二開章別釋(三)
  
  * 初即蘊(二)
  
  * 初開正釋(於中)
  * 二總料揀(皆分)
  * 二離蘊
  * 三俱非
  * 二法執(法謂)
  * 二能破(二)
  
  * 初唯識故二空(五)
  
  * 初總標唯識(通明)
  * 二明識變似我法(二)
  
  * 初依二分似我法(變謂)
  * 二依相分似我法(或復)
  * 三變似執實所以(我法)
  * 四明執實我法(諸有)
  * 五雙喻上二(二)
  
  * 初四句喻第三所以門(如幻)
  * 二二句喻第四說執門(緣此)
  * 二無理故唯識(二)
  * 初總標(問云)
  * 二開章別釋(二)
  
  * 初標(釋此)
  * 二辨(二)
  
  * 初我空(七)
  
  * 初正破依蘊(二)
  
  * 初總非(初我)
  * 二牒釋(三)
  
  * 初即薀(二)
  
  * 初總破(即蘊)
  * 二別破(三)
  
  * 初色薀(又內)
  * 二四薀(心心)
  * 三餘行餘色(餘行)
  * 二離薀(二)
  
  * 初總牒(離蘊)
  * 二別破(三)
  
  * 初勝數二論(應如)
  * 二破第二宗(應非)
  * 三破第三□(應非)
  * 三俱非
  * 二開關質破(又所)
  * 三結成科分(故所)
  * 四指經顯意(今此)
  * 五正科經文(文又)
  * 六又釋科文(二)
  
  * 初正釋(天計)
  * 二開合(然約)
  * 七牒章以釋(二)
  
  * 初觀身無我(三)
  
  * 初牒章釋意(二)
  
  * 初正釋(今初)
  * 二引證(四)
  
  * 初淨名
  * 二涅槃
  * 三金光
  * 四智論
  * 二開章標意(文中)
  * 三牒章釋文(二)
  
  * 初尋伺觀
  * 二如實觀
  * 二觀心無我(二)
  
  * 初釋義(後觀)
  * 二釋文(二)
  
  * 初尋伺觀(文中)
  * 二如實觀(四)
  
  * 初正釋本文(解曰)
  * 二別通妨難(二)
  
  * 初問(門無)
  * 二答(二)
  
  * 初正釋(答此)
  * 二引證(金剛)
  * 三總通疑難(三)
  
  * 初通記憶往事疑(問實)
  * 二通造業受報疑(問誰)
  * 三通斷障證真疑(問誰)
  * 四結真顯妄(三)
  
  * 初結定我空(由此)
  * 二起執之由(但有)
  * 三正結妄執(愚夫)
  * 二法空○
  * 二顯理(二)
  
  * 初釋義(大文)
  * 二釋文(二)
  
  * 初法
  * 二喻
  * 二法界觀○
  * 三頓同佛境○
  * 四結牒問詞
  * 二偈頌○
  * 二徵釋迷悟始終○
  * 三深究輪迴根本○
  * 四略分修證之位○
  * 二四問答別明觀門中根修證○
  * 三問答道場加行下根修證○


  
  * ○二法空(二)
  
  * 初略消文(解曰)
  * 二廣釋義(四)
  
  * 初舉意(然法)
  * 二標宗(所言)
  * 三牒釋(二)
  
  * 初境空(二)
  
  * 初凡夫(四)
  
  * 初能所計執(凡夫)
  * 二倒正明空(所執)
  * 三牒釋空義(二)
  
  * 初敘情有以破倒情(二)
  
  * 初釋(二)
  
  * 初直釋(情有)
  * 二通難(六)
  
  * 初能所見不不齊難(二)
  
  * 初一能望多所不齊(問若)
  * 二多能望一所不齊(又多)
  * 二夢鬼見不不齊答(彼論)
  * 三□喻宥用無用難(問翳)
  * 四喻中亦有妄用答(偈答)
  * 五法喻有體無體難(問世)
  * 六法中悟亦無體答(若得)
  * 二結(由斯)
  * 二顯理無以成正見(二)
  
  * 初標數(言理)
  * 二別釋(三)
  
  * 初折色明空(二)
  
  * 初破麤色(一折)
  * 二破細色(又推)
  * 二體色明空(二體)
  * 三空必無色(三空)
  * 四結理勸修(故諸)
  * 二□計(三)
  
  * 初標列(諸宗)
  * 二敘破(二)
  
  * 初破邪小(二)
  
  * 初通破(外道)
  * 二止別(然西)
  * 二破儒道(三)
  
  * 初述所以(儒道)
  * 二破其計(二)
  
  * 初敘(二)
  
  * 初標(雖二)
  * 二列(二)
  
  * 初道(老云)
  * 二儒(易云)
  * 二破(三)
  
  * 初破邪因(二)
  
  * 初指(若以)
  * 二破(二)
  
  * 初直破(若法)
  * 二質破(二)
  
  * 初反徵所以(本來)
  * 二縱之出過(三)
  
  * 初縱其能生成無窮過(若能)
  * 二縱待時緣成失宗過(若時)
  * 三彰其無窮結指因過(或時)
  * 二破無因(若謂)
  * 三雙敘例破(若謂)
  * 三存其教(然但)
  * 三總結(由上)
  * 二心空(四)
  
  * 初正明(諸心)
  * 二通妨(為遣)
  * 三出過(若執)
  * 四引證(故人)
  * 四結名(如上)


  
  * ○二法界觀(三)
  
  * 初印前顯後(二)
  
  * 初標
  * 二釋(二)
  
  * 初喻(四)
  
  * 初釋標告意(解曰)
  * 二正釋喻相(謂摩)
  * 三以之合法(二)
  
  * 初標(然此)
  * 二釋(二)
  
  * 初釋印前(二)
  
  * 初正釋文(言印)
  * 二配三性(若以)
  * 二釋顯後(二)
  
  * 初且結印前之意(言顯)
  * 二正明此門之義(若無)
  * 四揀二喻別(然前)
  * 二法
  * 二拂迹入玄(二)
  
  * 初釋文(解曰)
  * 二配對(然上)
  * 三圓彰法界(二)
  
  * 初釋科文(第三)
  * 二舉經消釋(二)
  
  * 初一真法界(二)
  
  * 初釋初六句(解曰)
  * 二釋後二句(二)
  
  * 初破空(四)
  
  * 初標(虛空)
  * 二釋(二)
  
  * 初開關(若言)
  * 二牒破(二)
  
  * 初破體一(二)
  
  * 初合色不合色破(三)
  
  * 初各與法合成多失(若體)
  * 二通與法合雜亂失(不爾)
  * 三不與法合非受失(若謂)
  * 二在色不在色破(又色)
  * 二破體多(若體)
  * 三結(故知)
  * 四證(故首)
  * 二顯覺(三)
  
  * 初破討執之空故覺顯(謂迷)
  * 二含依他空相故覺顯(故首)
  * 三尅體顯覺結絕待之文(是知)
  * 二三重法界(二)
  
  * 初分科標列(後三)
  * 二別釋三觀(三)
  
  * 初真空絕相觀(二)
  
  * 初示觀門(三)
  
  * 初標句數(今初)
  * 二依門釋(四)
  
  * 初會色歸空(二)
  
  * 初標(第一)
  * 二辨(二)
  
  * 初簡情(三)
  
  * 初揀斷空(一色)
  * 二揀實色(二青)
  * 三揀影像(三色)
  * 二顯理(四凡)
  * 二明空即色(二)
  
  * 初標(第二)
  * 二辨(二)
  
  * 初簡情(三)
  
  * 初揀斷空(一斷)
  * 二揀實色(二空)
  * 三揀影像(三空)
  * 二顯理(四空)
  * 三空色無礙(第三)
  * 四泯絕無寄(二)
  
  * 初標(第四)
  * 二釋(二)
  
  * 初正明泯絕(謂此)
  * 二展轉拂跡(切)
  * 三總結揀(初二)
  * 二釋經義(二)
  
  * 初科分(後釋)
  * 二正釋(二)
  
  * 初色相空淨(七)
  
  * 初內身根識(二)
  
  * 初通釋七段(十)
  
  * 初指文標舉(解曰)
  * 二引證(故智)
  * 三釋所引(意言)
  * 四就心釋(若就)
  * 五指文結成(二)
  
  * 初正結(由前)
  * 二引證(智論)
  * 六通釋初句(圓覺)
  * 七通釋次句(顯心)
  * 八倒下(七段)
  * 九指下(然展)
  * 十標此(今且)
  * 二別釋此章(二)
  
  * 初隨文釋根識(三)
  
  * 初含釋七八二識(二)
  
  * 初含第八以釋心字(五)
  
  * 初約染時出體(心者)
  * 二就通相指名(成唯)
  * 三釋轉名所以(迷時)
  * 四結同佛位(心既)
  * 五指下文證(故此)
  * 二含第七以釋見塵(五)
  
  * 初約外以出體(四)
  
  * 初正辯其相(見塵)
  * 二遮其所局(不軍)
  * 三以體釋名(尋此)
  * 四收別為總(又亦)
  * 二合本以出體(二)
  
  * 初正指(若以)
  * 二引證(瑜伽)
  * 三合末以出體(三)
  
  * 初正釋(又亦)
  * 二出經意(故此)
  * 三例證(二)
  
  * 初引論(起信)
  * 二引經(楞伽)
  * 四總結內外(然此)
  * 五顯經文勢(若不)
  * 二正釋六根(二)
  
  * 初釋名(眼等)
  * 二出體(二)
  
  * 初前五
  * 二後一
  * 三正釋六識(二)
  
  * 初隨末(三)
  
  * 初總對根境(眼等)
  * 二唯依根(二)
  
  * 初總標六識(由具)
  * 二通第六獨意(雖六)
  * 三唯依境(或名)
  * 二就本(三)
  
  * 初指論標六識(若依)
  * 二約七八釋六(故論)
  * 三會前所釋(釋曰)
  * 二開義釋八識(十五)
  
  * 初通別釋名
  * 二性相出體
  * 三緣境寬狹
  * 四行相開合
  * 五遍計有無
  * 六煩惱有無
  * 七業行有無
  * 八果報有無
  * 九心所多少
  * 十三性具闕
  * 十一假實分別
  * 十二界地分別
  * 十三染淨分別
  * 十四所依分別
  * 十五具緣多少
  * 二外境六塵(二)
  
  * 初標列(解曰)
  * 二釋文(三)
  
  * 初釋名義(二)
  
  * 初通(初有)
  * 二別(別者)
  * 二辨體性(次出)
  * 三顯種類(後顯)
  * 三內外四大
  * 四世間諸法(七)
  
  * 初釋處(解曰)
  * 二釋界(十八)
  * 三辨觀利益(前為)
  * 四指蘊三科(兼之)
  * 五釋三科義(然此)
  * 六配百法(然將)
  * 七釋諸有(二)
  
  * 初正釋(二十)
  * 二通難(然梵)
  * 五出世間法○
  * 六自他正報○
  * 七一多依根(二)
  
  * 初釋此(解曰)
  * 二結前(然上)
  * 二空色同如(疏三)
  
  * 初正解(解曰)
  * 二釋疑(然論)
  * 三結例(乃至)
  * 二理事無礙觀○
  * 三周徧含容觀○


  
  * ○五出世間法(二)
  
  * 初總通疑難(解曰)
  * 二開章具釋(三)
  
  * 初諸佛果法(四)
  
  * 初十力(四)
  
  * 初總顯體用(初十)
  * 二釋總名(總名)
  * 三釋別名(十)
  
  * 初處非處智力(二)
  
  * 初釋名(一總)
  * 二作業(則降)
  * 二三世業報智力(三)
  
  * 初釋名(二知)
  * 二作業(知所)
  * 三揀前
  * 三諸禪解脫三昧智力(三知)
  * 四諸根勝劣智力(四知)
  * 五種種解智力(五知)
  * 六種種界智力(六知)
  * 七一切至處道智力(七知)
  * 八宿命無礙智力(八知)
  * 九天眼無礙智力(九知)
  * 十永斷習氣智力(十知)
  * 四總相料揀(二)
  
  * 初隱無量說十(然佛)
  * 二於一中說十(又)
  * 二四無畏(四)
  
  * 初正釋(無)
  * 二辨益(盡)
  * 三辨次第(說)
  * 四揀十力(說)
  * 三四無礙(二)
  
  * 初依智度略釋(四無)
  * 二約華嚴廣釋(然華)
  * 四十八不共法(佛十)
  * 二三乘因法(二)
  
  * 初科分(三十)
  * 二釋相(四)
  
  * 初釋名(初助)
  * 二辨類(二)
  
  * 初牒分(二辨)
  * 二正釋(二)
  
  * 初總(二)
  
  * 初大小通局異(總謂)
  * 二明法一心異(若準)
  * 二別(別者)
  * 三出體(三出)
  * 四行相(七)
  
  * 初四念處(二)
  
  * 初權(二)
  
  * 初總釋(四明)
  * 二別釋(三)
  
  * 初唯小(初觀)
  * 二唯大(又如)
  * 三雙顯(然觀)
  * 二實(六)
  
  * 初攝前總標(既除)
  * 二別釋身念(二)
  
  * 初舉所治之病(謂法)
  * 二明能治法藥(今觀)
  * 三例餘三念(餘三)
  * 四結釋總名(是則)
  * 五指實中權(然華)
  * 六總結圓了(然深)
  * 二四正勤(四)
  
  * 初來意(四正)
  * 二出體(精進)
  * 三釋名(異外)
  * 四行相(三)
  
  * 初束四為二(前二)
  * 二明所緣境(二菩)
  * 三揀四別相(前中)
  * 三四神足(六)
  
  * 初釋別名(四神)
  * 二來意(以勤)
  * 三釋總名(神即)
  * 四所緣(神之)
  * 五出體(神足)
  * 六助伴(四)
  
  * 初標指(欲勤)
  * 二結定名(由欲)
  * 三彰所由(此)
  * 四總結(是以)
  * 四五根(三)
  
  * 初正釋(五根)
  * 二通妨(然始)
  * 三明果(若依)
  * 五五力
  * 六七覺支(七)
  
  * 初釋名(七覺)
  * 二出總體(若依)
  * 三出別體(然七)
  * 四會通(總收)
  * 五辨果(依住)
  * 六分位(又雖)
  * 七理觀釋(大乘)
  * 七八正道(四)
  
  * 初釋名體(八正)
  * 二辨果
  * 三類攝(然其)
  * 四法喻總顯(二)
  
  * 初法(上之)
  * 二喻(總以)
  * 三總結(五)
  
  * 初總標數(四)
  
  * 初標意(無法)
  * 二釋所治(然其)
  * 三釋能治(一一)
  * 四引論證(故論)
  * 二釋總持(陀羅)
  * 三配科段(然上)
  * 四彰染淨(五段)
  * 五通伏難(然無)


  
  * ○六自他正報(二)
  
  * 初正釋(五)
  
  * 初實相清淨(二)
  
  * 初正明(解曰)
  * 二引證(三)
  
  * 初無量義經
  * 二智論
  * 三楞伽
  * 二性清淨
  * 三一身清淨
  * 四多身清淨(二)
  
  * 初正釋(多身)
  * 二引證(二)
  
  * 初引古聖(故志)
  * 二引下文(又下)
  * 五圓覺清淨(十方)
  * 二通妨(此乃)


  
  * ○二理事無礙觀(二)
  
  * 初示觀門(三)
  
  * 初標(解曰)
  * 二辨(二)
  
  * 初別辨前二門(二)
  
  * 初正釋(二)
  
  * 初理通於事門(三)
  
  * 初標(一理)
  * 二釋(二)
  
  * 初正釋(二)
  
  * 初釋理事(二)
  
  * 初理(謂能)
  * 二事(所遍)
  * 二釋遍義
  * 二徵答(何以)
  * 三結(是故)
  * 二事遍於理門(三)
  
  * 初標(二事)
  * 二釋(二)
  
  * 初正釋(是故)
  
  * 初正明理事(謂能)
  * 二結同明遍(此有)
  * 二徵答(何以)
  * 三結(二)
  
  * 初正釋(是故)
  * 二例解(如一)
  * 二結歎(此全)
  * 二略列後八門(三依)
  * 三注結
  * 二消經文(今經)


  
  * ○三周徧含容觀(三)
  
  * 初示觀(二)
  
  * 初總標(解曰)
  * 二別釋(二)
  
  * 初釋初三(三)
  
  * 初理如事門(二)
  
  * 初正釋(一理)
  * 二以人證成(是故)
  * 二事如理門(二)
  
  * 初出其所因(二)
  
  * 初出因(二事)
  * 二明宗(故事)
  * 二別示徧相(二)
  
  * 初指一(遂令)
  * 二例玄(如一)
  * 三事含理事(二)
  
  * 初正釋此門(二)
  
  * 初正釋(二)
  
  * 初標宗(三事)
  * 二指例(如一)
  * 二結例(如一)
  * 二句數料揀(二)
  
  * 初總標(此理)
  * 二別釋(一一)
  * 二釋後七(四通)
  * 二消經文(今經)
  * 三釋所以(所以)


  
  * ○三頓同佛境(二)
  
  * 初科分(大文)
  * 二隨釋(三)
  
  * 初用心同(二)
  
  * 初法(解曰)
  * 二喻(解曰)
  * 二見境同(二)
  
  * 初總消經文(二)
  
  * 初釋行成見境(解曰)
  * 二釋見境無差(二)
  
  * 初依報平等(二)
  
  * 初標(自此)
  * 二釋(二)
  
  * 初性無差(圓覺)
  * 二相無差(二)
  
  * 初釋數義(二)
  
  * 初指數(云於)
  * 二釋意(然此)
  * 二釋五句(四)
  
  * 初釋初二句(三)
  
  * 初牒釋(諸佛)
  * 二注例(如前)
  * 三重釋(云佛)
  * 二釋第三句(二)
  
  * 初正釋(亂起)
  * 二通妨(問然)
  * 三釋第四句(□即)
  * 四釋第五句(無縛)
  * 二正報平安(始知)
  * 二別釋生佛(四)
  
  * 初標意(然說)
  * 二別釋(六)
  
  * 初一生成佛(一者)
  * 二三祇成佛(二者)
  * 三相盡成佛(三相)
  * 四初住成佛(二)
  
  * 初以經示(四初)
  * 二以疏釋(彼疏)
  * 五一念成佛(四)
  
  * 初正示(五一)
  * 二喻顯(如夢)
  * 三引證(故論)
  * 四例禪(達磨)
  * 六本來成佛(五)
  
  * 初以論示(六本)
  * 二以經示(華嚴)
  * 三以疏釋(彼疏)
  * 四通違現量難(難若)
  * 五通違比量難(若爾)
  * 三料揀(三)
  
  * 初辨通局(然上)
  * 二明延促(又中)
  * 三顯理事(又前)
  * 四指經(今經)
  * 三稱實同(二)
  
  * 初總釋(二)
  
  * 初釋初句(解曰)
  * 二釋餘句(四)
  
  * 初總門稱實(當知)
  * 二別指所能(其所)
  * 三雙泯能所(於此)
  * 四總結稱實(一切)
  * 二引證(華嚴)


  
  * ○二偈頌(三)
  
  * 初觀□成就(二)
  
  * 初二空觀
  * 二法界觀
  * 二頓同佛境
  * 三結牒問詞


  
  * ○二徵釋迷悟始終(二)
  
  * 初分科(第二)
  * 二隨釋(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(三)
  
  * 初慶其所悟(二正)
  * 二難其所疑(解曰)
  * 三結請通釋(二)
  
  * 初通釋前文(解曰)
  * 二別釋疑悔(二)
  
  * 初釋疑(二)
  
  * 初敘(六)
  
  * 初指體(永斷)
  * 二通釋(通論)
  * 三別釋(別顯)
  * 四類釋(又疑)
  * 五喻釋(如有)
  * 六會此經(今三)
  * 二斷(然斷)
  * 二釋悔(悔者)
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初科分(第四)
  * 二隨釋(四)
  
  * 初反覈起疑之本(三)
  
  * 初總指迴輪(四)
  
  * 初總標情器
  * 二辨其輪迴
  * 三正示輪迴
  * 四結成輪迴
  * 二真隨妄轉(三)
  
  * 初法
  * 二喻
  * 三合
  * 三結指前疑
  * 二喻釋現起之疑(二)
  
  * 初科分(二喻)
  * 二隨釋(二)
  
  * 初空中華無起滅喻(三)
  
  * 初喻釋(三)
  
  * 初翳□華亡喻(二)
  
  * 初喻顯(二)
  
  * 初法喻雙辨(解曰)
  * 二結喻徵答(二)
  
  * 初徵(問翳)
  * 二答(二)
  
  * 初正釋(若喻)
  * 二引釋(是以)
  * 二法合(縱使)
  * 二空不生華喻(後空)
  * 二法合
  * 三結成
  * 二金中鑛不重生喻(二)
  
  * 初釋喻(二)
  
  * 初顯立喻意(三)
  
  * 初標喻指文(解曰)
  * 二前後雙明(二)
  
  * 初二喻方圓(二)
  
  * 初明前喻(若但)
  * 二辨後喻(若但)
  * 二□一不可(道理)
  * 三喻結歸經(是知)
  * 二正釋經文(文中)
  * 二法合(後法)
  * 三顯淺難造深(二)
  
  * 初所造離合
  * 二能造帶情(二)
  
  * 初科分(二能)
  * 二隨釋(四)
  
  * 初舉勝彰劣(二)
  
  * 初出經意(解曰)
  * 二釋文意(然四)
  * 二舉喻顯情
  * 三誡息妄心
  * 四重彰妄義(二)
  
  * 初無實體(二)
  
  * 初消文(解曰)
  * 二揀濫(此中)
  * 二無勝用
  * 四結問不當理(二)
  
  * 初揀濫(解曰)
  * 二通妨(問前)
  * 二偈頌(四)
  
  * 初反覈起疑
  * 二喻釋現起
  * 三淺難造深(二)
  
  * 初所造離念
  * 二能造帶情
  * 四依解起行


  
  * ○三深究輪迴之根(二)
  
  * 初科分示意(第三)
  * 二正釋經文(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初舉法請(二)
  
  * 初問斷輪迴
  * 二問修悲智
  * 二結益請
  * 三三展䖍誠
  * 二讚許(二)
  
  * 初釋深奧義(解曰)
  * 二釋無生忍(五)
  
  * 初正釋無生(無生)
  * 二例釋無滅(法既)
  * 三總證無生滅(故華)
  * 四別證無滅(故信)
  * 五廣釋無生滅(二)
  
  * 初舉意總標(然不)
  * 二開章別釋(二)
  
  * 初約境(二)
  
  * 初標分(初約)
  * 二釋(五)
  
  * 初遍計(一就)
  * 二依他(二就)
  * 三圓成(三約)
  * 四三性(四通)
  * 五合一(五然)
  * 二約行(後約)
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初科分(次下)
  * 二隨釋(二)
  
  * 初答輪迴問(二)
  
  * 初推本末令斷(二)
  
  * 初示所斷(二)
  
  * 初總釋義(三)
  
  * 初指經標立(五)
  
  * 初指輪迴之本(初中)
  * 二明起末所以(欲因)
  * 三指輪迴之末(乃至)
  * 四結成輪迴(結云)
  * 五標輪迴行相(即十)
  * 二開列章門(緣生)
  * 三隨意牒釋(八)
  
  * 初總名別體(二)
  
  * 初總(二)
  
  * 初總名(初中)
  * 二出體(准依)
  * 二別(十二)
  * 二生起行相(二)
  
  * 初別釋(二生)
  * 二總指妨難(然惑)
  * 三業用差別(二)
  
  * 初總標(三業)
  * 二別釋(二)
  
  * 初各別業用(且各)
  * 二展轉業用(餘各)
  * 四能所引生
  * 五攝歸一心(二)
  
  * 初推末歸本(五攝)
  * 二本末依持(二)
  
  * 初釋經(三)
  
  * 初標(二本)
  * 二徵(三)
  
  * 初正釋所徵(何以)
  * 二標釋大意(下釋)
  * 三例指餘論(此中)
  * 三釋(二)
  
  * 初正釋此經
  * 二通釋十二
  * 二釋論(彼論)
  * 六二世三世(三)
  
  * 初小乘三世
  * 二法相二世
  * 三法性三世(二)
  
  * 初標立(華嚴)
  * 二舉經以釋(二)
  
  * 初一徃三世(二)
  
  * 初次第消文(經云)
  * 二重顯意義(四)
  
  * 初正顯(以無)
  * 二引證(故彼)
  * 三答外問(今此)
  * 四結彈偏執(故略)
  * 二流轉三世(於是)
  * 七因果離合(二)
  
  * 初法相宗(六)
  
  * 初約一周說(七因)
  * 二約流轉說(若顯)
  * 三約本末說(又無)
  * 四約三道說(又惑)
  * 五約四諦說(又惑)
  * 六約二世說(又前)
  * 二法性宗(又真)
  * 八權實具彰(二)
  
  * 初問答標意(二)
  
  * 初問(八權)
  * 二答(三)
  
  * 初翻其問意(二)
  
  * 初躡前起後(答萬)
  * 二引成深淺(涅槃)
  * 二申立此門(欲使)
  * 三正標立此門(二)
  
  * 初躡前起後(上來)
  * 二正標立此(今但)
  * 二依經具顯(七)
  
  * 初總標文義(謂經)
  * 二隨文釋義(十)
  
  * 初重
  * 二重
  * 三重(二)
  
  * 初指前直釋(自業)
  * 二更用論釋(二)
  
  * 初兼次三門總標(二)
  
  * 初正標釋(論判)
  * 二顯其所破(此顛)
  * 二唯釋此門(此門)
  * 四重(二)
  
  * 初略引經(不相)
  * 二釋經文(二)
  
  * 初釋經(此破)
  * 二正翻破(今以)
  * 五重(二)
  
  * 初引經(三道)
  * 二釋經(二)
  
  * 初相諦觀釋(二)
  
  * 初總標(惑業)
  * 二別釋(二)
  
  * 初約三世
  * 二約二世
  * 二大悲觀釋(此破)
  * 六重(二)
  
  * 初指前釋(二曲)
  * 二大悲觀破無因(此破)
  * 七重(二)
  
  * 初引經(三苦)
  * 二釋經(二)
  
  * 初總判四門(三)
  
  * 初以論總標(論判)
  * 二立真解脫(謂緣)
  * 三指經破邪(故四)
  * 二正釋此門(此當)
  * 八重(二)
  
  * 初引經
  * 二釋經
  * 九重(二)
  
  * 初引經
  * 二釋經
  * 十重(二)
  
  * 初引經
  * 二釋經
  * 三懸判其義(二)
  
  * 初約相諦差別觀(三)
  
  * 初觀我執緣相(此上)
  * 二觀第一義諦(次門)
  * 三觀世諦(六)
  
  * 初止觀
  * 二因觀
  * 三攝過觀
  * 四護過觀(三)
  
  * 初指經以標(六護)
  * 二明過(一身)
  * 三明護(護者)
  * 五厭觀
  * 六深觀
  * 二約一切相智觀(又初)
  * 四具指其義(上十)
  * 五融攝性相(若從)
  * 六配四因性(即此)
  * 七都結其要(緣起)
  * 二別釋文○
  * 二勸令斷(三)
  
  * 初正勸
  * 二通妨
  * 三顯益
  * 二明種性令知○
  * 二答悲智問(二)
  
  * 初敘義
  * 二釋文(二)
  
  * 初度生大悲
  * 二修佛大智
  * 二偈頌○


  
  * ○二別釋文(二)
  
  * 初開章(三)
  
  * 初開章科經(次別)
  * 二例指具支(此同)
  * 三別為科釋(亦可)
  * 二解釋(四)
  
  * 初指愛為本(二)
  
  * 初分科(今且)
  * 二隨釋(二)
  
  * 初約貪欲以標指(三)
  
  * 初配有支以釋貪愛(解曰)
  * 二引三經證愛令斷(首楞)
  * 三消釋餘文(二)
  
  * 初正釋(二)
  
  * 初釋欲字(欲名)
  * 二通妨(問欲)
  * 二別明(二)
  
  * 初雜釋(二)
  
  * 初正釋(言種)
  * 二科簡(若對)
  * 二次釋(又唯)
  * 二約受生以結定(三)
  
  * 初釋此四為生緣(解曰)
  * 二以此四配六道(若以)
  * 三問答通妨(問何)
  * 二欲助成因
  * 三展轉更依
  * 四起諸業報(二)
  
  * 初釋義(三)
  
  * 初釋名標意(四起)
  * 二開章
  * 三牒釋(二)
  
  * 初辨非(二)
  
  * 初總
  * 二別(四)
  
  * 初道(二)
  
  * 初敘(外計)
  * 二非(二)
  
  * 初縱之為本破(二)
  
  * 初縱(非之)
  * 二破(夫源)
  * 二長善罸惡破(又道)
  * 二天命(二)
  
  * 初敘(外計)
  * 二非(三)
  
  * 初天道不平破(四)
  
  * 初總破(非之)
  * 二別破(夫無)
  * 三喻破(此乃)
  * 四結破(況故)
  * 二立生無用破(易曰)
  * 三設教違天破(二)
  
  * 初不當(又既)
  * 二違天(然則)
  * 三自然(二)
  
  * 初敘(外計)
  * 二非(二)
  
  * 初非器雜亂破(非之)
  * 二立教無用破(又應)
  * 四元氣(三)
  
  * 初敘(外計)
  * 二非(三)
  
  * 初無前世失(四)
  
  * 初指宿習本有難(非之)
  * 二約未習則無難(若云)
  * 三指事遮救(若云)
  * 四以正斥邪(又應)
  * 二無後世夫(四)
  
  * 初以有難無(又若)
  * 二雙彰過未(今有)
  * 三證成不斷(故祭)
  * 四問答通妨(問若)
  * 三無心性失(且夫)
  * 三和會(由是)
  * 二顯是(二)
  
  * 初正顯(二顯)
  * 二引證(故遠)
  * 二釋文○


  
  * ○二釋文(二)
  
  * 初分科(文中)
  * 二正釋(二)
  
  * 初別釋(三)
  
  * 初惡業苦報(二)
  
  * 初略消文(解曰)
  * 二開章釋義(二)
  
  * 初標章(二)
  
  * 初總標章(然三)
  * 二依標開目(一釋)
  * 二以釋(五)
  
  * 初釋名(初中)
  * 二出體(然六)
  * 三種類(三)
  
  * 初地獄(二)
  
  * 初別解三類(三)
  
  * 初根本
  * 二近邊
  * 三孤獨
  * 二獄主是情無情(然上)
  * 二畜生
  * 三餓鬼
  * 四身相
  * 五壽量
  * 二善業樂報(二)
  
  * 初略消文(解曰)
  * 二別明樂報(二)
  
  * 初五門解釋(五)
  
  * 初釋名
  * 二出體
  * 三種類
  * 四身量
  * 五壽量
  * 二釋通妨難(二)
  
  * 初會苦樂相違(判云)
  * 二通五六有異(若於)
  * 三不動業報(四)
  
  * 初正釋本科(二)
  
  * 初略消文(解曰)
  * 二具釋義(二)
  
  * 初釋禪定(四)
  
  * 初釋名(二)
  
  * 初色界(二)
  
  * 初釋通名(後釋)
  * 二釋別名(四但)
  * 二無色(二)
  
  * 初釋通名(四無)
  * 二釋別名(前三)
  * 二方便
  * 三出體
  * 四辨相(二)
  
  * 初釋四禪(辨相)
  * 二無色四法(注三)
  
  * 初外道(此中)
  * 二小乘(若知)
  * 三無想天(若未)
  * 二釋受報(二)
  
  * 初總後受
  * 二別(四)
  
  * 初釋名(二)
  
  * 初總名(初釋)
  * 二別名(二)
  
  * 初色界(二)
  
  * 初總標界禪以彰天數(其別)
  * 二依禪次別明便為四段(初禪)
  * 二無色
  * 二出體
  * 三身相
  * 四壽量
  * 二總結三業(上來)
  * 三受報時分(然報)
  * 四會通權實(然上)
  * 二總結(四)
  
  * 初正釋文(解曰)
  * 二總收業本(前指)
  * 三無明所依(故瓔)
  * 四明斷不斷(然十)

大方廣圓覺經大疏鈔科中

大方廣圓覺經大疏鈔科下
圭峯蘭若沙門　宗密　製


  
  * ○二明種性令知(二)
  
  * 初總明科意(二)
  
  * 初立理別科(二明)
  * 二却用前科(三)
  
  * 初立理成前(四)
  
  * 初總標(然更)
  * 二別釋(五)
  
  * 初疑細答麤失(一者)
  * 二問悟答迷失(二者)
  * 三結名不順失(三者)
  * 四經文剩長失(四)
  
  * 初具出問答文(四者)
  * 二印成理當(是則)
  * 三正斥剩長(名將)
  * 四會通別科(然答)
  * 五義意繁重失(五者)
  * 三約雙存科判(然至)
  * 四結偏取消文(今就)
  * 二揀定染淨(問五)
  * 三約宗總結(二)
  
  * 初正結
  * 二引證
  * 二正釋經文(二)
  
  * 初總標因依(解曰)
  * 二別釋差等(二)
  
  * 初所依二障(二)
  
  * 初總釋二障(二)
  
  * 初略釋名義(初中)
  * 二廣釋體相(四)
  
  * 初以論配屬(體即)
  * 二正引論文(二)
  
  * 初明障體(故彼)
  * 二明障相(染心)
  * 三辨業用
  * 四通釋妨難(二)
  
  * 初問難(問准)
  * 二通釋(二)
  
  * 初略答(答上)
  * 二廣釋(四)
  
  * 初通辨二障(然通)
  * 二出經意(經以)
  * 三出論意(論則)
  * 四結成本義(上來)
  * 二別釋理障(二)
  
  * 初立理(次別)
  * 二引文(故華)
  * 三能依五性(三)
  
  * 初徵
  * 二釋(二)
  
  * 初總明未熏(解曰)
  * 二熏成五性(四)
  
  * 初二乘性
  * 二菩薩性
  * 三不定性(二)
  
  * 初總標頓漸(不定)
  * 二別釋頓漸(二)
  
  * 初依經釋頓(若遇)
  * 二補經釋漸(反明)
  * 四外道性(二)
  
  * 初消此文(外道)
  * 二會諸教(然餘)
  * 三結


  
  * ○二偈頌(二)
  
  * 初諷斷輪迴(二)
  
  * 初示所斷
  * 二勸令斷
  * 二諷修悲智


  
  * ○四略分修證之位(疏四)
  
  * 初標章(此下)
  * 二來意(巳知)
  * 三釋名(言略)
  * 四釋文(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初正問
  * 二結益
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初圓覺無證(二)
  
  * 初法(二)
  
  * 初正明無證
  * 二徵釋所以
  * 二喻
  * 二對機說證(二)
  
  * 初總標大意(二)
  
  * 初功用有殊
  * 二功極不異
  * 二證位階差(二)
  
  * 初且科判大意(二)
  
  * 初總標(二證)
  * 二別辨(五)
  
  * 初小乘
  * 二大乘始教(二)
  
  * 初總標(二大)
  * 二別釋(三)
  
  * 初五位
  * 二四位
  * 三七位
  * 三終教(二)
  
  * 初總標(三終)
  * 二別辨(三)
  
  * 初五忍
  * 二六種性
  * 三六即
  * 四頓教
  * 五圓教
  * 二別釋本文(二)
  
  * 初明依位漸證(八)
  
  * 初列四位(今釋)
  * 二配四相(此四)
  * 三舉意總標(然心)
  * 四別明四相(初最)
  * 五總攝(二)
  
  * 初攝歸根源(是故)
  * 二攝歸一念(二)
  
  * 初正攝(然雖)
  * 二通妨(然未)
  * 六翻之以成四位(謂既)
  * 七標示釋儀(人以)
  * 八正釋文(四)
  
  * 初信位(二)
  
  * 初敘論(初信)
  * 二釋經(三)
  
  * 初標具足凡夫
  * 二明聞法覺悟
  * 三明息妄隨真(二)
  
  * 初別釋此段(解曰)
  * 二總配論文(前即)
  * 二賢位(二)
  
  * 初敘論(解曰)
  * 二釋文(今云)
  * 三聖位(三)
  
  * 初敘論(三聖)
  * 二釋文(三)
  
  * 初悟前非
  * 二明證相(二)
  
  * 初總釋義(二)
  
  * 初果門離言說相
  * 二因門可寄言說(二)
  
  * 初證理法界(五)
  
  * 初能所歷然(二者)
  * 二能所無二
  * 三能所俱泯(二)
  
  * 初互奪釋(三能)
  * 二克體釋(又直)
  * 四存泯無礙
  * 五舉一全收
  * 二證餘法界(三)
  
  * 初開能所(以證)
  * 二合能所
  * 三攝開合
  * 二別釋文(二)
  
  * 初不住證(三)
  
  * 初法(六)
  
  * 初略釋(解曰)
  * 二廣釋(四)
  
  * 初引偈(故唯)
  * 二以偈釋經(智無)
  * 三委釋彼偈(此智)
  * 四通妨難(彼文)
  * 三結束為理智(又常)
  * 四配前義門(此當)
  * 五揀前重釋(亦可)
  * 六結指本論(此則)
  * 二喻
  * 三合
  * 二不住教(二)
  
  * 初敘義
  * 二釋文(二)
  
  * 初標以喻釋
  * 二具以法合
  * 三結成位
  * 四果位(二)
  
  * 初敘論(四果)
  * 二釋文(三)
  
  * 初明境(三)
  
  * 初述意(解曰)
  * 二配論
  * 三消經(二)
  
  * 初總標(四)
  
  * 初配總別(文中)
  * 二直消文(謂若)
  * 三配論文(即是)
  * 四廣釋義(二)
  
  * 初正釋總標之文(然此)
  * 二躡前以釋別列之文(然無)
  * 二別釋(後十)
  * 二明心
  * 三結位
  * 二明忘心頓證(三)
  
  * 初對前釋意(二)
  
  * 初就機釋(二忘)
  * 二稱法釋(前是)
  * 二引倒指同(亦如)
  * 三正釋經文(經三)
  
  * 初忘心入覺(二)
  
  * 初指示安心
  * 二依法頓入
  * 二驗果知因
  * 三即成佛智
  * 二偈頌○


  
  * ○二偈頌(二)
  
  * 初標舉
  * 二正說(三)
  
  * 初圓覺無證
  * 二對機說證(二)
  
  * 初總標大意
  * 二證位階差(二)
  
  * 初頌依位漸證
  * 二頌忘心頓證
  * 三兩句總結


  
  * ○三四問答別明觀行中根修證(二)
  
  * 初解釋科段(二)
  
  * 初解本科(二)
  
  * 初觀別(次四)
  * 二障別(三)
  
  * 初正辨別科(其所)
  * 二牒前以釋(故此)
  * 三答通外難(然通)
  * 二釋別科(若約)
  * 二開章釋文(二)
  
  * 初開章(文中)
  * 二釋文(二)
  
  * 初二問答三觀修行(二)
  
  * 初示二觀行相(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後
  
  * 初問所修(二)
  
  * 初三理
  * 二正請
  * 二明所為
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(四)
  
  * 初標本舉數(二)
  
  * 初約稱性之行以標本
  * 二約隨機之行為舉數
  * 二正釋觀門(二)
  
  * 初總標三觀(二正)
  * 二別釋二觀(三)
  
  * 初泯相澄神觀(三)
  
  * 初標本(二)
  
  * 初約所依法本(解曰)
  * 二約能修方便(十)
  
  * 初具緣(若約)
  * 二呵欲
  * 三棄蓋
  * 四調和
  * 五方便(方便)
  * 六覺魔(二)
  
  * 初依本文(覺魔)
  * 二添起信(起信)
  * 七治病(二)
  
  * 初說病(治病)
  * 二說治(二)
  
  * 初治乖攝(二)
  
  * 初正明治(二)
  
  * 初標(今明)
  * 二釋(二)
  
  * 初明止(止者)
  * 二示觀(四)
  
  * 初氣(觀者)
  * 二息(又十)
  * 三想(又假)
  * 四觀(又推)
  * 二決疑念(然上)
  * 二治餘二(或禁)
  * 八正修(二)
  
  * 初標彼此二門(正修)
  * 二牒釋彼法(二)
  
  * 初坐修(二)
  
  * 初對麤亂(修有)
  * 二對餘法(□修)
  * 二歷修(二)
  
  * 初歷緣(二者)
  * 二對境(對境)
  * 九善根
  * 十證相
  * 二正釋(三)
  
  * 初超行(三)
  
  * 初明修意(解曰)
  * 二正顯示(問知)
  * 三引論釋(論云)
  * 二功成(解曰)
  * 三感應(四)
  
  * 初直釋(解曰)
  * 二引例(故論)
  * 三會通兩文(經云)
  * 四別釋現義(止約)
  * 三結名
  * 二起幻消塵觀○
  * 三絕待靈心觀○
  * 三引例彰圓
  * 四校量顯勝
  * 二偈頌(三)
  
  * 初七句標舉
  * 二六句三觀
  * 三七句引例
  * 二明單複修習○
  * 二三問答兩重除障○


  
  * ○二起幻消塵觀(三)
  
  * 初標本
  * 二正釋(五)
  
  * 初起行(二)
  
  * 初釋上六句(二)
  
  * 初解經(解曰)
  * 二會釋(然彼)
  * 二解下二句(三)
  
  * 初約修治心行釋(變化)
  * 二約修學化行釋(又變)
  * 三與前相對釋(又對)
  * 二成功(二)
  
  * 初略釋
  * 二廣釋
  * 三結通
  * 四揀濫
  * 五總結
  * 三結名


  
  * ○三絕待靈心觀(三)
  
  * 初標本
  * 二正釋(二)
  
  * 初起行(三)
  
  * 初一句所依(解曰)
  * 二明所難(次明)
  * 三明所用(三)
  
  * 初法說(二)
  
  * 初解初句(四)
  
  * 初直釋(後明)
  * 二明無比(二)
  
  * 初就當體以明無比(明字)
  * 二對諸法以明無比(欲言)
  * 三辨說儀(故諸)
  * 四結經意(今此)
  * 二辨餘六句
  * 二喻說(二)
  
  * 初正釋(二)
  
  * 初釋喻依(二)
  
  * 初標(喻中)
  * 二辨(三)
  
  * 初解鍠(一依)
  * 二釋鐄(二作)
  * 三辨簧(三者)
  * 二正釋喻(後正)
  * 二引異釋(慤云)
  * 三法合(仍法)
  * 二功成
  * 三結名(二)
  
  * 初釋此所結(解曰)
  * 二總判三門(四)
  
  * 初配前經(三觀)
  * 二會涅槃三相(二)
  
  * 初標宗引經(然此)
  * 二正會釋(言小)
  * 三會天台三觀(又此)
  * 四解唯三所以(二)
  
  * 初正明(然此)
  * 二問答(問若)


  
  * ○二明單複修習(二)
  
  * 初科分(自下)
  * 二隨釋(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初問所修
  * 二明所為
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初科分(四正)
  * 二隨釋(四)
  
  * 初舉意標數(今初)
  * 二觀網交羅(二)
  
  * 初科分(二觀)
  * 二釋文(三)
  
  * 初三輪單修三觀(三)
  
  * 初澄渾息用觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二庖丁恣刃觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三呈音初礙觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二主輪交絡三觀(二)
  
  * 初總料揀(四)
  
  * 初配結論數(次交)
  * 二顯示交絡(然每)
  * 三用科儀式(二)
  
  * 初正明(今無)
  * 二辨異(寂興)
  * 四正當科釋(文三)
  * 二別釋觀相(三)
  
  * 初七輪靜觀為首兼於幻寂(七)
  
  * 初運舟兼濟觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二湛海澄空觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三首羅三目觀(二)
  
  * 初解觀名
  * 二釋經義
  * 四三點齊修觀(二)
  
  * 初解觀名
  * 二釋經義
  * 五品字單雙觀(二)
  
  * 初解觀名
  * 二釋經義
  * 六獨足雙頭觀(二)
  
  * 初解觀名
  * 二釋經義
  * 七果落華敷觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二七輪幻觀為首兼於靜寂(七)
  
  * 初先武後文觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二功成退職觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三幻師解術觀(二)
  
  * 初解觀名
  * 二釋經義
  * 四神龍隱海觀(二)
  
  * 初解觀名
  * 二釋經義
  * 五龍樹通真觀(二)
  
  * 初解觀名
  * 二釋經義
  * 六商那示相觀(二)
  
  * 初解觀名
  * 二釋經義
  * 七大通宴默觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三七輪寂觀為首兼於靜幻(七)
  
  * 初寶明空海觀(二)
  
  * 初解觀名
  * 二釋經義
  * 二虛空妙用觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三舜若呈神觀(二)
  
  * 初解觀名
  * 二釋經義
  * 四飲光歸定觀(二)
  
  * 初解觀名
  * 二釋經義
  * 五多寶呈通觀(二)
  
  * 初解觀名
  * 二釋經義
  * 六下方騰化觀(二)
  
  * 初解觀名
  * 二釋經義
  * 七帝青含變觀(二)
  
  * 初解觀名
  * 二釋經義
  * 三一輪圓修三觀(二)
  
  * 初解科名(解曰)
  * 二釋經文(圓覺)
  * 三結成正因
  * 四總示修習
  * 二偈頌(四)
  
  * 初一偈舉意
  * 二一偈觀網
  * 三三偈半結前因
  * 四三偈半總示


  
  * ○二二問答兩重除障(二)
  
  * 初標意(次後)
  * 二釋文(二)
  
  * 初除我入覺(二)
  
  * 初科意(初中)
  * 二釋文(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(三)
  
  * 初三問
  * 二請後
  * 三結意
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初科分(正說)
  * 二隨釋(二)
  
  * 初長行(四)
  
  * 初總敘過由(二)
  
  * 初明過患本起(初中)
  * 二明過患滋多(二)
  
  * 初科分(二明)
  * 二隨釋(四)
  
  * 初展轉生妄(三)
  
  * 初釋科文(解曰)
  * 二配四諦(二)
  
  * 初配(然此)
  * 二釋(二)
  
  * 初通釋(言生)
  * 二別判(今此)
  * 三正釋文(三)
  
  * 初集諦(二)
  
  * 初正釋(二)
  
  * 初起惑(初集)
  * 二造業(次二)
  * 二引他(慤云)
  * 二苦諦(次苦)
  * 三滅道(後滅)
  * 二違拒覺心
  * 三動息俱迷(二)
  
  * 初正明(解曰)
  * 二徵釋(二)
  
  * 初徵(解曰)
  * 二釋(二)
  
  * 初直釋
  * 二轉釋(二)
  
  * 初牒前辨分(解曰)
  * 二正釋(二)
  
  * 初法說(三)
  
  * 初正釋(先法)
  * 二反顯(若冥)
  * 三相對釋(又前)
  * 二喻明(四)
  
  * 初隨相說不斷(後喻)
  * 二稱性說親斷(又有)
  * 三夢喻二說(如夢)
  * 四兼喻後文(□此)
  * 四結成障道
  * 二別釋四相(二)
  
  * 初敘義科分(二別)
  * 二依科隨釋(四)
  
  * 初約事驗我(二)
  
  * 初標釋麤相(二)
  
  * 初徵起標示
  * 二約喻以釋
  * 二結指細相
  * 二悟我成人(二)
  
  * 初解科(二悟)
  * 二釋文(二)
  
  * 初麤相
  * 二細相
  * 三了迹迹生(二)
  
  * 初敘意科分(三了)
  * 二依科釋文(三)
  
  * 初徵起標示
  * 二舉喻徵釋
  * 三指前對辨
  * 四讚續如命(二)
  
  * 初敘意科分
  * 二依科釋文(二)
  
  * 初徵起標示
  * 二展轉細釋(三)
  
  * 初以義正釋
  * 二以喻反釋
  * 三以法正合
  * 三存我失道(二)
  
  * 初總標失道
  * 二展轉廣釋(二)
  
  * 初科分(後展)
  * 二隨釋(四)
  
  * 初認我為真(二)
  
  * 初正釋其過(六)
  
  * 初久修云何不證徵
  * 二認我取證非真釋(二)
  
  * 初辨法
  * 二明喻
  * 三取證如何妨道徵
  * 四受寂增喧悲脫釋
  * 五云何定知非脫徵
  * 六讚喜謗瞋驗我釋(二)
  
  * 初解科(六讚)
  * 二釋文(二)
  
  * 初標我未盡
  * 二以境驗知
  * 二結成障覺
  * 二說病為法(二)
  
  * 初正釋其非(二)
  
  * 初覆推(二)
  
  * 初敘意(二說)
  * 二釋經
  * 二決斷
  * 二成障覺
  * 三將凡濫聖(二)
  
  * 初正明相濫(二)
  
  * 初抑聖同巳
  * 二聘巳齊聖(二)
  
  * 初略釋科意(二聘)
  * 二依科解經(二)
  
  * 初認其聖智
  * 二驗出凡情
  * 二結成障覺
  * 四趣果迷因
  * 四斷惑成因○
  * 二偈頌(四)
  
  * 初一偈頌過由
  * 二二句頌四相
  * 三一偈頌失道
  * 四二偈半頌成因
  * 二依師離病○


  
  * ○四斷惑成因(二)
  
  * 初略明科意(四斷)
  * 二依科釋經(二)
  
  * 初順釋(三)
  
  * 初指配經文(解曰)
  * 初正明斷義(二)
  
  * 初科分(然斷)
  * 二正釋(三)
  
  * 初所斷惑障(二)
  
  * 初通(初所)
  * 二別(二)
  
  * 初本(別者)
  * 二末(三)
  
  * 初略指二論(末者)
  * 二總以標數(唯識)
  * 三用論釋經(二)
  
  * 初指略標具(八識)
  * 二正釋本文(六)
  
  * 初釋根本(二)
  
  * 初辨愛字(文云)
  * 二釋餘三(二)
  
  * 初釋三字(三)
  
  * 初貪
  * 二嗔
  * 三慢
  * 二開慢數(二)
  
  * 初標(此慢)
  * 二釋(三)
  
  * 初七(謂依)
  * 二九(九者)
  * 三結(然七)
  * 二釋隨惑(諂曲)
  * 三辨數具闕(然根)
  * 四辨經重意(二)
  
  * 初正辨(又重)
  * 二遮執(生死)
  * 五惑數增減(又諸)
  * 六展於前數(且依)
  * 二斷之行相(二)
  
  * 初牒分(二斷)
  * 二別釋(五)
  
  * 初小乘(初小)
  * 二始教(二始)
  * 三終教(二)
  
  * 初牒分(三終)
  * 二別釋(二)
  
  * 初約相翻(四)
  
  * 初定斷處以開關(相翻)
  * 二依關出過(此中)
  * 三示破彼宗(二)
  
  * 初破暗(前說)
  * 二破秤衡(又秤)
  * 四顯當宗義(三)
  
  * 初總標(若此)
  * 二過(謂若)
  * 三義(今以)
  * 二約相續(三)
  
  * 初總彰體性(言相)
  * 二三時不同(三時)
  * 三依論正釋(四)
  
  * 初順釋無斷(論云)
  * 二不斷之斷(若三)
  * 三疏解經論(此事)
  * 四結成正義(謂若)
  * 四頓教(三)
  
  * 初口斷本(四頓)
  * 二悟其空(二悟)
  * 三見其性(三)
  
  * 初標(二見)
  * 二□(二)
  
  * 初示非斷(不應)
  * 二非不斷(是真)
  * 三結(非斷)
  * 五圓教(五)
  
  * 初約所障(五圓)
  * 二示能障(故能)
  * 三顯能斷(能斷)
  * 四彰能證(證於)
  * 五明能成(成就)
  * 三斷之位次(五)
  
  * 初小乘(三斷)
  * 二始教(二)
  
  * 初釋文(次始)
  * 二示斷(二)
  
  * 初明分別(二分)
  * 二明俱生(二)
  
  * 初煩惱障
  * 二所知障
  * 三終教(三)
  
  * 初正明當教(二)
  
  * 初略指(終教)
  * 二廣辨(然於)
  * 二□教引小(二)
  
  * 初抑上同下(又始)
  * 二推上同上(又以)
  * 三就實無斷(今就)
  * 四頓教(二)
  
  * 初頓悟(頓教)
  * 二漸斷(然惑)
  * 五圓教(華嚴)
  * 三釋餘文(次釋)
  * 二反釋


  
  * ○二依師離病(二)
  
  * 初明科意(自下)
  * 二別釋經(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初示意(解曰)
  * 二別釋(三)
  
  * 初請問之意(於中)
  * 二正請問(二)
  
  * 初敘意(次正)
  * 二釋經(由前)
  * 三明所以(後明)
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初開章敘意(四正)
  * 二別釋經文(五)
  
  * 初指示明師令事(三)
  
  * 初令識(三)
  
  * 初標指(解曰)
  * 二示相(二)
  
  * 初明順行(次下)
  * 二明逆行(後)
  * 三結益(結成)
  * 二令事(二)
  
  * 初舉身命之難(二)
  
  * 初正舉(解曰)
  * 二遮疑(二)
  
  * 初正釋(解曰)
  * 二別議師資(然為)
  * 二例身外之易
  * 三顯益
  * 二分別四病令除(二)
  
  * 初會通科意(二分)
  * 二正釋經文(三)
  
  * 初總標徵起
  * 二別釋行相(二)
  
  * 初示意(二別)
  * 二別釋(四)
  
  * 初生心造作(四)
  
  * 初標名
  * 二辨相(二)
  
  * 初正釋行相(解曰)
  * 二病所起因(此病)
  * 三指體以破(破中)
  * 四結名
  * 二任意浮沉(四)
  
  * 初標名
  * 二辨相(二)
  
  * 初正釋行相(解曰)
  * 二病所起因(此病)
  * 三指體以破(二)
  
  * 初正破(破中)
  * 二誡勸(宜自)
  * 四結名
  * 三止息妄情(四)
  
  * 初標名
  * 二辨相
  
  * 初正釋行相(解曰)
  * 二病所起因(此從)
  * 三指體以破(三)
  
  * 初破其無觀(二)
  
  * 初以例立(破中)
  * 二正例破(念無)
  * 二破其存止(又真)
  * 三引例通破(慤云)
  * 四結名
  * 四滅除心境(四)
  
  * 初標名
  * 二辨相(二)
  
  * 初正釋行相(解曰)
  * 二病所起因(此從)
  * 三指體以破(破中)
  * 四結名
  * 三結名真偽(四)
  
  * 初總標徵起(解曰)
  * 二別明行相(二)
  
  * 初釋無觀(一者)
  * 二釋通局(二)
  
  * 初局故皆非(二者)
  * 二通故皆是(若能)
  * 三正釋其文(文中)
  * 四問答通疑(三)
  
  * 初正問(問為)
  * 二正答(答二)
  * 三引證(故菩)
  * 三辨事師之心(二)
  
  * 初辨科段(解曰)
  * 二正釋文(三)
  
  * 初總示(應當)
  * 二別顯
  * 三結益(如是)
  * 四明除病之行(二)
  
  * 初科意(四明)
  * 二釋文(二)
  
  * 初所治(解曰)
  * 二能治(二)
  
  * 初等心觀人
  * 二等心觀法
  * 五顯發心深廣(二)
  
  * 初會科段(五顯)
  * 二正解文(三)
  
  * 初總標發心(□曰)
  * 二別明心相(二)
  
  * 初釋科文(二別)
  * 二正釋(二)
  
  * 初廣大第一
  * 二常不顛倒
  * 三通結離邪
  * 二偈讚○


  
  * ○二偈讚(五)
  
  * 初頌事明師
  * 二頌除四病
  * 三頌事師心
  * 四頌除病行
  * 五頌心深廣


  
  * ○三一問答道場加下下根修證(三)
  
  * 初釋科文(二)
  
  * 初正釋
  * 二通妨
  * 二指別科(若約)
  * 三開章正釋(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳詞句(二)
  
  * 初慶前
  * 二請後
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初答道場(二)
  
  * 初結前
  * 二正說(三)
  
  * 初道場期限
  * 二限內修行(二)
  
  * 初道場行相○
  * 二遇夏安居(三)
  
  * 初標異聲聞
  * 二正陳辭句(三)
  
  * 初正銷文(解曰)
  * 二料揀大小(然小)
  * 三對辨寬狹(問大)
  * 三結示休期
  * 三誡取邪證(二)
  
  * 初定所誡(解曰)
  * 二正解釋(非彼)
  * 二答加行(二)
  
  * 初分科
  * 二正釋(三)
  
  * 初別修三觀(二)
  
  * 初別釋(三)
  
  * 初靜觀(三)
  
  * 初修觀成(三)
  
  * 初釋先取數門一句(三)
  
  * 初標經意(解曰)
  * 二釋修息(三)
  
  * 初標舉列名(然修)
  * 二修之儀式(據天)
  * 三正明修證(五)
  
  * 初次第相生
  * 二隨便宜
  * 三隨對治(二)
  
  * 初正釋此門(對治)
  * 二料揀前後(二)
  
  * 初前(二)
  
  * 初正簡(然上)
  * 二會經(今經)
  * 二後(此後)
  * 四隨旋轉
  * 五觀心
  * 三配屬經(今此)
  * 二釋心中了知下三句(三)
  
  * 初正釋(心中)
  * 二證同(二)
  
  * 初正指同(論云)
  * 二通妨難(問文)
  * 三揀異(然論)
  * 三釋如是下餘文
  * 二起用功
  * 三誡邪證
  * 二幻觀(二)
  
  * 初正明觀
  * 二誡邪證
  * 三寂觀(三)
  
  * 初修觀成
  * 二起功用
  * 三誡邪證(二)
  
  * 初結例本文
  * 二廣明證相(二)
  
  * 初正明三觀證相(二)
  
  * 初當經略標(誡取)
  * 二天台廣釋(二)
  
  * 初略指同(天台)
  * 二顯證相(三)
  
  * 初明初心證相(謂了)
  * 二明究竟證相(後心)
  * 三結釋此經(今經)
  * 二別明證有淺深(二)
  
  * 初正明深淺(又彼)
  * 二配釋此經(今經)
  * 二總結
  * 二徧修三觀(二)
  
  * 初略消文(二)
  
  * 初所感勝緣佛出釋(解曰)
  * 二自心本覺佛出釋(以即)
  * 二廣釋義(二)
  
  * 初指經總標(然前)
  * 二牒章釋義(二)
  
  * 初約實義
  * 二約對機
  * 三互修三觀(三)
  
  * 初明修觀不成
  * 二令懺除惑業
  * 三令隨便互修(四)
  
  * 初藉假入空
  * 二藉空入假
  * 三藉空假以成中
  * 四藉中以成空假
  * 二偈讚○


  
  * ○初道場行相(二)
  
  * 初隨相用心(三)
  
  * 初佛在行相
  * 二佛滅行相(二)
  
  * 初備資緣(二)
  
  * 初明正緣(次若)
  * 二明助緣(懸幡)
  * 二正明行相(四)
  
  * 初總明具闕(二)
  
  * 初闕(稽首)
  * 二具(其最)
  * 二備述八重(八)
  
  * 初供養(二)
  
  * 初標分(供養)
  * 二釋文(三)
  
  * 初財供(財供)
  * 二法供(三)
  
  * 初正明法供養相(其法)
  * 二校量財法勝劣(又新)
  * 三明財法無別(然稱)
  * 三觀行(觀行)
  * 二讚佛(讚佛)
  * 三禮佛(二)
  
  * 初標分(禮佛)
  * 二釋文(三)
  
  * 初勒那七禮(七)
  
  * 初我慢禮
  * 二唱和禮
  * 三恭敬禮
  * 四無相禮
  * 五起用禮
  * 六內觀禮
  * 七實相禮
  * 二清凉加三(清涼)
  * 三判屬今經(今經)
  * 四懺悔(五)
  
  * 初釋懺悔名(二)
  
  * 初總
  * 二別
  * 二明所懺障(二)
  
  * 初通標(滅除)
  * 二別示(二)
  
  * 初明三障(三)
  
  * 初標分(三障)
  * 二正釋(三)
  
  * 初煩惱(一煩)
  * 二明業(四)
  
  * 初釋所懺業(巧作)
  * 二明懺業相(三)
  
  * 初伏(懺之)
  * 二轉(二轉)
  * 三滅(三滅)
  * 三大小乘深淺相(然小)
  * 四料揀對治品類(三)
  
  * 初懺治罪(入善)
  * 二智斷障(若智)
  * 三善防惡懺(及防)
  * 三果報(三果)
  * 三結示(此三)
  * 二明四障(四障)
  * 三明障起所由(然欲)
  * 四正明懺法(二)
  
  * 初總(然懺)
  * 二別(二)
  
  * 初標分(若就)
  * 二釋文(二)
  
  * 初遮(一若)
  * 二性(二)
  
  * 初總示(二若)
  * 二別明(二)
  
  * 初理事(二)
  
  * 初標分(起行)
  * 二別示(四)
  
  * 初事(初中)
  * 二理(二)
  
  * 初正明(理如)
  * 二通妨(難曰)
  * 三雙明(普賢)
  * 四總結(事懺)
  * 二逆順(二)
  
  * 初雙標二順
  * 二別釋(二)
  
  * 初順生死(謂先)
  * 二逆生死(次起)
  * 五翻罪為福(然上)
  * 五勸請(二)
  
  * 初標分(勸請)
  * 二釋文(三)
  
  * 初請轉法輪(一請)
  * 二請佛住世(二請)
  * 三示其義意(然其)
  * 六隨喜
  * 七迴向(三)
  
  * 初正明(𢌞向)
  * 二所以(所以)
  * 三相資(又此)
  * 八發願
  * 三生起次第(然上)
  * 四結備述意(若不)
  * 三□□□□(三)
  
  * 初略銷文(末後)
  * 二引例以□
  * 三別釋詣禪(天台)
  * 二離相用心(二)
  
  * 初以論銷經(解曰)
  * 二會通經論(然論)


  
  * ○二偈頌(二)
  
  * 初頌道場(三)
  
  * 初頌期限
  * 二頌行相
  * 三頌誡邪
  * 二頌加行(三)
  
  * 初頌別修
  * 二頌遍修
  * 三頌互修


  
  * ○第三流通分(二)
  
  * 初總明來意(大文)
  * 二科釋經文(二)
  
  * 初科分
  * 二正釋(五)
  
  * 初慶聞深法請問流通(三)
  
  * 初進問威儀
  * 二正陳詞句(二)
  
  * 初慶聞所詮
  * 二請問能詮
  * 三三展䖍誠
  * 二讚許佇聽文感流通(二)
  
  * 初讚許
  * 二佇聽
  * 三依問宣說內護流通(二)
  
  * 初標能說能護之人
  * 二答所說所護之法(五)
  
  * 初答名字
  * 二答所至(二)
  
  * 初標行所依
  * 二依修所至
  * 三答奉持(二)
  
  * 初法
  * 二喻
  * 四答功德(二)
  
  * 初科分敘意(四答)
  * 二依科隨釋(二)
  
  * 初以施寶校重聞理勝(二)
  
  * 初舉劣
  * 二顯勝
  * 二以慶人校量說經勝(二)
  
  * 初顯意(二以)
  * 二釋文(二)
  
  * 初舉劣
  * 二顯勝
  * 三以宿因反驗信經勝(二)
  
  * 初顯意(三以)
  * 二釋文(二)
  
  * 初明聞信
  * 二驗宿因(二)
  
  * 初反顯
  * 二順明
  * 五答護持
  * 四稟命加衛外護流通(三)
  
  * 初力士眾
  * 二天王眾
  * 三鬼王眾
  * 五時眾受持總結流通


  
  * ○三廣讚迴向(三)
  
  * 初慶(二)
  
  * 初傷昔
  * 二慶今
  * 二讚(上)
  * 三𢌞向(巳採)

卷之下終


吾祖圭峯　禪師所釋圓覺有大疏鈔唯□□□□□□□海東鏤版。此方寫本訛舛猶多。紹興間有□□□□□
□□圓澄講師(諱義和)根尋印本。募緣刊本疏鈔開就其科。唯開上策。餘科方版未圓便自坐滅。予因領徒於嘉禾古
塔。累讀略