#+TITLE: 圓覺經略疏科-唐-宗密
#+DATE: 2016-06-11 12:28:52
#+SOURCE: github.com/kanripo/KR6i0558 master b626710d                

* No. 246-A
 圓覺經疏前序科文上

此序以荷恩讚法利人為意。依題次第演義布文。謂夫血氣之屬必有知。下至其實皆一道也。巳來勢變雖異即題
中圓覺二字也。從三世諸佛之所證。下至為一切經之宗也。巳還即題中了義經三字也。製疏本末一科乃題中疏
之一字也。指類勸人乃丞相他利之切也。其末云休常遊禪師之閫域。受禪師之顯訣。輒直讚其法而溥告大眾耳。
正明本意也。細味甚明無煩他說也。



  
  * 科分此序為三
  
  * 初敘理讚法(三)
  
  * 初深經宗體(四)
  
  * 初約法直指(夫血)
  * 二稱謂隨宜(是眾)
  * 三派迷悟而括因源
  
  * 初緣起途途(背之)
  * 後會行從要(親而)
  * 四貫聖凡而該果海(二)
  
  * 初階進成差(終日)
  * 後即本安立(離圓)
  * 次了義因由(三)
  
  * 初究實無異(三世)
  * 次隨機有殊(然如)
  * 後正明了義(非上)
  * 後製疏本末(六)
  
  * 初師教兼遇(圭峯)
  * 二勵志博通(禪師)
  * 三正明修述(乃為)
  * 四廣彰圓善(其敘)
  * 五其道不測(其四)
  * 六假問遣疑(二)
  
  * 初敘疑(或曰)
  * 後遣釋(二)
  
  * 初依教道釋疑(三)
  
  * 初以本統末(對曰)
  * 次以䟽類經(然則)
  * 後結簡返責(羅五)
  * 後約宗通重淨(及其)
  * 次指類勸人(嗚呼)
  * 後明陳其意(休常)
No. 246
大方廣圓覺經略疏科
圭峯蘭若沙門　宗密製


  
  * 上分為二
  
  * 初顯目(二)
  
  * 初標總題
  * 二顯述者
  * 二本文(三)
  
  * 初總序大綱(三)
  
  * 初顯理(二)
  
  * 初示覺之心體(二)
  
  * 初辨其要(二)
  
  * 初約果德標指心源(二)
  
  * 初舉類(元享)
  * 二正明(常樂)
  * 二約修心成其果德(二)
  
  * 初舉類(專一)
  * 二正明(修一)
  * 二正顯示(八)
  
  * 初標舉(心也)
  * 二直顯(冲虛)
  * 三豎通(無去)
  * 四橫徧(非中)
  * 五真常(不滅)
  * 六絕跡(離性)
  * 七不變(處生)
  * 八隨緣(大矣)
  * 二示心之覺相(三)
  
  * 初會妄顯真以標指(萬法)
  * 二即體之相以圓收(二)
  
  * 初離過(彌滿)
  * 二具德(二)
  
  * 初法(二)
  
  * 初總標具德(故德)
  * 二釋成無礙(性起)
  * 二喻(方之)
  * 三結歎覺體超名相(恢恢)
  * 二明教(二)
  
  * 初總敘教起因緣(二)
  
  * 初明佛悲念(我佛)
  * 二敘佛化儀(三)
  
  * 初明利濟心等(既全)
  * 二明隨器頓漸(然迷)
  * 三明頓漸之相(漸設)
  * 二別敘此經旨趣(三)
  
  * 初標宗(今此)
  * 二正敘(三)
  
  * 初敘序分(故如)
  * 二敘正宗(二)
  
  * 初信解真正(曼殊)
  * 二依解修證(三)
  
  * 初通明觀行上根修證(三)
  
  * 初觀成同佛(種種)
  * 二徵釋迷源(心本)
  * 三略辨地位(二)
  
  * 初依位漸證(理絕)
  * 二忘心頓證(況妄)
  * 二別明觀行中根修證(二)
  
  * 初結前上根生後中下之意(然出)
  * 二正敘中根法門(故三)
  * 三道場加行下根修證(復令)
  * 三敘流通(是以)
  * 二結勝(寔由)
  * 三敘疏(六)
  
  * 初標意(噫巴)
  * 二述疏因緣(五)
  
  * 初雙迷道德(宗密)
  * 二頓悟教理(幸於)
  * 三雙結迷悟(頓以)
  * 四漸修解行(然佛)
  * 五宗師印可(講雖)
  * 三釋造疏之意(三)
  
  * 初發心弘法(再逢)
  * 二明且造諸疏(採集)
  * 三正述本意(二)
  
  * 初舉喻(然醫)
  * 二法合(觀天)
  * 四正製此經之疏(故參)
  * 五明疏之宗趣分齊(冥心)
  * 六結前生後(二)
  
  * 初結成大疏(勒成)
  * 二敘略疏(三)
  
  * 初且敘所被之機(然上)
  * 二正敘能被之疏(今將)
  * 三結成其益(庶即)
  * 二開章注解(二)○
  * 三慶讚迴向(三)○


  
  * ○二開章注解(二)
  
  * 初標列章名(將解)
  * 二隨章注解(十)
  
  * 初教起因緣(二)
  
  * 初通(二)
  
  * 初正顯因緣(初有)
  * 二尅就佛意(若原)
  * 二別(十)
  
  * 初顯示因行有本(別者)
  * 二泯絕果相成圓
  * 三決擇悟理應修(注文二)
  
  * 初正明悟修(普賢)
  * 二印定其要(二)
  
  * 初彰要所以(然今)
  * 二結以印定(良由)
  * 四窮盡甚深疑念(注文二)
  
  * 初正明(三)
  
  * 初舉疑念(菩薩)
  * 二斥疑念(佛答)
  * 三斷疑念(但一)
  * 二顯要(二)
  
  * 初辨要所以(眾生)
  * 二結成其要(今經)
  * 五除斷輪迴根本(注文三)
  
  * 初顯所除過患(發業)
  * 二明應除所以(若不)
  * 三指能除之文(故答)
  * 六搜索菩提隱障(注文三)
  
  * 初正指隱障(謂我)
  * 二釋隱所以(雖名)
  * 三指能除文(故淨)
  * 七少文能攝多門
  * 八一法巧被三根
  * 九令修稱性深禪
  * 十勸事離相明師
  * 二藏乘分攝(三)
  
  * 初藏攝(二藏)
  * 二乘攝(諸乘)
  * 三分攝(十二)
  * 三權食對辨(二)
  
  * 初總標(三權)
  * 二別釋(二)
  
  * 初列章(今將)
  * 二正辨(二)
  
  * 初明不分(二)
  
  * 初立理(不分)
  * 二正明(即後)
  * 二明分教(二)
  
  * 初標意(二)
  
  * 初立理(其分)
  * 二雙結(以斯)
  * 二正開(二)
  
  * 初略標互闕(然就)
  * 二廣明周備(二)
  
  * 初總判諸教(二)
  
  * 初列章(今依)
  * 二判教(五)
  
  * 初小乘教(三)
  
  * 初明立教意(初者)
  * 二辨其所詮(然其)
  * 三總結不了(未盡)
  * 二大乘始教(三)
  
  * 初明能詮(二始)
  * 二明所詮(廣說)
  * 三總結判(決擇)
  * 三終教(三)
  
  * 初正立(三終)
  * 二所詮(少說)
  * 三結會兩教(二)
  
  * 初略結始終束之為漸(上二)
  * 二復開兩教自有三宗(三)
  
  * 初標列三宗(然大)
  * 二相對料簡(二)
  
  * 初總標(今將)
  * 二別對(二)
  
  * 初對法相(二)
  
  * 初辨異(初中)
  * 二會通(若知)
  * 二對破相(二)
  
  * 初辨異(二)
  
  * 初辨其五別(二對)
  * 二例明所餘(略辨)
  * 二會通(然得)
  * 三會通前後(然此)
  * 四頓教(二)
  
  * 初正立教(四頓)
  * 二辨所詮(總不)
  * 五圓教(二)
  
  * 初正立教(五圓)
  * 二辨所詮(所說)
  * 二配攝此經(二)
  
  * 初躡前徵起(巳知)
  * 初正明相攝(今顯)
  * 四分齊幽深(三)
  
  * 初標舉(四分)
  * 二正顯(二)
  
  * 初明能量之法(論中)
  * 二明所量之教(言諸)
  * 三結成(是知)
  * 五所被機宜(二)
  
  * 初開章(五所)
  * 二正辨(二)
  
  * 初料簡(二)
  
  * 初簡非器(初謂)
  * 二明是器(反上)
  * 二普收(二)
  
  * 初通明皆益(後普)
  * 二益有淺深(謂宿)
  * 六能詮體性(四)
  
  * 初隨相門(六能)
  * 二唯識門(二唯)
  * 三歸性門(三歸)
  * 四無礙門(四無)
  * 七宗趣通別(二)
  
  * 初通(七宗)
  * 二別(二)
  
  * 初總(二)
  
  * 初達理成行(別明)
  * 二依行證果(又以)
  * 二別(別者)
  * 八修證階差(二)
  
  * 初正明本義(四)
  
  * 初躡前標後(八修)
  * 二正敘修證(三)
  
  * 初敘宗師(故以)
  * 二敘法要(二)
  
  * 初總標(然所)
  * 二別釋(二)
  
  * 初釋定慧對(無定)
  * 二釋餘兩對(其頓)
  * 三會此經(此圓)
  * 三通妨難(此等)
  * 四結勸修(苟得)
  * 二標指後段(其第)
  * 九通釋名題(疏二)
  
  * 初正釋經題(三)
  
  * 初配屬法義(上五)
  * 二標廣存略(經有)
  * 三隨文解釋(二)
  
  * 初釋所詮(三)
  
  * 初三字二字對(二)
  
  * 初釋三大(二)
  
  * 初總標(大等)
  * 二牒釋(三)
  
  * 初釋大字(大者)
  * 二釋方字(方者)
  * 三釋廣字(廣者)
  * 二釋法體(六)
  
  * 初標定(圓覺)
  * 二正釋(圓者)
  * 三引證(故論)
  * 四顯位(釋曰)
  * 五釋成(故知)
  * 六證成(下文)
  * 二四字一字對(二)
  
  * 初總標法義(或唯)
  * 二舉法釋義(三)
  
  * 初間隔對(意言)
  * 二相次對(亦可)
  * 三總別對(又上)
  * 三總歎而結(是則)
  * 二釋能詮(三)
  
  * 初配屬(後能)
  * 二正釋(三)
  
  * 初釋三字(修多)
  * 二釋二字(二)
  
  * 初直銷文(了義)
  * 二釋行相(二)
  
  * 初徵起(然諸)
  * 二正釋(二)
  
  * 初約師釋(二)
  
  * 初指教就理(清凉)
  * 二對機開教(二)
  
  * 初標定(今約)
  * 二判教(二)
  
  * 初約大小判(不了)
  * 二約權實判(大乘)
  * 二約教釋(又大)
  * 三釋經文(經者)
  * 三通妨(二)
  
  * 初正通(問修)
  * 二舉例(亦如)
  * 十別解文義(疏二)
  
  * 初科判(二)
  
  * 初總科一經(此下)
  * 二牒釋序分(二)
  
  * 初合明二序(序中)
  * 二別明證信(然證)
  * 二銷文(經三)
  
  * 初序分(疏二)
  
  * 初敘意科分(然雖)
  * 二正釋(經三)
  
  * 初信聞時主(疏四)
  
  * 初釋如是(二)
  
  * 初連下合釋(二)
  
  * 初直消文(且兼)
  * 二引論釋(三)
  
  * 初引論(佛地)
  * 二略釋(釋曰)
  * 三引記結成(又纂)
  * 二離釋本文(二)
  
  * 初約信順合釋二字(離釋)
  * 二約法體離釋二字(二)
  
  * 初通約諸經釋(二)
  
  * 初自狹之寬(三)
  
  * 初但約理(又聖)
  * 二兼理事(又真)
  * 三通教義(又如)
  * 二合於寬狹(又有)
  * 二唯就常經釋(若唯)
  * 二解我聞(三)
  
  * 初通大小乘法相釋(二)
  
  * 初正釋(二)
  
  * 初釋我(四)
  
  * 初約假名直指(聞成)
  * 二以妨難徵起(云何)
  * 初總列邪正(我有)
  * 四以正揀邪(今是)
  * 二釋聞(聞謂)
  * 二通妨(雖因)
  * 二約空宗等釋(若無)
  * 三唯約實教釋(若約)
  * 三辨一時(二)
  
  * 初隨相釋(三)
  
  * 初正釋(時成)
  * 二出體(時者)
  * 三通妨(又諸)
  * 二據實釋(若約)
  * 四明說主(三)
  
  * 初正釋此文(二)
  
  * 初約涅槃經翻釋(主成)
  * 二引佛地經例證(故佛)
  * 二會餘經(二)
  
  * 初標舉翻譯(若約諸)
  * 二廣顯行相(二)
  
  * 初約論顯(若約)
  * 二約經顯(若依)
  * 三總出體(若出)
  * 二說處依真(疏二)
  
  * 初通疑難(二)
  
  * 初總標宗意以釋科文(二說)
  * 二引經論顯淨土說經行相(二)
  
  * 初具列十經以為類例(二)
  
  * 初且總列九經名題(然諸)
  * 二引佛地經明淨土相(佛地)
  * 二約佛地論徵釋正破疑情(二)
  
  * 初直明正義(三)
  
  * 初立宗因(彼論)
  * 二假為前難(若爾)
  * 三釋成正義(論自)
  * 二會通權實(又云)
  * 二正釋文(二)
  
  * 初開章(文中)
  * 二正釋(經二)
  
  * 初攝相皈真(三)
  
  * 初標入智用之源(疏二)
  
  * 初釋入於等(文三)
  
  * 初且釋藏(藏即)
  * 二釋入字(息諸)
  * 三釋通光(然諸)
  * 二釋定相(唐贊)
  * 二明與凡聖同體(疏二)
  
  * 初疏總釋(二明)
  * 二經別釋(經二)
  
  * 初明聖同
  * 二明凡同
  * 三總彰稱體圓徧(疏二)
  
  * 初且消文(凡聖)
  * 二別釋義(又依)
  * 二稱真現土(疏三)
  
  * 初釋文(佛無)
  * 二釋義(二)
  
  * 初列多種(然土)
  * 二融多種(然此)
  * 三連合前後(前凡)
  * 三同體法眾(三)
  
  * 初總標
  * 二別列
  * 三總歎
  * 二正宗分○
  * 三流通分○


  
  * ○第二正宗分(疏二)
  
  * 初總科(自下)
  * 二別釋(經二)
  
  * 初信解真正成本起因(疏四)
  
  * 初釋科文(初者)
  * 二釋義類(然頓)
  * 三出其體(今本)
  * 四開章釋(文二)
  
  * 初開章(文中)
  * 二釋文(經四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(三)
  
  * 初問本起之心(疏三)
  
  * 初隨文銷釋(諮求)
  * 二明請說之意(然菩)
  * 三指佛答處(下文)
  * 二問發心離病
  * 三明遠被當來
  * 三三展虔誠
  * 二讚許
  * 三佇聽
  * 四正說(疏二)
  
  * 初開章(四正)
  * 二正釋(經二)
  
  * 初長行(四)
  
  * 初標示真宗(二)
  
  * 初明本有覺心(二)
  
  * 初示本體(疏四)
  
  * 初釋初四字(二)
  
  * 初正釋(佛也)
  * 二通妨(然雖)
  * 二釋陀羅尼(四)
  
  * 初直釋(當體)
  * 二辨類出體(然總)
  * 三引經證(故大)
  * 四引例釋成(若據)
  * 三釋門字(四)
  
  * 初正釋(三)
  
  * 初通相釋(出入)
  * 二約本末釋(又從)
  * 三約迷悟釋(又迷)
  * 二揀濫(二)
  
  * 初直顯而簡(此中)
  * 二引證本門(故寶)
  * 三引例(又荷)
  * 四總結(皆說)
  * 四釋圓覺(上但)
  * 二彰德用(疏六)
  
  * 初釋流出清淨(非別)
  * 二釋真如(三)
  
  * 初釋名(二)
  
  * 初略釋圓覺(圓覺)
  * 二細釋又真(真謂)
  * 二出體(論云)
  * 三辨業用(又云)
  * 三釋菩提(三)
  
  * 初釋名(此翻)
  * 二出體(二三)
  * 三明業用(因圓)
  * 四釋涅槃(四)
  
  * 初釋名(此方)
  * 二出體(謂覺)
  * 三辨種類(二三)
  * 四明業用(二)
  
  * 初指涅槃通明(故彼)
  * 二引華嚴別辨(二)
  
  * 初顯真涅槃實益之用(又華)
  * 二顯應涅槃權益之用(但為)
  * 五釋波羅蜜(二)
  
  * 初通釋名(二)
  
  * 初正釋(此云)
  * 二通伏難(然一)
  * 二別釋名(四)
  
  * 初六度(二)
  
  * 初以慧為末(且約)
  * 二以慧為初(菩提)
  * 二五度(起信)
  * 三十度(唯識)
  * 四八萬四千度(若總)
  * 六釋總顯業用(顯上)
  * 二明悟則成佛(疏二)
  
  * 初顯意(後明)
  * 二正釋(疏二)
  
  * 初釋圓照淨覺(三)
  
  * 初別約能所釋(牒其)
  * 二直就法體(亦可)
  * 三引例釋相字(此正)
  * 二釋斷障成道(本覺)
  * 二推窮妄宰(二)○
  * 三釋成因地(二)○
  * 四結牒問辭
  * 二偈諷(經二)○
  * 二依解修行隨根證入(三)○


  
  * ○二推窮妄宰(疏二)
  
  * 初科分述意(第二)
  * 二依科隨釋(經二)
  
  * 初示其相(三)
  
  * 初徵(疏二)
  
  * 初釋文(徵釋)
  * 二顯意(二)
  
  * 初明其過(二謂)
  * 二正顯意(今欲)
  * 二釋(疏二)
  
  * 初釋義(三)
  
  * 初釋得名(二)
  
  * 初釋本名(二釋)
  * 二釋別名(論名)
  * 二顯體相(論云)
  * 三明業用(二)
  
  * 初引二文(其業)
  * 二通一切(然一)
  * 二釋文(疏三)
  
  * 初分科(文中)
  * 二顯意(今初)
  * 三正釋(經三)
  
  * 初按定其非
  * 二正釋其相(疏二)
  
  * 初敘意(二正)
  * 二正釋(經二)
  
  * 初法(疏二)
  
  * 初釋本文(二)
  
  * 初釋迷身(認為)
  * 二釋迷心(二)
  
  * 初貼文釋(二)
  
  * 初釋文(此有)
  * 二引證(故唯)
  * 二迴文釋(二者)
  * 二釋前文(二)
  
  * 初約諸教(前標)
  * 二約本經(若尅)
  * 二喻(二)
  
  * 初直喻前文(疏二)
  
  * 初且顯喻相(翳眼)
  * 二以之合法(二)
  
  * 初通(二)
  
  * 初順合迷(空華)
  * 二返合悟(二)
  
  * 初正返合(若悟)
  * 二引經證(故首)
  * 二別(二)
  
  * 初合身心(二)
  
  * 初正合(亦可)
  * 二補闕(然月)
  * 二合見相(二)
  
  * 初正合(又為)
  * 二通妨(世親)
  * 二展轉倒見(疏三)
  
  * 初釋喻(牒前)
  * 二法合(若具)
  * 三顯意(此乃)
  * 三出其過患
  * 三結
  * 二顯本空(三)
  
  * 初標定(疏三)
  
  * 初正釋(言無)
  * 二引證(故論)
  * 三例釋餘義(二)
  
  * 初略顯大乘涅槃(了斯)
  * 二備顯諸乘涅槃(是知)
  * 二喻釋(疏二)
  
  * 初正釋(二)
  
  * 初釋正喻(前說)
  * 二釋轉喻(意云)
  * 二引證(故首)
  * 三斷疑(疏二)
  
  * 初先敘疑(後斷)
  * 二正釋經(無明)


  
  * ○三釋成因地(疏二)
  
  * 初敘意標文(第三)
  * 二正釋(經三)
  
  * 初依真悟妄頓出生死
  * 二展轉拂跡釋成正因
  * 三徵拂所由釋歸圓實(疏二)
  
  * 初釋其徵(身心)
  * 二釋其釋(二)
  
  * 初標意(次釋)
  * 二釋文(二)
  
  * 初釋前二句明諸法(一切)
  * 二釋後六句顯一心(二)
  
  * 初釋如來藏(二)
  
  * 初結前(上二)
  * 二正釋(六)
  
  * 初出體(此下)
  * 二科經(今此)
  * 三釋名(三)
  
  * 初總標(通云)
  * 二別釋(三)
  
  * 初約隱覆釋(二)
  
  * 初直釋(一隱)
  * 二教證(三)
  
  * 初引理趣般若(故理)
  * 二引勝鬘(勝鬘)
  * 三引如來藏(二)
  
  * 初通顯(如來)
  * 二別顯(便以)
  * 二約含攝釋(二)
  
  * 初體含用(二含)
  * 二聖含凡(又亦)
  * 三約出生釋(三出)
  * 三配屬(此三)
  * 四明行相(二)
  
  * 初總(然約)
  * 二別(三)
  
  * 初真妄開合(然真)
  * 二唯性(初真)
  * 三唯相(後生)
  * 五明業用(二)
  
  * 初標(此等)
  * 二釋(二)
  
  * 初不變(初真)
  * 二隨緣(二)
  
  * 初別(二)
  
  * 初染緣起(後生)
  * 二淨緣起(二能)
  * 二總(二)
  
  * 初以論引經(由後)
  * 二以經釋經(長行)
  * 六勸信(六)
  
  * 初明應信(既諸)
  * 二證不信之損(故密)
  * 三證信順之益(故勝)
  * 四證諸行之本(華嚴)
  * 五明難信之所以(然雖)
  * 六正勸令信(願諸)
  * 二釋餘句(二)
  
  * 初釋空藏(釋上)
  * 二釋不空藏(法界)


  
  * ○二偈諷(經二)
  
  * 初標舉(疏三)
  
  * 初翻梵文(然偈)
  * 二釋重頌意(或為)
  * 三長偈相對(然凡)
  * 二正陳(疏二)
  
  * 初敘意(二正)
  * 二節經


  
  * ○二依解修行隨根證入(疏三)
  
  * 初標大意(自下)
  * 二釋科文(三)
  
  * 初正釋(然其)
  * 二總判(前則)
  * 三引例(故華)
  * 三銷文(疏二)
  
  * 初開章述意(文中)
  * 二牒釋經文(經二)
  
  * 初徵釋用心(疏二)
  
  * 初會科段(今初)
  * 二正釋經(經四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(四)
  
  * 初就當根徵起
  * 二問解行相違(二)
  
  * 初幻幻何修問(疏二)
  
  * 初總釋一科(行也)
  * 二別釋幻義(二)
  
  * 初舉大意(幻者)
  * 二開數釋(今依)
  * 二斷滅誰修問(疏二)
  
  * 初正釋(此問)
  * 二引證(金剛)
  * 三遮不修之失
  * 四請修之方便
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(疏三)
  
  * 初總分經文(正說)
  * 二別釋科意(今初)
  * 三隨文消釋(經四)
  
  * 初標幻從覺生以為義本(疏二)
  
  * 初消經文(有漏)
  * 二廣釋義(二)
  
  * 初用當宗經論釋義(三)
  
  * 二正釋(二)
  
  * 初用論釋(言皆)
  * 二約經釋(故楞)
  * 二重顯幻義(是知)
  * 二通妨結成(問既)
  * 二會通他經論之文(六)
  
  * 初總標大意(然諸)
  * 二別明諸教(今約)
  * 三總結諸教(此上)
  * 四釋執宗所以(然皆)
  * 五順逆會通(二)
  
  * 初舉意(今本)
  * 二正會(三)
  
  * 初逆詮順法(初約)
  * 二順詮逆法(二)
  
  * 初正顯(二約)
  * 二結意(皆由)
  * 三皆無障礙(三能)
  * 六都結得失(唯心)
  * 二明幻盡覺滿以釋前疑(疏三)
  
  * 初對前釋義(三)
  
  * 初指經雙標(此下)
  * 二以論雙標(故論)
  * 三依論別釋(二)
  
  * 初染(二)
  
  * 初釋(染法)
  * 二證(故勝)
  * 二淨(淨緣)
  * 二攝成此門(然淨)
  * 三依問消釋(二)
  
  * 初科分(文中)
  * 二正釋(經三)
  
  * 初舉喻該釋前文
  * 二法合唯談本義
  * 三兼拂同幻之覺
  * 三令離幻顯覺正示用心(疏二)
  
  * 初會通前後(三令)
  * 二正釋經文(經三)
  
  * 初法(二)
  
  * 初展轉離幻
  * 二密顯真覺
  * 二喻
  * 三合
  * 四辨幻覺不俱結酬其請
  * 二偈頌(疏二)○
  * 二廣明行相○


  
  * ○二偈諷(疏二)
  
  * 初敘意(第二)
  * 二節經


  
  * ○二廣明行相(疏二)
  
  * 初開章(自下)
  * 二正釋(經三)
  
  * 初四問答通明觀行上根修證(四)
  
  * 初開示觀門同佛(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳詞句(三)
  
  * 初舉法請(疏二)
  
  * 初釋標請(標請)
  * 二釋別列(此下)
  * 二反顯請
  * 三結牒請
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(疏二)
  
  * 初科文(第四)
  * 二隨釋(經四)
  
  * 初起行方便(疏四)
  
  * 初釋離幻(指前)
  * 二釋正念(正念)
  * 三明互資(然正)
  * 四結成方便(由此)
  * 二觀行成就(二)
  
  * 初戒定(疏二)
  
  * 初釋前四句(奢摩)
  * 二釋後一句(三)
  
  * 初消此句經文(宴然)
  * 二對前句通難(靜寶)
  * 三指答處(此依)
  * 二觀慧(疏二)
  
  * 初科分(二觀)
  * 二隨釋(經二)
  
  * 初明二空觀(疏二)
  
  * 初標大意(初二)
  * 二開章釋(二)
  
  * 初開章(文中)
  * 二隨釋(經二)
  
  * 初破執(二)
  
  * 初我空(二)
  
  * 初觀身無我(疏二)
  
  * 初開其總別(夫計)
  * 二牒釋經(文三)
  
  * 初敘意(今初)
  * 二科文(文中)
  * 三隨釋(經二)
  
  * 初尋伺觀
  * 二如實觀
  * 二觀心無我(疏二)
  
  * 初敘意(後觀)
  * 二正釋(經二)
  
  * 初尋伺觀
  * 二如實觀
  * 二法空
  * 三顯理(疏二)
  
  * 初總敘(大文)
  * 二別釋(經二)
  
  * 初法
  * 二喻
  * 二明法界觀(疏二)
  
  * 初科分(自下)
  * 二隨釋(經三)
  
  * 初印前顯後(二)
  
  * 初標
  * 二釋(二)
  
  * 初喻(疏三)
  
  * 初略標喻相(謂摩)
  * 二以之合法(二)
  
  * 初標(然此)
  * 二釋(二)
  
  * 初釋印前(二)
  
  * 初直釋(言印)
  * 二配三性(若以)
  * 二釋顯後(言顯)
  * 三簡二喻別(然前)
  * 二法
  * 二拂跡入玄(疏二)
  
  * 初釋文(此上)
  * 二配對(然上)
  * 三圓彰法界(疏二)
  
  * 初分科敘意(第三)
  * 二舉經消釋(經二)
  
  * 初一真法界(疏二)
  
  * 初釋初七句(標告)
  * 二釋後二句(二)
  
  * 初破空(二)
  
  * 初直斷(然虛)
  * 二引證(故首)
  * 二顯覺(三)
  
  * 初破計執之空故覺顯(謂迷)
  * 二含依他相空故覺顯(首楞)
  * 三尅體指覺結上絕待(是知)
  * 二三重法界(疏二)
  
  * 初釋科文(後三)
  * 二牒經釋(疏三)
  
  * 初略示觀門(今初)
  * 二對釋經義(今經)
  * 三正釋經(三)
  
  * 初真空絕相觀(二)
  
  * 初色相空淨(七)
  
  * 初內身根識(疏二)
  
  * 初釋初句通明淨因(躡前)
  * 二釋後文正顯清淨(三)
  
  * 初通釋清淨(比迷)
  * 二說釋儀式(然展)
  * 二別釋此章(二)
  
  * 初隨文釋根識(三)
  
  * 初含釋七八二識(二)
  
  * 初含第八以釋心字(五)
  
  * 初約染時出體(心者)
  * 二就通相指名(成唯)
  * 三釋轉名所以(迷時)
  * 四結同佛位(心既)
  * 五指下文證(故此)
  * 二含第七以釋見塵(五)
  
  * 初例指餘五(下聞)
  * 二正辨(謂由)
  * 三遮局(不單)
  * 四以體釋名(尋此)
  * 五收別為總(又亦)
  * 二正釋六根(但牒)
  * 三正釋六識(二)
  
  * 初隨末(二)
  
  * 初總對根境(下餘)
  * 二唯依於根(由具)
  * 二就本(二)
  
  * 初指論標舉六識(若依)
  * 二約七八釋六識(故彼)
  * 二通妨釋第七(四)
  
  * 初合本以出體(然八)
  * 二合末以出體(三)
  
  * 初正釋(又七)
  * 二出經意(故上)
  * 三引例(故論)
  * 三總結內外(皆由)
  * 四顯經文勢(若不)
  * 二外境六塵(疏二)
  
  * 初釋名(六皆)
  * 二辨種類(色有)
  * 三內外四大(疏二)
  
  * 初出體(即於)
  * 二釋相(寶積)
  * 四世間諸法(三)
  
  * 初釋處(六根)
  * 二釋界(三)
  
  * 二正釋界義(一根)
  * 二對說三科(前為)
  * 三通伏難(前說)
  * 三釋有(二)
  
  * 初直釋(四洲)
  * 二通難(然梵)
  * 五出世諸法(二)○
  * 六自他正報(二)○
  * 七一多依報(二)○
  * 二空色同如(疏二)
  
  * 初敘科意(第二)
  * 二正釋文(二)
  
  * 初釋前四句(三)
  
  * 初正釋(躡前)
  * 二引證(故法)
  * 三釋疑(然諸)
  * 二釋彼諸句(還如)
  * 二理事無礙觀(疏二)
  
  * 初略示觀門(據法)
  * 二配釋經義(二)
  
  * 初配觀門(今言)
  * 二釋經義(言覺)
  * 三周徧含容觀(二)○
  * 三頓同佛境(三)○
  * 四結牒問詞○
  * 二偈諷(二)○
  * 二徵釋迷悟始終(四)○
  * 三深究輪迴之根(四)○
  * 四略分修證之位(三)○
  * 二四問答別明觀行中根修證○
  * 三一問答道場加行下根修證○


  
  * ○五出世間諸法(疏二)
  
  * 初隨文釋(二)
  
  * 初諸佛果法(四)
  
  * 初釋十力(三)
  
  * 初通釋(然如)
  * 二別釋(一知)
  * 三總相料簡(然佛)
  * 二釋無所畏(一正)
  * 三釋無礙智(二)
  
  * 初依智論(智緣)
  * 二約華嚴(若約)
  * 四釋不共法(二)
  
  * 初正釋(力等)
  * 二通妨(問答)
  * 二三乘因法(二)
  
  * 初釋助道(二)
  
  * 初總釋(助謂)
  * 二別釋(三)
  
  * 初牒經列數(三十)
  * 二類攝出體(然但)
  * 三牒文別釋(七)
  
  * 初釋念處(二)
  
  * 初通大小乘(初四)
  * 二唯大乘(又觀)
  * 二釋正勤(四正)
  * 三釋神足(四神)
  * 四釋五根(五根)
  * 五釋五力(五力)
  * 六釋覺支(二)
  
  * 初正釋(七覺)
  * 二通妨(雖一)
  * 七釋正道(二)
  
  * 初正釋此文(八正)
  * 二總明次第(上之)
  * 二解餘文(超越)
  * 二總料簡(三)
  
  * 初問答料簡(二)
  
  * 初問(問世)
  * 二答(二)
  
  * 初結前標後(答前)
  * 二以義正釋(五)
  
  * 初法說(謂若)
  * 二喻明(如有)
  * 三法合(觀智)
  * 四指文(故下)
  * 五以理結定(秖緣)
  * 二明染淨相由(二)
  
  * 初指配科段(然上)
  * 二正彰染淨(五段)
  * 三通伏難(然無)


  
  * ○六自他正報(疏二)
  
  * 初正釋義(然凡)
  * 二通妨難(此乃)


  
  * ○七一多依報(疏二)
  
  * 初別釋此文(國土)
  * 二總明相攝(然上)


  
  * ○三周徧含容觀(疏二)
  
  * 初略釋觀名(第三)
  * 二正釋經義(二)
  
  * 初釋法(舉所)
  * 二釋喻(三)
  
  * 初正釋喻相(如一)
  * 二配法釋義(室中)
  * 三釋其所以(所以)


  
  * ○三頓同佛境(疏二)
  
  * 初科分(大文)
  * 二隨釋(經三)
  
  * 初用心同(二)
  
  * 初法
  * 二喻
  * 二見境同(疏二)
  
  * 初釋行成見境(近結)
  * 二釋見境無差(二)
  
  * 初釋依報平等(二)
  
  * 初釋前諸句(二)
  
  * 初正釋法喻(即於)
  * 二別通妨引證(問然)
  * 二釋後二句(明此)
  * 二釋正報平等(二)
  
  * 初總消經文(始知即)
  * 二別釋生佛(三)
  
  * 初敘意標門(然說)
  * 二依門別釋(二)
  
  * 初略辨前五(一者)
  * 二具釋第六(二)
  
  * 初正釋(六者)
  * 二引證(故華)
  * 三指經對示(今經)
  * 三稱實同(疏二)
  
  * 初釋前二句(躡前)
  * 二釋後四科(當知)


  
  * ○四結牒問詞


  
  * ○二偈諷(疏二)
  
  * 初會科段(偈中)
  * 二節經文(二)
  
  * 初標舉
  * 二正陳(三)
  
  * 初諷觀行成就(二)
  
  * 初諷二空觀
  * 二諷法界觀
  * 二諷頓同佛境
  * 三諷結牒問詞


  
  * ○第二徵釋迷悟始終(經四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(三)
  
  * 初慶其所悟
  * 二難其所疑
  * 三結請通釋(疏二)
  
  * 初通釋前文(據此)
  * 二別解疑悔(二)
  
  * 初釋疑(二)
  
  * 初敘(四)
  
  * 初通釋(通論)
  * 二別釋(別顯)
  * 三喻釋(如有)
  * 四會此經(今三)
  * 二斷(然斷)
  * 二釋悔(悔是)
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(疏二)
  
  * 初科分(第四)
  * 二隨釋(經四)
  
  * 初反覈起疑之本(三)
  
  * 初總指輪迴
  * 二真隨妄轉(三)
  
  * 初法
  * 二喻
  * 三合
  * 三結指前疑
  * 二喻釋現起之疑(疏二)
  
  * 初科分(二喻)
  * 二正釋(經二)
  
  * 初空中華無起滅喻(三)
  
  * 初喻釋(二)
  
  * 初翳差華亡喻
  * 二空不生華喻
  * 二法合
  * 三結成
  * 二金中鑛不重生喻(疏二)
  
  * 初釋喻文(金在)
  * 二釋法合(二)
  
  * 初正配合(法合)
  * 二會通二喻(二)
  
  * 初且會通(四)
  
  * 初出二喻相(然此)
  * 二釋二喻意(意云)
  * 三明偏取之失(若但)
  * 四結雙取所以(道理)
  * 二正結揀(是知)
  * 三顯淺難造深(二)
  
  * 初所造離念
  * 二能造帶相(疏二)
  
  * 初科分(二能)
  * 二隨釋(經四)
  
  * 初舉勝彰劣(二)
  
  * 初小聖理智對
  * 二凡心真覺對
  * 二舉喻顯情
  * 三誡息妄心
  * 四重彰妄義(二)
  
  * 初無實體
  * 二無勝用
  * 四結問不審理(疏二)
  
  * 初揀濫(乍看)
  * 二通妨(問前)
  * 二偈諷


  
  * ○第三深究輪迴之根(疏二)
  
  * 初明科意(第三)
  * 二釋經文(經四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初舉法請(二)
  
  * 初問斷輪迴
  * 二請修悲智
  * 二結益請
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(疏二)
  
  * 初科分(次下)
  * 二隨釋(經二)
  
  * 初答斷輪迴(二)
  
  * 初推本末令斷(二)
  
  * 初示所斷(四)
  
  * 初指愛為本(二)
  
  * 初約貪欲以標指(疏二)
  
  * 初釋貪欲(三)
  
  * 初直指愛是輪迴本(謂對)
  * 二引三經證成(首楞)
  * 三舉喻明其斷意(先令)
  * 二釋餘文(二)
  
  * 初雜釋(二)
  
  * 初正釋(言種)
  * 二料揀(若對)
  * 二次釋(又唯)
  * 二約受生以結定(疏三)
  
  * 初釋此四為受生緣(卵等)
  * 二以四配六道(若以)
  * 三釋餘文結愛為本(皆因)
  * 二欲助成因
  * 三展轉更依
  * 四起諸業報(二)
  
  * 初別釋(三)
  
  * 初惡業苦報
  * 二善業樂報(疏二)
  
  * 初略消經文(知愛)
  * 二通釋妨難(二)
  
  * 初會苦樂相違(判云)
  * 二通五六有異(若於)
  * 三不動業(疏二)
  
  * 初釋禪定(知其)
  * 二釋受報(上二)
  * 二總結
  * 二勸令斷(三)
  
  * 初正勸
  * 二通妨(疏二)
  
  * 初敘難意(二通)
  * 二釋經文(菩薩)
  * 三顯益(疏三)
  
  * 初正釋(先能)
  * 二引證(故首)
  * 三問答通妨(問從)
  * 二明種性令知(疏二)
  
  * 初總明大意(二明)
  * 二別釋經文(經二)
  
  * 初總標因依
  * 二別釋差等(二)
  
  * 初所依二障
  * 二能依五性(三)
  
  * 初徵
  * 二釋(二)
  
  * 初總明未熏
  * 二薰成五性(四)
  
  * 初二乘性
  * 二菩薩性
  * 三不定性
  * 四外道性(疏二)
  
  * 初消此文(內心)
  * 二會諸教(然餘)
  * 三結
  * 二答修悲智(疏二)
  
  * 初躡前顯意(二答)
  * 二正釋經文(二)
  
  * 初悲
  * 二智
  * 二偈諷(二)○


  
  * ○二偈諷(經二)
  
  * 初標舉
  * 二正諷(二)
  
  * 初諷斷輪迴(二)
  
  * 初示
  * 二勸
  * 二諷修悲智


  
  * ○第四略分修證之位(疏三)
  
  * 初躡前顯後(此下)
  * 二解科意(言略)
  * 三正開釋(經四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初正問
  * 二結益
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(疏二)
  
  * 初科分(正說)
  * 二隨釋(經二)
  
  * 初明圓覺無證(二)
  
  * 初法(二)
  
  * 初正明無證
  * 二徵釋所以
  * 二喻
  * 二對機說證(二)
  
  * 初總明大意(二)
  
  * 初功用有殊
  * 二功極不異
  * 二證位階差(疏二)
  
  * 初科分(二證)
  * 二隨釋(經二)
  
  * 初明依位漸證(疏六)
  
  * 初列四位(初中)
  * 二配四相(此四)
  * 三舉意總釋(然心)
  * 四翻之以成四位(今因)
  * 五標示釋儀(今以)
  * 六正釋經文(經四)
  
  * 初信位(疏二)
  
  * 初敘論(初信)
  * 二釋文(經三)
  
  * 初標具足凡夫
  * 二明聞法覺悟
  * 三明息妄隨真
  * 二賢位(疏二)
  
  * 初敘論(二賢)
  * 二釋文(見前)
  * 三聖位(疏二)
  
  * 初敘論(三聖)
  * 二釋文(經三)
  
  * 初悟前非
  * 二明證相(疏二)
  
  * 初總敘義(二明)
  * 二別解文(經二)
  
  * 初不住證(三)
  
  * 初法(疏四)
  
  * 初略釋(能所)
  * 二廣釋(三)
  
  * 初引偈(故唯)
  * 二以偈釋經(智無)
  * 三通妨難(彼文)
  * 三揀前重釋(亦可)
  * 四結指本論(此則)
  * 二喻
  * 三合
  * 二不住教(疏二)
  
  * 初總敘意(二不)
  * 二別科釋(經二)
  
  * 初標以喻釋
  * 二具以法合
  * 三結成位
  * 四果位(疏二)
  
  * 初敘論(四果)
  * 二釋文(三)
  
  * 初明境(疏二)
  
  * 初通釋總標(三)
  
  * 初述意(總標)
  * 二配論(即論)
  * 三消經(二)
  
  * 初直消經文(又若)
  * 二以總配別(障礙)
  * 二別釋十對(一識)
  * 二明心
  * 三結位
  * 二明忘心頓證(疏三)
  
  * 初對前釋意(二)
  
  * 初就機釋(二忘)
  * 二稱法釋(前是)
  * 二引例指同(亦如)
  * 三正釋經文(經三)
  
  * 初忘心入覺(二)
  
  * 初指示安心
  * 二依法頓入
  * 二驗果知因
  * 三印成佛智
  * 二偈諷(二)○


  
  * ○二偈諷(二)
  
  * 初標舉
  * 二正說(三)
  
  * 初圓覺無證
  * 二對機說證(二)
  
  * 初總標大意
  * 二證位階差(二)
  
  * 初諷依位漸證
  * 二諷忘心頓證
  * 三兩句總結


  
  * ○二四問答別明觀行中根修證(疏二)
  
  * 初解釋科段(二)
  
  * 初觀別(次四)
  * 二障別(其所)
  * 二開章釋文(二)
  
  * 初開章(文二)
  * 二釋文(經二)
  
  * 初二問答三觀修行(二)
  
  * 初示三觀行相(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初問所修(二)
  
  * 初立理
  * 二請後
  * 二問所為
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(疏二)
  
  * 初科分(次正)
  * 二隨釋(經四)
  
  * 初標本取數(二)
  
  * 初約稱性之行以標本
  * 二約隨機之行以舉數
  * 二正示觀門(疏二)
  
  * 初標列(二正)
  * 二正示(二)
  
  * 初釋意(二)
  
  * 初正釋(然禪)
  * 二會論(與論)
  * 二釋文(經二)
  
  * 初泯相澄神觀(三)
  
  * 初標本
  * 二正釋(三)
  
  * 初起行(疏三)
  
  * 初釋前二句(二)
  
  * 初明修意(約其)
  * 二引論釋(論云)
  * 二釋後二句(由前)
  * 二功成
  * 三感應(疏二)
  
  * 初釋法(眾生)
  * 二釋喻(四)
  
  * 初直釋(如諸)
  * 二引例(故論)
  * 三會通兩文(經云)
  * 四別釋顯義(此約)
  * 三結名
  * 二起幻消塵觀(三)
  
  * 初標本
  * 二正釋(五)
  
  * 初起行
  * 二功成
  * 三結通
  * 四揀濫
  * 五總結
  * 三結名
  * 三絕待靈心觀(三)
  
  * 初標本
  * 二正釋(二)
  
  * 初起行(疏二)
  
  * 初釋明所離(攝其)
  * 二釋明所用(二)
  
  * 初標指(此下)
  * 二正釋(三)
  
  * 初釋法(二)
  
  * 初釋正顯體(二)
  
  * 初釋所遮(即上)
  * 二釋所表(四)
  
  * 初直指(正顯)
  * 二明無比(二)
  
  * 初就當體以明無比(然此)
  * 二對諸法以明無比(欲言)
  * 三辨說儀(故諸)
  * 四結示經意(今此)
  * 二釋離所依(諸礙)
  * 二釋喻(三)
  
  * 初釋喻依(鍠字)
  * 二正釋喻(後正)
  * 二引他釋(慤云)
  * 三釋合(如器)
  * 二功成
  * 三結名(疏二)
  
  * 初釋此所結(二)
  
  * 初正翻釋(此云)
  * 二問答會通(問既)
  * 二總判三門(二)
  
  * 初配前經(三觀)
  * 二會異說(二)
  
  * 初會涅槃三相(然此)
  * 二會天台三觀(與天)
  * 二偈諷
  * 二明單復修習(四)○
  * 二二問答二重除障(二)○


  
  * ○二明單復修習(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(二)
  
  * 初問所修
  * 二明所為
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(疏二)
  
  * 初科分(正說)
  * 二隨釋(經四)
  
  * 初舉意標數
  * 二觀網交羅(疏二)
  
  * 初分科敘古(二觀)
  * 二正釋經文(經三)
  
  * 初三輪單修三觀(三)
  
  * 初澄渾息用觀
  * 二庖丁恣刃觀
  * 三呈音出礙觀(疏三)
  
  * 初解科名(三呈)
  * 二釋經義(以諸)
  * 二三十一輪交絡三觀(疏五)
  
  * 初配結輪數(後交)
  * 二顯示交絡(然每)
  * 三用科儀式(二)
  
  * 初正明(今每)
  * 二辨異(寂與)
  * 四總別科分(文中)
  * 五隨文消釋(經三)
  
  * 初七輪靜觀為首兼於幻寂(經七)
  
  * 初運舟兼濟觀(疏二)
  
  * 初解科名
  * 二節經義
  * 二湛海澄空觀(疏二)
  
  * 初解科名
  * 二節經義
  * 三首羅三目觀(疏二)
  
  * 初解科名
  * 二節經義
  * 四三點齊修觀(疏二)
  
  * 初解科名
  * 二節經義
  * 五品字單雙觀(疏二)
  
  * 初解科名
  * 二節經義
  * 六獨足雙頭觀(疏二)
  
  * 初解科名
  * 二節經義
  * 七果落華敷觀(疏二)
  
  * 初解科名
  * 二節經義
  * 二七輪幻觀為首兼於靜寂(經七)
  
  * 初先武後文觀(疏二)
  
  * 初解科名
  * 二節經義
  * 二功成退職觀(疏二)
  
  * 初解科名
  * 二節經義
  * 三幻師解術觀(疏二)
  
  * 初解科名
  * 二節經義
  * 四神龍隱海觀(疏二)
  
  * 初解科名
  * 二節經義
  * 五龍樹通真觀(疏二)
  
  * 初解科名
  * 二節經義
  * 六商那示相觀(疏二)
  
  * 初解科名
  * 二節經義
  * 七大通宴默觀(疏二)
  
  * 初解科名
  * 二節經義
  * 三七輪寂觀為首兼於靜幻(經七)
  
  * 初寶明空海觀(疏二)
  
  * 初解科名
  * 二節經義
  * 二虗空妙用觀(疏二)
  
  * 初解科名
  * 二節經義
  * 三舜若呈神觀(疏二)
  
  * 初解科名
  * 二節經義
  * 四飲光歸定觀(疏二)
  
  * 初解科名
  * 二節經義
  * 五多寶呈通觀(疏二)
  
  * 初解科名
  * 二節經義
  * 六下方騰化觀(疏二)
  
  * 初解科名
  * 二節經義
  * 七帝青含變觀(疏二)
  
  * 初解科名
  * 二節經義
  * 三輪圓修三觀(疏二)
  
  * 初釋科名(後有)
  * 二解經義(稱圓)
  * 三結成正因
  * 四總示修習
  * 二偈諷


  
  * ○後二問答兩重除障(疏二)
  
  * 初標意(次後)
  * 二釋文(經二)
  
  * 初除我入覺(疏二)
  
  * 初總明科意(初中)
  * 二別釋經文(經四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(三)
  
  * 初正問
  * 二請後
  * 二結意
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(疏二)
  
  * 初科分(正說)
  * 二隨釋(經四)
  
  * 初總敘過由(二)
  
  * 初明過患本起
  * 二明過患滋多(疏二)
  
  * 初科判(二)
  
  * 初總科(二明)
  * 二別判(今初)
  * 二隨釋(經四)
  
  * 初展轉生妄(疏二)
  
  * 初消經(謂由)
  * 二配二諦(然上)
  * 二違拒覺心
  * 三動息俱迷(二)
  
  * 初正明
  * 二徵釋(二)
  
  * 初徵
  * 二釋(二)
  
  * 初直釋
  * 二轉釋(疏二)
  
  * 初明科意(二轉)
  * 二釋經文(二)
  
  * 初釋法(未曾)
  * 二釋喻(三)
  
  * 初隨相說不斷(由愛)
  * 二稱性說親斷(又有)
  * 三轉以喻釋(如夢)
  * 四結成障道
  * 二別釋四相(疏二)
  
  * 初敘意科分(二別)
  * 二隨釋(經四)
  
  * 初約事驗我(疏二)
  
  * 初敘科意(初謂)
  * 二釋經文(經二)
  
  * 初標釋麤相(二)
  
  * 初徵起標示
  * 二約喻以釋
  * 二結指細相
  * 二悟我成人(疏二)
  
  * 初敘科意(二悟)
  * 二釋經文(經二)
  
  * 初釋麤相
  * 二釋細相
  * 三了跡跡生(疏二)
  
  * 初敘科意(三了)
  * 二正釋(經三)
  
  * 初徵起標示
  * 二舉喻徵釋
  * 三指前對辨
  * 四潛續如命(疏二)
  
  * 初敘科意(四潛)
  * 二正釋(經二)
  
  * 初徵起標示
  * 二展轉細釋(三)
  
  * 初以義正釋
  * 二以喻反釋
  * 三以法正合
  * 三存我失道(二)
  
  * 初總標失道
  * 二展轉廣釋(疏二)
  
  * 初總別科分(後展)
  * 二隨釋(經四)
  
  * 初認我為真(二)
  
  * 初徵釋其過(六)
  
  * 初久修如何不證徵
  * 二認我取證非真釋(二)
  
  * 初法
  * 二喻
  * 三取證云何妨道徵
  * 四愛寂憎喧非脫釋
  * 五何知證法非脫徵
  * 六讚喜謗瞋驗我釋(疏二)
  
  * 初敘意(六讚)
  * 二正釋(經二)
  
  * 初標我(未盡)
  * 二以境(驗知)
  * 二結成障覺
  * 二說病為法(二)
  
  * 初正釋其非(二)
  
  * 初覆推(疏二)
  
  * 初敘意(一覆)
  * 二釋經(悉聞)
  * 二決斷
  * 二結成障覺
  * 三將凡濫聖(二)
  
  * 初正明相濫(二)
  
  * 初抑聖同巳
  * 二聘巳齊聖(疏二)
  
  * 初顯科意(二聘)
  * 二正釋經(經二)
  
  * 初認其聖智
  * 二驗出凡情
  * 二結成障覺
  * 四趣果迷因
  * 四斷惑成因(二)
  
  * 初順釋
  * 二反釋
  * 二依師離病(二)○


  
  * ○後依師離病(疏二)
  
  * 初明科意(自下)
  * 二別釋經(經四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後(曲分三)
  
  * 初請問之意
  * 二正請問(二)
  
  * 初敘意(次下)
  * 二釋經(由前)
  * 三明所為
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(疏二)
  
  * 初開章敘意(正說)
  * 二別釋經文(經五)
  
  * 初指示明師令事(三)
  
  * 初令職(疏三)
  
  * 初釋標指(簡餘)
  * 二釋示相(離凡)
  * 三釋結益(結成)
  * 二令事(二)
  
  * 初舉身命之難(二)
  
  * 初正舉
  * 二遮疑(疏二)
  
  * 初正釋(正明)
  * 二別議師資(然為)
  * 二例身外之易
  * 三顯益
  * 二分別四病令除(疏二)
  
  * 初會通科意(二分)
  * 二正釋經文(經三)
  
  * 初總標徵起
  * 二別釋行相(疏二)
  
  * 初示文(二別)
  * 二別釋(經四)
  
  * 初生心造作(疏二)
  
  * 初釋標名辨相(二)
  
  * 初正辨行相(辨相)
  * 二明病起因(此病)
  * 二釋指體結名
  * 二任意浮沉(疏二)
  
  * 初釋標名辨相(二)
  
  * 初正辨行相(生心)
  * 二明病起因(此病)
  * 二釋指體結名(二)
  
  * 初破其無觀(覺本)
  * 二破其存止(又真)
  * 三止息妄情(疏二)
  
  * 初釋標名辨相(二)
  
  * 初正辨行相(生心)
  * 二明病起因(此病)
  * 二釋指體結名(二)
  
  * 初破其無觀(覺本)
  * 二破其存止(又真)
  * 四滅除心境(疏二)
  
  * 初釋標名辨相(二)
  
  * 初正辨行相(前但)
  * 二明病起因(此病)
  * 二釋指體結名(夫覺)
  * 三結明真偽(疏二)
  
  * 初釋離病清淨(二)
  
  * 初直消文(將前)
  * 二通釋意(二)
  
  * 初總標徵起(然上)
  * 二別釋行相(二)
  
  * 初皆無觀慧(一者)
  * 二偏行一行(二)
  
  * 初明局故皆非(二者)
  * 二明通故皆是(若能)
  * 二釋結定正邪(三)
  
  * 初正消經(即上)
  * 二問答通疑(二)
  
  * 初問(問為)
  * 二答(答三)
  * 三引證釋意(故菩)
  * 三辨釋師之心(疏二)
  
  * 初辨科段(三辨)
  * 二正釋文(疏三)
  
  * 初釋總示(如善)
  * 二釋別顯(夫善)
  * 三釋結益(結因)
  * 四明除病之行(二)
  
  * 初明所治
  * 二明能治(二)
  
  * 初等心觀人
  * 二等心觀法
  * 五顯發心深廣(疏二)
  
  * 初會科段(五顯)
  * 二正解文(經三)
  
  * 初總標發心
  * 二別明心相(疏二)
  
  * 初釋科文(二別)
  * 二正釋(經二)
  
  * 初廣大第一
  * 二常不顛倒
  * 三結通離邪
  * 二偈諷


  
  * ○後一問答道場加行下根修證(疏二)
  
  * 初釋科文(後一)
  * 二問答料簡(問此)
  * 三開章釋(四)
  
  * 初申請(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶前
  * 二請後
  * 三三展䖍誠
  * 二讚許
  * 三佇聽
  * 四正說(二)
  
  * 初長行(二)
  
  * 初答道場(二)
  
  * 初結前
  * 二正說(三)
  
  * 初答道場期限
  * 二限內修行(二)
  
  * 初明道場行相(二)
  
  * 初明隨相用心(疏三)
  
  * 初釋想其勝緣(對當)
  * 二釋禮懺儀式(三)
  
  * 初釋經三七日(去其)
  * 二釋稽首諸佛名(疏二)
  
  * 初懸敘(三)
  
  * 初備列八種(次下)
  * 二配指此經(今略)
  * 三引文例證(論中)
  * 二正釋(三)
  
  * 初略釋禮名(禮佛)
  * 二引文廣釋(二)
  
  * 初總釋七禮(準勤)
  * 二別釋後四(然後)
  * 三結配此經(今經)
  * 三釋求哀懺悔(四)
  
  * 初釋懺悔名(具云)
  * 二明所懺法(其所)
  * 三明障起所由(今欲)
  * 四正明懺法(二)
  
  * 初總(懺有)
  * 二別(若就)
  * 三釋感應獲益(感應)
  * 二明離相用心(疏二)
  * 二遇夏安居(三)
  
  * 初標異聲聞(二)
  
  * 初正釋(亦名)
  * 二會通(然論)
  * 二正陳辭句
  * 三結示休期
  * 三誡取邪正(疏二)
  
  * 初定所證境(總標)
  * 二正解釋(謂信)
  * 二答加行(疏二)
  
  * 初科分(二答)
  * 二隨釋(經三)
  
  * 初別修三觀(二)
  
  * 二別釋(三)
  
  * 初靜觀(三)
  
  * 初修觀成
  * 二起功用
  * 三誡邪證
  * 二幻觀(二)
  
  * 初明正觀
  * 二誡邪證
  * 三寂觀(三)
  
  * 初修觀成(疏二)
  
  * 初釋標釋(二)
  
  * 初釋標文(此有)
  * 二釋釋文(二)
  
  * 初正釋(由前)
  * 二證同(二)
  
  * 初正指同(三)
  
  * 初敘義(據論)
  * 二引文(故論)
  * 三釋意(釋曰)
  * 二通妨難(問文)
  * 二釋結成(初則)
  * 二起功用
  * 三誡邪證
  * 二總結
  * 二徧修三觀(疏三)
  
  * 初略消文(二)
  
  * 初約所感勝緣佛出釋(如來)
  * 二約自心本覺佛出釋(又即)
  * 二廣釋義(三)
  
  * 初指經總標(然前)
  * 二正釋義(二)
  
  * 初約實義(實義)
  * 二約對機(對機)
  * 三結會此經(對今)
  * 三釋成圓意(然此)
  * 三互修三觀(三)
  
  * 初明修觀不成
  * 二令懺除惑業
  * 三令隨便互修
  * 二偈諷


  
  * ○第三流通分(疏二)
  
  * 初總明來意(入文)
  * 二科釋經文(二)
  
  * 初科文(文五)
  * 二隨釋(經五)
  
  * 初慶聞深法請問流通(三)
  
  * 初進問威儀
  * 二正陳辭句(二)
  
  * 初慶聞所詮
  * 二請問能詮
  * 三三展䖍誠
  * 二讚許佇聽交感流通(二)
  
  * 初讚許
  * 二佇聽
  * 三依問宣說內護流通(二)
  
  * 初且標能說能護之人
  * 二正答所說所護之法(五)
  
  * 初答名字
  * 二答所至(二)
  
  * 初標行所依
  * 二依修所至
  * 三答奉持(二)
  
  * 初法
  * 二喻
  * 四答功德(疏二)
  
  * 初科分敘意(四答)
  * 二依科隨釋(經三)
  
  * 初以施寶校量顯聞經勝(二)
  
  * 初舉劣
  * 二顯勝
  * 二以度人校量顯說經勝(疏二)
  
  * 初顯意(二以)
  * 二釋文(經二)
  
  * 初舉劣
  * 二顯勝
  * 三以宿因反驗顯信經勝(疏二)
  
  * 初顯意(三以)
  * 二釋文(經二)
  
  * 初明聞信
  * 二驗宿因(二)
  
  * 初反顯
  * 二順明
  * 五答護持
  * 四稟命加衛外護流通(三)
  
  * 初力士眾
  * 二天王眾
  * 三鬼神眾
  * 五時眾受持總結流通


  
  * ○三慶讚迴向(三)
  
  * 初慶(二)
  
  * 初傷昔(自惟)
  * 二慶今(何幸)
  * 二讚(上士)
  * 三迴向(巳採)

大方廣圓覺經略疏科下