#+TITLE: 上生經疏隨新抄科文--
#+DATE: 2018-05-12 10:23:26
#+SOURCE: github.com/kanripo/KR6i0046 master 481dd7b4                

【上闕】

  
  * 初正解我聞兩字(二)
  
  * 初略合解我聞兩字言
  * 後廣別解我聞兩字(三)
  
  * 初別解我字(三)
  
  * 初出體(我)
  * 次聊簡(二)
  
  * 【闕】
  * 後方聊簡(三)
  
  * 【闕】
  * 次正解(十)
  
  * 初趣極果之初因(一)
  * 二食法味之嘉手(二)
  * 三七聖財之廾胎(三)
  * 四九善因之寂落(四)
  * 五湛心水之清珠(三)
  
  * 初湛心水之清珠(五)
  * 次建名道之資粮(宣)
  * 後款衷誠佳待(春)
  * 六啟機門之勝手(六)
  * 七通妙真之證淨(七)
  * 八運苦海之舟航
  * 九採所聞之法寶
  * 十揮破魔之惠劒(二)
  
  * 初顯差別
  * 後列三解(八)
  * 後惣結(由)
  * 後問荅(二)
  
  * 初問荅不稱無我(二)
  
  * 初
  * 後荅(三)
  
  * 初惣摽(荅)
  * 次別釋(人)
  * 後惣結(所)
  * 後問荅不稱名字(二)
  
  * 初問(問)
  * 後荅(二)
  
  * 初一句惣標(荅)
  * 後三義別釋(三)
  
  * 初不乘俗故(一)
  * 次表自在故(二)
  * 後顯親聞故(三)
  * 次別解聞宇(二)
  
  * 初聞聲雖在(耳從惣不違僻)(二)
  
  * 初正伸􂜳釋(聞)
  * 後因通伏難(雖)
  * 後聞名亦在意廢別耳意􂜳(四)
  
  * 初摽舉(若)
  * 二引證(故)
  * 三釋妨(耳)
  * 四惣結釋(二)
  
  * 初正結釋(若)
  * 後釋所以(以)
  * 後因辯不言見覺知等(三)
  
  * 初𤗊義生問(度)
  * 次以義荅之(三)
  
  * 初惣摽(然)
  * 次三義別釋(一)
  * 後惣結(由)
  * 後勸應聊簡(緣)
  * 後因辯所聞法躰(二)
  
  * 初問
  * 後荅(二)
  
  * 初惣荅有二(荅)
  * 後正敘兩宗(二)
  
  * 初別敘宗計(二)
  
  * 初龍軍等言佛不說法然名我聞(五)
  
  * 初摽宗(龍)
  * 二釋難(由)
  * 三會違(此)
  * 四正釋(由)
  * 五引證(四)
  
  * 初引問者識上教證(二)
  
  * 初引彼自識現文(故)
  * 後引彼釋外難文(二)
  
  * 初問(若)
  * 後荅(彼)
  * 二引天增上力喻證(譬)
  * 三引不說一字教證(故)
  * 四引子生喚解喻證(如)
  * 後親光等言佛說法方名我聞(四)
  
  * 初破前(調)
  * 二立理(部)
  * 三正解(此)
  * 四引證(二)
  
  * 初引二十唯識論(世)
  * 後引昇攝波喻經(由)
  * 後惣指會違此
  * 後惣結說此四字之意(三)
  
  * 初順釋(怨)
  * 次反釋(非)
  * 後結勸(結)
  * 第二說者𦗟者時分無別(二)
  
  * 初釋惣相言時之因由(三)
  
  * 初依經解義(二)
  
  * 初標(法)
  * 後釋(此)
  * 次引論出躰(二)
  
  * 初摽(論)
  * 後顯(二)
  
  * 初道理時(一)
  * 後唯識時(三)
  
  * 初法(二)
  * 次喻(如)
  * 後合(𦗟)
  * 後諸門分別(唯)
  * 後顯不定說剎那等所以(二)
  
  * 初摽不定(此)
  * 後顯所以(三)
  
  * 初顯不定說剎那相續所以(二)
  
  * 初別解二義(二)
  
  * 初各別解(二)
  
  * 初辯不定剎那因由(但)
  * 後顯不定相續所以(由)
  * 後惣結前(故)
  * 後惣解二義(由)
  * 次顯不定說四時六時等所以(二)
  
  * 初問(問)
  * 後荅(荅)
  * 後顯不定說成道後時節所以(二)
  
  * 初正問荅時(二)
  
  * 初問(問)
  * 後荅(荅)
  * 後因例難處(二)
  
  * 初問(問)
  * 後荅(荅)
  * 第三法必有主(五)
  
  * 初依經解(佛)
  * 二引論釋(二)
  
  * 初正引佛地(佛)
  * 後因會古䟽(即)
  * 三會梵本(唯)
  * 四伸問荅(二)
  
  * 初問(問)
  * 後荅(二)
  
  * 初彰不定(荅)
  * 後結無違(然)
  * 五顯說意(令)
  * 第四說必依處(二)
  
  * 初正解變化之文(二)
  
  * 初解舍衛國三字(三)
  
  * 初唐梵相翻(梵)
  * 次傍敘古解(真)
  * 後依唐言釋(舍)
  * 後解祇樹等六字(三)
  
  * 初別解祇樹兩字(祗)
  * 次解給孤獨三字(給)
  * 後合解前六字(二)
  
  * 初辯因何得有(二)
  
  * 初明善施買園之所以(本)
  * 後明祇陁施樹之因由(本)
  * 後明如來立名(佛)
  * 後結歸影顯之意(二)
  
  * 初伸解會(化)
  * 後指繁文(如)
  * 第五教所被機(二)
  
  * 初科經文(二)
  
  * 初科分(於)
  * 後問荅(二)
  
  * 初問(問)
  * 後荅(三)
  
  * 初令普聞見故(荅)
  * 次令普覺悟故(又)
  * 後惣結荅意(故)
  * 後依科釋(三)
  
  * 初放光集眾(三)
  
  * 初放光(六)
  
  * 初明化主
  * 二明時(合二)
  
  * 初引教證(二)
  
  * 初引教(二)
  
  * 初引無垢稱經(吒)
  * 後引涅槃經(如)
  * 後結證(故)
  * 後方解釋(五)
  
  * 初指化主
  * 二釋時(二)
  
  * 初舉例惣釋
  * 後約義別釋(二)
  
  * 初略釋表意(釋)
  * 後重廣前文(要)
  * 三辯釋𠁅(三)
  
  * 初依字義釋(奉)
  * 次舉餘例釋(泥)
  * 後表三義釋(令)
  * 四明神變(愛)
  * 五釋相狀(二)
  * 初舉餘例(作)
  * 後釋表意(此)
  * 三明𠁅
  * 四神變
  * 五相狀
  * 六明化境(二)
  
  * 初惣釋經文
  * 後別明七迊
  * 次雨花(三)
  
  * 初光形
  * 次光處(合三)
  
  * 初解光形(光)
  * 次解光𠁅(識)
  * 後解蓮花(雨)
  * 後聞蓮花
  * 後化佛(四)
  
  * 初化佛(合全一)
  * 二皆唱(合如文)
  * 三顯因(合分二)
  * 四明果(合如文)
  * 後矚光眾集(二)
  
  * 初科判經文(贊)
  * 後隨科解釋(二)
  
  * 初四眾集(四)
  
  * 初比丘眾(四)
  
  * 初耆舊大德眾(二)
  
  * 初正談今教(二)
  
  * 初解阿若憍陳如五字(二)
  
  * 初即翻名辯姓(梵)
  * 後明因問得名(四)
  
  * 初世尊問(二)
  
  * 初敘問因由(四)
  
  * 初太子初在山林父王即記徒侶(初)
  * 二俱輪銜命營衛因求出離(要門)(五)
  * 三內外不測聖情然即爭趍鹿苑(太)
  * 四前後思惟應度即合為轉法輪(太)
  * 後正明發問(佛)
  * 二陳如荅(時)
  * 三諸天證
  * 四結遂名(因)
  * 後解即從禪起等十四字(令)
  * 後傍會舊經(舊)
  * 二少欲杜多眾(二)
  
  * 初唐梵相翻(摩)
  * 後依唐言釋(二)
  
  * 初以姓為名(此)
  * 後依身立号(二)
  
  * 初略標所以(又)
  * 後廣述因緣(二)
  
  * 初摽彼傳說(付)
  * 後正引其文(二)
  
  * 初辯其因(昔)
  * 後明其果(二)
  
  * 初明從前(從)
  * 後明今世(八)
  
  * 初摩竭陁之豪家苦求方得(時)
  * 二真金色之相㒵又合出家
  * 三父母強為取妻望躭其樂(父)
  * 四夫婦轉堅其志湏到辝榮(既)
  * 五行高彩是佛知與其對座(迦)
  * 六遺教因茲付囑令得相傳(佛)
  * 七藏形鷄足之山故𠋫彌勒(迦)
  * 八授記法花之會乃号光明(未)
  * 三神通外化眾(二)
  
  * 初解大目揵連(四字)(三)
  
  * 初以姓為名(二)
  
  * 初唐梵相翻(梵)
  * 後依唐言釋(此)
  * 次因友得聖
  * 後知通劣𢙣(後)
  * 後解與其等十字(今)
  * 四智惠內德眾(十二)
  
  * 初依母以彰自号(二)
  
  * 初唐梵相翻(梵)
  * 後依唐言釋(子)
  * 二是婆羅門之種族
  * 三其父素有才能(其)
  * 四其母因亦靈異(其)
  * 五尊者初自聡慜
  * 六與採菽氏少為知聞(母)
  * 七因學而悟入邪宗(於)
  * 八知非乃別求明道(乃)
  * 九逄馬勝而證四諦(時)
  * 十遇釋迦而獲三明(遂)
  * 十一知佛敬般涅槃(後)
  * 十二不忍而先入滅(舍)
  * 二比丘𡰱眾(二)
  
  * 初解上之九字(二)
  
  * 初解上之六字(二)
  
  * 初唐梵相翻(梵)
  * 後依唐言釋(三)
  
  * 初解主義(佛)
  * 次却解大士(二)
  
  * 初約三乘解(佛)
  * 後約五性解(或)
  * 後合解三字(姨)
  * 後解下之三字(二)
  
  * 初指出家因緣(佛)
  * 後辯比丘𡰱義(四)
  
  * 初別解上二字(梵)
  * 二別解下一字(尼)
  * 三合解三字(玄)
  * 四破古解釋(言)
  * 後解下之九字(与)
  * 三近事男眾(三)
  
  * 初解優婆塞三字(二)
  
  * 初唐梵相翻(梵)
  * 後依唐言釋(戒)
  * 次解湏達長者四字(善)
  * 後解俱字
  * 四近事女眾(三)
  
  * 初解毗舍佉母四字(梵)
  * 次解優婆夷三字(二)
  
  * 初唐梵相翻(那)
  * 後依唐言釋(業)
  * 後指因緣(黑)
  * 次二眾集
  * 後八部眾集
  * 次二眾集(二)
  
  * 初今聖眾(三)
  
  * 初顯略(梵)
  * 次解釋(四)
  
  * 初約有財釋(我)
  * 二約依主釋(二)
  
  * 初約有情義(又)
  * 後約勇健義(或)
  * 三約持業釋(又)
  * 四解(摩訶)薩埵(摩)
  * 後属人(二)
  
  * 初釋道師名(梵)
  * 後指眷属等(与)
  * 後先聖眾(四)
  
  * 初解文殊師利四字(二)
  
  * 初唐梵相翻(梵)
  * 後依唐言釋(驚)
  * 二解法王子三字(法)
  * 三解與其等九字(亦)
  * 四釋前後別列所以(四)
  
  * 初捐教(此)
  * 二釋意(前)
  * 三引證(法)
  * 四問荅(二)
  
  * 初問(問)
  * 後荅(務)
  * 後八部眾集(二)
  
  * 初解上二句(二)
  
  * 初略摽列(八)
  
  * 初解藥叉(藥)
  * 二健逆縛(健)
  * 三阿素落(阿)
  * 四揭路茶(言)
  * 五緊捺落(緊)
  * 六莫呼落伽(莫)
  * 後逐難釋(六)
  * 後解下三句
  * 第二說經別所緣(五)
  
  * 初出舌放光(二)
  
  * 初解出廣長舌相(二)
  
  * 初以理解(二)
  
  * 初釋意(將)
  * 後釋相(三)
  * 後引教證(二)
  
  * 初引智度論(三)
  
  * 初摽彼教說(大)
  * 次正引其文(二)
  
  * 初婆羅門因事發問(佛)
  * 後世尊現相反誌(時)
  * 後結是此意(故)
  * 後引般若論
  * 後解放千光明(故)
  * 二有多化佛(各)
  * 三化佛說法(二)
  
  * 初惣(二)
  
  * 初解能說之相(身)
  * 後解所說之法(二)
  
  * 初解所詮(四)
  
  * 初解清淨等六字(三)
  
  * 初摽𤗊(清)
  * 次解釋(三)
  
  * 初約十地解(謂)
  * 次約八地解(或)
  * 後約初地解(或)
  * 後結合(此)
  * 二解甚深二字(甚)
  * 三解不可思議四字(不)
  * 四解陁羅𡰱三字(梵)
  * 後解能詮(法)
  * 後別(四)
  
  * 初依教理行果釋(比)
  * 二依教理二利釋(二)
  
  * 初正明後二(或)
  * 後辯位得之(或)
  * 三依四惣持釋(二)
  
  * 初列其名(或)
  * 後釋其義
  * 四指義在於他文(如)
  * 四釋迦自陳(二)
  
  * 初明化佛同說之意(三)
  
  * 初立同說理(欲)
  * 次引證為喻(如)
  * 後合此同彼(今)
  * 後􂜳釋迦自陳之經(二)
  
  * 初明上九字(佛)
  * 後明下四字(以)
  * 五彌勒領悟(二)
  
  * 初領悟(贊)
  * 後請記(四)
  
  * 初惣摽其意(坐)
  * 二別釋所表(五)
  
  * 初從座起(從)
  * 二整衣服(整)
  * 三义手合掌(叉)
  * 四惣表住立(住)
  * 五別表住立(或)
  * 三惣結之(此)
  * 四釋疑難(雖)
  * 第二發請廣說分(四)
  
  * 初結前生後(贊)
  * 二明興請文意(三)
  
  * 初解優波離(梵)
  * 次解亦從座起(亦)
  * 後解頭靣作禮(頭)
  * 三分判文叚(於)
  * 四依科隨釋(二)
  
  * 初辯外果(三)
  
  * 初波離啟請(二)
  
  * 初明請䡄(三)
  * 後明陳請(二)
  
  * 初夆昔生今問(四)
  
  * 初解世尊二字(前)
  * 二明起問之因(梵)
  * 三解阿逸多言(阿)
  * 四解次當作佛(性)
  * 後顯今徵後問(二)
  
  * 初舉今徵後生之𠁅所(三)
  
  * 初略判問人(波)
  * 次別解問語(二)
  
  * 初凡夫未断諸漏(小)
  * 後解當生何𠁅(生)
  * 後惣一結問意(觀)
  * 後舉今徵後生之淨穢(二)
  
  * 初明發問之詞(從)
  * 後釋興請之意(但)
  * 次世尊廣荅(二)
  
  * 初勑聽許說(二)
  
  * 初釋勑𦗟之言
  * 後明許說之語(二)
  
  * 初別解其文(三)
  
  * 初明能仁自稱三号(二)
  
  * 初正解三号(三)
  
  * 初解如來(如)
  * 次解應(應)
  * 後解正遍知(正)
  * 後因釋不說餘号之意(如)
  * 次明彌勒當所成事(三)
  
  * 初唐梵相翻(阿)
  * 次依唐言釋(三)
  
  * 初約三義解(諸)
  * 次約四義解(或)
  * 後重指覺字(下)
  * 後結㱕彌勒(彌)
  * 後訓釋託字(記)
  * 後惣結其意(佛)
  * 後依問具伸(二)
  
  * 初荅生𠁅
  * 後荅淨穢(二)
  
  * 初科判文叚(二)
  
  * 初通科荅淨穢文(二)
  
  * 初科其文(初)
  * 後釋其意(二)
  
  * 初明他造意(三)
  
  * 初約福勝解(二)
  
  * 初反釋(夫)
  * 後順成(故)
  * 次約行勝解(又)
  * 後引喻惣結(譬)
  * 後釋何時作(皆)
  * 後別科彼外院文(初)
  * 後随科舉釋(二)
  
  * 初正荅淨穢(三)
  
  * 初五百億天子造外眾寶宮(三)
  
  * 初明諸天植因發願分(三)
  
  * 初明植因(二)
  
  * 初明行因(二)
  
  * 初惣釋願行之所因(三)
  
  * 初正釋願行之所因(脩)
  * 次明二力具足故果遂(困)
  * 後惣結上義(困)
  * 後別釋此唱經文意(三)
  
  * 初約實感解(五)
  * 次約變化􂜳(或)
  * 後引例證前􂜳(准)
  * 後明植因(二)
  
  * 初正解植因經文(三)
  
  * 初明各脫(琇符)(三)
  
  * 初解旃檀摩𡰱寶符(符)
  * 次明珠冠施之所以(神)
  * 後解各各脫三字(譜)
  * 次明長跪(長)
  * 後明合掌(合)
  * 後固惣歎行願業勝(上)
  * 次明發願(二)
  
  * 初明起願因
  * 後正明發願(二)
  
  * 初正解經文(此)
  * 後因通伏難(三)
  
  * 初願同略珠解(此)
  * 次寶字即珠解(取)
  * 後詳断優劣
  * 後行願此目同(贊)
  * 次明天願果遂(二)
  
  * 初科經文(二)
  
  * 初結前生後
  * 後科判經文(於)
  * 後別解釋(二)
  
  * 初明千重嚴飾(十)
  
  * 初宮(合)(三)
  
  * 初標由三因(二)
  
  * 初列三因(既)
  * 後引文證(故)
  * 次隨文正釋(二)
  
  * 初別􂜳(六)
  
  * 初解宮(宮)
  * 二解垣寶(二)
  
  * 初摽(贊)
  * 後釋(二)
  
  * 初辯有垣寶之所以(二)
  
  * 初明垣(二)
  * 後明寶(三)
  * 後辯但七言之因由(二)
  
  * 初標(此)
  * 後釋(二)
  
  * 初明二地因持戒(二)
  * 後明三地因惠忍(二)
  
  * 初約惠(三)
  * 後約忍(二)
  
  * 初略解(又)
  * 後指廣(如)
  * 三解光花(二)
  
  * 初標
  * 後釋(二)
  
  * 初解百億光明(四)
  * 後解五百億蓮花(五)
  * 四解樹色(二)
  
  * 初標
  * 後釋(二)
  
  * 初明七寶行樹(六)
  * 後明寶色
  * 五解金女(二)
  
  * 初摽(贊)
  * 後釋(二)
  
  * 初解金色(八)
  * 後明寶女(九)
  * 六解音樂(女)
  * 後惣結(此)
  * 後令准餘義(十)
  * 二垣(合)
  * 三寶(合)
  * 四光(合)
  * 五花(合)
  * 六樹(合)
  * 七色(合)
  * 八金(合)
  * 九女(合)
  * 十音(合)
  * 後重顯前嚴(四)
  
  * 初廣第十樂音說法(二)
  
  * 初解不退轉地(二)
  
  * 初揔明不退(不)
  * 後顯義寬通(此)
  * 後解法輪之行(三)
  
  * 初縱奪釋經(法)
  * 次彰法輪躰(法)
  * 後相攝差別(今)
  * 二廣第六七寶行樹(頗)
  * 三廣第四破暗光明(二)
  
  * 初解右旋婉轉之經
  * 後解大慈大悲之法(三)
  
  * 初明躰性(大)
  * 次明差別(二)
  
  * 初惣摽舉數(此)
  * 後隨摽別釋(二)
  
  * 初約漸悟漸深釋(一)
  * 後約三境各別釋(或)
  * 後明說意(彌)
  * 四廣第二垣墻高原(二)
  
  * 初正解此一飾文(垣)
  * 後通科前四叚意(此)
  * 後龍王守護(三)
  
  * 初明守護(二)
  
  * 初惣明外相(法)
  * 後別明內因(二)
  
  * 初聖人五力(五)
  * 後凡夫五戒(勺)
  * 次雨寶樹(贊)
  * 後吹樹說法(二)
  
  * 初􂜳因風能說之樹(風)
  * 後􂜳從樹所說之法(二)
  
  * 初別􂜳四義
  * 後釋其惣名(由)
  * 次一大神造法堂內院
  * 後五大神於此二宮種種嚴飾
  * 後結因歎勝
  * 後結勸生彼
  * 後辯內果
  * 次天神造法堂內院(三)
  
  * 初發願分(二)
  
  * 初儀軓(三)
  
  * 初明遍禮十方(普)
  * 次明發弘誓願(欲)
  * 後明有一大神(二)
  
  * 初明菩薩無漏智感(雖)
  * 後明凡夫加行智感(亦)
  * 後發願(二)
  
  * 初正解經文(宣)
  * 後因通伏難(內)
  * 次所願果遂(五)
  
  * 初作宮(八)
  
  * 初作宮(二)
  
  * 初出珠(贊)
  * 後作宮(贊)
  * 二作欄楯(贊)
  * 三化生天十天(女)
  * 四手生蓮花
  * 五光明
  * 六樂噐
  * 七起舞
  * 八說法(二)
  
  * 初偏釋此叚文義(三)
  
  * 初釋演說十善(不)
  * 次釋四弘誓願(二)
  
  * 初摽(四)
  * 後釋(二)
  
  * 初約究竟一乘(一)
  * 後約悟證四諦(亦)
  * 後釋發菩提心(請)
  * 後通釋前八叚之因(二)
  
  * 初明助因(三)
  
  * 初別明聖因(此)
  * 次別明凡因(凡)
  * 後惣結感義(如)
  * 後明正因(聖)
  * 二作園(二)
  
  * 初列七事莊嚴(七)
  
  * 初八色渠
  * 二寶珠合成(合)(三)
  
  * 初隨釋經文(分七如文)
  * 次惣明能感(三)
  
  * 初別明凡因(凡)
  * 次別明聖因(聖)
  * 後惣結感義(之)
  * 後別辯天女(三)
  
  * 初或是化為(此)
  * 次或是實女(或)
  * 後揔結難知(不)
  * 三有八味水
  * 四水涌繞梁
  * 五花生天女
  * 六手出寶噐
  * 七口讚六度
  * 後結生彼得(贊)
  * 三作座么(十)
  
  * 初座量高廣(合)(二)
  
  * 初正釋經文(全一)
  * 後因辯七寶(三)
  
  * 初摽教不同(言)
  * 次正引彼文(三)
  
  * 初無量壽經(無)
  * 次恒水經(恒)
  * 後佛地論(佛)
  * 後惣結其意么(二)
  
  * 初明不說帝青等意(雖)
  * 後明七寶不同之意(三)
  * 二金寶莊嚴(合)(二)
  
  * 初正釋經文(如文)
  * 後因辯七寶(三)
  
  * 初摽教不同(言)
  * 次正引彼文(三)
  
  * 初無量壽經(無)
  * 次恒水經(恒)
  * 後佛地論(佛)
  * 後惣結其意么(二)
  
  * 初明不說帝青等意(雖)
  * 後明七寶不同之意(三)
  * 三座生四花(合)(四)
  
  * 初釋座生四花(二)
  
  * 初依經辯果
  * 後約義釋因
  * 二釋百寶莊嚴(二)
  
  * 初依經辯果
  * 後約義釋因
  * 三釋寶放光明(二)
  
  * 初依經辯果
  * 後約義釋因
  * 四釋雜花莊嚴(二)
  
  * 初依經辯果
  * 後約義釋因
  * 四百寶嚴飾(合)(四)
  
  * 初釋座生四花(二)
  
  * 初依經辯果
  * 後約義釋因
  * 二釋百寶莊嚴(二)
  
  * 初依經辯果
  * 後約義釋因
  * 三釋寶放光明(二)
  
  * 初依經辯果
  * 後約義釋因
  * 四釋雜花莊嚴(二)
  
  * 初依經辯果
  * 後約義釋因
  * 五寶放光明(合)(四)
  
  * 初釋座生四花(二)
  
  * 初依經辯果
  * 後約義釋因
  * 二釋百寶莊嚴(二)
  
  * 初依經辯果
  * 後約義釋因
  * 三釋寶放光明(二)
  
  * 初依經辯果
  * 後約義釋因
  * 四釋雜花莊嚴(二)
  
  * 初依經辯果
  * 後約義釋因
  * 六雜花莊嚴(合)(四)
  
  * 初釋座生四花(二)
  
  * 初依經辯果
  * 後約義釋因
  * 二釋百寶莊嚴(二)
  
  * 初依經辯果
  * 後約義釋因
  * 三釋寶放光明(二)
  
  * 初依經辯果
  * 後約義釋因
  * 四釋雜花莊嚴(二)
  
  * 初依經辯果
  * 後約義釋因
  * 七大梵懸鈴(合)(二)
  
  * 初随經解義(分四)
  * 後惣釋前因(三)
  
  * 初緣(皆)
  * 次因(二)
  
  * 初明凡因(凢)
  * 後明聖因
  * 後結(之)
  * 八小梵張網(合)(三)
  
  * 初随經解義(分四如文)
  * 後惣釋前因(三)
  
  * 初緣(皆)
  * 次因(二)
  
  * 初明凡因(凢)
  * 後明聖因
  * 後結(之)
  * 九持花布座(合)(三)
  
  * 初随經解義(分四如文)
  * 後惣釋前因(三)
  
  * 初緣(皆)
  * 次因(二)
  
  * 初明凡因(凢)
  * 後明聖因
  * 後結(之)
  * 十寶女執拂(合)(三)
  
  * 初随經解義(分四如文)
  * 後惣釋前因(三)
  
  * 初緣(皆)
  * 次因(二)
  
  * 初明凡因(凢)
  * 後明聖因
  * 後結(之)
  * 四作柱分之為(四)
  
  * 初持官四角各有一柱(合)(二)
  
  * 初正釋經文(一)
  * 後因辯能感(內)
  * 二寶性各有寶珠樓閣(合)(二)
  
  * 初正釋經文(一)
  * 後因辯能感(內)
  * 三閣間天女手執樂噐(合)(二)
  
  * 初正釋經文(一)
  * 後因辯能感(內)
  * 四樂音演法(合)(二)
  
  * 初正釋經文(一)
  * 後因辯能感(內)
  * 五天官天女寶色皆同
  * 後諸天覩勝發願(徃生)
  * 後五大神於此二宮種種嚴飾(二)
  
  * 初惣摽(二)
  
  * 初正明五蘊為因(由)
  * 後別釋五蘊之義(五)
  * 後別顯(五)
  
  * 初明寶幢(三)
  
  * 初解上二句(中)
  * 次解中二句(內)
  * 後解下六句
  * 二明花德(三)
  
  * 初解上二句(內)
  * 次解中三句
  * 後解下三句(無)
  * 三明香音(三)
  
  * 初解上二句(內)
  * 次解中二句(智)
  * 後解下三句(遶)
  * 四明喜樂(四)
  
  * 初解上二句(內)
  * 二解次一句(心)
  * 三解次三句(心)
  * 四解後之八句(分)(二)
  
  * 初別解(既)
  * 後惣解(此)
  * 五明正音聲(二)
  
  * 初別解經文(六)
  
  * 初正辯神名(內)
  * 二神能出水(出)
  * 三水能生花(生)
  * 四花生王女(二)
  * 五女出音聲
  * 六其聲勝妙
  * 後通辯能感(二)
  
  * 初惣摽舉(或)
  * 後別明因(二)
  
  * 初以五戒為因(凡)
  * 後以五通為因(亦)
  * 後結因歎勝(二)
  
  * 初結因(分二)
  
  * 初依五果惣明(二)
  
  * 初欲解善報因言𢙣果
  * 後依此經文正明善報(二)
  
  * 初汎明善果(十)
  * 後正解經文(二)
  
  * 初因明內果得三(下)
  * 後別辯外果有二(此)
  * 後依十善別釋(二)
  
  * 初指如論說(如)
  * 後會此經文(二)
  
  * 初彰惣相(此)
  * 後顯寬通(然)
  * 後歎勝(三)
  
  * 初解上二句(一)
  * 次解中三句(二)
  * 後解下二句(今)
  * 自下第三結勸生彼分(三)
  
  * 初示生彼人(二)
  
  * 初惣摽舉數(略)
  * 後隨摽別釋(三)
  
  * 初解不猒生死樂生天者(二)
  
  * 初順釋(二)
  
  * 初解不猒生死
  * 後解樂生天者(樂)
  * 後反釋(不)
  * 次解愛敬無上菩提心者(二)
  
  * 初順釋(二)
  * 後反顯(不)
  * 後解欲為彌勒作弟子者(二)
  
  * 初約上位利他解(三)
  * 後約下位自利解(又)
  * 次教生彼行(二)
  
  * 初解其行(三)
  
  * 初惣摽舉􂗆(此)
  * 次隨摽別釋(一)
  * 後結未周惣(令)
  * 後明其觀(雖)
  * 後結成正觀(二)
  
  * 初解上二句(去)
  * 後解下二句(業)
  * 從此第二辯內果(三)
  
  * 初波離啟請(三)
  
  * 初請儀(合)
  * 次歎勝(合)
  * 後正請
  * 次世尊廣荅(四)
  
  * 初荅此沒(分五)
  
  * 初命終年月(合)
  * 二涅槃處所(合)(三)
  
  * 初解命終年月(二)
  
  * 初別解(二)
  
  * 初明其年(却)
  * 後明其月(二)
  
  * 初摽(二)
  * 後釋(二)
  
  * 初說釋迦之時(二)
  
  * 初摽涅槃經說(涅)
  * 後正引其文(二)
  
  * 初明其月(二)
  
  * 初別解(二)
  
  * 初惣明所破分(三)
  
  * 初破常倒顯營德(二)
  * 次破樂倒顯樂德(於)
  * 後破我淨倒顯我淨德(我)
  * 後別明所表(六)
  
  * 初喻佛二種法身(言)
  * 二顯智者樂不樂別(各)
  * 三喻弟子發菩提心(種)
  * 四喻菩薩来受法要(江)
  * 五喻弟子生諸善根(百)
  * 六喻弟子修道得果(花)
  * 後惣結(結)
  * 後明其日(二)
  
  * 初師子吼問(師)
  * 後如来為荅(二)
  
  * 初釋(二)
  
  * 初表佛涅槃無有虧盈(善)
  * 後表佛德滿利益眾生(二)
  
  * 初喻(如十)
  * 後法
  * 後結(故)
  * 後即慈尊之意義
  * 後惣結(三)
  * 次解涅槃處所(二)
  
  * 初標(二)
  * 後釋(二)
  
  * 初引例反釋(二)
  
  * 初約事立理(釋)
  * 後引經為證(處)
  * 後以理順成
  * 後解人滅形相(二)
  
  * 初摽𤗊(三)
  * 後解釋(二)
  
  * 初解結跏趺座(三)
  
  * 初反顯(釋)
  * 次順成(欲)
  * 後惣結(二)
  * 後解如入滅定(如)
  * 三入滅形相
  * 四終後生相
  * 五舍利之形(二)
  
  * 初明身舍利(三)
  
  * 初汎明舍利(舍)
  * 次因解分身(釋)
  * 後正明全躰(彌)
  * 後解不動不搖(不)
  * 六圓光神異(二)
  
  * 初別解其文(三)
  
  * 初別解三昧(梵)
  * 次通明定惠
  * 後重解炳然(炳)
  * 後惣釋其意(三)
  
  * 初通結文意(此)
  * 次潛通外難(伹)
  * 後別明所表(顯)
  * 七天人供養
  * 後勸生於彼
  * 二荅生彼天(六)
  
  * 初生處(分三)
  
  * 初明七寶臺(七)
  * 次明師子座(師)
  * 後明忽然化生(分二)
  
  * 初正明(忽)
  * 後反顯(自)
  * 二生相(三)
  
  * 初解上句(於)
  * 次解中句(結)
  * 後解下句(身)
  * 三身量㽵嚴(三)
  
  * 初明身相(三)
  
  * 初明身量(長)
  * 次指相好(相)
  * 後明表意(壽)
  * 次明髮髻(肉)
  * 後明寶冠(釋)
  * 四異聖神變(二)
  
  * 初惣明表意(慈)
  * 後別列變名(二)
  
  * 初列其名(十)
  * 後指說𠁅(如)
  * 五相好光明分為(三)
  
  * 初明上四句(二)
  
  * 初依文解釋(二)
  
  * 初解前二句(二)
  
  * 初明次第
  * 後伸解釋(二)
  
  * 初明處所(二)
  
  * 初明其𠁅(諸)
  * 後明所表(面)
  * 後明形色(二)
  
  * 初明形之與色(毫)
  * 後明所表之意(白)
  * 後解後二句(流)
  * 後明偏說之由(相)
  * 次明中三句(二)
  
  * 初解前一句(二)
  
  * 初標(三)
  * 後釋(二)
  
  * 初摽般若說(依)
  * 後正引其文(三)
  
  * 初汎明相好(二)
  
  * 初明三十二相(三)
  
  * 初問起(佛)
  * 次釋相(善)
  * 後結之(善)
  * 後明八十種好(三)
  
  * 初問起(善)
  * 次釋相(善)
  * 後結之(善)
  * 次重顯聲光(二)
  
  * 初明光(善)
  * 後明聲(佛)
  * 後惣歎因業
  * 後解次二句(二)
  
  * 初明其因(三)
  * 後明其果(故)
  * 後明下二句(二)
  
  * 初惣明(八)
  * 後別解(三)
  
  * 初解艶字(艶)
  * 次解雲字(雲)
  * 後解八万四千(二)
  
  * 初標(八)
  * 後釋(始)
  * 六說法利益(三)
  
  * 初陳所說(二)
  
  * 初解上二句(各)
  * 後解下二句(書)
  * 次明利益(成)
  * 後顯常業(彼)
  * 三下生時節(二)
  
  * 初解上二句(二)
  
  * 初正解上生嵗􂗆(三)
  
  * 初正解此經嵗􂗆(三)
  
  * 初翻譯此州名号(梵)
  * 次釋定彼天壽量(此)
  * 後准彼計於人間(二)
  
  * 初摽𤗊此唱經文(故)
  * 後引教依理計􂗆(二)
  
  * 初引文計􂗆與經相違(依)
  * 後以理推之加文會釋(二)
  
  * 初立其理(二)
  
  * 初依理筭􂗆(分)
  * 後會釋所以(西)
  * 後會經文(是)
  * 次因會諸教不同(三)
  
  * 初摽教不同(然)
  * 次引教和會(四)
  
  * 初會賢刼定意經(二)
  
  * 初摽彼教說(賢)
  * 後會教相違(其)
  * 二𢫾雙卷泥洹經(佛)
  * 三會一切智光仙人慈心經(此)
  * 四會菩薩處胎及賢愚經(二)
  
  * 初摽彼教說(菩)
  * 後會釋相違(其)
  * 後結應無謬(如)
  * 後明壽命决定
  * 後因解下生嵗􂗆(二)
  
  * 初引大卷成佛經
  * 後引菩薩處胎經(為)
  * 後解下三句(如)
  * 四惣結成上(贊)
  * 第三勸生於彼分(三)
  
  * 初勸生彼行(五)
  
  * 初修本事法發願徃生(六)
  
  * 初示其六法(二)
  
  * 初依經文正解六事(二)
  
  * 初別解(二)
  
  * 初摽(六)
  * 後釋(一)
  * 後惣結(且)
  * 後約行人以分三品(若)
  * 二教其迴顧(三)
  
  * 初歎業勝
  * 次正稱念
  * 後勸迴顧
  * 三正明徃生(二)
  
  * 初生時節(合一)
  * 後生處所(合一)
  * 四諸天讚勸(三)
  
  * 初散花
  * 次讚歎
  * 後勸㱕依
  * 五生彼利益(二)
  
  * 初滅罪(二)
  
  * 初解後二句(旡)
  * 後解前四句(未)
  * 後獲得
  * 六惣結成上(四)
  
  * 初得生上(二)
  
  * 初明上品(三)
  * 後明中下品(随)
  * 二亦随下(二)
  
  * 初引喻(父)
  * 後附解(六)
  * 三值賢刼佛
  * 四值星宿刼佛(二)
  
  * 初明值佛(二)
  
  * 初引教(三)
  
  * 初引俱舍論(小)
  * 次引涅盤經(倣)
  * 後引仁王經(依)
  * 後附解(故)
  * 後明得記(二)
  
  * 初明通記(受)
  * 後𢫾說𠁅(教)
  * 二八部聞名敬喜徃生(二)
  
  * 初敬喜發願徃生(二)
  
  * 初解經文(四)
  * 後分品􂗆(具)
  * 後不願生聞名亦利益(二)
  
  * 初無𢙣分(三)
  
  * 初解無初二𢙣(二)
  
  * 初別解(二)
  
  * 初解不墮黑闇𠁅(二)
  
  * 初黑闇處(先)
  * 後黑果處(若)
  * 後明不墮邊地𠁅(二)
  
  * 初摽(二)
  * 後釋(二)
  
  * 初約𠁅明邊(若)
  * 後約行明邊(若)
  * 後惣結
  * 次解無後二𢙣(二)
  
  * 初別解(二)
  
  * 初解不墮邪見(二)
  
  * 初別相邪(三)
  * 後不正邪(若)
  * 後解不墮諸𢙣律儀(分三)
  
  * 初訓定字義(四)
  * 次引文解釋(三)
  
  * 初引對法論(對)
  * 次引涅盤經(濕)
  * 後引雜心論(雜)
  * 後會教不同(四)
  
  * 初摽𤗊不同(三)
  * 二大乘經論相攝(涅)
  * 三大乘小乘相攝(雜)
  * 四類攝餘𢙣行(北)
  * 後惣結
  * 後重解不墮之義(善)
  * 後有善分為(二)
  
  * 初科釋此一節文(三)
  
  * 初翻前邪見(一)
  * 次翻前不律儀(二)
  * 後翻前黑闇𠁅及邊地(三)
  * 後通會上下品意(不)
  * 三二眾犯戒悔淨徃生(三)
  
  * 初悔歸罪滅(三)
  
  * 初滅罪(一)
  * 次修行(設)
  * 後徃生(二)
  
  * 初解經文(犯)
  * 後分品􂗆(二)
  
  * 初惣摽(此)
  * 後別釋(二)
  
  * 初决定生於三品(一)
  * 後不定生於下品(雖)
  * 次見得不退
  * 後未來值佛
  * 四歸依不退當得度脫(三)
  
  * 初作歸依處(一)
  * 次歸依者當得不退(合二)
  * 後見光受記(三)
  * 五四部弟子發願徃生(二)
  
  * 初樂生業滿得生(四)
  
  * 初令念
  * 二勸行(伹)
  * 三教願(用)
  * 四滅罪(三)
  
  * 初逄緣注想(二)
  
  * 初解上三句(四)
  
  * 初惣摽舉數(逄)
  * 二随摽別列(一)
  * 三随列別釋(二)
  
  * 初有情緣(見)
  * 後諸法緣(見)
  * 四惣結顯略(此)
  * 後解下五句(二)
  
  * 初正解經文(若)
  * 後因釋疑妨(念)
  * 次聞名起敬(龍)
  * 後礼拜投誠(二)
  
  * 初正解此唱經文(以)
  * 後惣辯前之殘義(四)
  
  * 初評議滅罪不同弟初問(問)
  * 二徵釋滅罪多少千人後荅(二)
  
  * 初別明其因分(三)
  
  * 初歸信難易不同(荅)
  * 次忻猒淺深不同(又)
  * 後眼意多少不同(又)
  * 後惣結其意(故)
  * 三問荅造像功德(二)
  
  * 初問(問)
  * 後荅(二)
  
  * 初正荅(荅)
  * 後釋意(此)
  * 四聊簡三段大意(二)
  
  * 初別𤗊前意(前)
  * 後惣結前文(即)
  * 後不樂生業亦未滿(二)
  
  * 初正解此文(二)
  
  * 初伸解釋(其)
  * 後辯差別
  * 後因會違散(二)
  
  * 初引違教(善)
  * 後伸解會(二)
  
  * 初正伸解會(三)
  
  * 初會上品(處)
  * 次會中品(受)
  * 後會下品(一)
  * 後結不相違(彼)
  * 次眾發希願(二)
  
  * 初眾發希願(二)
  
  * 初威儀
  * 後發願(二)
  
  * 初釋妨
  * 後正釋(未)
  * 後佛記得生
  * 後結成正觀
  * 第三問名喜行分(四)
  
  * 初阿難問(二)
  
  * 初讚說随喜
  * 後正問持名
  * 二世尊荅(二)
  
  * 初勑今不忘(四)
  
  * 初解𠡠令不忘(我)
  * 二解開生天路(為)
  * 三解示菩提相
  * 四解莫断佛種(二)
  
  * 初惣解(經)
  * 後別解(佛)
  * 後正荅持名(二)
  
  * 初次第釋三名(說)
  * 後別解受持義(依)
  * 三時眾獲益(二)
  
  * 初聖益
  * 後凢益
  
  * 四喜退流通
  * 第三䟽家流通(三)
  
  * 初勸進修行之路(四)
  
  * 初失歸依之起歎(二)
  
  * 初生居未代(𢙣)
  * 後長自難時(佛)
  * 二揣行位以忻生(忻)
  * 三防惑荅於他問(四)
  
  * 初摽教違(淨)
  * 二立道理(天)
  * 三釋疑
  * 四反顯
  * 四初勸修於此業(三)
  
  * 初立理勸(戒)
  * 次引例勸(上)
  * 後惣結勸(故)
  * 次謙陳述作之情(率)
  * 後𢫾如餘傳廣說(自)
上生經䟽随新抄科文一卷