#+TITLE: 金光明經玄義科-明-明得
#+DATE: 2016-06-11 12:28:44
#+SOURCE: github.com/kanripo/KR6i0310 master f2940452                
No. 355
金光明經玄義科
雙經沙門　明得排定


  
  * ○金光明玄義科文分(二)
  
  * 初釋題(二)
  
  * 初經義題目(金光)
  * 二能說師號(天台)
  * 二釋文(二)
  
  * 初釋序文(二)
  
  * 初總示法體(此金)
  * 二別明教意(二)
  
  * 初敘說經意(二)
  
  * 初據理絕言(二)
  
  * 初約我辨(三)
  
  * 初明果人不能盡喻(太虗)
  * 二明因位未能窮源(二)
  
  * 初約喻以智斷斥(日輪)
  * 二約法以因果定(諸佛)
  * 三明凡小全迷所以(二)
  
  * 初小(況二)
  * 二凡(凡夫)
  * 二引文證(二)
  
  * 初大品(故大)
  * 二大經(經言)
  * 二赴緣可說(四)
  
  * 初明有緣須說(有因)
  * 二明此說可尊(二)
  
  * 初列經五義(以金)
  * 二結示可尊(故唯)
  * 三明尊故諸聖護持(二)
  
  * 初極果護持(所以)
  * 二大權宗奉(一切)
  * 四明說故其益該博(諸有)
  * 二敘宣通意(四)
  
  * 初聖者讚護(是以)
  * 二凡師軌則(上聖)
  * 三托義興言(故托)
  * 四稱法求益(冀涓)
  * 二釋玄義(二)
  
  * 初列章科判(將釋)
  * 二依科解釋(二)
  
  * 初總釋(二)
  
  * 初生起(生起)
  * 二揀別(二)
  
  * 初料簡(三)
  
  * 初問起(簡別)
  * 二答通(答非)
  * 三結示(五章)
  * 二分別(二)
  
  * 初正分別(二)
  
  * 初約六種(別者)
  * 二例餘義(如此)
  * 二約喻顯(二)
  
  * 初立喻(今顯)
  * 二合六種(囊中)
  * 二別釋(五)
  
  * 初釋名(二)
  
  * 初釋別名(二)
  
  * 初定三五詳略無妨(二別)
  * 二約文義先後而釋(二)
  
  * 初據文先釋三字(二)
  
  * 初約教義釋(二)
  
  * 初標列(令釋)
  * 二正釋(五)
  
  * 初通別(二)
  
  * 初揀示通別(四)
  
  * 初泛明三通別(言通)
  * 二揀二用教(且置)
  * 三明教功能(夫理)
  * 四正明教通別(若從)
  * 二經題通別(二)
  
  * 初徧示諸部(二)
  
  * 初正用通別釋題(二)
  
  * 初通(云何)
  * 二別(二)
  
  * 初明別相(云何)
  * 二結四悉(悅宜)
  * 二喻顯通別成教(譬如)
  * 二的判此經(二)
  
  * 初釋(從別)
  * 二結(今經)
  * 二翻譯(二翻)
  * 三譬喻釋(二)
  
  * 初古師釋(三)
  
  * 初數師(二)
  
  * 初敘(三譬)
  * 二破(若大)
  * 二地人(二)
  
  * 初敘(地人)
  * 二破(若大)
  * 三真諦(二)
  
  * 初敘(三)
  
  * 初標列(真諦)
  * 二釋(三)
  
  * 初釋三身(譬三)
  * 二釋三德(次譬)
  * 三釋三位(次三)
  * 三料揀(彼家)
  * 二破(二)
  
  * 初總破(大師)
  * 二別破(三)
  
  * 初舉三失(一因)
  * 二釋三失(三)
  
  * 初因果不通(云何)
  * 二乖圓別(乖圓)
  * 三不稱法性(四)
  
  * 初引淨名破道前(不稱)
  * 二引華嚴破道中(又華)
  * 三指別義破道後(道後)
  * 四約圓總斥(當知)
  * 三約喻斥(豈非)
  * 二今師釋(六)
  
  * 初舉今異古(天台)
  * 二據經斥局(何有)
  * 三稱法釋題(當知)
  * 四捨廣從要(一切)
  * 五列章(復為)
  * 六正釋(三)
  
  * 初標十數(二)
  
  * 初正標名數(言標)
  * 二略示功能(二)
  
  * 初約逆順生起顯十法該括始終(二)
  
  * 初徵(諸三)
  * 二釋(三)
  
  * 初略顯示(此之)
  * 二正生起(二)
  
  * 初約施教逆推理顯由事(初從)
  * 二約立行順脩即妄歸真(若從)
  * 三總結示(是為)
  * 二約無量甚深明十法皆悉高廣(三)
  
  * 初徵起(甚深)
  * 二解釋(二)
  
  * 初約徧攝明無量(三)
  
  * 初明各具十法(無量)
  * 二明各具一切(又皆)
  * 三引經證結(經云)
  * 二約竪窮明甚深(三)
  
  * 初約十法共論(甚深)
  * 二約一法具九(又一)
  * 三約各具六即(又一)
  * 三結歸(當知)
  * 二釋十相(四)
  
  * 初標(次釋)
  * 二結前生後(十名)
  * 三勸須信解(若分)
  * 四正釋十相(二)
  
  * 初正解釋(十)
  
  * 初三德(四)
  
  * 初標名略示(初明)
  * 二約圓廣釋(二)
  
  * 初釋三(法者)
  * 二釋德(三)
  
  * 初明法身四德(云何)
  * 二明般若四德(般苦)
  * 三明解脫四德(解脫)
  * 三引證體圓(大經)
  * 四結前生後(若得)
  * 二三寶(二)
  
  * 初約圓釋義(云何)
  * 二例餘對喻(當知)
  * 三三涅槃(二)
  
  * 初約圓釋義(云何)
  * 二例餘對喻(當知)
  * 四三身(二)
  
  * 初約圓釋義(云何)
  * 二例餘對喻(當知)
  * 五三大乘(二)
  
  * 初約圓釋義(云何)
  * 二例餘對喻(當知)
  * 六三菩提(二)
  
  * 初約圓釋義(云何)
  * 二例餘對喻(當知)
  * 七三般若(二)
  
  * 初約圓釋義(云何)
  * 二例餘對喻(當知)
  * 八三佛性(二)
  
  * 初約圓釋義(云何)
  * 二例餘對喻(當知)
  * 九三識(二)
  
  * 初約圓釋義(云何)
  * 二例餘對喻(當知)
  * 十三道(三)
  
  * 初束十二支為三道(二)
  
  * 初正束(云何)
  * 二釋名(道名)
  * 二約圓釋即事而理(苦道)
  * 三約體達例德對喻(當知)
  * 二示融通(三)
  
  * 初勸解法圓融(若見)
  * 二引諸經圓證(華嚴)
  * 三設問答顯益(問若)
  * 三簡十法(十)
  
  * 初簡三德(三)
  
  * 初標(三料)
  * 二正料簡(二)
  
  * 初斥偏(三)
  
  * 初三藏(若指)
  * 二通教(若指)
  * 三別教(若如)
  * 二顯圓(今所)
  * 三勸生圓解(若諸)
  * 二簡三寶(料簡)
  * 三簡三涅槃(料簡)
  * 四簡三身(二)
  
  * 初簡偏(二)
  
  * 初明藏通但二無三(二)
  
  * 初三藏(料簡)
  * 二通教(二)
  
  * 初正明但二(若取)
  * 二徵釋真身(問若)
  * 二明別教雖三且異(若依)
  * 二顯圓(三)
  
  * 初明三身皆實(三)
  
  * 初正明體實(若言)
  * 二引經類顯(大至)
  * 三取意結成(今取)
  * 二明四句俱融(若復)
  * 三明增減自在(二)
  
  * 初約義立身(二)
  
  * 初問(問三)
  * 二答(二)
  
  * 初明義立無咎(答佛)
  * 二明經意本通(下經)
  * 二以身用譬(二)
  
  * 初問(問若)
  * 二答(答若)
  * 五簡三大乘(料簡)
  * 六簡三菩提(料簡)
  * 七簡三般若(料簡)
  * 八簡三佛性(料簡)
  * 九簡三識(料簡)
  * 十簡三道(料簡)
  * 四附文釋○
  * 五當體釋○
  * 二約觀行釋○
  * 二約義重明二字○
  * 二釋通名○
  * 二辨體○
  * 三明宗○
  * 四論用○
  * 五判教相○


△三譬喻釋竟。


  
  * 四附文釋(二)
  
  * 初標(第四)
  * 二釋(三)
  
  * 初對前顯勝(二)
  
  * 初總對上義辨(上來)
  * 二別約四事辨(何者)
  * 二正明附文(二)
  
  * 初委明所附文相(二)
  
  * 初通論諸品名事(始從)
  * 二的示一部文相(三)
  
  * 初正示諸文(序品)
  * 二明通三世(若信)
  * 三結遍一經(一部)
  * 二結示無量甚深(二)
  
  * 初正結示(一處)
  * 二勸審思(而不)
  * 三例同諸經(二)
  
  * 初例指事立名(又二)
  * 二例以經名事(又諸)


  
  * ○五當體釋(二)
  
  * 初標(第五)
  * 二釋(二)
  
  * 初反常情立今正義(二)
  
  * 初敘古寄俗名真(有師)
  * 二明今則真名俗(二)
  
  * 初對他略立(俗本)
  * 二稱理委示(二)
  
  * 初約義委示(何者)
  * 二引教誠證(五)
  
  * 初引華嚴則真立俗(華嚴)
  * 二引大經真具名實(大經)
  * 三引大論隨理立名(龍樹)
  * 四引淨名事由理造(淨名)
  * 五舉誠教勸物生信(經論)
  * 二用今義立當體名(三)
  
  * 初明經從當體立名(今言)
  * 二明人從所證立稱(菩薩)
  * 三問答科簡人法(二)
  
  * 初覈人(二)
  
  * 初以能仁立妨(若爾)
  * 二約通別為酬(二)
  
  * 初明別稱允同諸佛(釋迦)
  * 二辨通名皆具三法(三)
  
  * 初引一文明同具金之三義(故贊)
  * 二引二文明同證性之三法(三身)
  * 三引文定此經題非從譬立(故樹)
  * 二研法(二)
  
  * 初設執譬問(問舊)
  * 二約雙存答(二)
  
  * 初答雙存(答非)
  * 二被二根(若鈍)


△初約教義釋竟。


  
  * ○二約觀行釋(二)
  
  * 初標(次觀)
  * 二釋(三)
  
  * 初設二問答示觀心所以(二)
  
  * 初明解須行成故於心作觀(二)
  
  * 初問起(何故)
  * 二釋出(二)
  
  * 初正釋(上來)
  * 二引證(淨名)
  * 二明心為行要故觀必研心(二)
  
  * 初約簡數觀王問(問心)
  * 二約心淨法融答(二)
  
  * 初約離性先觀內心(三)
  
  * 初約貴論金(答夫)
  * 二約照論光(夫螢)
  * 三約益論明(若心)
  * 二約合脩自融諸法(二)
  
  * 初徧融諸法迭顯光明(又知)
  * 二約顯一性結成三法(得此)
  * 二附十法明觀心成行(二)
  
  * 初舉上教義為所附之法(上約)
  * 二明今觀門為能顯之行(十)
  
  * 初三道(二)
  
  * 初示觀(二)
  
  * 初釋(二)
  
  * 初通約三道明圓正觀(二)
  
  * 初兼通數祇於報障義立三道之境(今觀)
  * 二約圓乘即障顯德以明妙觀之功(心王)
  * 二別約三道以空助道(三)
  
  * 初約假實觀苦道(二)
  
  * 初約六分觀假人(三)
  
  * 初舉經文總標觀法(如淨)
  * 二於觀境窮逐假人(若頭)
  * 三明治道助開圓理(如此)
  * 二就五陰觀實法(二)
  
  * 初結上人空(觀身)
  * 二例觀實法(觀色)
  * 二約愛見觀煩惱道(二)
  
  * 初簡示身因之境(次觀)
  * 二正明體法之觀(三)
  
  * 初舉經文約句簡判(二)
  
  * 初直舉經文(淨名)
  * 二簡非經意(二)
  
  * 初明雖有四句(四)
  
  * 初標列句法(應作)
  * 二指示因果(云何)
  * 三去取業惑(今且)
  * 四約人對句(四果)
  * 二明不隨一相(如此)
  * 二於惑境順經脩觀(二)
  
  * 初推本不生(隨一)
  * 二結隨一相(心尚)
  * 三明治道助開圓理(二)
  
  * 初正明體法功成(隨一)
  * 二更明餘觀助道(既得)
  * 三約動作觀業道(三)
  
  * 初舉經文總標觀法(次觀)
  * 二於六作體本無為(二)
  
  * 初約行緣明觀(觀舉)
  * 二例餘作亦爾(觀行)
  * 三明治道助開圓理(是為)
  * 二結(是為)
  * 二結位(夫有)
  * 二觀三識(三)
  
  * 初標觀顯理(次觀)
  * 二附法作觀(三)
  
  * 初略示境觀(諦觀)
  * 二廣陣觀相(二)
  
  * 初明一心三觀(三)
  
  * 初空(何者)
  * 二假(於此)
  * 三中(識者)
  * 二明雙亡雙照(二)
  
  * 初約義立(識於)
  * 二引經證(故淨)
  * 三結成附法(以照)
  * 三結法判位(是名)
  * 三觀三佛性(二)
  
  * 初標觀顯理(次觀)
  * 二附法作觀(二)
  
  * 初約三觀所顯明佛性(三)
  
  * 初直約義立(觀一)
  * 二引經證成(三)
  
  * 初引淨名病本明心即二諦(更引)
  * 二引華嚴無差明心即佛性(華嚴)
  * 三引般舟念佛明佛即三諦(二)
  
  * 初引法喻二文(又般)
  * 二釋皆成三諦(四)
  
  * 初釋法文(皆是)
  * 二釋喻文(又以)
  * 三明亡照(又釋)
  * 四顯一心(常見)
  * 三結法判位(觀心)
  * 二約六法境智明佛性(二)
  
  * 初正釋(二)
  
  * 初約境智明佛性(復次)
  * 二約六法明三因(二)
  
  * 初對顯三因(今觀)
  * 二引證六法(故經)
  * 二示意(觀三)
  * 四觀三般若(三)
  
  * 初標(次觀)
  * 二釋(三)
  
  * 初約圓標舉(諦觀)
  * 二寄次別釋(三)
  
  * 初假(一念)
  * 二空(一切)
  * 三中(雙亡)
  * 三依圓對智(二)
  
  * 初對智(如是)
  * 二明圓(是三)
  * 三結(是為)
  * 五觀三菩提(三)
  
  * 初標(次觀)
  * 二釋(三)
  
  * 初約圓總舉(諦觀)
  * 二寄次別釋(三)
  
  * 初破假入空(何者)
  * 二破空出假(即假)
  * 三破邊入中(空是)
  * 三依圓對法(二)
  
  * 初明圓(說時)
  * 二對法(一心)
  * 三結(是為)
  * 六觀三大乘(三)
  
  * 初標(次觀)
  * 二釋(三)
  
  * 初總立觀法(諦觀)
  * 二約境明觀(三)
  
  * 初明四運為境(何者)
  * 二明三運為觀(觀一)
  * 三明對失顯得(若隨)
  * 三以觀對乘(二)
  
  * 初約法對(即空)
  * 二約人歎(三乘)
  * 三結(是為)
  * 七觀三身(三)
  
  * 初標(次觀)
  * 二釋(三)
  
  * 初立觀顯法(三)
  
  * 初明十相(諦觀)
  * 二辨難易(登難)
  * 三結唯心(故知)
  * 二約心明觀(三)
  
  * 初空(若觀)
  * 二假(若即)
  * 三中(二)
  
  * 初著二斥偏(如此)
  * 二亡三顯中(善觀)
  * 三以觀對身(言即)
  * 三結(是為)
  * 八觀三涅槃(三)
  
  * 初標(次觀)
  * 二釋(三)
  
  * 初約報心觀性淨(諦觀)
  * 二約起心觀圓淨(若妄)
  * 三約諸數觀方便淨(又以)
  * 三結(是為)
  * 九觀三寶(三)
  
  * 初標(次觀)
  * 二釋(三)
  
  * 初立觀顯法(諦觀)
  * 二附法明觀(二)
  
  * 初約諦智及和就名共論三寶(三)
  
  * 初依經立名(何者)
  * 二約義釋相(三諦)
  * 三結歸寶義(三種)
  * 二約脩性及和剋體各立三寶(三)
  
  * 初約性德三俱不覺(復次)
  * 二約脩德三俱是覺(知即)
  * 三約相應三俱和合(即中)
  * 三結法歸題(即中)
  * 三結(是為)
  * 十觀三德(三)
  
  * 初標(次觀)
  * 二釋(三)
  
  * 初直列三觀(諦觀)
  * 二約觀明德(二)
  
  * 初正觀德(二)
  
  * 初約圓示觀(二)
  
  * 初示觀(即空)
  * 二明圓(雖言)
  * 二寄佛明德(二)
  
  * 初明德從觀立(諸佛)
  * 二明德受藏名(一一)
  * 二歎心境(二)
  
  * 初據經歎要(故淨)
  * 二例三無差(當知)
  * 三結法歸題(得此)
  * 三結(此為)
  * 三對斥邪空顯觀心功德○


  
  * ○三對斥邪空顯觀心功德(三)
  
  * 初敘彼邪空(世間)
  * 二以事對破(若逢)
  * 三明今觀德(我以)


  
  * ○二約義重明二字(二)
  
  * 初標(今更)
  * 二釋(二)
  
  * 初約真諦解(真諦)
  * 二明今師釋(二)
  
  * 初明應具三義(三)
  
  * 初標名略示(今明)
  * 二釋出三義(帝則)
  * 三引經證成(此經)
  * 二依三義解釋(二)
  
  * 初約教義釋(二)
  
  * 初明十種三法皆具三義(將此)
  * 二明十種經王皆能攝法(二)
  
  * 初標列(既得)
  * 二釋相(二)
  
  * 初正明攝三(三)
  
  * 初攝法門(初攝)
  * 二攝眾教(二)
  
  * 初攝諸部(第二)
  * 二攝一切(此舉)
  * 三攝六位(二)
  
  * 初明十法本位(第三)
  * 二明十法攝位(三道)
  * 二明攝三意(所以)
  * 二約觀行釋(二)
  
  * 初正釋(二)
  
  * 初正約帝慧王明觀(次觀)
  * 二會同金光明示位(觀心)
  * 二結意(若不)


△別名巳竟。


  
  * ○二釋通名(次釋)


  
  * ○二辨體(二)
  
  * 初標列(第二)
  * 二解釋(三)
  
  * 初釋名(二)
  
  * 初約字略示(釋名)
  * 二就義廣釋(二)
  
  * 初約二名總釋(三)
  
  * 初標(何為)
  * 二釋(三)
  
  * 初一體二名(若依)
  * 二簡通從別(三)
  
  * 初約義簡(法性)
  * 二引文示(文云)
  * 三據文結(故知)
  * 三為四章主(二)
  
  * 初法(但是)
  * 二喻(類眾)
  * 三結(故以)
  * 二就三義別釋(三)
  
  * 初應金名以禮義釋(二)
  
  * 初直明字訓(故書)
  * 二會同體義(當知)
  * 二應光名以底義釋(三)
  
  * 初約字訓立(復次)
  * 二引文證成(釋論)
  * 三以今義結(此與)
  * 三應明名以達義釋(三)
  
  * 初約字訓立(復次)
  * 二引文證成(釋論)
  * 三以今義結(此與)
  * 二引證(二)
  
  * 初具引四文(二引)
  * 二結成一體(當達)
  * 三料簡(二)
  
  * 初問(三料)
  * 二答(二)
  
  * 初正答(二)
  
  * 初明理非四句(答法)
  * 二赴機須四說(雖非)
  * 二結示(門乃)


  
  * ○三明宗(二)
  
  * 初標(第三)
  * 二釋(二)
  
  * 初約義略明(三)
  
  * 初示字義(宗謂)
  * 二定因果(二)
  
  * 初泛舉他釋(說者)
  * 二尋究二經(今尋)
  * 三正明宗(二)
  
  * 初的約果德(今此)
  * 二釋出所以(何者)
  * 二附經委釋(二)
  
  * 初明今師正釋(二)
  
  * 初正釋(二)
  
  * 初據經文立義釋(二)
  
  * 初約佛壽對法性明宗(三)
  
  * 初明得果真體(更附)
  * 二稱體立能(二)
  
  * 初立義(法性)
  * 二示文(四佛)
  * 三約釋疑明宗(二)
  
  * 初約疑明失(此見)
  * 二約宗顯得(若不)
  * 二約報化對法性明宗(三)
  
  * 初明果有總別(二)
  
  * 初明餘經別舉智斷(又說)
  * 二明此經總於二三(今經)
  * 二明宗體融妙(二)
  
  * 初約三身稱性故互攝(果上)
  * 二約二身即法故難思(若能)
  * 三託疑者彰失(此不)
  * 二約化事比況釋(二)
  
  * 初立況(又如)
  * 二結釋(法性)
  * 二顯得(若見)
  * 二簡古師非義(二)
  
  * 初敘(舊用)
  * 二斥(皆以)


  
  * ○四論用(三)
  
  * 初標示通名(第四)
  * 二正釋此典(二)
  
  * 初示四名(滅惡)
  * 二明經意(二)
  
  * 初明果智成由功德(夫一)
  * 二示文旨力用銓次(三)
  
  * 初明懺讚兩品(二)
  
  * 初明二行成果(三)
  
  * 初明二品先後(若是)
  * 二明能成宗體(將此)
  * 三明五義俱備(體題)
  * 二明二品互具(但懺)
  * 二明空品一文(空品)
  * 三明巳下諸文(四王)
  * 三牒文結攝(攝此)


  
  * ○五判教相(二)
  
  * 初標(第五)
  * 二釋(二)
  
  * 初破他異解(三)
  
  * 初破舊師判屬不定(二)
  
  * 初敘(舊明)
  * 二破(二)
  
  * 初破非五時次第(三)
  
  * 初舉彼義定(是義)
  * 二引鴦掘並(鴦掘)
  * 三覈成次第(若到)
  * 二破非偏方不定(三)
  
  * 初舉彼義定(若言)
  * 二引方等破(陀羅)
  * 三引眾經破(又華)
  * 二破一師判屬法華(二)
  
  * 初敘(又一)
  * 二破(是義)
  * 三破真諦判在三月(二)
  
  * 初敘(真諦)
  * 二破(二)
  
  * 初奪破(三)
  
  * 初總奪(是義)
  * 二引經(法華)
  * 三結破(諸經)
  * 二縱破(二)
  
  * 初蹤而覈之(縱令)
  * 二驗其無據(若屬)
  * 二明今正判(二)
  
  * 初以文義定(二)
  
  * 初簡異餘時(今既)
  * 二定屬方等(二)
  
  * 初以文定(二)
  
  * 初引方等文(案下)
  * 二引三乘文(方等)
  * 二約義定(二)
  
  * 初明方等部元不局(而難)
  * 二明列眾文或未來(難者)
  * 二以教味判(如此)

金光明經玄義科(終)