#+TITLE: 觀自在菩薩廣大圓滿無礙大悲根本陀羅尼-唐-南天竺國三藏金剛智
#+DATE: 2016-06-11 12:28:59
#+SOURCE: github.com/kanripo/KR6j0263 master 99a2d22f                
觀自在菩􂉓廣大圎滿無礙大悲根本陁羅
尼(出大悲經中卷)
唐南天竺國三藏金剛智譯

曩募􂉓摩若野曩謨囉怛曩(二合)怛囉(二合)夜(引)
野曩謨弭跢(去)婆(去)野怛他(去)櫱跢(去)(引)夜(引)
囉曷(二合)帝三(去)𦴭三(引)沒䭾(引)野曩莫阿(去)(引)
哩野(二合)(引)嚩路枳(雞以反)帝濕嚩(二合)囉(引)野􂉄
(引)地􂉓怛嚩(二合)(引)野摩賀(引)􂉓怛嚩(二合)(引)野
摩賀迦(引)嚕(引)抳迦(引)野曩謨摩賀娑他(二合)
(去)(引)麼缽囉(二合)(引)跛跢(二合)(引)野􂉄(引)地􂉓怛嚩
(二合)(引)野摩賀(引)􂉓怛嚩(二合)(引)野摩賀迦(引)嚕
抳迦(引)野曩謨尾補羅尾麼(上)(引)曩蘇(上)缽囉
(二合)底(丁以反)瑟耻(二合)跢(引)(去)僧(去)契(引)野素(引)哩
野(二合)捨多(上)娑(上)賀娑囉(二合)(引)底(上同)􂜞(引)迦
缽囉(二合)婆(去)(引)嚩婆(去)(引)悉多(上)沒(去)(引)㗚多(上)曳
摩賀(引)麼抳穆矩吒軍(去)拏(上)羅䭾(引)哩抳
婆(去)誐嚩帝缽納麼(二合)播(引)拏(上)曳􂉓嚩路
(引)迦(引)播(引)野舎(引)麼曩野尾尾䭾皤野耨
佉(上)三(去)麼(引)鞞舎(引)尾瑟吒(二合)􂉓嚩􂉓怛
嚩(二合)(引)跛哩謨(引)左曩(引)野怛󲊛也(二合)他(去)(引)
唵(引)部囉步(二合)嚩(旡博反)摩賀(引)路(引)迦迦囉
拏(上)多摩娑底(二合)弭囉缽吒囉尾曩捨曩(引)
迦囉(引)野囉(引)誐娜吠(二合)(引)灑謨(引)賀惹攞
捨麼迦舎(引)娑(上)迦囉乞灑(二合)迦􂉓嚩(引)播
(引)野耨佉訥誐底(准上)缽囉(二合)捨麼曩迦囉(引)
野􂉓嚩怛他(去)(引)𦾨跢(上)(引)娑麼滿䭾(引)曩迦囉
􂉓嚩􂉓怛嚩(二合)(引)舎(引)跛哩布(引)囉迦􂉓嚩
􂉓怛嚩(二合)(引)三摩始嚩娑(上)迦囉係係摩賀
昌(引)地􂉓怛嚩(二合)嚩囉娜缽納麼(二合)路(引)迦
三(去)步(引)多(上)摩賀(引)迦(引)嚕抳迦惹吒(去)(引)
麼矩吒(引)楞(去)訖哩(二合)多始嚕麼抳迦曩迦
囉惹多嚩囉(二合)吠(微洗反)(引)女(旋數反)(引)哩野(二合)(引)楞
(去)訖哩(二合)多捨哩(引)囉(引)弭跢(去)(引)婆(去)尒
曩迦麼攞(引)楞(去)訖哩(二合)多缽囉嚩囉曩囉
曩(引)哩(引)摩賀(引)惹曩捨多娑賀娑囉(二合)(引)
鼻攞(上)(引)史多(上)迦(引)野摩賀(引)􂉄(引)地(引)􂉓
怛嚩(二合)尾䭾麼尾䭾麼尾曩(引)捨野尾曩(引)
捨野摩賀(引)拽(延結反)怛囉(二合)𠮷礼(二合)捨迦
嚩(引)吒(去)(引)嚩嚩(無缽反)䭾僧(去)娑(去)(引)囉佐(引)囉
迦缽囉(二合)麼他(上)曩補嚕灑缽納麼(二合)(引)補
嚕灑曩(引)誐補嚕灑娑(去)(引)誐囉尾囉惹尾
囉惹蘇(去)難(上)多蘇(去)難(上)多跛哩勿哩(二合)
多娜麼娜麼娑麼娑麼度嚕度嚕缽囉(二合)舎
(引)娑(上)野缽囉(二合)舎(引)娑(上)野祇(祇異反)哩祇
哩唧哩唧哩祖嚕祖嚕母嚕母嚕母庾母庾
悶左悶左度曩度曩尾度曩尾度曩度嚕
度嚕誐(引)野誐野誐䭾野誐䭾野賀娑賀娑
缽囉(二合)賀娑缽囉(二合)賀娑尾尾䭾𠮷礼(二合)捨
嚩(引)娑曩麼麼􂉓嚩􂉓怛嚩(二合)(引)難(上)(引)左賀
囉賀囉僧(去)賀囉僧(去)賀囉度嚕徵(知里反)度
嚕徵摩賀(引)曼拏(上)羅迦囉拏(鼻)捨多缽囉
(二合)細(引)迦(引)嚩婆(去)(引)娑尾灑曩捨麼迦摩賀
(引)􂉄(引)地􂉓怛嚩(二合)嚩囉娜娑嚩(二合)(引)賀(引)
觀自在菩􂉓廣大圎滿無礙大悲根本陁羅
尼一卷　　　　羅


施主奉聖州保寧寺沙門玄英　俗弟子
史君慶等奉為　先亡生身父母法界眾
生續辦此經碑　維天眷元年歲次戊午
四月丙辰朔八日癸亥辰時成造記