#+TITLE: 楞嚴經觀心定解科-清-靈耀
#+DATE: 2016-06-11 12:29:12
#+SOURCE: github.com/kanripo/KR6j0712 master f75a6929                
No. 304
大佛頂如來密因修證了義諸菩薩萬行首楞嚴經觀心定解科
天台比丘　靈耀全彰　述


  
  * ○經文分(三)(第一卷)
  
  * 一序(二)
  
  * 一通序(六)
  
  * 一信成就
  * 二聞成就
  * 三時成就
  * 四主成就
  * 五處成就
  * 六眾成就(三)
  
  * 一聲聞眾(五)
  
  * 一明類(與)
  * 二示數(千)
  * 三顯位(皆)
  * 四歎德(佛)
  * 五列名(其)
  * 二緣覺眾(復)
  * 三菩薩眾(屬)
  * 二別序(二)
  
  * 一王臣營齋(二)
  
  * 一佛應王宮(時)
  * 二僧應臣舍(城)
  * 二阿難被攝(二)
  
  * 一獨行無供(二)
  
  * 一阿難他行(惟)
  * 二獨還無供(既)
  * 二乞食遭攝(二)
  
  * 一乞食運懷(三)
  
  * 一俯運等慈(即)
  * 二仰遵呵誡(阿)
  * 三肅儀如法(經)
  * 二經歷遭攝(二)
  
  * 一攝入婬席(爾)
  * 二如來慈救(二)
  
  * 一在宮密知(如)
  * 二歸園演法(齋)
  * 三文殊護歸(勅)
  * 二正宗○
  * 三流通○


△一序分竟


  
  * ○二正宗(二)
  
  * 一正觀總無明心以明修證(二)
  
  * 一正明修證(三)
  
  * 一約破顯以開圓解(二)
  
  * 一對阿難雙約次不次明三止觀(三)
  
  * 一阿難悔請(阿)
  * 二大眾願聞(於)
  * 三如來演說(二)
  
  * 一酬請開示(三)
  
  * 一寄從假入空酬奢摩以助圓理(二)
  
  * 一審問心見(二)
  
  * 一審問發心(二)
  
  * 一問(佛)
  * 二答(阿)
  * 二詳審心見(三)
  
  * 一直示常心(佛)
  * 二勸進直心(汝)
  * 三正審心見(二)
  
  * 一審心見(二)
  
  * 一問(阿)
  * 二答(阿)
  * 二審心目之處(二)
  
  * 一問(佛)
  * 二答(阿)
  * 二破妄顯真(二)
  
  * 一約三摩提觀假(七)
  
  * 一破在內(三)
  
  * 一以現事比例(三)
  
  * 一定內外(佛)
  * 二定先後(阿)
  * 三定因由(阿)
  * 二示最初方便(爾)
  * 三正破斥在內(二)
  
  * 一立例按定(佛)
  * 二循例正破(阿)
  * 二破在外(二)
  
  * 一立計(三)
  
  * 一因破轉計(阿)
  * 二立喻例顯(所)
  * 三結意請正(是)
  * 二正破(二)
  
  * 一立例按定(佛)
  * 二循例破執(佛)
  * 三破潛根(三)
  
  * 一立計(二)
  
  * 一因破計生(阿)
  * 二因徵敘計(佛)
  * 二逐破(二)
  
  * 一立例按定(佛)
  * 二循例破執(佛)
  * 三結破(是)
  * 四破內外(二)
  
  * 一立計(阿)
  * 二佛破(二)
  
  * 一雙約對不對破(二)
  
  * 一雙定(佛)
  * 二雙破(若)
  * 二單約內對破(二)
  
  * 一立內對(若)
  * 二破內對(二)
  
  * 一正破(合)
  * 二縱破(見)
  * 三結破(是)
  * 五破隨合(三)
  
  * 一立計(阿)
  * 二佛破(二)
  
  * 一牒執(佛)
  * 二正破(二)
  
  * 一直明無體(是)
  * 二委破有體(二)
  
  * 一約內外出入破(二)
  
  * 一破(若)
  * 二救(二)
  
  * 一救(阿)
  * 二破(佛)
  * 二約一多遍局破(二)
  
  * 一定(阿)
  * 二破(若)
  * 三結破(是)
  * 六破中間(三)
  
  * 一立計(阿)
  * 二佛破(二)
  
  * 一約身處破(二)
  
  * 一按定(佛)
  * 二推破(二)
  
  * 一破在身(若)
  * 二破在處(若)
  * 二約根塵破(二)
  
  * 一救(阿)
  * 二破(佛)
  * 三結破(是)
  * 七破無著(三)
  
  * 一立計(阿)
  * 二佛破(佛)
  * 三結破(是)
  * 二約奢摩他顯真○
  * 二寄從空出假酬三摩以歸圓理○
  * 三明中道了義酬禪那以顯圓理○
  * 二聞法領悟○
  * 二對滿慈更審除細惑明如來藏○
  * 二示正助以修圓行○
  * 三明迷悟以證圓位○
  * 二結顯經名○
  * 二約別能招報心以明修證○


  
  * ○二約奢摩他顯真(二)
  
  * 一請奢摩他(爾)
  * 二演奢摩他(二)
  
  * 一現瑞(爾)
  * 二聲益(二)
  
  * 一示二種根本(二)
  
  * 一標示(佛)
  * 二正明(云)
  * 二明奢摩他路(二)
  
  * 一雙徵心目(阿)
  * 二斥妄辨真(二)
  
  * 一斥妄心(三)
  
  * 一咄破(佛)
  * 二驚問(阿)
  * 三顯示(佛)
  * 二辨真心(二)
  
  * 一疑問(阿)
  * 二開示(二)
  
  * 一番圓別進否(二)(第二卷)
  
  * 一略示圓心(二)
  
  * 一略示惟心(二)
  
  * 一顯惟心(爾)
  * 二舉物況(阿)
  * 二明妄無體(二)
  
  * 一斥妄(二)
  
  * 一正斥(二)
  
  * 一明無體(若)
  * 二勅揣摩(我)
  * 二默領(即)
  * 二結過(佛)
  * 二別顯見性(二)
  
  * 一哀請(阿)
  * 二開示(二)
  
  * 一現瑞許說(二)
  
  * 一現瑞(即)
  * 二許說(佛)
  * 二正辨見性(三)
  
  * 一見性是心(三)
  
  * 一徵定拳見(二)
  
  * 一問(阿)
  * 二答(阿)
  * 二復例拳見(三)
  
  * 一問(佛)
  * 二答(阿)
  * 三破(佛)
  * 三會見歸心(四)
  
  * 一計諸盲立難(阿)
  * 二以二黑相較(佛)
  * 三復順問而答(如)
  * 四正破根顯見(阿)
  * 二見性不變(二)
  
  * 一默請(阿)
  * 二正示(三)
  
  * 一徵名騐悟(三)
  
  * 一問(爾)
  * 二答(時)
  * 三印可(佛)
  * 二現相證成(二)
  
  * 一以客塵義令見性脫塵(即)
  * 二以客塵義令見性脫根(如)
  * 三結會責失(於)
  * 三見性常住(二)
  
  * 一請(二)
  
  * 一慶喜密請(爾)
  * 二匿王顯問(時)
  * 二答(二)
  
  * 一開示(二)
  
  * 一身有變遷(佛)
  * 二性無生滅(二)
  
  * 一審問真性(佛)
  * 二如來開示(佛)
  * 二領悟(王)
  * 二番圓別進否(二)
  
  * 一進圓(二)
  
  * 一暢明圓理(二)
  
  * 一攝前致問(阿)
  * 二正為開示(三)
  
  * 一喻顯倒正(即)
  * 二被問茫然(隨)
  * 三正示圓理(二)
  
  * 一正示色心不二(佛)
  * 二兼示依正不二(晦)
  * 二當機不悟(二)
  
  * 一呈疑(阿)
  * 二佛斥(二)
  
  * 一遣所緣之教(佛)
  * 二破能緣之心
  * 二否別(二)
  
  * 一見性無還(二)
  
  * 一承責咨請(阿)
  * 二示以無還(三)
  
  * 一揀示許說(佛)
  * 二正辨境見(二)
  
  * 一明境可還(二)
  
  * 一示八境(二)
  
  * 一示境(阿)
  * 二明還(阿)
  * 二明該攝(則)
  * 二明見無還(汝)
  * 三指心責迷(則)
  * 二見性非物(二)
  
  * 一問(阿)
  * 二答(二)
  
  * 一正明真見非物(二)
  
  * 一示見量(佛)
  * 二示非物(二)
  
  * 一勸檢自他(阿)
  * 二正檢自他(二)
  
  * 一明他(阿)
  * 二明自(阿)
  * 二展轉破見是物(三)
  
  * 一示見非物(若)
  * 二約物我結過(又)
  * 三結責當機(阿)
  * 三番圓別進否(二)
  
  * 一明圓證(三)
  
  * 一圓證超觀大觀小(二)
  
  * 一問(阿)
  * 二答(二)
  
  * 一正破疑(二)
  
  * 一正破(佛)
  * 二反破(若)
  * 二明圓理(一)
  * 二圓證出是見非見(二)
  
  * 一問(阿)
  * 二答(二)
  
  * 一破執(三)
  
  * 一如來破執(二)
  
  * 一總破見在我前(佛)
  * 二別破是見非見(二)
  
  * 一物無是見(佛)
  * 二物無非見(佛)
  * 二大眾茫然(於)
  * 三如來安慰(如)
  * 二會通(二)
  
  * 一騰疑咨請(是)
  * 二正為會通(二)
  
  * 一正明絕待(佛)
  * 二引例釋成(二)
  
  * 一指人引例(二)
  
  * 一指人問(文)
  * 二會意答(如)
  * 二說法釋成(二)
  
  * 一離是非(佛)
  * 二明得失(是)
  * 三圓證離因緣自然(四)
  
  * 一見性離自然(二)
  
  * 一疑自然(阿)
  * 二破自然(二)
  
  * 一斥趣總責(佛)
  * 二歷境別破(阿)
  * 二見性離因緣(二)
  
  * 一疑因緣
  * 二破因緣
  * 三明正體(當)
  * 四總結責(汝)
  * 二明別理(三)
  
  * 一辨真俗二諦(二)
  
  * 一問
  * 二答(二)
  
  * 一判二諦(佛)
  * 二明二諦(三)
  
  * 一先破世諦(阿)
  * 二明第一義諦(是)
  * 三然斥勸進(汝)
  * 二破同別妄見(二)
  
  * 一牒前說疑請(阿)
  * 二約二見開示(二)
  
  * 一呵誡許宣(爾)
  * 二推因正說(二)
  
  * 一示輪迴由妄(阿)
  * 二約二見廣釋(二)
  
  * 一正明(二)
  
  * 一別業妄見(三)
  
  * 一指人(云)
  * 二正破(二)
  
  * 一破即(於)
  * 二破離(復)
  * 三結顯(是)
  * 二同分妄見(云)
  * 二例合(二)
  
  * 一總標(阿)
  * 二別示(三)
  
  * 一別中法喻(三)
  
  * 一喻(阿)
  * 二法(例)
  * 三結(是)
  * 二進退合明(阿)
  * 三同分合法(二)
  
  * 一以起妄正合(例)
  * 二以歸真顯示(若)
  * 三破和合非合(二)
  
  * 一責迷(阿)
  * 二徵破(二)
  
  * 一破和合疑(二)
  
  * 一標責(阿)
  * 二正破(二)
  
  * 一破和(二)
  
  * 一定(則)
  * 二破(二)
  
  * 一正破明(若)
  * 二例餘境(彼)
  * 二破合(二)
  
  * 一定(復)
  * 二破(二)
  
  * 一正破明(二)
  
  * 一正破(若)
  * 二轉破(若)
  * 二例餘境(彼)
  * 二破非和合(二)
  
  * 一轉計(阿)
  * 二佛破(二)
  
  * 一責疑(佛)
  * 二正破(二)
  
  * 一破非和(二)
  
  * 一定吾
  * 二破(二)
  
  * 一正破非明(二)
  
  * 一約邊畔指問(若)
  * 二顯不和非畔(阿)
  * 二例破餘境(彼)
  * 二破非合(二)
  
  * 一定(又)
  * 二破(二)
  
  * 一正破非合(若)
  * 二例破餘境(彼)


  
  * ○二寄從空出假酬三摩以歸圓理(二)
  
  * 一總示本真(二)
  
  * 一略示(阿)
  * 二廣示(如)
  * 二別會諸境(四)
  
  * 一會五陰(二)(第三卷)
  
  * 一總徵(阿)
  * 二別示(五)
  
  * 一色陰(二)
  
  * 一立喻顯法
  * 二寄喻破執(二)
  
  * 一喻陰相無生(二)
  
  * 一正示
  * 二反破(二)
  
  * 一破空來(只初陰)
  * 二破根出
  * 二結虗妄離計
  * 二受陰(二)
  
  * 一立喻顯法
  * 二寄喻破執(二)
  
  * 一喻陰相無生(二)
  
  * 一正示
  * 二反破(二)
  
  * 一破空來(只初陰)
  * 二破根出
  * 二結虗妄離計
  * 三想陰(二)
  
  * 一立喻顯法
  * 二寄喻破執(二)
  
  * 一喻陰相無生(二)
  
  * 一正示
  * 二反破(二)
  
  * 一破空來(只初陰)
  * 二破根出
  * 二結虗妄離計
  * 四行陰(二)
  
  * 一立喻顯法
  * 二寄喻破執(二)
  
  * 一喻陰相無生(二)
  
  * 一正示
  * 二反破(二)
  
  * 一破空來(只初陰)
  * 二破根出
  * 二結虗妄離計
  * 五識陰(二)
  
  * 一立喻顯法
  * 二寄喻破執(二)
  
  * 一喻陰相無生(二)
  
  * 一正示
  * 二反破(二)
  
  * 一破空來(只初陰)
  * 二破根出
  * 二結虗妄離計
  * 二會六入(二)
  
  * 一總徵
  * 二別示(六)
  
  * 一眼(三)
  
  * 一從真起妄
  * 二辨妄無實(二)
  
  * 一約世諦假立
  * 二約真諦無生
  * 三了妄即真
  * 二耳(三)
  
  * 一從真起妄
  * 二辨妄無實(二)
  
  * 一約世諦假立
  * 二約真諦無生
  * 三了妄即真
  * 三鼻(三)
  
  * 一從真起妄
  * 二辨妄無實(二)
  
  * 一約世諦假立
  * 二約真諦無生
  * 三了妄即真
  * 四舌(三)
  
  * 一從真起妄
  * 二辨妄無實(二)
  
  * 一約世諦假立
  * 二約真諦無生
  * 三了妄即真
  * 五身(三)
  
  * 一從真起妄
  * 二辨妄無實(二)
  
  * 一約世諦假立
  * 二約真諦無生
  * 三了妄即真
  * 六意(三)
  
  * 一從真起妄
  * 二辨妄無實(二)
  
  * 一約世諦假立
  * 二約真諦無生
  * 三了妄即真
  * 三會十二處(二)
  
  * 一總徵
  * 二別示(六)
  
  * 一眼色處(三)
  
  * 一舉事徵起
  * 二牒執推破
  * 三了妄即真
  * 二耳聲處(三)
  
  * 一舉事徵起
  * 二牒執推破
  * 三了妄即真
  * 三鼻香處(三)
  
  * 一舉事徵起
  * 二牒執推破
  * 三了妄即真
  * 四舌味處(三)
  
  * 一舉事徵起
  * 二牒執推破
  * 三了妄即真
  * 五身觸處(三)
  
  * 一舉事徵起
  * 二牒執推破
  * 三了妄即真
  * 六意法處(三)
  
  * 一舉事徵起
  * 二牒執推破
  * 三了妄即真
  * 四會十八界(二)
  
  * 一總徵
  * 二別示(六)
  
  * 一眼識界(三)
  
  * 一指解徵起
  * 二牒執推破(三)
  
  * 一彼以根為界
  * 二破以塵為界
  * 三破根塵共生
  * 三了妄即真
  * 二耳識界(三)
  
  * 一指解徵起
  * 二牒執推破(三)
  
  * 一彼以根為界
  * 二破以塵為界
  * 三破根塵共生
  * 三了妄即真
  * 三鼻識界(三)
  
  * 一指解徵起
  * 二牒執推破(二)
  
  * 一破以鼻為界(二)
  
  * 一立徵
  * 二推破(二)
  
  * 一約浮塵根破
  * 二約勝義根破
  * 二破以香為界
  * 三了即真
  * 四舌識界(三)
  
  * 一指解徵起
  * 二牒執推破(四)
  
  * 一破從舌生
  * 二破因味生
  * 三破虗空生
  * 四破和合生
  * 三了即真
  * 五身識界(三)
  
  * 一指解徵起
  * 二牒執推破(三)
  
  * 一破以身為界
  * 二破以觸為界
  * 三破身處為界
  * 三了即真
  * 六意識界(三)
  
  * 一指解徵起
  * 二牒執推破(二)
  
  * 一破以意為界(二)
  
  * 一約法有無破
  * 二破識同異破
  * 二破以法為界
  * 三結顯藏性


  
  * ○三明中道了義酬禪那以明圓理(二)
  
  * 一疑請
  * 二開示(二)
  
  * 一呵誡(爾)
  * 二正說(二)
  
  * 一牒疑總示(二)
  
  * 一牒疑(阿)
  * 二總示(阿)
  * 二歷大別顯(七)
  
  * 一地大(四)
  
  * 一示地性無堅
  * 二舉色空相成
  * 三破和合之妄
  * 四示非和不和之真
  * 二火大(四)
  
  * 一略示
  * 二舉事
  * 三破和合(二)
  
  * 一例同
  * 二正破(二)
  
  * 一徵
  * 二破
  * 四明非和不和之真
  * 三水大(四)
  
  * 一略示
  * 二舉事
  * 三徵破(二)
  
  * 一徵
  * 二破
  * 四明非和不和之真
  * 四風大(四)
  
  * 一略示
  * 二舉事
  * 三徵破(二)
  
  * 一徵
  * 二破
  * 四顯真(阿)
  * 五空大(四)
  
  * 一略示
  * 二舉事
  * 三徵破(二)
  
  * 一徵
  * 二破
  * 四顯真(三)
  
  * 一均前四大
  * 二斥迷令悟
  * 三不變隨緣
  * 六見大(四)
  
  * 一略示
  * 二舉事
  * 三微破(二)
  
  * 一徵
  * 二破(三)
  
  * 一破四句(二)
  
  * 一正牒破(四)
  
  * 一破一體(阿)
  * 二破異體(若)
  * 三破雙亦(明)
  * 四破雙非(分)
  * 二勸審觀(汝)
  * 二破和合(見)
  * 三破無因(不)
  * 四顯真(三)
  
  * 一均成六大
  * 二斥迷令悟
  * 三不變隨緣
  * 七識大(四)
  
  * 一略示(阿)
  * 二舉事(汝)
  * 三徵破(二)
  
  * 一徵
  * 二破(三)
  
  * 一破四處(二)
  
  * 一正牒破(阿)
  * 二勸詳審(汝)
  * 二破和合(識)
  * 三破無因(不)
  * 四顯真(三)
  
  * 一會成七大(若)
  * 二斥迷令悟(阿)
  * 三不變隨緣(汝)


  
  * ○二聞法領悟(二)
  
  * 一長行(二)
  
  * 一敘當機獲益(二)
  
  * 一略敘益(爾)
  * 二廣上文(二)
  
  * 一悟心徧(是)
  * 二獲常心(了)
  * 二敘內敬外悅(禮)
  * 二偈頌(五)
  
  * 一讚歎述益(妙)
  * 二誓願報恩(願)
  * 三請證大願(伏)
  * 四希更說法(大)
  * 五總結前偈(舜)


  
  * ○二對滿慈更審除細惑明如來藏(二)(第四卷)
  
  * 一答富那問(四)
  
  * 一疑請(二)
  
  * 一述未達(爾)
  * 二呈二疑(二)
  
  * 一疑世界生起(世)
  * 二疑大性周遍(又)
  * 二許宣(爾)
  * 三佇聽(富)
  * 四正答(二)
  
  * 一答世界生起(二)
  
  * 一眾生迷真故起妄(二)
  
  * 一答忽生山河(二)
  
  * 一直拈正義(佛)
  * 二勘出忽生(二)
  
  * 一世界生起迷源(佛)
  * 二世界生起相狀(二)
  
  * 一能所細相(二)
  
  * 一立妄能所(性)
  * 二出能所相(無)
  * 二依正麤相(二)
  
  * 一煩惱因(如)
  * 二依正果(起)
  * 二答次第遷流(二)
  
  * 一別示之相(三)
  
  * 一世界相續(二)
  
  * 一釋相(二)
  
  * 一成四大(覺)
  * 二成諸相(火)
  * 二結示(以)
  * 二眾生相續(二)
  
  * 一釋相(二)
  
  * 一根器和合流轉四生(復)
  * 二受生形相升沉不定(二)
  
  * 一別示胎生(見)
  * 二總明四類(胎)
  * 二結示(以)
  * 三業果相續(二)
  
  * 一釋相(二)
  
  * 一別示(三)
  
  * 一欲貪果(富)
  * 二殺貪果(貪)
  * 三盜貪果(以)
  * 二總顯(汝)
  * 二結示(惟)
  * 三總結元由(富)
  * 二如來證真不起妄(二)
  
  * 一疑問(富)
  * 二喻釋(二)
  
  * 一妄因妄果其體本虗(二)
  
  * 一迷方喻妄因本空(二)
  
  * 一別喻(二)
  
  * 一喻迷因無本(佛)
  * 二喻覺不生迷(佛)
  * 二總合(富)
  * 二空華喻妄果非有(二)
  
  * 一妄果元空(亦)
  * 二印合結責(佛)
  * 二真智真斷不重起妄(又)
  * 二答大性周遍(二)
  
  * 一立譬喻顯法(二)
  
  * 一喻虗空(三)
  
  * 一立虗空譬(二)
  
  * 一明不拒諸相(二)
  
  * 一總明不拒(富)
  * 二別喻七大(所)
  * 二明諸相虗妄(於)
  * 二即譬顯法(觀)
  * 三正合空喻(真)
  * 二喻俱現(二)
  
  * 一先喻(云)
  * 二正合(二)
  
  * 一正合隨染緣(富)
  * 二兼明隨淨緣(我)
  * 二明三如來藏(四)
  
  * 一空如來藏(而)
  * 二不空如來藏(二)
  
  * 一結前文(以)
  * 二明俱即(即)
  * 三中道了義(以)
  * 四斥凡小不知(三)
  
  * 一法(如)
  * 二喻(譬)
  * 三合(汝)
  * 二更釋餘疑(二)
  
  * 一滿慈重徵妄因(二)
  
  * 一疑問(富)
  * 二佛答(三)
  
  * 一以演若以失頭為喻(二)
  
  * 一牒惑(佛)
  * 二引喻(吾)
  * 二以妄本無因合喻(二)
  
  * 一合(三)
  
  * 一決明妄本無因(佛)
  * 二約得菩提況釋(得)
  * 三復宗明無得失(如)
  * 二結(富)
  * 三示頓乘不藉修證(二)
  
  * 一法(汝)
  * 二喻(譬)
  * 二阿難再執緣起(二)
  
  * 一疑請(三)
  
  * 一引所說立難(即)
  * 二引自他得悟(我)
  * 三結所說同邪(今)
  * 二佛答(二)
  
  * 一委辨因緣自然(二)
  
  * 一辨因緣自然(二)
  
  * 一總述(佛)
  * 二別破(三)
  
  * 一以因緣破自然(阿)
  * 二以自然破因緣(若)
  * 三破轉計自然(本)
  * 二明無戲論法(二)
  
  * 一明悟本俱非(若)
  * 二簡二種生死(菩)
  * 二發起行門方便(四)
  
  * 一佛果尚遠(菩)
  * 二須勤修證(非)
  * 三戱論無益(汝)
  * 四結勸進修(是)


  
  * ○二示正助以修圓行(二)
  
  * 一示觀理直入正行(二)
  
  * 一慶喜歎領述請(二)
  
  * 一經家敘相(阿)
  * 二慶喜陳詞(二)
  
  * 一歎領(無)
  * 二述請(三)
  
  * 一述前但解(世)
  * 二通喻解行(我)
  * 三正請行門(唯)
  * 二如來宣示行門(二)
  
  * 一經家敘(爾)
  * 二正宣示(二)
  
  * 一發覺初心(二)
  
  * 一正明二義(二)
  
  * 一總述(汝)
  * 二別明(二)
  
  * 一徵起(云)
  * 二正釋(二)
  
  * 一審因地發心(三)
  
  * 一略示因果同異(阿)
  * 二明生滅不生滅(以)
  * 三正示起濁除濁(二)
  
  * 一示濁妄(二)
  
  * 一明濁相(二)
  
  * 一法(則)
  * 二喻(二)
  
  * 一立喻(云)
  * 二略合(汝)
  * 二示五濁(阿)
  * 二除五濁(二)
  
  * 一擇真妄(阿)
  * 二明伏斷(二)
  
  * 一正明伏斷(以)
  * 二喻顯修證(如)
  * 二審煩惱根本(二)
  
  * 一總勸審詳(二)
  
  * 一勸審詳(第)
  * 二須審詳(阿)
  * 二正示審詳(二)
  
  * 一委示顛倒處所(二)
  
  * 一明六為賊媒(則)
  * 二釋眾生世界(二)
  
  * 一約眾生以明世界(二)
  
  * 一釋名辨體(二)
  
  * 一釋名(阿)
  * 二辨體(二)
  
  * 一指相示數(汝)
  * 二結歸眾生(一)
  * 二簡定流變(二)
  
  * 一簡三涉四(而)
  * 二流變增疊(三)
  * 二約世界以歷六根(二)
  
  * 一總標(阿)
  * 二別簡(六)
  
  * 一眼
  * 二耳
  * 三鼻
  * 四舌
  * 五身
  * 六意
  * 二正勸詳擇降伏(二)
  
  * 一簡勸略明(二)
  
  * 一勸簡根修行(三)
  
  * 一簡圓通(阿)
  * 二較優劣(若)
  * 三許發明(我)
  * 二示須簡所以(十)
  * 二因疑廣釋(二)
  
  * 一疑請(阿)
  * 二廣釋(三)
  
  * 一舉果比斥(佛)
  * 二理無一六(二)
  
  * 一法(二)
  
  * 一根非一六(三)
  
  * 一徵(今)
  * 二破(二)
  
  * 一破一(阿)
  * 二破六(若)
  * 三結(是)
  * 二一六義生(由)
  * 二喻(二)
  
  * 一喻(二)
  
  * 一喻一六義生(如)
  * 二喻理無一六(彼)
  * 二合(則)
  * 三一入六淨(二)
  
  * 一六根生起(二)
  
  * 一正明生起(二)
  
  * 一列六根(六)
  
  * 一眼根
  * 二耳根
  * 三鼻根
  * 四舌根
  * 五身根
  * 六意根
  * 二結(阿)
  * 二離塵無體(是)
  * 二一入六淨(二)
  
  * 一明脫根塵(二)
  
  * 一明一入六淨(二)
  
  * 一一入六淨(汝)
  * 二六根互用(不)
  * 二證明不循根(阿)
  * 二明消根塵(三)
  
  * 一正明消根塵(阿)
  * 二證暗不能昏(阿)
  * 三顯覺心圓妙(緣)
  * 二決通疑滯(二)
  
  * 一明因果竝常通初義(二)
  
  * 一慶喜疑(二)
  
  * 一疑因心不能克果(阿)
  * 二以念與見性再推(世)
  * 二世尊答(三)
  
  * 一斥迷許說(佛)
  * 二示聞性常(二)
  
  * 一就聞鐘顯迷倒(二)
  
  * 一詰聞聲(二)
  
  * 一詰聞(二)
  
  * 一詰有無(即)
  * 二詰所以(佛)
  * 二詰聲(二)
  
  * 一詰有無(如)
  * 二詰所以(佛)
  * 二斥矯亂(佛)
  * 二就聞性示因常(二)
  
  * 一就聞正示(三)
  
  * 一正破無聞(阿)
  * 二辨析聞塵(二)
  
  * 一斥謬(知)
  * 二正顯(是)
  * 三斥顯聞性(汝)
  * 二引夢明常(二)
  
  * 一引睡夢騐常(如)
  * 二結形銷不滅(縱)
  * 三結會通示(二)
  
  * 一迷常故無常(以)
  * 二棄無常即常(若)
  * 二明解結無二通次義○
  * 二顯示修證○
  * 二示帶事兼修助行○


  
  * ○二明解結無二通次義(二)(第五卷)
  
  * 一正明解結無二(二)
  
  * 一疑問(阿)
  * 二開示(二)
  
  * 一現瑞(爾)
  * 二正說(二)
  
  * 一諸佛同宣(於)
  * 二釋迦申釋(二)
  
  * 一疑問(阿)
  * 二答釋(二)
  
  * 一長行(三)
  
  * 一約十八界示(佛)
  * 二約十二入示(阿)
  * 三約六根示(是)
  * 二偈頌(二)
  
  * 一頌正說(二)
  
  * 一重頌(三)
  
  * 一頌十八界(爾)
  * 二頌十二入(言)
  * 三頌六根(結)
  * 二孤起(三)
  
  * 一起後文(解)
  * 二示陀那識(陀)
  * 三誡取自心(自)
  * 二讚美(是)
  * 二兼顯六解一亡(二)
  
  * 一疑請(二)
  
  * 一經家敘事(於)
  * 二阿難陳詞(我)
  * 二開示(二)
  
  * 一明結成次第(三)
  
  * 一以六結總譬六根(即)
  * 二喻六根總名為結(佛)
  * 三喻六根體一用異(佛)
  * 二明六解一亡(三)
  
  * 一喻六一俱亡(二)
  
  * 一立喻(佛)
  * 二合法(佛)
  * 二喻結解由心(二)
  
  * 一正顯由心(阿)
  * 二釋明因緣(二)
  
  * 一釋疑(阿)
  * 二正明(如)
  * 三喻解當次第(二)
  
  * 一立喻(阿)
  * 一合法(佛)


  
  * ○二顯示修證(五)
  
  * 一阿難請問圓根(二)
  
  * 一述解陳疑(阿)
  * 二敘意陳疑(世)
  * 二如來詢諸聖眾(爾)
  * 三請聖各說圓通(五)
  
  * 一六塵(二)
  
  * 一敘悟緣起
  * 二牒證結答
  * 二五根(二)
  
  * 一敘悟緣起
  * 二結答圓通
  * 三六識(二)
  
  * 一敘悟緣起
  * 二結答圓通
  * 四七大(七)
  
  * 一火大(二)
  
  * 一敘悟緣起(三)
  
  * 一貪欲為因(烏)
  * 二值佛受教(有)
  * 三結成火光(我)
  * 二結答圓通
  * 二地大(二)
  
  * 一值佛修福慧(持)
  * 二從毗舍獲悟(二)
  
  * 一開解(毗)
  * 二入證(二)
  
  * 一證阿羅漢(微)
  * 二開佛知見(迴)
  * 三水大(二)
  
  * 一值佛受教
  * 二修觀入證(二)
  
  * 一證小(四)
  
  * 一未得忘身
  * 二因觀值緣
  * 三出觀知病
  * 四審緣獲安
  * 二證大
  * 四風大(二)
  
  * 一值佛受教
  * 二修觀入證(二)
  
  * 一修觀
  * 二入證
  * 五空大(三)
  
  * 一同佛所得
  * 二備顯神用
  * 三由觀獲證
  * 六識大(三)
  
  * 一值佛受教
  * 二依教離過
  * 三觀成得道
  * 七根大(二)
  
  * 一遇佛受教(二)
  
  * 一法
  * 二喻(二)
  
  * 一相憶喻(二)
  
  * 一立喻(二)
  
  * 一不念之失(譬)
  * 二念佛之得(二)
  * 二合法(二)
  
  * 一帖合不念之失(十)
  * 二帖合念佛之得(二)
  
  * 一帖合(子)
  * 二正合(若)
  * 二染香喻
  * 二自行化他(我)
  * 五耳根○
  * 四放光現瑞印可(爾)
  * 五佛勅文殊揀選○


  
  * ○五耳根(二)(第六卷)
  
  * 一敘悟緣起(二)
  
  * 一值佛受教(爾)
  * 二備顯修證(二)
  
  * 一述修證(二)
  
  * 一入空(初)
  * 二入中(生)
  * 二顯圓通(三)
  
  * 一三十二應(三)
  
  * 一總明
  * 二別列(三十二)
  * 三總結(是)
  * 二十四無畏(三)
  
  * 一總明
  * 二別列(十四)
  * 三總結
  * 三四不思議(二)
  
  * 一總標
  * 二別列(四)
  * 二結答圓通(佛)


  
  * ○五佛勅文殊揀選(三)
  
  * 一佛勅文殊(二)
  
  * 一示圓融(於)
  * 二明須揀(二)
  
  * 一為阿難
  * 二為未來
  * 二奉命簡辨(二)
  
  * 一述敬儀
  * 二正說偈(二)
  
  * 一通明所證理(二)
  
  * 一從真起妄
  * 二返妄歸真
  * 二別簡能入根(二)
  
  * 一總述意(歸)
  * 二別簡辨(二)
  
  * 一揀諸行非(四)
  
  * 一簡六塵
  * 二簡五根
  * 三簡六識
  * 四簡七大
  * 二顯觀音是(六)
  
  * 一明方便(我)
  * 二歎觀音(離)
  * 三顯圓通(三)
  
  * 一圓真實
  * 二通真實
  * 三常真實
  * 四示迷悟(二)
  
  * 一明循聲故迷(今)
  * 二明入流則悟(二)
  
  * 一誡諦聽
  * 二明入流(二)
  
  * 一標聞聞(欲)
  * 二釋聞聞(二)
  
  * 一明修證圓滿(二)
  
  * 一根脫則塵返(聞)
  * 二根除則塵消(二)
  
  * 一由假入空中(見)
  * 二從空中出假(卻)
  * 二譬一返六脫(二)
  
  * 一喻(二)
  
  * 一喻從真起妄(如)
  * 二喻返妄歸真(息)
  * 二合(二)
  
  * 一合起妄(六)
  * 二合歸真(三)
  
  * 一一返六脫
  * 二辨分滿位
  * 三結勸聞聞
  * 五明圓證(此)
  * 六結宜終(二)
  
  * 一結酬以明去取(誠)
  * 二請加以益未來(頂)
  * 三時眾獲益(四)
  
  * 一阿難明道(於)
  * 二普會入位(普)
  * 三登伽證果(性)
  * 四眾生發心(無)


  
  * ○二示帶事兼修助行(三)
  
  * 一持根本大戒(二)
  
  * 一陳請(二)
  
  * 一經家敘
  * 二正陳詞(二)
  
  * 一述自悟(大)
  * 二請利他(二)
  
  * 一稟佛教(甞)
  * 二述意請(二)
  
  * 一欲以正行益物
  * 二更請助行益物
  * 二宣說(二)
  
  * 一讚德誡聽(爾)
  * 二正為宣說(二)
  
  * 一舉戒為眾基(佛)
  * 二明持犯損益(二)
  
  * 一徵起
  * 二解釋(四)
  
  * 一婬戒(二)
  
  * 一辨示持犯(二)
  
  * 一正明(二)
  
  * 一宣示損益(二)
  
  * 一持則不隨生死
  * 二犯則必落魔道
  * 二囑誡滅後(二)
  
  * 一魔令毀犯
  * 二汝教堅持
  * 二重示(二)
  
  * 一犯障修證
  * 二持獲菩提
  * 二結顯邪正
  * 二殺戒(二)
  
  * 一辨示持犯(二)
  
  * 一正明(二)
  
  * 一宣示損益(二)
  
  * 一持絕生死
  * 二犯落神道
  * 二囑誡滅後(三)
  
  * 一鬼神誑世
  * 二如來簡顯(二)
  
  * 一釋疑情
  * 二斥邪計
  * 三囑付阿難
  * 二重示(二)
  
  * 一犯障修證
  * 二持戒解脫
  * 二結顯邪正
  * 三盜戒(二)
  
  * 一辨示持犯(二)
  
  * 一正明(二)
  
  * 一宣示損益(二)
  
  * 一持出生死
  * 二犯落邪道
  * 二囑誡滅後(二)
  
  * 一邪徒亂正(二)
  
  * 一妖邪惑正
  * 二如來簡顯(二)
  
  * 一顯正斥邪
  * 二示滅罪法
  * 二囑付阿難
  * 二重示(二)
  
  * 一犯障正定
  * 二持獲三昧
  * 二結顯邪正
  * 四妄戒(二)
  
  * 一辨示持犯(二)
  
  * 一正明(二)
  
  * 一宣示罪障(三)
  
  * 一標示
  * 二顯相
  * 三結過
  * 二囑誡滅後(二)
  
  * 一顯正破邪
  * 二囑付阿難
  * 二重示(二)
  
  * 一立三喻
  * 二正誡勸
  * 二結顯邪正
  * 二明誦呪除習○
  * 三明結壇立行○


  
  * ○二明誦呪除習(二)(第七卷)
  
  * 一結前文(阿)
  * 二明今意(二)
  
  * 一略顯誦持利益(二)
  
  * 一勸誦持(然)
  * 二顯利益(阿)
  * 二略示道場方軌(二)
  
  * 一方便(若)
  * 二正修(二)
  
  * 一明修
  * 二明證


  
  * ○三明結壇立行(二)
  
  * 一廣示道場方軌(二)
  
  * 一問(阿)
  * 二答(二)
  
  * 一別示(二)
  
  * 一明壇法(二)
  
  * 一立壇方法(佛)
  * 二供養方法(二)
  
  * 一壇中供物(二)
  
  * 一晝夜常供(三)
  
  * 一壇心莊嚴(壇)
  * 二八方莊嚴(取)
  * 三分置供物(取)
  * 二二時別供(每)
  * 二壇外莊嚴(二)
  
  * 一列諸位(令)
  * 二懸八鏡(又)
  * 二示誦儀(二)
  
  * 一修(二)
  
  * 一行道(二)
  
  * 一明成就(二)
  
  * 一助行(於)
  * 二正行(即)
  * 二不成就(阿)
  * 二坐禪(從)
  * 二證(有)
  * 二總結
  * 二重宣佛頂呪辭○


  
  * ○二重宣佛頂呪辭(三)
  
  * 一阿難述請(二)
  
  * 一阿難請(阿)
  * 二大眾請(於)
  * 二如來宣說(二)
  
  * 一現化佛說呪(爾)
  * 二述功德勸持(二)
  
  * 一果人由此自行化他(二)
  
  * 一正示(三)
  
  * 一備列眾義(二)
  
  * 一總明出生功德(阿)
  * 二別示十種功德(十)
  
  * 一成正覺
  * 二降魔外
  * 三應塵土
  * 四轉法輪
  * 五蒙授記
  * 六拔群苦
  * 七事知識
  * 八攝親因
  * 九入涅槃
  * 十付佛法
  * 二指廣結名(若)
  * 三更說別名(亦)
  * 二勸持(汝)
  * 二因人以此滅惡生善(二)
  
  * 一廣明生善滅惡(二)
  
  * 一總勸受持(阿)
  * 二別明功德(二)
  
  * 一標(阿)
  * 二釋(十)
  
  * 一能除諸難
  * 二能生諸智
  * 三不墮惡趣
  * 四具諸功德
  * 五除諸垢罪
  * 六宿業消除
  * 七所求如願
  * 八國界安寧
  * 九年豐障消
  * 十惡星不入
  * 二總述佛意結勸
  * 三述願加護(六)
  
  * 一金剛
  * 二天王
  * 三八部
  * 四天神
  * 五靈祗
  * 六金剛藏王(二)
  
  * 一述意(爾)
  * 二敘護(世)


  
  * ○三明迷悟以證圓位(二)
  
  * 一阿難述請(二)
  
  * 一敘過述益(阿)
  * 二因行請位(世)
  * 二如來宣說(二)
  
  * 一標明(二)
  
  * 一理絕名言(佛)
  * 二對迷立悟(二)
  
  * 一迷真起妄(因)
  * 二滅妄名真
  * 二別示(二)
  
  * 一迷真起妄顛倒類生(二)
  
  * 一總明二種顛倒(二)
  
  * 一敘意(阿)
  * 二正明(二)
  
  * 一眾生顛倒(二)
  
  * 二並明能依所依(阿)
  * 二正示眾生顛倒(迷)
  * 二世界顛倒(二)
  
  * 一能所分成二種(十二)
  * 二依正合成一種(十二)
  * 二別明十二類生(三)
  
  * 一總列(乘)
  * 二別示(十二)
  
  * 一胎
  * 二卵
  * 三溼
  * 四化
  * 五有色
  * 六無色
  * 七有想
  * 八無想
  * 九非有色
  * 十非無色
  * 十一非有想
  * 十二非無想
  * 三總結(是)
  * 二返妄歸真淺深位立(三)(第八卷)
  
  * 一總明漸次(二)
  
  * 一結前生後(二)
  
  * 一結顛倒因(阿)
  * 二生漸次法(汝)
  * 二標列正明(二)
  
  * 一標列(云)
  * 二正明(三)
  
  * 一修習除助因(三)
  
  * 一徵(云)
  * 二釋(二)
  
  * 一總明四食(阿)
  * 二明斷五辛(二)
  
  * 一述意(一切)
  * 二正斷(二)
  
  * 一約斷顯助開(是)
  * 二約人明過患(二)
  
  * 一說法人過(如)
  * 二坐禪人過(是)
  * 三結(阿)
  * 二真修刳正性(三)
  
  * 一徵(云)
  * 二釋(二)
  
  * 一以戒刳性(二)
  
  * 一持小乘(二)
  
  * 一正明(阿)
  * 二反顯(阿)
  * 二持大乘(先)
  * 二持戒利益(二)
  
  * 一明利益(禁)
  * 二得神通(是)
  * 三結(是)
  * 三增進違現業(三)
  
  * 一徵(云)
  * 二釋(三)
  
  * 一初相(阿)
  * 二中相(十)
  * 三後相(是)
  * 三結(是)
  * 二別明諸位(九)
  
  * 一乾慧
  * 二十信
  * 三十住
  * 四十行
  * 五十向
  * 六四加行
  * 七十地
  * 八等覺
  * 九妙覺
  * 三總結諸位(三)
  
  * 一以止觀結
  * 二以漸次結
  * 三以邪正結


  
  * ○二結顯經名(二)
  
  * 一問
  * 二答(五)
  
  * 一定經體
  * 二定經力用
  * 三定經宗
  * 四定經教相
  * 五定經名


  
  * ○二約別能招報心以明修證(二)
  
  * 一示現行能招報(二)
  
  * 一疑問(二)
  
  * 一敘聞得益
  * 二起禮陳疑(二)
  
  * 一起禮述益(即)
  * 二對佛陳疑(二)
  
  * 一雙問能所
  * 二別問所招
  * 二開示(二)
  
  * 一讚許(佛)
  * 二正示(二)
  
  * 一雙答能所(二)(第九卷)
  
  * 一總示能招所招因果(二)
  
  * 一能招報因(二)
  
  * 一約迷真雙標(一)
  * 二分內外別示(二)
  
  * 一內分
  * 二外分
  * 二所招報果(二)
  
  * 一牒二習因(阿)
  * 二所招五果(五)
  
  * 一純想
  * 二情少想多
  * 三均筭
  * 四情多想少
  * 五純情
  * 二別詳能招所招因果(七)
  
  * 一地獄(三)
  
  * 一結前標起(循)
  * 二詳辨因果(二)
  
  * 一能招十習因(二)
  
  * 一總徵
  * 二別示(十)
  
  * 一婬習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 二貪習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 三慢習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 四瞋習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 五詐習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 六誑習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 七冤習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 八見習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 九枉習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 十訟習(三)
  
  * 一順習巳含逆習
  * 二二習相交之狀
  * 三聖賢呵棄
  * 二所招六交報(二)
  
  * 一總明(云)
  * 二別示(二)
  
  * 一徵
  * 二示(六)
  
  * 一見報(二)
  
  * 一標
  * 二釋(三)
  
  * 一臨終見相
  * 二入獄初相(二)
  * 三入獄後相(二)
  
  * 一發二相
  * 二歷六根
  * 二聞報(二)
  
  * 一標
  * 二釋(三)
  
  * 一臨終見相
  * 二入獄初相(二)
  * 三入獄後相(二)
  
  * 一發二相
  * 二歷六根
  * 三嗅報(二)
  
  * 一標
  * 二釋(三)
  
  * 一臨終見相
  * 二入獄初相(二)
  * 三入獄後相(二)
  
  * 一發二相
  * 二歷六根
  * 四味報(二)
  
  * 一標
  * 二釋(三)
  
  * 一臨終見相
  * 二入獄初相(二)
  * 三入獄後相(二)
  
  * 一發二相
  * 二歷六根
  * 五觸報(二)
  
  * 一標
  * 二釋(三)
  
  * 一臨終見相
  * 二入獄初相(二)
  * 三入獄後相(二)
  
  * 一發二相
  * 二歷六根
  * 六思報(二)
  
  * 一標
  * 二釋(三)
  
  * 一臨終見相
  * 二入獄初相(二)
  * 三入獄後相(二)
  
  * 一發二相
  * 二歷六根
  * 三總結顯妄(二)
  
  * 一由妄所成(二)
  
  * 一總結由妄所成(阿)
  * 二別結能所因果(五)
  
  * 一阿鼻因果
  * 二八無間因果
  * 三十八獄因果
  * 四三十六獄因果
  * 五一百八獄因果
  * 二非真本(有由)
  * 二鬼趣(三)
  
  * 一總明
  * 二別顯(十)
  * 三總結(二)
  
  * 一正結虗妄
  * 二引前重示
  * 三畜生(三)
  
  * 一總明
  * 二別顯(十)
  * 三總結(二)
  
  * 一正結虗妄
  * 二引前重示
  * 四人道(三)
  
  * 一總明(二)
  
  * 一反徵其剩(復)
  * 二酬償難息(阿)
  * 二別顯(十)
  * 三結示(是)
  * 五仙道(三)
  
  * 一總明(二)
  
  * 一反徵其剩(復)
  * 二酬償難息(阿)
  * 二別顯(十)
  * 三結示(是)
  * 六天道(二)
  
  * 一別示諸天(三)
  
  * 一欲界六天(二)
  
  * 一正釋(六天)
  * 二結示
  * 二色界十八天(二)
  
  * 一別釋(四)
  
  * 一初禪三天(二)
  
  * 一正釋
  * 二結示
  * 二二禪三天(二)
  
  * 一正釋
  * 二結示
  * 三三禪三天(二)
  
  * 一正釋
  * 二結示
  * 四四禪分(二)
  
  * 一四根本(二)
  
  * 一正釋
  * 二總示
  * 二五不還(三)
  
  * 一總示(阿)
  * 二別明(五天)
  * 三結示(阿)
  * 二總結
  * 三無色界四天(二)
  
  * 一正釋(二)
  
  * 一明感報(二)
  
  * 一簡回心不入(復)
  * 二明生天類殊(二)
  
  * 一別明四天(四)
  * 二總辨二類(此)
  * 二辨王民(阿)
  * 二結示
  * 二總結虗妄(此)
  * 七修羅(復)
  * 二結示勸斷(二)
  
  * 一結示(二)
  
  * 一結能所本妄(二)
  
  * 一能招現行因妄(如)
  * 二所招七趣果妄(阿)
  * 二示悟無能所(二)
  
  * 一妙悟皆無(若)
  * 二妄生本無(不)
  * 二勸斷(二)
  
  * 一結勸得失(汝)
  * 二結顯邪正(作)
  * 二詳發得能招報○


  
  * ○二詳發得能招報(二)
  
  * 一正明發相(二)
  
  * 一結前
  * 二正詳(二)
  
  * 一詳明發得(二)
  
  * 一標示能所(三)
  
  * 一標示(二)
  
  * 一標
  * 二示
  * 二許宣(汝)
  * 三佇聽(阿)
  * 二詳明能所(二)
  
  * 一總明發得因由(三)
  
  * 一明發得因由(二)
  
  * 一生佛理同佛
  * 二迷悟事異(二)
  
  * 一迷真起妄(由)
  * 二悟理魔發(二)
  
  * 一歸元妄滅(汝)
  * 二將歸魔發(二)
  
  * 一諸聖心通(汝)
  * 二魔凡驚慴(一)
  * 二明魔發本意
  * 三明損益勸誡
  * 二別解發得相狀(五)
  
  * 一色陰(三)
  
  * 一總示始終(三)
  
  * 一三昧所依
  * 二正示始終(二)
  
  * 一不盡始相
  * 二巳盡終相
  * 三結顯妄源
  * 二正許發得(十)
  
  * 一身能出礙
  * 二拾出蟯蛔
  * 三內外通聞
  * 四見佛依正
  * 五空成寶色
  * 六暗室見物
  * 七燒斫無損
  * 八徧見聖凡
  * 九夜見遠方
  * 十他變自說
  * 三結過勸示(阿)
  * 二受陰(三)
  
  * 一總示始終(三)
  
  * 一三昧所依
  * 二預示始終(二)
  
  * 一不盡始相
  * 二巳盡終相
  * 三結顯妄源
  * 二正詳發得(十)
  
  * 一見物生悲(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 二勇齊諸佛(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 三枯渴沉憶(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 四自疑舍那(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 五生無盡憂(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 六生無限勇(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 七起大我慢(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 八輕安自足(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 九撥無因果(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 十愛極發狂(二)
  
  * 一指相定名
  * 二用心邪正(二)
  
  * 一正心
  * 二邪心
  * 三結過勸示(阿)
  * 三想陰(三)
  
  * 一總示始終(三)
  
  * 一結前受陰
  * 二預示始終(二)
  
  * 一不盡始相
  * 二巳盡終相
  * 三結顯妄源
  * 二正詳發得(十)
  
  * 一貪求善巧(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 二貪求經營(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 三貪求契合(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 四貪求元本(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 五貪求冥感(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 六貪求深入(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 七貪求知見(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 八貪求神力(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 九貪求深空(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 十貪求長壽(三)
  
  * 一明想動
  * 二致魔邪
  * 三勸先覺
  * 三結過勸示(二)
  
  * 一約魔事結
  * 二約想陰結
  * 四行陰○
  * 五識陰○
  * 二結勸欽承○
  * 二更斷餘疑○


  
  * ○四行陰(三)(第十卷)
  
  * 一總示始終(三)
  
  * 一結前想陰
  * 二預示始終(二)
  
  * 一不盡始相
  * 二巳盡終相
  * 三結顯妄源
  * 二正詳發相(十)
  
  * 一二無因論(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一本無因(二)
  
  * 一正明
  * 二結過
  * 二末無因(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 二四徧常(二)
  
  * 一正心絕魔
  * 二窮元發見(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 三常無常(二)
  
  * 一正心絕魔
  * 二窮元發見(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 四四有邊(二)
  
  * 一正心絕魔
  * 二窮元發見(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 五四不死(二)
  
  * 一正心絕魔
  * 二窮元發見(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 六十六有相(二)
  
  * 一正心絕魔
  * 二窮元發見(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 七八無因(二)
  
  * 一正心絕魔
  * 二窮元發見(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 八八俱非(二)
  
  * 一正心絕魔
  * 二窮元發見(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 九七斷滅(二)
  
  * 一正心絕魔
  * 二窮元發見(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 十五現涅槃(二)
  
  * 一正心絕魔
  * 二窮元發見(三)
  
  * 一總述
  * 二別顯(二)
  
  * 一正明
  * 二結過
  * 三結示
  * 三結顯妄源


  
  * ○五識陰(三)
  
  * 一總示始終(三)
  
  * 一結前行盡
  * 二預示始終(二)
  
  * 一不盡始相
  * 二巳盡終相
  * 三結顯妄源
  * 二正詳發相(十)
  
  * 一因所因執(二)
  
  * 一行盡識現
  * 二因計成過(二)
  
  * 一正敘
  * 二結斥
  * 二能非能執(二)
  
  * 一行盡識現
  * 二因計成過(二)
  
  * 一正敘
  * 二結斥
  * 三常非常執(二)
  
  * 一行盡識現
  * 二因計成過(二)
  
  * 一正敘
  * 二結斥
  * 四知無知執(二)
  
  * 一行盡識現
  * 二因計成過(二)
  
  * 一正敘
  * 二結斥
  * 五生無生執(二)
  
  * 一行盡識現
  * 二因計成過(二)
  
  * 一正敘
  * 二結斥
  * 六歸無歸執(二)
  
  * 一行盡識現
  * 二因計成過(二)
  
  * 一正敘
  * 二結斥
  * 七貪非貪執(二)
  
  * 一行盡識現
  * 二因計成過(二)
  
  * 一正敘
  * 二結斥
  * 八嗔無嗔執(二)
  
  * 一行盡識現
  * 二因計成過(二)
  
  * 一正敘
  * 二結斥
  * 九定性聲聞(二)
  
  * 一行盡識現
  * 二因解起著(二)
  
  * 一正敘
  * 二結斥
  * 十定性緣覺(二)
  
  * 一行盡識現
  * 二因解起著(二)
  
  * 一正敘
  * 二結斥
  * 三斥邪結正(二)
  
  * 一斥邪(二)
  
  * 一顯過(二)
  
  * 一結由識(阿)
  * 二具明過(二)
  
  * 一八境(眾)
  * 二二乘(聲)
  * 二勸示(汝)
  * 二結正(二)
  
  * 一示法門(如)
  * 二明超能(二)
  
  * 一能超至等覺
  * 二能超至如來


  
  * ○二結勸欽承(三)
  
  * 一總結示(此)
  * 二勸兩根(二)
  
  * 一利根宜精識(魔)
  * 二鈍根托秘呪(若)
  * 三令欽奉(汝)


  
  * ○二更斷除疑(二)
  
  * 一疑問(阿)
  * 二答釋(二)
  
  * 一正答所問(三)
  
  * 一答五陰妄想(二)
  
  * 一正答(二)
  
  * 一總答(二)
  
  * 一真如本淨妄生諸法(佛)
  * 二因緣自然二計虗妄(三)
  
  * 一立(妄)
  * 二破(二)
  
  * 一總破二計(彼)
  * 二別破二計(二)
  
  * 一破因緣
  * 二破自然
  * 三結(是)
  * 二別答(五)
  
  * 一堅固妄想(汝)
  * 二虗明妄想(即)
  * 三融通妄想(由)
  * 四幽隱妄想(化)
  * 五罔象妄想(二)
  
  * 一正辨識相(又)
  * 二更顯微細(阿)
  * 二結答(阿)
  * 二答請何為界(汝)
  * 三答併銷次第(三)
  
  * 一約生滅(此)
  * 二約事理(理)
  * 三喻巾結(我)
  * 二結勸傳(示)


△二正宗分竟


  
  * ○三流通(二)
  
  * 一結勸流通(二)
  
  * 一以施福較勸(二)
  
  * 一約施福較顯(二)
  
  * 一問(阿)
  * 二答(阿)
  * 二舉功德勸通(二)
  
  * 一滅罪功(佛)
  * 二生福德(得)
  * 二以成佛正勸(阿)
  * 二結益流通(佛)


△三流通分竟

首楞嚴經觀心定解科(終)