#+TITLE: 佛說辟除諸惡陀羅尼經-宋-法賢
#+DATE: 2016-06-11 12:29:07
#+SOURCE: github.com/kanripo/KR6j0639 master 4bacc06b                

No. 1407
佛說辟除諸惡陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

爾時世尊告阿難言。我見世間災沴起時。遂
生飛蝗及與毒蟲。乃至蚊虻虎狼處處增盛。
致傷苗稼或傷菜果。遂令國內漸成飢饉。惱
害眾生不得安隱。我今為汝宣說辟除諸惡
陀羅尼。若有眾生志心持誦。非獨自利亦利
他人。若持誦人欲作成就法者。先須潔淨齋
戒發誠諦心。誦陀羅尼滿十萬遍已成精熟。
然可隨處作成就法。若作法者復潔淨已。然
誦諸佛菩薩名號請求加被。乃將少沙盛淨
器中。誦陀羅尼八百遍加持前沙。於有毒蟲
處散擲。一切毒蟲皆悉辟除即說陀羅尼曰。

曩莫薩哩嚩(二合)沒馱􂉄地薩埵曩(引一)帝(引)釤
(引)曩莫塞訖哩(二合)埵(引二)壹𤚥(引)尾􂉂(切身)鉢
囉(二合)踰(引)惹夜(引)彌(三)壹焬尾􂉂三蜜哩(二合)
迭覩彌(引四)怛􂉂(切身)他(引五)訶訶訶(六)黎黎黎
(七)酇酇酇(八)酇沙野(九)呬呬(十)詰詰(十一)蜜哩蜜
哩(十二)鉢囉(二合引)拏迦(引)喃(引十三)敦拏滿唐羯嚕
彌娑嚩(二合引)賀(引十四)薩哩微(二合引)釤(引)摩舍迦(引)
喃(引十五)薩哩微(二合引)釤(引)莽酤拏(引)喃(引十六)薩哩
微(二合引)釤(引)鉢輸迦(引)喃(引十七)薩哩微(二合引)釤(引)遏
說(引)喃(引十八)薩哩微(二合引)釤(引)謨(引)沙迦(引)喃(引十九)
薩哩微(二合引)釤(引)戍迦舍(引)哩迦喃(引二十)薩哩微
(二合引)釤(引)蘇(引)羯囉(引)喃(引二十一)薩哩微(二合引)釤(引)末
哩羯(二合)吒(引)喃(引二十二)薩哩微(二合引)釤(引)末羅曩(引)
喃(引二十三)薩哩微(二合引)釤薩寫伽(引)怛迦(引)喃(引二十四)
敦拏滿馱羯嚕彌娑嚩(二合引)賀(引二十五)

爾時阿難。得聞世尊說是辟除諸惡陀羅尼
已。歡喜信受禮佛而退。
佛說辟除諸惡陀羅尼經