#+TITLE: 一切如來白傘蓋大佛頂陀羅尼-宋-慈賢
#+DATE: 2016-06-11 12:28:58
#+SOURCE: github.com/kanripo/KR6j0162 master 6cc8a2ad                
一切如來白傘盖大佛頂陁羅尼一卷　丁
大契丹國師中天竺摩竭陁國三藏法師　慈賢　譯

曩謨􂉓囉嚩(二合)沒䭾冒地􂉓怛吠(二合)毗藥(二合)
(一)　曩謨颯鉢哆(二合)喃(二)　三藐三沒䭾固致喃
(三)　􂉓娑囉(二合)嚩割僧伽喃(四)　曩謨路計阿哩
曷(二合)跢喃(五)　曩莫素嚕(二合)跢半曩喃(六)　曩莫
塞訖㗚(三合)娜誐弭喃(七)　曩莫路計阿拏誐弭
喃(八)　曩莫路計三藐櫱跢喃(九)　曩謨三藐鉢
囉(二合)底半曩喃(十)　曩謨禰嚩㗚史(二合)喃(十一)　曩
莫悉䭾尾󲊛也(二合)䭾囉㗚史(二合)喃(十二)　舍播弩
屹囉(二合)賀娑沫囉他(二合)喃(十三)　曩謨沒囉(二合)賀
麼(二合)􂛲(十四)　曩莫印捺囉(二合)野(十五)　曩謨婆誐嚩
帝(十六)　嚕捺囉(二合)野(十七)　烏麼鉢底娑呬䭾野(十八)
　曩謨婆誐嚩帝(十九)　拏囉演拏野(二十)　半左摩賀
母捺囉(二合)(二十一)　曩莫塞訖哩(三合)跢野(二十二)　曩謨
婆誐嚩帝(二十三)　摩賀迦攞野(二十四)　底哩(二合)補
囉拏誐囉(二十五)　尾捺囉(二合)跛拏迦囉野(二十六)
　阿地穆訖得(二合)濕麼(二合)舍拏嚩娑拏野(二十七)
　麼底哩(二合)誐拏(二十八)　曩謨塞訖㗚(三合)跢野(二十
九)　曩謨婆誐嚩帝(三十)　怛他櫱跢矩攞野(三十一)
　曩謨婆誐嚩帝(三十二)　鉢納摩(二合)矩攞野(三十三)
　曩謨婆誐嚩帝(三十四)　曩謨嚩日囉(二合)矩攞野
(三十五)　曩謨婆誐嚩帝(三十六)　曩謨麼抳矩攞野
(三十七)　曩謨婆誐嚩帝(三十八)　曩謨櫱惹矩攞野
(三十九)　曩謨矩麼囉矩攞野(四十)　曩謨拏誐矩攞
野(四十一)　曩謨婆誐嚩帝(四十二)　󲊛哩(二合)荼戍
囉細印(二合)捺鉢囉(二合)賀囉拏囉惹野(四十三)
　怛他櫱跢野哩曷(二合)帝(四十四)　三藐三沒䭾野
(四十五)　曩謨婆誐嚩帝(四十六)　阿弭跢婆野(四十七)
　怛他櫱跢野哩喝(二合)帝(四十八)　三藐三沒䭾野
(四十九)　曩謨婆誐嚩帝(五十)　𢙣屈茤(二合)毗夜(二合)怛
他櫱跢夜哩喝(二合)帝(五十一)　三藐三沒䭾野(五十
二)　曩謨婆誐嚩帝(五十三)　嚩日囉(二合)舍迦囉鉢
囉(二合)沫囉(二合)娜抳(五十四)　怛他誐跢夜哩曷(二合)
帝(五十五)　三藐三沒䭾野(五十六)　曩謨婆誐嚩帝
(五十七)　佩殺尓野(二合)虞嚕吠𠯆哩野(二合)鉢囉(二合)
婆囉惹野(五十八)　怛他櫱跢夜哩喝(二合)帝(五十九)
　三藐三沒䭾野(六十)　曩謨婆誐嚩帝(六十一)　怛󲊛
也(二合)他唵佩殺尒野(二合)佩殺尒野(二合)摩賀佩
殺尒野(二合)三補澁婆尾娑嚩(二合)賀(六十二)　三補
澁畢(二合)多娑隣捺囉(二合)囉惹野(六十三)　怛他櫱
跢夜哩喝(二合)帝(六十四)　三藐三沒䭾野(六十五)　曩
謨婆誐嚩帝(六十六)　三滿跢沫怛囉(二合)野(六十七)
　怛他櫱跢夜哩喝(二合)帝(六十八)　三藐三沒䭾野
(六十九)　曩謨婆誐嚩帝(七十)　尾迦室多􂛲野弩覩
鉢(二合)攞櫱䭾囉惹野(七十一)　怛他櫱跢夜哩喝
(二合)帝(七十二)　三藐三沒䭾野(七十三)　曩謨婆誐嚩
帝(七十四)　喇怛曩(二合)計都矩素麼囉惹野(七十五)
　怛他櫱跢夜哩喝(二合)帝(七十六)　三藐三沒䭾野
(七十七)　曩謨婆誐嚩帝(七十八)　吠嚕左拏野(七十九)
　怛他櫱跢夜哩喝(二合)帝(八十)　三藐三沒䭾野(八十
一)　曩謨婆誐嚩帝(八十二)　娑枳野(二合)􂉄拏曳(八十
三)　怛他櫱跢夜哩喝(二合)帝(七十四)　三藐三沒䭾
野(八十五)　曩謨婆誐嚩帝(八十六)　伊補曩莫塞訖
哩(三合)怛嚩(二合)(八十七)　伊𤚥婆誐嚩哆但他櫱覩
瑟抳(二合)灑(八十八)　悉哆多鉢怛囉(二合)曩謨跛囉
尒擔(八十九)　摩賀鉢囉(二合)底孕(二合)儗囉(九十)　􂉓嚩
迦哩迦攞賀(九十一)　尾屹囉(二合)賀尾嚩娜(九十二)
　鉢囉(二合)三麼抳滛(二合)(九十三)　􂉓嚩部多屹囉(二合)賀
𩕳屹囉(二合)賀迦囉抳淫(二合)(九十四)　跛囉尾󲊛也(二合)
砌娜𩕳寅(二合)(九十五)　阿迦攞沒㗚(二合)覩抳嚩囉抳
淫(二合)(九十六)　􂉓嚩滿䭾拏謨乞灑(二合)抳淫(二合)(九十七)　􂉓
嚩訥瑟吒(二合)耨娑嚩(二合)鉢曩(二合)𩕳嚩囉抳淫
(二合)(九十八)　􂉓嚩禰櫱拏婆䭾抳淫(二合)(九十九)　拶都囉試
底喃(一百)　屹囉(二合)賀娑賀娑囉(二合)喃尾特吻(二合)
娑拏迦哩寅(二合)(一)　阿瑟吒(二合)尾孕(二合)設底喃
諾乞剎(二合)怛囉(二合)喃鉢囉(二合)娑娜拏迦哩寅
(二合)(二)　阿瑟吒(二合)喃摩賀屹囉(二合)賀喃尾特吻
(二合)娑拏迦哩寅(二合)(三)　􂉓嚩設咄嚕(二合)𩕳嚩囉
抳淫(二合)(四)　具囉耨瑟吒(二合)耨娑嚩(二合)鉢曩(二合)
難佐拏設𩕳淫(二合)(五)　尾灑設娑怛囉(三合)儗𩕳
(二合)嗢娜固跢囉抳淫(二合)(六)　阿跛囉𠰒擔(七)　摩賀
具􂉔(八)　摩賀摩攬(九)　摩賀贊喃(十)　摩賀𠰒鉢
擔(二合)(十一)　摩賀帝染(十二)　摩賀濕吠(二合)擔(十三)　摩賀
入嚩(二合)攬(十四)　摩賀入嚩(二合)攞摩攞(十五)　半拏囉
嚩枲𩕳(十六)　阿哩野(二合)跢囉(十七)　勃哩(二合)矩致載
嚩惹野嚩(十八)　嚩日囉(二合)摩哩底(十九)　尾秫嚕(二合)
哆鉢納懵(二合)契(二十)　嚩日囉(二合)底曳(二合)賀
佐(二十一)　摩攞載嚩跛囉𠰒哆(二十二)　嚩日
囉(二合)那膩寅(二合)(二十三)　尾娑𥟦佐娑跢吠
(二十四)　禰喝布𠰒哆(二十五)　掃弭野(二合)嚕喯(二十六)
　摩賀底多(二十七)　阿哩野(二合)跢囉(二十八)　摩賀鉢
攞(二十九)　阿鉢囉嚩日囉(二合)餉迦攞載嚩(三十)　嚩
日囉(二合)矯摩哩矩懶䭾哩(三十一)　嚩日囉(二合)賀
娑跢(二合)佐(三十二)　尾󲊛也(二合)謇左拏麼理迦(三十
三)　矩蘇唵(二合)婆囉左曩載嚩(三十四)　吠嚕左曩
(三十五)　矩剌欲瑟抳(二合)灑(三十六)　尾蘇嚕(二合)哆(三十
七)　尾耨嚕(二合)婆嚩拏(三十八)　嚩日囉(二合)迦曩迦
(三十九)　鉢囉(二合)婆路左拏(四十)　嚩日囉(二合)䪺膩寅
(二合)左(四十一)　濕吠(二合)跢左(四十二)　迦麼囉乞灑(二合)
(四十三)　設試鉢囉(二合)婆(四十四)　伊底曳(二合)帝(四十五)
　沫怛囉(二合)母捺囉(二合)誐拏(四十六)　􂉓哩吠(二合)囉
乞鏟(二合)俱嚕(二合)挽覩(四十七)　􂉓嚩􂉓怛嚩(二合)喃
(四十八)　唵㗚史(二合)誐拏(四十九)　鉢囉(二合)􂉓娑跢(二合)
野(五十)　婆櫱嚩跢(五十一)　怛他櫱覩瑟抳(二合)灑(五十
二)　悉哆多鉢怛囉(二合)(五十三)　曩謨跛囉𠰒哆(五十
四)　摩賀鉢囉(二合)底孕(二合)儗喃(五十五)　吽豽嚕唵
(三合)染婆拏迦囉(五十六)　吽豽嚕唵(三合)染婆拏迦
囉(五十七)　吽豽嚕唵(三合)謨賀拏迦囉(五十八)　吽豽
嚕唵(三合)摩賀尾底也(二合)三薄乞灑(二合)拏迦囉
(五十九)　吽豽嚕唵(三合)跛囉尾󲊛也(二合)三薄乞灑
(二合)拏迦囉(六十)　吽豽嚕唵(三合)􂉓嚩耨瑟吒(二合)喃
娑擔(二合)婆拏迦囉(六十一)　吽豽嚕唵(三合)􂉓嚩藥
乞灑(二合)𠸪乞灑(二合)娑喃尾特吻(二合)娑拏迦囉
(六十二)　吽豽嚕唵(三合)拶覩囉試底喃(六十三)　屹囉
(二合)賀娑賀娑囉(二合)喃(六十四)　尾特吻(二合)娑拏迦
囉(六十五)　吽豽嚕唵(三合)阿瑟吒(二合)尾孕(二合)設底
喃(六十六)　諾乞灑(二合)怛囉(二合)喃(六十七)　鉢囉(二合)娑
娜拏迦哩(六十八)　吽豽嚕唵(三合)阿瑟吒(二合)喃(六十九)
　摩賀屹囉(二合)賀喃(七十)　尾特吻(二合)娑拏迦囉(七十
一)　吽豽嚕唵(三合)囉乞灑(二合)囉乞灑(二合)􂉓嚩􂉓
怛嚩(二合)喃(七十二)　婆誐嚩跢(七十三)　怛他櫱姤
瑟抳(二合)灑(七十四)　悉跢多鉢怛囉(二合)曩謨鉢囉
𠰒跢(七十五)　摩賀鉢囉(二合)底孕(二合)儗囉(七十六)　摩
賀嚩日嚧(二合)瑟抳(二合)灑(七十七)　摩賀娑賀部薺
(七十八)　摩賀娑囉(二合)施㗚灑(二合)(七十九)　句致設
跢(八十)　娑賀娑囉(二合)甯底哩(二合)(八十一)　阿陛惹入
嚩(二合)理跢怛吒迦(八十二)　摩賀嚩日嚧(二合)䭾囉
(八十三)　底哩(二合)部嚩拏滿拏攞(八十四)　唵娑嚩(二合)
悉底(二合)㗚婆(二合)嚩都(八十五)　􂉓嚩􂉓怛嚩(二合)喃
(八十六)　囉惹婆夜(八十七)　祖囉婆夜(八十八)　阿儗𩕳
(二合)婆夜(八十九)　鄔娜迦婆夜(九十)　尾灑婆夜(九十一)
　􂉓娑都嚕(二合)婆夜(九十二)　跛囉斫羯囉(二合)婆夜
(九十三)　納嚕(二合)躃乞义(二合)婆夜(九十四)　阿哩婆夜
(九十五)　阿􂉓𩕳婆夜(九十六)　阿迦攞蜜㗚(二合)都婆
夜(九十七)　䭾囉抳劒播婆夜(九十八)　嗢勒迦(二合)播
哆婆夜(九十九)　囉惹難拏婆夜(二百)　拏誐婆夜(一)
　尾納聿(二合)婆夜(二)　素鉢􂙜抳(二合)婆夜(三)　讚捺
蜜㗚(二合)誐婆夜(四)　禰嚩屹囉(二合)賀(五)　拏誐屹
囉(二合)賀(六)　阿素囉屹囉(二合)賀(七)　摩嚕哆屹囉
(二合)賀(八)　誐嚕拏屹囉(二合)賀(九)　櫱跢囉嚩(二合)屹
囉(二合)賀(十)　緊拏囉屹囉(二合)賀(十一)　摩戶囉誐屹
囉(二合)賀(十二)　藥乞灑(二合)屹囉(二合)賀(十三)　囉乞灑
(二合)娑屹囉(二合)賀(十四)　畢􂉖(二合)多屹囉(二合)賀(十五)
　比舍左屹囉(二合)賀(十六)　部多屹囉(二合)賀(十七)　固畔
拏屹囉(二合)賀(十八)　布怛拏屹囉(二合)賀(十九)　迦吒
布怛拏屹囉(二合)賀(二十)　塞謇(二合)䭾屹囉(二合)賀(二十
一)　嗢拏麼(二合)娜屹囉(二合)賀(二十二)　蹉夜屹囉(二合)
賀(二十三)　阿鉢娑麼(二合)囉屹囉(二合)賀(二十四)　鄔
娑跢(二合)囉迦屹囉(二合)賀(二十五)　鄔祖賀哩抳野
(二合)(二十六)　櫱哩婆(二合)賀哩抳野(二合)(二十七)　嚕地囉
賀哩抳野(二合)(二十八)　嚩娑賀哩抳野(二合)(二十九)　莽
娑賀哩抳野(二合)(三十)　䛧䭾賀哩抳野(二合)(三十一)　沫
哩惹(二合)賀哩抳野(二合)(三十二)　惹䭾賀哩抳野(二合)
(三十三)　𠰒尾哆賀哩抳野(二合)(三十四)　沫攞娜賀哩
抳野(二合)(三十五)　滿攞娜賀哩抳野(二合)(三十六)　櫱䭾
賀哩抳野(二合)(三十七)　補瑟播(二合)賀哩抳野(二合)(三十八)
　頗攞賀哩抳野(二合)(三十九)　度跛賀哩抳野(二合)(四十)
　􂉓邪賀哩抳野(二合)(四十一)　阿許底也(二合)賀哩抳
野(二合)(四十二)　部夜賀哩抳野(二合)(四十三)　尾瑟吒(二合)
賀哩抳野(二合)(四十四)　母怛囉(二合)賀哩抳野(二合)(四十五)
　契剌賀哩抳野(二合)(四十六)　室哩瑟麼(二合)賀哩抳
野(二合)(四十七)　餉伽𩕳迦賀哩抳野(二合)(四十八)　挽跢
賀哩抳野(二合)(四十九)　阿秫紫野(二合)賀哩抳野(二合)
(五十)　扇󲊛也(二合)抳迦賀哩抳野(二合)(五十一)　曀帝
釤􂉓哩吠(二合)釤(五十二)　􂉓嚩屹囉(二合)賀喃尾
底也(二合)親娜夜弭枳攞野弭嚩日哩(二合)拏(五十
三)　跛哩嚩囉娜迦訖㗚(二合)擔尾底也(二合)親那
夜弭枳攞夜弭嚩日哩(二合)拏(五十四)　拏迦拏枳
𩕳訖㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳攞野弭
嚩日哩(二合)拏(五十五)　迦跛哩訖㗚(二合)擔尾󲊛琰
(二合)親娜夜弭枳攞夜弭嚩日哩(二合)拏(五十六)
　娑嚩囉訖㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳攞
夜弭嚩日哩(二合)拏(五十七)　薄乞灑(二合)娑訖㗚(二合)
擔尾󲊛琰(二合)親娜夜弭枳攞夜弭嚩日哩(二合)
拏(五十八)　阿達囉嚩(二合)拏訖㗚(二合)擔尾󲊛琰(二合)
親娜夜弭枳攞夜弭嚩日哩(二合)拏(五十九)　嚩日
囉(二合)矯麼𥟦訖㗚(二合)擔尾󲊛琰(二合)親娜夜弭
枳攞夜弭嚩日哩(二合)拏(六十)　琰摩哩訖㗚(二合)擔
尾󲊛琰(二合)親娜夜弭枳攞夜弭嚩日哩(二合)拏
(六十一)　琰摩吐跢訖㗚(二合)擔尾󲊛琰(二合)親娜夜
弭枳攞夜弭嚩日哩(二合)拏(六十二)　拶都嚕婆(二合)
儗𩕳(二合)訖㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳攞
夜弭嚩日哩(二合)拏(六十三)　怛怛嚩(二合)誐嚕拏訖
㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳攞夜弭嚩日
哩(二合)拏(六十四)　矩嚧囉拏誐訖㗚(二合)擔尾󲊛琰
(二合)親娜夜弭枳攞夜弭嚩日哩(二合)拏(六十五)　阿
儗𩕳(二合)迦囉麼(二合)訖㗚(二合)擔尾󲊛琰(二合)親娜
夜弭枳攞夜弭嚩日哩(二合)拏(六十六)　娑麼(二合)娑
拏訖㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳攞夜弭
嚩日哩(二合)拏(六十七)　沒㘕(二合)賀麼(二合)囉乞灑(二合)
娑訖㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳攞夜弭
嚩日哩(二合)拏(六十八)　摩賀迦攞訖㗚(二合)擔尾󲊛
琰(二合)親娜夜弭枳攞夜弭嚩日哩(二合)拏(六十九)
　摩賀麼底哩(二合)櫱拏訖㗚(二合)擔尾󲊛琰(二合)親
娜夜弭枳攞夜弭嚩日哩(二合)拏(七十)　尾捺野迦
訖㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳攞夜弭嚩
日哩(二合)拏(七十一)　勃隣(二合)儗哩致難󲊛計濕嚩
(二合)囉誐拏鉢底訖㗚(二合)擔尾󲊛琰(二合)親娜夜
弭枳攞夜弭嚩日哩(二合)拏(七十二)　拏囉野捺訖
㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳攞夜弭嚩日
哩(二合)拏(七十三)　固麼囉訖㗚(二合)擔尾󲊛琰(二合)親
娜夜弭枳攞夜弭嚩日哩(二合)拏(七十四)　摩賀
鉢蘇鉢跢野嚕怛囉(二合)娑呬野訖㗚(二合)擔尾
󲊛琰(二合)親娜夜弭枳攞夜弭嚩日哩(二合)拏
(七十五)　惹野迦囉麼覩迦囉􂉓囉嚩(二合)哩跢娑
他拏迦𠻴訖㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳
攞夜弭嚩日哩(二合)拏(七十六)　拏誐􂉓嚩拏
訖㗚(二合)擔尾󲊛琰(二合)親娜夜弭枳攞夜弭嚩
日哩(二合)拏(七十七)　阿哩喝(二合)跢訖㗚(二合)擔尾󲊛
琰(二合)親娜娜夜弭枳攞夜弭嚩日哩(二合)拏(七十
八)　尾怛囉(二合)迦訖㗚(二合)擔尾󲊛琰(二合)親娜夜
弭枳攞夜弭嚩日哩(二合)拏(七十九)　嚩日囉(二合)跛
𩕳(二合)麌呬野(二合)迦地破底訖㗚(二合)擔尾󲊛琰
(二合)親娜夜弭枳攞夜弭嚩日哩(二合)拏(八十)　野怛
囉(二合)野怛囉(二合)訖㗚(二合)擔尾󲊛也(二合)親娜夜
弭枳攞夜弭嚩日哩(二合)拏(八十一)　跢怛囉(二合)跢
怛囉(二合)娑䭾(二合)拏曳拏訖㗚(二合)擔曳拏迦囉
畢擔怛祥尾󲊛琰(二合)親娜夜弭枳攞夜弭嚩
日哩(二合)拏(八十二)　囉乞灑(二合)囉乞灑(二合)𤚥(八十三)
　􂉓嚩􂉓怛囉(二合)喃婆誐嚩跢(八十四)　怛他誐妬
瑟抳(二合)灑(八十五)　悉跢多鉢怛囉(二合)(八十六)　曩謨
跛囉𠰒跢(八十七)　摩賀鉢囉(二合)底孕(二合)儗囉
(八十八)　曩謨窣都帝(八十九)　阿悉跢拏攞哩迦(九十)
　鉢囉(二合)婆娑普(二合)吒(九十一)　尾迦悉跢悉哆跢
(九十二)　鉢怛􂉖(二合)(九十三)　入嚩(二合)攞入嚩(二合)攞(九十
四)　迦䭾迦䭾(九十五)　尾䭾迦尾䭾迦(九十六)　䭾囉
䭾囉(九十七)　尾䭾囉尾䭾囉(九十八)　親娜親
娜(九十九)　牝娜牝娜(三百)　吽吽吽􂛶吒􂛶吒􂛶吒
娑嚩(二合)賀(一)　係係􂛶吒(二)　護護􂛶吒(三)　阿謨
伽􂛶吒阿鉢囉(二合)底賀底􂛶吒(四)　嚩囉鉢囉
(二合)禰􂛶吒(五)　阿蘇囉尾捺囉(二合)跛迦􂛶吒(六)
　􂉓嚩禰吠毗藥(二合)􂛶吒(七)　􂉓嚩拏霓毗藥(二合)
􂛶吒(八)　􂉓嚩阿蘇哩毗藥(二合)􂛶吒(九)　􂉓嚩麼
嚕底毗藥(二合)􂛶吒(十)　􂉓嚩櫱嚕􂛲毗藥(二合)􂛶
吒(十一)　􂉓嚩巘達哩吠(二合)毗藥(二合)􂛶吒(十二)　􂉓
嚩緊娜􂉖毗藥(二合)􂛶吒(十三)　􂉓嚩麼護囉藝毗
藥(二合)􂛶吒(十四)　􂉓嚩藥乞灑(二合)毗藥(二合)􂛶吒(十五)
　􂉓嚩𠸪乞灑(二合)細毗藥(二合)􂛶吒(十六)　􂉓
嚩畢􂉖(二合)底毗藥(二合)􂛶吒(十七)　􂉓嚩畢娑㗫毗
藥(二合)􂛶吒(十八)　􂉓嚩鉢娑麼(二合)哩毗藥(二合)􂛶吒
(十九)　􂉓嚩禁畔􂛲毗藥(二合)􂛶吒(二十)　􂉓嚩布多
寧毗藥(二合)􂛶吒(二十一)　􂉓嚩羯吒布多寧毗藥
(二合)􂛶吒(二十二)　􂉓嚩塞謇(二合)底毗藥(二合)􂛶吒(二十
三)　􂉓嚩溫麼禰毗藥(二合)􂛶吒(二十四)　􂉓嚩嗢磋
曳毗藥(二合)􂛶吒(二十五)　􂉓嚩阿鉢娑麼(二合)􂉖毗
藥(二合)􂛶吒(二十六)　􂉓囉舞(二合)娑跢(二合)囉継毗藥
(二合)􂛶吒(二十七)　􂉓囉嚩(二合)訥稜儗帝毗藥(二合)􂛶
吒(二十八)　􂉓嚩訥哩(二合)祇帝毗藥(二合)􂛶吒(二十九)
　􂉓嚩弩澁畢􂉖(二合)乞史(二合)帝毗藥(二合)􂛶吒(三十)
　􂉓嚩訥磋曳毗藥(二合)􂛶吒(三十一)　􂉓嚩只底毗
藥􂛶吒(三十二)　􂉓嚩訥哩(二合)沒固底(二合)毗藥(二合)
􂛶吒(三十三)　􂉓嚩訥磋哩𠰒(二合)帝毗藥(二合)􂛶吒
(三十四)　􂉓嚩阿嚩吐底毗藥(二合)􂛶吒(三十五)　􂉓囉
嚩(二合)訥瑟畢􂉖(三合)灑計毗藥(三合)􂛶吒(三十六)　􂉓
嚩入嚩(二合)􂉖毗藥(二合)􂛶吒(三十七)　􂉓嚩尾也(二合)
底毗藥(二合)􂛶吒(三十八)　􂉓嚩嚕儗毗藥(二合)􂛶
吒(三十九)　􂉓嚩婆曳毗藥(二合)􂛶吒(四十)　􂉓嚩嗢怛
囉(二合)細毗藥(二合)􂛶吒(四十一)　􂉓囉嚩(二合)嚩囉拏
毗藥(二合)􂛶吒(四十二)　􂉓嚩底哩(二合)體計毗藥(二合)
􂛶吒(四十三)　􂉓嚩尾󲊛也(二合)左哩曳毗藥(二合)􂛶
吒(四十四)　拶咄嚕薄(二合)破儗𩕳(二合)毗藥(二合)􂛶吒
(四十五)　嚩日囉(二合)矯摩哩曳尾󲊛也(二合)囉儗𩕳
(二合)曳毗藥(二合)􂛶吒(四十六)　尾伽拏(二合)尾拏野迦
喃􂛶吒(四十七)　摩賀迦攞野麼底哩(二合)櫱拏曩
莫塞訖㗚(三合)跢野􂛶吒(四十八)　惹野迦囉麼覩
迦囉􂉓囉嚩(二合)哩䭾(二合)娑䭾計薄尾󲊛也(二合)
左哩曳毗藥(二合)􂛶吒(四十九)　摩賀鉢囉(二合)底孕
(二合)儗哩毗藥(二合)􂛶吒(五十)　嚩日囉(二合)僧迦攞􂛶
吒(五十一)　摩賀鉢囉(二合)底孕(二合)儗囉惹野􂛶吒
(五十二)　沒㘕(二合)賀麼(二合)𩕳曳􂛶吒(五十三)　𠸪底哩
(二合)曳􂛶吒(五十四)　矯麼哩曳􂛶吒(五十五)　吠瑟拏
(二合)尾曳􂛶吒(五十六)　印捺囉(二合)曳􂛶吒(五十七)
　嚩囉係曳􂛶吒(五十八)　作滿󲊛曳􂛶吒(五十九)　迦
哩曳􂛶吒(六十)　麼賀迦哩曳􂛶吒(六十一)　迦攞難
膩曳􂛶吒(六十二)　琰麼難膩曳􂛶吒(六十三)　囉底
哩(二合)曳􂛶吒(六十四)　迦攞囉底哩(二合)曳􂛶吒(六十
五)　迦跛哩曳􂛶吒(六十六)　摩賀迦跛哩曳􂛶吒
(六十七)　阿屹𩕳曳􂛶吒(六十八)　琰䛧曳􂛶吒(六十九)
　􂛲哩(二合)底曳􂛶吒(七十)　嚩嚕禰曳􂛶吒(七十一)　嚩
野尾曳􂛶吒(七十二)　矯尾哩曳􂛶吒(七十三)　伊娑
𩕳曳􂛶吒(七十四)　薄乞灑(二合)細曳􂛶吒(七十五)　阿
哩闥𩕳􂛶吒(七十六)　娑鉢哩曳􂛶吒(七十七)　屹哩
(二合)瑟拏(二合)娑鉢哩曳􂛶吒(七十八)　阿地沒固帝
塞麼(二合)娑拏嚩悉𩕳曳􂛶吒(七十九)　曳計唧多
􂉓嚩􂉓怛嚩(二合)喃(八十)　播跛唧哆(八十一)　訥瑟吒
(二合)唧哆(八十二)　𠸪捺囉(二合)唧哆(八十三)　故畢多唧
哆(八十四)　污􂚂賀􂙜(八十五)　櫱哩婆(二合)賀囉(八十六)
　嚕地囉賀囉(八十七)　嚩娑賀囉(八十八)　滿娑賀囉
(八十九)　䛧跢賀囉(九十)　沫哩姐賀囉(九十一)　佐跢賀
囉(九十二)　𠰒尾跢賀囉(九十三)　沫理野(二合)賀囉(九十
四)　滿理野(二合)賀囉(九十五)　彥䭾賀囉(九十六)　補澁
播(二合)賀囉(九十七)　頗攞賀􂙜(九十八)　度播賀􂙜(九十
九)　􂉓寫賀􂙜(四百)　阿許󲊛也(二合)賀􂙜(一)　補夜賀
􂙜(二)　尾瑟吒(二合)賀􂙜(三)　母怛囉(二合)賀􂙜(四)　契
囉賀􂙜(五)　室哩(二合)瑟麼(二合)賀􂙜(六)　昇伽𩕳迦
賀􂙜(七)　挽跢賀􂙜(八)　阿戍姐賀􂙜(九)　鮮󲊛也
(二合)抳迦賀􂙜(十)　麼𤚥播跛唧哆(十一)　訥瑟吒
(二合)唧哆(十二)　𠸪底哩(二合)唧哆(十三)　故畢跢唧哆(十四)
　禰嚩屹囉(二合)賀(十五)　拏誐屹囉(二合)賀(十六)　阿戍囉
屹囉(二合)賀(十七)　摩嚕哆屹囉(二合)賀(十八)　誐嚕拏屹
囉(二合)賀(十九)　彥闥囉嚩(二合)屹囉(二合)賀(二十)　緊娜囉
(二合)屹囉(二合)賀(二十一)　摩護囉誐屹囉(二合)賀(二十二)
　藥乞灑(二合)屹囉(二合)賀(二十三)　囉乞灑(二合)娑屹囉
(二合)賀(二十四)　畢􂉖(二合)哆屹囉(二合)賀(二十五)　畢娑左
屹囉(二合)賀(二十六)　部哆屹囉(二合)賀(二十七)　禁畔拏
屹囉(二合)賀(二十八)　部怛拏屹囉(二合)賀(二十九)　迦吒
部哆拏屹囉(二合)賀(三十)　塞謇(二合)娜屹囉(二合)賀(三十
一)　嗢麼娜屹囉(二合)賀(三十二)　磋野屹囉(二合)賀(三十
三)　阿跛娑麼(二合)囉屹囉(二合)賀(三十四)　污娑跢(二合)
囉迦屹囉(二合)賀(三十五)　攞迦攞枳𩕳屹囉(二合)賀
(三十六)　㗚嚩底屹囉(二合)賀(三十七)　琰弭契屹囉(二合)
賀(三十八)　娑俱抳屹囉(二合)賀(三十九)　麼底哩(二合)難
禰迦屹囉(二合)賀(四十)　阿藍沫迦屹囉(二合)賀(四十一)
　謇吒迦弭屹囉(二合)賀(四十二)　摩𤚥􂉓嚩􂉓怛嚩
(二合)喃(四十三)　左畔拏夜係(四十四)　入嚩(二合)囉伊迦
係迦(四十五)　󲊛吠(二合)伊底野迦(四十六)　底哩(二合)底
野(四十七)　佐都哩怛迦(四十八)　􂉓鉢多(二合)伊迦呬
迦(四十九)　𩕳󲊛也(二合)入嚩(二合)攞(五十)　尾瑟麼(二合)入
嚩(二合)攞嚩底迦(五十一)　倍底迦(五十二)　室哩(二合)瑟
弭(二合)迦(五十三)　散底跛底迦(五十四)　􂉓嚩入嚩(二合)
攞(五十五)　阿𤚥(五十六)　􂉓嚩􂉓怛嚩(二合)喃佐畔夜
呬(五十七)　室嚧底哩(二合)阿囉闥(二合)嚩比達剛(五十
八)　噁乞史(二合)嚕剛(五十九)　拏娑嚕剛(六十)　穆佉嚕
剛(六十一)　建吒嚕剛(六十二)　紇哩(二合)娜嚕剛(六十三)
　誐囉屹囉(二合)行(六十四)　阿𤚥􂉓嚩􂉓怛嚩(二合)喃
(六十五)　佐畔野呬(六十六)　阿𤚥室囉(二合)素郎(六十七)
　𢙣乞义(二合)迦􂙜拏(二合)戍藍(六十八)　難多戍藍(六十
九)　紇㗚(二合)娜戍藍(七十)　麼哩麼(二合)戍藍(七十一)　播
囉濕嚩(二合)戍藍(七十二)　畢􂉖(二合)瑟吒(二合)戍藍(七十
三)　鄔娜囉戍藍(七十四)　迦吒戍藍(七十五)　嚩悉底
(二合)戍藍(七十六)　鄔嚕戍藍(七十七)　穰伽戍藍(七十八)
　賀娑多(二合)戍藍(七十九)　跛娜戍藍(八十)　阿誐戍藍
(八十一)　阿櫱鉢囉(二合)底孕(二合)櫱戍藍(八十二)　􂉓嚩
戍藍(八十三)　阿𤚥􂉓嚩􂉓怛嚩(二合)喃(八十四)　佐畔
夜呬(八十五)　部多吠跢拏(八十六)　攞迦攞枳𩕳(八十
七)　入嚩(二合)攞娜覩嚕(二合)(八十八)　迦吒枳致跛固
瑟吒(二合)(八十九)　畢致迦嚧跛麼吠(九十)　􂉓嚩沫􂙜
(二合)賀理誐(九十一)　悉灑娑怛囉(二合)􂉓誐囉尾灑
𢈔櫱(九十二)　玉輪麼沫櫱䭾囉(九十三)　玉惹囉麼
囉迦(九十四)　吠喇迦䭾囉(九十五)　阿迦攞弭哩(二合)
覩(九十六)　怛􂈻(二合)穆迦(九十七)　怛􂈻(二合)囉吒迦(九十
八)　勿哩(二合)悉唧迦(九十九)　􂉓嚩婆拏矩攞(五百)　僧
伽尾野(二合)竭囉(二合)(一)　哩乞灑(二合)多哩灑(二)　跛
囉𠰒尾帝釤(三)　􂉓哩吠(二合)釤(四)　阿𤚥􂉓囉嚩
(二合)􂉓怛囉(二合)喃(五)　佐畔夜呬(六)　伊莫婆誐嚩
跢(七)　怛他誐妬瑟抳(二合)灑(八)　悉哆多鉢怛囉
(二合)(九)　曩謨鉢囉𠰒多(十)　摩賀鉢囉(二合)底孕(二合)
儗囉(十一)　嚩左夜摩捺(十二)　夜嚩訥嚩(二合)娜娑𢈔
惹拏(十三)　阿偏怛􂉖(二合)拏(十四)　枲麼滿鄧迦嚧弭
(十五)　尾󲊛也(二合)滿鄧迦嚧弭(十六)　跛囉尾󲊛也(二合)
滿鄧迦嚧弭(十七)　帝祖滿鄧迦嚧弭(十八)　怛󲊛也
(二合)他唵阿拏哩阿拏哩(十九)　尾娑禰尾娑禰(二十)
　吠囉吠囉(二十一)　嚩日囉(二合)䭾囉(二十二)　滿䭾
滿䭾𩕳(二十三)　嚩日囉(二合)播抳􂛶吒(二十四)　吽訥
嚕唵(三合)􂛶吒(二十五)　吽訥嚕唵(三合)滿䭾􂛶吒(二十
六)　娑嚩(二合)賀伊𤚥婆誐嚩多(二十七)　怛他櫱妬
瑟抳(二合)灑(二十八)　悉多跢鉢怛囉(二合)拏莫跛囉
𠰒哆(二十九)　摩賀鉢囉(二合)底孕(二合)儗囉(三十)　哩乞
灑(二合)怛嚩(二合)布惹鉢底哩(二合)嚩(三十一)　嚩娑底
哩(二合)嚩(三十二)　嚩迦哩嚩迦寫野櫱黨嚩(三十三)
　迦吒櫱黨嚩(三十四)　拏囉灑底(三十五)　迦寫野嚩
𠰒忘(五百三十六)
一切如來白傘盖大佛頂陁羅尼一卷　丁


施主良鄉縣十渡村住人齊師讓妻阿石
奉為　生身父母法界眾生同登覺岸