#+TITLE: 大悲心陀羅尼-宋-慈賢
#+DATE: 2016-06-11 12:29:00
#+SOURCE: github.com/kanripo/KR6j0270 master 4726bc35                
大悲心陁羅尼
大契丹國師中天竺摩竭陁國三藏法師　慈賢　譯

曩謨囉怛曩(二合)怛囉(二合)夜野(一)　曩莫阿哩也
(二合)(二)　嚩路枳帝(三)　濕嚩(二合)囉野(四)　􂉄地􂉓怛
嚩(二合)野(五)　摩賀􂉓怛嚩(二合)野(六)　摩賀迦嚕抳
迦野(七)　怛󲊛也(二合)他唵(引)􂉓嚩婆曳數(八)　怛
囉(二合)喃(九)　迦囉野(十)　怛寫銘(十一)　曩莫塞訖哩
(三合)怛嚩(二合)(十二)　伊𤚥阿哩也(二合)(十三)　嚩路枳帝(十四)
　濕嚩(二合)囉(十五)　怛嚩(二合)𩕳攞建姹(十六)　曩麼𠶹哩
(二合)娜野(十七)　麼嚩哩(二合)跢伊灑弭也(二合)(十八)　􂉓嚩
囉他(十九)　娑䭾喃輸伴阿𠰒琰(二合)(二十)　􂉓嚩部哆
喃(二十一)　婆嚩沫􂙜誐(二十二)　尾戍䭾劒(二十四)　怛
󲊛也(二合)他(二十五)　唵(引)阿路計阿路迦摩底(二十
六)　路迦底訖囒(二合)帝(二十七)　呬呬賀􂉗(二十八)　摩
賀􂉄地􂉓怛嚩(二合)(二十九)　娑麼囉娑麼囉(三十)　𠶹
哩(二合)娜野(三十一)　矩嚕矩嚕羯哩𤚥(二合)(三十二)　娑
達野娑達野(三十三)　度嚕度嚕尾演底(三十四)　摩
賀尾演底(三十五)　達囉達囉達哩寅捺囉(二合)
(三十六)　濕嚩(二合)囉(三十七)　左攞左攞(三十八)　麼攞尾
麼攞(三十九)　阿摩攞母哩帝(二合)(四十)　伊䤈曳(二合)呬
(四十一)　路枳濕嚩(二合)囉(四十二)　囉誐尾灑尾曩捨
野(四十三)　󲊛吠(二合)灑尾灑尾曩捨也(四十四)　謨賀
左囉尾灑(四十五)　尾曩捨也(四十六)　護嚕護嚕麼
攞護嚕(四十七)　賀􂉗鉢娜麼(二合)曩婆(四十八)　娑囉
娑囉(四十九)　悉哩悉哩(五十)　素嚕素嚕(五十一)　沒𠆙
沒𠆙(五十二)　􂉄䭾野􂉄䭾野(五十三)　梅帝􂉗(二合)曳
𩕳攞建姹(五十四)　迦麼寫那捺哩捨(二合)喃(五十五)
　鉢囉(二合)賀娜野(五十六)　摩諾娑嚩(二合)賀(五十七)　悉
䭾野娑嚩(二合)賀(五十八)　摩賀悉䭾野娑嚩(二合)賀
(五十九)　悉䭾喻儗濕嚩(二合)囉野娑嚩(二合)賀(六十)　𩕳
攞建姹野娑嚩(二合)賀(六十一)　嚩囉阿穆佉僧賀
目佉野娑嚩(二合)賀(六十二)　鉢娜麼(二合)賀娑哆(二合)
野娑嚩(二合)賀(六十三)　作羯囉(二合)庾䭾野娑嚩(二合)
賀(六十四)　商佉捨鉢哆𩕳􂉄達曩野娑嚩(二合)賀
(六十五)　摩賀攞矩吒䭾囉野娑嚩(二合)賀(六十六)　嚩
麼娑謇(二合)䭾禰捨悉體(二合)哆訖哩(二合)瑟拏(二合)
𠰒曩野娑嚩(二合)賀(六十七)　尾野(二合)伽囉(二合)拶囉
麼(二合)𩕳嚩娑曩野娑嚩(二合)賀(六十八)　曩謨囉怛
曩(二合)怛囉夜野(六十九)　曩莫阿哩也(二合)(七十)　嚩路
枳帝(七十一)　濕嚩(二合)囉野娑嚩(二合)賀(七十二)　悉鈿
都銘滿怛囉(二合)鉢䭾𩕳娑嚩(二合)賀(引)(七十三)
大悲心陁羅尼一卷　　　丁字號