#+TITLE: 佛說妙色陀羅尼經-宋-法賢
#+DATE: 2018-05-12 10:23:56
#+SOURCE: github.com/kanripo/KR6j0618 master 5d33e159                


No. 1386
佛說妙色陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

爾時佛告阿難言。有陀羅尼名曰妙色。乃是
三世諸佛同共宣說能與眾生作大利益。若
復有人聞是陀羅尼。生難遭想發勇猛心。讀
誦受持供養恭敬。是人理世獲大福聚。晝夜
安隱。又復有人以大悲心。於寂靜處持種種
飲食而為出生。誦此陀羅尼七遍。加持已作
如是言。我今出生祭於世間一切惡趣諸鬼。
願食此生者速離惡趣。說是言時即三彈指。
想彼諸鬼得此食者各各飽滿。變妙色身發
菩提心。乃至當來漸成佛果。即說陀羅尼曰。

那謨(引)婆誐嚩帝(引一句)蘇嚕播(引)野(二)怛他(引)
誐多(引)野(三)阿囉曷(二合)帝(引)三藐訖三(二合)沒
馱(引)野(四)怛􂏔(切身)他(引五)唵(引)蘇嚕蘇嚕(六)鉢
囉(二合)蘇嚕鉢囉(二合)蘇嚕(七)三摩(二合)囉三摩
(二合)囉(八)婆囉婆囉(九)三婆囉三婆囉(十)薩哩嚩
(二合)必隷(二合引)多必舍(引)左(引)曩(引十一)阿(引)賀(引)囕
捺那(引)彌娑嚩(二合引)賀(引十二)

爾時阿難聞佛說已。歡喜信受作禮而退。
佛說妙色陀羅尼經