#+TITLE: 呪五首-唐-玄奘
#+DATE: 2016-06-11 12:28:59
#+SOURCE: github.com/kanripo/KR6j0232 master aaea1b34                
No. 1034 [cf. Nos. 1035, 1036,
 901(Fasc. 5)]
呪五首

大唐三藏法師玄奘奉　詔譯

* 能滅眾罪千轉陀羅尼呪

納慕曷喇怛那怛喇夜(余賀反)耶(一余何反)納慕阿
喇耶(二余何反)縛(夫何反)盧枳低濕筏囉耶(三余何反)步地
薩埵耶(四余何反)莫訶薩埵耶(五余何反)莫訶迦嚧匿迦
耶(六余何反)怛姪他(十)闍曳闍曳(八)闍耶縛(夫訶反)
呬儞(九)闍逾怛唎(十)羯囉羯囉(十一)末羅末羅
(十二)折羅折羅(十三)廁尼廁尼(十四)薩縛羯摩(十五)
筏喇拏儞謎(十六)薄伽伐底(十七丁履反下同)索訶薩羅
伐喇帝(十八)薩縛佛陀(十九)縛(夫何反)盧枳帝(二十)
斫芻(二十一)室𡀔怛囉(二十二)揭囉拏(二十三)市吸縛(二十四
夫何反)迦耶(二十五)末奴(二十六)毘輸達尼(二十七)素囉素囉
(二十八)鉢囉素囉(二十九)鉢囉素囉(三十)薩嚩(夫何反)佛
陀(三十一)地瑟恥帝(三十二)莎訶(三十三)達磨馱覩揭鞞
(三十四)莎訶(三十五)𧙃婆縛(三十六夫何反)颯縛(夫何反)婆嚩(三十
七夫何反)薩縛(夫何反)達磨(三十八)縛(夫何反)蒲達泥(三十九)
莎訶(四十)

* 六字呪

納慕阿利耶(余何反)曼殊室利曳　瓮縛(夫何反)
繫淡納莫

* 七俱胝佛呪

納莫颯多南(去)三藐三勃陀俱胝南(去)怛姪
他　唵折麗　主麗准第莎訶

* 一切如來隨心呪

納莫薩縛　怛他阿揭多頡唎達耶(途何反)阿奴
揭帝怛姪他瓮屈(居勿反)挊岐(上)尼莎呵

* 觀自在菩薩隨心呪

南慕曷喇怛那怛邏夜(余賀反)耶(余何反)納莫阿唎
耶(余何反)縛(夫何反)盧枳低濕筏囉耶(余何反)步地
薩埵耶(余何反)莫訶薩埵耶(余何反)莫訶迦(去)嚧
匿迦(去)耶(余何反)怛姪他瓮多囇咄多囇咄多
囇　莎賀
呪五首











