#+TITLE: 佛說滅除五逆罪大陀羅尼經-宋-法賢
#+DATE: 2018-05-12 10:23:56
#+SOURCE: github.com/kanripo/KR6j0631 master 5efad701                


No. 1399
佛說滅除五逆罪大陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

爾時世尊告阿難言。有大陀羅尼具大威力
功德無量。能滅眾生五逆重罪。若復有人聞
是陀羅尼。發至誠心盡此身命。常能頂戴受
持讀誦。是人所獲功德。如持千佛無異。即說
陀羅尼曰。

那謨(引)囉怛那(二合)怛囉(二合)夜(引)野(一)那莫阿(引)
哩也(二合引)嚩路吉帝(引)說囉(引)野(二)􂏖提薩埵(引)
野(三)摩賀(引)薩埵(引)野(四)摩賀(引)哥(引)嚕尼哥(引)
野(引五)怛􂏔他(引六)唵(引)秫提(引七)尾秫提(引八)蘇
尾秫提(引九)嗤尼(去聲下同)鉢哩嗤尼(十)補瑟閉(二合)
蘇補瑟閉(二合引十一)惹路賀囉尼(十二)訶囉訶囉(十
三)薩哩嚩(二合)阿嚩囉拏(引)儞(十四)鉢左鉢左(十
五)薩哩嚩(二合引)播(引)野薩他(二合引)那(引)儞(引十六)鉢
訥彌(二合引)鉢訥摩(二合引)叱(十七)鉢訥摩(二合)尾舍(引)
隷(引十八)癹隷(引)癹癹癹(十九)訶訶訶訶訶(二十)
阿倪也(二合引)隷(引)阿倪也(二合引)隷(引二十一)悉馱惹隷
(引)娑嚩(二合引)賀(引二十二)

爾時阿難。得聞如來宣說滅除五逆罪業陀
羅尼已。歡喜踊躍禮佛而退。
佛說滅除五逆罪大陀羅尼經