#+TITLE: 楞嚴經正脉疏科-明-真鑑
#+DATE: 2018-05-12 10:23:58
#+SOURCE: github.com/kanripo/KR6j0681 master eb956777                
No. 273
大佛頂首楞嚴正脉科


  
  * 大分為三
  
  * 一題目(大佛)
  * 二譯人(三)
  
  * 一主譯人(天竺)
  * 二譯音人(烏長)
  * 三潤文人(菩薩)
  * 三經文(三)
  
  * 一序分(三)
  
  * 一六種證信序(三)
  
  * 一標信與聞(如是)
  * 二時主及處(一時)
  * 三廣列聽眾(二)
  
  * 一兼本迹以詳列二眾(四)
  
  * 一據迹標數(與大)
  * 二彰本歎德(二)
  
  * 一總名似同(皆是)
  * 二別德逈異(二)
  
  * 一德體超異(佛子)
  * 二德用超異(二)
  
  * 一上助佛化(從佛)
  * 二下度眾生(三)
  
  * 一盡本界(嚴淨)
  * 二盡十方(應身)
  * 三盡未來(拔濟)
  * 三略舉上首(其名)
  * 四更盡勝劣(復有)
  * 二兼時會以略顯二眾(二)
  
  * 一標自恣顯有菩薩(二)
  
  * 一時會先在眾(三)
  
  * 一時會誠求(屬諸)
  * 二如來妙應(即時)
  * 三會眾蒙益(法筵)
  * 二音感後至眾(迦陵)
  * 二標齋供顯有天人(二)
  
  * 一國王齋供(時波)
  * 二臣民齋供(城中)
  * 二示墮發起序(三)
  
  * 一誤墮因緣(四)
  
  * 一別請遠游(惟有)
  * 二無侶獨歸(既無)
  * 三無供循乞(其日)
  * 四欲行等慈(二)
  
  * 一正行等慈(心中)
  * 二表等慈由(阿難)
  * 二正墮婬室(三)
  
  * 一加意嚴戒(經彼)
  * 二力不勝邪(爾時)
  * 三戒體垂危(婬躬)
  * 三如來救脫(三)
  
  * 一速歸眾隨(如來)
  * 二說呪遣救(于時)
  * 三破邪救歸(惡呪)
  * 二正宗分○
  * 三流通分○


  
  * △一序分巳竟


  
  * ○第二正宗分分(二)
  
  * 一經中具示妙定始終(三)
  
  * 一阿難哀求(二)
  
  * 一哀求妙定(阿難)
  * 二大眾欣聞(於時)
  * 二如來委示(二)
  
  * 一正說經(三)
  
  * 一說奢摩他令悟妙心本具圓定(二)
  
  * 一初銷倒想說空如來藏(二)
  
  * 一如來破妄顯真(二)
  
  * 一斥破所執妄心以開奢摩他路(三)
  
  * 一取心判決(二)
  
  * 一但取能發之心(佛告)
  * 二普判眾生誤認(佛言)
  * 二正與斥破(二)
  
  * 一如來備破三迷(三)
  
  * 一密示妄識無處(二)
  
  * 一按定徵處
  
  * 一按定(二)
  
  * 一問定(二)
  
  * 一教以直心應徵(汝今)
  * 二雙徵能見能愛(阿難)
  * 二答定(阿難)
  * 二徵處(佛告)
  * 二隨執隨破(七)
  
  * 一破在內(二)
  
  * 一阿難引十生同計在內(阿難)
  * 二如來以不見身中為破(三)
  
  * 一喻定次第(三)
  
  * 一定境內外(佛告)
  * 二定見次第(阿難)
  * 三遠見之由(阿難)
  * 二出定總名(爾時)
  * 三正與決破(三)
  
  * 一按定所答(佛告)
  * 二反難失次(二)
  
  * 一如來即喻反難(亦有)
  * 二阿難於喻知謬(阿難)
  * 三就謬難破(三)
  
  * 一先與合定(阿難)
  * 二詳申其謬(二)
  
  * 一在內不見謬(二)
  
  * 一正難當見(汝之)
  * 二以淺況深(縱不)
  * 二昧內知外謬(必不)
  * 三遂與決破(是故)
  * 二破在外(二)
  
  * 一阿難引燈在室外為喻(三)
  
  * 一轉成謬悟(阿難)
  * 二徵引燈喻(所以)
  * 三自決同佛(是義)
  * 二如來以身心相知為破(二)
  
  * 一先以喻明(二)
  
  * 一如來喻明外不相干(佛告)
  * 二阿難於喻了知不迷(阿難)
  * 二正與決破(三)
  
  * 一合喻無干(佛告)
  * 二驗非無干(我今)
  * 三遂與結破(是故)
  * 三破根裏(二)
  
  * 一阿難以瑠璃合眼為喻(四)
  
  * 一悟前轉記(阿難)
  * 二承徵指處(佛言)
  * 三引喻瑠璃(猶如)
  * 四脫前二謬(然我)
  * 二如來以法喻不齊為破(二)
  
  * 一正破(二)
  
  * 一正辨不齊(三)
  
  * 一先以按定法喻(佛告)
  * 二喻中實見瑠璃(彼人)
  * 三法中不能見眼(佛告)
  * 二雙開兩破(若見)
  * 二結破(是故)　△三破根裏竟
  * 四破內外(二)
  
  * 一阿難以見明暗分內外(三)
  
  * 一承前轉記(阿難)
  * 二正分內外(二)
  
  * 一先申藏暗竅明(是眾)
  * 二證成見外見內(今我)
  * 三請決於佛(是義)
  * 二如來以不成見內為破(二)
  
  * 一正破(二)
  
  * 一破所見之暗不成在內(二)
  
  * 一雙開對與不對(佛告)
  * 二雙破兩途皆非(二)
  
  * 一對眼之非(二)
  
  * 一正言不成內(若與)
  * 二反顯不成內(若成)
  * 二不對之非(若不)
  * 二破能見之眼不得返觀(二)
  
  * 一以合能而難開不能(若離)
  * 二雙破不見面與見面(二)
  
  * 一破不見面(若不)
  * 二破見面(四)
  
  * 一心眼在空過(見面)
  * 二他成巳身過(若在)
  * 三身成不覺過(汝眼)
  * 四轉成兩人過(必汝)
  * 二結破(是故)
  * 五破合處○
  * 六破中間○
  * 七破無著○
  * 二顯呵妄識非心○
  * 三推破妄識無體○
  * 二會眾知非無辨○
  * 三結歸判詞○
  * 二顯示所違真性令見如來藏體○
  * 二阿難悟謝發心○
  * 二審除細惑說後二如來藏○
  * 二說三摩提令依妙心一門深入○
  * 三說禪那令住圓定歷位修證○
  * 二說經名○
  * 三阿難悟證○
  * 二經後別詳初心緊要○


  
  * △四破內外竟


  
  * ○五破合處分(二)
  
  * 一阿難計心隨合隨有(三)
  
  * 一謬引昔教(阿難)
  * 二指體標處(我今)
  * 三總脫前過(亦非)
  * 二如來破其無從無定(二)
  
  * 一正破(三)
  
  * 一牒其所計以定有體(佛告)
  * 二約無從來以破隨合(二)
  
  * 一正審從來(若有)
  * 二因救轉辨(二)
  
  * 一阿難救見為眼(佛言)
  * 二如來辨眼無見(阿難)
  * 三約無定體以破隨有(二)
  
  * 一先開四相(阿難)
  * 二一一推破(四)
  
  * 一破一體(若一)
  * 二破多體(若多)
  * 三破徧體(若徧)
  * 四破不徧(若不)
  * 二結破(是故)


  
  * △五破合處竟


  
  * ○六破中間分(二)
  
  * 一阿難計心在根塵之中(三)
  
  * 一阿難泛說中間(二)
  
  * 一謬引昔教(阿難)
  * 二檢前立中(如我)
  * 二如來確定中相(二)
  
  * 一雙徵兩在(佛言)
  * 二雙示不成(二)
  
  * 一在身不成(若在)
  * 二在處不成(若在)
  * 三阿難別出巳見(二)
  
  * 一異佛現說(阿難)
  * 二同佛昔說(如世)
  * 二如來以兼二不兼為破(二)
  
  * 一正破(二)
  
  * 一雙開兩途(佛言)
  * 二雙示俱非(二)
  
  * 一兼二非中(若兼)
  * 二不兼更非(兼二)
  * 二結破(是故)


  
  * △六破中間竟


  
  * ○七破無著分(二)
  
  * 一阿難以不著諸物為心(二)
  
  * 一引佛昔教(阿難)
  * 二釋成請決(一切)
  * 二如來約諸物有無為破(二)
  
  * 一正破(二)
  
  * 一雙徵有無(佛告)
  * 二雙示不成(二)
  
  * 一無尚不成(無則)
  * 二有豈能成(二)
  
  * 一標定(有不)
  * 二釋成(無相)
  * 二結破(是故)


  
  * △一密示妄識無處竟


  
  * ○二顯呵妄識非心分(二)
  
  * 一阿難責躬請教(三)
  
  * 一責請之儀(爾時)
  * 二責請之辭(二)
  
  * 一自責不知心處(二)
  
  * 一責未證由恃憍憐(我是)
  * 二責墮淫由不知處(不能)
  * 二求佛別說真處(二)
  
  * 一正求說示(惟願)
  * 二兼除惡見(令諸)
  * 三懇求同眾(作是)
  * 二如來顯發非心(三)
  
  * 一表現破顯諸相(五)
  
  * 一表諸智將現(爾時)
  * 二表眾識將破(普佛)
  * 三表覆蔽將開(如是)
  * 四表分隔將合(佛之)
  * 五表流轉將息(其世)
  * 二普示真妄二本(二)
  
  * 一舉過出由(二)
  
  * 一法說(二)
  
  * 一歷舉眾過(三)
  
  * 一任運受淪人過(佛告)
  * 二權小修學人過(諸修)
  * 三凡夫修學人過(及成)
  * 二總出其由(皆由)
  * 二喻說(猶如)
  * 二徵釋名體(三)
  
  * 一徵起(云何)
  * 二正釋(二)
  
  * 一所執妄本名體(阿難)
  * 二所迷真本名體(二者)
  * 三結歸(由諸)
  * 三正斥妄識非心(三)
  
  * 一如來重徵直訶(三)
  
  * 一應求垂問(阿難)
  * 二徵令現前(三)
  
  * 一於見詳徵(三)
  
  * 一總徵於見(即時)
  * 二別徵所見(佛言)
  * 三別徵能見(佛言)
  * 二就答徵心(佛告)
  * 三舉心以答(阿難)
  * 三直呵非心(佛言)
  * 二阿難驚索名目(阿難)
  * 三如來指名出過(佛告)


  
  * △二顯呵妄識非心竟


  
  * ○三推破妄識無體分(二)
  
  * 一阿難述怖求示(四)
  
  * 一述唯用此心(三)
  
  * 一出家用此心(阿難)
  * 二作善用此心(我心)
  * 三作惡用此心(縱令)
  * 二述捨此更無(若此)
  * 三述自他驚疑(云何)
  * 四求如來開示(唯垂)
  * 二如來安慰顯發(二)
  
  * 一安慰許有(三)
  
  * 一先標垂教深意(爾時)
  * 二示巳常說惟心(於師)
  * 三舉況真心有體(阿難)
  * 二顯發虗偽(二)
  
  * 一托塵似有(二)
  
  * 二反難離塵當有(若汝)
  * 二正言不能離塵(二)
  
  * 一外緣不離(如汝)
  * 二內守不離(縱滅)
  * 二離塵實無(二)
  
  * 一暫縱離有即許為心(我非)
  * 二隨奪離無不得為心(三)
  
  * 一離無即是塵影(若分)
  * 二塵影即同斷滅(塵非)
  * 三斷滅誰成至道(則汝)


  
  * △一如來備破三迷竟


  
  * ○二會眾知非無辨(即時)


  
  * △二正與斥破竟


  
  * ○三結歸判詞(佛告)


  
  * △二斥破所執妄心以開奢摩他路巳竟


  
  * ○二顯示所遺真性令見如來藏體分(二)
  
  * 一阿難捨妄求真(三)
  
  * 一悲感陳言(阿難)
  * 二追述痛悔(二)
  
  * 一悔恃如來不修大定(自我)
  * 二悔恃多聞終無實得(今日)
  * 三表迷求示(世尊)
  * 二如來極顯真體(三)
  
  * 一放光表顯(四)
  
  * 一真智洞開相(即時)
  * 二圓照法界相(十方)
  * 三上齊佛界相(徧灌)
  * 四下等生界相(旋至)
  * 二普許開示(告阿)
  * 三說盡真際(三)
  
  * 一尅就根性直指真心(二)
  
  * 一帶妄示真(十)
  
  * 一指見是心(三)
  
  * 一雙舉法喻現前(二)
  
  * 一如來雙徵拳見(阿難)
  * 二阿難各答其由(阿難)
  * 二辨定眼見是心(三)
  
  * 一辨無眼有見顯其不假眼緣(三)
  
  * 一雙陳法喻令審(佛告)
  * 二阿難未覺不齊(阿難)
  * 三如來斥非詳示(四)
  
  * 一正斥其非(佛告)
  * 二明其不齊(何以)
  * 三令其詢驗(所以)
  * 四結申有見(以是)
  * 二辨矚暗成見顯其不假明緣(二)
  
  * 一阿難疑於覩暗非見(阿難)
  * 二如來例明暗見無虧(二)
  
  * 一雙詰二暗(佛告)
  * 二雙答是同(如是)
  * 三辨見乃是心顯其離緣獨立(二)
  
  * 一例明眼見之謬(二)
  
  * 一初例成謬(阿難)
  * 二轉成二謬(若燈)
  * 二結申心見正義(二)
  
  * 一取例非燈(是故)
  * 二轉例非眼(眼能)
  * 三未悟更希廣示(阿難)
  * 二顯見不動○
  * 三顯見不滅○
  * 四顯見不失○
  * 五顯見無還○
  * 六顯見不雜○
  * 七顯見無礙○
  * 八顯見不分○
  * 九顯見超情○
  * 十顯見離見○
  * 二剖妄出真○
  * 二會通四科即性常住○
  * 三圓彰七大即性周徧○


  
  * ○二顯見不動分(二)
  
  * 一辨定客塵二字(三)
  
  * 一如來尋究原悟(爾時)
  * 二陳那詳答二義(三)
  
  * 一自陳得悟(時憍)
  * 二喻明客字(世尊)
  * 二喻明塵字(又如)
  * 三如來印許其說(佛言)
  * 二正以顯見不動(二)
  
  * 一對外境以顯不動(四)
  
  * 一辨定所見(即時)
  * 二辨定開合(佛告)
  * 三辨分動靜(佛言)
  * 四印許其言(佛言)
  * 二就內身以顯不動(四)
  
  * 一光引頭動(如來)
  * 二審問動由(佛告)
  * 三辨分動靜(阿難)
  * 四印許其言(佛言)
  * 三普責自取流轉(三)
  
  * 一取昔所悟客塵(於是)
  * 二令觀現前動靜(汝觀)
  * 三正以怪責妄淪(二)
  
  * 一怪其明知妄由身境(云何)
  * 二責其依舊從妄失真(二)
  
  * 一曲分三障(三)
  
  * 一惑(從始)
  * 二業(遺失)
  * 三苦(性心)
  * 二總結長淪(輪廻)


  
  * △二顯見不動竟


楞嚴正脉二卷科文


  
  * ○三顯見不滅分(三)
  
  * 一會眾領悟更請(二)
  
  * 一序述眾悟(三)
  
  * 一得悟安樂(爾時)
  * 二悔前迷執(念無)
  * 三以喻狀喜(今日)
  * 二通別兩請(二)
  
  * 一會眾通請(合掌)
  * 二匿王別請(四)
  
  * 一教前邪惑(時波)
  * 二教後仍疑(我雖)
  * 三願聞不滅(云何)
  * 四明眾心同(今此)
  * 二如來徵顯不滅(三)
  
  * 一顯身有變(二)
  
  * 一略彰變滅(三)
  
  * 一徵定心滅(佛告)
  * 二徵定滅由(三)
  
  * 一怪問預知(佛言)
  * 二略舉變相(世尊)
  * 三明知必滅(殞忘)
  * 三印許其言(佛言)
  * 二詳敘變滅(三)
  
  * 一較量老少(二)
  
  * 一故問令敘(大王)
  * 二甚言不同(世尊)
  * 二令詳敘變狀(二)
  
  * 一如來引問(佛言)
  * 二匿王具答(二)
  
  * 一不覺漸至(王言)
  * 二徵釋推知(二)
  
  * 一粗推且限十年(何以)
  * 二細推乃至剎那(世尊)
  * 三乃總結必滅(故知)
  * 二指見無變(四)
  
  * 一徵定不知(佛告)
  * 二許以指示(佛告)
  * 三引敘觀河(大王)
  * 四詳彰不變(二)
  
  * 一先彰所見不變(三)
  
  * 一躡前變滅(佛言)
  * 二令較所見(則汝)
  * 三直答不變(王言)
  * 二次彰能見不變(三)
  
  * 一躡前身變(佛言)
  * 二令較能見(則汝)
  * 三直答不變(王言)
  * 三正申二性(二)
  
  * 一詳與區分(二)
  
  * 一因皺以分變與不變(佛言)
  * 二因變以分滅與不滅(變者)
  * 二責留斷見(而猶)
  * 三王等極為喜慶(王聞)


  
  * △三顯見不滅竟


  
  * ○四顯見不失分(二)
  
  * 一阿難因悟反疑前語(阿難)
  * 二如來發明因倒說失(二)
  
  * 一即臂倒無失為喻(三)
  
  * 一定臂之倒相(即時)
  * 二定臂之正相(佛告)
  * 三明顛倒非失(佛即)
  * 二以心倒無失合喻(四)
  
  * 一據名略以合定(則知)
  * 二徵顯身無正倒(隨汝)
  * 三詳示正倒從心(三)
  
  * 一標如來慈悲告眾(佛興)
  * 二引昔教以明正相(二)
  
  * 一示為尋常之教(諸菩)
  * 二萬法唯心所現(色心)
  * 三萬法常在心中(汝身)
  * 三責遺認以明倒相(三)
  
  * 一怪責遺真認妄(云何)
  * 二詳彰認遺之相(二)
  
  * 一法說(二)
  
  * 一彰認妄之相(四)
  
  * 一誤認器界(晦昧)
  * 二誤認身根(色雜)
  * 三誤認心性(聚緣)
  * 四遂成顛倒(一逮)
  * 二彰遺真之相(不知)
  * 二喻說(二)
  
  * 一喻遺真認妄(譬如)
  * 二喻以妄為真(目為)
  * 三深責迷倒之甚(汝等)
  * 四結合前喻無失(如我)


  
  * △四顯見不失竟


  
  * ○五顯見無還分(四)
  
  * 一阿難求決取捨(四)
  
  * 一述聞法雖悟本心(阿難)
  * 二明不捨悟法緣心(而我)
  * 三明未敢認取本心(徒獲)
  * 四願如來與決取捨(願佛)
  * 二如來破顯二心(二)
  
  * 一破緣心有還(三)
  
  * 一先破所緣之法(三)
  
  * 一法說(佛告)
  * 二喻說(二)
  
  * 一因法觀心喻(如人)
  * 二執法忘心喻(二)
  
  * 一正舉執忘(若復)
  * 二雙出兩過(二)
  
  * 一併法俱失過(此人)
  * 二兼迷法相過(豈惟)
  * 三結定(汝亦)
  * 二正破能緣之心(三)
  
  * 一正破緣聲之心(二)
  
  * 一縱言離聲當有(若以)
  * 二喻明離聲無性(二)
  
  * 一舉喻(二)
  
  * 一正以客喻(譬如)
  * 二反以主顯(而掌)
  * 二法合(二)
  
  * 一先合主喻(此亦)
  * 二後合客喻(云何)
  * 二兼破緣色之心(斯則)
  * 三廣至緣法之心(如是)
  * 三結指此心有還(則又)
  * 二顯本心無還(二)
  
  * 一阿難求示無還(阿難)
  * 二如來詳與顯示(四)
  
  * 一指喻見精切真(佛告)
  * 二許示無還之旨(汝應)
  * 三備彰八相皆還(三)
  
  * 一具列八相(阿難)
  * 二各還本因(二)
  
  * 一許還本因(阿難)
  * 二徵起詳釋(二)
  
  * 一釋成一相(云何)
  * 二以類俱成(暗還)
  * 三更明該盡(則諸)
  * 四獨顯見性無還(汝見)
  * 三承前判決取捨(諸可)
  * 四結歎自迷淪溺(則知)


  
  * △五顯見無還竟


  
  * ○六顯見不雜分(二)
  
  * 一阿難以物見混雜疑自性(阿難)
  * 二如來以物見分明顯自性(四)
  
  * 一先列能所(二)
  
  * 一列能見之性(二)
  
  * 一聖眾見(三)
  
  * 一聲聞見(佛告)
  * 二菩薩見(諸菩)
  * 三如來見(十方)
  * 二凡品見(眾生)
  * 二列所見之物(阿難)
  * 二就中揀擇(二)
  
  * 一先令自擇(汝應)
  * 二次與代擇(今吾)
  * 三物見分明(四)
  
  * 一正言物不是見(阿難)
  * 二正言見不是物(阿難)
  * 三反辨見不是物(二)
  
  * 一辨定非物(二)
  
  * 一先用轉難破其可見(三)
  
  * 一是物必成可見(若見)
  * 二可見必依同見(若同)
  * 三難其當見不見(吾不)
  * 二躡開兩途俱證非物(二)
  
  * 一以可見證成(若見)
  * 二以不見證成(若不)
  * 二結成自性(云何)
  * 四反辨物不是見(二)
  
  * 一物混例成人混(又則)
  * 二人分例成物分(阿難)
  * 四責疑自性(云何)


  
  * △六顯見不雜竟


  
  * ○七顯見無礙分(二)
  
  * 一阿難疑見不定而有礙(三)
  
  * 一躡上疑端(阿難)
  * 二雙舉兩見(我與)
  * 三陳疑以請(三)
  
  * 一怪問不定(世尊)
  * 二擬度由礙(為復)
  * 三總結疑請(我今)
  * 二如來各出其由而教之(二)
  
  * 一總示大略(佛告)
  * 二詳與釋教(二)
  
  * 一喻塵教忘(二)
  
  * 一明不定由塵(二)
  
  * 一示二皆無定(三)
  
  * 一略舉一喻(譬如)
  * 二開途兩問(吾復)
  * 三兩義皆非(若定)
  * 二示義性無在(汝言)
  * 二教忘塵自徧(阿難)
  * 二斥謬教轉(二)
  
  * 一顯謬出由(二)
  
  * 一以反難顯謬(若如)
  * 二出成礙之由(一切)
  * 二教以轉物(二)
  
  * 一標轉物同佛(若能)
  * 二明自在無礙(二)
  
  * 一體自在(身心)
  * 二用自在(於一)


  
  * △七顯見無礙竟


  
  * ○八顯見不分分(二)
  
  * 一阿難執身見各体而疑見在前(四)
  
  * 一領上義而定前相(阿難)
  * 二標認見必遺身心(見心)
  * 三懼隨於過失(三)
  
  * 一約分別以定親疎(而今)
  * 二明向踈背親之過(若實)
  * 三引佛言反證其失(何殊)
  * 四求如來開示(惟埀)
  * 二如來約萬法一體而破無前相(三)
  
  * 一直斥妄擬前相(佛告)
  * 二辨定本無是非(二)
  
  * 一以無是非發其疑(四)
  
  * 一辨無是非(二)
  
  * 一無是見(三)
  
  * 一如來問(二)
  
  * 一縱成決其可指(若實)
  * 二教其對物指陳(三)
  
  * 一在前皆可指陳(且今)
  * 二躡之教其指見(若必)
  * 三立格防其混濫(二)
  
  * 一即物須不壞相(阿難)
  * 二離物須顯自體(汝可)
  * 二阿難答(二)
  
  * 一即物無是見(阿難)
  * 二離物無是見(世尊)
  * 三佛印許(佛言)
  * 二無非見(三)
  
  * 一如來問(三)
  
  * 一述言牒定其意(佛復)
  * 二對物教明非見(三)
  
  * 一撮略諸物(今復)
  * 二重躡前文(必無)
  * 三正教明見(汝又)
  * 二阿難答(三)
  
  * 一無非(阿難)
  * 二徵釋(何以)
  * 三總結(我又)
  * 三佛印許(佛言)
  * 二大眾惶悚(於是)
  * 三佛慈安慰(如來)
  * 四文殊代問(三)
  
  * 一代問之意(是時)
  * 二代問之儀(在大)
  * 三代問之辭(四)
  
  * 一標眾疑(世尊)
  * 二述眾意(世尊)
  * 三揀眾過(非是)
  * 四求佛示(惟願)
  * 二曉以無是非之故(三)
  
  * 初一真無是非(四)
  
  * 一舉諸聖正定(佛告)
  * 二了妄無自體(見與)
  * 三達妄即一真(此見)
  * 四結無是無非(云何)
  * 二於一真總喻(二)
  
  * 一佛喻一真索是非(文殊)
  * 二文殊直答無二相(三)
  
  * 一領惟一相(如是)
  * 二答無二相(二)
  
  * 一無是相(無是)
  * 二無非相(然我)
  * 三結無二相(於中)
  * 三總以法合喻(佛言)
  * 三教以出是非法(三)
  
  * 一曲顯真妄二相(本是)
  * 二別舉真妄二喻(二)
  
  * 一二月終墮是非(如第)
  * 二一月方出是非(文殊)
  * 三以法各合二喻(二)
  
  * 一合二月墮是非(是以)
  * 二合一月出是非(由是)


  
  * △八顯見不分竟


  
  * ○九顯見超情分(二)
  
  * 一正遣情計(二)
  
  * 一隨問別遣(二)
  
  * 一非自然(二)
  
  * 一阿難約徧常義而疑自然(三)
  
  * 一領性徧常(阿難)
  * 二躡之起疑(二)
  
  * 一疑濫於外計(與先)
  * 二疑違於自宗(二)
  
  * 一舉昔宗(世尊)
  * 二疑今違(我今)
  * 三求佛開示(與彼)
  * 二如來約隨緣義以破之(二)
  
  * 一直斥其惑(佛告)
  * 二詳破其非(二)
  
  * 一牒索自然之體(阿難)
  * 二即與甄明見性(二)
  
  * 一標列詰問(汝且)
  * 二詳與難破(阿難)
  * 二非因緣(二)
  
  * 一阿難翻自然而疑因緣(阿難)
  * 二如來約不變以破之(二)
  
  * 一躡問對現(佛言)
  * 二別為破斥(二)
  
  * 一破因(二)
  
  * 一標列(此見)
  * 二逐破(阿難)
  * 二破緣(二)
  
  * 一總列(復次)
  * 二逐破(阿難)
  * 二更與迭拂(三)
  
  * 一拂巳說者(當知)
  * 二拂未說者(非不)
  * 三情盡法真(離一)
  * 二責其滯情(二)
  
  * 一正責用情(汝今)
  * 二喻明無益(如以)


  
  * △九顯見超情竟


  
  * ○十顯見離見分(二)
  
  * 一阿難以今教而質昔宗(二)
  
  * 一躡今教(阿難)
  * 二質昔宗(世尊)
  * 二如來深明其權實不同(二)
  
  * 一明昔宗非第一義(二)
  
  * 一直斷其非(佛言)
  * 二明其不了(二)
  
  * 一定世間義(二)
  
  * 一如來雙徵(阿難)
  * 二阿難雙答(阿難)
  * 二正明不了(三)
  
  * 一無明非是無見(阿難)
  * 二雙以例成不見(阿難)
  * 三結申正義雙見(若復)
  * 二示今教為第一義(三)
  
  * 一先定離緣(是故)
  * 二例成離見(四義)
  * 三責而勉之(二)
  
  * 一責之(見猶)
  * 二勉之(汝等)


  
  * △一帶妄示真竟


  
  * ○二剖妄出真分(二)
  
  * 一請許懸應(二)
  
  * 一阿難述請(二)
  
  * 一述意(二)
  
  * 一述未開(阿難)
  * 二述迷悶(而今)
  * 二哀請(伏願)
  * 二佛慈許說(二)
  
  * 一將示妙修(爾時)
  * 二先開真智(三)
  
  * 一明其未了(告阿)
  * 二正許開示(汝今)
  * 三兼被未來(亦令)
  * 二分別開示(二)
  
  * 一釋其迷悶(三)
  
  * 一雙標二見(二)
  
  * 一總出其過(阿難)
  * 二別列其名(云何)
  * 二各舉易例(二)
  
  * 一別業妄見(四)
  
  * 一先以徵起(云何)
  * 二陳其所見(阿難)
  * 三了無其實(二)
  
  * 一審於二處(於意)
  * 二難其即離(二)
  
  * 一難即燈即見(阿難)
  * 二難離燈離見(復次)
  * 四詳示妄因(五)
  
  * 一正指妄因(是故)
  * 二見體無干(影見)
  * 三誡人妄情(終不)
  * 四喻明所以(如第)
  * 五以法合顯(此亦)
  * 二同分妄見(三)
  
  * 一先以徵起(云何)
  * 二陳其所見(二)
  
  * 一總舉洲國(二)
  
  * 一海中洲數(阿難)
  * 二洲中國數(二)
  
  * 一大洲國數(正中)
  * 二小洲國數(其餘)
  * 二別舉所見(二)
  
  * 一兩國同洲(阿難)
  * 二一國所見(惟一)
  * 三了無其實(但此)
  * 三進退合明(二)
  
  * 一總標例法(阿難)
  * 二依法取例(二)
  
  * 一例明別業(三)
  
  * 一舉能例法牒定眚妄(四)
  
  * 一促舉前法(阿難)
  * 二妄境似有(矚燈)
  * 三妄體本無(終彼)
  * 四真體非病(然見)
  * 二就所例法進退合明(二)
  
  * 一總成例意(例汝)
  * 二詳應前文(三)
  
  * 一合明妄境似有(見與)
  * 二合明妄體本無(元我)
  * 三合明真體非病(本覺)
  * 三結見見即離釋迷悶(二)
  
  * 一令取上義輪釋(二)
  
  * 一用上顯離(覺所)
  * 二輪釋前語(此實)
  * 二令對目前會釋(二)
  
  * 一通指是眚者釋妄見(是故)
  * 二別指非眚者釋非見(彼見)
  * 二例明同分(三)
  
  * 一舉能例法進退合明(三)
  
  * 一促舉前法(阿難)
  * 二取例別業(二)
  
  * 一逆以取例(例彼)
  * 二順以釋成(二)
  
  * 一迴文標同(一病)
  * 二例出妄因(彼見)
  * 三合明同本(俱是)
  * 二就所例法進退合明(二)
  
  * 一普例世間(二)
  
  * 一器世間(二)
  
  * 一從狹至廣(例閣)
  * 二總標有漏(諸有)
  * 二情世間(及諸)
  * 二合明同妄(二)
  
  * 一合明前六字(同是)
  * 二合明前二字(和合)
  * 三結離見即覺教取證(二)
  
  * 一離見(二)
  
  * 一離見緣(若能)
  * 二正離見(則復)
  * 二即覺(二)
  
  * 一極證二果(圓滿)
  * 二永斷輪迴(清淨)
  * 二開其未開○


  
  * △一釋其迷悶竟


  
  * ○二開其未開分(二)
  
  * 一牒前述意(二)
  
  * 一牒巳開(阿難)
  * 二牒未開(而猶)
  * 二逐意發明(二)
  
  * 一破和合(二)
  
  * 一總舉妄惑(阿難)
  * 二別為破斥(二)
  
  * 一破和(二)
  
  * 一舉法標列(則汝)
  * 二破一例餘(二)
  
  * 一破一(四)
  
  * 一不見和相(若明)
  * 二不具和體(二)
  
  * 一離即雙絕(若非)
  * 二躡成破意(必見)
  * 三不得和合(見必)
  * 四不成和義(雜失)
  * 二例餘(彼暗)
  * 二破合(二)
  
  * 一舉法標列(復次)
  * 二破一例餘(二)
  
  * 一破一(三)
  
  * 一正破合明(若明)
  * 二防破轉記(若見)
  * 三躡歸正破(既不)
  * 二例餘(彼暗)
  * 二破俱非(二)
  
  * 一承示轉惑(阿難)
  * 二逐意發明(二)
  
  * 一牒惑示問(佛言)
  * 二別為破斥(二)
  
  * 一破非和(二)
  
  * 一總各標列(此妙)
  * 二破一例餘(二)
  
  * 一破一(三)
  
  * 一定其有畔(若非)
  * 二索其畔處(汝且)
  * 三躡成破意(阿難)
  * 二例餘(彼暗)
  * 二破非合(二)
  
  * 一總各標列(又妙)
  * 二破一例餘(二)
  
  * 一破一(二)
  
  * 一明其乖角(若井)
  * 二躡成破意(見且)
  * 二例餘(彼暗)


  
  * △一剋就根性直指真心竟


  
  * ○二會通四科即性常住分(二)
  
  * 一總為剖出(二)
  
  * 一剖出但知虗法(二)
  
  * 一舉法自相(阿難)
  * 二剖相出性(幻妄)
  * 二剖出似實有法(二)
  
  * 一歷舉諸相(如是)
  * 二剖相出性(二)
  
  * 一觀相生滅全妄(因緣)
  * 二論性即妄皆真(二)
  
  * 一妄本是真(殊不)
  * 二真本無妄(性真)
  * 二別為剖出(四)
  
  * 一五陰(二)
  
  * 一總徵(阿難)
  * 二別釋(五)
  
  * 一色陰(三)
  
  * 一舉喻合法(二)
  
  * 一舉喻(二)
  
  * 一依於本無(阿難)
  * 二起成有相(其人)
  * 二合法(色陰)
  * 二就喻詳辨(二)
  
  * 一標非二處(阿難)
  * 二分文各破(二)
  
  * 一非從空來(二)
  
  * 一出必有入(如是)
  * 二不成空體(若有)
  * 三不成空義(空若)
  * 二非從目出(三)
  
  * 一出必有入(若目)
  * 二約入以破(二)
  
  * 一有見(即此)
  * 二無見(若無)
  * 三約出以破(又見)
  * 三結妄歸真(是故)
  * 二受陰(三)
  
  * 一舉喻合法(二)
  
  * 一舉喻(二)
  
  * 一依於本無(阿難)
  * 二起成有相(其人)
  * 二合法(受陰)
  * 二就喻詳辨(二)
  
  * 一標非二處(阿難)
  * 二分文各破(二)
  
  * 一非從空來(如是)
  * 二非從掌出(二)
  
  * 一約出破之(若從)
  * 二約人破之(又掌)
  * 三約出入破(必有)
  * 三結妄歸真(是故)
  * 三想陰(三)
  
  * 一舉喻合法(二)
  
  * 一舉喻(阿難)
  * 二合法(想陰)
  * 二就喻詳辨(三)
  
  * 一標非二處(阿難)
  * 二展轉推破(如是)
  * 三比類發明(想蹋)
  * 三結妄歸真(是故)
  * 四行陰(三)
  
  * 一舉喻合法(二)
  
  * 一舉喻(阿難)
  * 二合法(行陰)
  * 二就喻詳辨(二)
  
  * 一標非即離(阿難)
  * 二分文各破(二)
  
  * 一非即空水(二)
  
  * 一非即空(如是)
  * 二非即水(二)
  
  * 一非即因水(若因)
  * 二非即水性(若即)
  * 二非離空水(若離)
  * 三結妄歸真(是故)
  * 五識陰(三)
  
  * 一舉喻合法(二)
  
  * 一舉喻(阿難)
  * 二合法(識陰)
  * 二就喻詳辨(二)
  
  * 一標非來入(阿難)
  * 二分文各破(二)
  
  * 一非彼方來(如是)
  * 二非此方來(若此)
  * 三結妄歸真(是故)
  * 二六入○
  * 三十二處○
  * 四十八界○


  
  * △一五陰竟

楞嚴正脉三卷科文


  
  * ○二六入分(二)
  
  * 一總徵(復次)
  * 二別釋(六)
  
  * 一眼入(三)
  
  * 一妄依真起(阿難)
  * 二辨妄無實(二)
  
  * 一無有實體(二)
  
  * 一托塵妄現(因子)
  * 二離塵無體(此見)
  * 二無所從來(二)
  
  * 一總以標列(如是)
  * 二徵起逐破(三)
  
  * 一不從塵來(何以)
  * 二不從根來(若從)
  * 三不從空來(若於)
  * 三結妄歸真(是故)
  * 二耳入(三)
  
  * 一妄依真起(阿難)
  * 二辨妄無實(二)
  
  * 一無有實體(二)
  
  * 一托塵妄現(因子)
  * 二離塵無體(此見)
  * 二無所從來(二)
  
  * 一總以標列(如是)
  * 二徵起逐破(三)
  
  * 一不從塵來(何以)
  * 二不從根來(若從)
  * 三不從空來(若於)
  * 三結妄歸真(是故)
  * 三鼻入(三)
  
  * 一妄依真起(阿難)
  * 二辨妄無實(二)
  
  * 一無有實體(二)
  
  * 一托塵妄現(因子)
  * 二離塵無體(此見)
  * 二無所從來(二)
  
  * 一總以標列(如是)
  * 二徵起逐破(三)
  
  * 一不從塵來(何以)
  * 二不從根來(若從)
  * 三不從空來(若從)
  * 三結妄歸真(是故)
  * 四舌入(三)
  
  * 一妄依真起(阿難)
  * 二辨妄無實(二)
  
  * 一無有實體(二)
  
  * 一托塵妄現(因子)
  * 二離塵無體(此見)
  * 二無所從來(二)
  
  * 一總以標列(如是)
  * 二徵起逐破(三)
  
  * 一不從塵來(何以)
  * 二不從根來(若從)
  * 三不從空來(若從)
  * 三結妄歸真(是故)
  * 五身入(三)
  
  * 一妄依真起(阿難)
  * 二辨妄無實(二)
  
  * 一無有實體(二)
  
  * 一托塵妄現(因子)
  * 二離塵無體(此見)
  * 二無所從來(二)
  
  * 一總以標列(如是)
  * 二徵起逐破(三)
  
  * 一不從塵來(何以)
  * 二不從根來(若從)
  * 三不從空來(必於)
  * 三結妄歸真(是故)
  * 六意入(三)
  
  * 一妄依真起(阿難)
  * 二辨妄無實(二)
  
  * 一無有實體(二)
  
  * 一托塵妄現(因子)
  * 二離塵無體(此見)
  * 二無所從來(二)
  
  * 一總以標列(如是)
  * 二徵起逐破(三)
  
  * 一不從塵來(何以)
  * 二不從根來(若從)
  * 三不從空來(必於)
  * 三結妄歸真(是故)


  
  * ○三十二處分(二)
  
  * 一總徵(復次)
  * 二別釋(六)
  
  * 一眼色處(四)
  
  * 一標舉二處(阿難)
  * 二雙以徵起(於意)
  * 三分文難破(二)
  
  * 一破見生色(阿難)
  * 二破色生見(若復)
  * 四結妄歸真(是故)
  * 二耳聲處(四)
  
  * 一標舉二處(阿難)
  * 二雙以徵起(於意)
  * 三分文難破(三)
  
  * 一破色至耳(阿難)
  * 二破耳至聲(若復)
  * 三破無來往(若無)
  * 四結妄歸真(是故)
  * 三鼻香處(四)
  
  * 一標舉二處(阿難)
  * 二詳以徵起(於意)
  * 三分文難破(三)
  
  * 一破從鼻生(二)
  
  * 一按定鼻生須出(阿難)
  * 二依出轉破其謬(二)
  
  * 一體用不相應(鼻非)
  * 二名義不相應(稱汝)
  * 二破從空生(若生)
  * 三破從木生(若生)
  * 四結妄歸真(是故)
  * 四舌味處(四)
  
  * 一標舉二處(阿難)
  * 二詳以徵起(於意)
  * 三分文難破(三)
  
  * 一破從舌生(三)
  
  * 一按定一舌(阿難)
  * 二當成一味(其舌)
  * 三兩途難破(二)
  
  * 一不變即失舌義(若不)
  * 二變移即須多體(若變)
  * 二破從食生(二)
  
  * 一食不自知(若生)
  * 二轉成他知(又食)
  * 三破從空生(四)
  
  * 一標令噉空(若生)
  * 二按定一味(必其)
  * 三展轉成謬(三)
  
  * 一通身常醎謬(既醎)
  * 二知醎味淡謬(既常)
  * 二形對并失謬(若不)
  * 四竟失味義(必無)
  * 四結妄歸真(是故)
  * 五身觸處(三)
  
  * 一標舉二處(阿難)
  * 二開途難破(二)
  
  * 一約二觸破(三)
  
  * 一徵定能觸(於意)
  * 二破不成二(若在)
  * 三防轉二知(若各)
  * 二約一觸破(三)
  
  * 一按定一體(若頭)
  * 二破一不成(若一)
  * 三防轉二體(若二)
  * 三結妄歸真(是故)
  * 六意法處(四)
  
  * 一標舉二處(阿難)
  * 二雙以徵起(此法)
  * 三分文難破(二)
  
  * 一破即心所生(阿難)
  * 二破離心別有(二)
  
  * 一總詰(若離)
  * 二各破(二)
  
  * 一約有知破(二)
  
  * 一轉塵為心(知則)
  * 二異即皆謬(二)
  
  * 一異巳成他謬(異汝)
  * 二即巳何二謬(即汝)
  * 二約無知破(四)
  
  * 一檢非徵處(若非)
  * 二明其無在(今於)
  * 三防其轉記(不應)
  * 四竟不成處(心非)
  * 四結妄歸真(是故)


  
  * △三十二處竟


  
  * ○四十八界分(二)
  
  * 一總徵(復次)
  * 二別破(六)
  
  * 一眼色識界(四)
  
  * 一標舉三界(阿難)
  * 二雙以徵起(此識)
  * 三分合難破(三)
  
  * 一破因眼生(二)
  
  * 一無塵廢識(阿難)
  * 二無表非界(汝見)
  * 二破因色生(四)
  
  * 一從變不識空(若因)
  * 二不變不成界(若色)
  * 三從變不成界(從變)
  * 四不變不識空(不變)
  * 三破共相生(若兼)
  * 四結妄歸真(是故)
  * 二耳聲識界(四)
  
  * 一標舉三界(阿難)
  * 二雙以徵起(此識)
  * 三分合難破(三)
  
  * 一破因耳生(三)
  
  * 一約勝義根破(阿難)
  * 二約浮塵根破(二)
  
  * 一離塵無聞(若取)
  * 二徒肉非界(云何)
  * 三約二根結破(則耳)
  * 二破因聲生(二)
  
  * 一約根塵雙失破(若生)
  * 二約根塵雙存破(三)
  
  * 一證成聞識(識從)
  * 二兩途俱非(不聞)
  * 三躡成無知(識巳)
  * 三破共相生(不應)
  * 四結妄歸真(是故)
  * 三鼻香識界(四)
  
  * 一標舉三界(阿難)
  * 二雙以徵起(此識)
  * 三分合難破(三)
  
  * 一破因鼻生(三)
  
  * 一雙詰二根(阿難)
  * 二約浮塵根破(三)
  
  * 一先轉其體(若取)
  * 二次失其名(名身)
  * 三躡破非界(鼻尚)
  * 三約勝義根破(二)
  
  * 一總詰知性(若取)
  * 二詳分難破(三)
  
  * 一非肉知(以肉)
  * 二非空知(二)
  
  * 一轉知屬空而廢肉(以空)
  * 二攬空為自而廢身(如是)
  * 三非香知(二)
  
  * 一轉自成他謬(以香)
  * 二攬他為自謬(二)
  
  * 一縱外成肉(若香)
  * 二氣鼻從破(二)
  
  * 一從氣破鼻(三)
  
  * 一離氣齅鼻(二物)
  * 二必不兼聞(臭則)
  * 三兼聞墮二(若香)
  * 二從鼻破氣(二)
  
  * 一因根合塵(若鼻)
  * 二合塵廢界(臭既)
  * 二破因香生(三)
  
  * 一成不知香(二)
  
  * 一縱成香生(若因)
  * 二以喻難法(如眼)
  * 二兩途言非(知即)
  * 三二界俱破(香非)
  * 三破共相生(即無)
  * 四結妄歸真(是故)
  * 四舌味識界(四)
  
  * 一標舉三界(阿難)
  * 二雙以徵起(此識)
  * 三分文難破(四)
  
  * 一破舌生(二)
  
  * 一根轉塵亡(阿難)
  * 二教甞難破(二)
  
  * 一教自甞舌(汝自)
  * 二兩途俱非(二)
  
  * 一舌苦誰甞(若舌)
  * 二非苦何界(舌性)
  * 二破味生(二)
  
  * 一不成知味(若因)
  * 二更成相壞(三)
  
  * 一以多壞一(又一)
  * 二以一壞多(識體)
  * 三躡失名義(分別)
  * 三破空生(不應)
  * 四破共生(舌味)
  * 四結妄歸真(是故)
  * 五身觸識界(四)
  
  * 一標舉三界(阿難)
  * 二雙以徵起(此識)
  * 三分合難破(三)
  
  * 一破因身生(阿難)
  * 二破因觸生(若因)
  * 三破共相生(三)
  
  * 一標定合顯(阿難)
  * 二正破共生(三)
  
  * 一所生無兼相(知身)
  * 二能生無對相(身觸)
  * 三能所互不成(內外)
  * 三總以結破(則汝)
  * 四結妄歸真(是故)
  * 六意法識界(四)
  
  * 一標舉三界(阿難)
  * 二雙以徵起(此識)
  * 三分合難破(三)
  
  * 一破因意生(二)
  
  * 一根塵存亡破(阿難)
  * 二根識同異破(三)
  
  * 一雙審同異(又汝)
  * 二別為致詰(二)
  
  * 一詰同意(同意)
  * 二詰異意(二)
  
  * 一正破異意(異意)
  * 二兩途俱非(若無)
  * 三雙承結破(惟同)
  * 二破因法生(三)
  
  * 一外不涉內(若因)
  * 二內無自體(三)
  
  * 一牒標令觀(汝識)
  * 二離外無體(若離)
  * 三決托外影(生則)
  * 三躡意結破(所因)
  * 四結妄歸真(是故)


  
  * △二會通四科即性常住竟


  
  * ○三圓彰七大即性周徧分(二)
  
  * 一阿難轉疑雙非(二)
  
  * 一執權疑實(阿難)
  * 二請佛開示(惟埀)
  * 二佛與進示圓旨(三)
  
  * 一責迷許說(二)
  
  * 一責迷(二)
  
  * 一明應求施教(爾時)
  * 二責取捨昏悋(如何)
  * 二許說(汝今)
  * 二阿難佇聽(阿難)
  * 三正與開示(二)
  
  * 一總喻性相(三)
  
  * 一牒取前語(阿難)
  * 二異喻別明(二)
  
  * 一明非不和合(阿難)
  * 二明非是和合(若和)
  * 三同喻總明(阿難)
  * 二別詳七大(七)
  
  * 一地大(三)
  
  * 一標性約柝(汝觀)
  * 二就析詳辨(二)
  
  * 一因析入而定生出(阿難)
  * 二總牒起而詳推破(二)
  
  * 一牒標(汝今)
  * 二詳破(三)
  
  * 一約空無數量破(汝且)
  * 二約色不成空破(二)
  
  * 一故難成空之謬(又鄰)
  * 二例明成色之謬(若色)
  * 三約空無合義破(色猶)
  * 三結顯斥執(二)
  
  * 一結顯(二)
  
  * 一全體圓融(汝元)
  * 二大用無限(隨眾)
  * 二斥執(循業)
  * 二火大(三)
  
  * 一標性約求(阿難)
  * 二就求詳辨(四)
  
  * 一舉例(阿難)
  * 二牒定(阿難)
  * 三標徵(彼手)
  * 四逐破(二)
  
  * 一開破例審(二)
  
  * 一開破(三)
  
  * 一破從日生(阿難)
  * 二破從鏡生(若鏡)
  * 三破從艾生(若生)
  * 二例審(汝又)
  * 二合破直審(二)
  
  * 一合破(日鏡)
  * 二直審(不應)
  * 三結顯斥執(二)
  
  * 一結顯(二)
  
  * 一全體圓融(汝猶)
  * 二大用無限(二)
  
  * 一正明大用(隨眾)
  * 二驗其無限(阿難)
  * 二斥執(循業)
  * 三水大(三)
  
  * 一標性約求(阿難)
  * 二就求詳辨(二)
  
  * 一徵起(此水)
  * 二逐破(二)
  
  * 一開破例審(二)
  
  * 一開破(三)
  
  * 一破從月生(阿難)
  * 二破從珠生(若從)
  * 三破從空生(若從)
  * 二例審(汝更)
  * 二合破直審(二)
  
  * 一合破(月珠)
  * 二直審(不應)
  * 三結顯斥執(二)
  
  * 一結顯(二)
  
  * 一全體圓融(汝尚)
  * 二大用無限(二)
  
  * 一正明大用(隨眾)
  * 二驗其無限(阿難)
  * 二斥執(循業)
  * 四風大(三)
  
  * 一標性約拂(阿難)
  * 二就拂詳辨(二)
  
  * 一徵起(此風)
  * 二逐破(二)
  
  * 一開破例審(二)
  
  * 一開破(三)
  
  * 一破從衣生(阿難)
  * 二破從空生(若生)
  * 三破從面生(若風)
  * 二例審(汝審)
  * 二合破直審(二)
  
  * 一合破(風空)
  * 二直審(不應)
  * 三結顯斥執(二)
  
  * 一結顯(二)
  
  * 一全體圓融(汝宛)
  * 二大用無限(二)
  
  * 一正明大用(隨眾)
  * 二驗其無限(限難)
  * 二斥執(循業)
  * 五空大(四)
  
  * 一標性約鑿(阿難)
  * 二就鑿詳辨(二)
  
  * 一徵起(此空)
  * 二逐破(二)
  
  * 一開破例審(二)
  
  * 一開破(三)
  
  * 一依無因破(阿難)
  * 二依出土破(二)
  
  * 一破有出入(若因)
  * 二破無出入(若無)
  * 三依鑿以破(二)
  
  * 一破因鑿以出(若因)
  * 二破不因鑿出(不因)
  * 二例審(汝更)
  * 二合破直審(二)
  
  * 一合破(鑿空)
  * 二直審(不應)
  * 三合會警悟(二)
  
  * 一融性合會(若此)
  * 二警令發悟(阿難)
  * 四結顯斥執(二)
  
  * 一結顯(二)
  
  * 一全體圓融(汝全)
  * 二大用無限(二)
  
  * 一正明大用(隨眾)
  * 二驗其無限(阿難)
  * 二斥執(循業)
  * 六見大(四)
  
  * 一標性約塵(阿難)
  * 二就塵詳辨(二)
  
  * 一徵起(此見)
  * 二逐破(二)
  
  * 一開破例審(二)
  
  * 一開破(四)
  
  * 一破同(三)
  
  * 一牒起徵辭(阿難)
  * 二約塵顯謬(二)
  
  * 一標定相亡(則明)
  * 二正以顯謬(若與)
  * 三結成非同(若明)
  * 二破異(三)
  
  * 一牒起徵辭(若此)
  * 二顯不離塵(二)
  
  * 一離塵令觀(汝離)
  * 二離塵無體(離明)
  * 三結成非異(明暗)
  * 三破或同或異(明暗)
  * 四破非同非異(分空)
  * 二例審(汝更)
  * 二合破直審(二)
  
  * 一合破(見覺)
  * 二直審(不應)
  * 三合會警悟(二)
  
  * 一融性合會(若見)
  * 二警令發悟(阿難)
  * 四結顯斥執(二)
  
  * 一結顯(二)
  
  * 一全體圓融(汝曾)
  * 二大用無限(二)
  
  * 一正明大用(隨眾)
  * 二總類六根(二)
  
  * 一類全體(如一)
  * 二類大用(圓滿)
  * 二斥執(循業)
  * 七識大(四)
  
  * 一標約根塵(二)
  
  * 一標舉三法(阿難)
  * 二揀別根識(二)
  
  * 一揀明根相(其目)
  * 二揀明識相(汝識)
  * 二就根塵辨(二)
  
  * 一徵起(此識)
  * 二逐破(二)
  
  * 一開破例審(二)
  
  * 一開破(四)
  
  * 一破因根生(阿難)
  * 二破因塵生(若汝)
  * 三破因空生(二)
  
  * 一牒徵開義(若生)
  * 二分合例破(二)
  
  * 一分二破(非見)
  * 二合二破(處此)
  * 四破無因生(若無)
  * 二例審(汝更)
  * 二合破直審(二)
  
  * 一合破(識動)
  * 二直審(不應)
  * 三合會警悟(二)
  
  * 一融性合會(若此)
  * 二警令發悟(阿難)
  * 四結顯斥執(二)
  
  * 一結顯(二)
  
  * 一全體圓融(汝元)
  * 二大用無限(含吐)
  * 二斥執(循業)


  
  * △一如來破妄顯真竟


  
  * ○二阿難悟謝發心分(二)
  
  * 一承示開悟(二)
  
  * 一敘承示(爾時)
  * 二敘開悟(二)
  
  * 一悟周徧(二)
  
  * 一總標(身心)
  * 二詳敘(二)
  
  * 一心蕩然(二)
  
  * 一標能徧意(是諸)
  * 二徹悟依報(二)
  
  * 一轉大為小(見十)
  * 二轉他為自(一切)
  * 二身蕩然(二)
  
  * 一標能包義(心精)
  * 二徹悟正報(二)
  
  * 一轉粗為細(反觀)
  * 二轉實為虗(如湛)
  * 二悟常住(了然)
  * 二讚謝發心(二)
  
  * 一禮謝標偈(禮佛)
  * 二正陳偈詞(二)
  
  * 一讚謝(妙湛)
  * 二發心(二)
  
  * 一正發大心(二)
  
  * 一總期報恩(願今)
  * 二別求證除(二)
  
  * 一於度生求證(伏請)
  * 二於成佛求除(大雄)
  * 二結以深誓(舜若)


  
  * △初銷倒想說空如來藏竟

楞嚴正脉四卷科文


  
  * ○二審除細惑說後二如來藏分(二)
  
  * 一問答辨劾諸惑(二)
  
  * 一滿慈躡前以質二疑(二)
  
  * 一泛敘有疑(二)
  
  * 一讚歎妙示(爾時)
  * 二正舉疑情(二)
  
  * 一自疑(二)
  
  * 一敘昔未聞(世尊)
  * 二求今斷惑(佛雖)
  * 二眾疑(二)
  
  * 一有學明其習漏(世尊)
  * 二無學述其疑悔(我等)
  * 二確陳以請(二)
  
  * 二確陳二疑(二)
  
  * 一疑萬法生續(二)
  
  * 一牒佛語(世尊)
  * 二正舉疑(云何)
  * 二疑五大圓融(二)
  
  * 一牒佛語(又如)
  * 二正舉疑(世尊)
  * 二請佛開示(而我)
  * 二如來次第以除二惑(三)
  
  * 一佛慈許說(二)
  
  * 一經家敘眾(爾時)
  * 二正舉佛言(四)
  
  * 一示所說勝(如來)
  * 二示所被機(令汝)
  * 三示所獲益(皆獲)
  * 四囑聽許說(汝今)
  * 二大眾欽承(富樓)
  * 三正為宣說(二)
  
  * 一正答滿慈(二)
  
  * 一說不空藏以示生續之由(二)
  
  * 一正答初問(五)
  
  * 一牒定所疑(佛言)
  * 二舉所依真(二)
  
  * 一佛舉常說致問(汝常)
  * 二滿慈答以常聞(富樓)
  * 三辨得妄本(三)
  
  * 一審得其惑(二)
  
  * 一如來雙審真妄(佛言)
  * 二滿慈獨取於妄(富樓)
  * 二斥為無明(佛言)
  * 三結成妄本(性覺)
  * 四正明生續(二)
  
  * 一初之忽生(二)
  
  * 一最初微細(二)
  
  * 一細惑(覺非)
  * 二細境(無同)
  * 二漸成粗顯(二)
  
  * 一粗惑(如是)
  * 二粗境(起為)
  * 二後之相續(三)
  
  * 一世界相續(三)
  
  * 一生能成四大(四)
  
  * 一風大(覺明)
  * 二地大(因空)
  * 三火大(堅覺)
  * 四水大(寶明)
  * 二生所成四居(二)
  
  * 一總成二居(二)
  
  * 一示其由生(火騰)
  * 二驗其氣分(以是)
  * 二別成二居(二)
  
  * 一成山居(水勢)
  * 二成林居(土勢)
  * 三結成種相續(交妄)
  * 二眾生相續(三)
  
  * 一推由成陰(三)
  
  * 一指無明本(復次)
  * 二三相妄局(所妄)
  * 三二陰成就(同業)
  * 二詳敘受生(二)
  
  * 一委示胎生(三)
  
  * 一舉親因(見明)
  * 二明助緣(交遘)
  * 三結成胎(故有)
  * 二例示四生(二)
  
  * 一總標成應(胎卵)
  * 二各別指明(卵惟)
  * 三結成相續(情想)
  * 三業果相續(三)
  
  * 一業果指本(三)
  
  * 一欲貪(富樓)
  * 二殺貪(貪愛)
  * 三盜貪(以人)
  * 二相續明長(二)
  
  * 一殺盜無休(汝負)
  * 二欲貪無盡(汝愛)
  * 三結成相續(惟殺)
  * 五雙關結答(二)
  
  * 一躡相續而結忽生(富樓)
  * 二躡忽生而結相續(山河)
  * 二兼釋轉難分(二)
  
  * 一滿慈執因疑果(二)
  
  * 一躡舉疑端(富樓)
  * 二正陳疑難(如來)
  * 二佛分真妄喻釋(二)
  
  * 一喻妄不復生(二)
  
  * 一喻無明本空(二)
  
  * 一舉喻辨定(二)
  
  * 一舉喻(佛告)
  * 二辨定(二)
  
  * 一辨始無所從(此迷)
  * 二辨終不復起(佛言)
  * 二合法喻明(二)
  
  * 一總示合意(富樓)
  * 二詳盡合辭(二)
  
  * 一合無所從(此迷)
  * 二合不復起(昔本)
  * 二喻萬法現無(二)
  
  * 一舉喻辨定(二)
  
  * 一舉喻(亦如)
  * 二辨定(汝觀)
  * 二合法釋明(佛言)
  * 二喻真不復變(二)
  
  * 一總舉二喻(又如)
  * 二總合二法(諸佛)
  * 二說空不空藏以示圓融之故○
  * 二兼示阿難○
  * 二大眾領悟感謝○


  
  * △一說不空藏以示生續之由竟


  
  * ○二說空不空藏以示圓融之故(二)
  
  * 一正答次問(二)
  
  * 一按定所疑(富樓)
  * 二正以開示(二)
  
  * 一就後一藏以銷疑(二)
  
  * 一喻明性相(二)
  
  * 一舉喻(二)
  
  * 一標列性相喻(二)
  
  * 一總以略標(富樓)
  * 二徵起詳列(所以)
  * 二難釋相妄喻(三)
  
  * 一總舉雙徵(於意)
  * 二單舉別難(若彼)
  * 三直以釋難(當知)
  * 二法合(二)
  
  * 一先伸釋疑兩途(二)
  
  * 一約相妄釋(觀相)
  * 二約性真釋(觀性)
  * 二後合前文兩喻(二)
  
  * 一合標列性相喻(真妙)
  * 二合難釋相妄喻(二)
  
  * 一徵舉影喻(云何)
  * 二就喻明妄(三)
  
  * 一境先無憑(一東)
  * 二戒止難詰(不應)
  * 三分別愈妄(宛轉)
  * 二申義釋疑(此科)
  * 二圓彰三藏以勸修(三)
  
  * 一極顯圓融(二)
  
  * 一依迷悟心對辨緣起(二)
  
  * 一約染緣起出有礙由(二)
  
  * 一執成有礙(三)
  
  * 一以相隱性(富樓)
  * 二全性皆相(而如)
  * 三結成諸礙(是故)
  * 二原始要終(眾生)
  * 二約淨緣起出無礙由(二)
  
  * 一融成無礙(三)
  
  * 一以性融相(我以)
  * 二全相皆性(而如)
  * 三結成無礙(二)
  
  * 一標發四義(是故)
  * 二別示其相(不動)
  * 二原始要終(滅塵)
  * 二依本來心圓彰藏性(三)
  
  * 一圓彰空藏(二)
  
  * 一牒舉藏心(而如)
  * 二一切皆非(二)
  
  * 一非世間(二)
  
  * 一攝非七大(非心)
  * 二攝非四科(非眼)
  * 二非出世間(四)
  
  * 一非緣覺法(非明)
  * 二非聲聞法(非苫)
  * 三非菩薩法(非檀)
  * 四非如來法(如是)
  * 二圓具不空(二)
  
  * 一承上起下(以是)
  * 二正明不空(二)
  
  * 一牒舉藏心(即如)
  * 二一切皆即(二)
  
  * 一即世間(二)
  
  * 一攝即七大(即心)
  * 二攝即四科(即眼)
  * 二即出世間(四)
  
  * 一即緣覺法(即明)
  * 二即聲聞法(即苦)
  * 三即菩薩法(即檀)
  * 四即如來法(如是)
  * 三融空不空(二)
  
  * 一承上起下(以是)
  * 二會歸極則(二)
  
  * 一牒舉藏心(即如)
  * 二即非圓融(離即)
  * 二普責思議(如何)
  * 三結喻推失(二)
  
  * 一喻智最要(二)
  
  * 一舉喻(譬如)
  * 二合法(汝與)
  * 二責其不求(由不)
  * 二兼釋轉難○


  
  * △一正答次問竟


  
  * ○二兼釋轉難分(二)
  
  * 一滿慈索妄因而擬進修(二)
  
  * 一推較本末(二)
  
  * 一推本無二(富樓)
  * 二較末懸殊(而我)
  * 二索請妄因(敢問)
  * 二如來喻無因而示頓歇(三)
  
  * 一喻明無因(四)
  
  * 一牒惑起問(佛告)
  * 二舉喻辨定(汝豈)
  * 三以法合喻(二)
  
  * 一舉法詳合(二)
  
  * 一直標無因(佛言)
  * 二極明虗妄(二)
  
  * 一因空無始不可說(自諸)
  * 二妄空無生不可取(如是)
  * 二取喻帖合(況復)
  * 四結成無因(富樓)
  * 二示令頓歇(三)
  
  * 一示無修之修(三)
  
  * 一略除妄緣(汝但)
  * 二妄因自絕(三緣)
  * 三妄本亦盡(則汝)
  * 二示無證之證(歇即)
  * 三責劬勞修證(何藉)
  * 三結喻推失(三)
  
  * 一本有不覺喻(譬如)
  * 二迷之非失喻(窮露)
  * 三悟之非得喻(忽有)


  
  * △一正答滿慈竟


  
  * ○二兼示阿難分(二)
  
  * 一阿難躡佛語而緣因執(三)
  
  * 一起問(即時)
  * 二正問(四)
  
  * 一躡牒佛言(世尊)
  * 二證成怪問(斯則)
  * 三昔教有益(我從)
  * 四今濫自然(今說)
  * 三結問(惟埀)
  * 二如來拂深情而責執悋(二)
  
  * 一就喻拂情(二)
  
  * 一拂情伸意(三)
  
  * 一即喻揆情(佛告)
  * 二雙拂二計(二)
  
  * 一約頭雙拂(二)
  
  * 一拂自然(阿難)
  * 二拂因緣(二)
  
  * 一對辭反詰(若自)
  * 二正結其非(本頭)
  * 二約狂雙拂(二)
  
  * 一拂自然(本狂)
  * 二拂因緣(不狂)
  * 三躡伸巳意(若悟)
  * 二迭拂諸情(三)
  
  * 一先出兩種生滅(二)
  
  * 一約菩提出生滅(菩提)
  * 二約自然出生滅(滅生)
  * 二喻明自然非真(無生)
  * 三極盡妄情方是(本然)
  * 二切責執悋(二)
  
  * 一抑斥戲論(二)
  
  * 一直斥躭著戲論(二)
  
  * 一判果難成(菩提)
  * 二出其所以(雖復)
  * 二現證戲論無功(二)
  
  * 一自全無力(汝雖)
  * 二仗呪方免(何須)
  * 二激修無漏(二)
  
  * 一正勸勤修無漏(是故)
  * 二更舉劣機激責(三)
  
  * 一單舉登伽破障(如摩)
  * 二兼與耶輸同益(二)
  
  * 一開悟益(與羅)
  * 二修證益(一念)
  * 三結責阿難自欺(如何)


  
  * △一問答劾辨諸惑竟


  
  * ○二大眾領悟感謝分(二)
  
  * 一領悟(阿難)
  * 二感謝(二)
  
  * 一感謝之儀(重復)
  * 二感謝之言(二)
  
  * 一稱讚善開(無上)
  * 二詳申謝益(能以)


  
  * △一說奢摩他令悟妙心本具圓定竟


  
  * ○二說三摩提令依妙心一門深入分(二)
  
  * 一選根直入(三)
  
  * 一阿難說喻求門證入(四)
  
  * 一述領佛旨(二)
  
  * 一領開心之旨(世尊)
  * 二領勸修之旨(如來)
  * 二正喻須門(我今)
  * 三求佛指示(二)
  
  * 一善求入大之路(惟願)
  * 二別求有學總持(今有)
  * 四拜懇候教(作是)
  * 二如來教示一門深入(四)
  
  * 一分門以定二義(二)
  
  * 一欲開修路(二)
  
  * 一標所為之機(二)
  
  * 一令在會者安心(爾時)
  * 二令當來者發心(及為)
  * 二明所說之法(開無)
  * 二建立義門(三)
  
  * 一標示(二)
  
  * 一本其發心勤求(宣示)
  * 二教其究心義門(應當)
  * 二徵起(云何)
  * 三分判(二)
  
  * 一決定以因同果澄濁順入涅槃義(三)
  
  * 一正令審觀(二)
  
  * 一令尅體審觀(三)
  
  * 一標本回心(阿難)
  * 二令審同異(應當)
  * 三反決必同(阿難)
  * 二令閱世例觀(二)
  
  * 一令閱世(以是)
  * 二令例觀(二)
  
  * 一觀有作必壞(可作)
  * 二觀無作不壞(然終)
  * 二明所欲除(二)
  
  * 一總示五濁(二)
  
  * 一尅示濁體(三)
  
  * 一釋身中四大(則汝)
  * 二示分隔圓明(由此)
  * 三結成濁標數(從始)
  * 二喻明濁相(云何)
  * 二別示五濁(五)
  
  * 一劫濁(阿難)
  * 二見濁(汝身)
  * 三煩惱濁(又汝)
  * 四眾生濁(又汝)
  * 五命濁(汝等)
  * 三去取方除(四)
  
  * 一示欲頓證(阿難)
  * 二決定去取(應當)
  * 三取以伏斷(二)
  
  * 一法(二)
  
  * 一伏成因地(以湛)
  * 二斷入果地(然後)
  * 二喻(二)
  
  * 一喻伏成因地(如澄)
  * 二喻斷入果地(去泥)
  * 四結證極果(明相)
  * 二決定從根解結脫纏頓入圓通義(二)
  
  * 一開示解結一周(三)
  
  * 一標處指根明結(三)
  
  * 一原其增上修心(第二)
  * 二泛言當知結處(二)
  
  * 一法說(二)
  
  * 一正令審詳妄本(應當)
  * 二反顯決當知處(阿難)
  * 二喻明(二)
  
  * 一同喻正明(阿難)
  * 二異喻翻顯(不聞)
  * 三確實指根是結(三)
  
  * 一直指處體(則汝)
  * 二出其過患(六為)
  * 三顯為結處(由此)
  * 二備顯六根數量(二)
  
  * 一統論本所數量(五)
  
  * 一躡前徵起(阿難)
  * 二正釋世界(三)
  
  * 一釋名(世為)
  * 二指體(汝今)
  * 三結數(方位)
  * 三明其相涉(一切)
  * 四勒成量數(二)
  
  * 一去留界數(二)
  
  * 一去六留四(而此)
  * 二明其所以(上下)
  * 二正勒涉數(二)
  
  * 一涉成本數(四數)
  * 二疊成滿數(流變)
  * 五總括始終(總括)
  * 二揀別隨方數量(二)
  
  * 一總令尅定(阿難)
  * 二別示具缺(六)
  
  * 一眼根缺(如眼)
  * 二耳根具(如耳)
  * 三鼻根缺(如鼻)
  * 四舌根具(如舌)
  * 五身根缺(如身)
  * 六意根具(如意)
  * 三教其悟圓入一(二)
  
  * 一令驗六悟圓(三)
  
  * 一本其欲證無生(阿難)
  * 二令其驗六推詳(當驗)
  * 三顯示圓通勝進(若能)
  * 二令入一解六(四)
  
  * 一舉前數量(我今)
  * 二令其擇修(隨汝)
  * 三出擇一由(二)
  
  * 一十方統論則無擇(十方)
  * 二此方就機故須擇(但汝)
  * 四一入六解(入一)
  * 二因問重申委悉(二)
  
  * 一阿難躡前發問(阿難)
  * 二如來就問重申(四)
  
  * 一申惑執尚深(二)
  
  * 一直明我執未盡(佛告)
  * 二況顯法執全在(何況)
  * 二申一六由妄(六)
  
  * 一雙以徵起(今汝)
  * 二別破二計(二)
  
  * 一破計一(阿難)
  * 二破計六(若此)
  * 三承明上義(是故)
  * 四推原由妄(阿難)
  * 五判示當機(汝須)
  * 六更以喻明(二)
  
  * 一舉喻(三)
  
  * 一從一成六喻(如太)
  * 二除六說一喻(除器)
  * 三真體無干喻(彼太)
  * 二合法(則汝)
  * 三申根結由塵(二)
  
  * 一別明(六)
  
  * 一攬色成眼(由明)
  * 二攬聲成耳(由動)
  * 三攬香成鼻(由通)
  * 四攬味成舌(由甜)
  * 五攬觸成身(由離)
  * 六攬法成意(由生)
  * 二總結(阿難)
  * 四申塵忘結盡(二)
  
  * 一正申解結以酬問(二)
  
  * 一統論離塵無結(是以)
  * 二正教脫一盡五(三)
  
  * 一離塵(汝但)
  * 二脫一(隨拔)
  * 三盡五(耀性)
  * 二兼成二妙以證驗(二)
  
  * 一情界脫纏成互用妙(二)
  
  * 一先以示妙(不由)
  * 二證不循根(阿難)
  * 二器界超越成純覺妙(二)
  
  * 一先以示妙(阿難)
  * 二驗不籍緣(三)
  
  * 一即事以驗(三)
  
  * 一用肉眼局量(阿難)
  * 二令合成暗相(若令)
  * 三驗暗中知覺(彼人)
  * 二明不籍緣(緣見)
  * 三決成圓通(根塵)
  * 二驗證以釋二疑○
  * 三綰巾以示倫次○
  * 四冥授以選本根○
  * 三大眾承示開悟證入○
  * 二道場加行○


  
  * △一分門以定二義竟


  
  * ○二證驗以釋二疑分(二)
  
  * 一驗釋根性斷滅疑(二)
  
  * 一阿難錯解佛語以謬難(三)
  
  * 一因果相違(三)
  
  * 一按定如來教旨(阿難)
  * 二引果較量今因(二)
  
  * 一引果明常(二)
  
  * 一備引七果(世尊)
  * 二總結真常(是七)
  * 二說因為斷(二)
  
  * 一疑因斷滅(若此)
  * 二疑同妄心(猶如)
  * 三謬疑因果相違(云何)
  * 二後先異說(三)
  
  * 一據今現說斷滅(三)
  
  * 一貶根同識(世尊)
  * 二正疑斷滅(進退)
  * 三懼難尅果(將誰)
  * 二考前多許真常(如來)
  * 三謬疑自語相違(違越)
  * 三更求開示(惟垂)
  * 二如來即事驗常以釋疑(四)
  
  * 一許以除疑(二)
  
  * 一責徒聞未識(佛告)
  * 二許即事除疑(恐汝)
  * 二擊鐘驗常(四)
  
  * 一兩番問答(二)
  
  * 一問聞答聞(二)
  
  * 一三次致審(三)
  
  * 一先審有聞(即時)
  * 二次審無聞(鐘歇)
  * 三復審有聞(時羅)
  * 二重與確定(佛問)
  * 二問聲答聲(二)
  
  * 一三次致審(三)
  
  * 一先審有聲(如來)
  * 二次審無聲(少選)
  * 三復審有聲(有頃)
  * 二重與確定(佛問)
  * 二責其矯亂(二)
  
  * 一直責矯亂(佛語)
  * 二因問勘定(大眾)
  * 三破申正義(二)
  
  * 一先破滅無之見(二)
  
  * 一取更擊以驗未滅(阿難)
  * 二取知無以驗不無(知有)
  * 二後申真常正義(是故)
  * 四責迷戒謬(汝尚)
  * 三引夢驗常(二)
  
  * 一驗夢不昧(四)
  
  * 一夢外實境(如重)
  * 二夢中誤認(其人)
  * 三分別不昧(即於)
  * 四寤時述誤(於時)
  * 二決定性常(二)
  
  * 一即離塵不昧(阿難)
  * 二知形銷不滅(縱汝)
  * 四申迷教守(二)
  
  * 一普申迷常故墮無常(二)
  
  * 一明逐妄迷真(以諸)
  * 二結無常流轉(不循)
  * 二教令守必成正覺(三)
  
  * 一正教守常(若棄)
  * 二六解一忘(二)
  
  * 一常光現而六解(常光)
  * 二緣影盡而一忘(超相)
  * 三決成正覺(云何)
  * 二證釋別有結元疑○


  
  * △一驗釋根性斷滅疑竟

楞嚴正脉五卷科文


  
  * ○二證釋別有結元疑分(二)
  
  * 一阿難別求結元(三)
  
  * 一就喻索元(阿難)
  * 二引人合喻(二)
  
  * 一先與合定(世尊)
  * 二詳開合文(三)
  
  * 一遠敘妄纏(從無)
  * 二願佛愍示(惟願)
  * 三兼被未來(亦令)
  * 三哀求指示(作是)
  * 二如來證無他物(三)
  
  * 一諸佛同證(四)
  
  * 一愍眾摩頂(三)
  
  * 一愍念現在(爾時)
  * 二愍念未來(亦為)
  * 三摩當機頂(以聞)
  * 二動十方界(即時)
  * 三感諸佛瑞(三)
  
  * 一各放頂光(微塵)
  * 二來灌佛頂(其光)
  * 三大眾喜慶(是諸)
  * 四聞諸佛言(二)
  
  * 一標普聞同音(於是)
  * 二述諸佛教言(二)
  
  * 一告結無他物(善哉)
  * 二告解無他物(汝復)
  * 二如來解釋(二)
  
  * 一阿難未悟而述問(阿難)
  * 二如來詳釋以除疑(二)
  
  * 一長行(三)
  
  * 一直以標檢(二)
  
  * 一標處一體(佛告)
  * 二揀識虗妄(識性)
  * 二重以釋成(二)
  
  * 一重釋根塵同源(阿難)
  * 二重釋縛脫無二(是故)
  * 三總以結歸(云何)
  * 二偈頌(二)
  
  * 一標頌(爾時)
  * 二愒文(二)
  
  * 一祇夜頌前(二)
  
  * 一頌直以標驗(二)
  
  * 一超頌揀識虗妄(二)
  
  * 一揀有為(真性)
  * 二揀無為(無為)
  * 二追頌標處一體(二)
  
  * 一頌根塵同源(二)
  
  * 一先以況顯(言妄)
  * 二後以結定(中間)
  * 二頌縛脫無二(結解)
  * 二頌重以釋成(二)
  
  * 一頌重釋根塵同源(汝觀)
  * 二頌重釋縛脫無二(迷晦)
  * 二伽陀開後(二)
  
  * 一正以開後(解結)
  * 二別彰五勝(五)
  
  * 一體性精密(陀那)
  * 二宗趨簡要(自心)
  * 三名稱尊勝(是名)
  * 四力用超越(如幻)
  * 五教相究竟(此阿)
  * 三大眾開悟(於是)


  
  * △二驗證以釋二疑竟


  
  * ○三綰巾以示倫次分(三)
  
  * 一阿難敘請(三)
  
  * 一敘巳領(阿難)
  * 二敘未明(心猶)
  * 三請垂示(惟垂)
  * 二如來巧示(二)
  
  * 一巧立喻本(二)
  
  * 一元依一巾(即時)
  * 二綰成六結(二)
  
  * 一歷問以顯次第(於大)
  * 二故問以示結同(佛告)
  * 二分答二問(二)
  
  * 一答六解一忘(二)
  
  * 一示從至同而遂成至異(二)
  
  * 一就喻辨定(四)
  
  * 一按定同異(佛告)
  * 二強異為同(於意)
  * 三阿難不許(不也)
  * 四如來印定(佛言)
  * 二以法合喻(則汝)
  * 二示除至異而仍成至同(二)
  
  * 一就喻辨定(佛告)
  * 二以法合喻(佛言)
  * 二答舒結倫次(二)
  
  * 一結之倫次(三)
  
  * 一順次成結(由汝)
  * 二更以喻明(如勞)
  * 三逆以合喻(一切)
  * 二舒之倫次(二)
  
  * 一阿難求解倫次(阿難)
  * 二如來因問發明(二)
  
  * 一先授舒之方法(四)
  
  * 一就喻巧示(三)
  
  * 一引悟二邊不解(如來)
  * 二引悟中道方解(佛告)
  * 三印定必用中道(佛告)
  * 二明法精微(阿難)
  * 三示說不謬(二)
  
  * 一統知染淨因緣(如來)
  * 二懸知極遠極細(如是)
  * 四勸修必證(是故)
  * 二後示舒之倫次(三)
  
  * 一如來反問引悟(阿難)
  * 二阿難悟喻次第(不也)
  * 三如來乘悟合明(三)
  
  * 一總與合定(佛言)
  * 二別開合文(三)
  
  * 一先除我執(此根)
  * 二次除法執(空性)
  * 三後除空執(解脫)
  * 三出名顯證(是名)
  * 三大眾悟明(阿難)


  
  * △三綰巾以示倫次竟


  
  * ○四冥授以選本根分(三)
  
  * 一阿難請示本根(三)
  
  * 一領前拜謝(一時)
  * 二正請開示(四)
  
  * 一自述迷悟以請(雖復)
  * 二慶幸遭遇如來(世尊)
  * 三反言不可無進(若復)
  * 四正求垂示祕嚴(惟垂)
  * 三請後拜懇(作是)
  * 二佛敕諸聖各說(三)
  
  * 一佛問諸聖(二)
  
  * 一標所告之眾(爾時)
  * 二述告敕之言(二)
  
  * 一先按所成之果(汝等)
  * 二後問入圓方便(吾今)
  * 二眾說本因(二)
  
  * 一眾聖略說(四)
  
  * 一六塵圓通(六)
  
  * 一陳那聲塵(三)
  
  * 一作禮陳白(憍陳)
  * 二陳白之言(三)
  
  * 一敘悟聲教(我在)
  * 二蒙印命名(佛問)
  * 三音圓得證(妙音)
  * 三結答圓通(佛問)
  * 二優波色塵(三)
  
  * 一作禮陳白(優波)
  * 二陳白之言(三)
  
  * 一敘悟色性(我亦)
  * 二蒙印命名(如來)
  * 三色圓得果(塵色)
  * 三結答圓通(佛問)
  * 三香嚴香塵(三)
  
  * 一作禮陳白(香嚴)
  * 二陳白之言(三)
  
  * 一敘悟香塵(三)
  
  * 一因觀有為(我聞)
  * 二諍處聞香(我時)
  * 三即香發明(我觀)
  * 二蒙印命名(如來)
  * 三香圓得果(塵氣)
  * 三結答圓通(佛問)
  * 四藥王味塵(三)
  
  * 一作禮陳白(藥王)
  * 二陳白之言(三)
  
  * 一敘悟味塵(三)
  
  * 一宿因嘗藥(我無)
  * 二備達藥性(如是)
  * 三即味開悟(承事)
  * 二蒙印命名(蒙佛)
  * 三覺味得果(因味)
  * 三結答圓通(佛問)
  * 五跋陀觸塵(三)
  
  * 一作禮陳白(跋陀)
  * 二陳白之言(三)
  
  * 一敘悟觸塵(三)
  
  * 一宿因入室(我等)
  * 二即觸發悟(忽悟)
  * 三習留今證(宿習)
  * 二蒙印命名(彼佛)
  * 三觸明得果(妙觸)
  * 三結答圓通(佛問)
  * 六迦葉法塵(三)
  
  * 一作禮陳白(摩訶)
  * 二陳白之言(三)
  
  * 一敘悟法塵(三)
  
  * 一宿因感報(我於)
  * 二兼同眷屬(此紫)
  * 三觀法得果(我觀)
  * 二蒙佛印可(世尊)
  * 三法明滅漏(妙法)
  * 三結答圓通(佛問)
  * 二五根圓通(五)
  
  * 一那律眼根(三)
  
  * 一作禮陳白(阿那)
  * 二陳白之言(四)
  
  * 一因訶失目(我初)
  * 二承示三昧(世尊)
  * 三遂得心眼(我不)
  * 四蒙佛印證(如來)
  * 三結答圓通(佛問)
  * 二周利鼻根(三)
  
  * 一作禮陳白(周利)
  * 二陳白之言(四)
  
  * 一因闕誦持(我闕)
  * 二奉教調息(佛愍)
  * 三開悟得果(其心)
  * 四蒙佛印證(住佛)
  * 三結答圓通(佛問)
  * 三憍梵舌根(三)
  
  * 一作禮陳白(憍梵)
  * 二陳白之言(四)
  
  * 一口業招報(我有)
  * 二奉教止觀(如來)
  * 三超離得果(應念)
  * 四蒙佛印證(如來)
  * 四畢凌身根(三)
  
  * 一作禮陳白(畢陵)
  * 二陳白之言(五)
  
  * 一聞談苦諦(我初)
  * 二注思傷足(乞食)
  * 三研窮身覺(二)
  
  * 一敘述二覺(我念)
  * 二研窮無二(我又)
  * 四入空得果(攝念)
  * 五蒙佛印證(得親)
  * 三結答圓通(佛問)
  * 五空生意根(三)
  
  * 一作禮陳白(須菩)
  * 二陳白之言(三)
  
  * 一宿命知空(二)
  
  * 一遠通宿命不忘(我曠)
  * 二依正自他皆空(初在)
  * 二承教證入(二)
  
  * 一悟證自果(蒙如)
  * 二同佛知見(頓入)
  * 三蒙佛印證(印成)
  * 三結答圓通(佛問)
  * 三六識圓通○
  * 四七大圓通○
  * 二觀音廣陳○
  * 三佛現瑞應○
  * 三佛敕文殊揀選○


  
  * △二五根圓通竟


  
  * ○三六識圓通分(六)
  
  * 一鶖子眼識(三)
  
  * 一作禮陳白(舍利)
  * 二陳白之言(三)
  
  * 一眼識夙利(我曠)
  * 二逢教增悟(我於)
  * 三從佛高證(從佛)
  * 三結答圓通(佛問)
  * 二普賢耳識(三)
  
  * 一作禮陳白(普賢)
  * 二陳白之言(三)
  
  * 一輔化垂範(我巳)
  * 二耳識鑒機(世尊)
  * 三普護行人(若於)
  * 三結答圓通(佛問)
  * 三孫陀鼻識(三)
  
  * 一作禮陳白(孫陀)
  * 二陳白之言(四)
  
  * 一出家心散(我初)
  * 二奉教觀鼻(世尊)
  * 三從鼻悟證(二)
  
  * 一初見息煙而悟徹(我初)
  * 二次化息光而證果(心開)
  * 四蒙佛授記(世尊)
  * 三結答圓通(佛問)
  * 四滿慈舌識(三)
  
  * 一作禮陳白(富樓)
  * 二陳白之言(三)
  
  * 一宿辨說法(二)
  
  * 一久弘權實(我曠)
  * 二廣衍微妙(如是)
  * 二承教得果(二)
  
  * 一承教音輪(世尊)
  * 二輔化得果(我於)
  * 三蒙佛印許(世尊)
  * 三結答圓通(佛問)
  * 五波離身識(三)
  
  * 一作禮陳白(優波)
  * 二陳白之言(三)
  
  * 一親見成佛(我親)
  * 二秉戒得果(承佛)
  * 三蒙佛印證(我是)
  * 三結答圓通(佛問)
  * 六目連意識(三)
  
  * 一作禮陳白(大目)
  * 二陳白之言(三)
  
  * 一遇教發心(我初)
  * 二蒙度證通(如來)
  * 三諸佛印許(寧惟)
  * 三結答圓通(佛問)


  
  * △三六識圓通竟


  
  * ○四七大圓通分(七)
  
  * 一烏芻火大(三)
  
  * 一作禮陳白(烏芻)
  * 二陳白之言(三)
  
  * 一因欲得觀(二)
  
  * 一宿生多欲(我常)
  * 二遇佛授觀(有佛)
  * 二觀成得名(神光)
  * 三證果發心(我以)
  * 三結答圓通(佛問)
  * 二持地地大(三)
  
  * 一作禮陳白(持地)
  * 二陳白之言(三)
  
  * 一積平地行(二)
  
  * 一正敘平地之行(三)
  
  * 一從古佛世(我念)
  * 二出家平地(我為)
  * 三經多佛世(如是)
  * 二兼敘效力之行(三)
  
  * 一豐時全捨(或有)
  * 二饑年節取(毗舍)
  * 三神力拔苦(或有)
  * 二蒙平心教(二)
  
  * 一因平地待佛(時國)
  * 二領平心之教(毗舍)
  * 三權實雙證(二)
  
  * 一悟取權乘(三)
  
  * 一悟內外地同(我即)
  * 二於諸觸自在(微塵)
  * 三悟無生證果(我於)
  * 二迴證知見(迴心)
  * 三結答圓通(佛問)
  * 三月光水大(三)
  
  * 一作禮陳白(月光)
  * 二陳白之言(三)
  
  * 一古佛授觀(我憶)
  * 二依觀久修(二)
  
  * 一習觀初後(二)
  
  * 一初觀身中(觀於)
  * 二後合界外(見水)
  * 二觀成淺深(二)
  
  * 一初成未得妄身(二)
  
  * 一標身未忘(我於)
  * 二即事以證(三)
  
  * 一定中現水(當為)
  * 二投物心痛(二)
  
  * 一正敘痛由(童稚)
  * 二無知起惑(我自)
  * 三除去如初(四)
  
  * 一童子具陳(爾時)
  * 二教以除去(我則)
  * 三復見依除(童子)
  * 四出定無恙(我後)
  * 二後方忘身合界(逢無)
  * 三今證菩薩(今於)
  * 三結答圓通(佛問)
  * 四琉璃風大(三)
  
  * 一作禮陳白(琉璃)
  * 二陳白之言(三)
  
  * 一古佛示觀(三)
  
  * 一標遠劫佛名(我憶)
  * 二示能觀本智(開示)
  * 三示所觀風力(觀此)
  * 二觀破羣動(三)
  
  * 一歷觀動同(我於)
  * 二了動虗妄(我時)
  * 三閱世喻狂(如是)
  * 三頓證徹悟(三)
  
  * 一逢佛速證(逢佛)
  * 二心開事佛(爾時)
  * 三身心無礙(身心)
  * 三結答圓通(佛問)
  * 五空藏空大(三)
  
  * 一作禮陳白(虗空)
  * 二陳白之言(三)
  
  * 一標同佛證(我與)
  * 二詳明神力(二)
  
  * 一空色無礙(二)
  
  * 一會色歸空(爾時)
  * 二融空即色(又於)
  * 二依正無礙(二)
  
  * 一攝剎入身(諸幢)
  * 二分身入剎(身能)
  * 三總由觀空(此大)
  * 三結答圓通(佛問)
  * 六彌勒識大(三)
  
  * 一作禮陳白(彌勒)
  * 二陳白之言(三)
  
  * 一上古得定(四)
  
  * 一上古佛世(我憶)
  * 二出家求名(我從)
  * 三教修唯識(爾時)
  * 四久習忘名(歷劫)
  * 二中古定成(三)
  
  * 一確指佛世(至然)
  * 二唯識極成(我乃)
  * 三一切唯識(二)
  
  * 一世界唯識(乃至)
  * 二諸佛唯識(世尊)
  * 三得補處記(今得)
  * 三結答圓通(佛問)
  * 七勢至根大(三)
  
  * 一作禮陳白(大勢)
  * 二陳白之言(四)
  
  * 一古佛親授念佛(我憶)
  * 二詳喻感應道交(二)
  
  * 一先以二人為喻(二)
  
  * 一單憶無益(譬如)
  * 二雙憶不離(二人)
  * 二後以母子合喻(二)
  
  * 一合單憶無益(十方)
  * 二合雙憶不離(子若)
  * 三合喻顯示深益(二)
  
  * 一必定見佛益(若眾)
  * 二速得開心益(三)
  
  * 一近佛故開(去佛)
  * 二喻以香薰(如染)
  * 三出三昧名(此則)
  * 四述巳自利利他(我本)
  * 三結答圓通(佛問)


  
  * △一眾聖略說一大科竟

楞嚴正脉六卷科文


  
  * ○二觀音廣陳分(三)
  
  * 一作禮陳白(爾時)
  * 二陳白之言(三)
  
  * 一本師傳授反聞(三)
  
  * 一古佛同名(世尊)
  * 二從佛發心(我於)
  * 三秉受法門(彼佛)
  * 二次第解結修證(三)
  
  * 一初解三結先得人空(三)
  
  * 一脫動塵(初於)
  * 二脫動靜(所入)
  * 三脫聞根(如是)
  * 二次解二結成法解脫(二)
  
  * 一脫覺觀(盡聞)
  * 二脫重空(空覺)
  * 三後解一結俱空不生(生滅)
  * 三詳演所獲殊勝(二)
  
  * 一標列二本(二)
  
  * 一總標(忽然)
  * 二別列(二)
  
  * 一上合慈力(一者)
  * 二下合悲仰(二者)
  * 二承演三科(三)
  
  * 一三十二應(三)
  
  * 一標承慈力(世尊)
  * 二條列妙應(二)
  
  * 一應希求心(二)
  
  * 一應求聖乘(四)
  
  * 一菩薩(世尊)
  * 二獨覺(若諸)
  * 三緣覺(若諸)
  * 四聲聞(若諸)
  * 二應求雜趣(二)
  
  * 一諸天(二)
  
  * 一天主(四)
  
  * 一梵天王(若諸)
  * 二帝釋天(若諸)
  * 三自在天(若諸)
  * 四大自在(若諸)
  * 二天臣(三)
  
  * 一上將(若諸)
  * 二四王(若諸)
  * 三太子(若諸)
  * 二人趣(四)
  
  * 一世諦男子(二)
  
  * 一人主(若諸)
  * 二臣民(四)
  
  * 一長者(若諸)
  * 二居士(若諸)
  * 三宰官(若諸)
  * 四術士(若諸)
  * 二奉教男女(二)
  
  * 一出家二眾(二)
  
  * 一比丘(若有)
  * 二比丘尼(若有)
  * 二在家二眾(二)
  
  * 一優婆塞(若有)
  * 二優婆夷(若有)
  * 三世諦女二(若有)
  * 四童真男女(二)
  
  * 一童男(若有)
  * 二童女(若有)
  * 二應厭離心(二)
  
  * 一八部眾(七)
  
  * 一諸天眾(若有)
  * 二諸龍眾(若有)
  * 三藥叉眾(若有)
  * 四乾闥婆(若乾)
  * 五阿修羅(若阿)
  * 六緊那羅(若緊)
  * 七摩呼羅伽(若摩)
  * 二人非人眾(二)
  
  * 一人眾(若諸)
  * 二非人眾(若諸)
  * 三結名出由(是名)
  * 二十四無畏(三)
  
  * 一標承悲仰(世尊)
  * 二條列無畏(四)
  
  * 一八難無畏(八)
  
  * 一苦惱難(一者)
  * 二火燒難(二者)
  * 三水溺難(三者)
  * 四鬼害難(四者)
  * 五刀兵難(五者)
  * 六鬼見難(六者)
  * 七枷鎻難(七者)
  * 八賊盜難(八者)
  * 二三毒無畏(三)
  
  * 一貪毒(九者)
  * 二嗔毒(十者)
  * 三癡毒(十一)
  * 三二求無畏(二)
  
  * 一求男(十二)
  * 二求女(十三)
  * 四持名無畏(四)
  
  * 一合界菩薩功德(十四)
  * 二一巳圓通徧含(由我)
  * 三一號功齊眾號(能令)
  * 四更出同功之由(世尊)
  * 三結名顯益(是名)
  * 三四不思議(二)
  
  * 一總承圓通(世尊)
  * 二分條別列(四)
  
  * 一同體形呪不思議(三)
  
  * 一由根不隔(一者)
  * 二一體多用(故我)
  * 三偏詳現形(二)
  
  * 一備彰多相(三)
  
  * 一多首(其中)
  * 二多臂(二臂)
  * 三多目(二目)
  * 二差別護生(或慈)
  * 二異體形呪不思議(二)
  
  * 一由聞脫塵(二者)
  * 二令生脫畏(三)
  
  * 一各形各呪(故我)
  * 二雙顯護生(其形)
  * 三結得名稱(是故)
  * 三破慳感求不思議(三者)
  * 四供養佛生不思議(二)
  
  * 一由得究竟(四者)
  * 二故廣供養(二)
  
  * 一上供十方佛(能以)
  * 二傍及六道品(三)
  
  * 一總標及生(傍及)
  * 二歷舉應求(求妻)
  * 三超至究竟(如是)
  * 三結答圓通(三)
  
  * 一正結圓通(佛問)
  * 二兼明授記(世尊)
  * 三更述名稱(由我)


  
  * △二大眾各說竟


  
  * ○二佛現瑞應分(三)
  
  * 一彰圓通總相(二)
  
  * 一以自徹他因果瑞(爾時)
  * 二以他徹自因果瑞(彼諸)
  * 二顯圓通別相(四)
  
  * 一聲色微妙瑞(林木)
  * 二悟證相應瑞(是諸)
  * 三行知妙嚴瑞(即時)
  * 四相性融一瑞(此娑)
  * 三示圓通法藥(梵明)


  
  * △二佛敕諸聖各說竟


  
  * ○三佛敕文殊揀選分(二)
  
  * 一如來敕選(二)
  
  * 一先示諸說平等(三)
  
  * 一令觀能說諸聖(於是)
  * 二次示所說圓通(各說)
  * 三正明平等無別(彼等)
  * 二後出揀選本意(三)
  
  * 一欲契對當機(我今)
  * 二欲垂範未來(兼我)
  * 三問何門易成(何方)
  * 二文殊偈對(二)
  
  * 一敘儀標偈(文殊)
  * 二詳演偈文(六)
  
  * 一發源開選(二)
  
  * 一雙示二源(二)
  
  * 一所依真源(覺海)
  * 二能依妄源(元明)
  * 二略彰生滅(二)
  
  * 一萬法生起(迷妄)
  * 二萬法還滅(二)
  
  * 一先彰劣妄(空生)
  * 二後明頓滅(漚滅)
  * 三正明須選(二)
  
  * 一諸門平等(歸元)
  * 二須選當根(初心)
  * 二了揀諸門(四)
  
  * 一揀六塵(六)
  
  * 一色塵不徹(色想)
  * 二聲塵言偏(音聲)
  * 三香塵不恒(香以)
  * 四味塵不一(味性)
  * 五觸塵不定(觸以)
  * 六法塵不徧(法稱)
  * 二揀五根(五)
  
  * 一眼根不圓(見性)
  * 二鼻根缺中(鼻息)
  * 三舌根不常(舌非)
  * 四身根不會(身與)
  * 五意根雜念(知根)
  * 三揀六識(六)
  
  * 一眼識無定(識見)
  * 二耳識非初(心聞)
  * 三鼻識有住(鼻想)
  * 四舌識有漏(說法)
  * 五身識不徧(持犯)
  * 六意識緣物(神通)
  * 四揀七大(七)
  
  * 一地大非通(若以)
  * 二水大非真(若以)
  * 三火大非初(若以)
  * 四風大有對(若以)
  * 五空大非覺(若以)
  * 六識大虗妄(若以)
  * 七根大殊感(諸行)
  * 三獨選耳根(二)
  
  * 一備彰門妙(四)
  
  * 一隨方定門(我今)
  * 二讚人殊勝(二)
  
  * 一略讚自利(離苦)
  * 二廣讚利他(四)
  
  * 一總明常徧(於恒)
  * 二自在護生(得大)
  * 三音備眾美(妙音)
  * 四恩沾凡聖(救世)
  * 三示法真實(二)
  
  * 一標啟佛述說(我今)
  * 二列三種真實(三)
  
  * 一圓真實(譬如)
  * 二通真實(二)
  
  * 一揀他非通(自非)
  * 二顯自為通(隔垣)
  * 三常真實(二)
  
  * 一對塵顯常(二)
  
  * 一動靜無關(音聲)
  * 二生滅雙離(聲無)
  * 二離思顯常(縱令)
  * 四顯行當根(三)
  
  * 一舉此方教體(今此)
  * 二明病在循聲(二)
  
  * 一泛論失旨(眾生)
  * 二尅指證驗(阿難)
  * 三顯應病與藥(豈非)
  * 二委示修巧(三)
  
  * 一出名教以反聞(三)
  
  * 一囑專聽而出名(阿難)
  * 二抑多聞而顯過(汝聞)
  * 三決取捨而反聞(將聞)
  * 二法喻詳明修證(三)
  
  * 一法說(二)
  
  * 一歷示次第超越(二)
  
  * 一情界脫纏(二)
  
  * 一脫塵盡根(聞非)
  * 二入一解六(一根)
  * 二器界超越(二)
  
  * 一塵銷覺淨(見聞)
  * 二淨極越界(淨極)
  * 二因顯昔妄難干(摩登)
  * 二舉喻(如世)
  * 三法合(六根)
  * 三結示因果究竟(餘塵)
  * 四普勸修持(三)
  
  * 一正普勸結通(大眾)
  * 二明諸佛共由(二)
  
  * 一總標諸佛(此是)
  * 二別列三世(過去)
  * 三示巳身親證(我亦)
  * 五結答請加(二)
  
  * 一正以結答(二)
  
  * 一觀音最合聖言(誠如)
  * 二諸門未孚佛旨(自餘)
  * 二請求加被(二)
  
  * 一禮讚求加(頂禮)
  * 二出其二故(二)
  
  * 一徧對機宜(方便)
  * 二一超一切(但以)
  * 六總結義盡(真實)


  
  * △二如來教示一門深入竟


  
  * ○三大眾承示開悟證入分(二)
  
  * 一阿難一類開悟(二)
  
  * 一正明開悟(於是)
  * 二復以喻明(觀佛)
  * 二登伽一類證入(三)
  
  * 一得法眼淨(普會)
  * 二成阿羅漢(性比)
  * 三發菩提心(無量)


  
  * △一選根直入科竟


  
  * ○二道場加行科分(二)
  
  * 一初請略說(二)
  
  * 一阿難請(二)
  
  * 一禮謝自悟(阿難)
  * 二拜請度他(二)
  
  * 一標意禮稱(欲益)
  * 二求請之言(二)
  
  * 一述巳請意(二)
  
  * 一先明自悟(我今)
  * 二後表為他(二)
  
  * 一引證佛言(常聞)
  * 二願同菩薩(我雖)
  * 二正請道場(二)
  
  * 一明聖遠邪興(世尊)
  * 二求遠離魔事(欲攝)
  * 二如來說(三)
  
  * 一如來讚許(爾時)
  * 二會眾欽承(阿難)
  * 三正與說示(二)
  
  * 一總舉三學(二)
  
  * 一引律標義(佛告)
  * 二指實定名(所謂)
  * 二別列二學(二)
  
  * 一歷明預先嚴戒(二)
  
  * 一正教持戒(三)
  
  * 一攝前徵起(阿難)
  * 二開釋四重(四)
  
  * 一斷淫(二)
  
  * 一曲分損益之相(三)
  
  * 一首陳持犯利害(二)
  
  * 一持則必出生死(若諸)
  * 二犯則必落魔道(三)
  
  * 一必不出塵(汝修)
  * 二必墮魔類(縱有)
  * 三兼成增謾(彼等)
  * 二預辨魔佛教儀(二)
  
  * 一貪淫化世即魔教(三)
  
  * 一預記末法(我滅)
  * 二魔盛宣淫(多此)
  * 三陷人壞道(令識)
  * 二教入斷淫即佛誨(汝教)
  * 三確定菩提成否(二)
  
  * 一喻不斷無成(三)
  
  * 一舉帶淫修禪(是故)
  * 二喻沙不成飯(如蒸)
  * 三合淫不成道(汝以)
  * 二勸淉斷方成(必使)
  * 二判決邪正之說(如我)
  * 二斷殺(二)
  
  * 一曲分損益之相(三)
  
  * 一首陳持犯利害(二)
  
  * 一持則必出生死(阿難)
  * 二犯則必落神道(三)
  
  * 一必不出塵(汝修)
  * 二必墮鬼神(縱有)
  * 三兼成增慢(彼諸)
  * 二預辯鬼佛教儀(二)
  
  * 一食肉化世即鬼教(三)
  
  * 一預記末法(我滅)
  * 二鬼化食肉(二)
  
  * 一述鬼化儀(多此)
  * 二廢權防難(三)
  
  * 一明現在權化(阿難)
  * 二出權化之由(汝婆)
  * 三明滅後非教(奈何)
  * 三陷苦增纏(二)
  
  * 一必陷苦海(汝等)
  * 二必不出纏(如是)
  * 二教人斷殺即佛誨(汝教)
  * 三確定解脫得否(二)
  
  * 一喻不斷難脫(二)
  
  * 一正喻(是故)
  * 二況顯(清淨)
  * 二勸深斷方脫(二)
  
  * 一舉能斷賞讚(二)
  
  * 一正以舉讚(若諸)
  * 二徵起喻釋(何以)
  * 二正勸斷許脫(必使)
  * 二判決正邪之說(如我)
  * 三斷盜(二)
  
  * 一曲分損益之相(三)
  
  * 一首陳持犯利害(二)
  
  * 一持則必出生死(阿難)
  * 二犯則必落邪道(三)
  
  * 一必不出塵(汝修)
  * 二必墮妖邪(縱有)
  * 三兼成增慢(彼等)
  * 二預辨妖佛教儀(二)
  
  * 一潛匿詃惑即妖教(三)
  
  * 一預記末法(我滅)
  * 二多妖偷化(多此)
  * 三誤人墮獄(三)
  
  * 一先以巳教相形(我教)
  * 二顯是違教倒說(云何)
  * 三正示疑誤深害(由是)
  * 二教人斷偷即佛誨(二)
  
  * 一先出自巳誨(四)
  
  * 一教以捨身微因(若我)
  * 二許其畢債出世(我說)
  * 三抑揚明其近道(雖未)
  * 四親證違此須償(若不)
  * 二轉教先佛誨(汝教)
  * 三確定三昧得否(二)
  
  * 一喻其不斷難得(是故)
  * 二勸其深斷方得(三)
  
  * 一惟依了義捨施(三)
  
  * 一身捨貪悋(若諸)
  * 二心捨慢嗔(於大)
  * 三身心捨盡(必使)
  * 二不引權乘欺誑(不時)
  * 三印其得真三昧(佛印)
  * 二判決邪正之說(如我)
  * 四斷妄(二)
  
  * 一曲示戒勸之意(四)
  
  * 一首陳妄語大損(三)
  
  * 一躡標妄語成魔(阿難)
  * 二指實述其言意(所謂)
  * 三記其損善墮落(是一)
  * 二表巳禁敕顯偽(二)
  
  * 一詳示真人必密(三)
  
  * 一敕二聖冥化(三)
  
  * 一標墮類度生(我滅)
  * 二詳順逆二相(或作)
  * 三約佛佛則同(與其)
  * 二明祕言無泄(終不)
  * 三許臨終陰付(惟除)
  * 二因顯泄言必偽(云何)
  * 三轉教先佛明誨(汝教)
  * 四確定菩提成否(二)
  
  * 一詳喻不斷無成(三)
  
  * 一舉刻糞喻(二)
  
  * 一先以喻明不得(是故)
  * 二後以形顯違教(我教)
  * 二舉妄號喻(二)
  
  * 一先以喻明取罪(譬如)
  * 二後以況顯罪深(況復)
  * 三舉噬臍喻(二)
  
  * 一先示因果虗偽(因地)
  * 二後喻菩提不成(求佛)
  * 二深許能斷必成(若諸)
  * 二判決邪正之說(如我)
  * 三總結遠魔○
  * 二助以呪力○
  * 二略示場中定慧○
  * 二重請詳示○


  
  * △開釋四重大科竟

楞嚴正脉七卷科文


  
  * ○三總結遠魔分(三)
  
  * 一酬問重訂嚴戒(阿難)
  * 二拔本必不滋末(自不)
  * 三絕塵決定遠魔(阿難)


  
  * △一正教持戒竟


  
  * ○二助以呪力分(二)
  
  * 一正以勸持讚勝(三)
  
  * 一戒不能除(若有)
  * 二轉教呪遣(汝教)
  * 三讚呪最勝(斯是)
  * 二況顯除習無難(二)
  
  * 一促舉無修尚證(三)
  
  * 一舉愛習甚深(且汝)
  * 二示蒙宣脫證(我一)
  * 三表無修速資(彼尚)
  * 二況顯發心必除(二)
  
  * 一明發無上心(云何)
  * 二喻除之最易(譬如)


  
  * △一歷明預先嚴戒竟


  
  * ○二略示場中定慧分(二)
  
  * 一因戒生定(三)
  
  * 一牒戒擇師(三)
  
  * 一牒前持戒(若有)
  * 二正教擇師(要當)
  * 三不遇難成(若其)
  * 二誦呪結界(戒成)
  * 三定中求佛(我於)
  * 二因定發慧(二)
  
  * 一約戒願久定(三)
  
  * 一歷舉行人(阿難)
  * 二牒戒明願(心滅)
  * 三尅期久定(出入)
  * 二許顯加發慧(我日)


  
  * △一初請略說竟


  
  * ○二重請詳示分(二)
  
  * 一重請說道場(二)
  
  * 一阿難重請(二)
  
  * 一述巳開悟(阿難)
  * 二代請軌則(末法)
  * 二世尊重說(三)
  
  * 一道場建設(五)
  
  * 一所見壇式(二)
  
  * 一塗壇地(二)
  
  * 一正用牛糞和香(佛告)
  * 二揀用黃土合香(四)
  
  * 一揀不堪用(若非)
  * 二別用黃土(別於)
  * 三合十種香(和上)
  * 四細羅塗地(以此)
  * 二定壇相(方圓)
  * 二所設莊嚴(四)
  
  * 一壇心華鉢(壇心)
  * 二鉢外列鏡(取八)
  * 三鏡外華爐(鏡外)
  * 四爐焚沉水(純燒)
  * 三所獻供養(二)
  
  * 一八味陳供(取白)
  * 二兩時致享(每以)
  * 四所奉尊像(三)
  
  * 一四外幡華(令其)
  * 二四壁內聖(二)
  
  * 一總標(於檀)
  * 二別列(二)
  
  * 一當陽五如來(應於)
  * 二左右二菩薩(諸大)
  * 三門側外護(帝釋)
  * 五所取照映(又取)
  * 二修證節次(二)
  
  * 一三七初成定慧(二)
  
  * 一三七工夫(三)
  
  * 一一七禮誦行道(於初)
  * 二二七專心發願(第二)
  * 三三七一向持呪(第三)
  * 二末日定慧(三)
  
  * 一佛現摩頂(至第)
  * 二定心成就(即於)
  * 三慧心成就(能令)
  * 二百日頓證聖果(三)
  
  * 一先防不成由不清淨(阿難)
  * 二正示滿期有證初果(從三)
  * 三後開未成亦見佛性(從其)
  * 三結答酬請(汝問)
  * 二重請說神呪(三)
  
  * 一會眾重請(二)
  
  * 一述巳自請(三)
  
  * 一述遭術遇救(三)
  
  * 一述多聞未證(阿難)
  * 二述被邪呪禁(遭彼)
  * 三述賴呪轉救(賴遇)
  * 二敘蒙呪未聞(雖蒙)
  * 三請重宣廣利(惟願)
  * 二同眾普請(于時)
  * 二如來重說(二)
  
  * 一正說神咒(三)
  
  * 一咒前光相(四)
  
  * 一如來放頂光(爾時)
  * 二光中現如來(光中)
  * 三化佛放頂光(頂放)
  * 四光中現金剛(一一)
  * 二大眾欽聽(大眾)
  * 三神呪章句(南無)
  * 二說呪利益(二)
  
  * 一諸佛要用(三)
  
  * 一指示全名(阿難)
  * 二備彰諸用(三)
  
  * 一總標因果(出生)
  * 二別列要用(六)
  
  * 一降魔制外用(十方)
  * 二現身說法用(十方)
  * 三自他授記用(十方)
  * 四拔苦救難用(十方)
  * 五事師嗣法用(十方)
  * 六攝親轉小用(十方)
  * 三總結始終(十方)
  * 三更明無盡(若我)
  * 二眾生利賴(二)
  
  * 一別指勝名(亦說)
  * 二備彰威力(三)
  
  * 一首示行人心賴以勸持(二)
  
  * 一正示誦方遠魔(汝等)
  * 二開許不誦書帶(阿難)
  * 二詳伸護生助道以出由(二)
  
  * 一總標二意(阿難)
  * 二別列多功(二)
  
  * 一約眾生以顯各益(三)
  
  * 一救護災難(二)
  
  * 一紀時指人(若我)
  * 二正明救難(二)
  
  * 一惡緣不能成害(當知)
  * 二惡生不能加害(二)
  
  * 一不能加害(三)
  
  * 一加呪不著(如是)
  * 二加毒即化(心得)
  * 三起惡不得(一切)
  * 二仍加守護(頻那)
  * 二助成道業(六)
  
  * 一資發通明(三)
  
  * 一明聖眷護呪(阿難)
  * 二舉散心亦從(設有)
  * 三呪菩提心人(三)
  
  * 一先以標人(何況)
  * 二冥加開發(此諸)
  * 三圓證通明(是人)
  * 二遠離雜趣(三)
  
  * 一標時至果(從弟)
  * 二不生神鬼(生生)
  * 三不生貧賤(是善)
  * 三常生佛前(三)
  
  * 一共佛功德(此諸)
  * 二共佛生處(由是)
  * 三共佛薰修(無量)
  * 四眾行成就(五)
  
  * 一成具戒行(是故)
  * 二成精進行(未精)
  * 三成智慧行(無智)
  * 四成清淨行(不清)
  * 五成齋戒行(不持)
  * 五諸罪消滅(四)
  
  * 一破戒罪滅(二)
  
  * 一輕重齊銷(阿難)
  * 二食噉並宥(從經)
  * 二違式罪滅(二)
  
  * 一不淨即淨(設著)
  * 二不壇即壇(從不)
  * 三極重罪滅(若造)
  * 四極遠罪滅(二)
  
  * 一積罪未懺(阿難)
  * 二誦呪滅盡(若能)
  * 六速證無生(不久)
  * 三稱遂願求(四)
  
  * 一生前願求(四)
  
  * 一求男女(復次)
  * 二求長命(求長)
  * 三求果報(欲求)
  * 四求身色(身命)
  * 二命終往生(命終)
  * 二約國土以顯普益(三)
  
  * 一諸難消除(三)
  
  * 一先舉難處(阿難)
  * 二安城迎供(二)
  
  * 一教以安呪(寫此)
  * 二供佩身家(令其)
  * 三結難消除(一切)
  * 二兆民豐樂(阿難)
  * 三惡星不現(二)
  
  * 一略標(亦復)
  * 二詳釋(二)
  
  * 一釋諸星現災(是娑)
  * 二釋鎮消方量(有此)
  * 三承明行人心證以結勸(二)
  
  * 一承明故說保安(二)
  
  * 一保護安隱(是故)
  * 二遠離魔冤(更無)
  * 二正明無過必證(三)
  
  * 一舉現未之人(汝及)
  * 二明不犯四過(依我)
  * 三決必得心通(是善)
  * 三會眾願護○


  
  * △二如來重說竟


  
  * ○三會眾願護分(二)
  
  * 一外眾護持(五)
  
  * 一金剛力士眾(說是)
  * 二兩天統尊眾(爾時)
  * 三八部統尊眾(復有)
  * 四照臨主宰眾(復有)
  * 五地祇天神眾(復有)
  * 二內聖護持(三)
  
  * 一指人敘儀(爾時)
  * 二顯本久護(世尊)
  * 三正明護持(四)
  
  * 一定散俱護(世尊)
  * 二魔魅盡袪(二)
  
  * 一正明盡袪(縱令)
  * 二開除發心(除彼)
  * 三違越必滅(世尊)
  * 四常令如意(恒令)


  
  * △二說三摩提令依妙心一門深入巳竟


  
  * ○二說禪那令住圓定歷位修證分(二)
  
  * 一阿難謝教請位(三)
  
  * 一具儀陳白(阿難)
  * 二謝請之言(二)
  
  * 一述過謝益(二)
  
  * 一述多聞未修(我輩)
  * 二謝蒙教獲益(蒙佛)
  * 二正以請位(二)
  
  * 一確指果前(世尊)
  * 二歷請諸位(云何)
  * 三拜同眾仰(作是)
  * 二如來對示緣起(三)
  
  * 一如來讚許(爾時)
  * 二大眾誠聽(阿難)
  * 三正以說示(二)
  
  * 一總以略標(二)
  
  * 一所依真如(佛言)
  * 二所起生滅(二)
  
  * 一略示染緣起(囚妄)
  * 二略示淨緣起(滅妄)
  * 二各以詳示(二)
  
  * 一詳示染緣起則徧成輪迴(二)
  
  * 一勸識顛倒(三)
  
  * 一按定問意(阿難)
  * 二勸先識倒(先當)
  * 三結皈所問(顛倒)
  * 二徵釋二倒(二)
  
  * 一徵釋眾生顛倒(三)
  
  * 一徵起(阿難)
  * 二正釋(三)
  
  * 一順流成有(三)
  
  * 一推敘從無而有(阿難)
  * 二曉示雖有恒無(此有)
  * 三判決依無建立(本此)
  * 二邪復成非(三)
  
  * 一本無可復(迷本)
  * 二諸復皆非(二)
  
  * 一先以況顯(二)
  
  * 一先明正復猶非(將欲)
  * 二況顯邪復益非(非真)
  * 二後以詳陳(非生)
  * 三結惑成業(生力)
  * 三總明招感(同業)
  * 三結成(由是)
  * 二徵釋世界顛倒(三)
  
  * 一徵起(阿難)
  * 二正釋(二)
  
  * 一釋成世界名數(二)
  
  * 一釋成名字(是有)
  * 二釋成數量(三世)
  * 二推由六想成輪(三)
  
  * 一示吸塵次第(是故)
  * 二明成業輪轉(六亂)
  * 三結循塵旋復(是故)
  * 三結成(三)
  
  * 一總以結成(乘此)
  * 二別以詳列(二)
  
  * 一別列類生(三)
  
  * 一卵胎濕化四生(四)
  
  * 一卵生(由因)
  * 二胎生(由因)
  * 三濕生(由因)
  * 四化生(由因)
  * 二色想有無四生(四)
  
  * 一有色(由因)
  * 二無色(由因)
  * 三有想(由因)
  * 四無想(由因)
  * 三有無俱非四生(四)
  
  * 一非有色(由因)
  * 二非無色(由因)
  * 三非有想(由因)
  * 四非無想(由因)
  * 二勒成名數(是名)
  * 三申結互妄○
  * 二詳示淨緣起則歷成諸位○


  
  * △二別以詳列竟

楞嚴正脉八卷科文


  
  * ○三申結互妄分(二)
  
  * 一正申互具喻明(阿難)
  * 二推結倒真成妄(顛倒)


  
  * △一詳示染緣起則徧成輪迴竟


  
  * ○二詳示淨緣起則歷成諸位分(四)
  
  * 一正答因果諸位(十)
  
  * 一漸次三位(二)
  
  * 一教立位翻染(二)
  
  * 一法說(汝今)
  * 二喻說(如淨)
  * 二示所立之位(二)
  
  * 一徵起列名(云何)
  * 二條分別釋(三)
  
  * 一除其助因(三)
  
  * 一徵起(云何)
  * 二詳釋(三)
  
  * 一標依食住(阿難)
  * 二教斷辛毒(阿難)
  * 三深明其過(四)
  
  * 一發淫增恚過(是五)
  * 二天遠鬼近過(如是)
  * 三無護遭魔過(是食)
  * 四成魔墮獄過(命終)
  * 三結成(阿難)
  * 二刳其正性(三)
  
  * 一徵起(云何)
  * 二詳釋(二)
  
  * 一教令持戒(三)
  
  * 一首示定因戒生(阿難)
  * 二次示先斷婬殺(三)
  
  * 一正教永斷(永斷)
  * 二反言決定(阿難)
  * 三持教觀婬(常觀)
  * 三後教漸進戒品(先持)
  * 二戒成利益(二)
  
  * 一生死解脫(二)
  
  * 一斷婬殺所脫(禁戒)
  * 二斷偷劫所脫(偷劫)
  * 二業報清淨(是清)
  * 三結成(是則)
  * 三違其現業(三)
  
  * 一徵起(云何)
  * 二詳釋(三)
  
  * 一根塵雙泯(二)
  
  * 一牒前持戒離塵(阿難)
  * 二進獲塵忘根盡(因不)
  * 二妙性圓彰(三)
  
  * 一依報明淨(十方)
  * 二正報妙圓(身心)
  * 三諸佛理現(一切)
  * 三許速證位(是人)
  * 三結成(是則)
  * 二乾慧一位(三)
  
  * 一不受後有(阿難)
  * 二定名乾慧(執心)
  * 三出其所以(欲習)
  * 三信位十位(十)
  
  * 一信心(即以)
  * 二念心(真信)
  * 三精進心(妙圓)
  * 四慧心(心精)
  * 五定心(執持)
  * 六不退心(定光)
  * 七護法心(心進)
  * 八迴向心(覺明)
  * 九戒心(心光)
  * 十願心(住戒)
  * 四住位十位(十)
  
  * 一發心住(阿難)
  * 二治地位(心中)
  * 三修行住(心地)
  * 四生貴住(行與)
  * 五具足住(既遊)
  * 六正心住(容貌)
  * 七不退住(身心)
  * 八童真住(十身)
  * 九王子住(形成)
  * 十灌頂住(表以)
  * 五行位十位(十)
  
  * 一歡喜行(阿難)
  * 二饒益行(善能)
  * 三無瞋行(自覺)
  * 四無盡行(種類)
  * 五離痴亂行(一切)
  * 六善現行(則於)
  * 七無著行(如是)
  * 八尊重行(種種)
  * 九善法行(如是)
  * 十真實行(一一)
  * 六迴向十位(十)
  
  * 一離相迴向(阿難)
  * 二不壞迴向(壞其)
  * 三等佛迴向(本覺)
  * 四至處迴向(精真)
  * 五無盡迴向(世界)
  * 六平等迴向(於同)
  * 七等觀迴向(真根)
  * 八真如迴向(即一)
  * 九解脫迴向(真得)
  * 十無量迴向(性德)
  * 七加行四位(二)
  
  * 一結前起後(阿難)
  * 二別明四位(四)
  
  * 一煖地位(即以)
  * 二頂地位(又以)
  * 三忍地位(心佛)
  * 四世第一位(數量)
  * 八地上十位(十)
  
  * 一歡喜地(阿難)
  * 二離垢地(異性)
  * 三發光地(淨極)
  * 四焰慧地(明極)
  * 五難勝地(一切)
  * 六現前地(無為)
  * 七遠行地(盡真)
  * 八不動地(一真)
  * 九善慧地(二)
  
  * 一正明本地(發真)
  * 二結釋通名(阿難)
  * 十法雲地(慈陰)
  * 九等覺一位(二)
  
  * 一正明本位(如來)
  * 二出所得慧(阿難)
  * 十妙覺一位(如是)
  * 二總揀非實非染(是種)
  * 三歸重初心勸進(阿難)
  * 四判決邪正令辨(作是)


  
  * △一正說經竟


  
  * ○二說經名分(二)
  
  * 一文殊請名(二)
  
  * 一具禮陳白(爾時)
  * 二請名問持(當何)
  * 二如來備說(五)
  
  * 一從境智為名(佛告)
  * 二從機益為名(亦名)
  * 三從性修為名(亦名)
  * 四從要妙為名(亦名)
  * 五從因果為名(亦名)


  
  * △二如來委說竟


  
  * ○三阿難悟證分(二)
  
  * 一敘所聞(三)
  
  * 一結標時眾(說是)
  * 二聞經義理(得蒙)
  * 三聞經名目(兼聞)
  * 二敘悟證(二)
  
  * 一同悟禪那(頓悟)
  * 二別證二果(斷除)


  
  * △一經中具示妙定始終竟


  
  * ○二經後別詳初心緊要分(二)
  
  * 一談七趣勸離以警淹留(二)
  
  * 一阿難請問(二)
  
  * 一述謝前益(即從)
  * 二更請後談(二)
  
  * 一總問諸趣(三)
  
  * 一領唯心真實(二)
  
  * 一心體本真(世尊)
  * 二萬法唯心(如是)
  * 二問何有諸趣(佛體)
  * 三質自然因緣(世尊)
  * 二別問地獄(三)
  
  * 一略舉墮人(二)
  
  * 一貪淫墮者(世尊)
  * 二怒癡墮者(瑠璃)
  * 二雙質同別(此諸)
  * 三求示護戒(惟垂)
  * 二如來詳答(二)
  
  * 一讚許(佛告)
  * 二說示(三)
  
  * 一備明諸趣(二)
  
  * 一略示昇墜根由(三)
  
  * 一約積習分判情想(二)
  
  * 一依真妄分內外(阿難)
  * 二釋成墜昇所以(二)
  
  * 一釋墜所以(三)
  
  * 一略釋其名(阿難)
  * 二轉愛屬水(二)
  
  * 一正明愛水(因諸)
  * 二歷舉驗證(是故)
  * 三結墜原名(阿難)
  * 二釋昇所以(三)
  
  * 一略釋其名(阿難)
  * 二轉想屬飛(二)
  
  * 一正明想飛(因諸)
  * 二歷舉驗證(是故)
  * 三結昇原名(阿難)
  * 二約臨終別示昇墜(二)
  
  * 一約臨終相現(阿難)
  * 二判昇墜分量(三)
  
  * 一昇而不墜(二)
  
  * 一先示純想極昇(二)
  
  * 一無兼止於天上(純想)
  * 二有兼徃生佛國(若飛)
  * 二後示雜想差別(二)
  
  * 一正論雜想(情少)
  * 二兼論護教(其中)
  * 二不昇不墜(情想)
  * 三墜而不昇(二)
  
  * 一先示雜情差別(三)
  
  * 一墜畜生(情多)
  * 二墜餓鬼(七情)
  * 三墜地獄(九情)
  * 二後示純情極墜(二)
  
  * 一無兼止於阿鼻(純情)
  * 二有兼更生十方(若沉)
  * 三結有處以顯別同(循造)
  * 二詳示墜昇因果(七)
  
  * 一地獄趣(二)
  
  * 一發明因習果交(三)
  
  * 一躡前標後(阿難)
  * 二開因示果(二)
  
  * 一列十習因以明感招(十)
  
  * 一淫習(四)
  
  * 一正明感召(一者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 二貪習(四)
  
  * 一正明感召(二者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 三慢習(四)
  
  * 一正明感召(三者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 四瞋習(四)
  
  * 一正明感召(四者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 五詐習(四)
  
  * 一正明感召(五者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 六誑習(四)
  
  * 一正明感召(六者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 七冤習(四)
  
  * 一正明感召(七者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 八見習(四)
  
  * 一正明感召(八者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 九枉習(四)
  
  * 一正明感召(九者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 十訟習(四)
  
  * 一正明感召(十者)
  * 二即喻騐知(如人)
  * 三所感苦事(二習)
  * 四引聖示戒(是故)
  * 二列六交果以明報應(二)
  
  * 一徵標(云何)
  * 二徵列(六)
  
  * 一見報(三)
  
  * 一臨終見墜(一者)
  * 二本根發相(發明)
  * 三正詳交報(如是)
  * 二聞報(三)
  
  * 一臨終見墜(二者)
  * 二本根發相(發明)
  * 三正詳交報(如是)
  * 三嗅報(三)
  
  * 一臨終見墜(三者)
  * 二本根發相(發明)
  * 三正詳交報(如是)
  * 四味報(三)
  
  * 一臨終見墜(四者)
  * 二本根發相(發明)
  * 三正詳交報(如是)
  * 五觸報(三)
  
  * 一臨終見墜(五者)
  * 二本根發相(發明)
  * 三正詳交報(如是)
  * 六思報(三)
  
  * 一臨終見墜(六者)
  * 二本根發相(發明)
  * 三正詳交報(如是)
  * 二總結妄造(阿難)
  * 二分析因殊果別(二)
  
  * 一約惡業根境以分重輕(二)
  
  * 一依圓別以判(二)
  
  * 一極圓極重無間(若諸)
  * 二稍別稍輕無間(六根)
  * 二依具缺以判(三)
  
  * 一具三入重獄(身口)
  * 二缺一入中獄(三業)
  * 三缺三入輕獄(見見)
  * 二結別造同受以明妄發(由是)
  * 二諸鬼趣分(三)
  
  * 一躡前起後(復次)
  * 二詳列諸鬼(十)
  
  * 一恠鬼(若於)
  * 二魃鬼(食色)
  * 三魅鬼(貪惑)
  * 四蠱毒鬼(貪恨)
  * 五癘鬼(貪憶)
  * 六餓鬼(貪傲)
  * 七魘鬼(貪罔)
  * 八魎魍鬼(貪明)
  * 九役使鬼(貪成)
  * 十傳送鬼(貪黨)
  * 三結妄推無(阿難)
  * 三畜生趣分(四)
  
  * 一躡前起後(復次)
  * 二詳列諸畜(十)
  
  * 一臬類(物恠)
  * 二咎徵(風魃)
  * 三狐類(一切)
  * 四毒類(蟲蠱)
  * 五蛔類(衰癘)
  * 六食類(受氣)
  * 七服類(綿幽)
  * 八應類(和精)
  * 九休徵(明靈)
  * 十循類(一切)
  * 三結妄推無(阿難)
  * 四通前結答(如汝)
  * 四人趣分(三)
  
  * 一躡前警起(二)
  
  * 一負債反覆徵償(三)
  
  * 一明本償先(復次)
  * 二因越分反徵(若彼)
  * 三隨勝劣償直(二)
  
  * 一有力人償(如彼)
  * 二無力畜償(若無)
  * 二負命吞殺不巳(三)
  
  * 一先明剩債易償(阿難)
  * 二正明負命難解(如於)
  * 三惟訐法佛能止(除奢)
  * 二正列人類(十)
  
  * 一頑類(汝今)
  * 二異類(彼咎)
  * 三庸類(彼狐)
  * 四狠類(彼毒)
  * 五微類(彼蛔)
  * 六柔類(彼食)
  * 七勞類(彼服)
  * 八文類(彼應)
  * 九明類(彼休)
  * 十達類(彼諸)
  * 三總結可憐(阿難)
  * 五諸仙趣分(三)
  
  * 一躡前標後(阿難)
  * 二正列諸仙(十)
  
  * 一地行仙(阿難)
  * 二飛行仙(堅固)
  * 三遊行仙(堅固)
  * 四空行仙(堅固)
  * 五天行仙(堅固)
  * 六通行仙(堅固)
  * 七道行仙(堅固)
  * 八照行仙(堅固)
  * 九精行仙(堅固)
  * 十絕行仙(堅固)
  * 三判同輪迴(阿難)
  * 六諸天趣分(二)
  
  * 一正列諸天(三)
  
  * 一六欲(二)
  
  * 一分欲重輕(六)
  
  * 一四王天(阿難)
  * 二忉利天(於巳)
  * 三焰摩天(逢欲)
  * 四兜率天(一切)
  * 五變化天(我無)
  * 六他化天(無世)　△一六欲竟
  * 二判屬欲界(阿難)
  * 二四禪○
  * 三四空○
  * 七修羅趣○
  * 二結妄勸離○
  * 三判決邪正○
  * 二談五魔令辨以護墮落○


楞嚴正脉九卷科文


  
  * ○二四禪分(二)
  
  * 一正分四禪(四)
  
  * 一初禪三天(二)
  
  * 一示三天別相(三)
  
  * 一梵眾天(阿難)
  * 二梵輔天(欲習)
  * 三大梵天(身心)
  * 二結苦離漏止(阿難)
  * 二二禪三天(二)
  
  * 一示三天別相(三)
  
  * 一少光天(阿難)
  * 二無量光天(光光)
  * 三光音天(吸持)
  * 二結憂離漏伏(阿難)
  * 三三禪三天(二)
  
  * 一示三天別相(三)
  
  * 一少淨天(阿難)
  * 二無量淨天(淨空)
  * 三徧淨天(世界)
  * 二結安隱喜具(阿難)
  * 四四禪九天(二)
  
  * 一四勝流天(二)
  
  * 一示四天別相(三)
  
  * 一示前二天(二)
  
  * 一福生天(阿難)
  * 二福愛天(捨心)
  * 二判二岐路(阿難)
  * 三示後二天(二)
  
  * 一廣果天(若於)
  * 二無想天(若於)
  * 二結不動鈍熟(阿難)
  * 二五那含天(三)
  
  * 一標聖果寄居(阿難)
  * 二示五天別相(五)
  
  * 一無煩天(阿難)
  * 二無熱天(機括)
  * 三善見天(十方)
  * 四善現天(精見)
  * 五色究竟天(究竟)
  * 三結四天不見(阿難)
  * 二結屬色界(阿難)


  
  * △二四禪竟


  
  * ○三四空分(五)
  
  * 一標岐除聖(復次)
  * 二正列四天(四)
  
  * 一空無邊處天(若在)
  * 二識無邊處天(諸礙)
  * 三無所有處天(空色)
  * 四非非想處天(識性)
  * 三聖凡出墜(此等)
  * 四通分凡聖(阿難)
  * 五結屬無色(阿難)


  
  * △一正列諸天竟


  
  * ○二通前總結(此皆)


  
  * △六諸天趣竟


  
  * ○七修羅趣分(二)
  
  * 一總標名數(復次)
  * 二別識趣攝(四)
  
  * 一卵生鬼攝(若於)
  * 二胎生人攝(若於)
  * 三化生天攝(有修)
  * 四濕生畜攝(阿難)


  
  * △一備明諸趣竟


  
  * ○二結妄勸離分(三)
  
  * 一病藥雙舉(三)
  
  * 一總舉妄病(阿難)
  * 二指病深根(阿難)
  * 三定藥能除(若得)
  * 二同別俱妄(阿難)
  * 三正勸須除(三)
  
  * 一欲修須除(汝勗)
  * 二不除必墮(不盡)
  * 三增偽自取(雖欲)


  
  * △二結妄勸離竟


  
  * ○三判決邪正(作是)


  
  * △一談七趣勸離以警淹留竟


  
  * ○二談五魔令辨以護墮落分(二)
  
  * 一無間自說五陰魔境(三)
  
  * 一普告魔境當識(三)
  
  * 一將罷迴告(即是)
  * 二陳所欲言(二)
  
  * 一先明巳說(汝等)
  * 二後示未說(二)
  
  * 一總標魔害(汝猶)
  * 二略陳魔相(二)
  
  * 一略示前三內外魔相(或汝)
  * 二略示後二心見魔相(又復)
  * 三敕聽許說(汝應)
  * 二會眾頂禮欽承(阿難)
  * 三正以詳陳魔事(三)
  
  * 一標示動成之由(二)
  
  * 一驚動諸魔由定(二)
  
  * 一推真妄生滅相關(四)
  
  * 一先明本覺同佛(佛告)
  * 二次示妄生空界(二)
  
  * 一迷妄有虗空(由汝)
  * 二依空立世界(化迷)
  * 三比況空界微茫(當知)
  * 四歸元必壞空界(汝等)
  * 二示大定致魔之相(四)
  
  * 一定合聖流(汝輩)
  * 二諸有壞動(一切)
  * 三諸魔不容(二)
  
  * 一先除凡愚訛謬(凡夫)
  * 二後示魔通必知(彼等)
  * 四故來惱亂(是故)
  * 二成就破亂由迷(三)
  
  * 一分客主而推破亂(二)
  
  * 一示喻客不成害(然彼)
  * 二正推迷亂由主(成就)
  * 二約悟迷而示勝敗(二)
  
  * 一悟則必能超勝(三)
  
  * 一直斷無奈(當處)
  * 二示其所由(陰消)
  * 三總結必袪(如何)
  * 二迷則必成敗墮(若不)
  * 三舉前墮而較淺深(二)
  
  * 一示墮淫害淺(如摩)
  * 二示隨魔害深(此乃)
  * 二詳分五魔境相(五)
  
  * 一色陰魔相(三)
  
  * 一具示始終(二)
  
  * 一始修未破區宇(三)
  
  * 一銷念工夫(阿難)
  * 二在定相狀(當住)
  * 三結成區宇(精性)
  * 二終破顯露妄源(若目)
  * 二中間十境(十)
  
  * 一身能出礙(阿難)
  * 二內徹捨蟲(阿難)
  * 三聞空說法(又以)
  * 四境變佛現(又以)
  * 五空羅寶色(又以)
  * 六闇中見物(又以)
  * 七身同草木(又以)
  * 八覩界覩佛(又以)
  * 九遙見遙聞(又以)
  * 十見善知識(又以)
  * 三結害囑護(三)
  
  * 一示因交互(阿難)
  * 二迷則成害(眾生)
  * 三囑令保護(汝等)
  * 二受陰魔相○
  * 三想陰魔相○
  * 四行陰魔相○
  * 五識陰魔相○
  * 三結示超證護持○
  * 二因請重明五陰起滅○


  
  * △一色陰魔相竟


  
  * ○二受陰魔相分(三)
  
  * 一具示始終(二)
  
  * 一始初未破區宇(二)
  
  * 一躡前色陰盡相(阿難)
  * 二狀示受陰區宇(若有)
  * 二終破顯露妄源(若魘)
  * 二中間十境(十)
  
  * 一抑巳悲生(三)
  
  * 一發端現相(阿難)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 二揚巳齊佛(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 三定偏多憶(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 四慧偏多狂(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 五覺險多憂(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 六覺安多喜(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 七見勝慢他(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 八慧安自足(三)
  
  * 一發端現相(此名)
  * 二指名教悟(悟則)
  * 三示迷必墜(若作)
  * 九著空毀戒(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(悟則)
  * 三示迷必墜(若作)
  * 十著有恣婬(三)
  
  * 一發端現相(又彼)
  * 二指名教悟(此名)
  * 三示迷必墜(若作)
  * 三結害囑護(三)
  
  * 一示因交互(阿難)
  * 二迷則成害(眾生)
  * 三囑令保護(汝等)


  
  * △二受陰魔相竟


  
  * ○三想陰魔相分(四)
  
  * 一具示始終(二)
  
  * 一始初未破區宇(二)
  
  * 一攝前受陰盡相(阿難)
  * 二狀示想陰區宇(譬如)
  * 二終破顯露妄源(若動)
  * 二中間十境(十)
  
  * 一貪求善巧(七)
  
  * 一定發愛求(阿難)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)
  * 二貪求經歷(七)
  
  * 一定發愛求(阿難)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)
  * 三貪求契合(七)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)
  * 四貪求辨析(七)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)
  * 五貪求冥感(七)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三客邪投擾(其人)
  * 四王人惑亂(是人)
  * 五按其言狀(口中)
  * 六出名示害(此名)
  * 七教悟戒迷(汝當)
  * 六貪求靜謐(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(令其)
  * 三說邪惑言(口中)
  * 四出名示害(此大)
  * 五教悟戒迷(汝當)
  * 七貪求宿命(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(是人)
  * 三說邪惑言(口中)
  * 四出名示害(此大)
  * 五教悟戒迷(汝當)
  * 八貪求神力(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(是人)
  * 三說邪惑言(口中)
  * 四出名示害(此大)
  * 五教悟戒迷(汝當)
  * 九貪求深空(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(於大)
  * 三說邪惑言(口中)
  * 四出名示害(此名)
  * 五教悟戒迷(汝當)
  * 十貪求永歲(五)
  
  * 一定發愛求(又善)
  * 二魔遣邪附(爾時)
  * 三邪惑事言(三)
  
  * 一邪附人至(其人)
  * 二現邪惑事(好言)
  * 三說邪惑言(口中)
  * 四出名示害(此名)
  * 五教悟戒迷(汝當)
  * 三示勸末世(二)
  
  * 一預示魔事(三)
  
  * 一妄稱極果(阿難)
  * 二以婬成化(讚歎)
  * 三陷魔墮獄(命終)
  * 二深勸悲救(二)
  
  * 一正申勸訶(汝今)
  * 二轉激報恩(汝今)
  * 四結害囑護(三)
  
  * 一示因交交(阿難)
  * 二迷則成害(眾生)
  * 三囑令保護(汝等)


  
  * △三想陰魔相竟


楞嚴正脉十卷科文


  
  * ○四行陰魔相分(三)
  
  * 一具示始終(二)
  
  * 一始初未破區宇(二)
  
  * 一躡前想陰盡相(阿難)
  * 二狀示行陰區宇(生滅)
  * 二終破顯露妄源(若此)
  * 二中間十計(十)
  
  * 一二種無因(三)
  
  * 一標由示墜(阿難)
  * 二分條詳釋(二)
  
  * 一本無因(三)
  
  * 一據巳見量(一者)
  * 二謬成邪計(便作)
  * 三失真墮外(由此)
  * 二末無因(三)
  
  * 一據巳見量(二者)
  * 二謬成邪計(今盡)
  * 三失真墮外(由此)
  * 三結成外論(是則)
  * 二四種徧常(三)
  
  * 一標由示墜(阿難)
  * 二分條詳釋(四)
  
  * 一心境計常(一者)
  * 二四大計常(二者)
  * 三八識計常(三者)
  * 四想盡計常(四者)
  * 三結成外論(由此)
  * 三四種顛倒(三)
  
  * 一標由示墜(又三)
  * 二分條詳釋(四)
  
  * 一雙約自他(一者)
  * 二約它國土(二者)
  * 三約自身心(三者)
  * 四雙非他自(四者)
  * 三結成外論(由此)
  * 四四種有邊(三)
  
  * 一標由示墜(又三)
  * 二分條詳釋(四)
  
  * 一約三際(一者)
  * 二約見聞(二者)
  * 三約彼我(三者)
  * 四約生滅(四者)
  * 三結成外論(由此)
  * 五四種矯亂(三)
  
  * 一標由示墜(又三)
  * 二分條詳釋(四)
  
  * 一八亦矯亂(一者)
  * 二唯無矯亂(二者)
  * 三唯是矯亂(三者)
  * 四有無矯亂(四者)
  * 三結成外論(由此)
  * 六十六有相(三)
  
  * 一標由示墜(又三)
  * 二詳釋其相(二)
  
  * 一正成本計(二)
  
  * 一分條例顯(或至)
  * 二總勒名數(皆計)
  * 二更成轉計(從此)
  * 三結成外論(由此)
  * 七八種無相(三)
  
  * 一標由示墜(又三)
  * 二詳釋其相(二)
  
  * 一正成本計(二)
  
  * 一分條例顯(見其)
  * 二總勒名數(此質)
  * 二更成轉計(又計)
  * 三結成外論(由此)
  * 八八種俱非(三)
  
  * 一標由示墜(又三)
  * 二詳釋其相(二)
  
  * 一正成本計(二)
  
  * 一分條例顯(色受)
  * 二總勒名數(如是)
  * 二更成轉計(又計)
  * 三結成外論(由此)
  * 九七際斷滅(三)
  
  * 一標由示墜(又三)
  * 二具顯其相(二)
  
  * 一分條詳釋(或計)
  * 二總勒名數(如是)
  * 三結成外論(由此)
  * 十五現涅槃(三)
  
  * 一標由示墜(又三)
  * 二具顯其相(二)
  
  * 一分條詳釋(或以)
  * 二總勒名數(迷有)
  * 三結成外論(由此)
  * 三結害囑護(三)
  
  * 一示因交互(阿難)
  * 二迷則成害(眾生)
  * 三囑令保護(二)
  
  * 一囑作摧邪知識(汝等)
  * 二囑作趣真導師(教其)


  
  * △四行陰魔相竟
  * ○五識陰魔相分(三)
  
  * 一具示始終(二)
  
  * 一始初未破區宇(二)
  
  * 一躡前行陰盡相(阿難)
  * 二狀示識陰區宇(於涅)
  * 二終破顯露妄源(若於)
  * 二中間十執(十)
  
  * 一因所因執(三)
  
  * 一兩楹之間(阿難)
  * 二邪解執背(能令)
  * 三結名異種(是名)
  * 二能非能執(三)
  
  * 一兩楹之間(阿難)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 三常非常執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 四知無知執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 五生無生執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 六歸無歸執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 七貪非貪執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(若於)
  * 三結名異種(是名)
  * 八真無真執(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(觀命)
  * 三結名異種(是名)
  * 九定性雙聞(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(於命)
  * 三結名異種(是名)
  * 十定性辟支(三)
  
  * 一兩楹之間(又善)
  * 二邪解執背(於命)
  * 三結名異種(是名)
  * 三結害囑護(三)
  
  * 一示因交互(阿難)
  * 二迷則成害(二)
  
  * 一總標迷妄(眾生)
  * 二分害重輕(外道)
  * 三囑令保護(汝等)


  
  * △二詳分五魔境相竟


  
  * ○三結示超證護持分(二)
  
  * 一先示超證(三)
  
  * 一諸佛先證(如是)
  * 二識盡所超(三)
  
  * 一識盡根融(識陰)
  * 二頓齊等覺(二)
  
  * 一法說(從互)
  * 二喻說(如淨)
  * 三示超諸位(如是)
  * 三圓證極果(入於)
  * 二後示護持(三)
  
  * 一首明遵古辨折(此是)
  * 二正令暗識護持(二)
  
  * 一先令自巳諳識(三)
  
  * 一諳識邪魔(魔境)
  * 二諸魔不現(陰魔)
  * 三二果無障(直至)
  * 二轉令呪護眾生(三)
  
  * 一正教勸持(若諸)
  * 二兼通寫帶(若未)
  * 三總結魔伏(一切)
  * 三叮囑欽古教範(汝當)


  
  * △一無問自說五陰魔境竟


  
  * ○二因請重明五陰起滅分(二)
  
  * 一躡前請問(三)
  
  * 一領前請後(阿難)
  * 二具陳三問(三)
  
  * 一問生起妄想(如佛)
  * 二問滅除頓漸(又此)
  * 三問陰界淺深(如是)
  * 三願利現未(惟願)
  * 二酬請具答(二)
  
  * 一具答三問(二)
  
  * 一答生起妄想(三)
  
  * 一標說妄想之由(三)
  
  * 一推原生起元虗(三)
  
  * 一明真本無陰(佛告)
  * 二表陰皆妄生(皆因)
  * 三喻妄生非實(斯元)
  * 二判決倒計非是(二)
  
  * 一直示二計俱妄(妄元)
  * 二縱奪況顯必妄(阿難)
  * 三結歸故說妄想(是故)
  * 二詳示五重妄想(五)
  
  * 一色陰妄想(三)
  
  * 一示體因想(汝体)
  * 二引喻詳釋(二)
  
  * 一雙引二想(如我)
  * 二辨顯虗妄(懸崖)
  * 三結妄想名(是汝)
  * 二受陰妄想(二)
  
  * 一轉想成受(即此)
  * 二推廣結名(由因)
  * 三想陰妄想(二)
  
  * 一身念相應(由汝)
  * 二推廣結名(寤即)
  * 四行陰妄想(三)
  
  * 一體遷不覺(化理)
  * 二雙詰是非(阿難)
  * 三推廣結名(則汝)
  * 五識陰妄想(四)
  
  * 一縱奪真妄(二)
  
  * 一約性縱真(又汝)
  * 二驗憶奪妄(何因)
  * 二正申喻示(阿難)
  * 三的指滅時(非汝)
  * 四推廣結名(故汝)
  * 三總結妄想所成(阿難)
  * 二答陰界淺深(汝今)
  * 三答滅除頓漸(三)
  
  * 一生滅次第(此五)
  * 二頓漸始終(理則)
  * 三責妄前教(我巳)
  * 二結勸傳正(汝應)


  
  * △二正宗分巳竟


  
  * ○三流通分分(二)
  
  * 一極顯經功(二)
  
  * 一開二利而況顯福報(二)
  
  * 一舉利他況顯(二)
  
  * 一舉多功較定(二)
  
  * 一如來舉功令較(阿難)
  * 二阿難較定無量(阿難)
  * 二況經功超越(三)
  
  * 一示誠言起信(佛告)
  * 二明滅罪往生(三)
  
  * 一極言惡因惡果(若復)
  * 二略舉暫爾弘經(能以)
  * 三因之離苦得樂(是人)
  * 三明獲福勝前(得福)
  * 二舉自利況顯(阿難)
  * 二合二利而深許極果(依我)
  * 二結眾法喜(佛)


  
  * △三流通分竟

楞嚴正脉科文大尾
* No. 273-A
 大佛頂首楞嚴經正脉科判翻刻緣起

是疏成於萬曆丙申冬。科成於次年丁酉夏。妙峯登
禪師。見之驚歎禮拜。得未曾有。勸梓于代藩　王自
為序。彼土學者寥寥。流通未廣。宋化卿居士為辯父
功。淹留都下。搜訪異書。因得斯帙。遂能勘破世緣。樂
其本有。還呈雲棲大師。我大師印其宗教雙朗。性相
普融。由一返聞。入佛知見。自經來震旦。千五百年。疏
家未有也。正謀翻梓。阻以病緣。後諸檀越。各具上根。
契心非勉。於所校本。施貲就刊。次第告成。惟闕科判。
葢由條貫未通艱於得味也。然此實經之大綱。鑑師
遙領天台賢首清涼之妙提。近證曹勳戚家心光之
顯現。試覽懸示。理脉井然。大師自檢衣鉢助刊。宋居
士以愜素心。亦樂為助。會廣豐歸自白門持黃屯部
貞父蔡庫部伯達羅儀部玄甫所捐俸至。即日命梓。
大師方以靜攝屏筆研。命廣豐具緣起。舊刻懸示前
有代藩製序一首。每卷有蒲州萬固沙門妙峯福登
校十一字。今存之則贅。去之則因不明聖經。前不可
贅勝事。後不可昧前因。故須緣起云。

萬曆癸丑孟夏。無一道人廣豐述合梓于秀州漏
澤寺。居士卜宗文總閱。莫如德朱懋績二居士分
校。郡人賀明世莊書。吉安李國華經紀。其始終凡
隨喜讚歎。皆有功德。奉持領受。即證菩提。