#+TITLE: 四分律含注戒本疏科-宋-元照
#+DATE: 2016-06-11 12:29:23
#+SOURCE: github.com/kanripo/KR6k0145 master fbd1430b                
No. 713
釋四分律含注戒本疏科卷一之上
大宋　餘杭沙門　元照　錄


  
  * 疏科分(二)
  
  * 初疏序(二)
  
  * 初題號(二)
  
  * 初標題
  * 二撰號
  * 二序文(二)
  
  * 初通敘所宗(二)
  
  * 初標教體以歎
  * 二昔下約分宗以顯(二)
  
  * 初總明諸部
  * 二至下別歎今宗
  * 二蘊下別明傳授(二)
  
  * 初敘古本(二)
  
  * 初列示三本(三)
  
  * 初覺明本
  * 二元下光師本
  * 三高下願師本
  * 二斯下結顯同異
  * 二余下明今本(二)
  
  * 初明注本(二)
  
  * 初詳校諸本
  * 二所下正明注述
  * 二今下明撰疏(二)
  
  * 初敘發起緣由
  * 二博下由謙酬請
  * 二疏文(二)
  
  * 初題目
  * 二本文(二)
  
  * 初通敘教本(二)
  
  * 初分章
  * 二初下隨釋(四)
  
  * 初教興所由(二)
  
  * 初標
  * 二斯下釋(二)
  
  * 初通敘戒學(二)
  
  * 初正示(二)
  
  * 初約聖意以明教本
  * 二然下約對治以明相須(二)
  
  * 初明立法次第
  * 二故下顯相須之意(三)
  
  * 初反顯
  * 二故下勸依
  * 三故下雙證
  * 二釋疑(二)
  
  * 初舉定慧以難
  * 二約遠意答(三)
  
  * 初明聖教異凡
  * 二任下正行體分齊
  * 三若下窮制意正通
  * 二問下別彰戒本(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二斯下引證
  * 二攝教分齊○
  * 三解開名義○
  * 四解今題目○
  * 二自下義張三位○


  
  * ○二攝教分齊(二)
  
  * 初牒章
  * 二三下隨釋(二)
  
  * 初敘昔所傳(二)
  
  * 初總示
  * 二有下別釋(四)
  
  * 初三輪(二)
  
  * 初總敘(三)
  
  * 初通標
  * 二創下列示(三)
  
  * 初神足輪
  * 二身下說法輪
  * 三神下憶念輪(二)
  
  * 初正明教意
  * 二然下委釋所證(二)
  
  * 初標舉
  * 二一下列釋(二)
  
  * 初明事證
  * 二明理證
  * 三如下指所出
  * 二今下別判
  * 二化行(二)
  
  * 初斥前標後
  * 二何下立義判釋(二)
  
  * 初釋化教
  * 二釋行教
  * 三制聽(二)
  
  * 初別古(二)
  
  * 初斥前標後
  * 二如下立義判釋(二)
  
  * 初制教
  * 二聽教
  * 二若下躡破
  * 四化制
  * 二今下明今取舍(二)
  
  * 初分門
  * 二初下隨釋(三)
  
  * 初敘教本(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初明憑教有無
  * 二經下示經論諸判
  * 三昔下斥二家無據
  * 二徵昔宗(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初徵化行
  * 二徵制聽
  * 三舉化制
  * 三今下立正義(二)
  
  * 初正明所取(二)
  
  * 初標所取未盡
  * 二但下正今義足成(二)
  
  * 初引文義明通(二)
  
  * 初明通二輪
  * 二夫下正敘憶念
  * 二問下約兼正顯局(二)
  
  * 初敘問
  * 二答通
  * 二近下復引餘義(二)
  
  * 初引示(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初問
  * 二答
  * 二若下指斥


  
  * ○三解開名義(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初統敘眾名
  * 二依名翻釋(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初尸羅(二)
  
  * 初翻名
  * 二戒下釋義(三)
  
  * 初略釋
  * 二如下斥古
  * 三如下顯今(二)
  
  * 初舉諸文以明局善
  * 二依下約兩通以顯正義
  * 二木叉(二)
  
  * 初翻名
  * 二如下釋義(三)
  
  * 初約道事二戒分
  * 二或下約業惑兩報辨(二)
  
  * 初正示
  * 二釋疑
  * 三然下引經律互說(三)
  
  * 初標指
  * 二何下引示
  * 三以下結顯
  * 三毗尼(三)
  
  * 初標梵號
  * 二自下辨胡梵(四)
  
  * 初標古略斥
  * 二何下約義廣辨(四)
  
  * 初定梵土中邊(二)
  
  * 初引示諸說(三)
  
  * 初定𣑽國必中
  * 二此下顯此方非中
  * 三爾下示河源遠近
  * 二今下研詳取證
  * 二胡下示胡國所在
  * 三又下明翻傳隨世
  * 四又下顯𣑽字之本
  * 三餘下顯略
  * 四上下示意
  * 三古下翻名義(二)
  
  * 初正翻(五)
  
  * 初對古示名
  * 二俗下准俗顯義
  * 三如下引文證
  * 四古下點古非
  * 五問下簡通濫(二)
  
  * 初舉餘藏以問
  * 二約不同以答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初約戒善相濫難
  * 二約兩義可分答
  * 二所下示對翻所以(三)
  
  * 初敘本翻意
  * 二何下徵釋同異
  * 三問下與俗例難(二)
  
  * 初敘問
  * 二答通
  * 三對名立教(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初約三藏偏標以問
  * 二約總攝以答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初約說戒以難
  * 二約取行以答(二)
  
  * 初正答
  * 二有下指非


  
  * ○四解今題目(二)
  
  * 初標列
  * 二就下隨釋(四)
  
  * 初部類不同(二)
  
  * 初敘名列章
  * 二初下依位解釋(三)
  
  * 初敘本無分(二)
  
  * 初標
  * 二意下釋(三)
  
  * 初本立教之旨
  * 二雖下通諸文之意
  * 三何下約三義證成
  * 二分之時節(三)
  
  * 初標分
  * 二一下列釋(四)
  
  * 初分二部
  * 二分五部(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初敘異世五師以明緣本(二)
  
  * 初列緣相(四)
  
  * 初第一師
  * 二第二師
  * 三三四二師
  * 四第五師
  * 二前下示不分
  * 二敘同世五師正明分派(二)
  
  * 初敘分所以
  * 二如下引文為證
  * 三分十八部(二)
  
  * 初標
  * 二如下引釋(三)
  
  * 初引三藏所傳
  * 二又下引文殊問經
  * 三又下引十八部執論
  * 四五百部
  * 三問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約義答
  * 二故下引文證
  * 三見解有異(二)
  
  * 初標
  * 二大下釋(二)
  
  * 初引示(六)
  
  * 初第一師
  * 二第二師
  * 三第三師
  * 四第四師
  * 五第五師
  * 六又下根本部
  * 二問答(三)
  
  * 初問古師傳濫
  * 二問經贊有無
  * 三問本末次第
  * 二前後差異(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初敘問
  * 二答通(二)
  
  * 初約揀濫答
  * 二約顛倒難(二)
  
  * 初敘難
  * 二釋通(二)
  
  * 初今答
  * 二有下引他答
  * 三正解名目(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初法題(二)
  
  * 初制目(二)
  
  * 初標示
  * 二佛下廣釋(三)
  
  * 初正釋
  * 二此下遮簡
  * 三又下舉例
  * 二言下通目(二)
  
  * 初牒示
  * 二戒下廣釋
  * 二出下人號(二)
  
  * 初牒示
  * 二前下廣釋(三)
  
  * 初出標意
  * 二𣑽下翻𣑽名
  * 三古下點古非
  * 四泛解翻度(二)
  
  * 初標
  * 二此下釋(二)
  
  * 初敘意標舉
  * 二自下依次列示(二)
  
  * 初明戒本羯磨二部初傳
  * 二十下明廣律四部次第(四)
  
  * 初十誦律
  * 二四分律
  * 三僧祗律
  * 四五分律


  
  * ○二自下義張三位(二)
  
  * 初結前標後
  * 二初下約義科判(二)
  
  * 初總判(三)(如文)
  * 二就下別釋(三)
  
  * 初廣略二教總序分(二)
  
  * 初三種分別二序(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初立名
  * 二建意
  * 三前後
  * 二就下四節科判偈文(二)
  
  * 初總分
  * 二就下隨釋(四)
  
  * 初半偈歸敬三寶(二)
  
  * 初約義懸釋(二)
  
  * 初分章
  * 二且下隨釋(二)
  
  * 初歸敬三寶(二)
  
  * 初略示名義(二)
  
  * 初敘意
  * 二言下列釋(二)
  
  * 初釋別名(三)
  
  * 初佛
  * 二法
  * 三僧
  * 二此下釋通名
  * 二就下重分四別(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初舉眾相(二)
  
  * 初總標
  * 二一下隨釋(四)(如文)
  * 二明本末(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初相望總明
  * 二問下當相各守(二)
  
  * 初問
  * 二答
  * 三分次第(二)
  
  * 初標
  * 二如下釋(四)
  
  * 初理體
  * 二化相
  * 三住持
  * 四一體
  * 四敘功用(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初今答
  * 二有下引佗答
  * 二解歸意
  * 二就下就文牒釋(二)
  
  * 初分文
  * 二形下解釋(二)
  
  * 初能敬儀(二)
  
  * 初釋稽首
  * 二釋禮
  * 二眾下所敬境(二)
  
  * 初釋佛寶(二)
  
  * 初牒釋
  * 二釋疑
  * 二釋餘二寶(二)
  
  * 初釋及字
  * 二釋法僧(二)
  
  * 初法寶
  * 二僧寶(二)
  
  * 初標𣑽號
  * 二此下釋義譯(二)
  
  * 初約因譯
  * 二又下對果譯(二)
  
  * 初正釋
  * 二問答
  * 二半偈歸敬之意○
  * 三九偈列相勸持○
  * 四二偈顯教功益○
  * 二廣略二教別序正流通正宗分○
  * 三廣略二教總流通○


  
  * ○二半偈歸敬之意(二)
  
  * 初分文
  * 二說下牒釋(二)
  
  * 初明意(二)
  
  * 初釋今演
  * 二釋毗尼(二)
  
  * 初約義略釋
  * 二如下引文廣釋(二)
  
  * 初母論(二)
  
  * 初引論
  * 二如下會名
  * 二又下了論(二)
  
  * 初引論
  * 二據下示名
  * 二明益(二)
  
  * 初正釋(二)
  
  * 初略釋
  * 二問答(二)
  
  * 初敘問
  * 二答通(三)
  
  * 初約義以答
  * 二所下引文以證
  * 三良下出其所以
  * 二然下斥略


  
  * ○三就下九偈列相勸持(三)
  
  * 初標章生起
  * 二就下約義科文
  * 三就下隨文牒釋(三)
  
  * 初一偈明戒德宗體(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初上半陳喻(二)
  
  * 初明喻意(二)
  
  * 初正明
  * 二有下指謬
  * 二就下牒文釋(二)
  
  * 初分示
  * 二言下正釋(二)
  
  * 初深廣喻(二)
  
  * 初牒文釋
  * 二然下點字體
  * 二出寶喻(二)
  
  * 初正釋(三)
  
  * 初約能求釋
  * 二然下約所求釋
  * 三又下約功益釋
  * 二問答(二)
  
  * 初問
  * 二答
  * 二就下下半舉益(二)
  
  * 初釋勸護(二)
  
  * 初牒文正釋
  * 二所下明單合所以
  * 二說下釋說聽
  * 二上下三偈略舉篇聚(二)
  
  * 初結前生起
  * 二就下分文解釋(二)
  
  * 初總分
  * 二就下別釋(三)
  
  * 初一偈舉教勸修(三)
  
  * 初分文
  * 二欲下隨釋(二)
  
  * 初三句明廣教之功(三)
  
  * 初釋四棄(二)
  
  * 初牒釋
  * 二若下總示
  * 二初下釋僧殘
  * 三上下釋捨墮
  * 二既下一句舉功勸聽
  * 三問答(二)
  
  * 初問
  * 二答
  * 二第下一偈半引佛成證(二)
  
  * 初標分
  * 二若下隨釋(二)
  
  * 初一偈列教主名(三)
  
  * 初明通說廣略
  * 二問答釋妨(三)
  
  * 初問經律相違
  * 二問不明二世
  * 三問前後具缺
  * 三釋下指略佛名
  * 二就下半偈結人成法
  * 三文下半偈承傳勸聽(二)
  
  * 初分文牒釋
  * 二如下顯示賢聖
  * 三第下五偈明持毀得失(二)
  
  * 初約義分科
  * 二就下隨文解釋(二)
  
  * 初寄別行生二喻(三)
  
  * 初分示
  * 二次下隨釋(二)
  
  * 初身足喻止持(三)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初一偈明止犯(二)
  
  * 初總分
  * 二釋下別釋(二)
  
  * 初上半偈明喻
  * 二就下偈半法合
  * 二次一偈明作持(二)
  
  * 初牒釋
  * 二通妨(二)
  
  * 初問
  * 二答
  * 三上下結示(二)
  
  * 初正結
  * 二難相違(二)
  
  * 初問
  * 二答
  * 二次下車軸喻作犯(三)
  
  * 初分示
  * 二假下牒釋(二)
  
  * 初上半偈明喻
  * 二次半偈法合(二)
  
  * 初對合
  * 二徵意(二)
  
  * 初問
  * 二答
  * 三準下辨闕(二)
  
  * 初準明闕意
  * 二尋下因示偈文(三)
  
  * 初示𣑽偈
  * 二或下斥訛謬
  * 三又下會𣑽言
  * 三上下結顯
  * 二就下寄眾法生二喻(三)
  
  * 初分示
  * 二次下牒釋(二)
  
  * 初教為明鏡喻(二)
  
  * 初分文
  * 二奉下隨釋(二)
  
  * 初配喻
  * 二法合
  * 二就下教為神解喻(二)
  
  * 初分文
  * 二如下隨釋(二)
  
  * 初明喻
  * 二法合
  * 三何下對簡


  
  * ○四次下二偈顯教功益(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初喻辭(二)
  
  * 初列四喻(三)
  
  * 初總標
  * 二王下列示(四)(如文)
  * 三斯下結顯
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初答不盡
  * 二又下答盡
  * 二就下法合(二)
  
  * 初分文
  * 二就下隨釋(三)
  
  * 初半偈總合上喻(三)
  
  * 初通約三藏釋
  * 二約二藏相兼釋
  * 三局據律部釋
  * 二然下一句舉法屬人
  * 三但下一句說教之時(二)
  
  * 初牒釋
  * 二問答(二)
  
  * 初問
  * 二答


  
  * ○二上下廣略二教則序正流通正宗分(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初總辨二教(二)
  
  * 初標列
  * 二就下隨釋(六)
  
  * 初解名(二)
  
  * 初標
  * 二何下釋(二)
  
  * 初略名
  * 二言下廣名(三)
  
  * 初釋廣名
  * 二又下釋廣相
  * 三伸問答(二)
  
  * 初問
  * 二答
  * 二定相(二)
  
  * 初標
  * 二略下釋(二)
  
  * 初明略(二)
  
  * 初列示四略
  * 二上下總判通局
  * 二言下明廣(二)
  
  * 初總示
  * 二一下別釋(三)
  
  * 初約止作分
  * 二有下約巳未分
  * 三有下約三根分
  * 三所為(二)
  
  * 初總標
  * 二初下別釋(四)(如文)
  * 四前後(二)
  
  * 初總標
  * 二一下別釋(三)(如文)
  * 五相成(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初敘問
  * 二答通
  * 六時節(二)
  
  * 初標
  * 二若下釋(三)
  
  * 初引示時節
  * 二何下明說略所以
  * 三問答釋疑(二)
  
  * 初問
  * 二答
  * 二分文解釋○


  
  * ○二注下分文解釋(二)
  
  * 初總標
  * 二欲下別釋(二)
  
  * 初釋結前文(二)
  
  * 初明結意
  * 二問答
  * 二注下釋生後文(二)
  
  * 初點注
  * 二文下釋文(二)
  
  * 初總分
  * 二就下隨釋(二)
  
  * 初廣教(三)
  
  * 初總分三分
  * 二就下依位別釋(三)
  
  * 初釋序分(三)
  
  * 初總分
  * 二就下別釋(三)
  
  * 初釋集僧簡眾(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初能成之緣(二)
  
  * 初總示緣成(三)
  
  * 初標示
  * 二何下別列
  * 三斯下結略
  * 二就下牒文解釋(二)
  
  * 初總示
  * 二言下別釋(七)
  
  * 初和合(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初釋制緣
  * 二有下釋和別
  * 二集僧(二)
  
  * 初釋文(二)
  
  * 初牒釋
  * 二有下指異
  * 二釋注(四)
  
  * 初釋約界集(二)
  
  * 初牒釋
  * 二問答
  * 二注下釋供具
  * 三舉下釋獨住
  * 四言下釋結犯(二)
  
  * 初牒釋
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約義答
  * 二如下舉例
  * 三遣末具(二)
  
  * 初釋文(三)
  
  * 初牒文釋
  * 二所下出所以
  * 三行下指誡勅
  * 二釋注(四)
  
  * 初釋遮說戒
  * 二注下釋安置處(二)
  
  * 初正釋
  * 二問答
  * 三所下釋聽非人
  * 四尼下釋制尼眾
  * 四明說欲(二)
  
  * 初釋文
  * 二釋注
  * 五尼請法(二)
  
  * 初釋文(二)
  
  * 初敘意
  * 二文下牒釋
  * 二點注
  * 六問事宗
  * 七答法(二)
  
  * 初釋文(二)
  
  * 初正釋
  * 二有下指異
  * 二釋注(六)
  
  * 初釋出房
  * 二比下釋檢校
  * 三先下釋白告
  * 四又下釋制誦
  * 五又下釋重誦
  * 六又下釋誦經(二)
  
  * 初正釋
  * 二問答
  * 二所成之業○
  * 二釋誡勅時眾○
  * 三釋三覆檢問○
  * 三上下結示
  * 二正宗分○
  * 三廣教別流通○
  * 三自下通結三段○
  * 二略教○

釋四分律含注戒本疏科卷一之上

釋四分律含注戒本疏科卷一之下


  
  * ○二次下所成之業(二)
  
  * 初標章
  * 二何下隨釋(二)
  
  * 初敘意
  * 二就下判釋(二)
  
  * 初釋文(二)
  
  * 初總分三位
  * 二約下別釋五句(三)
  
  * 初總舉
  * 二初下正釋(五)
  
  * 初釋初句(二)
  
  * 初通解
  * 二有下細釋(四)
  
  * 初釋大(四)
  
  * 初內外相對釋
  * 二又下因果相對釋
  * 三又下約三寶釋
  * 四有下簡小眾釋
  * 二釋德
  * 三釋僧(二)
  
  * 初約二種和釋
  * 二然下然六和釋
  * 四釋聽
  * 二釋第二句
  * 三釋第三句(二)
  
  * 初正釋
  * 二此下揀濫
  * 四釋第四句(二)
  
  * 初正釋
  * 二戒下點異
  * 五釋第五句
  * 三自下結示
  * 二釋注(三)
  
  * 初釋隨王法
  * 二言下釋黑白月(三)
  
  * 初立時不同(二)
  
  * 初約一方以示
  * 二且下明餘國不同
  * 二半下釋兩半
  * 三先下辨先後
  * 三若下釋四人等


  
  * ○二次下釋誡勅時眾(二)
  
  * 初分文
  * 二從下隨釋(二)
  
  * 初生起(二)
  
  * 初敘生起(八)
  
  * 初敘初段
  * 二但下第二
  * 三形下第三
  * 四凡下第四
  * 五染下第五
  * 六上下第六
  * 七若下第七
  * 八若下第八
  * 二生下結略
  * 二初下釋文(八)
  
  * 初釋初段(二)
  
  * 初釋文(二)
  
  * 初標示
  * 二諸下別解(二)
  
  * 初釋諸大德(二)
  
  * 初正釋
  * 二問答
  * 二文下釋木叉(二)
  
  * 初正釋
  * 二光下指略
  * 二釋注(四)
  
  * 初釋制緣
  * 二釋解名(三)
  
  * 初明佛解
  * 二有下斥非義
  * 三今下牒釋
  * 三注下釋歎功(三)
  
  * 初滅惡(二)
  
  * 初總釋
  * 二由下別釋(二)
  
  * 初釋攝持
  * 二釋住處
  * 二生善
  * 三成定慧
  * 四上下釋歎發引(二)
  
  * 初指前示後
  * 二言下牒文正釋(二)
  
  * 初約三分解(三)
  
  * 初序分
  * 二上下正宗
  * 三廣下流通
  * 二有下引佗解
  * 二釋第二(二)
  
  * 初釋文
  * 二釋注(五)
  
  * 初釋同集(二)
  
  * 初今釋
  * 二又下引佗解
  * 二釋敷座
  * 三釋略說(二)
  
  * 初明難緣
  * 二明隨時持
  * 四釋外集告淨
  * 五斯下釋指略
  * 三釋第三(二)
  
  * 初釋文
  * 二注釋
  * 四釋第四(二)
  
  * 初正釋(二)
  
  * 初釋文(三)
  
  * 初牒釋
  * 二悔下辨華𣑽
  * 三懺下指略
  * 二釋注(三)
  
  * 初釋未懺
  * 二注下釋悔法
  * 三識下釋開白(二)
  
  * 初牒釋
  * 二何下徵意(三)
  
  * 初明業本難亡
  * 二今下示律懺分齊
  * 三此下對理觀辨異
  * 二問先後
  * 五釋第五(二)
  
  * 初釋文
  * 二釋注
  * 六釋第六(二)
  
  * 初正解
  * 二又下引佗解
  * 七釋第七(二)
  
  * 初通釋
  * 二言下牒釋(二)
  
  * 初敘意分示
  * 二今下依意解釋(二)
  
  * 初先以義求(二)
  
  * 初分章
  * 二初下隨釋(六)
  
  * 初定罪重輕(二)
  
  * 初標
  * 二昔下釋(二)
  
  * 初昔解(二)
  
  * 初立理
  * 二釋難(二)
  
  * 初約身造口業難
  * 二約止為方便難
  * 二問下今解(二)
  
  * 初立理(三)
  
  * 初斥非判定
  * 二但下出古立意
  * 三又下難前互造(三)
  
  * 初約互造不定以難
  * 二何下約歷句義以定
  * 三有下引古解以證
  * 二問答(三)
  
  * 初約互造難根境(三)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二轉難
  * 二問業識不同
  * 三問體同分互
  * 二明通塞(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初昔解(二)
  
  * 初立理
  * 二申問(二)
  
  * 初問八篇後問
  * 二問不迷得聞
  * 二今解
  * 三對問緣(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初正解
  * 二釋妨
  * 四就罪辨(二)
  
  * 初標
  * 二問示釋(二)
  
  * 初立問
  * 二答釋(二)
  
  * 初引古答
  * 二今解(三)
  
  * 初立理反破
  * 二故下會同覆藏
  * 三若下略示罪數
  * 五約人論(二)
  
  * 初標
  * 二既下釋
  * 六經處犯(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初昔解(二)
  
  * 初引示
  * 二斯下結斥
  * 二今解(二)
  
  * 初立義
  * 二問答(三)
  
  * 初問序正重問
  * 二問滅諍後問
  * 三問九處重問(二)
  
  * 初問
  * 二答(二)
  
  * 初舉諫相例答
  * 二或下前後迷忘答(二)
  
  * 初正答
  * 二轉難
  * 二上下隨文消判(二)
  
  * 初指前標後
  * 二言下牒文解釋(二)
  
  * 初釋文
  * 二釋注
  * 八釋第八(二)
  
  * 初釋文
  * 二釋注


  
  * ○三次下釋三覆檢問(二)
  
  * 初標分
  * 二問下隨釋(二)
  
  * 初釋問淨(二)
  
  * 初對羯磨明須否(二)
  
  * 初問
  * 二答(五)
  
  * 初約所為解
  * 二約僧別解
  * 三約人通局解
  * 四約事犯解
  * 五約事同解
  * 二問三說所以
  * 二言下釋勸持


  
  * ○第二正宗分(二)
  
  * 初標章
  * 二所下隨釋(二)
  
  * 初通敘教旨(二)
  
  * 初明教興所由
  * 二初下明次第之意
  * 二將下分章解釋(二)
  
  * 初先以義通(二)
  
  * 初敘意分章
  * 二就下依章解釋(四)
  
  * 初明正果五篇(二)
  
  * 初分門
  * 二就下隨釋(四)
  
  * 初位立五篇并解篇義(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初位立
  * 二上下解釋(二)
  
  * 初標示
  * 二如下正釋(二)
  
  * 初昔解(三)
  
  * 初約偏頗解
  * 二有下約三均解(二)
  
  * 初斥非
  * 二立義
  * 三有下約文義解(二)
  
  * 初斥非
  * 二立義
  * 二今解(二)
  
  * 初斥古解(二)
  
  * 初總示
  * 二初下別斥(二)
  
  * 初點初解
  * 二斥第二
  * 二示今定(二)
  
  * 初取三均以立
  * 二約輕重以難(二)
  
  * 初敘問
  * 二釋通(二)
  
  * 初通答
  * 二今下定篇義
  * 二置名不同翻名顯義(二)
  
  * 初標示
  * 二就下隨釋(二)
  
  * 初置名不同(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初明置名所以
  * 二又下略示通名
  * 二次翻名顯義(二)
  
  * 初標
  * 二初下釋(五)
  
  * 初波羅夷(二)
  
  * 初明此方無譯
  * 二故下引教示名(二)
  
  * 初本律
  * 二僧下佗部
  * 二僧殘
  * 三波逸提
  * 四提舍尼
  * 五突吉羅
  * 三但置於五不立四六(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初昔解
  * 二今解(四)
  
  * 初難古
  * 二今下立今
  * 三前下釋難
  * 四問答(二)
  
  * 初問初重名藥
  * 二問藥病不對(二)
  
  * 初敘難
  * 二今下重解(二)
  
  * 初約通別釋
  * 二如下舉例
  * 三問二種先後(二)
  
  * 初問答
  * 二轉難(二)
  
  * 初約無病設藥以難
  * 二若下約待病設藥轉難
  * 四立篇次第先後不同(二)
  
  * 初標
  * 二就下釋(二)
  
  * 初敘結集安布
  * 二於下明先後所以(二)
  
  * 初約位行
  * 二又下據根條(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約義答
  * 二又下引文證
  * 二明七聚輕重○
  * 三諸篇方便○
  * 四持犯義○
  * 二後隨文解○


  
  * ○二明七聚輕重(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初位立七聚并解聚義(二)
  
  * 初位立
  * 二有下解義(二)
  
  * 初引斥異
  * 二明正解
  * 二明離分品位之意(二)
  
  * 初標示
  * 二如下解釋(二)
  
  * 初古義(二)
  
  * 初正引(二)
  
  * 初引古解(三)
  
  * 初明不立一
  * 二若下明不立二
  * 三是下明從二立七
  * 二有下引佗難(二)
  
  * 初約廣略前後以難
  * 二有下斥佗師曲救
  * 二如下結示
  * 二今義(三)
  
  * 初敘立
  * 二罪下正示
  * 三如下結意
  * 三解七聚得名不同(三)
  
  * 初標章
  * 二列下正釋(二)
  
  * 初翻名(二)
  
  * 初指同
  * 二偷下別示(二)
  
  * 初釋偷蘭遮
  * 二釋惡作惡說
  * 二言下得名(二)
  
  * 初標
  * 二有下引示(二)
  
  * 初一師約五義釋
  * 二一師約六義釋
  * 三如下結告
  * 四解諸罪隱顯之相(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初正釋蘭吉(二)
  
  * 初明不入戒本(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初示今意
  * 二有下引古解(二)
  
  * 初正明不入
  * 二今下釋成不定(二)
  
  * 初約戒儀在前
  * 二若下約均雜居後
  * 二上下明非篇是聚(二)
  
  * 初結前起後
  * 二今下約義以釋(二)
  
  * 初正釋
  * 二通難(二)
  
  * 初約吉羅多品以難(二)
  
  * 初立難
  * 二解釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初立義正解
  * 二問下釋通悔法
  * 二約吉羅通因以難(二)
  
  * 初問
  * 二答(二)
  
  * 初立義正答
  * 二約偷蘭反難
  * 二二下因示餘文(三)
  
  * 初二不定
  * 二七滅諍
  * 三七佛略教


  
  * ○三諸篇方便(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初今家三方便(三)
  
  * 初標示所出
  * 二彼下引疏以解(二)
  
  * 初通釋部義
  * 二初下別配諸篇(三)
  
  * 初示總數
  * 二故下顯相(二)
  
  * 初總舉
  * 二一下別釋(二)
  
  * 初列示因本(四)
  
  * 初遠方便
  * 二次方便(二)
  
  * 初依論示罪
  * 二若下引律和會(二)
  
  * 初引多宗會通
  * 二若下准本律取舍
  * 三近方便
  * 四根本
  * 二前下結成部義
  * 三餘下指例
  * 三若下結告
  * 二古下引古德四方便(二)
  
  * 初總標
  * 二所下列示(四)
  
  * 初遠方便(四)
  
  * 初通明
  * 二言下列釋(四)
  
  * 初夷
  * 二殘
  * 三提
  * 四提舍吉羅
  * 三如下舉例
  * 四此下示立意
  * 二近方便
  * 三進趣方便(三)
  
  * 初初師約違理明無(三)
  
  * 初示名義
  * 二若下正立
  * 三問答(二)
  
  * 初約福善以難罪
  * 二若下引諫戒以難無
  * 二有下次師或有或無
  * 三有下後師約制明有(二)
  
  * 初立義(二)
  
  * 初對初師立
  * 二據下對次師立
  * 二釋難(三)
  
  * 初約進趣難方便何異
  * 二約同進趣以難不別
  * 三約歸二位以難不須
  * 四闕緣方便(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初列名顯相(二)
  
  * 初列名(三)
  
  * 初示名
  * 二有下斥古
  * 三今下正列
  * 二言下顯相(二)
  
  * 初標
  * 二初下釋(七)
  
  * 初闕緣(二)
  
  * 初標舉
  * 二一下列示(三)
  
  * 初通名
  * 二別名
  * 三亦通亦別
  * 二境強
  * 三緣差
  * 四境差(二)
  
  * 初標示諸境
  * 二如下別釋犯相(二)
  
  * 初明人異境(三)
  
  * 初正明
  * 二問答(二)
  
  * 初問異境無心
  * 二問因果差別(二)
  
  * 初敘問
  * 二引解(二)
  
  * 初古解
  * 二問下今解(三)
  
  * 初難破
  * 二今下立義
  * 三問下釋妨
  * 三昔下指廣
  * 二餘下明餘異境(二)
  
  * 初通示
  * 二釋疑(二)
  
  * 初釋人異境難
  * 二釋律境想難(二)
  
  * 初敘難
  * 二引釋(二)
  
  * 初引佗師約本境釋(二)
  
  * 初約想心解
  * 二有下斥疑心解(三)
  
  * 初示佗解
  * 二今下約義斥
  * 三問下引強為例
  * 二問下約兩境難(二)
  
  * 初躡境強難破
  * 二今下申今正解
  * 五想差(三)
  
  * 初標舉
  * 二初下列釋
  * 三就下料簡
  * 六疑心(二)
  
  * 初總舉
  * 二我下列句(二)
  
  * 初互法
  * 二上下雙句
  * 七善心息(二)
  
  * 初正明
  * 二釋難
  * 二校量同異(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初明多少寬狹(二)
  
  * 初自造置具多少
  * 二剋下剋漫寬狹
  * 二心境分別
  * 三宗致分別


  
  * ○四持犯義(二)
  
  * 初標分
  * 二就下隨釋(四)
  
  * 初知名字(二)
  
  * 初總舉
  * 二先下別釋(二)
  
  * 初明二持(二)
  
  * 初標
  * 二所下釋(二)
  
  * 初示名義(二)
  
  * 初釋止持
  * 二惡下釋作持
  * 二所下釋所以
  * 二次下明兩犯(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初釋作犯
  * 二惡下釋止犯
  * 二明體狀(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初引昔解
  * 二有下引正解(二)
  
  * 初斥破(二)
  
  * 初正破(三)
  
  * 初約律制難
  * 二又下約意地難
  * 三又下約悔法難
  * 二故下結顯
  * 二今下正立(二)
  
  * 初標示
  * 二言下正明(二)
  
  * 初能持犯體(三)
  
  * 初正明
  * 二故下引證
  * 三以下結示
  * 二言下所持犯體(二)
  
  * 初總舉
  * 二先下別釋(二)
  
  * 初先出能攝之教(二)
  
  * 初標
  * 二言下釋(三)
  
  * 初列示(二)
  
  * 初制教
  * 二聽教
  * 二故下引證
  * 三所下出意
  * 二如下正明所持犯體(二)
  
  * 初總論攝法分齊(二)
  
  * 初引昔解
  * 二問下明今義
  * 二前下別顯持犯體狀(四)
  
  * 初止持(二)
  
  * 初制門(二)
  
  * 初總示
  * 二一下別釋(二)
  
  * 初制止事法(二)
  
  * 初可學(二)
  
  * 初可學事
  * 二可學法
  * 二言下不可學(二)
  
  * 初列示(二)
  
  * 初不可學事
  * 二不可學法
  * 二釋疑
  * 二制作事法(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問與前合亂
  * 二問與後何別(二)
  
  * 初正申問答
  * 二因下因明雙義(二)
  
  * 初標分
  * 二若下隨釋(二)
  
  * 初約心用
  * 二若下據教行(二)
  
  * 初約義正明
  * 二引怨逼以難
  * 二聽門(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初可學
  * 二不可學
  * 二作持(二)
  
  * 初標示
  * 二先下正釋(二)
  
  * 初依古出法(二)
  
  * 初制教(二)
  
  * 初總舉
  * 二言下隨檡(二)
  
  * 初通示二持
  * 二別問止持
  * 二聽教
  * 二如下明今難破(二)
  
  * 初引古解
  * 二今下示今義(三)
  
  * 初引文立理
  * 二釋通疑妨
  * 三若下顯今異昔
  * 三作犯
  * 四止犯(二)
  
  * 初正明
  * 二此下雙結
  * 三釋成就○
  * 四辨位置○


  
  * ○三釋成就(三)
  
  * 初總標
  * 二前下別示(三)
  
  * 初對心明止持
  * 二就行明四位(二)
  
  * 初始終心(二)
  
  * 初明二持
  * 二若下明兩犯
  * 二若下前後心
  * 三就業明四行(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初明身口業
  * 二明意業(二)
  
  * 初引示無犯
  * 二若下難通有犯(三)
  
  * 初引文難
  * 二約義答(二)
  
  * 初約業思釋
  * 二有下約重緣釋
  * 三任下結斷
  * 三上下指略


  
  * ○四辨位置(二)
  
  * 初標
  * 二佛下釋(二)
  
  * 初敘結
  * 二今下配位(二)
  
  * 初總標
  * 二先下別釋(四)
  
  * 初止持(二)
  
  * 初可學(三)
  
  * 初標示
  * 二上下列釋(三)
  
  * 初歷句法(二)
  
  * 初上品
  * 二中下二品
  * 二言下隨難解
  * 三上下示罪相(二)
  
  * 初隨品顯數(三)
  
  * 初上品
  * 二中品
  * 三下品
  * 二此下總合
  * 三問答
  * 二次下不可學(三)
  
  * 初通釋
  * 二初下列示(三)
  
  * 初上品
  * 二中品
  * 三下品
  * 三此下總合(三)
  
  * 初合數
  * 二但下顯意
  * 三問答(二)
  
  * 初舉事難通後法
  * 二引律有無不同
  * 二作犯(二)
  
  * 初指句法同異
  * 二就下料簡罪相(二)
  
  * 初明後九句不識事
  * 二問下示二九所以(二)
  
  * 初問答示意
  * 二故下引句顯相(二)
  
  * 初明前九句
  * 二論下明後九句(二)
  
  * 初通明立句
  * 二問下別示下品(二)
  
  * 初約本迷以解(三)
  
  * 初問三句無罪
  * 二約止犯非宗難
  * 三約初句全無難
  * 二有下約兩迷總分
  * 三作持(二)
  
  * 初可學(三)
  
  * 初示二九同異
  * 二上下列句法品位(三)
  
  * 初上品
  * 二中品
  * 三下品
  * 三結下明結罪分齊
  * 二就下不可學
  
  * 四止犯(二)
  * 初指句
  * 二如下引古解(二)
  
  * 初斥不立不可學
  * 二有下引八九句法不同


釋四分律含注戒本疏科卷二之上


  
  * ○二依位別釋(二)
  
  * 初總舉
  * 二餘下正釋(八)
  
  * 第一波羅夷(二)
  
  * 初約義以明(二)
  
  * 初標敘生起
  * 二先下依門別釋(十)
  
  * 初配三毒(三)
  
  * 初標示
  * 二婬下正明(三)
  
  * 初婬戒
  * 二殺盜二戒(二)
  
  * 初通標
  * 二何下別顯(二)
  
  * 初盜
  * 二因下殺
  * 三又下妄戒(二)
  
  * 初正示
  * 二有下斥非
  * 三此下總判
  * 二配三業(二)
  
  * 初標
  * 二通下釋(二)
  
  * 初通分
  * 二別分(三)
  
  * 初婬
  * 二殺盜(二)
  
  * 初明不互造(二)
  
  * 初正示
  * 二釋難(三)
  
  * 初約呪法非身難
  * 二約人畜吼咄難
  * 三約口造身業難
  * 二若下明互造(二)
  
  * 初出前所計
  * 二若下正示今宗(二)
  
  * 初引論以示
  * 二因下約義以分
  * 三問下互造通塞
  * 三妄
  * 三自作教佗(二)
  
  * 初總舉
  * 二先下別釋(二)
  
  * 初明教(二)
  
  * 初標
  * 二言下釋(三)
  
  * 初婬
  * 二殺盜
  * 三妄
  * 二教下明遣
  * 四罪趣分別(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初以罪對趣
  * 二以趣分罪(二)
  
  * 初標
  * 二婬下釋(二)
  
  * 初婬戒
  * 二餘三戒(二)
  
  * 初通示輕重
  * 二別顯制意(三)
  
  * 初明盜(二)
  
  * 初通明餘趣
  * 二別問天報
  * 二殺下明殺(二)
  
  * 初約緣勝劣(二)
  
  * 初正明
  * 二是下引證
  * 二又下約事希數(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初問婬天同重
  * 二問非畜差別(二)
  
  * 初正申問答
  * 二若下引緣轉難
  * 三問下明妄(二)
  
  * 初約招利解
  * 二約修道解(二)
  
  * 初正解
  * 二轉難(二)
  
  * 初引佛例難
  * 二約義以答
  * 五自佗始終(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初自佗(二)
  
  * 初標舉三例
  * 二婬下配釋四戒(四)
  
  * 初婬
  * 二盜(二)
  
  * 初正示
  * 二釋疑
  * 三殺(二)
  
  * 初總示前二例
  * 二自下別釋第三例(二)
  
  * 初引教明無罪
  * 二有下引古明有罪(三)
  
  * 初正明
  * 二問答
  * 三又下指例
  * 四妄
  * 二始終
  * 六明剋漫(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初示名義
  * 二審下配四戒(三)
  
  * 初婬
  * 二殺盜(二)
  
  * 初對立
  * 二有下釋相(二)
  
  * 初引他解
  * 二如下示今義
  * 三妄戒(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初引他解
  * 二明今解
  * 七明錯悞(二)
  
  * 初標
  * 二夫下釋(二)
  
  * 初釋名義
  * 二既下配四戒(二)
  
  * 初總標
  * 二初下別釋(四)
  
  * 初婬
  * 二盜(三)
  
  * 初約三趣(二)
  
  * 初明大漫
  * 二若下明小漫
  * 二對人趣
  * 三簡同主
  * 三殺(二)
  
  * 初明三趣
  * 二就人趣(二)
  
  * 初正示
  * 二釋疑(二)
  
  * 初問
  * 二答
  * 四妄(二)
  
  * 初列示(三)
  
  * 初明三趣
  * 二對人趣
  * 三約所稱法
  * 二問相違
  * 八教興門(二)
  
  * 初標
  * 二原下釋(二)
  
  * 初正示
  * 二釋疑(三)
  
  * 初問對惑雙隻(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二如下引證
  * 二問立戒配惑
  * 三問對尼八重
  * 九先後對治(二)
  
  * 初標
  * 二所下釋(二)
  
  * 初先後(三)
  
  * 初標徵
  * 二有下引釋(二)
  
  * 初引人解(二)
  
  * 初喜犯釋
  * 二有下對毒釋
  * 二如下引教釋(二)
  
  * 初僧祗
  * 二又下智論
  * 三問答(二)
  
  * 初問大小不同
  * 二道俗不同(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初立難
  * 二有下引釋(二)
  
  * 初約方便釋
  * 二約無慈釋
  * 三約從俗釋
  * 二言下對治
  * 十沙彌任運(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初泛明造業(二)
  
  * 初通標不定
  * 二有下引示有無(二)
  
  * 初立義
  * 二若下釋難(二)
  
  * 初引經立難
  * 二約強弱釋通(二)
  
  * 初正釋
  * 二轉難(二)
  
  * 初舉善戒例難
  * 二約惡強以釋
  * 二今下正釋義門(二)
  
  * 初標示
  * 二有下正釋(二)
  
  * 初引不立(二)
  
  * 初正釋
  * 二何下引證
  * 二有下明須立(三)
  
  * 初立義
  * 二義下配釋
  * 三若下簡異
  * 二就文以釋○
  * 第二僧殘○
  * 第三二不定○
  * 第四三十捨墮○
  * 第五九十單提○
  * 第六提舍尼○
  * 第七眾學○
  * 第八七滅諍法○


  
  * ○二上下就文以釋(二)
  
  * 初結前標後
  * 二初下牒文解釋(二)
  
  * 初總分
  * 二初下別釋(三)
  
  * 初標章門
  * 二次下釋章門(二)
  
  * 初標分
  * 二初下列釋(四)
  
  * 初大婬戒(三)
  
  * 初以義分(二)
  
  * 初分門
  * 二就下隨釋(四)
  
  * 初制意(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初通題
  * 二別意
  * 二釋名(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初引相傳解(二)
  
  * 初釋不淨行戒(三)
  
  * 初正釋
  * 二所下顯意
  * 三問答(二)
  
  * 初約嗔癡問
  * 二約財食問
  * 二釋非梵行戒
  * 二上下正明今解(二)
  
  * 初指前略示
  * 二婬下約義委釋(三)
  
  * 初引示字義
  * 二言下貼釋戒名
  * 三若下會通語別
  * 三犯緣(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初通緣
  * 二言下別緣
  * 四闕緣(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初闕通緣
  * 二言下闕別緣(二)
  
  * 初列示四緣
  * 二諸下指通諸篇
  * 二就下消文相(二)
  
  * 初標
  * 二標下釋(三)
  
  * 初釋戒名
  * 二就下釋戒緣(二)
  
  * 二總分二段
  * 二就下別釋戒段(二)
  
  * 初敘意分文
  * 二就下隨文解釋(三)
  
  * 初制戒緣起(二)
  
  * 初分示
  * 二就下隨釋(二)
  
  * 初住處
  * 二須下犯人
  * 三三下犯相(二)
  
  * 初分文
  * 二就下釋後段(二)
  
  * 初釋呵意
  * 二就下牒文解(二)
  
  * 初釋弟子呵(二)
  
  * 初分示
  * 二初下隨釋(二)
  
  * 初明呵辭
  * 二明舉過達佛
  * 二如下明佛呵(二)
  
  * 初分示
  * 二就下隨釋(二)
  
  * 初明集僧(三)
  
  * 初釋集僧
  * 二言下釋知時義合(二)
  
  * 初總釋
  * 二問下別釋(二)
  
  * 初明今解(二)
  
  * 初釋知時
  * 二雖下釋義合
  * 二光下引古解
  * 三三下釋取自言
  * 二次下釋呵相(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初總呵
  * 二次下別呵
  * 二文下隨犯教(二)
  
  * 初通示
  * 二多下別釋(四)
  
  * 初釋初句(二)
  
  * 初釋佛呵意
  * 二有下釋偏舉癡(二)
  
  * 初約通收釋
  * 二又下約障道釋
  * 二多下釋次句
  * 三最下釋第三句
  * 四今下釋第四句(二)
  
  * 初牒示分章
  * 二初下隨章解釋(五)
  
  * 初二教名體
  * 二所禁遮性(五)
  
  * 初總示
  * 二言下別釋(二)
  
  * 初釋性戒
  * 二言下釋遮戒
  * 三有下引古解
  * 四故下引收解(二)
  
  * 初引示經論
  * 二明下結顯結重
  * 五問答(二)
  
  * 初敘問
  * 二答釋(三)
  
  * 初約過以分
  * 二如下引文以證
  * 三以下約義以推
  * 三廣緣三性(二)
  
  * 初標示
  * 二言下列釋(三)
  
  * 初善性
  * 二不善性
  * 三無記性(二)
  
  * 初正示
  * 二釋疑
  * 四所詮四相(二)
  
  * 初總示四字(三)
  
  * 初標示
  * 二故下會釋
  * 三何下牒解
  * 二就下別分二門(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初列名解
  * 二舉下以義分(二)
  
  * 初二明犯不犯(二)
  
  * 初依位互顯(二)
  
  * 初犯法二行(二)
  
  * 初標示
  * 二問答(二)
  
  * 初敘問
  * 二答釋
  * 二不犯法二行(二)
  
  * 初總舉
  * 二一下別釋(三)
  
  * 初開犯為不犯
  * 二起對治明不犯(三)
  
  * 初正明
  * 二故下引證
  * 三問答
  * 三制不犯法明二行
  * 二次下約義重條(二)
  
  * 初總示
  * 二若下別釋(二)
  
  * 初違順(二)
  
  * 初舉犯法明二行
  * 二舉不犯法明二行(二)
  
  * 初標舉
  * 二先下隨釋(二)
  
  * 初開犯為不犯
  * 二合釋後二不犯
  * 二上下難易
  * 二四明輕重(二)
  
  * 初輕法二行
  * 二重法二行
  * 五制教六位(二)
  
  * 初標分
  * 二初下隨釋(六)
  
  * 初深防(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初明通
  * 二有下明別
  * 二限分(二)
  
  * 初標
  * 二通下釋(二)
  
  * 初明通(二)
  
  * 初正明
  * 二然下斥異(二)
  
  * 初引非難破
  * 二如下釋通疑妨
  * 二若下明別
  * 三約相
  * 四示過
  * 五心境
  * 六內外
  * 三注下奉修之益(二)
  
  * 初總分
  * 二言下隨釋(三)
  
  * 初釋僧利
  * 二就下別利(二)
  
  * 初標分
  * 二未下牒釋(二)
  
  * 初生善利
  * 二就下滅惡利
  * 三釋住法利(二)
  
  * 初正釋
  * 二就下明次第
  * 三就下釋戒本(二)
  
  * 初約義通釋(二)
  
  * 初標列
  * 二言下隨釋(四)
  
  * 初釋名
  * 二定句(二)
  
  * 初標舉
  * 二若下隨釋(二)
  
  * 初張分九句
  * 二縮為二位
  * 三決通諸戒(二)
  
  * 初標
  * 二初下釋(四)
  
  * 初釋初句
  * 二釋次四句(二)
  
  * 初正釋
  * 二昔下斥古(二)
  
  * 初引古說
  * 二今下示今義(二)
  
  * 初正解
  * 二又下取他解
  * 三釋六七兩句
  * 四釋八九兩句
  * 四配人犯相(二)
  
  * 初標
  * 二約下釋(二)
  
  * 初通明諸戒
  * 二今下別明今戒
  * 二次下就文牒釋(二)
  
  * 初標示
  * 二若下正釋(九)
  
  * 初若比丘(二)
  
  * 初釋文
  * 二就下釋注(二)
  
  * 初總分三別
  * 二言下別釋後二(二)
  
  * 初總列眾名(八)
  
  * 初名字
  * 二相似
  * 三自稱
  * 四乞求(二)
  
  * 初正釋
  * 二如下引示
  * 五著衣
  * 六破結
  * 七善來
  * 八白四
  * 二次下結定犯人(二)
  
  * 初釋簡人(三)
  
  * 初標示
  * 二有下引他釋(二)
  
  * 初牒釋
  * 二所下顯意
  * 三此下囑援引
  * 二次下釋結文(二)
  
  * 初標示
  * 二若下牒釋
  * 二共比丘(二)
  
  * 初釋文
  * 二釋注
  * 三同戒(二)
  
  * 初釋文
  * 二釋注(三)
  
  * 初標分
  * 二先下隨釋(二)
  
  * 初就教
  * 二次下就行
  * 三問答(二)
  
  * 初問
  * 二答(三)
  
  * 初約義答
  * 二故下引文證
  * 三故下結文意
  * 四不還戒(二)
  
  * 初釋文(三)
  
  * 初正釋
  * 二所下顯開意
  * 三增下示限齊
  * 二釋注(二)
  
  * 初總分文相
  * 二就下別釋捨戒(二)
  
  * 初標列
  * 二言下隨釋(四)
  
  * 初泛列
  * 二漸頓
  * 三捨善巳未
  * 四具緣明捨(二)
  
  * 初標舉
  * 二初下列釋(五)
  
  * 初是比丘
  * 二所對人
  * 三有捨心
  * 四心境相當
  * 五一說便戒
  * 五戒羸(二)
  
  * 初釋文
  * 二釋注
  * 六不淨行(二)
  
  * 初釋文
  * 二釋注
  * 七共畜生(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初釋可行處(二)
  
  * 初牒文正釋
  * 二然下通明六趣(三)
  
  * 初總攝二門
  * 二天下別示因果
  * 三經下引經會異
  * 二注下釋成犯相(二)
  
  * 初分示
  * 二初下正釋(三)
  
  * 初列趣境(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初列三趣(二)
  
  * 初牒文相
  * 二所下明離合(二)
  
  * 初問
  * 二論下答(二)
  
  * 初總分律論
  * 二故下引示律文
  * 二約趣明報
  * 二就下明自造境
  * 三就下明怨逼(二)
  
  * 初分示
  * 二問答
  * 八是比丘(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初分示
  * 二就下隨釋(二)
  
  * 初釋罪名(二)
  
  * 初明今解
  * 二人下別生解
  * 二釋成犯相(二)
  
  * 初總分
  * 二問下隨釋(三)
  
  * 初明屍壞
  * 二就下明境想(二)
  
  * 初分句
  * 二立義門(二)
  
  * 初總舉
  * 二初下隨釋(五)
  
  * 初明制意
  * 二明有無(二)
  
  * 初正釋
  * 二有下斥非
  * 三定四五句(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初輕重明定五
  * 二若下犯不犯明和
  * 四互四五句(二)
  
  * 初標示
  * 二或下隨釋(二)
  
  * 初從四至五
  * 二若下從五至四
  * 五輕重(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初約疑想分
  * 二又下約本異分
  * 三此下明本異重輕
  * 三言下釋不犯(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初總解五相
  * 二又下大開三位(三)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初難開(二)
  
  * 初標示
  * 二梵下隨釋(二)
  
  * 初梵難
  * 二言下命難
  * 二別開
  * 三通開
  * 三就下覆釋別開
  * 九不共住(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初牒釋
  * 二如下顯益
  * 三此下顯繁意
  * 二大盜戒○
  * 三大殺戒○
  * 四大妄戒○
  * 三上下結章門○


  
  * ○二大盜戒(二)
  
  * 初標名
  * 二前下隨釋(二)
  
  * 初敘次第
  * 二就下開章釋(二)
  
  * 初約義釋(二)
  
  * 初總標
  * 二言下別釋(四)
  
  * 初制意
  * 二釋名(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初釋盜字(二)
  
  * 初問
  * 二答(三)
  
  * 初約趣爾答
  * 二有下約義通釋
  * 三有下約揀濫釋(二)
  
  * 初通列四種
  * 二然下別顯今名
  * 二釋戒字
  * 三具緣(二)
  
  * 初標舉
  * 二初下隨釋(二)
  
  * 初列示(五)
  
  * 初是人物
  * 二物下人物想(二)
  
  * 初示緣相
  * 二問下揀想知
  * 三想下是重物
  * 四財下有盜心
  * 五心下舉離處
  * 二問答(二)
  
  * 初問不列方便
  * 二問經論不同
  * 四闕緣(二)
  
  * 初標示
  * 二若下列釋(五)
  
  * 初闕初緣
  * 二闕第二緣(二)
  
  * 初標示
  * 二言下隨釋(三)
  
  * 初轉想(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初非人物想
  * 二畜生物想
  * 三無主物想
  * 二疑心
  * 三雙闕
  * 三闕第三緣
  * 四闕第四緣
  * 五闕第五緣
  * 二就下隨文釋(二)
  
  * 初釋戒緣(二)
  
  * 初標分二段
  * 二就下牒釋盜緣(二)
  
  * 初釋遠緣(二)
  
  * 初正釋
  * 二問答
  * 二就下釋所犯
  * 二就下釋戒本(三)
  
  * 初敘意
  * 二就下正釋(二)
  
  * 初總分
  * 二言下別釋(二)
  
  * 初釋當戒三句(三)
  
  * 初釋第二句(二)
  
  * 初總釋二處(二)
  
  * 初通釋
  * 二村下別釋(二)
  
  * 初釋村處
  * 二言下釋靜處
  * 二就下別釋諸處(二)
  
  * 初總分
  * 二計下別釋(二)
  
  * 初總明主(二)
  
  * 初總舉
  * 二初下別明(三)
  
  * 初三寶物(二)
  
  * 初標
  * 二謂下釋(三)
  
  * 初略示知事
  * 二初下總明判罪
  * 三言下別解三寶(三)
  
  * 初佛物(二)
  
  * 初總標
  * 二初下別釋(四)
  
  * 初佛受用物
  * 二屬佛物
  * 三供養佛物
  * 四獻佛物
  * 二言下法物(二)
  
  * 初總舉
  * 二一下別釋(二)
  
  * 初明受用物(二)
  
  * 初正明
  * 二有下斥謬
  * 二餘下指餘物
  * 三就下僧物(二)
  
  * 初總示
  * 二一下別釋(四)
  
  * 初常住常住
  * 二十方常住(二)
  
  * 初正明
  * 二問答
  * 三現前現前
  * 四十方現前
  * 二別人物(二)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初掌護損失
  * 二明被賊(二)
  
  * 初歷句辨相
  * 二問答釋疑
  * 三明盜相(二)
  
  * 初釋舉
  * 二如下列釋(二)
  
  * 初引總標
  * 二何下釋別文(二)
  
  * 初六根
  * 二六大
  * 三非畜物
  * 二文下消文相(三)
  
  * 初物處差別(二)
  
  * 初標示
  * 二初下別釋(十三)
  
  * 初地中
  * 二地上
  * 三乘上
  * 四擔上
  * 五空中
  * 六架上
  * 七村處
  * 八蘭若
  * 九田處
  * 十處所
  * 十一船處
  * 十二盜水
  * 十三度關(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初引文以示
  * 二若下約義決通
  * 二次下物體差別(二)
  
  * 初標
  * 二初下釋(八)
  
  * 初取信物
  * 二取水
  * 三楊枝
  * 四園果(三)
  
  * 初標指
  * 二僧下誡誥
  * 三如下引示
  * 五無足
  * 六二足(二)
  
  * 初標指
  * 二約下隨釋(三)
  
  * 初明盜出家
  * 二義下奪賊所盜
  * 三十下誘盜奴婢
  * 七四足
  * 八多足
  * 三同下契要差別(五)
  
  * 初同財業
  * 二共要(二)
  
  * 初標
  * 二律下釋(三)
  
  * 初共盜違要
  * 二如下明受施違要
  * 三善下克期違要
  * 三伺候
  * 四守護
  * 五邏道
  * 二文下釋第三句(三)
  
  * 初釋不與(二)
  
  * 初牒文釋(二)
  
  * 初釋文
  * 二釋注
  * 二上下明離處(二)
  
  * 初總舉
  * 二一下別釋(十)(如文)
  * 二又下釋盜心(二)
  
  * 初釋文
  * 二律下釋注(二)
  
  * 初標舉
  * 二初下牒釋(三)
  
  * 初釋五種心(五)(如文)
  * 二又下釋五種取(二)
  
  * 初標簡
  * 二言下牒釋(五)(如文)
  * 三餘下指餘相
  * 三文下釋隨法(二)
  
  * 初釋文
  * 二釋注(三)
  
  * 初牒文釋
  * 二如下定錢體(二)
  
  * 初引論三種
  * 二然下示今取舍(四)
  
  * 初引文取意
  * 二今下斥時從緩
  * 三如下破前後解
  * 四若下取中間解
  * 三就下斷盜相(二)
  
  * 初總示
  * 二初下別釋(六)(如文)
  * 三文下釋第四句(三)
  
  * 初標示
  * 二所下顯意(二)
  
  * 初今解
  * 二又下引他解
  * 三捉下牒釋(三)
  
  * 初示文倒
  * 二所下釋四相(二)
  
  * 初正釋
  * 二釋疑
  * 三餘下指餘文
  * 二就下釋後辨相○
  * 三此下結勸○


  
  * ○二就下釋後辨相(二)
  
  * 初標指
  * 二初下隨釋(二)
  
  * 初釋犯(三)
  
  * 初自作
  * 二就下教人(二)
  
  * 初分示
  * 二就下隨釋(二)
  
  * 初心同物異
  * 二就下物同心異
  * 三就下境想(三)
  
  * 初標示
  * 二計下示句闕(二)
  
  * 初示所以
  * 二引難(二)
  
  * 初引殺戒具五難
  * 二約緣罪有無答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初引處分緣法難
  * 二約可學事法答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初引二戒緣事難
  * 二約轉想通答
  * 三問下明無主物
  * 二就下釋不犯(二)
  
  * 初標示
  * 二與下牒釋(五)(如文)


  
  * ○三此下結勸

釋四分律含注戒本疏科卷二之上

釋四分律含注戒本疏科卷二之下


  
  * ○三大殺戒(二)
  
  * 初標名
  * 二經下釋義(二)
  
  * 初約義釋(二)
  
  * 初總明輕重
  * 二今下分句別釋(三)
  
  * 初標列
  * 二先下隨釋(四)
  
  * 初非恩非福(二)
  
  * 初標
  * 二言下釋(四)
  
  * 初制意
  * 二釋名(三)
  
  * 初標
  * 二古下釋(二)
  
  * 初釋大殺(二)
  
  * 初標古正名
  * 二故下引文顯意
  * 二釋戒字
  * 三故下引證
  * 三具緣
  * 四闕緣(三)
  
  * 初標
  * 二若下別釋(五)
  
  * 初闕初緣
  * 二闕第二緣(三)
  
  * 初通舉三位
  * 二且下別釋剋心(二)
  
  * 初明闕心
  * 二剋下明雙闕
  * 三餘下指略二漫
  * 三闕第三
  * 四闕第四
  * 五闕第五
  * 三上下指例
  * 二非福是恩(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初制意(二)
  
  * 初正敘
  * 二問答(二)
  
  * 初問知不知
  * 二問罪多少(二)
  
  * 初正問多少(二)
  
  * 初問
  * 二答(二)
  
  * 初多罪答
  * 二如下一罪答(二)
  
  * 初正引
  * 二會通
  * 二因問律制(二)
  
  * 初標
  * 二初下釋(四)
  
  * 初業一緣異
  * 二緣一業異
  * 三緣業俱異
  * 四緣業俱一
  * 二餘下指略
  * 三是福非恩(二)
  
  * 初標示
  * 二言下正釋(二)
  
  * 初制意
  * 二問答(四)
  
  * 初問辟支不同
  * 二問三果不同(二)
  
  * 初問釋
  * 二轉難
  * 三難辟支違經
  * 四問取知不知
  * 四亦福亦恩(二)
  
  * 初標
  * 二垂下釋(三)
  
  * 初制意(三)
  
  * 二正舉
  * 二然下明標簡
  * 三問開迷
  * 二餘下指具緣
  * 三就下闕緣
  * 三因下簡五逆(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初釋名等(四)
  
  * 初列數
  * 二顯相
  * 三言下種名(三)
  
  * 初正釋逆名
  * 二如下引論異名
  * 三問答(二)
  
  * 初問
  * 二答(二)
  
  * 初明今答
  * 二有下引他解(三)
  
  * 初約大小釋通
  * 二引律制以難
  * 三若下舉二事類
  * 四次下輕重
  * 二定體等(二)
  
  * 初標舉
  * 二言下隨釋(三)
  
  * 初體狀
  * 二初二
  * 三懺相
  * 三約業等(二)
  
  * 初標章
  * 二破下隨釋(三)
  
  * 初約三業辨
  * 二破下約三性判
  * 三破下簡成犯相
  * 四明通塞(二)
  
  * 初標舉
  * 二佛下隨釋(三)
  
  * 初時
  * 二處
  * 三人
  * 二牒文釋○


  
  * ○二就下牒文釋(二)
  
  * 初戒緣(二)
  
  * 初修觀乖方(三)
  
  * 初標示緣起
  * 二言下略釋觀相(二)
  
  * 初總明立法
  * 二如下引示觀門(二)
  
  * 初標
  * 二一下釋(五)
  
  * 初種子
  * 二依處
  * 三當體
  * 四外相
  * 五究竟
  * 三注下明乖法(二)
  
  * 初明厭身(二)
  
  * 初正釋
  * 二善下引示
  * 二言下釋雇殺
  * 二言下改觀數息(三)
  
  * 初釋改觀(三)
  
  * 初牒釋
  * 二所下顯意
  * 三就下示法
  * 二言下釋獲果
  * 三問下釋呵責
  * 二戒本(二)
  
  * 初列句
  * 二牒釋(五)
  
  * 初指初句
  * 二釋次句(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初約義總分
  * 二言下就文別釋(七)
  
  * 初釋自殺
  * 二釋教人八種
  * 三釋現相三種
  * 四釋教歎一種
  * 五釋遣書二種
  * 六釋殺具四種
  * 七文下釋顯略文(二)
  
  * 初約總攝釋
  * 二又下約遮惡釋(二)
  
  * 初正釋文相
  * 二問答顯意
  * 三言下釋第三句(二)
  
  * 初釋文(二)
  
  * 初總示
  * 二所下別釋(二)
  
  * 初釋人
  * 二釋命(三)
  
  * 初通示命根
  * 二然下釋成殺義
  * 三律下會通律解
  * 二釋注(二)
  
  * 初明二識(二)
  
  * 初明初識
  * 二言下釋後識
  * 二所下出所以
  * 四言下釋第四句(二)
  
  * 初正釋
  * 二問答
  * 五是下五六二句(二)
  
  * 初示文
  * 二就下釋注(二)
  
  * 初釋輕重(二)
  
  * 初分文
  * 二就下釋畜趣
  * 二就下釋不犯


  
  * ○四大妄戒(二)
  
  * 初標名
  * 二次下釋義(二)
  
  * 初約義(四)
  
  * 初標簡業相
  * 二古下翻名不同
  * 三所下前後之意
  * 四然下妄相差別(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初能妄在凡非聖意(二)
  
  * 初標示
  * 二由下隨釋(二)
  
  * 初明非聖(二)
  
  * 初總標
  * 二言下別釋(二)
  
  * 初正釋(二)
  
  * 初身證實語
  * 二然下想心實語
  * 二問答
  * 二由下明在凡(二)
  
  * 初正明
  * 二問答
  * 二明凡妄語五種別(二)
  
  * 初標示
  * 二就下隨釋(二)
  
  * 初約義以判(二)
  
  * 初總分
  * 二夷下別釋(二)
  
  * 初釋前二種
  * 二釋餘三種
  * 二上下用教以徵(二)
  
  * 初生起
  * 二何下引示(五)
  
  * 初十誦(六)
  
  * 初稱三果
  * 二入定
  * 三學人
  * 四無學
  * 五無所有
  * 六盡結
  * 二伽論
  * 三多論
  * 四十誦
  * 五僧祗
  * 三立妄為言兩分相(二)
  
  * 初總標
  * 二凡下隨釋(二)
  
  * 初明聖法
  * 二復下明凡法
  * 四本誑今知不待信(二)
  
  * 初標示
  * 二如下隨釋(二)
  
  * 初斥古
  * 二立今
  * 二就下牒文解(二)
  
  * 初通釋(二)
  
  * 初標舉
  * 二所下隨釋(四)
  
  * 初制意
  * 二釋名(二)
  
  * 初正釋
  * 二如下引古(二)
  
  * 初正引
  * 二問答
  * 三犯緣
  * 四闕緣(二)
  
  * 初標
  * 二若下釋(九)(如文)
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標列
  * 二第下隨釋(六)
  
  * 初第一句
  * 二言下第二句(二)
  
  * 初釋文
  * 二釋注
  * 三三下第三句(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初釋總舉(二)
  
  * 初釋文
  * 二釋注(三)
  
  * 初釋自稱
  * 二人下釋人法(三)
  
  * 初定名
  * 二如下引示(二)
  
  * 初引總標
  * 二故下別釋(二)
  
  * 初釋陰
  * 二迷下釋入
  * 三通下釋界
  * 三此下總結
  * 三就下釋上人法
  * 二釋別解(二)
  
  * 初釋聖智聖法(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初標舉
  * 二有下隨釋(二)
  
  * 初斥世乖宗
  * 二言下牒名略釋(十二)(如文)
  * 二釋知是見是(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初明惑供(二)
  
  * 初正釋
  * 二釋疑
  * 二下下釋禪觀
  * 四又下第四句(二)
  
  * 初釋文(二)
  
  * 初通示
  * 二問下別釋(二)
  
  * 初明自言(二)
  
  * 初敘問
  * 二如下引釋(二)
  
  * 初初師解(二)
  
  * 初正明
  * 二釋難
  * 二又下次師解(二)
  
  * 初正明
  * 二釋難
  * 二彼下牒文解(三)
  
  * 初釋異時
  * 二若下釋自言
  * 三欲下釋首過
  * 二點注
  * 五除下第五句(二)
  
  * 初釋文(二)
  
  * 初正釋
  * 二十下引緣
  * 二釋注
  * 六是下第六句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初明犯(三)
  
  * 初釋書印
  * 二言下釋作相
  * 三於下釋誑畜
  * 二就下不犯(二)
  
  * 初釋業報
  * 二釋戲笑


  
  * ○三上下結章門(二)
  
  * 初結前標後
  * 二就下分文解釋(二)
  
  * 初標分三段
  * 二就下別釋二科(二)
  
  * 初釋告情
  * 二次下釋除疑(三)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初今解(二)
  
  * 初同住疑
  * 二重犯疑
  * 二有下他解
  * 三問答(二)
  
  * 初問異部不同
  * 二問後篇不同(二)
  
  * 初問答
  * 二轉難


  
  * ○第二僧殘篇(二)
  
  * 初標示
  * 二義下正釋(二)
  
  * 初義門分辨(二)
  
  * 初總列
  * 二初下隨釋(八)
  
  * 初配三毒(二)
  
  * 初標
  * 二就下釋(三)
  
  * 初正配
  * 二若下令廣敘
  * 三故下引文證
  * 二配三業(二)
  
  * 初標
  * 二漏下釋(二)
  
  * 初正配
  * 二故下引證
  * 三明教遣(二)
  
  * 初標
  * 二二下釋(二)
  
  * 初教人(二)
  
  * 初七戒教人重(二)
  
  * 初通示四戒
  * 二若下別釋七戒(四)
  
  * 初二麤
  * 二若下謀嫁(二)
  
  * 初正明
  * 二昔下斥古
  * 三若下二房
  * 四二下二謗(三)
  
  * 初正明
  * 二有下引他解
  * 三任下結告
  * 二次下六戒教人輕(二)
  
  * 初正示
  * 二問答(二)
  
  * 初問未成輕重
  * 二問能所輕重
  * 二遣人
  * 四遮性(二)
  
  * 初標
  * 二媒下釋
  * 五明種類(二)
  
  * 初標
  * 二如下釋(三)
  
  * 二總舉
  * 二何下別配(四)
  
  * 初婬種
  * 二二下盜種
  * 三汙下殺種
  * 四二下妄種
  * 三講下結示
  * 六持犯方軌(二)
  
  * 初標判
  * 二若下正明(二)
  
  * 初徵
  * 二如下釋(二)
  
  * 初對古立義(二)
  
  * 初引古
  * 二今破
  * 二故下分位明相(二)
  
  * 初生起
  * 二既下正釋(二)
  
  * 初分事法各辨四行(二)
  
  * 初事
  * 二法(二)
  
  * 初正示
  * 二問答
  * 二今下歷句法明止犯(二)
  
  * 初總標
  * 二初下別列(三)
  
  * 初上品
  * 二中品(二)
  
  * 初正示
  * 二問答
  * 三下品(二)
  
  * 初正示
  * 二所下解釋(三)
  
  * 初釋迷疑
  * 二既下示品位
  * 三問輕重
  * 七僧尼不同(二)
  
  * 初標示
  * 二言下隨釋(二)
  
  * 初明異(四)
  
  * 初漏失
  * 二摩觸
  * 三二麤
  * 四二房
  * 二媒下顯同
  * 八沙彌任運
  * 二就文消判○


  
  * ○二次下就文消判(二)
  
  * 初總指
  * 二就下別釋(二)
  
  * 初釋章門(二)
  
  * 初標示
  * 二第下隨釋(二)
  
  * 初釋前九戒(九)
  
  * 初漏失戒(二)
  
  * 
  * 初標名
  * 二此下正釋(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二次下釋名
  * 三言下具緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初總標
  * 二初下隨釋(四)
  
  * 初初句
  * 二次句(二)
  
  * 初釋文(二)
  
  * 初釋陰
  * 二釋精
  * 二釋注(二)
  
  * 初釋實心
  * 二言下釋前境(二)
  
  * 初釋總標
  * 二言下釋別相
  * 三第三句(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初略示
  * 二善下引教釋(三)
  
  * 初善惡
  * 二如下結業(二)
  
  * 初引示
  * 二徵釋
  * 三如下不實
  * 四僧下第四句(二)
  
  * 初點文
  * 二下下點注
  * 二摩觸戒○
  * 三麤語戒○
  * 四歎身戒○
  * 五媒嫁戒○
  * 六無主房戒○
  * 七有主房戒○
  * 八無根謗戒○
  * 九假根謗戒○
  * 二後四諫戒○
  * 二結章門(第三上卷)


  
  * ○二摩觸戒(二)
  
  * 初標名
  * 二佛下正釋(二)
  
  * 初通釋(四)
  
  * 初制意
  * 二釋名等(二)
  
  * 初標示
  * 二言下隨釋(三)
  
  * 初釋名
  * 二言下輕重(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初約同宿例問
  * 二若下引二戒轉難
  * 三言下離合(二)
  
  * 初標問
  * 二昔下列釋(三)
  
  * 初約罪便以釋
  * 二若下引離衣以難
  * 三又下引同行以難
  * 三具緣
  * 四闕緣(四)
  
  * 初闕初二兩緣
  * 二闕第三緣
  * 三闕第四緣
  * 四闕第五緣(三)
  
  * 初正釋
  * 二不下斥古
  * 三問答(二)
  
  * 初問
  * 二答(三)
  
  * 初約相假分
  * 二又下約相續分
  * 三又下約心境分
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標列
  * 二就下隨釋(四)
  
  * 初釋第二句(二)
  
  * 初釋文
  * 二釋注
  * 二言下釋第三句(二)
  
  * 初釋文
  * 二釋注
  * 三言下釋第四句(二)
  
  * 初釋身相
  * 二言下釋相觸(二)
  
  * 初明觸相
  * 二今下歷句辨
  * 四若下釋第五句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初釋犯(三)
  
  * 初衣有無
  * 二觸衣鉢
  * 三尼犯重
  * 二釋不犯


  
  * ○三麤語戒(二)
  
  * 初標名
  * 二下下隨釋(二)
  
  * 初通釋(三)
  
  * 初指制意
  * 二釋名
  * 三犯緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初總分
  * 二三下隨釋(三)
  
  * 初釋第三句
  * 二麤下釋第四句(二)
  
  * 初釋文
  * 二釋主(三)
  
  * 初釋語相
  * 二此下明通互
  * 三若下釋餘語
  * 三隨下釋第五句(二)
  
  * 初釋文
  * 二釋注


  
  * ○四歎身戒(二)
  
  * 初標名
  * 二言下隨釋(二)
  
  * 初通釋(二)
  
  * 初釋名
  * 二指犯緣
  * 二別釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初列句
  * 二就下隨釋(四)
  
  * 初第釋三
  * 二就下釋第四
  * 三我下釋第五(三)
  
  * 初修梵行(二)
  
  * 初釋文(二)
  
  * 初點示
  * 二問答
  * 二釋注
  * 二言下持戒(二)
  
  * 初釋文
  * 二釋注
  * 三修下修善法(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初總分六位
  * 二就下別釋頭陀
  * 四又下釋第六(二)
  
  * 初點文
  * 二就下釋注


  
  * ○五媒嫁戒(二)
  
  * 初標名
  * 二制下隨釋(二)
  
  * 初通釋(四)
  
  * 初制意
  * 二釋名
  * 三犯緣
  * 四闕緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初總分
  * 二解下牒釋(三)
  
  * 初釋次句
  * 二釋第三句(二)
  
  * 初釋文
  * 二釋注(三)
  
  * 初標示先後
  * 二就下隨文牒釋(二)
  
  * 初二十種女(二)
  
  * 初總分(二)
  
  * 初正明
  * 二有下斥古
  * 二言下別釋(二)
  
  * 初十種良女(五)
  
  * 初六種親護
  * 二自護
  * 三法護
  * 四姓護
  * 五宗親護
  * 二上下十種賤女
  * 二男下二十種男
  * 三就下略示句數
  * 三釋第四句(二)
  
  * 初釋文(二)
  
  * 初釋二事
  * 二言下釋須臾
  * 二釋注(二)
  
  * 初釋犯(二)
  
  * 初釋五種媒法(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初委釋語媒(二)
  
  * 初標示
  * 二受下隨釋(三)
  
  * 初受語
  * 二往說(二)
  
  * 初正明
  * 二問答
  * 三還報
  * 二語下餘四例准
  * 二注下隨釋多少(二)
  
  * 初牒示
  * 二有下正釋(二)
  
  * 初引他解
  * 二今下立正義
  * 二就下釋不犯(二)
  
  * 初釋先通
  * 二父下釋持書


  
  * ○六無主房戒(二)
  
  * 初標名
  * 二就下正釋(二)
  
  * 初通釋(四)
  
  * 初制意(三)
  
  * 初標
  * 二初下釋(二)
  
  * 初釋開意
  * 二何下明制意
  * 三問答
  * 二次下釋名(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初標名
  * 二言下離合(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問離分(二)
  
  * 初問答顯異
  * 二若下約二合轉難
  * 二問最初(二)
  
  * 初問答分辨
  * 二約前列以難
  * 三犯下犯緣
  * 四闕下闕緣(二)
  
  * 初通指諸緣
  * 二就下別釋第六(二)
  
  * 初示闕相
  * 二此下明定用
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初立法十句(二)
  
  * 初標
  * 二初下釋(十)
  
  * 初造人
  * 二乞水
  * 三作屋
  * 四無主
  * 五為巳
  * 六應量(二)
  
  * 初標示
  * 二所下釋磔量(二)
  
  * 初示佛量
  * 二佛下正字體
  * 三本下定尺寸(四)
  
  * 初示一律不同
  * 二南下明用無定
  * 三有下斥他師解
  * 四今下顯今受量
  * 七指授(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初示意列章
  * 二初下隨章別釋(六)
  
  * 初能處分人是非
  * 二僧私二地須否
  * 三妨難作法成否(二)
  
  * 初標章
  * 二昔下正釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初正解
  * 二若下釋妨(二)
  
  * 初敘古所執(三)
  
  * 初引律二吉難
  * 二離衣病差難
  * 三狂止須解難
  * 二故下舉例不成(二)
  
  * 初引重難為例
  * 二約百遮以難
  * 四人處相應(二)
  
  * 初標章
  * 二問下正釋(三)
  
  * 初問答判定
  * 二約餘人以難
  * 三約結界以難
  * 五不處分罪有無(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初問罪有無(二)
  
  * 初敘問
  * 二昔下引釋(三)
  
  * 初引古解
  * 二有下引次師解
  * 三有下引後師解
  * 二問防妨難(二)
  
  * 初問答
  * 二若下約長衣以難
  * 六沙彌巳乞
  * 八與法(二)
  
  * 初示文
  * 二釋注
  * 九無難
  * 十無妨
  * 二犯本十句○


  
  * ○二就下犯本十句(二)
  
  * 初略釋本文
  * 二就下釋注辨罪(二)
  
  * 初明犯(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初自作(二)
  
  * 初正釋
  * 二問答
  * 二教他(二)
  
  * 初教他同犯
  * 二為下為他不同(二)
  
  * 初正釋犯相(二)
  
  * 初明為他輕重
  * 二二下對巧師有無
  * 二上下對簡不同
  * 二明不犯(二)
  
  * 初牒釋
  * 二多下點多人(二)
  
  * 初正明
  * 二有下引他解


  
  * ○七有主房戒(二)
  
  * 初標名
  * 二制下隨釋(二)
  
  * 初通釋(二)
  
  * 初指略
  * 二如下示乞法
  * 二就下牒釋(二)
  
  * 初釋戒緣
  * 二戒下釋戒本

釋四分律含注戒本疏科卷二之下


釋四分律含注戒本疏科卷三之上
大宋　餘杭沙門　元照　錄

  
  * ○八無根謗戒(二)
  
  * 初標名
  * 二六下正釋(二)
  
  * 初通釋(二)
  
  * 初列章
  * 二初下隨釋(六)
  
  * 初制意
  * 二釋名
  * 三罪多少(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初據論唯單犯(二)
  
  * 初問答
  * 二轉難(二)
  
  * 初約殺盜難合謗
  * 二引論結輕難殺盜
  * 二今下約義通兩犯
  * 四結分齊
  * 五具緣(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初釋第一緣(二)
  
  * 初正明
  * 二若下釋難(三)
  
  * 初難大小隨舉犯同
  * 二難僧尼互隨兩別
  * 三問尼眾打謗不同
  * 二二下依古出第二緣(二)
  
  * 初出古兩釋(二)
  
  * 初初師局淨境(二)
  
  * 初立義
  * 二若下釋疑(二)
  
  * 初引律文通穢難
  * 二引打戒例問難
  * 二又下次師通淨穢
  * 二上下明今所取(二)
  
  * 初引文證義
  * 二問答釋疑(二)
  
  * 初牒難
  * 二答釋
  * 三二下列後七緣
  * 六闕緣
  * 二就下牒釋(二)
  
  * 初戒緣(二)
  
  * 初標
  * 二沓下釋(二)
  
  * 初沓婆(二)
  
  * 初正示
  * 二釋疑(三)
  
  * 初問營事
  * 二問佛贊
  * 三問放光(二)
  
  * 初問放光之意
  * 二問事亂發光
  * 二慈地
  * 二就下戒本(二)
  
  * 初總分
  * 二第下別釋(六)
  
  * 初示初句
  * 二第二句(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初牒文
  * 二有下引釋(二)
  
  * 初古解
  * 二今解
  * 三第三句
  * 四合釋四五二句(二)
  
  * 初釋加謗(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初委釋根相(二)
  
  * 初通釋(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問立根名(二)
  
  * 初問答立義
  * 二展轉立難(四)
  
  * 初無見聞非根難
  * 二舉罪相並難
  * 三無根有起難
  * 四舉根不成難
  * 二問不立觸知(二)
  
  * 初問答釋通
  * 二引小妄以難(二)
  
  * 初敘難
  * 二答釋(二)
  
  * 初釋謗妄相別
  * 二若下明觸通疑根
  * 二就下消文(二)
  
  * 初分三段
  * 二就下釋第二(二)
  
  * 初正釋
  * 二轉難(四)
  
  * 初小謗見語難
  * 二互生有無難
  * 三引注相違難
  * 四見聞通塞難
  * 二疏下結示古今
  * 二文下釋謗情(二)
  
  * 初釋文
  * 二釋注
  * 五若下第六句(三)
  
  * 初釋自言(二)
  
  * 初釋文
  * 二釋注
  * 二知下釋首詞
  * 三我下釋盡露
  * 六若下第七句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初釋犯(二)
  
  * 初分示(二)
  
  * 初以義科分
  * 二就下三種料簡(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初謗覆說他(二)
  
  * 初總分
  * 二就下隨釋(二)
  
  * 初別明四重(二)
  
  * 初標示
  * 二問答(二)
  
  * 初問輕重不同
  * 二問多少差別
  * 二次下合示逆難(二)
  
  * 初標
  * 二謗下釋(二)
  
  * 初明謗戒
  * 二說下明覆說
  * 二自謗覆說(二)
  
  * 初正示三位
  * 二引謗難說
  * 三僧尼互謗覆說(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初明互謗
  * 二說下明互覆說(二)
  
  * 初雙標
  * 二僧下別釋(二)
  
  * 初互覆(二)
  
  * 初正示
  * 二釋疑
  * 二互說
  * 二注下牒釋(二)
  
  * 初釋餘謗
  * 二問惡說
  * 二就下釋不犯


  
  * ○九假根謗戒(二)
  
  * 初標名
  * 二此下正釋(二)
  
  * 初簡異指同
  * 二牒文略釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初指文句
  * 二就下釋第三(二)
  
  * 初釋異分(二)
  
  * 初釋文
  * 二釋注
  * 二非下指餘文


  
  * ○二釋四諫戒(二)
  
  * 初總解(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初明同篇諫不諫(二)
  
  * 初標
  * 二須下釋(二)
  
  * 初約五意簡(二)
  
  * 初正明(二)
  
  * 初列示五意(三)
  
  * 初列三意
  * 二四明倚濫(二)
  
  * 初正明前後須不
  * 二就下略示倚濫所由
  * 三五明堅執(二)
  
  * 初標示
  * 二釋難
  * 二僧下他宗一意
  * 二上下結顯
  * 二又下以二義明(二)
  
  * 初標示
  * 二事下別釋(二)
  
  * 初明為事
  * 二明為人
  * 二明所為破僧(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初敘意分章
  * 二初下隨章別釋(四)
  
  * 初名體差別(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初釋名(三)
  
  * 初正釋
  * 二摩下引示(二)
  
  * 初伽論
  * 二據下本律
  * 三上下顯破義
  * 二明體
  * 二對明二破(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初先定輪體(二)
  
  * 初標示
  * 二所下隨釋(二)
  
  * 初約行
  * 二就教
  * 二後對論破(二)
  
  * 初標示
  * 二初下隨釋(九)
  
  * 初就人
  * 二假佛
  * 三就數
  * 四就界
  * 五就凡聖
  * 六就方
  * 七就時(二)
  
  * 初引論通明
  * 二所下別釋前後(二)
  
  * 初引昔解
  * 二引論釋
  * 八就罪
  * 九明報
  * 三破僧時處(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初正明
  * 二故下引證
  * 三問答
  * 四二逆因果最初(三)
  
  * 初標
  * 二如下釋(二)
  
  * 初明出血罪(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初有犯名淨難
  * 二若下犯餘無破難
  * 二破下破僧罪(二)
  
  * 初定究竟
  * 二是下明第二(二)
  
  * 初正明
  * 二例難
  * 三問答(三)
  
  * 初問比丘犯逆
  * 二問諫有無
  * 三問俗犯逆(二)
  
  * 初釋通
  * 二引難
  * 三明立戒重單
  * 四明諫同罪別(二)
  
  * 初總標
  * 二昔下隨釋(二)
  
  * 初明輕重(二)
  
  * 初斥古立今
  * 二問答釋疑(二)
  
  * 初義諫前同吉
  * 二難同犯所以
  * 二問下舉不舉
  * 二第下別釋四○


  
  * ○十破僧違諫戒(二)
  
  * 初標名
  * 二意下隨釋(二)
  
  * 初通釋(二)
  
  * 初總標
  * 二言下別釋(四)
  
  * 初制意(三)
  
  * 初不聽破意
  * 二須諫意
  * 三結罪意
  * 二釋名
  * 三具緣
  * 四闕緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初總分
  * 二就下別釋(三)
  
  * 初釋第一雙(二)
  
  * 初所諫人
  * 二欲下所諫事(二)
  
  * 初總分
  * 二就下牒釋(三)
  
  * 初釋始心(二)
  
  * 初分文
  * 二就下解釋(二)
  
  * 初釋初句(三)
  
  * 初通示文注
  * 二一下牒釋十八法(九)
  
  * 初法非法
  * 二律非律
  * 三多下犯非犯
  * 四言下若輕若重(二)
  
  * 初引多論釋
  * 二引了論分句
  * 五有殘無殘(二)
  
  * 初引多論
  * 二引了論(二)
  
  * 初正引
  * 二釋疑
  * 六言下麤惡非麤惡(二)
  
  * 初引母論釋
  * 二引句論分句
  * 七常所行非常所行
  * 八制非制
  * 九說非說(二)
  
  * 初約制教
  * 二了下約化教
  * 三即下總結懷意
  * 二言下釋後二句
  * 二方下釋立邪
  * 三堅下釋行化
  * 二第二雙(二)
  
  * 初標示
  * 二就下隨釋(二)
  
  * 初屏諫(二)
  
  * 初料簡僧屏(二)
  
  * 初總示
  * 二初下別釋(十)(如文)
  * 二就下正釋屏諫(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋文(二)
  
  * 初牒過知非
  * 二二下勸同和相(二)
  
  * 初總分
  * 二就下隨釋(二)
  
  * 初舉喻示諫(二)
  
  * 初釋法(二)
  
  * 初勸體同
  * 二勸行同
  * 二如下釋喻
  * 二二下舉益示諫
  * 二點注
  * 二是下拒屏諫
  * 三第三雙一隻(二)
  
  * 初釋僧諫(二)
  
  * 初釋文
  * 二釋注
  * 二不下釋拒諫結罪(二)
  
  * 初釋文(二)
  
  * 初略點
  * 二問答(二)
  
  * 初問攬因成果
  * 二躡前轉難(二)
  
  * 初躡義四蘭
  * 二轉難蘭因(三)
  
  * 初問答釋通
  * 二引吉並難
  * 三因明差別(二)
  
  * 初總示
  * 二一下別釋釋(十)(如文)
  * 二就下辨注(二)
  
  * 初釋犯
  * 二不犯


  
  * ○十一助破違諫戒(二)
  
  * 初標名
  * 二眾下正釋(二)
  
  * 初通釋(三)
  
  * 初釋名(二)
  
  * 初今釋
  * 二有下引古解(三)
  
  * 初正解
  * 二問下遮妨(二)
  
  * 初引當戒以問
  * 二躡前戒轉難
  * 三然下結斥
  * 二具緣
  * 三闕緣
  * 二就下牒釋(二)
  
  * 初戒緣(二)
  
  * 初分文
  * 二就下牒釋
  * 二就下戒本(三)
  
  * 初總指
  * 二就下牒釋(三)
  
  * 初第一雙(二)
  
  * 初所諫人(二)
  
  * 初釋文
  * 二釋注
  * 二二下所諫事(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初釋文(二)
  
  * 初明遮僧不聽
  * 二就下出不聽道理
  * 二點注
  * 二二下第二雙(二)
  
  * 初屏諫
  * 二四下拒屏諫
  * 三彼下第三雙
  * 三本下點示


  
  * ○十二汙家擯謗戒(二)
  
  * 初標名
  * 二四下正釋(二)
  
  * 初通釋(二)
  
  * 初總標
  * 二初下隨釋(四)
  
  * 初制意(二)
  
  * 初標
  * 二初下釋(六)(如文)
  * 二釋名
  * 三具緣
  * 四闕緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初總示
  * 二初下別釋(二)
  
  * 初第一雙(二)
  
  * 初點諫人
  * 二二下釋諫事(三)
  
  * 初標分
  * 二前下牒釋(三)
  
  * 初依聚造過
  * 二牒過擯治
  * 三非理謗僧
  * 三三下結示
  * 二就下第二雙
  * 三餘下指略


  
  * ○十三惡性不受諫戒(二)
  
  * 初標名
  * 二制下隨釋(二)
  
  * 初通釋(三)
  
  * 初制意(二)
  
  * 初標
  * 二所下釋(三)
  
  * 初敘拒諫意
  * 二明須諫意
  * 三明結罪意
  * 二釋名
  * 三犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二就下戒本(二)
  
  * 初總示
  * 二若下別釋(三)
  
  * 初第一雙(二)
  
  * 初所諫人
  * 二惡下所諫事(二)
  
  * 初總分
  * 二初下隨釋(四)
  
  * 初惡性
  * 二三下如法諫喻
  * 三莫下拒勸之相
  * 四大下不受道理
  * 二就下第二雙(二)
  
  * 初標示
  * 二莫下隨釋(二)
  
  * 初釋勸勿拒
  * 二云下釋勸益(四)
  
  * 初釋增益
  * 二彼下釋相諫
  * 三我下釋相教
  * 四我下釋懺悔
  * 三餘下指略(二)
  
  * 初指文
  * 二就下釋注


  
  * ○三結章門分(二)
  
  * 初分文
  * 二中下釋第二(二)
  
  * 初釋除疑(二)
  
  * 初正釋
  * 二問通尼戒(二)
  
  * 初引尼八重問
  * 二引十七僧殘難
  * 二問下釋治罰(二)
  
  * 初通問(三)
  
  * 初問強與違律
  * 二問立篇安治有無
  * 三問此篇不言後犯
  * 二文下牒釋(二)
  
  * 初通釋悔法(二)
  
  * 初列四位(四)(如文)
  * 二文下點文闕
  * 二所下別釋出罪(二)
  
  * 初釋二十眾(三)
  
  * 初釋眾滿
  * 二聞下釋除執
  * 三今下釋少義
  * 二所下釋可呵


  
  * ○三二不定(二)
  
  * 初標篇名
  * 二五下開章釋(二)
  
  * 初義門懸判(二)
  
  * 初列章
  * 二初下隨釋(五)
  
  * 初來意所由(二)
  
  * 初敘立篇意
  * 二所下明安置意(二)
  
  * 初通示戒儀
  * 二今下正明安立(二)
  
  * 初明前後非便
  * 二就下顯中間統收
  * 二釋名出體(二)
  
  * 初牒章
  * 二初下隨釋(二)
  
  * 初釋名(二)
  
  * 初昔解
  * 二今解
  * 二言下出體(二)
  
  * 初標示
  * 二有下引釋(二)
  
  * 初古解(二)
  
  * 初初師約非法自言
  * 二次師約所疑罪相
  * 二今解(五)
  
  * 初斥古立今
  * 二何下須制之意
  * 三所下釋列罪意
  * 四故下引文證成
  * 五問答釋妨(四)
  
  * 初問無犯而制
  * 二約立治轉難
  * 三問生疑何犯
  * 四約無名轉難
  * 三最初同異(二)
  
  * 初標章
  * 二昔下隨釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初立義
  * 二釋疑
  * 四通塞諸相(二)
  
  * 初標示
  * 二初下隨釋(五)(如文)
  * 五僧尼有異(二)
  
  * 初標章
  * 二昔下隨釋(二)
  
  * 初古解(三)
  
  * 初約多少釋
  * 二又下約互舉釋
  * 三又下約獨行釋
  * 二今解(二)
  
  * 初立義
  * 二釋疑
  * 二對下牒文解釋(二)
  
  * 初標判
  * 二今下隨釋(二)
  
  * 初釋章門(二)
  
  * 初覆處不定(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二論下犯緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初標示
  * 二一下列釋(十)(如文)
  * 三就下辨注
  * 二露處不定
  * 二後下結章門


  
  * ○四三十捨墮(二)
  
  * 初標篇
  * 二就下開章釋(二)
  
  * 初義門科判(二)
  
  * 初標列
  * 二就下隨釋(三)
  
  * 初釋名廢立(二)
  
  * 初正釋
  * 二問答
  * 二先後所以(二)
  
  * 初敘門
  * 二良下正釋
  * 三依位別解(二)
  
  * 初標列
  * 二就下隨釋(二)
  
  * 初捨不捨別(二)
  
  * 初初師解(三)
  
  * 初通列
  * 二為下刖配(四)
  
  * 初七戒闕初緣(二)
  
  * 初四戒兼闕
  * 二又下三戒單闕(二)
  
  * 初列示
  * 二問答(二)
  
  * 初問過三不
  * 二約販博以難
  * 二又下十二戒闕第二緣
  * 三財下八戒闕第三緣
  * 四又下五戒非三緣
  * 三釋疑(四)
  
  * 初問真實淨
  * 二問白色衣
  * 三明高牀
  * 四明針筒
  * 二有下次師解(二)
  
  * 初難三義下具
  * 二今下用而意以定
  * 二犯之多少(二)
  
  * 初釋章
  * 二一下隨釋(二)
  
  * 初正明僧別
  * 二問答料簡(二)
  
  * 初問律文相違
  * 二若下辨同現差別(二)
  
  * 初問答總分
  * 二引示諸解(二)
  
  * 初初師引諸戒細簡(二)
  
  * 初簡同活犯(二)
  
  * 初五戒不同
  * 二有下七戒不同
  * 二簡現前犯(二)
  
  * 初七戒共犯
  * 二餘下十八不定
  * 二有下次師約一義通
  * 三自作教人(二)
  
  * 初標章
  * 二三下隨釋(二)
  
  * 初不為巳
  * 二就下為巳(二)
  
  * 初成重
  * 二自下犯輕
  * 四重犯有無(二)
  
  * 初標章
  * 二三下隨釋(二)
  
  * 初明有重
  * 二者下無重犯(二)
  
  * 初約四義以括
  * 二引律難奪衣
  * 五捨懺方法(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初捨財(二)
  
  * 初總標
  * 二初下別釋(五)
  
  * 初對境
  * 二財體
  * 三就處
  * 四集眾
  * 五還財(二)
  
  * 初正明諸捨(二)
  
  * 初示本律五位
  * 二上下引他部捨財(三)
  
  * 初生起
  * 二故下正引(四)
  
  * 初十誦
  * 二五分
  * 三僧祗
  * 四善見
  * 三以下結示
  * 二若下明重犯還法(二)
  
  * 初約諸戒捨法不同
  * 二今下以四戒歷明染根(二)
  
  * 初標示
  * 二若下別配(三)
  
  * 初三種長衣共捨
  * 二若下長鉢共捨
  * 三若下長藥共捨
  * 二捨心(二)
  
  * 初標
  * 二捨下釋(二)
  
  * 初生起
  * 二就下正明(二)
  
  * 初敘斷心離染
  * 二故下引句數別釋(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初前二句
  * 二下下後四句
  * 三捨罪(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初古解(三)
  
  * 初初師須僧
  * 二次師對別
  * 三後師依衣有無
  * 二今解
  * 六持犯方軌(二)
  
  * 初標
  * 二三下釋(二)
  
  * 初雙持犯(二)
  
  * 初總舉
  * 二如下別示(三)
  
  * 初五長五戒
  * 二二離減六三戒
  * 三畜寶一戒
  * 二餘下單持犯
  * 七僧尼不同(二)
  
  * 初標
  * 二三下釋(二)
  
  * 初總示同異
  * 二初下別顯不同(三)
  
  * 初有無不同
  * 二犯同緣異(二)
  
  * 初示戒相
  * 二何下釋所以(三)
  
  * 初得利多少釋
  * 二又下制伴有無釋(二)
  
  * 初立義
  * 二釋妨
  * 三若下約但三衣釋(二)
  
  * 初立義
  * 二釋妨
  * 三輕重不同
  * 八沙彌任運(二)
  
  * 初標章
  * 二末下隨釋(二)
  
  * 初十五戒有任運(二)
  
  * 初總示
  * 二謂下別釋(二)
  
  * 初四長畜過犯
  * 二更下十一戒教人犯
  * 二自下餘諸戒無任運
  * 二第下牒文解釋○


  
  * ○二牒文解釋(三十)
  
  * 初長衣戒(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初通釋(三)
  
  * 初制意(二)
  
  * 初總敘六開(二)
  
  * 初通敘
  * 二上下別釋(六)
  
  * 初糞衣
  * 二但三衣
  * 三百一物
  * 四長衣
  * 五重物
  * 六眾寶(二)
  
  * 初敘開
  * 二上下顯意
  * 二如下別彰三意
  * 二釋名(二)
  
  * 初正釋名
  * 二所下明列次(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初旁豎相染義(二)
  
  * 初正引(二)
  
  * 初旁通旁染(二)
  
  * 初古解(二)
  
  * 初立義
  * 二問釋
  * 二若下今解(三)
  
  * 初立理斥非
  * 二若下引文以難(二)
  
  * 初難
  * 二如下釋(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初釋成非染
  * 二重難傍通(二)
  
  * 初立難
  * 二答釋(三)
  
  * 初通釋二罪
  * 二如下別示旁義
  * 三故下開長成受(三)
  
  * 初準前立義
  * 二問答證成
  * 三別難販博(三)
  
  * 初引房衣難不成法
  * 二引大衣難內外兩分
  * 三引白色難多條成受
  * 三上下結示異古
  * 二既下竪通竪染(二)
  
  * 初生起
  * 二何下正明(二)
  
  * 初竪通
  * 二竪染
  * 二此下結示
  * 二有下喜犯義
  * 三具緣
  * 二就下牒釋○
  * 二離衣戒至三十回僧物戒○


  
  * ○二就下牒釋(二)
  
  * 初戒緣(二)
  
  * 初釋六群名迹
  * 二所下釋隨時易衣
  * 二戒本(二)
  
  * 初標示
  * 二一下列釋(四)
  
  * 初第一句
  * 二第二句(二)
  
  * 初正釋
  * 二問答
  * 三第三句(二)
  
  * 初釋文(二)
  
  * 初正釋
  * 二就下料簡(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初定緣前却(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初正明
  * 二如下引證
  * 二決餘有無(二)
  
  * 初正明
  * 二釋難
  * 三開緣入戒
  * 二釋注(二)
  
  * 初正釋
  * 二又下引示
  * 四第四句(四)
  
  * 初畜長衣(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初衣體
  * 二如下衣量(三)
  
  * 初定用尺是非
  * 二然下引諸部差別
  * 三若下明減量同犯
  * 二文下不淨施(二)
  
  * 初點文
  * 二多下引論示意
  * 三文下過十日(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初示本緣
  * 二何下明開意
  * 四尼下明犯相(二)
  
  * 初點文
  * 二就下辨注(二)
  
  * 初明犯(二)
  
  * 初分文
  * 二初下隨釋(三)
  
  * 初明持犯相(四)
  
  * 初明不得(二)
  
  * 初正釋
  * 二故下引示(三)
  
  * 初伽論
  * 二四分
  * 三了論
  * 二作非衣
  * 三親友意
  * 四明忘失
  * 二若下明餘疑(二)
  
  * 初明除疑
  * 二一下釋二罪(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問
  * 二釋(二)
  
  * 初約重輕解
  * 二又下約通別解
  * 三此下正治罪
  * 二釋不犯(五)
  
  * 初淨施與人
  * 二奪失等想
  * 三取著
  * 四作被
  * 五遠行難緣

釋四分律含注戒本疏科卷三之上

釋四分律含注戒本疏科卷三之下


  
  * ○離衣戒(三)
  
  * 初標名
  * 二所下隨釋(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二釋名
  * 三犯緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二一下牒釋(五)
  
  * 初牒示前三句
  * 二釋第四初
  * 三釋第五句(二)
  
  * 初點文
  * 二就下釋注(二)
  
  * 初約義釋(二)
  
  * 初敘意分章
  * 二初下隨章別釋(三)
  
  * 初標列界示
  * 二明制意
  * 三就宗分別(三)
  
  * 初簡二界
  * 二此下簡作法
  * 三今下明自然(二)
  
  * 初敘意分章
  * 二初下隨章解釋(十)
  
  * 初列數定體
  * 二空聚攝僧(三)
  
  * 初總標
  * 二聚下別釋(二)
  
  * 初二種聚落
  * 二二種蘭若
  * 三所下結示
  * 三空聚攝衣
  * 四上下單聚攝人衣
  * 五單空攝人衣
  * 六攝衣強弱(二)
  
  * 初標
  * 二就下釋(二)
  
  * 初總論相望
  * 二僧下別明相望(二)
  
  * 初僧村二界(二)
  
  * 初有強弱(三)
  
  * 初引他解
  * 二若下難破
  * 三若下釋通
  * 二今下無強弱(二)
  
  * 初正明
  * 二釋妨
  * 二就下餘八界
  * 七僧衣寬狹多少(二)
  
  * 初雙標
  * 二初下列釋(四)
  
  * 初第一句(二)
  
  * 初標示
  * 二初下列釋(六)(如文)
  * 二第二句(二)
  
  * 初標示
  * 二初下隨釋(六)(如文)
  * 三第三句
  * 四第四句(三)
  
  * 初標示
  * 二一下列釋(二)(如文)
  * 三此下結斥
  * 八僧衣寬狹多少(二)
  
  * 初雙標
  * 二初下列釋(四)
  
  * 初第一句(二)
  
  * 初標示
  * 二初下列釋(六)(如文)
  * 二第二句(二)
  
  * 初標示
  * 二初下隨釋(六)(如文)
  * 三第三句
  * 四第四句(三)
  
  * 初標示
  * 二一下列釋(二)(如文)
  * 三此下結斥
  * 九相可(二)
  
  * 初標示
  * 二問下隨釋(二)
  
  * 初問答示義
  * 二有下引他別解(二)
  
  * 初難自然不相可(三)
  
  * 初難第一句
  * 二若下難第三句
  * 三勢下難第四句
  * 二若下約作法明相可
  * 十勢分(二)
  
  * 初標示
  * 二問下隨釋(二)
  
  * 初二種衣界有無(二)
  
  * 初問
  * 二一下釋(三)
  
  * 初約教法有無
  * 二又下約內外相應
  * 三三下約根條緩急
  * 二問下僧衣二界開制(二)
  
  * 初正明
  * 二釋難
  * 二就下牒文釋(二)
  
  * 初分文
  * 二就下隨釋(五)
  
  * 初十界名(二)
  
  * 初標示
  * 二前下隨釋(二)
  
  * 初委釋藍界(二)
  
  * 初明不失
  * 二又下明失(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初約自然釋
  * 二或下約作法釋
  * 二餘下例同九界
  * 二上下十界體別(二)
  
  * 初生起
  * 二云下隨釋(二)
  
  * 初牒釋本宗(三)
  
  * 初僧伽藍界
  * 二樹車等九界
  * 三十下蘭若界
  * 二自下總會諸部
  * 三上下體不相攝(二)
  
  * 初生起
  * 二文下牒釋
  * 四上下勢分義(二)
  
  * 初生起
  * 二諸下正釋(二)
  
  * 初示所出(二)
  
  * 初本宗獨開
  * 二故下他部不開(三)
  
  * 初十誦
  * 二僧祗(二)
  
  * 初引示
  * 二釋難
  * 三五分
  * 二自下定遠近
  * 五上下結罪相(二)
  
  * 初生起
  * 二文下牒釋(二)
  
  * 初牒文分示
  * 二云下隨文解釋(二)
  
  * 初釋行護(二)
  
  * 初牒解(二)
  
  * 初釋捨衣
  * 二若下釋手捉(二)
  
  * 初古解(二)
  
  * 初約開意解
  * 二有下約勢分解
  * 二今解
  * 二律下會釋
  * 二犯下釋結罪(二)
  
  * 初釋明相(二)
  
  * 初引律論示相
  * 二諸下會諸部差別(三)
  
  * 初敘起
  * 二如下引示(二)
  
  * 初僧祇
  * 二就下四分
  * 三僧下對校
  * 二四下釋犯相
  * 四釋第六句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初總示
  * 二一下別釋(五)(如文)
  * 五釋後七八句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初釋犯
  * 二釋不犯(二)
  
  * 初通示七難(二)
  
  * 初列示
  * 二就下料簡(二)
  
  * 初得決有無
  * 二得罪有無
  * 二僧下牒釋文相(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問失犯不同(二)
  
  * 初問答釋通
  * 二約緣轉難
  * 二問同門開忘
  * 三但下結詰


  
  * ○三月望衣戒(二)
  
  * 初標名
  * 二制下正釋(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二五下具緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初標示
  * 二一下別釋(六)
  
  * 初釋初句
  * 二第二句
  * 三第三句
  * 四第四句
  * 五第五句
  * 六若下釋第六
  * 三此下顯同異


  
  * ○四取尼衣戒(二)
  
  * 初標名
  * 二制下隨釋(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二五下具緣(二)
  
  * 初標示
  * 二一下列釋(五)(如文)
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初總標
  * 二一下別釋(六)
  
  * 初釋初句
  * 二第二句
  * 三第三句
  * 四第四句
  * 五第五句
  * 六若下釋第六


  
  * ○五浣故衣戒(二)
  
  * 初標名
  * 二所下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二五下具緣(二)
  
  * 初列示
  * 二釋疑
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○六乞衣戒(二)
  
  * 初標名
  * 二凡下隨釋(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二六下具緣(三)
  
  * 初列前三緣
  * 二釋第四緣(二)
  
  * 初示相
  * 二準下斥非(三)
  
  * 初斥邪命
  * 二今下斥覆隱
  * 三十下引文示
  * 三列後二緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二餘下釋開緣(三)
  
  * 初標示
  * 二言下列釋(四)(如文)
  * 三律下結顯


  
  * ○七過分取衣戒(二)
  
  * 初標名
  * 二所下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二六下犯緣(三)
  
  * 初列前四
  * 二釋第五(二)
  
  * 初正釋
  * 二問答
  * 三示第六
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初總標
  * 二一下別釋(五)
  
  * 初釋初句
  * 二第二句
  * 三三四二句
  * 四第五句(二)
  
  * 初釋自恣請
  * 二是下釋知足受
  * 五若下指餘句
  * 三前下對簡


  
  * ○八勸增衣價戒(二)
  
  * 初標名
  * 二篤下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二論下犯緣(二)
  
  * 初列示
  * 二問答(二)
  
  * 初約增鉢以問
  * 二引乞鉢轉難
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(四)
  
  * 初總標
  * 二一下別釋(四)
  
  * 初釋初句
  * 二第二句
  * 三第三句
  * 四第四句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初釋前段
  * 二注下釋後段(二)
  
  * 初點文相
  * 二此下簡濫
  * 三問答
  * 四諸下結略


  
  * ○九勸二家增價戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(三)
  
  * 初合示同異
  * 二料簡二戒(四)
  
  * 初問勸二不增
  * 二問勸不增不增
  * 三問不制合三
  * 四問合三異體
  * 三僧下引示同犯
  * 二戒下指略


  
  * ○十過限索衣戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二五下犯緣(二)
  
  * 初列示
  * 二問答
  * 二就下別釋(二)
  
  * 初戒緣(三)
  
  * 初牒釋
  * 二問答
  * 三此下定前後
  * 二戒本(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初釋第二(二)
  
  * 初明立法
  * 二就下助索法(三)
  
  * 初標分
  * 二僧下引釋(三)
  
  * 初僧祗明索法
  * 二善見示默相
  * 三純下示語默分齊
  * 三諸下指畜受
  * 二若下點餘句


  
  * ○十一乞綿作三衣戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(三)
  
  * 初正敘制意
  * 二毗下會通三處
  * 三今下斥出迷名(二)
  
  * 初定名示相(二)
  
  * 初正示
  * 二故下引證
  * 二如下推濫所由(二)
  
  * 初正明
  * 二故下引示
  * 二五下犯緣
  * 二戒下別釋(二)
  
  * 初指戒緣
  * 二釋戒本(二)
  
  * 初標示
  * 二一下牒釋(五)
  
  * 初初句
  * 二第二句
  * 三第三句
  * 四第四句
  * 五第五句(二)
  
  * 初點文
  * 二不下釋注(三)
  
  * 初釋巳成
  * 二如下引文示
  * 三有下斥他解(三)
  
  * 初斥非
  * 二余下引量
  * 三問答(三)
  
  * 初問受法成否
  * 二問黑白不等(二)
  
  * 初釋通
  * 二轉難
  * 三問四戒牒捨


  
  * ○十二黑毛臥具戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初標示
  * 二一下牒釋(四)
  
  * 初初句
  * 二第二句
  * 三第三句(二)
  
  * 初牒釋
  * 二昔下點古非
  * 四四五二句(二)
  
  * 初點文
  * 二釋注


  
  * ○十三白毛臥具戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答(二)
  
  * 初問前戒不制相參
  * 二問後戒相參多少
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分句
  * 二問下隨釋(二)
  
  * 初釋立法句(二)
  
  * 初釋文
  * 二就下釋注
  * 二餘下略示後五句


  
  * ○十四減六年臥具戒(二)
  
  * 初標名
  * 二所下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二多下定名
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初點前三句
  * 二四下釋第四句(二)
  
  * 初點文
  * 二僧下引示
  * 三就下釋後不犯(二)
  
  * 初牒釋
  * 二由下重斥


  
  * ○十五不揲坐具戒(二)
  
  * 初標名
  * 二先下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二此下斥迷
  * 二就下別釋(二)
  
  * 初戒緣(二)
  
  * 初分文
  * 二所下隨釋(二)
  
  * 初大聖見過(二)
  
  * 初不受請意
  * 二僧下行諸房意
  * 二立制加揲(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問揲過別制
  * 二問捨懺不同(二)
  
  * 初釋通
  * 二轉難
  * 二戒本(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初牒釋
  * 二此下誡須持


  
  * ○十六持羊毛戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二論下犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二開下釋不犯


  
  * ○十七使尼浣毛戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋
  * 二就下別釋(二)
  
  * 初釋戒緣
  * 二餘下指戒本


  
  * ○十八畜錢寶戒(二)
  
  * 初標名
  * 二寶下釋相(二)
  
  * 初通釋(二)
  
  * 初料簡八穢(二)
  
  * 初分章
  * 二初下隨釋(三)
  
  * 初引教列數(三)
  
  * 初示所出
  * 二古下列名數
  * 三所下釋通號
  * 二自下指略三門
  * 三所下總示略意
  * 二正下正釋今戒(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初釋文(二)
  
  * 初分示
  * 二此下簡濫
  * 二釋注(二)
  
  * 初釋捨法(二)
  
  * 初正釋
  * 二問答
  * 二下下釋結罪(二)
  
  * 初牒釋
  * 二比下結誥


  
  * ○十九貿寶戒(二)
  
  * 初標名
  * 二以下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初正明
  * 二此下簡濫(二)
  
  * 初簡貿衣
  * 二又下簡畜寶(三)
  
  * 初對簡
  * 二昔下斥古
  * 三若下釋難
  * 三論下引證
  * 二論下犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二一下別釋(三)
  
  * 初初句
  * 二第二句(二)
  
  * 初點文
  * 二戒下釋注(二)
  
  * 初總示
  * 二如昔下別釋
  * 三餘下三四二句(二)
  
  * 初點文
  * 二下下釋注


  
  * ○二十販賣戒(二)
  
  * 初標名
  * 二據下釋相(二)
  
  * 初通釋(三)
  
  * 初分位
  * 二何下制意
  * 三犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二列釋(四)
  
  * 初初句
  * 二次句(二)
  
  * 初釋種種(二)
  
  * 初點文
  * 二釋注
  * 二釋販賣(二)
  
  * 初示文
  * 二釋注
  * 三多下第三(二)
  
  * 初引論示意
  * 二據下準判本宗
  * 四又下第四(三)
  
  * 初開同類
  * 二若下釋悔遷
  * 三又下釋蘇油


  
  * ○二十一畜長鉢戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制開意
  * 二犯緣(二)
  
  * 初列示緣相(二)
  
  * 初總標
  * 二一下別釋(六)(如文)
  * 二多下引論料簡
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二一下別釋(二)
  
  * 初初句
  * 二第二句(二)
  
  * 初釋文(二)
  
  * 初牒文
  * 二問答(三)
  
  * 初問不列衣寬
  * 二問不著迦絺(二)
  
  * 初釋通
  * 二轉難
  * 三問不開迦提(二)
  
  * 初釋通
  * 二轉難
  * 二就下釋注
  * 三後五句


  
  * ○二十二乞鉢戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(四)
  
  * 初標示
  * 二一下別釋(五)
  
  * 初犯人
  * 二未滿綴
  * 三犯法
  * 四制捨(二)
  
  * 初住處(三)
  
  * 初正明
  * 二問答(二)
  
  * 初約乞衣以問
  * 二約長鉢以難
  * 三僧下引示
  * 二就下作法
  * 五彼下治罰(二)
  
  * 初釋文(三)
  
  * 初牒釋
  * 二就下明用舍
  * 三僧下行法
  * 二釋注
  * 三諸下示略
  * 四此下誡勸


  
  * ○二十三使非親織衣戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答(二)
  
  * 初約使尼以問
  * 二約浣衣開
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二注下牒釋


  
  * ○二十四勸增縷戒(二)
  
  * 初標名
  * 二居下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(三)
  
  * 初列示
  * 二多下對簡
  * 三問答(二)
  
  * 初對勸增以難
  * 二對乞縷以問
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分句
  * 二釋注


  
  * ○二十五奪衣戒(二)
  
  * 初標名
  * 二與下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初標示
  * 二初下列釋(五)(如文)
  * 二別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分句
  * 二注下牒釋


  
  * ○二十六七日長藥戒(二)
  
  * 初標名
  * 二夫下釋相(二)
  
  * 初敘意
  * 二就下開章釋(二)
  
  * 初分章
  * 二就下隨釋(二)
  
  * 初義門總明(二)
  
  * 初正明(三)
  
  * 初列藥相(二)
  
  * 初分章
  * 二初下隨釋(四)
  
  * 初列數釋名(二)
  
  * 初列數
  * 二言下釋名(二)
  
  * 初標示
  * 二律下列釋(二)
  
  * 初通釋
  * 二就下別解(二)
  
  * 初古解(二)
  
  * 初引古
  * 二若下斥非
  * 二今解
  * 二得名不同
  * 三立四所以(二)
  
  * 初正明
  * 二若下引示
  * 四定藥體狀(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初定藥體(二)
  
  * 初通標
  * 二就下列示(四)
  
  * 初時藥(三)
  
  * 初定藥體
  * 二即下出蕪濫(二)
  
  * 初簡濫
  * 二世下斥濫(二)
  
  * 初斥摩為非正
  * 二又下斥以餅為
  * 三魚下簡廢教
  * 二非時藥(二)
  
  * 初定藥體(三)
  
  * 初明開受
  * 二十下明淨法
  * 三僧下示體相
  * 二次下釋蕪濫(二)
  
  * 初簡濫
  * 二京下斥濫(四)
  
  * 初正斥
  * 二故下引證
  * 三準下歷句簡辨
  * 四然下引事誡誥
  * 三七日藥(二)
  
  * 初定藥體
  * 二即下出蕪濫
  * 四盡形藥
  * 二轉變體
  * 三相和體
  * 二明受法(二)
  
  * 初標分
  * 二初下隨釋(十)
  
  * 初制意
  * 二對藥(三)
  
  * 初正明
  * 二如下斥古解
  * 三今下今解
  * 三授人
  * 四作法
  * 五淨穢(二)
  
  * 初正明
  * 二問答(二)
  
  * 初引二房問(二)
  
  * 初釋通
  * 二轉難
  * 二若下引三衣問(二)
  
  * 初釋通
  * 二轉難(二)
  
  * 初約白色難
  * 二約過量難
  * 六長短
  * 七強弱
  * 八通塞(二)
  
  * 初標示
  * 二有下正釋(二)
  
  * 初他解(二)
  
  * 初立理
  * 二釋難
  * 二又下今解
  * 九淨不
  * 十單複(二)
  
  * 初正明
  * 二問答
  * 三服用違順(二)
  
  * 初標分
  * 二初下列釋(四)
  
  * 初防罪(四)
  
  * 初時藥
  * 二非時藥
  * 三七日藥
  * 四盡形藥
  * 二生罪(二)
  
  * 初總示
  * 二配下別配(四)
  
  * 初時藥
  * 二非時藥
  * 三七日藥(二)
  
  * 初正示
  * 二有下斥非
  * 四盡形藥(二)
  
  * 初正明
  * 二問答
  * 三畜用輕重(二)
  
  * 初總標
  * 二四下別釋(二)
  
  * 初畜輕重(二)
  
  * 初正明
  * 二釋難
  * 二次下用輕重
  * 四服罪多少(二)
  
  * 初標
  * 二時下釋(二)
  
  * 初正明四藥多少(四)
  
  * 初時藥
  * 二非時藥
  * 三七日藥(二)
  
  * 初正明
  * 二問答
  * 四盡形藥
  * 二又下別示兩戒多罪
  * 二如下結誥
  * 二次下約文別釋(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初釋文(二)
  
  * 初分句
  * 二問答(七)
  
  * 初問不列迦絺
  * 二問迦絺不益
  * 三此迦提不通
  * 四問不言長藥(二)
  
  * 初釋通
  * 二轉難
  * 五問畜服不同
  * 六問衣無過著
  * 七問文無淨施
  * 二此下釋注(二)
  
  * 初牒文釋
  * 二廣問答(二)
  
  * 初問答(五)
  
  * 初問捨還不服
  * 二問相染失法(二)
  
  * 初問答
  * 二轉難
  * 三問與受日不同
  * 四問失受淨法在(二)
  
  * 初問
  * 二答(二)
  
  * 初初師明在(三)
  
  * 初定在
  * 二若下比難
  * 三有下重救
  * 二有下次師判失(二)
  
  * 初立理
  * 二釋難
  * 五問加淨不失受
  * 二亦下結誥


  
  * ○二十七求用雨衣戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初通釋(二)
  
  * 初明合制
  * 二過下列犯緣(二)
  
  * 初過求五緣(二)
  
  * 初列示
  * 二問答
  * 二過用四緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二立下列釋(二)
  
  * 初立法
  * 二戒本


  
  * ○二十八受畜急施衣戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初通釋(二)
  
  * 初合制
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初釋文
  * 二釋注(二)
  
  * 初明時非時(二)
  
  * 初點示
  * 二問答(四)
  
  * 初問時外增日
  * 二問長衣不同
  * 三問時中開長(二)
  
  * 初問答釋通
  * 二有下因明異解(二)
  
  * 初引他解
  * 二明今解
  * 四問迦提不攝長
  * 二下下明開通


  
  * ○二十九蘭若離衣戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初通釋(二)
  
  * 初對簡
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二一下隨釋(九)
  
  * 初人
  * 二時(二)
  
  * 初牒釋
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約上行答(二)
  
  * 初正答
  * 二釋難
  * 二又下約闕緣答
  * 三處
  * 四有疑
  * 五離衣
  * 六置村
  * 七明別緣
  * 八業成
  * 九十二句


  
  * ○三十回僧物戒(二)
  
  * 初標名
  * 二所下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒不(四)
  
  * 初前二句
  * 二許僧物
  * 三求入巳
  * 四後二句

釋四分律含注戒本疏科卷三之下


釋四分律含注戒本疏科卷四之上


  
  * ○五九十單提(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初先以義求(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初明今七門判釋(七)
  
  * 初配三業(二)
  
  * 初總配
  * 二就下別釋(三)
  
  * 初身犯
  * 二有下語犯(二)
  
  * 初括示
  * 二昔下斥非
  * 三三下身語犯(二)
  
  * 初總分
  * 二就下別配(二)
  
  * 初語作共身心犯(二)
  
  * 初總分
  * 二初下別釋(三)
  
  * 初十九戒自語假他身(三)
  
  * 初括示
  * 二此簡辨
  * 三釋難
  * 二中下七戒自語假自他身
  * 三後下五戒自身假他口
  * 二大下語止共身心犯(二)
  
  * 初總示諸戒
  * 二別釋覆藏
  * 二自作教人(二)
  
  * 初標示
  * 二名下正明(二)
  
  * 初就文釋(二)
  
  * 初十二戒同犯
  * 二更下十戒互犯
  * 二約義求
  * 三遮性義(二)
  
  * 初標示
  * 二有下正明(二)
  
  * 初通簡遮性
  * 二廣下括示性罪
  * 四持犯方軌(二)
  
  * 初標示
  * 二就下正明(二)
  
  * 初列示雙單(二)
  
  * 初雙持雙犯(四)
  
  * 初列示
  * 二此下釋成(二)
  
  * 初古解
  * 二今解(二)
  
  * 初約事顯相
  * 二若下明懺同別
  * 三如下斥非(二)
  
  * 初斥立七日
  * 二斥立覆藏
  * 四問下釋妨
  * 二次下單持雙犯
  * 二作下廣分品位(二)
  
  * 初標指
  * 二言下列釋(二)
  
  * 初止持(二)
  
  * 初標敘
  * 二上下列句(三)
  
  * 初正明(三)
  
  * 初上品
  * 二中品
  * 三下品
  * 二釋疑
  * 三上下示罪
  * 二次下止犯(二)
  
  * 初敘立
  * 二然下列句(二)
  
  * 初正列
  * 二犯下明倒
  * 五僧尼不同(二)
  
  * 初標示
  * 二九下正明(二)
  
  * 初同犯
  * 二有下不同犯(二)
  
  * 初約文釋(二)
  
  * 初總標
  * 二初下列釋(三)
  
  * 初有無不同
  * 二就下輕重不同
  * 三後下犯同緣異
  * 二敢下約義求
  * 六諸部不同(三)
  
  * 初標示
  * 二十下正明(五)
  
  * 初十誦
  * 二五分
  * 三僧祇
  * 四解脫
  * 五鼻奈耶
  * 三此下結略
  * 七沙彌任運
  * 二若下引古九行總收(二)
  
  * 初標示
  * 二初下正引(九)(如文)
  * 二後隨相釋○


  
  * ○二後隨相解(九十)
  
  * 初故妄語戒(二)
  
  * 初標名
  * 二言下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二釋名(二)
  
  * 初正釋
  * 二問答
  * 三犯緣(二)
  
  * 初列示緣相
  * 二就下總辨四戒(二)
  
  * 初標示
  * 二妄下正明(三)
  
  * 初妄語
  * 二不下毀兩
  * 三綺語
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標
  * 二一下釋(四)
  
  * 初初句
  * 二第二句
  * 三第三句(二)
  
  * 初點文
  * 二釋注(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初對六塵
  * 二就下約違心(二)
  
  * 初牒釋
  * 二所下結意
  * 四第四句
  * 二行罵戒至九十佛衣等量戒○


  
  * ○二行罵戒(二)
  
  * 初標名
  * 二為下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初標示
  * 二言下牒釋(二)
  
  * 初第二(二)
  
  * 初釋種類
  * 二釋毀呰
  * 二就下第三(二)
  
  * 初釋犯(二)
  
  * 初釋善罵(二)
  
  * 初點注
  * 二問答
  * 二就下簡僧尼(二)
  
  * 初對別人
  * 二就下對眾僧
  * 二釋不犯


  
  * ○三兩舌語戒(二)
  
  * 初標名
  * 二夫下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二釋名
  * 三犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初分句牒釋
  * 二然下對前料簡(二)
  
  * 初對妄簡前增
  * 二善下對毀簡言相
  * 三餘下指廣


  
  * ○四與女人同宿戒(二)
  
  * 初標名
  * 二男下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初正列緣相
  * 二因明離合(二)
  
  * 初標示
  * 二問下正明(二)
  
  * 初引後通問
  * 二約義答釋(二)
  
  * 初通標
  * 二初下別釋(八)(如文)
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二釋注(四)
  
  * 初人女
  * 二解下室相
  * 三注下宿相(二)
  
  * 初正釋
  * 二有下斥非
  * 四就下辨相


  
  * ○五與未具同宿戒(二)
  
  * 初標名
  * 二道下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(三)
  
  * 初敘制開
  * 二就下顯緣相
  * 三多下引論示
  * 二犯緣(二)
  
  * 初列示
  * 二次下開合(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初引觀軍問
  * 二引屏敷問
  * 二戒下別釋(二)
  
  * 初分文
  * 二就下釋注(二)
  
  * 初釋第二
  * 二就下釋第四(二)
  
  * 初釋文
  * 二釋注


  
  * ○六與未具同誦戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二釋注(三)
  
  * 初釋第三
  * 二四下釋第四
  * 三注下釋第五(二)
  
  * 初釋犯
  * 二就下釋不犯


  
  * ○七說比丘麤罪戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下釋第二(二)
  
  * 初釋麤罪
  * 二自下釋自說


  
  * ○八實得道戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答
  * 二戒下別釋


  
  * ○九與女說法戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋犯(三)
  
  * 初釋女人
  * 二所下釋說法
  * 三注下釋智男(二)
  
  * 初正釋
  * 二問答
  * 二開下不犯


  
  * ○十掘地戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別解(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(三)
  
  * 初釋第三
  * 二注下釋第四
  * 三就下釋第五(二)
  
  * 初釋犯
  * 二四下釋不犯(二)
  
  * 初釋反塼右
  * 二據下釋屋內地


  
  * ○十一壞生種戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋
  * 二戒下別釋(二)
  
  * 初分文
  * 三釋注(二)
  
  * 初正釋(三)
  
  * 初釋第三
  * 二所下釋第四
  * 三就下釋第五
  * 二餘下指略


  
  * ○十二餘語戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二論下犯緣
  * 三口下釋名(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問餘三直犯
  * 二問諫戒不同
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初示文句
  * 二就下釋不犯(二)
  
  * 初正釋
  * 二斥古


  
  * ○十三嫌罵知事戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○十四露敷僧物戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二解下釋注(二)
  
  * 初釋第二
  * 二就下釋第四


  
  * ○十五覆處敷戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二所下辨離
  * 二戒下別釋


  
  * ○十六強敷坐戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文句
  * 二作下釋非餘


  
  * ○十七牽出房戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初制意
  * 二就下牒釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下釋注(二)
  
  * 初釋犯相
  * 二就下明不犯


  
  * ○十八坐脫脚牀戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二解下隨釋(二)
  
  * 初釋第三
  * 二戒下釋第四


  
  * ○十九用蟲水戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二慈下敘誡
  * 二戒下別釋(二)
  
  * 初分文句
  * 二就下釋第四


  
  * ○二十覆屋過限戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(三)
  
  * 初列示
  * 二問答
  * 三多下引緣
  * 二戒下別釋(二)
  
  * 初分文句
  * 二然下釋第三


  
  * ○二十一輙教尼戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初標
  * 二初下釋(五)(如文)
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣(二)
  
  * 初總分
  * 二問下別釋(二)
  
  * 初釋尼請(二)
  
  * 初問不請佛(二)
  
  * 初釋通
  * 二轉難
  * 二問佛不教
  * 二就下釋差人
  * 二戒本(二)
  
  * 初分文
  * 二就下別釋(二)
  
  * 初釋第四(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初制意列相(二)
  
  * 初制意
  * 二列相
  * 二敬之次第(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初明遵僧
  * 二明遵法
  * 三明稟誨
  * 三得罪輕重
  * 二就下釋第五(三)
  
  * 初釋教授
  * 二文下釋日非(二)
  
  * 初引示
  * 二如下斥古(二)
  
  * 初引古解
  * 二明今解
  * 三尼下釋尼吉


  
  * ○二十二為尼說法至暮戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二廣下釋第四


  
  * ○二十三譏訶殺尼人戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋


  
  * ○二十四與非親尼衣戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二所下釋尼犯


  
  * ○二十五為非親尼作衣戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二既下釋犯相


  
  * ○二十六與尼屏露坐戒(二)
  
  * 初標名
  * 二過下釋相(二)
  
  * 初通釋(三)
  
  * 初指制意
  * 二緣下會屏露
  * 三論下列犯緣
  * 二戒下別釋(二)
  
  * 初標示
  * 二一下牒釋(四)
  
  * 初犯人
  * 二釋尼
  * 三明處
  * 四所下結罪(二)
  
  * 初明尼輕
  * 二開下點不犯


  
  * ○二十七與尼同行戒(二)
  
  * 初標名
  * 二過下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二尼下牒釋(二)
  
  * 初明尼犯輕
  * 二行下對坐料簡


  
  * ○二十八與尼同船戒(二)
  
  * 初標名
  * 二譏下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二問答


  
  * ○二十九受尼讚食戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二自下料簡(三)
  
  * 初簡提舍
  * 二何下簡病緣
  * 三何下簡別緣
  * 二就下別釋(二)
  
  * 初戒緣(二)
  
  * 初標分
  * 二多下引示(二)
  
  * 初示請福(二)
  
  * 初引多論示意
  * 二又下引成論校量
  * 二僧下明尼讚
  * 二戒本(二)
  
  * 初分文句
  * 二就下釋第五


  
  * ○三十與女同行戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文句
  * 二就下釋不犯


  
  * ○三十一一食過受戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二別下簡開
  * 二戒下別釋(二)
  
  * 初分文
  * 二此下牒釋


  
  * ○三十二展轉食戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二釋名
  * 三犯緣(二)
  
  * 初列示
  * 二此下料簡(二)
  
  * 初總標
  * 二初下列釋(三)
  
  * 初正不正
  * 二足不足
  * 三淨不淨(二)
  
  * 初標句
  * 二不下破立(二)
  
  * 初引古
  * 二立今
  * 二就下別釋(二)
  
  * 初戒緣(二)
  
  * 初分文
  * 二僧下引偈
  * 二戒本(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初釋第二
  * 二釋第三
  * 三所下釋開緣(二)
  
  * 初正釋(二)
  
  * 初明開病緣
  * 二明開施衣(二)
  
  * 初釋文
  * 二文下釋注(二)
  
  * 初牒釋餘施
  * 二多下料簡前後
  * 二別下對簡
  * 四就下釋不犯


  
  * ○三十三別眾食戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二釋名
  * 三犯緣(二)
  
  * 初列示
  * 二釋下略釋(二)
  
  * 初標指
  * 二今下正明(二)
  
  * 初約三位明別
  * 二據下約法食簡人(二)
  
  * 初標示
  * 二且下列釋(二)
  
  * 初約食簡(二)
  
  * 初正簡(二)
  
  * 初精簡
  * 二又下麤簡
  * 二佛下會通
  * 二至下約法簡
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下別釋(二)
  
  * 初釋開緣(二)
  
  * 初通釋諸緣(三)
  
  * 初牒釋九緣
  * 二律下總示所出
  * 三問答料簡
  * 二又下別釋大眾(三)
  
  * 初牒注
  * 二有下引釋(三)
  
  * 初約常眾釋
  * 二有下約兩眾釋(二)
  
  * 初正明
  * 二釋難
  * 三有下約眾下一人釋
  * 三妙下結示
  * 二就下釋辨相(二)
  
  * 初標分
  * 二食下隨釋(二)
  
  * 初教食法(二)
  
  * 初總分
  * 二初下牒釋(四)
  
  * 初白出
  * 二若下隨意
  * 三四下分眾
  * 四言下白人
  * 二問下結罪法(二)
  
  * 初問不白吉(二)
  
  * 初難入聚
  * 二若下難別住
  * 二問隨咽提


  
  * ○三十四取歸婦賈客食戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二獨下釋第四


  
  * ○三十五足食戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋第二(二)
  
  * 初釋足食竟(二)
  
  * 初釋文
  * 二食下釋注(二)
  
  * 初釋食體
  * 二食下釋足相(二)
  
  * 初正釋
  * 二今下斥非(三)
  
  * 初出非
  * 二若下難破
  * 三是下結示
  * 二就下釋餘食法(二)
  
  * 初標指
  * 二問下對簡(二)
  
  * 初對諸戒問餘法
  * 二別下對別眾明開緣
  * 二就下釋第三(二)
  
  * 初標示
  * 二前下牒釋(二)
  
  * 初成犯相(三)
  
  * 初對緣結犯
  * 二二下作法是非
  * 三尼下尼犯同異
  * 二就下釋不犯


  
  * ○三十六勸足戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初不聽勸意
  * 二解同犯意(二)
  
  * 初引釋
  * 二問答(二)
  
  * 初佗釋
  * 二今下今解
  * 三離二戒意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二言下牒釋(二)
  
  * 初釋非餘
  * 二就下釋今他犯


  
  * ○三十七非時食戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意(四)
  
  * 初敘制釋名
  * 二據下引示
  * 三然下會通
  * 四出下結誥
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋第三
  * 二就下釋第四


  
  * ○三十八殘宿食戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初指文句
  * 二就下釋第二


  
  * ○三十九不受食戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二如下指廣
  * 三犯緣
  * 二戒下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(三)
  
  * 初釋第二
  * 二食下釋第三
  * 三除下釋第四


  
  * ○四十索美食戒(二)
  
  * 初標名
  * 二出下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二多下牒釋(二)
  
  * 初釋第一
  * 二尼下釋尼犯(二)
  
  * 初正釋
  * 二問答


  
  * ○四十一與外道食戒(二)
  
  * 初標名
  * 二有下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二多下牒釋(二)
  
  * 初釋第二
  * 二尼下釋尼犯


  
  * ○四十二食前後至他家戒(二)
  
  * 初標名
  * 二有下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二就下牒釋(四)
  
  * 初釋第二
  * 二律下釋第三
  * 三就下釋第六
  * 四不下釋不犯


  
  * ○四十三食家強坐戒(二)
  
  * 初標名
  * 二凡下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初標示
  * 二釋下牒釋


  
  * ○四十四與女屏坐戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初指制意
  * 二列犯緣
  * 二諸下別釋


  
  * ○四十五與女露坐戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初通釋(二)
  
  * 初指制意
  * 二列犯緣
  * 二戒下別釋


  
  * ○四十六驅出聚戒(二)
  
  * 初標名
  * 二出下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二解下釋非餘


  
  * ○四十七過限請藥戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二初下釋初緣(三)
  
  * 初定犯
  * 二釋難
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初釋通
  * 二轉難(二)
  
  * 初據戒緣難
  * 二引句法難
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文句
  * 二就下釋開緣

釋四分律含注戒本疏科卷四之上

釋四分律含注戒本疏科卷四之下


  
  * ○四十八觀軍戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二此下勸持


  
  * ○四十九軍中宿戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初列犯緣
  * 二多下明開二


  
  * ○五十觀軍合戰戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初指戒本
  * 二僧下示持相


  
  * ○五十一飲酒戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二就下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分句
  * 二就下釋第二(三)
  
  * 初釋酒相
  * 二境下釋結開
  * 三開下釋病開


  
  * ○五十二水中戲戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○五十三擊攊他戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 初戒本(二)
  
  * 初示戒本
  * 二所下明餘物


  
  * ○五十四不受諫戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初標句
  * 二就下辨相(三)
  
  * 初釋重輕
  * 二問答(二)
  
  * 初問止作犯
  * 二問僧疎不同(二)
  
  * 初問答
  * 二轉難
  * 三餘下指略


  
  * ○五十五恐怖戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初制意
  * 二戒下別釋(二)
  
  * 初戒緣(二)
  
  * 初正明
  * 二釋難
  * 二戒本(二)
  
  * 初標句
  * 二就下辨相(二)
  
  * 初明犯
  * 二明不犯


  
  * ○五十六減半月浴戒(二)
  
  * 初標名
  * 二欲下釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分句釋
  * 二餘下指廣


  
  * ○五十七露地然火戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○五十八藏衣戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋


  
  * ○五十九輙取淨施衣戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分句
  * 二釋疑


  
  * ○六十新衣戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初緣起
  * 二戒本(二)
  
  * 初分文句
  * 二戒下釋犯相


  
  * ○六十一殺畜生戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋


  
  * ○六十二飲虫水戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二若下明離意
  * 二戒下別釋


  
  * ○六十三疑惱戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二問答
  * 二戒下別釋(二)
  
  * 初分文句
  * 二就下釋不犯


  
  * ○六十四覆罪戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初標句略示
  * 二所下徵釋自他(二)
  
  * 初正解
  * 二有下引他解


  
  * ○六十五與年不滿戒(二)
  
  * 初標名
  * 二願相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初敘制意
  * 二然下明情過
  * 二犯緣(二)
  
  * 初列示
  * 二多下引釋
  * 二戒下別釋(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋立法
  * 二就下釋正本(二)
  
  * 初釋文
  * 二就下釋注(二)
  
  * 初釋犯
  * 二就下釋不犯(二)
  
  * 初信受人語
  * 二若下有疑開筭(二)
  
  * 初略示
  * 二如下廣釋(二)
  
  * 初斥古解(三)
  
  * 初定年月
  * 二又下用開法
  * 三又下受前後
  * 二故下明今解(二)
  
  * 初標分
  * 二十下隨釋(二)
  
  * 初引諸部受相(三)
  
  * 初十誦(二)
  
  * 初引文
  * 二問答
  * 二僧祗
  * 三餘下五分母論
  * 二今下依四分開法(二)
  
  * 初標示開位
  * 二今下出古今算法(二)
  
  * 初示古法(三)
  
  * 初標實年
  * 二次下依位算(三)
  
  * 初胎法
  * 二次下𨳝法(二)
  
  * 初𨳝餘
  * 二頻大(二)
  
  * 初示可否
  * 二總下出算法
  * 三次下布薩法
  * 三計下合總數
  * 二今下明今法(五)
  
  * 初借長立法
  * 二然下依實退減
  * 三準下剋定得限
  * 四此下決疑
  * 五有下斥異


  
  * ○六十六發諍戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分句
  * 二言下隨釋(二)
  
  * 初釋第三
  * 二就下釋不犯


  
  * ○六十七期賊行戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二別釋


  
  * ○六十八說欲違諫戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初制戒意
  * 二須諫意(二)
  
  * 初倚俗戒釋
  * 二又下傍聖果釋
  * 三結罪意
  * 二犯緣
  * 二多下別釋(二)
  
  * 初戒緣
  * 二戒本


  
  * ○六十九惡見同事戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意(三)
  
  * 初須舉三意
  * 二不聽從三意
  * 三三舉輕重意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二辨下略釋


  
  * ○七十隨擯沙彌戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意(二)
  
  * 初標
  * 二入下釋(二)
  
  * 初制擯意(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初難非重
  * 二問二舉
  * 二指後兩意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋第三
  * 二餘下指略


  
  * ○七十一拒勸學戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二十下隨釋(二)
  
  * 初釋第三
  * 二釋不犯


  
  * ○七十二毀毗尼戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初釋文(二)
  
  * 初分文句
  * 二所下引論釋
  * 二辨下釋注


  
  * ○七十三不攝身戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二論下犯緣
  * 三有下釋名(二)
  
  * 初古解
  * 二今下今判
  * 二戒下別釋(二)
  
  * 初標
  * 二一下釋(六)
  
  * 初初句
  * 二第二句
  * 三第三句
  * 四第四句(二)
  
  * 初正釋
  * 二多下引證
  * 五第五句
  * 六第六句(二)
  
  * 初釋文(三)
  
  * 初釋重增
  * 二問下釋兩耳
  * 三問下釋提罪(二)
  
  * 初問止犯何重
  * 二問重增合輕
  * 二律下釋注(二)
  
  * 初釋犯
  * 二下下釋不犯


  
  * ○七十四同法後悔戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二何下明不諫
  * 二戒下別釋(二)
  
  * 初分文
  * 二僧下釋僧物(三)
  
  * 初標指
  * 二約下列釋
  * 三四下簡判


  
  * ○七十五不與欲戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二此下簡判


  
  * ○七十六與欲後悔戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二多下簡判
  * 二戒下別釋


  
  * ○七十七屏聽四諍戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二釋難(二)
  
  * 初難聞結犯
  * 二問兩舌不同
  * 二戒下別釋(二)
  
  * 初分句
  * 二僧下明開


  
  * ○七十八打比丘戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初制意
  * 二犯緣


  
  * ○七十九搏比丘戒(二)
  
  * 初標名
  * 二釋相(三)
  
  * 初簡前戒
  * 二須下定犯相
  * 三僧下示名義


  
  * ○八十無根謗戒(二)
  
  * 初標名
  * 二釋相


  
  * ○八十一突入王宮戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋


  
  * ○八十二捉寶戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(三)
  
  * 初制意
  * 二古下斥非
  * 三犯緣
  * 二戒下別釋(三)
  
  * 初分文
  * 二問下隨釋(三)
  
  * 初釋第三
  * 二所下第四
  * 三作下第六
  * 三餘下指略


  
  * ○八十三非時入聚戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列緣
  * 二明下引示
  * 二戒下別釋(二)
  
  * 初分文句
  * 二若下釋開緣


  
  * ○八十四過量床戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二多下定量
  * 二戒下別釋(二)
  
  * 初分文
  * 二所下釋佛指


  
  * ○八十五貯綿褥戒(二)
  
  * 初標名
  * 二釋相(三)
  
  * 初制意
  * 二犯緣
  * 三僧下明犯懺


  
  * ○八十六牙角針筒戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二尼下牒釋


  
  * ○八十七過量坐具戒(二)
  
  * 初釋名
  * 二釋相(二)
  
  * 初制意
  * 二緣下牒釋(二)
  
  * 初戒緣
  * 二戒本(三)
  
  * 初總標
  * 二初下列釋(三)
  
  * 初犯人
  * 二製法
  * 三重增(二)
  
  * 初牒釋
  * 二然下誡約
  * 三廣下指廣


  
  * ○八十八覆瘡衣戒


  
  * ○八十九雨浴衣戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初略指文相
  * 二此下僧尼同異


  
  * ○九十佛衣等量戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通示制緣
  * 二戒下牒釋戒本(二)
  
  * 初分文
  * 二問答(三)
  
  * 初問限量不定
  * 二問磔數不同
  * 三問鉢量差別(二)
  
  * 初問答
  * 二轉難(二)
  
  * 初佛衣定量難
  * 二不制等鉢難


  
  * ○第六提舍尼篇(二)
  
  * 初標篇
  * 二先下隨釋(二)
  
  * 初略敘七門(二)
  
  * 初標列
  * 二初下隨釋(七)
  
  * 初解來意(二)
  
  * 初制意
  * 二釋名
  * 二置四所由(三)
  
  * 初總示
  * 二先下列釋(二)
  
  * 初明內
  * 二託下明外
  * 三此下通結
  * 三先後次第(三)
  
  * 初敘由
  * 二內下正釋
  * 三次下通結
  * 四持犯方軌(二)
  
  * 初總示
  * 二言下列釋(二)
  
  * 初雙持犯(二)
  
  * 初明第二(二)
  
  * 初二持
  * 二言下二犯
  * 二蘭下明第四
  * 二自下單持犯
  * 五佛僧制異
  * 六約行分別
  * 七僧尼有異
  * 二在下別釋四戒(四)
  
  * 初從非親尼取食戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣(二)
  
  * 初列示
  * 二所下辨開
  * 二緣下別釋(二)
  
  * 初戒緣
  * 二戒本(二)
  
  * 初分文
  * 二僧下隨釋(二)
  
  * 初示悔法
  * 二明尼犯
  * 二食尼指授戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二五下隨釋(二)
  
  * 初明呵相
  * 二釋尼犯
  * 三學家受食戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋
  * 四蘭若受食戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初通釋(二)
  
  * 初制意
  * 二犯緣
  * 二戒下別釋(二)
  
  * 初分文
  * 二相下隨釋(二)
  
  * 初明開相
  * 二示尼犯


  
  * ○第七眾學篇(二)
  
  * 初標篇
  * 二五下隨釋(二)
  
  * 初義下通釋(二)
  
  * 初分文
  * 二就下隨釋(五)
  
  * 初列數釋名(二)
  
  * 初制意
  * 二言下釋名(二)
  
  * 初引教釋
  * 二疏下約義釋
  * 二諸部同異
  * 三自他
  * 四持犯
  * 五僧尼
  * 二就下隨文別釋(二)
  
  * 初科判(二)
  
  * 初約三寶總分(二)
  
  * 初正分諸戒(二)
  
  * 初總示
  * 二初下別判(四)
  
  * 初敬僧
  * 二敬法
  * 三敬佛
  * 四雜敬
  * 二所下推釋先後
  * 二就下就僧寶別判
  * 二今下牒釋(十五)
  
  * 初著內衣(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初通釋(二)
  
  * 初明觀佛制戒
  * 二疏下會三處不同
  * 二就下別釋(二)
  
  * 初釋內衣(二)
  
  * 初明涅槃僧(二)
  
  * 初翻名
  * 二然下釋相(二)
  
  * 初正釋(二)
  
  * 初明兩土著法
  * 二四下示高下分齊
  * 二問答
  * 二若下示舍勒
  * 二文下釋犯相(二)
  
  * 初正釋兩罪
  * 二多下引示諸篇
  * 二著三衣
  * 三反抄衣
  * 七覆頭
  * 十九覆身
  * 二十五戲笑
  * 二十六正意受食
  * 二十七平鉢受食
  * 三十八含食語
  * 四十遺落飯食
  * 四十四舌䑛食
  * 四十七污手捉食器
  * 五十水中大小便
  * 五十二下二十說法戒
  * 九十五杖絡囊


  
  * ○第八七滅諍法(三)
  
  * 初牒標章
  * 二七下釋列意(二)
  
  * 初敘意分文
  * 二就下牒文解釋(二)
  
  * 初明四諍(二)
  
  * 初敘意分章
  * 二就下隨章別釋(三)
  
  * 初識名相(二)
  
  * 初標示
  * 二一下列釋(四)(如文)
  * 二上下分品量(二)
  
  * 初標示
  * 二用下正明(二)
  
  * 初示數
  * 二何下分品(二)
  
  * 初總分四諍
  * 二如下別分事諍
  * 三治滅法(二)
  
  * 初牒章
  * 二且下列釋(四)
  
  * 初言諍(三)
  
  * 初總標
  * 二下下別列(三)
  
  * 初下品
  * 二中品
  * 三上品
  * 三上下結示
  * 二覔諍
  * 三犯諍
  * 四事諍
  * 二次列七藥(二)
  
  * 初牒章
  * 二言下隨釋(七)
  
  * 初現前(二)
  
  * 初釋戒本(三)
  
  * 初應與
  * 二言下毗尼
  * 三言下當與
  * 二就下釋注解
  * 二憶念
  * 三不癡
  * 四自言
  * 五多人法(二)
  
  * 初牒文正釋
  * 二今下指事傷歎
  * 六罪處所(二)
  
  * 初正釋
  * 二律下定名
  * 七草覆地
  * 三結下點結章


  
  * ○第三廣教別流通


  
  * ○第二略教(二)
  
  * 初標章科判
  * 二就下隨文解釋(三)
  
  * 初序分(二)
  
  * 初標舉
  * 二一下引釋(三)
  
  * 初約能說人(三)
  
  * 初正釋
  * 二又下明列意
  * 三問答
  * 二又下就所說法
  * 三或下指所犯罪
  * 二正宗(二)
  
  * 初標舉
  * 二初下隨釋(七)
  
  * 初毗婆尸(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初法體偈(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初釋上半偈(二)
  
  * 初約因果釋
  * 二又下就因釋
  * 三又下對戒釋
  * 二釋下半偈
  * 二能說人(三)
  
  * 初分文
  * 二此下隨釋(三)
  
  * 初題名
  * 二舉號
  * 三結法屬人
  * 三下下指例
  * 二尸棄(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初法體偈
  * 二能說人
  * 三毗舍(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初止行(二)
  
  * 初分文
  * 二同下牒釋(二)
  
  * 初上半偈
  * 二就下下半偈
  * 二上下作行
  * 四拘留孫(二)
  
  * 初法體偈(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初自他利釋(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初利他行(二)
  
  * 初分文
  * 二初下牒釋(二)
  
  * 初釋喻
  * 二文下合法
  * 二下下自利行
  * 二又下純自行釋(二)
  
  * 初約學法釋
  * 二又下約自眾釋
  * 二能說人(二)
  
  * 初正釋
  * 二問答
  * 五拘那含(二)
  
  * 初法體偈(二)
  
  * 初標分
  * 二縱下隨釋(二)
  
  * 初上半偈
  * 二如下下半偈
  * 二賢下能說人
  * 六迦葉(二)
  
  * 初法體偈(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初釋上三句
  * 二斯下釋下一句
  * 二賢下能說人
  * 七釋迦如來(二)
  
  * 初法體偈
  * 二能下能說人(二)
  
  * 初標分
  * 二為下牒釋(二)
  
  * 初釋略所為
  * 二問下息略通廣(三)
  
  * 初問佛唯簡淨
  * 二問僧開對犯
  * 三問開閉之意
  * 三流通


  
  * ○大段第三廣略二教總流通(三)
  
  * 初分文
  * 二就下隨釋(五)
  
  * 初廣教勸信流通(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初正彰戒二
  * 二三世同遵
  * 二略教信順流通
  * 三付囑流通
  * 四奉順流通
  * 五迴向流通
  * 三隨下結略

釋四分律含注戒本疏科卷四之下(終)