#+TITLE: 四分律拾毗尼義鈔科-宋-元照
#+DATE: 2018-05-12 10:24:15
#+SOURCE: github.com/kanripo/KR6k0175 master 93c889ef                
No. 746
拾毗尼義鈔科文
　餘杭靈芝蘭若　元照　錄


  
  * ▲校勘義鈔序科分(二)
  
  * 初題號
  * 二序文(二)
  
  * 初敘世傳訛
  * 二是下明今校對(二)
  
  * 初敘意分科
  * 二初下隨科牒釋(三)
  
  * 初撰述來意(二)
  
  * 初牒章
  * 二夫下隨釋(三)
  
  * 初明今正意(二)
  
  * 初別示(二)
  
  * 初事鈔本意
  * 二然下義鈔元由
  * 二是下雙結
  * 二或下別點異說
  * 三吾下引文誡證(三)
  
  * 初敘起
  * 二鈔下列(四)
  
  * 初引文證
  * 二又下以義證
  * 三又下約時證
  * 四又下憑古證
  * 三釋下指略
  * 二駮古異議(二)
  
  * 初牒章
  * 二通下隨釋(二)
  
  * 初引古
  * 二古下斥非(三)
  
  * 初指昔評量
  * 二原下明今正斷(三)
  
  * 初斥初義
  * 二又下斥次義
  * 三又下斥後義
  * 三用下總結示勸
  * 三校本差互(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初辨諸本(二)
  
  * 初標章
  * 二天下隨釋(三)
  
  * 初列示三本(三)
  
  * 初見行本
  * 二後下後古本
  * 三近下永嘉本
  * 二後下斥古妄分
  * 三今下明今所存
  * 二正名題(二)
  
  * 初標章
  * 二此下隨釋(二)
  
  * 初正明題目
  * 二又下因示撰號
  * 三定品次(二)
  
  * 初標章
  * 二自下隨釋(三)
  
  * 初元無品次
  * 二然下古本倒亂
  * 三昔下改正可取(二)
  
  * 初敘由
  * 二毗下列示


  
  * ▲拾毗尼義鈔科分(二)
  
  * 初題號(二)
  
  * 初標題
  * 二撰號
  * 二本文(十六)
  
  * 初毗尼大綱(三)
  
  * 初總標
  * 二第下列釋(六)
  
  * 初佛世不分(二)
  
  * 初標徵
  * 二如下隨釋(二)
  
  * 初示本有五名(二)
  
  * 初正明制意
  * 二若下反實證成
  * 二若下顯不分所以(二)
  
  * 初引文
  * 二何下義例(二)
  
  * 初舉三乘例顯(二)
  
  * 初正明
  * 二釋難
  * 二又下約二義釋通
  * 二辨廣略異(三)
  
  * 初標章
  * 二準下隨釋(二)
  
  * 初六佛具說
  * 二問下會諸教相違(二)
  
  * 初通四分律(二)
  
  * 初敘問
  * 二首下引答(二)
  
  * 初引首解答
  * 二更下牒前轉難
  * 二通涅槃經
  * 三此下結示
  * 三說戒時節(二)
  
  * 初標章
  * 二如下隨釋(二)
  
  * 初師資各說不同(三)
  
  * 初正明
  * 二故下引證
  * 三釋疑
  * 二然下如來自說遠近(二)
  
  * 初正明時節
  * 二善下重示異見
  * 四五師任持(二)
  
  * 初標章
  * 二依下隨釋(三)
  
  * 初詳定年數
  * 二第下列示相傳(三)
  
  * 初第一師
  * 二第二師
  * 三又下後三師
  * 三然下正顯不分
  * 五五部分張(二)
  
  * 初標章
  * 二然下隨釋(二)
  
  * 初本部初分(二)
  
  * 初通敘所因
  * 二又下引經委示(二)
  
  * 初大集經(七)(如文)
  * 二若下遺教法律
  * 二此下五部重分(二)
  
  * 初三藏口傳
  * 二佛下文殊問經
  * 六分總別(二)
  
  * 初標章
  * 二前下隨釋(二)
  
  * 初通分諸部(二)
  
  * 初正明
  * 二問下釋妨
  * 二專論四分
  * 三毗下結示
  * 二起戒差別○
  * 三十三難○
  * 四不學無知○
  * 五轉業變根○
  * 六破僧大意○
  * 七時非時○
  * 八四波羅夷○
  * 九十三僧殘○
  * 十二不定○
  * 十一三十捨墮○
  * 十二九十單提○
  * 十三提舍尼○
  * 十四眾學戒○
  * 十五七滅諍○
  * 十六四諍○


  
  * ○二起戒差別(二)
  
  * 初總標
  * 二第下列釋(十)
  
  * 初敘名略解(二)
  
  * 初標章
  * 二起下正釋(二)
  
  * 初通示五受(二)
  
  * 初總徵
  * 二一下別釋(五)(如文)
  * 二此下料簡二五(二)
  
  * 初明上法(二)
  
  * 初古解
  * 二又下今義
  * 二第下簡作業(二)
  
  * 初分示六種(二)
  
  * 初正示
  * 二釋妨(二)
  
  * 初問邊地獨言持律(二)
  
  * 初問答釋通
  * 二因下因問二事(二)
  
  * 初總問
  * 二解下別釋(三)(如文)
  * 二問遣信不同殺盜
  * 二然下結顯通別
  * 二僧尼通別(二)
  
  * 初標章
  * 二如下隨釋(二)
  
  * 初正示僧尼(二)
  
  * 初引婆論總示
  * 二摩下引諸文別簡(三)
  
  * 初善來上法
  * 二三下三歸(三)
  
  * 初正明
  * 二問下釋妨
  * 三比下簡示
  * 三婆下八敬
  * 二若下兼明時處(二)
  
  * 初對時
  * 二若下論處(二)
  
  * 初三洲(四)
  
  * 初善來八敬(二)
  
  * 初正明
  * 二問答
  * 二羯磨
  * 三上法
  * 四三語(二)
  
  * 初義決
  * 二故下引證
  * 二北洲
  * 三二覺得戒(二)
  
  * 初標章
  * 二若下隨釋(二)
  
  * 初正明(二)
  
  * 初如來得戒(二)
  
  * 初正示(二)
  
  * 初果中得
  * 二若下因中得(三)
  
  * 初引示
  * 二然下融會
  * 三又下覆釋
  * 二釋疑(二)
  
  * 初舉惡盡以問
  * 二引不護以難
  * 二獨覺得戒(二)
  
  * 初正問得否
  * 二引教申難(二)
  
  * 初敘難
  * 二釋通(二)
  
  * 初順婆論答
  * 二今下依善見解
  * 三若下引佛例證
  * 二釋妨(二)
  
  * 初問自然得名不同
  * 二問二覺假教以否
  * 四師資不同(二)
  
  * 初標章
  * 二婆下隨釋(二)
  
  * 初正明(二)
  
  * 初明五受
  * 二若下辨七眾
  * 二釋妨(七)
  
  * 初問善來佛秉
  * 二問八敬遙宣
  * 三問佛不作師
  * 四問尼無論義
  * 五問僧無遣信(二)
  
  * 初問答釋通
  * 二引難轉問
  * 六問上法不同(二)
  
  * 初引文以問
  * 二約義以答(二)
  
  * 初約方便答
  * 二又下約俱得答(二)
  
  * 初正解
  * 二釋妨
  * 三又下約從勝答(二)
  
  * 初正解
  * 二釋妨
  * 七問俗人得果(二)
  
  * 初問經律相違
  * 二問涅槃差別
  * 五位列凡聖(二)
  
  * 初標章
  * 二依下隨釋(三)
  
  * 初善來
  * 二三歸八敬(二)
  
  * 初準婆論局內凡(二)
  
  * 初正明
  * 二釋妨
  * 二又下約義通外凡
  * 三羯磨
  * 六發戒時節(二)
  
  * 初標章
  * 二善下隨釋(五)
  
  * 初善來
  * 二上法
  * 三三語(二)
  
  * 初正示
  * 二釋疑(二)
  
  * 初引智論立問
  * 二據母論答通(二)
  
  * 初總舉
  * 二一下列釋(五)
  
  * 初翻邪
  * 二五戒(二)
  
  * 初明簡淨
  * 二問時節(三)
  
  * 初敘問
  * 二答釋(二)
  
  * 初約受歸得
  * 二又下約說相得
  * 三首下簡判
  * 三八戒
  * 四十戒
  * 五具戒
  * 四八敬
  * 五羯磨(二)
  
  * 初引示二解
  * 二釋通疑妨(二)
  
  * 初引安居例難
  * 二問下約多義釋通(三)
  
  * 初舉不結反破
  * 二又下據所屬以分
  * 三又下約時法以簡
  * 七五受漸頓(二)
  
  * 初標章
  * 二婆下隨釋(二)
  
  * 初引論指局
  * 二今下約義皆通(二)
  
  * 初通示五受
  * 二別問羯磨(二)
  
  * 初舉頓違漸以問(二)
  
  * 初敘問
  * 二答通(二)
  
  * 初引論以解
  * 二若下引經以示
  * 二約夏例戒以難(二)
  
  * 初敘問
  * 二釋通(二)
  
  * 初正釋
  * 二若下轉難
  * 八作法不同(二)
  
  * 初標釋
  * 二善下正釋(二)
  
  * 初正明多少(二)
  
  * 初列示四受
  * 二善下對校差別(三)
  
  * 初八敬校善來
  * 二三下三語校八敬(二)
  
  * 初正示
  * 二三下會通
  * 三羯下羯磨校三語
  * 二此下兼示次第(二)
  
  * 初總列五受
  * 二別問三戒(三)
  
  * 初明三戒
  * 二羯下辨三歸
  * 三其下點八敬
  * 九受隨同異(二)
  
  * 初標章
  * 二同下隨釋(二)
  
  * 初無作戒(二)
  
  * 初明同
  * 二辨異
  * 二若下作戒(二)
  
  * 初明同
  * 二辨異
  * 十問答料簡(二)
  
  * 初標章
  * 二受下隨釋(五)
  
  * 初沙彌戒(二)
  
  * 初示方軌
  * 二釋疑妨(二)
  
  * 初問列相
  * 二問四依
  * 二沙彌尼戒(二)
  
  * 初問請師不同
  * 二問下引和上轉難
  * 三問下式叉戒(二)
  
  * 初問男女有無
  * 二學下示六法之相(三)
  
  * 初正明
  * 二問下釋疑
  * 三僧下指略
  * 四又下具足戒(二)
  
  * 初明和上是非(三)
  
  * 初和上非法
  * 二善下不乞不請
  * 三十下師不現前
  * 二問二師差別(二)
  
  * 初問戒師不差(二)
  
  * 初約義釋通
  * 二約結集難
  * 二問教師不知
  * 五本法尼戒(二)
  
  * 初開聽羯磨(二)
  
  * 初約義釋通
  * 二約法例難
  * 二又下受巳說相


  
  * ○三十三難(三)
  
  * 初標章
  * 二第下隨釋(七)
  
  * 初隨難略解(四)
  
  * 初總舉
  * 二此下列釋(十)
  
  * 初邊罪(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初正示名義(二)
  
  * 初總敘諸妨
  * 二今下一義釋通
  * 二問下簡辨異名
  * 二壞尼(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初引教正明(二)
  
  * 初僧祇(二)
  
  * 初引示
  * 二問下釋疑
  * 二善見
  * 二有下諸師異判(二)
  
  * 初他師解
  * 二首師解
  * 三問答釋疑(三)
  
  * 初問殺汙不同
  * 二問受報差別
  * 三問尼無汙尼(二)
  
  * 初引破僧例難
  * 二解下約義釋通(二)
  
  * 初約不同釋
  * 二又下據成難釋
  * 三賊心(二)
  
  * 初標
  * 二善下釋(二)
  
  * 初引文顯相(二)
  
  * 初通示三種
  * 二僧下別顯偷法
  * 二此下約義決通
  * 四破二道(二)
  
  * 初標示
  * 二釋疑(二)
  
  * 初明沙彌破內非難
  * 二問二眾犯重不障
  * 五黃門(二)
  
  * 初標
  * 二依下釋(三)
  
  * 初十誦五種
  * 二依下僧祇六種
  * 三依下四分五種
  * 六殺父母(二)
  
  * 初雙標
  * 二善下合釋
  * 七殺父母(二)
  
  * 初雙標
  * 二善下合釋
  * 八殺羅漢(二)
  
  * 初標
  * 二伽下釋
  * 九破僧(二)
  
  * 初標
  * 二伽下釋(二)
  
  * 初正示
  * 二通疑
  * 十出血(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問立名異餘逆
  * 二四下明非害何成難(二)
  
  * 初問答釋疑
  * 二如下引文以證(三)
  
  * 初毗婆沙論
  * 二十住婆沙論
  * 三菩薩藏經
  * 三餘下指略
  * 四問下明前後
  * 二依名出體(二)
  
  * 初標示
  * 二黃下隨釋(二)
  
  * 初出體(二)
  
  * 初約義出體
  * 二問答釋疑(二)
  
  * 初問五逆五體
  * 二問邊逆開合
  * 二如下得名
  * 三諍名廢立(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問十三獨稱難
  * 二問第一獨名邊(二)
  
  * 初問答釋通
  * 二難前二破(二)
  
  * 初舉尼邊類難
  * 二解下引多義釋通(三)
  
  * 初尼無邊義
  * 二又下違教有無
  * 三又下通別非類
  * 四收難盡不(二)
  
  * 初標舉
  * 二一下隨釋(二)
  
  * 初收不盡(二)
  
  * 初示餘難(二)
  
  * 初引教列相
  * 二然下總簡須否
  * 二多下明衣鉢
  * 二一下收盡(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初問年少非難(二)
  
  * 初問答釋通
  * 二引和上例難
  * 二問不說八難
  * 五三障對收(二)
  
  * 初標
  * 二黃下釋(二)
  
  * 初約義收
  * 二明寬狹(二)
  
  * 初總問
  * 二別答(二)
  
  * 初答寬狹
  * 二若下答輕重
  * 六明通塞(二)
  
  * 初標
  * 二問下釋(四)
  
  * 初明難(二)
  
  * 初明非畜不分
  * 二問諸天非難
  * 二若下論處
  * 三就下就時
  * 四若下對人
  * 七約戒前後(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初總示諸位
  * 二一下別簡受具(二)
  
  * 初通標
  * 二破下別釋(三)
  
  * 初破道二形
  * 二非下非畜
  * 三五下黃門
  * 三十下結略


  
  * ○四不學無知(二)
  
  * 初標章
  * 二第下隨釋(四)
  
  * 初對解漸頓(二)
  
  * 初標
  * 二一下釋(三)
  
  * 初正明漸頓(二)
  
  * 初約頓結解
  * 二此下據漸頓解
  * 二其下二罪文證(三)
  
  * 初引文
  * 二此下立難
  * 三又下釋通
  * 三然下示所學教(二)
  
  * 初示二教
  * 二此下配事法(二)
  
  * 初總分
  * 二制下別配(二)
  
  * 初制門
  * 二聽門
  * 二別解漸頓(二)
  
  * 初總示
  * 二所下別釋(二)
  
  * 初不學通漸頓
  * 二云下無知唯局漸
  * 三結之分齊(二)
  
  * 初總標
  * 二言下別釋(三)
  
  * 初就教
  * 二對行
  * 三從根
  * 四可懺以不(二)
  
  * 初標舉
  * 二問下隨釋(二)
  
  * 初通問
  * 二別解(二)
  
  * 初不學可懺(二)
  
  * 初正解
  * 二通妨
  * 二又下二俱可懺


  
  * ○五轉業變根(二)
  
  * 初標舉
  * 二第下隨釋(七)
  
  * 初轉業(二)
  
  * 初標
  * 二經下釋(二)
  
  * 初根業兩異
  * 二如下引教明根(二)
  
  * 初轉成男女
  * 二善下轉成餘類(二)
  
  * 初二形
  * 二黃門
  * 二受戒得不(二)
  
  * 初標
  * 二如下釋(二)
  
  * 初列釋(三)
  
  * 初僧中師資互轉
  * 二若下僧尼二僧互轉
  * 三若下尼中師資根轉
  * 二須下引證
  * 三能防廢興(二)
  
  * 初標舉
  * 二今下列釋(二)
  
  * 初就戒體(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初多無作解(二)
  
  * 初體減
  * 二若下體增
  * 二一無作解(二)
  
  * 初正解
  * 二釋疑(二)
  
  * 初約具發問名
  * 二引煖法轉難(二)
  
  * 初申問
  * 二答釋(二)
  
  * 初總標
  * 二一下列釋(二)
  
  * 初約懷胎解
  * 二又下據強弱解(二)
  
  * 初約義正解
  * 二難前相違
  * 二次下就教(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初明不廢
  * 二若下通廢興
  * 四順行法(二)
  
  * 初標示
  * 二但下隨釋(三)
  
  * 初明作不(二)
  
  * 初不同犯
  * 二諸下同犯(二)
  
  * 初僧變為尼
  * 二若下尼變為僧
  * 二十下引文示(二)
  
  * 初十誦
  * 二伽論
  * 三約捨戒例問
  * 五違行法(二)
  
  * 初標示
  * 二伹下隨釋(二)
  
  * 初不同犯
  * 二若下同犯(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初問不重與法(二)
  
  * 初問答釋通
  * 二何下對簡顯行
  * 二問懺罪不同(二)
  
  * 初問答釋通
  * 二引解界例難
  * 六結界成不(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初引文以示(三)
  
  * 初明合眾都轉
  * 二問事轉不轉
  * 三明秉法獨轉
  * 二約義伸問(二)
  
  * 初問受結不同
  * 二引持說例難(二)
  
  * 初問答釋通
  * 二例前轉難
  * 七衣藥資緣(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初出異解
  * 二善下引正說(二)
  
  * 初引教正明
  * 二約同罪難(二)
  
  * 初問答釋通
  * 二若下引僧殘難


  
  * ○六破僧大意(二)
  
  * 初標章
  * 二第下隨釋(五)
  
  * 初破僧體異(三)
  
  * 初列示多位
  * 二今下正明體相(三)
  
  * 初羯磨法輪分二
  * 二就下理事二和分二
  * 三又下行法眾法分二(三)
  
  * 初總標
  * 二一下列釋(二)
  
  * 初行法輪
  * 二眾法輪
  * 三要下結示
  * 三上下簡辨律論
  * 二解破法輪(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初總問
  * 二指下別釋(三)
  
  * 初八正輪
  * 二今下行輪(二)
  
  * 初標舉
  * 二一下隨釋(二)
  
  * 初一二(二)
  
  * 初列示二種
  * 二引和以難
  * 二三下第三(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初引本律正難
  * 二約得罪轉難
  * 三若下就教(二)
  
  * 初正明
  * 二如下引證
  * 三二破異(二)
  
  * 初標舉
  * 二第下隨釋(九)
  
  * 初僧不同(二)
  
  * 初正示不同
  * 二問下會通經律
  * 二假佛異
  * 三就數異(二)
  
  * 初正示人數
  * 二引邪例難
  * 四就界異(二)
  
  * 初約二破解
  * 二又下就法輪解(二)
  
  * 初正解
  * 二引難(二)
  
  * 初問唱告不同
  * 二問約界成局
  * 五二僧異(二)
  
  * 初據論正明
  * 二引經立難(三)
  
  * 初會經論相違(二)
  
  * 初敘問
  * 二下引釋(四)
  
  * 初得解不同
  * 二一下大小兩異
  * 三又下二僧差別
  * 四又下二輪通局
  * 二明殺聖非例(二)
  
  * 初敘門
  * 二引解(四)
  
  * 初可不可解
  * 二一下障不障解
  * 三又下兼不兼解
  * 四又下不可壞解
  * 三示供福不同
  * 六就方異
  * 七就時異(二)
  
  * 初正示
  * 二釋疑
  * 八就罪異(二)
  
  * 初正示
  * 二釋疑(二)
  
  * 初問破二結一
  * 二問破別名僧(二)
  
  * 初約義釋通
  * 二舉殺例難
  * 九就報異
  * 四破僧時處(二)
  
  * 初正明
  * 二故下引證(二)
  
  * 初正引
  * 二釋妨(二)
  
  * 初問四伴非別
  * 二問眾法異相(二)
  
  * 初問
  * 二答(二)
  
  * 初眾法異
  * 二既下羯磨異
  * 五逆蘭究竟最初(二)
  
  * 初標示
  * 二出下隨釋(二)
  
  * 初出血(二)
  
  * 初有最初(二)
  
  * 初正明
  * 二引殺以難(二)
  
  * 初約義釋通
  * 二躡前轉難(三)
  
  * 初殺父例同難
  * 二犯逆非淨難
  * 三外道滅擯難
  * 二首下無最初(二)
  
  * 初引解
  * 二釋疑(三)
  
  * 初遣人第二難
  * 二大妄成犯難(二)
  
  * 初釋通
  * 二轉難
  * 三婆沙相違難
  * 二破下破僧(四)
  
  * 初正明
  * 二故下引示
  * 三首下古解
  * 四問下釋疑(二)
  
  * 初問無過逆制(二)
  
  * 初約義釋通
  * 二引違諫例難
  * 二問僧有幾初(二)
  
  * 初問答釋疑
  * 二問答無所以
  * 三問俗犯有不(二)
  
  * 初約義釋通
  * 二引緣以難


  
  * ○七時非時(二)
  
  * 初標章
  * 二第下隨釋(四)
  
  * 初立時非時
  * 二現僧各二(二)
  
  * 初總標
  * 二時下別釋(二)
  
  * 初就一部以示(二)
  
  * 初時中二種
  * 二非時二種
  * 二就下指二部類知
  * 三作法有異(二)
  
  * 初總標
  * 二有下別釋(二)
  
  * 初二種現前
  * 二二種僧得(二)
  
  * 初列示二解
  * 二首下引古判定(二)
  
  * 初略示
  * 二其下委釋(二)
  
  * 初出初師意(二)
  
  * 初斥後解
  * 二引文難(二)
  
  * 初違律相待難(二)
  
  * 初約義釋通
  * 二引界例難
  * 二違律局界難
  * 二今下取後師解(二)
  
  * 初正明直攝
  * 二又下重釋心念
  * 四位例差別(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初檀越施(二)
  
  * 初總分多位
  * 二今下略明二種(二)
  
  * 初標示
  * 二此下隨釋(二)
  
  * 初隨籌分
  * 二羯磨分(二)
  
  * 初指文
  * 二首下立法(二)
  
  * 初用法不同(三)
  
  * 初首師三法
  * 二又下次師一法(二)
  
  * 初正立
  * 二若下難破
  * 三又下後師二法
  * 二昔下正明分法(二)
  
  * 初總示
  * 二時下別釋(三)
  
  * 初時僧得(二)
  
  * 初律文
  * 二首解(二)
  
  * 初示律意
  * 二若下辨死亡
  * 二時現前(三)
  
  * 初本律
  * 二首解
  * 三十誦
  * 三非時現前(二)
  
  * 初一部自分
  * 二若下二部共分(二)
  
  * 初引文
  * 二首解
  * 二亡比丘物(二)
  
  * 初標章
  * 二五下隨釋(二)
  
  * 初僧法(四)
  
  * 初正示
  * 二母下引證
  * 三義下義決
  * 四五下示異
  * 二祇下別人法(四)
  
  * 初引文
  * 二義下義決
  * 三何下釋妨
  * 四又下辨別眾(二)
  
  * 初引文
  * 二義下義決


  
  * ○八四波羅夷(二)
  
  * 初標章
  * 二第下隨釋(七)
  
  * 初毒業成犯(二)
  
  * 初通標
  * 二婬下別釋(二)
  
  * 初三毒成(三)
  
  * 初婬戒
  * 二殺盜
  * 三大妄
  * 二三下三業成(二)
  
  * 初標分
  * 二麤下細釋(三)
  
  * 初婬戒
  * 二殺盜(三)
  
  * 初正明
  * 二釋難(二)
  
  * 初約咒物難身助
  * 二引咄死難鬼助
  * 三此下會通(二)
  
  * 初明前不互
  * 二人下引示通互(二)
  
  * 初正明
  * 二釋妨
  * 三大妄
  * 二自作教他(二)
  
  * 初標章
  * 二婬下隨釋(二)
  
  * 初自作教人
  * 二此下自他始終(二)
  
  * 初通標
  * 二自下別釋(二)
  
  * 初自他(二)
  
  * 初通列三位
  * 二婬下別配四戒(四)
  
  * 初婬
  * 二盜(二)
  
  * 初正明
  * 二釋妨
  * 三殺(二)
  
  * 初正示
  * 二釋妨
  * 四妄
  * 二論下始終
  * 三錯誤剋漫(二)
  
  * 初標章
  * 二此下隨釋(二)
  
  * 初錯誤(二)
  
  * 初略分二義
  * 二婬下別配四戒(四)
  
  * 初婬
  * 二盜(三)
  
  * 初漫心
  * 二若下剋心
  * 三若下用犯
  * 三殺(三)
  
  * 初漫心
  * 二若下尅心
  * 三若下別就人趣(三)
  
  * 初正明
  * 二故下引證
  * 三釋妨
  * 四妄(二)
  
  * 初正明
  * 二十下引證
  * 三釋妨
  * 二剋漫(二)
  
  * 初標示
  * 二婬下配釋(三)
  
  * 初婬戒
  * 二殺盜(二)
  
  * 初示犯相
  * 二人下引異解
  * 三妄語(二)
  
  * 初示犯相
  * 二引首解
  * 四本制興立(二)
  
  * 初標章
  * 二論下隨釋(二)
  
  * 初約義以明(二)
  
  * 初正明
  * 二釋妨(三)
  
  * 初問對制不同
  * 二問對惑制戒
  * 三問尼八相對
  * 二又下引教以示(二)
  
  * 初引文(四)
  
  * 初本律盜戒
  * 二薩婆多論
  * 三大集經
  * 四善見論
  * 二此下首解
  * 五先後次第對治(二)
  
  * 初通標
  * 二愛下別釋(三)
  
  * 初明先後
  * 二故下示次第(二)
  
  * 初正明
  * 二釋疑(二)
  
  * 初問大小列相不同
  * 二若下難全斷不應濫俗
  * 三制下論對治
  * 六沙彌任運(二)
  
  * 初標章
  * 二如下隨釋(二)
  
  * 初約教不立(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初引受齋遮惡難
  * 二約邪見失戒難
  * 二首下就義可立(二)
  
  * 初立義
  * 二此下記戒(三)
  
  * 初對戒有無
  * 二若下三性通局
  * 三若下受時得否
  * 七略解四戒(二)
  
  * 初標章
  * 二背下隨釋(四)
  
  * 初婬(二)
  
  * 初對五八不同
  * 二此下辨二難通塞(三)
  
  * 初標示
  * 二梵下隨釋(二)
  
  * 初梵難
  * 二其下命難(四)
  
  * 初婬
  * 二其下盜
  * 三若下殺
  * 四妄下妄
  * 三通下指略
  * 二又下盜(五)
  
  * 初定錢體(二)
  
  * 初引示諸解
  * 二引首師詳定
  * 二又下示盜處
  * 三鼻下明非畜
  * 四又下辨離處
  * 五問下簡境想(二)
  
  * 初正示(五)
  
  * 初殺盜不同問
  * 二處分非緣難
  * 三掘地結犯難
  * 四後心乖文難
  * 五無蘭違律難
  * 二此下結指
  * 三問下殺(三)
  
  * 初父母兼逆(四)
  
  * 初問成逆約知不知
  * 二問得聖犯幾逆
  * 三問變尼例打罪(三)
  
  * 初約義釋通
  * 二引殺例打
  * 三變畜例尼
  * 四此下明謗法不入逆(二)
  
  * 初明非逆
  * 二又下顯成逆(二)
  
  * 初正明
  * 二問下釋妨
  * 二問下墮胎輕重
  * 三問下殺供不同
  * 四問下妄(四)
  
  * 初問佛實語
  * 二妄下總明妄語(二)
  
  * 初列五種
  * 二總下簡判(三)
  
  * 初總判
  * 二若下細論
  * 三此下定虛實
  * 三問罪不待信(三)
  
  * 初約義釋通
  * 二引事例難
  * 三首師定判
  * 四問獨安自言(二)
  
  * 初昔解
  * 二首解(三)
  
  * 初立義
  * 二問下釋難
  * 三祇下示異


  
  * ▲中卷分(二)
  
  * 初題目
  * 二撰號


  
  * ○九十三僧殘(二)
  
  * 初牒章
  * 二第下正釋(七)
  
  * 初配三毒(二)
  
  * 初標
  * 二媒下釋(二)
  
  * 初先分遮往
  * 二此下正配三毒(二)
  
  * 初配戒
  * 二祇下引證
  * 二配三業(二)
  
  * 初標
  * 二身下釋(二)
  
  * 初配身口
  * 二意下辨意地
  * 三自作教他(二)
  
  * 初標
  * 二先下釋(三)
  
  * 初自作教人(二)
  
  * 初總標
  * 二有下別釋(三)
  
  * 初自重教輕
  * 二次下自教俱重
  * 三又下自重他輕(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初問漏失違諫不同
  * 二問能所重輕乖互
  * 二若下教遣人
  * 三若下沙彌任運
  * 四配戒種類(二)
  
  * 初標
  * 二如下釋(四)
  
  * 初婬
  * 二二下盜
  * 三十下殺
  * 四十下妄
  * 五持犯方軌(二)
  
  * 初標
  * 二唯下釋(二)
  
  * 初總對諸戒
  * 二二下別示雙持(二)
  
  * 初明名體同異
  * 二此下作持句法(二)
  
  * 初標示
  * 二上下列釋(三)
  
  * 初上品一句
  * 二中品四句
  * 三下品四句
  * 六僧尼同異(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初六戒不同(二)
  
  * 初總標
  * 二漏下別示(四)
  
  * 初漏失
  * 二摩觸
  * 三二麤
  * 四二房
  * 二媒下七戒不異
  * 七隨難略解(二)
  
  * 初標
  * 二釋(六)
  
  * 初漏失
  * 二摩觸(二)
  
  * 初制戒離合不同(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初引衣戒難應離
  * 二引同行難應合
  * 二盜觸因果差別(二)
  
  * 初約義釋通
  * 二首師別判
  * 三二房(五)
  
  * 初問開制不同
  * 二問離合差別(二)
  
  * 初問二戒不合
  * 二難前戒不離(二)
  
  * 初約義釋通
  * 二此下點示文相
  * 三問妨難成不(二)
  
  * 初總問
  * 二別答(二)
  
  * 初昔解
  * 二首解(二)
  
  * 初約義釋通
  * 二躡前伸難(二)
  
  * 初舉戒遮難不成
  * 二約離衣難法在
  * 三引狂法難自失
  * 四問處分羯磨(四)
  
  * 初問處分所防(二)
  
  * 初判定
  * 二列難
  * 二問人處相應(二)
  
  * 初正明
  * 二躡難(二)
  
  * 初約餘人造房門
  * 二引結界作法難
  * 三問作法過限(二)
  
  * 初敘問
  * 二引解(二)
  
  * 初初師解
  * 二又下次師解
  * 四問沙彌重乞(二)
  
  * 初敘問
  * 二引解(二)
  
  * 初初師解
  * 二又下次師解
  * 五問過量但互
  * 四無根謗(六)
  
  * 初問謗兼妄語
  * 二問尼同僧犯
  * 三問謗境淨穢(二)
  
  * 初約義釋通
  * 二舉殺例難(二)
  
  * 初六義疊難(六)(如文)
  * 二一義釋通
  * 四問佛何不證
  * 五云下根義差別(二)
  
  * 初見聞二根(二)
  
  * 初問根之名義(二)
  
  * 初示名
  * 二躡難(三)
  
  * 初引舉罪難
  * 二約先後難
  * 三就非舉難
  * 二問不立觸知(二)
  
  * 初問答釋通
  * 二躡前轉難(二)
  
  * 初約順知難
  * 二引小妄難
  * 二準下疑根(二)
  
  * 初總示
  * 二釋疑(二)
  
  * 初難妄無見根
  * 二問互生差別(二)
  
  * 初正明
  * 二引難
  * 六問結罪有異(二)
  
  * 初正明
  * 二躡難(三)
  
  * 初問下三結犯同
  * 二問諸戒多少異
  * 三問謗說有無殊
  * 五四諫(四)
  
  * 初問諫法有無
  * 二問破僧分二
  * 三問違諫重輕(二)
  
  * 初正明
  * 二躡難(二)
  
  * 初牒三難
  * 二一下引諸解(三)
  
  * 初初解
  * 二次解
  * 三首解
  * 四婆下問經戒差異
  * 六結文


  
  * ○十二不定(二)
  
  * 初標舉
  * 二第下隨釋(五)
  
  * 初釋名(二)
  
  * 初標
  * 二昔下釋(二)
  
  * 初引昔解
  * 二此下立今義(二)
  
  * 初斥古
  * 二以下正立
  * 二論體(二)
  
  * 初標
  * 二有下釋(三)
  
  * 初初師解
  * 二次師解(二)
  
  * 初指非立義
  * 二問答釋妨
  * 三首師解(五)
  
  * 初躡破
  * 二首下立義
  * 三若下顯非
  * 四又下引據
  * 五問下釋疑(三)
  
  * 初問違戒本
  * 二問不辨輕重
  * 三問所犯罪(二)
  
  * 初定罪
  * 二立難
  * 三最初同異(二)
  
  * 初標
  * 二昔下釋(三)
  
  * 初初師解
  * 二問下次師解(二)
  
  * 初立義
  * 二釋難(二)
  
  * 初引婆論難
  * 二舉立治難
  * 三問下後師解(二)
  
  * 初斥他解
  * 二今下立正義
  * 四通塞同異(二)
  
  * 初標
  * 二一下釋(五)
  
  * 初篇聚
  * 二犯處
  * 三默罪(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初約戒本有無問
  * 二引滅諍俱有難
  * 四僧別
  * 五罪藥(二)
  
  * 初問藥罪不同
  * 二問治人差別(二)
  
  * 初敘問
  * 二答釋(五)
  
  * 初息疑除諍釋
  * 二又下相對有無釋(二)
  
  * 初標
  * 二此下釋(二)
  
  * 初明有三
  * 二何下辨無四
  * 三又下近遠通別釋
  * 四又下前後引罪釋
  * 五又下治藥不同釋(二)
  
  * 初明自言
  * 二此下明現前
  * 五僧尼有無(二)
  
  * 初標
  * 二一下釋(四)
  
  * 初列犯多少釋
  * 二互舉可不釋
  * 三尼無獨行釋
  * 四驅擯重輕釋


  
  * ○十一三十捨墮(二)
  
  * 初牒章
  * 二隨釋(三)
  
  * 初釋名前後(二)
  
  * 初釋名
  * 二三下前後
  * 二依位別解(二)
  
  * 初標章
  * 二第下隨釋(八)
  
  * 初明捨不捨(二)
  
  * 初標示
  * 二凡下正釋(二)
  
  * 初引古解(三)
  
  * 初總示三義
  * 二坐下別配戒條(四)
  
  * 初明戒闕初三
  * 二財下三戒闕第一(二)
  
  * 初正示
  * 二釋疑(二)
  
  * 初躡過三以問
  * 二引販賣轉難
  * 三食下十二戒闕第二
  * 四財下八戒闕第三
  * 三強下料簡諸戒(二)
  
  * 初列戒
  * 二真下料簡(三)
  
  * 初真實淨施(二)
  
  * 初正示
  * 二釋難
  * 二問下白色三衣
  * 三高下高牀等戒(二)
  
  * 初正示
  * 二引難
  * 二又下伸正義(二)
  
  * 初難破前解(六)
  
  * 初難鉢藥
  * 二又下難奪衣
  * 三又下難過鉢實淨
  * 四又下難五敷具
  * 五又下難浣染等
  * 六若下難五敷等
  * 二是下結示正義
  * 二犯人同異(二)
  
  * 初標示
  * 二一下正釋(二)
  
  * 初僧別對顯
  * 二同下同活有無(三)
  
  * 初五戒不同
  * 二七戒不定
  * 三十八戒有同不同
  * 三自作教他(二)
  
  * 初標示
  * 二自下正釋(二)
  
  * 初通示自他
  * 二若下別釋教人(二)
  
  * 初十七戒直爾教人
  * 二有下十三戒教人為巳
  * 四重犯輕重(二)
  
  * 初標示
  * 二四下正釋(二)
  
  * 初通明諸戒
  * 二又下別解浣染
  * 五捨懺方法(二)
  
  * 初通標
  * 二且下別釋(三)
  
  * 初明捨財(二)
  
  * 初標舉
  * 二第下隨釋(五)
  
  * 初對境
  * 二全壞
  * 三處所
  * 四集眾
  * 五還財(三)
  
  * 初本宗
  * 二十下他部(二)
  
  * 初十誦
  * 二五文
  * 三僧祇
  * 三若下重犯還法(二)
  
  * 初明諸戒還法
  * 二若下對五長合捨(三)
  
  * 初合三長衣
  * 二若下合長鉢
  * 三若下合長藥
  * 二其下捨財
  * 三論下捨心(二)
  
  * 初明經夜差別
  * 二此下示心斷得否
  * 六持犯方軌(二)
  
  * 初標章
  * 二九下隨釋(二)
  
  * 初正明持犯
  * 二三下因示問淨
  * 七僧尼不同(二)
  
  * 初標示
  * 二此下正釋(二)
  
  * 初同戒
  * 二十下不同戒(二)
  
  * 初標舉
  * 二列示(三)
  
  * 初有無不同
  * 二犯同緣異(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初問長衣同僧
  * 二問有伴何開
  * 三輕重不同
  * 八沙彌任運(二)
  
  * 初標示
  * 二未下正釋(二)
  
  * 初十五戒有犯(二)
  
  * 初總舉
  * 二謂下別列(二)
  
  * 初四戒
  * 二更下十一戒
  * 二自下餘戒無犯
  * 三隨難別解(二)
  
  * 初標章
  * 二三下隨釋(廿四)
  
  * 初長衣戒(十四)
  
  * 初先列(二)
  
  * 初相染釋(二)
  
  * 初正明二染(二)
  
  * 初傍通傍染(二)
  
  * 初正明(三)
  
  * 初列示諸戒
  * 二若下約義質成
  * 三若下釋通疑妨
  * 二此下結顯
  * 二傍下豎通豎染
  * 二釋疑
  * 二又下喜犯釋(二)
  
  * 初立理
  * 二釋疑(四)
  
  * 初引律難無染(二)
  
  * 初約義釋通
  * 二以下準決三衣
  * 二引房衣難販賣
  * 三引條相難量外
  * 四引白色難成受
  * 二婆下諸緣(二)
  
  * 初正明
  * 二問答
  * 三問下德衣(三)
  
  * 初問德衣五長前後
  * 二問三戒獨開迦絺(二)
  
  * 初問答釋通
  * 二引戒比難
  * 三約食戒不列之意
  * 四此下長量
  * 五又下開十日
  * 六問下淨主
  * 七問下著用(二)
  
  * 初問脫著不同(二)
  
  * 初約義釋通
  * 二善下引二異相
  * 二問衣食不同(二)
  
  * 初問
  * 二答(二)
  
  * 初畜心輕重釋
  * 二又下內外兩資釋(二)
  
  * 初正解
  * 二難破
  * 八捨財(二)
  
  * 初舉別眾難忘物
  * 二問下明須捨之意
  * 九還財(二)
  
  * 初問還衣遠近
  * 二問作法須不
  * 十作三衣(三)
  
  * 初長衣開作
  * 二重縫摘分
  * 三問制前後
  * 十一又下制前有無
  * 十二緣開數日
  * 十三此下淨主命終
  * 十四有下重物非淨(二)
  
  * 初正釋
  * 二難破
  * 二更下離衣戒(四)
  
  * 初問所離輕重(二)
  
  * 初敘問
  * 二釋通(二)
  
  * 初約要心釋
  * 二約開制釋(二)
  
  * 初正釋
  * 二問下轉難
  * 二善下根轉法失
  * 三離衣不分
  * 四所開衣時(二)
  
  * 初雙問
  * 二別答(二)
  
  * 初答所離
  * 二十下答時長短
  * 三月望衣戒(三)
  
  * 初定時非時
  * 二此下引文顯異(三)
  
  * 初僧祇
  * 二多論
  * 三善見
  * 三義下約義決通(二)
  
  * 初正示
  * 二釋疑(三)
  
  * 初問三衣何染
  * 二問長衣染否
  * 三問少財染否
  * 四取尼衣戒(二)
  
  * 初問衣鉢不同
  * 二問僧尼輕重(二)
  
  * 初約義釋通
  * 二引與尼衣以難
  * 五使尼浣衣戒(四)
  
  * 初問三戒合制
  * 二問不制重鉢
  * 三問新衣非重
  * 四又下明二眾何輕
  * 六過知足戒
  * 七增衣價戒(二)
  
  * 初問鉢無勸增
  * 二引乞鉢例難
  * 八乞衣戒
  * 九勸二家增價戒(三)
  
  * 初問增不增犯
  * 二問勸不至三
  * 三問勸三合作(二)
  
  * 初約義釋通
  * 二引古為證
  * 十怱切索衣戒(二)
  
  * 初問鉢無過索
  * 二問望誰結罪
  * 十一蚕綿二毛三戒(二)
  
  * 初問綿毛捨別
  * 二問寶藥牒捨
  * 十二減六年臥具戒
  * 十三不揲坐具戒(二)
  
  * 初問臥具互相反
  * 二問制捨有何意(二)
  
  * 初約義釋通
  * 二比過量以難
  * 十四貿寶戒(二)
  
  * 初敘問
  * 二答釋(三)
  
  * 初八物相自易
  * 二此下貿衣易八物
  * 三多下淨不淨相易
  * 十五販賣戒
  * 十六長鉢戒(五)
  
  * 初問鉢無迦絺開
  * 二問不受迦絺鉢
  * 三問何不開迦提
  * 四伽下畜犯差別(三)
  
  * 初伽論
  * 二十誦
  * 三多論
  * 五問過減不成
  * 十七乞鉢戒(二)
  
  * 初問與乞衣何異
  * 二問長鉢應同
  * 十八乞縷戒(二)
  
  * 初問不制從尼
  * 二引浣衣例難
  * 十九勸織師戒(三)
  
  * 初問勸增別制
  * 二問不制勸二
  * 三問乞縷何異
  * 二十奪衣戒(二)
  
  * 初舉隨擯同犯以問
  * 二引打戒不同例難
  * 二十一求雨衣戒(三)
  
  * 初問含潤不同(二)
  
  * 初問求用開閏不同
  * 二問德衣不開之意
  * 二引首師別解
  * 三故下引諸文示相(二)
  
  * 初求用
  * 二又下捨法
  * 二十二急施衣戒(五)
  
  * 初問與長衣何異
  * 二如下明通前後
  * 三問時中不增(二)
  
  * 初約義釋通
  * 二引非時開反難
  * 四問與長犯相不同(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初正答前問
  * 二十下因斥古非
  * 五問迦提不攝十日(二)
  
  * 初敘問
  * 二釋通(三)
  
  * 初一月攝十日
  * 二功下德衣攝迦提
  * 三迦下迦提不攝十日
  * 二十三蘭若離衣(二)
  
  * 初問二離開法不同
  * 二引迦提常開例難
  * 二十四迴僧物戒
  * 三捨下結示


  
  * ○十二九十單提(二)
  
  * 初總舉
  * 二第下隨釋(六)
  
  * 初三業成犯(二)
  
  * 初標舉
  * 二九下隨釋(三)
  
  * 初身犯
  * 二有下口犯(二)
  
  * 初正配
  * 二昔下斥非
  * 三三下身口犯(二)
  
  * 初總分
  * 二論下別配(二)
  
  * 初(三十)一戒口作業共身心犯(二)
  
  * 初總舉
  * 二一下別示(三)
  
  * 初十九戒自口作假他身
  * 二(次下)七戒自口作假自他身
  * 三有下五戒自身作假他口
  * 二(次下)七戒口止業共身心犯
  * 二自作教他(二)
  
  * 初標舉
  * 二有下隨釋(二)
  
  * 初正明教他(二)
  
  * 初正示(二)
  
  * 初自作教他同犯
  * 二有下教人不為巳
  * 二比下義決
  * 二此下因示遮性
  * 三持犯方軌(二)
  
  * 初標舉
  * 二九下隨釋(二)
  
  * 初總示(三)
  
  * 初十二戒雙持犯(三)
  
  * 初正明(二)
  
  * 初別列諸戒
  * 二此下總示四行
  * 二昔下斥古(二)
  
  * 初明七日藥
  * 二覆下辨覆藏
  * 三今下結顯(二)
  
  * 初正結
  * 二釋難
  * 二次下二戒作持止犯
  * 三餘下七十六戒止持作犯
  * 二作句(二)
  
  * 初標指事
  * 二今下正列句(二)
  
  * 初止持(二)
  
  * 初總標
  * 二上下別列(三)
  
  * 初上品
  * 二中品
  * 三下品
  * 二次下止犯(二)
  
  * 初總標
  * 二有下別列(二)
  
  * 初古解
  * 二今下今解(二)
  
  * 初立句
  * 二以下點示
  * 四僧尼差別(二)
  
  * 初標章
  * 二九下隨釋(二)
  
  * 初正示僧尼(二)
  
  * 初標示
  * 二六下列釋(二)
  
  * 初準文(二)
  
  * 初六十九戒同犯
  * 二有下二十一戒不同犯(二)
  
  * 初總標
  * 二一下別釋(三)
  
  * 初有無
  * 二有下輕重
  * 三次下犯同緣異
  * 二文下就義
  * 二指略諸部
  * 五沙彌任運(二)
  
  * 初標舉
  * 二二下隨釋(二)
  
  * 初指戒別示(三)
  
  * 初明有無
  * 二何下指同
  * 三雖下簡異
  * 二更下約行總收(二)
  
  * 初總標
  * 二一下別釋(九)(如文)
  * 六隨難問答(二)
  
  * 初標章
  * 二問下列示(卅三)
  
  * 初妄語戒(二)
  
  * 初對藏衣示犯
  * 二引下眾以難
  * 二罵戒(四)
  
  * 初引謗戒難犯同(二)
  
  * 初問答釋通
  * 二約輕重轉難(二)
  
  * 初約善惡釋通
  * 二約惡法不分轉難
  * 二約謗戒難僧尼差別
  * 三問毀眾輕重
  * 四問不著大眾
  * 三問室宿戒(二)
  
  * 初問與後戒不同(二)
  
  * 初問離合(二)
  
  * 初敘問
  * 二答釋
  * 二問過三宿(二)
  
  * 初問
  * 二答(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初約義釋通
  * 二引律以難
  * 二伽下問觀軍制別
  * 四說麤罪戒(二)
  
  * 初引破僧例問
  * 二約謗戒例問
  * 五實得道戒(三)
  
  * 初問與大妄不同(二)
  
  * 初問答釋通
  * 二引事轉難(二)
  
  * 初約賓頭現相以難
  * 二約凡夫得通以難
  * 二問制教無用(二)
  
  * 初問答釋通
  * 二約凡轉難
  * 三問不開增慢
  * 六壞生戒
  * 七異語惱僧戒(二)
  
  * 初例餘三以問僧制
  * 二引諫戒以難曰竟
  * 八屏敷僧物戒
  * 九牽他出房戒
  * 十覆屋過三節戒
  * 十一教尼戒(五)
  
  * 初問唯請比丘
  * 二問愛道請佛
  * 三問佛不自教
  * 四問結犯差別(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初引首解
  * 二示今解
  * 五問後戒應同
  * 十二受尼歎食戒(二)
  
  * 初問餘物結輕
  * 二問過受例顯
  * 十三背請食戒(二)
  
  * 初約義釋通(三)
  
  * 初問緣開(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初不開五緣(二)
  
  * 初作衣等四緣
  * 二其下沙門施食緣
  * 二而下唯開二緣(二)
  
  * 初正示衣時
  * 二問戒本不列
  * 二問背衣食
  * 三問須捨請(三)
  
  * 初問作念單重
  * 二問第四念所防
  * 三引別眾難味通
  * 二此下引文示相(四)
  
  * 初四分
  * 二伽論
  * 三四分
  * 四了論(如文)
  * 十四別眾食戒(十一)
  
  * 初定施主(二)
  
  * 初引二解
  * 二首師判(二)
  
  * 初正判
  * 二釋難
  * 二能別多少
  * 三僧次開意
  * 四食體淨穢(二)
  
  * 初明正不正
  * 二昔下定淨不淨(二)
  
  * 初昔解(二)
  
  * 初立義
  * 二釋難
  * 二今解(二)
  
  * 初正明
  * 二釋難
  * 五乞食
  * 六一生食
  * 七檀越送食
  * 八沙彌非別
  * 九此下法食能所(三)
  
  * 初能別
  * 二若下所別(二)
  
  * 初總標
  * 二一下別釋(三)
  
  * 初食有豐儉
  * 二作法不作法
  * 三損有輕重
  * 三問下開緣
  * 十九種開緣(二)
  
  * 初明九緣(二)
  
  * 初敘問
  * 二答釋(六)
  
  * 初病時
  * 二作衣
  * 三施衣
  * 四道船
  * 五大眾集
  * 六沙門施(二)
  
  * 初引論
  * 二釋妨
  * 二釋疑防(二)
  
  * 初對時通局(三)
  
  * 初配時非時
  * 二引作衣比難
  * 三問別立無用
  * 二有緣不白(二)
  
  * 初舉入聚例問
  * 二引別住轉難
  * 十一結罪不同
  * 十五足食勸足二戒(五)
  
  * 初問獨開餘食
  * 二問不開六緣
  * 三境想不同
  * 四獨立勸足
  * 五問教勸開合
  * 十六非時食戒(二)
  
  * 初明二方時限
  * 二伽下引伽論以證
  * 十七殘宿食戒
  * 十八與外道食戒(三)
  
  * 初問道俗輕重
  * 二問九十六種(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初依祇律在內
  * 二據婆論明外
  * 三示尼犯相
  * 十九四月受藥過戒
  * 二十違諫戒(二)
  
  * 初引僧諫例同
  * 二舉勸學以難
  * 二十一怖他戒(二)
  
  * 初問緣示意
  * 二舉殺以難
  * 二十二真實淨戒
  * 二十三疑惱戒
  * 二十四謗僧殘戒
  * 二十五覆麤罪戒
  * 二十六減年戒(三)
  
  * 初問本制之意
  * 二問疑心犯重(二)
  
  * 初約義釋通
  * 二引造房難
  * 三此下開增胎閏(三)
  
  * 初示今昔二解
  * 二首下依首師出算(三)
  
  * 初示實數
  * 二以下列算法(四)
  
  * 初胎
  * 二閏
  * 三頻大
  * 四布薩
  * 三計下顯得不
  * 三故下引諸文證成(六)
  
  * 初伽論
  * 二五分
  * 三母論(二)
  
  * 初正引
  * 二義下義決
  * 四僧祇(二)
  
  * 初引文
  * 二解釋
  * 五十誦
  * 六五分
  * 二十七隨擯沙彌戒(二)
  
  * 初明三舉不同
  * 二伽下會諸文示相
  * 二十八不攝耳聽戒(二)
  
  * 初引安居難結犯
  * 二舉不學難重輕
  * 二十九毀毗尼戒
  * 三十闘諍戒(二)
  
  * 初問結犯違文
  * 二引兩舌較異
  * 三十一非時入聚戒
  * 三十二過量尼師壇戒
  * 三十三佛衣等量戒(二)
  
  * 初問衣鉢制異
  * 二問鉢何制量(三)
  
  * 初問鉢何定量
  * 二問佛衣定量
  * 三問鉢無等量


  
  * ○十三提舍尼(二)
  
  * 初標舉
  * 二第下隨釋(四)
  
  * 初存四所以(二)
  
  * 初標章
  * 二凡下隨釋(三)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初托內起過(二)
  
  * 初總分
  * 二就下別示(二)
  
  * 初私屏
  * 二若下眾中
  * 二托外起過(二)
  
  * 初總分
  * 二此下別釋(二)
  
  * 初聚落
  * 二比下蘭若
  * 三而下示罪
  * 二犯罪所以(二)
  
  * 初標章
  * 二就下隨釋
  * 三持犯相(二)
  
  * 初標章
  * 二第下隨釋(二)
  
  * 初二戒雙持犯(二)
  
  * 初通標
  * 二二下別釋(二)
  
  * 初釋第二
  * 二釋第四
  * 二餘下二戒單持犯
  * 四二行異(二)
  
  * 初標章
  * 二前下隨釋(二)
  
  * 初總分四戒
  * 二如下別示第三(二)
  
  * 初約位明犯
  * 二秉法差別


  
  * ○十四眾學戒(二)
  
  * 初標舉
  * 二第下隨釋(四)
  
  * 初序名不同(二)
  
  * 初標章
  * 二所下隨釋(二)
  
  * 初明不顯數
  * 二如下釋其名義(二)
  
  * 初引諸文
  * 二引首解(二)
  
  * 初正宗
  * 二釋疑
  * 二持犯相(二)
  
  * 初標章
  * 二若下隨釋(二)
  
  * 初正明持犯(二)
  
  * 初就學心
  * 二若下就作法
  * 二此下因示教人
  * 三僧尼同異(二)
  
  * 初標章
  * 二趍下隨釋(二)
  
  * 初正明同異
  * 二無下因示任運
  * 四此下解釋戒相(二)
  
  * 初通明諸戒(二)
  
  * 初約三寶分別
  * 二若下明三寶前後
  * 二初下別釋初段(二)
  
  * 初總分四種
  * 二問下別問初二(二)
  
  * 初明觀佛(二)
  
  * 初問
  * 二答(三)(如文)
  * 二此下示著法


  
  * ○十五七滅諍(二)
  
  * 初標舉
  * 二第下正釋(六)
  
  * 初釋字得名(二)
  
  * 初標章
  * 二夫下隨釋(二)
  
  * 初通名
  * 二此下別名(二)
  
  * 初正釋(七)
  
  * 初現前
  * 二憶念
  * 三不癡
  * 四自言
  * 五多人語
  * 六罪處所
  * 七草覆地
  * 二釋疑(二)
  
  * 初問互名可否
  * 二問作舉有無
  * 二定證異(二)
  
  * 初標章
  * 二且下隨釋(三)
  
  * 初總示
  * 二列釋(四)
  
  * 初五名四體
  * 二問前少異
  * 三五名五體(二)
  
  * 初正示
  * 二釋難
  * 四能所相對
  * 三通妨(五)
  
  * 初問作法具闕
  * 二問僧人能所
  * 三問三五開合
  * 四僧別互舉
  * 五問三五差別(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初明同
  * 二若下辨異(二)
  
  * 初詮相
  * 二汎下汎論
  * 三總別通塞(二)
  
  * 初標章
  * 二總下隨釋(二)
  
  * 初通示四名
  * 二毗下別釋四相(二)
  
  * 初名總別
  * 二然下體通塞(四)
  
  * 初正示
  * 二若下對顯
  * 三釋難
  * 四如下歷位(二)
  
  * 初指文義通塞
  * 二其下對餘五別配(四)
  
  * 初界現前
  * 二法毗尼現前
  * 三人現前
  * 四僧現前
  * 四滅罪諍及治人(二)
  
  * 初標章
  * 二自下隨釋(二)
  
  * 初示罪治不同(二)
  
  * 初滅罪
  * 二其下治人
  * 二問法藥差別(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初正答同別
  * 二所下餘四不出所以(二)
  
  * 初標問
  * 二一下引解(二)
  
  * 初二義解(二)
  
  * 初滅不究竟
  * 二第下有定不定
  * 二又下隱略解(二)
  
  * 初通釋
  * 二如下別示(四)
  
  * 初現前
  * 二自言
  * 三多人語
  * 四艸覆地
  * 五滅人多少(二)
  
  * 初標章
  * 二二下隨釋(二)
  
  * 初正明多少
  * 二依下引示諸相(三)
  
  * 初憶念
  * 二婆下自言
  * 三祇下覓罪
  * 六藥病相當(二)
  
  * 初標章
  * 二藥下隨釋(二)
  
  * 初總配三品
  * 二此下別彰四諍(四)
  
  * 初言諍(二)
  
  * 初明通塞(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初明當用
  * 二如下不當用(二)
  
  * 初簡覓諍
  * 二其下簡犯諍
  * 二問增減(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初正答
  * 二然下別示(二)
  
  * 初明能斷僧
  * 二若下示行籌法(三)
  
  * 初作法差人
  * 二三下三種行籌(三)
  
  * 初顯露
  * 二若下覆藏
  * 三若下耳語
  * 三此下量眾可不
  * 二覔諍(二)
  
  * 初明通塞(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初明當用
  * 二既下明不當用
  * 二問增減(二)
  
  * 初問除不癡罪處
  * 二問除憶念罪處
  * 三問除憶念不癡
  * 四問艸覆用現前
  * 三犯諍(二)
  
  * 初明通塞(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初明當用
  * 二既下不當用
  * 二問增減(三)
  
  * 初問除艸覆
  * 二問除自言
  * 三亦下明唯用現前
  * 四事諍(三)
  
  * 初明通塞
  * 二顯無增減
  * 三然下示總相


  
  * ○十六四諍(二)
  
  * 初標舉
  * 二第下隨釋(五)
  
  * 初辨相得名(二)
  
  * 初標章
  * 二夫下隨釋(二)
  
  * 初辨相(四)
  
  * 初言諍
  * 二內下覓諍
  * 三具下犯諍
  * 四評下事諍
  * 二如下得名(三)
  
  * 初總示
  * 二何下別釋(二)
  
  * 初言覔從因(二)
  
  * 初言謬(二)
  
  * 初正示
  * 二釋難(二)
  
  * 初約理通以問
  * 二引言通轉難
  * 二覔諍
  * 二犯事從境
  * 三問答(三)
  
  * 初以犯諍難言諍
  * 二又下以事諍難覓諍
  * 三問下以事例難立名
  * 二僧尼同異(二)
  
  * 初標章
  * 二謂下隨釋(二)
  
  * 初正示同異(二)
  
  * 初對明同異
  * 二此下對諍辨異(二)
  
  * 初犯諍
  * 二或下事諍
  * 二論下明起諍多少
  * 三辨諍根義(三)
  
  * 初標章
  * 二言下隨釋(四)
  
  * 初言諍根(三)
  
  * 初標四位
  * 二若下明第二
  * 三又下釋三四
  * 二覔諍根(二)
  
  * 初標列
  * 二貪下隨釋(二)
  
  * 初第一
  * 二又下第二
  * 三犯諍根(二)
  
  * 初標列
  * 二貪下釋
  * 四事諍根
  * 三問答(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初互塞答
  * 二又下互通解
  * 四三性之義(二)
  
  * 初標章
  * 二言下隨釋(二)
  
  * 初通示
  * 二問下別明(三)
  
  * 初問凡聖不善犯戒
  * 二問四諍收歸何性(三)
  
  * 初判定
  * 二問下釋
  * 三言下別配(二)
  
  * 初正明
  * 二釋難
  * 三問三諍生事諍(二)
  
  * 初敘問
  * 二昔下引解(二)
  
  * 初昔解
  * 二若下今解
  * 五定諍多少(二)
  
  * 初標章
  * 二如下隨釋(二)
  
  * 初委釋言諍(二)
  
  * 初引律文
  * 二此下引疏解(二)
  
  * 初總分
  * 二初下別釋(二)
  
  * 初單諍
  * 二後下重諍
  * 二犯下餘三例準

拾毗尼義鈔科文(終)