#+TITLE: 佛說目連問戒律中五百輕重事經--失譯
#+DATE: 2018-05-12 10:24:09
#+SOURCE: github.com/kanripo/KR6k0073 master 77450a2c                


《佛說目連問戒律中五百
輕重事經》卷上

失譯人名今附東晉錄

* 五篇事品第一

如是我聞：

一時佛住王舍城迦蘭陀竹園。
是時目連從坐而起，白佛言：「世尊！我今欲
有所問。惟願世尊為我演說。」佛言：「善哉！
汝所問者，能大利益無量眾生，恣汝所問。」

目連白佛言：「世尊！末世比丘，輕慢佛語犯
眾學戒，雜用三寶物，當墮何處？」爾時佛告
目連：「諦聽諦聽，當為汝說。若比丘，無慚愧，
輕慢佛語犯眾學戒，如四天王壽五百歲
墮泥犁中，於人間數九百千歲。犯波羅提
提舍尼，如三十三天壽千歲墮泥犁中，於
人間數三億六十千歲。犯波夜提，如夜摩
天壽二千歲墮泥犁中，於人間數二十億
千歲。犯偷蘭遮，如兜率天壽四千歲墮泥
犁中，於人間數五十億六十千歲。犯僧伽
婆尸沙，如不憍樂天壽八千歲墮泥犁中，
於人間數二百三十億四十千歲。犯波羅
夷，如他化自在天壽十六千歲墮泥犁中，
於人間數五百二十一億六十千歲。」

* 問佛事品第二

問：「佛物先在一處，有比丘齎至餘處作佛
事。犯何事？」答：「犯棄。一切佛物都不得移動。
若有事難眾僧盡去，當白眾。若眾聽，得齎
至餘處，無罪。」

問：「佛物得買供養具不？」答：「得。」

問：「佛物造堂與直，可賃不？」答：「一切佛物得
買，不得賃。」

問：「比丘作佛事，得佛奴牛驢馬。得借使不？」
答：「若知本是佛物，不得。不知得，以非法得
故。」

問：「僧地起塔，用佛物作籬，籬裏可住不？」答：
「若知而故入犯墮，不知不犯。若知故住，過
三諫犯決斷，過四諫轉犯重。」

問：「先佛堂壞，主人更出私財作堂，用故財
施比丘。比丘可取不？」答言：「不得。」

問：「僧地，佛物用作都籬，籬裏先有井果菜，
可食不？」答：「不得。若是檀越物作佛事，先要
以果并菜施僧，得食。不要，不得食。若買，
五倍價。若知不買而食，計錢多少犯罪。」

問：「欠負佛物，物云何償？」答：「直償本物。以佛
不出入，故不加償。雖爾，故入地獄。昔佛泥
洹後，一比丘精進聰明。有一婆羅門見比
丘精進聰明，持女施比丘，作比丘尼。比丘
即受。其女姝好，比丘後生染意作不淨行，
共生活用佛法僧物，各一千萬錢用衣食。
而此比丘極聰明，能說法使人得四道果。
自惟罪深重，便欲償之。即詣沙佉國乞，
大得錢物，還欲償之。道路山中為七步蛇
所螫，比丘知七步當死，六步裏便向弟
子言：『何處償物？』遣還本國言：『汝償物已
還，我住此待汝。』弟子償物訖還報之，即起
七步便死，墮阿鼻地獄中。初入溫煖未至
大熱，謂是溫室，便舉大聲經唄呪願。獄中諸罪人鬼，聞經唄者數千人得度。獄卒
大瞋，便舉鐵扠打之。即命終，生三十三天。
以此驗之，佛法僧物不可不償。雖復受罪，
故得時出矣。」

問：「佛塔上掃得土，棄之有罪不？」答：「得棄，不
得餘用。」

問：「佛物出與人，取子息用，犯罪不？」答：「與佛
物同，體俱犯重。出入合子與佛，由故無福，
以壞法身而為形故。」

問：「佛圖主遣佛奴小兒給比丘，可使不？」答：
「不得使，以是佛物故。」

問：「比丘要與佛作，得食佛食不？」答：「不得。比
丘無客作之理，何況取佛物衣食用耶！」

問：「白衣與佛作，得佛物，用此物作食請僧。
僧得食不？」答：「不得食。」

問：「佛事法事得捉金銀錢不？」答：「不得捉，犯
捨墮罪。」

問：「人施牛驢馬奴，造佛事法事。可受不？」
答：「得受使用，但不得賣。弓刀軍器，一不得
受。」

問：「人施佛屋宅，未用，可寄住不？」答：「不得。
便是佛物。」

問：「續佛光明，晝可滅不？」答：「不得。若滅犯墮。
雖云佛無明闇，施者得福故。滅有罪。」

問：「非佛屋，佛像在中，可在前食臥不？」答：「得。
若佛在世，猶於前食臥，況像不得？但臥須
障。若有燈光明，不得足光中過住。若
自有燈，得。」

問：「上佛圖佛塔佛牆遠望，犯何等事？」答：「不
知不犯。若必急難事上，亦不犯。知而上犯
捨墮，過三諫犯決斷，過四諫故上犯棄。」

問：「指物造佛經，更得他物，不用前物得爾
不？」答：「不得。以許便是。」

問：「得買佛上繒作衣不？」答：「不得。」

問：「形相佛像，犯何事？」答：「一切佛像，不問好
惡不得形相。其罪甚重，必不可為。」

問：「人作佛像，鼻不作孔。後人得作不？」答：「不
得。」

問：「佛牆得持物倚不？」答：「不得。犯捨墮。昔有
一比丘入寺禮佛。有婆羅門知相，相比丘
有天子相，便語比丘：『我有一女嫁與比丘。』
比丘言：『須我禮佛還。』比丘便持錫杖倚佛
圖牆，入寺禮佛已還出。婆羅門便不復與
語。比丘問：『故與我女不？』婆羅門言：『不與。』婆
羅門言：『向見比丘有貴相故與，今無復此
相，是故不與。所以爾者，消其功德故。』以是
佛牆及塔壁，不可持物倚，既犯戒又消其
無量功德。」

問：「佛物，得作天人世人畜生像不？」答：「佛邊
得作。」

問：「比丘度人，不知本末後度，知是佛奴而
不發遣。犯何事？」答：「知而度犯重。若先不知，
知便發遣。若不發遣，犯重。」問：「其人是大
道不？」答：「非。」

問：「自有私財，顧比丘作佛像。作者得取物
不？」答：「不得。」

問：「先上佛旛，得取用作佛事不？」答：「佛事得
用。檀越不聽，不得。」

問：「得通禮過去七佛不？」答：「得。以法身同故。」

問：「若人先許佛三會，然後作一會、或三行
香、三布施。得了不？」答言：「不得。自違言有
罪。」

問：「比丘犯決斷，得佛地中懺悔不？」答：「不得。」

問：「久遠故寺，都無垣障，不知佛地遠近。若
欲作者，云何得知齊畔？」答：「不知當以意作
齊畔，以不知故增損無罪。」

問：「佛物作鬼子母屋及作像，有罪不？」答：「同
以佛物施人。」

問：「佛塔前得禮比丘不？」答：「不得，犯捨墮。」

問：「比丘賣佛像有何罪？」答：「同賣父母。」

問：「比丘自手斷樹掘地，作佛塔寺及造形
像。有福不？」答：「尚不免地獄受大罪苦，有何
福耶？以故犯戒故。」

* 問法事品第三

問：「高座說法，前人著俗服，可與說法不？」答：
「聽法、說者二俱犯眾多過，三諫不改犯突
吉羅，復過三諫犯墮，復過三諫犯決斷，
復過三諫至棄。若使不諫，經三說戒，轉增。」

問：「為說法者如法，餘聽者不如法。得說不？」
答：「同上。」

問：「請人說法，先高座上有帳蓋，是供養佛物，
得於下坐不？」答：「都不知不犯，知不得。」

問：「僧坐先寄佛在上，後可於上坐說法不？」
答：「佛坐得，先是僧坐不得。」

問：「若人請比丘讀經及說法。施物得受不？」
答：「若有希望心受犯捨墮，若無貪心受不
犯。若無衣鉢受不犯。」

問：「僧中說法，高座上得備机捉塵毛尾不？」
答：「病得備机。捉塵毛尾犯墮，非毛得。」

問：「祕經及戒律，有事不？」答：「犯捨墮。」

問：「師具著俗服，向說法，得禮不？」答：「得。不病，
不得為說法。」

問：「白衣頭上有帽，得為說法不？」答：「除有病
必須覆頭，餘悉不得。」

問：「經上有塵土草穢，得吹去不？」答：「不得。」

問：「比丘得書經取物不？」答：「不得。取捨犯墮。」

問：「經上有飯食，犯何事？」答：「有慢意故為，犯
決斷。不慢意，犯墮。」

問：「戒律不用流落，可燒不？」答：「不得。不知有
罪，燒捨墮。若知燒有罪，故燒犯決斷。與方
便破僧同，亦如燒父母。」

* 結界法品第四

問：「結界為云何？」答：「結界法。若山澤無人處
隨意遠近，若在城邑聚落不得遠結，亦不
得夜結。結時要須比丘在四角頭立，不得
使外人入，外人入則界不成。先結界場，僧
家白衣奴子盡著界場上，然後視度四方。
結界時除四處：一者聚落；二者聚落外俗
人田地常作事處；三者若有阿練、若獨處
山澤，恐說戒羯磨時有種種事難不得來，
白眾求別結小界，眾若聽可，彼無五人眾，
當遣僧與結別界，此謂阿練若坐處；四者
受戒場，先結界文均除，結戒場，除是結界
以是其事，或先結大界、後結戒場，於中受
戒。如界公所云，恐無所獲。然云不知，同於
取別顯通，此路可有僥倖。其人云，若有病
比丘，不能得往僧中，求索別一屋中結界，
僧亦應聽，先解大界，與結別界訖，然後結
大界，一切比丘不持衣，夜中得入中。
有一住處有界，一比丘亦可打揵槌廣說
戒，先向四方僧懺悔，然後說，亦可三語。三
語者，謂三說。」

問：「結界得通佛地結不？」答：「不得於中受戒。
若先不知法，已受得戒。師僧若知，故違有
罪。」

問：「行船船上得結界不？」答：「得。若有沙彌白
衣，驅著岸上，然後結界。若不驅出，當障隔
著一處，然後結界。結界後，比丘夜不持衣
不得入中。」

問：「大僧盡行，唯有沙彌在界。為得不？」答：「但
有一清信士，界便不壞，況沙彌！盡無一宿
界壞，若僧盡去不還，亦不須解。」

問：「賊來界裏殺比丘，界壞不？」答：「不壞。」

問：「一人三四人行道，或在白衣家，得結界
不？」答：「不得。五人以上得結界。」

問：「結界得通流水池水結不？」答：「一切亭水
盡得。分流不得，以不知齊畔故。」

問：「結界後不打揵槌，界壞不？」答：「不壞。」

問：「結界得通王路結界不？」答：「得。當結界時，
遣人兩頭斷行人，然後結界。」

問：「無主地可得結界不？」答：「得。便如欝單越
法。」

問：「先結界，後有大水、或掘坑長十五步、或
復於中行欲，此界壞不？」答：「盡不壞。其人云，
假使掘大坑深廣一由旬，界猶不壞，況小
小坑耶！」

問：「比丘得比丘尼界裏宿不？」答：「得。亦不得
失衣，但不得入其房內耳。」

問：「僧結界竟，後來僧共住，不持衣，失衣不？」
答：「不失。當結時已通三世僧故。」

問：「僧不盡集，得結界不？」答：「若有事囑授
得，無事不得。」

問：「一結界得幾時？」答：「不限年數。若施主要
增地，更結耳。」

問：「先僧結界不解而去，後來僧得於中結
界不？」答：「得。」

問：「結戒場時要須集一切僧，為隨意多少？」
答：「五人以上得。以無大界故，眾不集無犯。」

問：「結界場要須至場上，亦得遙結耶？」答：「要
須至場上乃得結耳。」

問：「二眾結界，得互相叉結不？」答：「不得相叉，
得共通結耳。」

問：「一界裏得鳴二揵槌不？」答：「得。但不得二
處說戒及以羯磨種種僧事，唯得燒香飯
食而已。」

問：「大僧得與尼通結界不？」答：「得。」

* 問歲坐事品第五

問：「夏中幾日得結坐？」答：「從四月十六日盡
五月十五日，日日可結，此謂坐初。有事難
不得結，或五三四日乃至一月盡，不失前
坐，此名三十日結坐一日受歲。後坐人唯
得一日結坐。過七月十五日，有事難日日
可受歲，盡八月十五日，此名一日結坐三
十日受歲。」

問：「結坐受七日法，為坐初受、為臨行時受？」
答：「若坐初受者好。坐初不受，亦可臨行時
受。夫受七日法，行不滿七日還，後行不
復更受。計滿七日，乃復更受。若慮忘，亦可
日受。」

問：「夏坐中，不受床坐房舍十二物，得坐不？」
答：「不須受。」

問：「結坐而不坐，得歲不？」答：「若先不知坐法，
受歲得。若知故違，不得。」

問：「都不結不坐，受歲得不？」答：「若先不知有
結，不知有坐法，受臘得。有結，知便應向
僧悔。若先知法，故違不得。」

問：「不結而坐，得歲不？」答：「同上事。」

問：「夏坐中得入流水池水浴不？」答：「界內盡
得。若受七日，行過水亦得。」

問：「夏中犯決斷不悔，受歲得不？」答：「雖有罪，
得歲。所以爾者，故是比丘故。」

問：「受歲不和合，得歲不？」答：「要先懺悔，然後
受歲。若其人不悔，擯出得受。若不擯出，
眾當三諫。過三諫不受犯決斷，過四諫犯
重。若力能驅逼出界好。若其不出，當牢閉
著一房中，然後受歲無苦，以其非復比丘
故。若惡人多，眾所不敵，當避出界。若共受，
不得歲。」

問：「夏坐中得為亡師造福不？」答：「得。但不得
手自造事。」

問：「夏中得捉扇拂不？」答：「一切毛不得捉。竹
扇得。」

問：「後坐人得七月十五日受歲起去不？」答：
「不得。若先不知已受，得歲。若知法故違，
不得。若已和合僧就受籌而已，若後坐人
受歲時，前坐人亦爾。」

問：「二人同臘，小者前坐、大者後坐。前坐者
已受歲，後者未受。於一月中何者應大？」答：
「先大故大，計本日故。」

問：「夏中不受七日法，暫小小出界，故得坐
不？」答：「懺悔得。」

問：「夏中一因緣得三受七日不？」答言：「得。」

問：「夏中不坐，或十人至十五人欲來寄住
共受歲，得共住共受歲不？」答：「若及後坐當
結，若不及後坐不得。此人若全不知有坐
法，得容。若知有故違，不得。」

問：「夏中坐，若為三寶事、若疾病、種種眾難，
得移坐不？」答：「得坐，當白眾中，受三十九日
法。三十九日已有事便出界。三十九日法，
三十九日滿得還。一若不得，亦可彼處受
歲無犯。若坐初不受，臨行時亦得受。若坐
已滿三十九日者，事便出界，不須復受。若
不還，亦得於彼處受歲。」

問：「不結坐、或不受七日，已受臘，得不？」答：
「不知法，已受，得臘、不得夏。若以夏，僧
一諫取好。過三諫不取，犯戾語決斷懺。還
取得，當取時白眾然可得。」

問：「比丘不受歲，犯何事？」答：「若一比丘不受
歲，眾諫使受。一諫至三受好，若過三不受
犯決斷，過四不受非沙門，以不肯受法故。」

問：「夏坐新受戒人，日中後結坐，得歲不？」答：
「得。唯後夜不得。」

問：「夏中坐忘，不受七日法一出行，得坐不？」
答：「憶即悔得。一坐中不過二三悔，過二三
悔不得歲。」

問：「受歲時若天雨，得屋下受歲不？」答：「得。」

問：「既至某方結坐，有礙不達，得進遙結坐
不？」答：「不得。正可到彼結後坐。若道路有僧
住處，便應就坐住，二三日治房室，然後受
三十九日去。若無僧住處，五人以上共結
界坐，然後坐留一二人守界，滿三十九日
乃得去。若後人不滿三十九日去者，前去
人不知不失坐，後人失。」

問：「一人至四人，得白衣家結坐不？」答：「不
得。五人以上得。」

問：「一人靜處得結坐不？」答：「先有結界，二人
以上得。一人以不得，無人共受坐故。無界
盡不得。若欲別坐，當更請僧結界，坐然後
得。」

問：「比丘夏坐中，得受請他施，及受他寄物，
或經十日至三月。得爾不？」答：「作不貪受，不
限時節。」

問：「夏坐中，界內作有為事，得應坐不？」答：「福
事得指授，餘不得。」

問：「受夏坐人，云何房舍破當補治？為謂始
坐、坐訖時耶？」答：「三月中破即治。」

問：「受歲時，尼來界內求索受歲，應與受不？」
答：「二尼以上得。一不得，所以爾時，以尼獨
出界犯重故。」

* 度人事品第六

問：「一人得度沙彌不？」答：「二人得。」

問：「度沙彌，得遙請和尚不？」答：「不得。」

問：「未滿五臘度人，犯何事？其弟子為得戒
不？」答：「若知非法而度，犯捨墮。過三諫不
止犯決斷。若弟子不知是非法，得戒。若知，
不得。」

問：「比丘都不誦戒，又不知法種種僧事，而
多度人、或作三師。有所犯不？」答：「此人尚不
應食人信施，況復度人！」

問：「若人，父母王法不聽，比丘盜將去度。犯
何事？」答：「犯重。若官人走奴，投比丘為道。比
丘若知而安止，未度亦犯重。」

問：「若兒前出家，父母後出家，來投其兒，其
兒得度不？」答：「得。」

問：「犯戒比丘得度人不？」答：「若犯重，無復度
人之理。若犯決斷，同上未滿五臘者。若犯
餘輕戒，要須懺悔，然後得度。」

問：「白衣投一比丘欲出家，比丘即受，更為
請和尚戒師。所投比丘故是師非？」答：「非
師。若後從受法者，可為法師。若依隨者，可
為依止師。」

問：「比丘多度弟子、或作二師，都不教戒。犯
何事？」答：「犯捨墮。昔迦葉佛時，有比丘度弟
子，不教戒，多作非法。命終生龍中。龍法，七
日一受對，時火燒其身肉盡骨在，尋後還
復，則復燒。不能堪若，便自思惟：『我宿何罪
致如此若耶？』便觀宿命，自見本作沙門，不
持禁戒，師亦不教。便作毒念，瞋其本師，念
欲傷害。會後其師，與五百人來乘船渡海，
龍便出水捉船。眾人即問：『汝是誰？』答：『我是
龍。』問：『汝何以捉船？』答：『汝若下此比丘，放汝
使去。』問：『此比丘何豫汝事？都不索餘人，而
獨索此比丘者何？』龍曰：『本是我師，不教戒，
我今受苦痛，是故索之。』眾人事不得止，便
欲捉此比丘著水中。比丘曰：『我自入水，不
須見捉。』即便投水喪命。以此驗之，度人不
可不教戒。」

* 問受戒事品第七

問：「沙彌犯十戒一二三不悔，受大戒得不？」
答：「若憶而不悔，不得。都不憶、若不知法，受
得。夫受戒法，師應問沙彌：『汝不犯戒不？』答
若言犯，即教懺悔。若本師不問，壇上師應
問。若都不問，師犯捨墮。」

問：「以受大戒，得悔沙彌時所犯不？」答：「得。懺
悔法同沙彌時悔法。」

問：「沙彌壇上欲受大戒，或著俗服脚著履
屣，或衣鉢不具假借。當時為得戒不？」答：「唯
俗服，師不問不得，其餘盡得，師僧犯捨墮。」

問：「若有比丘，不捨戒作沙彌，或即大道人
而更受戒不？」答：「不得。」
問：「若不得戒。前所受戒故在不？」答：「在。」
問：「後師故是師不？」答：「非。」

問：「多人受戒而并請一人為師。可得十人
五人一時受戒不？」答：「無此理。」

問：「沙彌更受大戒，請一比丘為大戒師。而
比比丘不知羯磨法及受戒法，更與請一
人與受戒。以何當為師？」答：「與受戒者是師。
無戒法與者非師。」

問：「壇上師僧，或著俗服、或犯禁戒。受戒者
得戒不？」答：「若受戒人知是非法，不得。不知，
得。」

問：「受戒時，眾僧不和合或相打罵，為得戒
不？」答：「若壇上僧和合便得，不和不得。」

問：「受戒為有時節不？」答：「唯後夜不得。初夜
中夜無燈燭亦不得，要須相覩形色乃得。」

問：「受戒時或值天雨，更移場屋下受戒，得
戒不？」答：「若欲移戒場，當先解大界更結界
場，乃得受戒。不爾者不得。」

問：「受戒時，或有事難不得究竟。是大比丘
不？」答：「但三羯磨訖便是。」

問：「受戒盡十三事，後諸戒師和尚不續教
戒。得戒具不？」答：「若師不教誡，至十五日
說戒專心聽受，便得具足。」

問：「受戒三衣不具，有持衣直，或染不染、或
裁不裁。得當衣不？」答：「盡不得。」

問：「受戒時，眾僧難得限齊，幾僧得受大戒？」
答：「除三師，五僧以上得。」

問：「沙彌曾詐稱為大道人，受大比丘禮，後
得受大戒不？」答：「不得。」

問：「沙彌辭師行，事難不得還。輒於彼處，請
依止師受戒。得戒不？」答：「得戒。」

問：「若比丘誘他沙彌，將至異眾與受大戒。
犯何事？彼眾知，應聽不？」答：「若其師有非法
事，沙彌及將去者無罪。若無非法將去者
犯重，壇上師僧犯捨墮。昔有一長老比
丘，唯有一沙彌瞻視。有一比丘輒誘將
沙彌去，此老比丘無人看視，不久命終。因
此制戒，不得誘他沙彌，誘他沙彌犯重。若
有一比丘，見他沙彌瞻視老病人，教使捨
去。沙彌若去，此比丘犯重。」

* 受施事品第八

問：「比丘受檀越請四事供養，所受物得分
施人不？」答：「得。」

問：「以受四事長請，小小緣事出行，得食外
食得服外藥不？」答：「施主聽，得。」

問：「他人欲施比丘物，先問比丘有無。比丘
實自有，以貪心欺彼言無，他即施物。犯何
事？」答：「貪取犯捨墮，妄語犯墮。」

問：「若眾僧食偏與上座，上座得食不？」答：「上
座貪心，犯捨墮。」

問：「比丘不病，稱有患苦，求索好食。既得食
之，犯何事？」答：「犯重。」

問：「不著三衣受食，犯何事？」答：「犯捨墮。」

問：「檀越適請二人三人，須眾唱不？」答：「須唱。」

問：「大比丘羯磨分物時，尼來界內，應得分
不？」答：「應得。」

問：「有人寄物施一處僧。物至，後更有比丘
來，分時在坐。應得分不？」答：「打揵槌應得，不
打不得。」

問：「比丘行道中，婦人施物，得受不？」答：「親里、
若相識，得取。」

問：「比丘行道中，比丘尼施物，得受不？」答：「施
僧得受，非眾不得。」

問：「供僧齋米。僧去，齋主得供後人得食不？」
答：「打揵槌得食。若不打，食一飽犯棄。」

問：「四月八日嚫物，七月十五日本僧已去，
寺主取與後僧。後僧分取者，犯何事？」答：「打
揵槌，現在僧共分無罪。若不打揵槌，分者
犯盜。」

問：「白衣有貰嚫物，本道人去，與後人。後人
得受不？」答：「應取。
問主人：『本道人當來不？』答言：『永不來。』呪願
取。若言：『或來。』不得取，取犯捨墮。知取，犯
棄，是僧物故犯。」

問：「比丘治生得物，施比丘衣食。得受不？」答：
「取衣犯捨墮。窮厄無食處，彼使白衣作，可
食。治生道人若白眾言：『此物非我物，是使
人物。』若爾可食。若主不白眾，食犯墮。二三
人亦可白。若道人施他人，他人言：『是我物。』
可食。」

問：「比丘得出物不？」答：「不得，犯捨墮。」

問：「長受百日請，中間得受他一食二食不？」
答：「施主聽，得。不聽，不得。」

問：「比丘食，或唅一口飲吐，之取一摶飯棄
之，犯事不？」答：「犯捨墮。」

問：「乞食長，得與人不？」答：「先無貪心取長，得
施眾生。若無眾生，舉著樹頭，有眾生噉好。
若無，明日還自受水取食。不得棄，以信施
重故。所以還得自取者，以更無主故，如欝
單越取食法。」

問：「主人慇懃，得長受請不？」答：「若其處得行
道，無難、無短乏，得往。」

問：「主人請食，得遣人代不？」答：「主人意無在，
得。若主人嫌，代去，犯捨墮。」

問：「鬼子母食，可食不？」答：「呪願然後可食。」

問：「主人施比丘牛馬奴，供食直，得取不？」答：
「得取用，不得賣。弓刀一切兇器仗，皆不得
受。」

問：「人自出物供齋。齋竟去，餘物後僧來，得
食不？」答：「打揵槌得，不打犯盜。」

問：「比丘共盤，食他分，犯何事？」答：「若問聽，無
罪。不聽，取食犯墮。若不問亦犯墮。所以不
犯者，以共仰手故受。」

問：「比丘乞，前人問：『好比丘非？』答：『是。』得物至，
犯何事？」答：「實好言好，犯墮。不好言好，犯棄。」

問：「比丘一切長物施人，言：『我後須，還自取。』
得爾不？」答：「得與可信者，然後更語一人：『我
物施某比丘。』若取還語，不得輒取。」

* 疾病事品第九

問：「比丘病，得離鉢食不？」答：「重病得。小病不得。」

問：「比丘疾病，三衣不持，犯何事？」答：「大困無
所識知，得。有覺知，不得。」

問：「看病人不語病者，私用錢與他病人作
食湯藥。犯何事？」答：「若用五錢，犯棄。若後語
病者歡喜，不犯。若病人恚，不償犯棄。」

問：「為病故，主人日供一百錢。五十便足，餘
者得與餘病者作食不？」答：「病者自與便得。」

問：「病比丘無人看，比丘得與作食不？」答：「山
野無人處，日中不得往還，得作七日。先淨
薪米，受取得作。」

問：「病人須酒一升二升下藥，可與不？」答：「若
師言必瘥，得和藥服。不得空服。」

問：「比丘病，得服氣不？」答：「不得。同外道故。」

問：「比丘腫病，得使人唾呪不？」答：「得。」

問：「比丘病困或闕，衣鉢施眾，或賣用作福
德，犯何事？」答：「若更得弊故，即受得。無有，犯
捨墮。」

* 死亡事品第十

問：「亡比丘物，都不打揵槌、不羯磨而分，犯
何事？」答：「界裏一人以上，盡得打揵槌羯磨。
若不羯磨而打揵槌亦不羯磨，盡犯棄。所
以爾者，亡比丘物，盡屬四方僧故，不得輒
分。若界外五人以上，得羯磨分不打揵槌，
以無界故。四人以下，不得羯磨分，若分犯
棄。當齎詣僧中，若自取齎去至異眾，初入
界不犯，出則犯棄。如是復至餘眾，一出
界一犯棄。弟子持師物去亦爾。」

問：「比丘亡，弟子不持師物與眾，輒自分處
供養僧。僧可食不？」答：「其弟子先知法者，有
罪。僧不打槌不羯磨而食，犯捨墮。」

問：「若師亡，僧羯磨分物，弟子應得分不？」答：
「應得。即是僧故。」

問：「師亡，更無餘僧，唯有弟子，或五戒十戒，
得羯磨分此物不？」答：「即是僧故得分，但打
揵槌羯磨。不打不羯磨，不得。」

問：「病者無常。供病餘物，後人得與餘病者
不？」答：「此是僧物，不得輒與。直五錢，犯棄。」

問：「師徒父母兄弟死，得哭不？」答：「不得。一舉
聲犯捨墮，可小小泣涕而已。」

問：「或比丘，死時在、羯磨時不在，或死時不
在、羯磨時在。各應得分不？」答：「及羯磨盡得。
死時在、羯磨時不在，不得。」

問：「比丘死，後人與買棺木衣服葬埋與者，犯何事？」答曰：「白僧，與泥洹僧僧祇支自
覆。自餘應入僧。師物一切不得埋，埋過五
錢犯棄。若弟子私物，得。亡者知法，已得分
處，分者無罪。」

問：「父母諸親死，比丘與辦衣棺木埋不？」答：
「不得。若父母亡日，若病無人供養，乞食與
半。若自能繩線，不得與食，犯捨墮。與衣，犯
捨墮。況復棺木葬埋耶！」

問：「病者無常。衣鉢先與看病者，竟不羯磨。
看病者賣，為飯僧。得食不？」答：「眾未得羯磨
食，眾犯捨墮。若看病者不知法，已作羯磨
得食。若未作，眾當語法。」

問：「比丘借人物。前人死，得還自取不？」答：「一
切不得自取，取犯突吉羅。白眾，眾還得取。
眾不還，犯突吉羅。若眾不與，強取，犯捨墮。」

問：「比丘得為亡師起塔不？」答：「自物得用，師
物作不得。」

問：「比丘得向師塚禮不？」答：「得。難曰：『生是我
師，已死尚非比丘，唯枯骨而已，何由向禮？』
答：『若佛在世應供養恭敬，泥洹後亦是枯
骨，何以供養耶？師生以法益人，後亦應恭
敬禮拜，有何過也！』」

問：「分物時羯磨已訖，更有僧來，得分不？」答：
「若羯磨訖，不與無咎。若及後羯磨，猶故得
分。」
《佛說目連問戒律中五百輕重事經》卷上



《佛說目連問戒律中五百
輕重事經》卷下

失譯人名今附東晉錄

* 問三衣事品第十一

問：「三衣事，浣要須捨不？」答：「須捨。若不捨犯
捨墮。當施與人，還乃得更受。」

問：「三衣盡得條成不？」答：「大衣得。中衣小衣
不得。」

問：「小衣得著燒香上講不？」答：「無中衣得。若
不近身體，淨潔亦得。」

問：「浣衣出帛，得用米粘不？」答：「不得，犯捨
墮。日日從沙彌白衣受，乃得著。」

問：「三衣應施裏不？」答：「裏施不施亦得。」

問：「大衣得著上講禮拜不？」答：「無中衣得。」

問：「三衣得用生絹作不？」答：「一切生絹衣，不
見身者得著。」

問：「比丘瞋忿，自壞衣鉢錫杖。犯何事？」答：「瞋
惱自壞三衣鉢犯捨墮，壞錫杖犯捨墮，壞
他物計錢犯事。」

問：「三衣得借人不？」答：「不得出界經宿。若同界內得，不限日數。」

問：「入聚落中不被大衣，犯何事？」答：「著肩上
去不犯。若僧使、或為病人持去，不犯。」

問：「三衣破補便得受，須復施他人耶？」答：「破
容猫子脚便應施人，人還乃得補受。若先
補後施人亦得。」

* 鉢事品第十二

問：「鉢云何失？」答：「若緣缺、若穿穴、若裂、若油
不捨、盡是失。緣缺、穿穴，不可復持。裂者，
綴已施人，人還更受。油不捨亦爾。若棄，出
界經宿不失。」

問：「鉢得合覆著壁上不？」答：「若巾裹得合
淨處著，若囊或懸壁好，不得覆著壁上。昔
六群比丘覆鉢壁上，墮地即破。佛因此制
戒，自今已後不得覆鉢壁上，覆鉢壁上者
犯捨。墮地者，犯捨墮。」

問：「比丘早起得用鉢食不？用有何咎耶？」答：
「一切食皆應用鉢。若一日都不用鉢，犯墮。」

問：「比丘食飯欲盡，得側鉢括取飯不？」答：
「得。」

問：「食後已訖，更噉餘果，手得離鉢不？」答：
「得。若食未訖亦得暫離。」

問：「比丘食鉢要當擎。得放地不？」答：「要當擎。
若放地亦不犯戒。」

問：「比丘以器盛飯，停著鉢中，得互用鉢食
不？」答：「不得。犯捨墮。」

問：「鉢得炊作食不？」答：「不得，炊犯捨墮。」

* 問雜事品第十三

問：「比丘或被劫盜，物未出界。主見本物，不
知諸物得取不？」答：「得取。即取即用九十
事中寶相似者。當先作念。若有人認者不
得取，無認者白眾得取。若無眾，作界內物
取，不以為已取物。」

問：「眾僧打揵槌食，而限外僧來不與食。犯
何事？」答：「便是失利，得突吉羅。」

問：「先比丘教化作百人齋，長一人以上，應
受不？教化比丘有犯不？」答：「打揵槌食應受，
教化者無犯。所以爾者，打揵槌謂僧多
過失。揵槌法，要作意請四方僧。僧來若多
若少，一切分財飲食其於無咎。」

問：「比丘教化白衣供養眾僧。若有外人來
乞索，得與一升五升不？」答：「不得。若知非法
故與，過五錢犯棄。若白眾聽，得。」

問：「主人供養諸僧，長請一日百錢。用五十
自供，殘者得餘用不？」答：「打揵槌得。若無衣
鉢，不打揵槌，眾和合得減用。若自損施客
僧最善。」

問：「主人請比丘十日供。十日食殘，用作五
三日好食，犯何事？」答：「不犯。但不得更索，索
犯捨墮。若不滿十日去，亦犯捨墮。」

問：「主人請供十日食，自裁作一月食，得不？」
答：「打揵槌得。若不打揵槌，僧有出去者、若
不施後人食，後人食己分盡，食他分一飽
犯棄，不飽犯捨墮。」

問：「父母兄弟破壞，得乞物贖不？」答：「得。但不
得稱已須乞，父母兄弟得。若用訖有長，不
得自入，還屬所贖者。若語聽用，犯墮。不聽
用而用，犯棄。」

問：「至酤酒家得乞財不？無事得坐語不？」答：
「酤酒門一切不得入，若入犯墮。更有餘門
得入。若請比丘會，當問：『能受一日戒不？』若
言：『能。』與受得住。若不受，但能一日不酤酒，
得住。屠家亦爾。」

問：「勸人飲酒，犯何事？」答：「強勸不飲犯突吉
羅，若飲犯墮。」

問：「道人寄白衣物，此人過期不來，與餘比
丘，得取不？」答：「不得取。若活是有主物，若死
是僧物。」

問：「比丘暮得捉火行不？」答曰：「冬得。夏然燭
亦得，若把火犯墮。」

問：「本物直一匹，因行至他方賣得五三匹，可
取不？」答：「不得，犯捨墮。」

問：「一切戲負他物不償，犯何事？」答：「戲取物
及與，盡犯捨墮。」

問：「比丘嘗食得食不？」答：「不得。知而食犯捨
墮，前嘗食人亦犯墮。若不即懺，其罪日增。
昔有一執事比丘，恒知處分。當作飲食，常
手拄器言：『取是用是。』日日常爾，不懺命終，
後墮餓鬼中。有一比丘無著，於夜上廁，
聞呻喚聲。問：『汝是誰？』答我言：『是餓鬼。』問：『本
作何行墮餓鬼中？』答：『於此寺中為僧執事。』
問：『汝本精進，何由墮餓鬼中？』答：『不淨食與
眾僧。』無著問：『云何不淨？』答：『眾僧有種種盆
器，器盛食，見以指拄器，教取是用是物，犯
墮。三說誡不悔，轉至重。以是故墮餓鬼
中。』兩手擘胸，裂皮破肉，摶喉吹𠹀。問：『何
以擘胸？』答：『蟲噉身痛故。』問：『何以摶喉吹
𠹀？』『以口中蟲故。』復問：『何以呻喚？』答：『餓極
欲死故。』問：『欲食何物？』答：『意欲食糞而不能
得。』問：『何故不得？』答：『以諸餓鬼推排，不能前。』
無著言：『我知柰何。』鬼言：『願眾僧見為呪願。』
答：『可爾。』無著即還向眾說，彼人墮餓鬼。眾
僧問：『本行精進，何墮惡趣？』答：『本以不淨食
與僧，而不悔故。願與呪願。』便得食糞，不復
呻喚。以是證故知，大比丘不得手造飲食
及拄觸僧器物。若非僧器，手受得行與僧，
無犯。」

問：「師令弟子販賣作諸非法，得遠離師不？」
答：「得捨去。有四因緣應住：一者與法與食
不與衣鉢，應住。二者與法與衣鉢不與食，
應住。三者與法衣鉢與食，應住。四者與法
不與衣鉢不與食，應住。若師都不與法不
與衣鉢食，應去。」

問：「夫淨，何者須淨？淨有幾事？」答：「果菜須刀
手火淨，唯穀米須火淨。果已淨，子無苦。」

問：「禮拜得著靴鞋履不？」答：「淨者得。」

問：「畫作旛華賣得物，犯何事？」答：「犯捨墮。」

問：「比丘教他販賣，犯何事？」答：「犯捨墮。」

問：「比丘畜奴牛驢馬，犯何事？」答：「犯捨墮。
不悔轉增。」

問：「比丘授人為道，未度，得食僧食不？」答：「白
僧得，不白犯墮。」

問：「為僧乞食道路，己身得食不？」答：「若去時
先白僧，僧聽好。若不白，還白聽亦好。若不
聽，還償。若不償，犯重。」

問：「若他人持食具，寄屋中經宿，有犯不？」答：
「不犯。」

問：「續明油一升二升，得著自房中不？」答：「得。」

問：「藥酒得著自房中不？」答：「病得七日。」

問：「都不用楊枝，有犯不？」答：「犯捨墮。」

問：「未曉，得用楊枝不？」答：「明星出後得用。」

問：「中食後口，得用楊枝不？」答：「得用，若不用
純灰皁莢汁。都不用犯墮，過中亦犯墮。
中後除藥，一切草木有形之味不得入口，
犯捨墮。」

問：「若無楊枝，口得用一切餘木不？」答：「盡得。」

問：「貧乏得入市乞不？」答：「中前得，中後不得。
亦不得乞錢。若欲乞錢，當將一白衣，沙彌
亦不得。」

問：「人捉比丘賣，得走不？」答：「初時得。經主不
得。」

問：「比丘戲得物，得作食請，比丘得食不？」答：
「不得。犯捨墮。」

問：「比丘尼不精進，可勸罷道不？」答：「無此理。」

問：「合藥施人而不知裁節，服者死。犯何事？」
答：「好心與無犯，惡心與犯重。」

問：「比丘或十臘五臘，竟不誦戒，犯何事？」答：
「若不誦戒，食人信施，日日犯盜。若先不知，
猶得懺悔。」

問：「一切鬼神屋，可寄宿不？」答：「在路得宿。有
觸擾意住，犯墮。」

問：「比丘噉生肉，犯何事？」答：「犯墮。」

問：「二男行欲不竟，犯何事？」答：「犯決斷。」

問：「二男欲口戲，擬便止，犯何事？」答：「犯墮。成
者犯決斷。」

問：「床席，他人於上行欲，其處可住不？」答：「見
處淨洗可住。」

問：「以唱僧跋，上座未食、下座先食，犯何事？」
答：「聞唱便食，不犯。」

問：「比丘不具六物，犯何事？」答：「不乞作，犯捨
墮。若乞不能得，不犯。」

問：「比丘大寒，得通衣臥不？」答：「著衣得。」

問：「比丘自稱貴姓及持戒，強力乞得。犯何
事？」答：「犯捨墮。」

問：「姊妹有腫病、或有痛處，比丘手按此處
可治。犯何事？」答：「若起心犯決斷，不起犯捨
墮。」

問：「妹姊無兒息，語比丘：『教我方術。』比丘即
教。犯何事？」答：「犯決斷。」

問：「寄比丘物與人，竟不與。犯何事？」答：「自取
不過，犯重。著故壞還，計直輕重。」

問：「聚落中都不著衣，犯何事？」答：「犯捨墮。」

問：「比丘啼，犯何事？」答：「若聚落眾中一作，犯
捨墮。三諫不休，犯決斷。」

問：「聚落中持弓刀看，犯何事？」答：「先不知法
無犯，知突吉羅罪。」

問：「比丘騎乘，犯何事？」「雄者一住犯過，三諫
不止犯決斷。雌者一載犯決斷。」

問：「聚落中，比丘看白衣鬪，犯何事？」答：「犯捨
墮。」

問：「比丘暫捉碁子五木而戲，犯何事？」答：「犯
墮。」

問：「聚落中，三歲小兒抱嗚口，犯何事？」答：「犯
墮。」

問：「聚落中，合白衣相撲，犯何事？」答：「犯突吉
羅。」

問：「聚落中，看白衣合畜生，犯何事？」答：「知非
法故看犯捨墮，不知不犯。內起婬心、口有
染污言，犯決斷。」

問：「比丘食不足，得囑未具戒者不？」答：「得。唯
除婆羅門。」

問：「山中曠野中，見一無主器物，可取用不？」
答：「得用，要須語王、若王家之人。若語餘人
得用。不得持去，犯捨墮。」

問：「道人作醫得取物不？」答：「若慈心持得作，
惡心不得。無衣鉢，前人與得取。若有衣鉢，
前人強與，為福事得取。若人不與，亦不得
為福乞，犯捨墮。」

問：「食巾或少多醬菜飯羹墮上，要須浣不？」
答：「不污亦須日浣。若有沙彌白衣，付之日
從受，不犯。若已付，著室中無苦。若不付，有
不浣，犯捨墮。」

問：「比丘私房，小小出不閉戶，有犯不？」答：「犯
捨墮。」

問：「比丘私房內拍手笑，犯何事？」答：「犯捨墮。」

問：「比丘得躑過小水小坑不？」答：「不得。犯墮。
昔有一優婆塞，請一比丘，欲與作一領好
衣，比丘即隨去。中道有一小水，比丘便躑
度。此優婆塞便嫌，心念：『我謂是好比丘，欲
與一領好衣。而更跳躑溝坑，我歸當與半
領衣。』此是無著，知其人念。前行見水，復故
躑過。賢者復念：『我歸當與一張麁㲲。』前行
見水復躑過。賢者復念：『我歸當與一頓食。』
無著復知其念，前行見水，便舉衣涉渡。賢
者問比丘：『何以不躑渡？』比丘言：『卿前與我
一領衣已，一躑過水正得半領。復一躑，正
得一張麁㲲。復一躑，正得一頓食。我今所
不躑者，恐復失食。』賢者乃知是得道人，便
向懺悔，將歸大供養。以此驗之，知比丘不
得躑過坑水。」

問：「比丘走，犯何事？」答：「犯墮。有急事不犯。」

問：「有人出家之後，還來盜本家物。犯何事？」
答：「犯棄。所以爾者，初出家時一切盡捨，非
己物故。」

問：「比丘本在俗時，共父母兄弟藏物。出家
後家人盡死，比丘還自來取物。犯何事？」答：
「若自取犯棄。若有所親白衣，可說便取作
福，應分半與官。所以爾者，此物無主應屬
官。不得全取，取犯重。」

問：「師更受戒小弟子，弟子得下臘下戒及在
下行不？若不下，得為作禮不？」答：「都無此理。」

問：「比丘行他田地中，或有苗或無苗，有事
不？」答：「有苗犯墮，急事不犯，無苗盡得。」

問：「大悔人已發露，或五三日、或有難，眾僧
分散。罪得決不？」答：「更求眾乃決。」

問：「王者
問比丘吉凶事，比丘為說，然後供養。犯何
事？」答：「若得食，犯墮。得衣，犯捨墮。若說征伐
得供養，犯重。」

問：「比丘有緣事，俗田行不？」答：「得。」

問：「比丘未滿五臘不依止，犯何事？」答：「不依
止師，若飲水食飯，日日犯盜。若先不知法，
猶得懺悔。」

問：「若比丘或十臘不誦戒？」答：「同上依止。」

問：「比丘市賣，自譽己物過價，前人信貴買。
犯何事？」答：「犯盜。」

問：「比丘行迴路，有食無人受，云何得食？」答：
「正得舒一手下向，一捉食便止。過，犯捨墮。」

問：「比丘船行，水奔不得下，得水中便利不？」
答：「得。」

問：「比丘書經竹木上，誦訖拭去，犯事不？」答：
「犯捨墮。」

問：「未滿五臘，得並入誦律不？」答：「不得。為可
粗教誡而已。若誦犯捨墮，大戒不滅沙彌
戒故。」「是沙彌非？」答：「非。」

問：「比丘晝眠，犯何事？」
答：「開戶不得。犯墮。」

問：「比丘得倚壁伏地不？」答：「私房得。眾中不
得，犯墮。」

問：「比丘舍內都不著三衣，犯何事？」答：「坐禪
誦經不著，犯墮。」

問：「比丘行道著泥洹僧，得繫脚不？」答：「大寒
得。」

問：「比丘畜漆器，犯何事？」答：「漆木器盡不得，
用犯墮。」

問：「比丘已食手、或搪飲食污手，更得受食
不？」答：「得。」

問：「比丘至上房中，不坐輒坐，犯何事？」答：「犯
墮。」

問：「比丘旋塔，或比丘尼、優婆夷隨後從。有
犯不？」答：「若有優婆塞，不犯。」

問：「比丘生菜已淨，有根得食不？」答：「得。」

問：「弟子遠行寄師物、或師寄弟子，過期不
還，或經年歲，可取用不？」答：「若去時無言，不
得用。若知在，是有主物。若死，是四方僧
物。」

問：「比丘教白衣，不祭一切亡人。為是理不？」
答：「非。假使父母不食，敬心供養亦得其福。」

問：「眾中得共師並坐不？」答：「不接得共盤食。」

問：「比丘不褰，三衣禮佛，犯何事？」答：「眾多。」

問：「比丘得手自合藥不？」答：「被淨草得。」

問：「比丘休道意已，著俗服經時，向其尊禮
拜，然後來投眾，求復常位。為應聽不？」答：
「若不捨戒者，應聽。」

問：「比丘知其父母兄弟破落屬人，而不購
贖，有罪不？」答：「若為行道不贖，無罪。」

問：「若人白僧，稱言聖眾。得然可不？」答：「不得
然可。」

問：「若人持物施僧，言施聖眾。應受不？」答：「若
不言：『得分。』得取，以眾通有俗故。」

問：「行道過水使人負渡，犯何事？」答：「若不老
病，犯墮。」

問：「眾僧家奴，比丘得小小倩使不？」答：「小小
取與得，大事不得。」

問：「比丘養爪甲長，犯何事？」答：「犯墮。」

問：「上座比丘未浴，下坐於前浴。有犯不？」答：
「犯墮。」

問：「比丘器中忽有異物，或復弊故，不知誰
許。可取用不？復可棄不？」答：「與僧。不得私
用。」

問：「有一住處多來去僧，所有遺亡，或是
神、或是弊衣，永無取用者。可取不？」答：「與眾
僧。眾僧停一月一歲後，得用。若後主來，僧
物償。若是貴珍寶眾後不能償者，勿用。」

問：「比丘有知舊白衣來造已，得語上座維
那持僧食與不？」答：「僧先令得，不令不得。」

問：「比丘捨道還俗，後更出家。前師故是師
非？」答：「非是。」

問：「臨壇諸師僧，可呼言師不？」答：「無此理。不
從受法者，盡不得為師。」

問：「一切師得呼為和尚不？稱為弟子不？」
答：「不得。正可敬重，如俗中之尊。」

* 三自歸事品第十四

問三自歸趣得人受。復有不應受者答除
五逆罪得。

問：「三自歸斯行何事？」答：「身口意不行邪事，
及不隨邪見師。」

問：「云何犯三自歸？」答：「好邪見、隨外道師。」

問：「若犯三自歸，云何悔？」答：「向本師悔。若無
本師，向餘比丘亦得。」

問：「若不能持，得還不？」答：「得。」

問：「若還，還云何？」「向本師、若一比丘言：『我從
今日已後，不復能歸佛法歸比丘僧。』如是
三說。若不滿三，故成就三歸。」

問：「或人受三自歸，乃悔宿命惡逆。為是理
非？」答：「無此理。」

問：「三歸正得從一人受。復得從三人各得
受一歸不？」答：「不得。」

問：「受三歸法要終身。復可得一年半年十
日五日不？」答：「隨意多少。」

問：「若從師受一年
半年自歸，日滿後，故是師非？」答：「一從受法，
終身是師。」

問：「三自歸得但受一二歸不？」答：「不得。」

問：「受三歸，現前無師得逢，從文受不？」答：「不
得。」

問：「先受三歸犯不悔，得更受不？」答：「不得，要
當悔。若欲當受，捨先所受。若不捨，更受
者不得。」

* 五戒事品第十五

問：「不受三歸，得受五戒不？」答：「不得。」

問：「若受三歸犯而不悔者，得受五戒不？」答：
「不得。」

問：「受五戒法，可得但受五日十日一年二
年不？」答：「隨意多少。」

問：「受五戒不悔，得更受不？」答：「不捨不得更
受，不悔亦不得捨。」

問：「五戒盡得悔不？」答：「若殺人、婬其所尊及
比丘尼、盜三尊財者不得悔，餘得悔。」

問：「五戒若不能持，得中還不？」答：「得還。若欲
都還五戒者，合三自歸還，言：『從今日佛非
我尊、我非佛弟子。』如是至三。法亦爾。若還
一二三四者，但言：『我從今日不能復持某
戒。』如是至三。若不滿三，戒猶成就。」

問：「五戒可從五師各一戒不？」答：「得。」

問：「既受五戒遍所重，可但分還一二不？」答：
「得。」

問：「五戒可但受一二三不？」答：「得隨意多少。」

問：「比丘犯重戒、或犯酒戒，得不？」答：「不得。」

問：「頗有八戒白衣不？」答：「無。唯有八關齋。」

* 十戒事品第十六

問：「不受五戒，得受十戒不？」答：「若先三自歸，
得。以十戒中即有五戒，亦不復受。」

問：「犯五戒不悔，得受十戒不？」答：「不得。若先
不知，悔已受。而不悔，不得。」

問：「若師犯重戒，從受十戒得不？」答：「不得。」

問：「若犯重戒，從受十戒得不？」答：「不得。」

問：「沙彌犯十戒，盡得悔不？」答：「同上五戒。」

* 問沙彌品第十七

問：「悔須眾不？」答：「不須眾，但向本師得了。
若現在無師，向餘一比丘亦得。」

問：「沙彌半月一說戒不？」答：「無此理。所以爾
者，以沙彌戒不成俗人，然終已可說，須十
五日一集。」

問：「沙彌犯戒，得還向沙彌悔不？」答：「不得。」

問：「沙彌得著俗服不？」答：「不得。」

問：「師有種種違法事，沙彌得捨更求師不？」
答：「得。」

問：「沙彌叛師，以白衣師綜習俗，竟不捨。或
經年月，還來投師。故是沙彌非？但悔過而
已，不須更受戒耶？」答：「故是沙彌，但向師懺。
本不捨戒不得更受，受亦不得戒。」

問：「沙彌為賊所抄，經歷年月、或轉經主，得
逃不？」答：「轉經主，不得。」

問：「沙彌犯禁，師僧已擯。謝得更出家不？」答：
「若不捨戒，故是沙彌。可懺而已。」

問：「白衣時從沙彌受五戒，然後出家受大
戒。本師故是沙彌，得呼為師不？」答：「得呼
為師，但不得為禮，沙彌應作禮。白衣時從
尼受五戒，然後出家亦爾。」

問：「比丘貪資之物，其罪甚重。昔有一比丘，
貪著一銅鐃，死後作餓鬼。眾分物竟，便來
現其身，絕大黤黮如純黑雲。諸比丘驚怪：
『此是何物？』眾中有得道者言：『是死比丘貪
著鐃故墮餓鬼中，今故貪惜來欲索之。』諸
比丘即以鐃還。既得便捉舌舐，放地而去。
諸比丘還取之，而絕臭不可近。復使人更
鑄作器，猶臭不可用。以此驗之，知貪為大
患。比丘貪著衣服，乃有自焚之酷。昔有一
比丘喜作衣，晝夜染著。得病困篤，自知當
死，便舉頭視衣，內起毒想言：『我死後，誰敢
著我此服者。』不久便命終，作化生蛇，還
來纏衣。眾與死比丘出燒葬訖，遣人往取
衣物。見蛇纏衣，近胭吐毒，不敢近。即還白
眾，具說所見。諸比丘便共往看之，都無敢
近者。有一比丘得道，便入四等觀，四等觀
毒不中，便往近之，語言：『此本是汝衣。今非
汝有，何以護之？』便即捨去不遠入一草，毒
火出然草，還自燒身命終，即入地獄。地獄
一日之中三過被燒，皆由貪害。」

* 歲坐竟懺悔文

若僧聽！多薩阿竭所受歲坐，比丘應爾。我
從歲始至今歲竟，六月中多所違失。違失
者戒事，除二鼻貳事，餘不除。是世尊集和
僧所教勅，今我是思念，共諸君發露陳說
所違失事，君各忍受。我若九十日無世尊
定，無世尊智，無世尊戒故，多犯。無世尊
智、無世尊戒故，犯。無世尊戒故，犯。無世尊
智故，多失教事。無世尊定故，多犯亂意，或
念欲法不行欲事、或念盜法不行盜事、或
念殺法不行殺事、或念欺法不行欺事、或
念僧伽婆尸沙法不行僧伽婆尸沙事。
此九十日中所犯事，通威儀。

問：「白衣欲出家，比丘即受。更為請師不？故
是師非？」答：「非師。若從受法者可為師，若依
隨者可為依止師。」

問：「若有比丘，不捨作沙彌戒，即大道人而
更受戒。為僧不？」答：「得。」

問：「若不得戒，前所受戒故在不？」答：「在。」
問：「復師是非？」答：「非。」

問：「多人受戒，而并請一人為師。可得十人
五人一時受不？」答：「無此理。」

問：「沙彌受
大戒，請一比丘為大戒師。而此比丘不知
羯磨及受戒法受，轉請一人與受。以何者
為師？」答：「與戒者為師，是無法非師。
授五戒比丘，唯得授婆羅門。於餘者尼授，
比丘不得問中間事。問者，犯僧殘。」

問：「一切所有，王者不全施，得不？」答：「王者不
嫌，便得。」

問：「見人行欲不呵，犯事不？」答：「前人可諫，不
諫犯捨墮。若不可諫，向一比丘好發露。」

問：「比丘先犯事，更受戒，得共住不？」答：「犯重，
不得更受戒。決斷講過，得。更作不悔，亦不
得，況得共住！」

問：「有急事比丘持弓箭上船，可隨去不？」答：
「主犯重，寄載犯捨墮。」

問：「比丘官逼作非法，犯何事？」答：「不得作。」

問：「二男共戲便止，犯何事？」答：「成，犯決斷。」

問：「比丘盜聽二男行欲，犯何事？」答：「無欲心
聽，犯捨墮。有欲心聽，身不失，犯突吉羅。」

問：「比丘病不能行，得乘車馬不？」答：「雄者盡
得。雌者無想犯捨墮，有想犯決斷，不知是
雌無罪。」

問：「比丘嫌經不好，賣去更作好者，犯何事？」
答：「賣經如賣父母罪同。」

問：「二男角力，犯何事？」答：「犯墮。」

問：「畜生行欲，比丘驗令全別離，犯何事？」答：
「犯捨墮。」

問：「著小衣行留大衣，得受人施不？」答言：「得。」

問：「比丘夏中得受僧物不？」答：「若施僧物即
應分，不得停。」

問：「比丘有好知家，結事委任之。更異比丘
從乞得物，犯何事？」答：「觀主人意惡，不得，
犯捨墮。知主意好，得取。」

問：「鳩雀於人舍內作窠，比丘破。或塞鼠孔。
犯何事？」答：「鳩雀未有子得去，有子不得。鼠
穴唯有一孔，不得塞。若有內外孔，得塞內
者。」

問：「比丘得與師及同學得作書不？」答：「在他
方情通，異國不得。」

問：「人出家，王法父母不聽，為得戒不？」答：「不
得。」

爾時目連從座而起，白佛言：「世尊！快說毘
尼。於如來滅度後，誰受持如是毘尼？」

佛言：
「目連！思學毘尼者，當知是人能修行如是
毘尼。」佛告目連：「吾滅度後，若有比丘、比丘
尼誹謗如是毘尼者，當知是人是魔朋侶、
非吾弟子。如是人輩，世世學道不成，不出
三界。吾今憐愍諸眾生輩。」

是時目連聞佛
所說，歡喜奉行。
《佛說目連問戒律中五百輕重事經》卷下