#+TITLE: 四分律行事鈔科-宋-元照
#+DATE: 2018-05-12 10:24:15
#+SOURCE: github.com/kanripo/KR6k0168 master a87a82b2                
No. 738
釋四分律行事鈔科卷上之一
餘杭郡沙門釋　元照　錄


  
  * 鈔文分為(三)
  
  * 初敘緣發起(二)
  
  * 初題號(二)
  
  * 初標題
  * 二撰號
  * 二序文(三)
  
  * 初通敘撰述緣起(二)
  
  * 初略歎戒德以標宗
  * 二自下廣敘弘傳以生起(二)
  
  * 初正像弘傳
  * 二逮下像季弘傳(二)
  
  * 初敘昔澆訛(二)
  
  * 初通明兩土
  * 二所下別示此方(二)
  
  * 初總明傳教之失(三)
  
  * 初標其自任
  * 二欲下列其所失
  * 三豈下結示難易
  * 二然下別彰講解之過(二)
  
  * 初斥學解(三)
  
  * 初通敘局執
  * 二致下列示乖諍
  * 三自下結歎難能
  * 二常下嗟撰集(二)
  
  * 初別斥(二)
  
  * 初疏鈔乖宗
  * 二時下義集繁闕
  * 二並下總斥
  * 二余下明今述作(三)
  
  * 初通敘興懷
  * 二包下別示文體(三)
  
  * 初引用取舍
  * 二或下述作體勢
  * 三并下統會成宗
  * 三然下勒卷分篇(二)
  
  * 初約文勒卷(二)
  
  * 初能詮三卷(三)
  
  * 初遮異說
  * 二今下示今意
  * 三若下指所闕
  * 二然下示所詮三位
  * 二但下以類分篇(二)
  
  * 初敘意
  * 二標下列名
  * 二至下統括諸篇大綱(三)
  
  * 初敘意生起
  * 二第下分門別示(十)
  
  * 第一門(三)
  
  * 初標章
  * 二夫下正明(二)
  
  * 初通明教興(三)
  
  * 初大慈愍物意(二)
  
  * 初據論顯意
  * 二故下引律證成
  * 二對異外道意(二)
  
  * 初敘本制意
  * 二觀下據律證成
  * 三懸被異宗意(二)
  
  * 初總約群宗顯意
  * 二且下略引二部證成(二)
  
  * 初薩婆多部
  * 二今下曇無德部
  * 二上下就當宗以辨(二)
  
  * 初指前標後
  * 二夫下約律正明(二)
  
  * 初敘廣總標
  * 二一下位分別釋(二)
  
  * 初正明別意(五)
  
  * 初遮性往分(二)
  
  * 初總示通局
  * 二然下別明緩急(二)
  
  * 初正明(三)
  
  * 初性戒
  * 二遮戒
  * 二故下引證
  * 二開制往徵(三)
  
  * 初標舉
  * 二故下引分示(二)
  
  * 初未來教
  * 二如下在世教
  * 三然下明互融
  * 三報有強弱
  * 四機悟不同
  * 五事法相對
  * 二且下結顯總意(二)
  
  * 初正明
  * 二故下引證
  * 三下下結指
  * 第二門○
  * 第三門○
  * 第四門○
  * 第五門○
  * 第六門○
  * 第七門○
  * 第八門○
  * 第九門○
  * 第十門○
  * 三此下總結指廣○
  * 三夫下總示所詮所相○
  * 二正列諸篇○
  * 三批記時處○


  
  * ○第二門(二)
  
  * 初標舉
  * 二輕下正明(二)
  
  * 初敘教難裁
  * 二雖下尋文可究(三)
  
  * 初敘意標舉
  * 二一下約文別列
  * 三凡下總前結示


  
  * ○第三門(二)
  
  * 初標舉
  * 二自下正明(二)
  
  * 初敘古(三)
  
  * 初通示乖競
  * 二良下推究所由
  * 三故下勸學離過
  * 二今下顯今(二)
  
  * 初正判今宗
  * 二猶下更示分齊(二)
  
  * 初敘妄判
  * 二今下示通準


  
  * ○第四門(二)
  
  * 初標舉
  * 二統下正明(二)
  
  * 初敘律分宗(三)
  
  * 初本同計異
  * 二所下隨計分宗
  * 三故下別異之相
  * 二今下明今取用(二)
  
  * 初正取諸部(四)
  
  * 初立宗標示
  * 二故下引論為準
  * 三然下正明取意(三)
  
  * 初敘意標示
  * 二謂下舉例取文
  * 三又下取用之法(三)
  
  * 初取相關(三)
  
  * 初明取舍
  * 二若下示合法
  * 三若下斥偏局
  * 二若下明用他事
  * 三或下示兩存
  * 四然下檢閱無濫
  * 二又下兼用六師(二)
  
  * 初列示諸見(三)
  
  * 初總標
  * 二一下列示
  * 三此下通結
  * 二此下顯今所宗


  
  * ○第五門(二)
  
  * 初標舉
  * 二夫下正明(二)
  
  * 初通敘立教之源
  * 二然下別明律藏之缺(二)
  
  * 初考昔遺缺
  * 二所下顯今決通(三)
  
  * 初敘意通標
  * 二若下別示諸例
  * 三然下評量可否(二)
  
  * 初明不能(二)
  
  * 初正明
  * 二故下引證
  * 二然下示堪能(二)
  
  * 初正時
  * 二故下引證(二)
  
  * 初十誦
  * 二了論


  
  * ○第六門(二)
  
  * 初標舉
  * 二詮下正明(二)
  
  * 初標敘能詮
  * 二然下正辨所詮(二)
  
  * 初通持犯
  * 二若下別持犯


  
  * ○第七門(二)
  
  * 初標舉
  * 二顯下正明(二)
  
  * 初出教體(二)
  
  * 初敘意總標
  * 二一下列示二教(二)
  
  * 初化教
  * 二行教
  * 二然下示所判(三)
  
  * 初示宗
  * 二謂下正判(二)
  
  * 初業分內外
  * 二然下罪異單重
  * 三文下徵意


  
  * ○第八門(二)
  
  * 初標舉
  * 二然下正明(二)
  
  * 初正明通塞(二)
  
  * 初明通
  * 二餘下明塞
  * 二此下結意指廣


  
  * ○第九門(二)
  
  * 初標舉
  * 二二下正明(二)
  
  * 初二眾沙彌(二)
  
  * 初明同法
  * 二自下辨異法
  * 二式叉摩那(二)
  
  * 初示同行
  * 二必下指別行


  
  * ○第十門(二)
  
  * 初標分
  * 二初下列示(三)
  
  * 初引用正經(二)
  
  * 初明三藏正教(三)
  
  * 初總標
  * 二僧下別釋(二)
  
  * 初小乘律論
  * 二大小乘經論
  * 三並下結略
  * 二次下示諸師異執(三)
  
  * 列標舉
  * 二法下列示
  * 三巳下結指
  * 二次下世中偽經(三)
  
  * 初標章
  * 二諸下列示
  * 三如下結斥
  * 三後下鈔興本意(二)
  
  * 初標舉
  * 二夫下正明(三)
  
  * 初標示名義
  * 二余下謙巳伸懷
  * 三雖下正示本意(五)
  
  * 初敘刪簡
  * 二及下指餘義
  * 三而下明不具
  * 四庶下示所為
  * 五猶下遮妄增


  
  * ○三此下總結指廣


  
  * ○三夫下總示所詮行相(三)
  
  * 初約行判文(三)
  
  * 初總示
  * 二若下別對
  * 三此下雙結
  * 二然下示難離過
  * 三今下結略伸勸


  
  * ○二正列諸篇(三)
  
  * 初上卷十二篇明眾行(三)
  
  * 初標卷題
  * 二列篇明
  * 三隨篇釋(二)
  
  * 初(標宗一篇)總標宗體以勸修學(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初先出宗體(二)
  
  * 初敘宗勸學(二)
  
  * 初約喻歎教
  * 二故下就人勸持(三)
  
  * 初明順奉以顯德
  * 二而下敘不學以彰非(二)
  
  * 初明愚教
  * 二是下彰過失
  * 三故下舉興替以激勸
  * 二今下正明宗體(二)
  
  * 初示意
  * 二夫下顯相(二)
  
  * 初先敘領受(二)
  
  * 初正示得失
  * 二是下結誥用心
  * 二何下徵釋相狀(二)
  
  * 初標列
  * 二言下隨釋(四)
  
  * 初戒法(三)
  
  * 初示相
  * 二雖下彰名
  * 三但下明志
  * 二戒體(二)
  
  * 初標指彼此
  * 二謂下正示心相
  * 三戒行
  * 四戒相
  * 二此下引文顯德(二)
  
  * 初結前生起
  * 二就下廣引誠證(二)
  
  * 初標章指廣
  * 二初下依位引明(二)
  
  * 初順戒住住(二)
  
  * 初分科
  * 二初下隨釋(二)
  
  * 初約化教(二)
  
  * 初總分
  * 二一下別釋(四)
  
  * 初小乘經(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初人法相似義
  * 二然下萬行所歸義
  * 三又下生成住持義
  * 二小乘論(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初成實論
  * 二解脫道論
  * 三毗婆沙論(三)
  
  * 初總列
  * 二尸下別解
  * 三尊下覆釋
  * 三大乘經(二)
  
  * 初標
  * 二華下釋(六)
  
  * 初華嚴經
  * 二大集經
  * 三薩遮尼犍經
  * 四月燈三昧經
  * 五涅槃經
  * 六華嚴經
  * 四大乘論(二)
  
  * 初標
  * 二智下釋(三)
  
  * 初智度論
  * 二地持論
  * 三十住婆沙論
  * 二就制門(二)
  
  * 初總標
  * 二先下別釋(二)
  
  * 初律本(二)
  
  * 初標示
  * 二僧下正引(三)
  
  * 初僧祇律
  * 二四分律
  * 三十誦律
  * 二律論(二)
  
  * 初標示
  * 二正引(二)
  
  * 初明功能(四)
  
  * 初明了論
  * 二薩婆多論
  * 三善見論
  * 四五百問論
  * 二薩下顯秘勝
  * 二違戒滅法(二)
  
  * 初牒章總示
  * 二十下廣引諸文(四)
  
  * 初破戒滅法(二)
  
  * 初十誦律(二)
  
  * 初五種滅法
  * 二又下五種怖畏
  * 二四分律
  * 二十下廢學訶責(二)
  
  * 初十誦律
  * 二雜含經
  * 三中下現未衰惡(五)
  
  * 初中今經
  * 二涅槃經
  * 三摩耶經
  * 四智度論(二)
  
  * 初引前破戒文
  * 二引後遮疑問(二)
  
  * 初正引問答
  * 二今下斥非顯意
  * 五四分律
  * 四十下不學滅法
  * 二(下十一篇)別約四緣以明眾行○
  * 二中卷四篇明自行○
  * 三下卷十四篇明共行○


  
  * ○二(下十一篇)別約四緣以明眾行(四)
  
  * 初集僧下三篇明能秉人(三)
  
  * 初集僧篇第二分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意標分
  * 二四下隨章別釋(二)
  
  * 初明集僧軌度(二)
  
  * 初列文(三)
  
  * 初示前後
  * 二五下明制度(二)
  
  * 初總明制法
  * 二十下別定打人(三)
  
  * 初明俗打
  * 二增下明道打(二)
  
  * 初阿含
  * 二十誦
  * 三若下顯通意
  * 三出下翻梵號
  * 二上下義設(二)
  
  * 初標示
  * 二凡下正明(二)
  
  * 初略明鋪設
  * 二雖下正示打法(三)
  
  * 初敘昔無規
  * 二今下示今立法(二)
  
  * 初量時法
  * 二若下明常法(二)
  
  * 初明打法(三)
  
  * 初示三通
  * 二佛下明長打
  * 三此下指所出
  * 二然下示運想(二)
  
  * 初具儀立誓
  * 二故下引事顯功
  * 三世下斥世濫用
  * 二辨來處通局(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初明處之分齊(二)
  
  * 初標示
  * 二若下正明(二)
  
  * 初別列二界之相(二)
  
  * 初作法分齊
  * 二若下自然分齊(二)
  
  * 初示名相
  * 二初下引教別釋(四)
  
  * 初聚落(二)
  
  * 初標舉
  * 二若下列釋(二)
  
  * 初可分別(二)
  
  * 初正明聚落分齊
  * 二問下會通蘭若僧房(二)
  
  * 初問
  * 二答(三)
  
  * 初準前例決
  * 二故下引後反顯
  * 三律下會同僧村
  * 二若下不可分別
  * 二蘭若(二)
  
  * 初標簡
  * 二簡下正明(二)
  
  * 初無難
  * 二若下有難
  * 三道行
  * 四水界
  * 二今下總論二界之體(二)
  
  * 初標舉
  * 二若下別釋(二)
  
  * 初作法體
  * 二若下自然體(二)
  
  * 初通標
  * 二若下別示(二)
  
  * 初可分別
  * 二不可分別(二)
  
  * 初略標
  * 二問下廣釋(三)
  
  * 初步量通局(二)
  
  * 初問
  * 二答
  * 二問下克定廣狹(二)
  
  * 初問
  * 二答(三)
  
  * 初定量廣狹
  * 二今下約人有無
  * 三今下行事倍集
  * 三問下證成方圓(二)
  
  * 初問
  * 二答(三)
  
  * 初牒斥
  * 二今下顯正
  * 三故下引證(三)
  
  * 初遮妄執
  * 二五下會正解
  * 三故下結勸
  * 二明用之通局(二)
  
  * 初牒章
  * 二此下正釋(三)
  
  * 初通明僧義
  * 二初下別列四種
  * 三前下料簡差別(二)
  
  * 初明體用
  * 二又下簡淨穢(二)
  
  * 初自行唯局淨
  * 二若下眾法通淨穢(二)
  
  * 初通標
  * 二若下別釋(二)
  
  * 初明簡淨
  * 二若下示通穢
  * 二足數篇第三○
  * 三受欲篇第四○
  * 二羯磨一篇明所秉法○
  * 三結界一篇明秉法處○
  * 四僧網下六篇明所被事○


  
  * ○二足數篇第三分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初足數本文(二)
  
  * 初敘兩途以明來意
  * 二就下開四例廣辨是非(二)
  
  * 初通列
  * 二初下別釋(二)
  
  * 初體是事違(二)
  
  * 初牒章
  * 二四下正示(二)
  
  * 初通列人數(二)
  
  * 初據文列六人
  * 二餘下約義明二十五人(二)
  
  * 初敘本宗義具
  * 二今下取他部證成(二)
  
  * 初引諸部二十三人(二)
  
  * 初標示
  * 二十下正引(三)
  
  * 初十誦十一人
  * 二伽論三人
  * 三僧祇九人
  * 二義下義加二人
  * 二就下隨難別解(二)
  
  * 初標示
  * 二初下正解(四)
  
  * 初四分(六)
  
  * 初所為人(二)
  
  * 初正釋
  * 二通難
  * 二神足
  * 三隱沒
  * 四離見聞
  * 五別住
  * 六戒場上
  * 二睡下十誦(三)
  
  * 初睡眠等四人
  * 二瘂等三人
  * 三狂等三人
  * 三重下伽論(三)
  
  * 初重病人
  * 二邊地人
  * 三癡鈍人
  * 四與下僧祇(四)
  
  * 初與欲人
  * 二隔障人
  * 三半覆二人
  * 四露地人
  * 二體境俱非(二)
  
  * 初牒章
  * 二四下正釋(二)
  
  * 初列人數(二)
  
  * 初本宗二十二人(二)
  
  * 初列示
  * 二釋疑(二)
  
  * 初問
  * 二答(二)
  
  * 初明今正解
  * 二昔下破古妄釋
  * 二十下十誦一人
  * 二上下隨難釋(四)
  
  * 初白衣
  * 二三舉
  * 三滅擯
  * 四應擯
  * 三體非緣是(二)
  
  * 初牒章
  * 二即下正釋(二)
  
  * 初示人數(三)
  
  * 初指前顯相
  * 二故下準律例成
  * 三十下引文轉證(二)
  
  * 初證自言
  * 二證天眼
  * 二言下釋自言
  * 四約緣有礙(二)
  
  * 初牒章
  * 二四下正釋(二)
  
  * 初本宗四羯磨人
  * 二覆下二律犯殘七人
  * 二別眾法附○


  
  * ○二次下別眾法附(二)
  
  * 初標列
  * 二初下隨釋(二)
  
  * 初明別相(二)
  
  * 初引諸文顯相(二)
  
  * 初通約三業(二)
  
  * 初正明三別
  * 二反下反顯三和
  * 二又下別就四儀
  * 二別下對足數料簡(二)
  
  * 初約來否往分
  * 二然下約淨穢以簡(二)
  
  * 初通簡淨穢
  * 二若下別簡學悔
  * 二解成不(二)
  
  * 初牒名
  * 二若下正釋(二)
  
  * 初簡人成否(二)
  
  * 初正簡(二)
  
  * 初約篇聚簡
  * 二十下約雜類簡
  * 二若下指例
  * 二今下重明諸相(二)
  
  * 初標示
  * 二眾下正明(二)
  
  * 初內外違順(二)
  
  * 初通標
  * 二言下別釋(二)
  
  * 初外儀違順
  * 二內心虗實
  * 二若下坐立差別(三)
  
  * 初明答法
  * 二就下示所為
  * 三秉下辨能秉


  
  * ○三受欲篇第四分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意標章
  * 二初下依章開釋(二)
  
  * 初明欲法(二)
  
  * 初文章
  * 二初下隨釋(三)
  
  * 初制意名體(三)
  
  * 初制意
  * 二釋名
  * 三明體
  * 二明開遮
  * 三定緣是非(二)
  
  * 初定是非
  * 二比下斥妄行
  * 二明欲法(二)
  
  * 初牒章分科
  * 二就下隨科別釋(三)
  
  * 初與法(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初與法(二)
  
  * 初列示兩法(二)
  
  * 初自與法(二)
  
  * 初出法
  * 二準下釋相(五)
  
  * 初定陳詞多少
  * 二問下明不牒緣意
  * 三問下明乖錯成不
  * 四問下明欲淨同異
  * 五言下釋如法之相
  * 二上下轉與法(二)
  
  * 初敘緣
  * 二說下詞句
  * 二問下對緣辨相(二)
  
  * 初明成否(二)
  
  * 初問
  * 二答(三)
  
  * 初引本宗
  * 二五下示他部
  * 三比下決濫行
  * 二問下釋現相(二)
  
  * 初問
  * 二答
  * 二說法(二)
  
  * 初牒章
  * 二應下正釋(二)
  
  * 初正出諸法(三)
  
  * 初為他說法
  * 二若下自他合說法
  * 三若下在眾自說法
  * 二問下決通儀軌(二)
  
  * 初問
  * 二答(二)
  
  * 初通示諸相
  * 二據下正明取舍(三)
  
  * 初定成否
  * 二五下引文示
  * 三約義評
  * 二失法(二)
  
  * 初標示
  * 二四下正明(二)
  
  * 初列示(二)
  
  * 初本宗二十八人(二)
  
  * 初標數
  * 二受下列示(三)
  
  * 初十八人體非失(二)
  
  * 初列相
  * 二五下引證
  * 二又下七人遇緣失(二)
  
  * 初列相
  * 二言下隨釋(二)
  
  * 初餘處行
  * 二明下明相出(二)
  
  * 初正明
  * 二問答
  * 三四下三人相乖失(二)
  
  * 初通列諸相
  * 二問下別示離處(二)
  
  * 初問
  * 二答(二)
  
  * 初古釋
  * 二前下今解
  * 二僧下他部二十一人(四)
  
  * 初僧祇五人
  * 二五分八人
  * 三僧祗五人
  * 四十誦三人
  * 二上下結斷
  * 三遇緣成否(二)
  
  * 初標章
  * 二文下正釋(二)
  
  * 初遇緣不說(三)
  
  * 初故誤成否
  * 二四下重病不說
  * 三若下逢難出界
  * 二問下事訖不來(二)
  
  * 初問
  * 二答(二)
  
  * 初準文意釋通
  * 二引受日轉難


  
  * ○二羯磨篇第五所秉法分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意(三)
  
  * 初歎功能
  * 二而下敘訛替(三)
  
  * 初敘訛示過
  * 二故下引文證成
  * 三雖下約人對顯
  * 三今下示篇意
  * 二就下正明(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初作法具緣(三)
  
  * 初總標
  * 二一下別列(十)(如文)
  * 三上下結指
  * 二立法通局(二)
  
  * 初正明通局(二)
  
  * 初牒章分科
  * 二就下隨科正釋(二)
  
  * 初相攝分齊(二)
  
  * 初敘意總標
  * 二第下依位別釋(四)
  
  * 初法(二)
  
  * 初正明分齊(二)
  
  * 初略明三位(二)
  
  * 初列位
  * 二言下牒釋(二)
  
  * 初徵名
  * 二心下釋義(三)
  
  * 初心念
  * 二對首
  * 三眾法
  * 二上下曲分八種(二)
  
  * 初結前標後
  * 二初下分位解釋(二)
  
  * 初別法(二)
  
  * 初心念(二)
  
  * 初標列
  * 二言下正釋(三)
  
  * 初但心念
  * 二對首心念
  * 三眾法心念
  * 二對首(二)
  
  * 初標列
  * 二初下正釋(二)
  
  * 初但對首
  * 二眾法對首
  * 二眾法(三)
  
  * 初總標
  * 二一下別釋(三)
  
  * 初單白
  * 二白二
  * 三白四
  * 三若下結數(二)
  
  * 初總結
  * 二問下釋疑
  * 二上下指略非相(三)
  
  * 初敘意指廣
  * 二今下略示非相
  * 三問下釋通別號
  * 二事(二)
  
  * 初牒名標指
  * 二所下正辨非相(三)
  
  * 初通問
  * 二何下別示(二)
  
  * 初徵
  * 二如下釋(二)
  
  * 初情事(二)
  
  * 初引文顯非
  * 二故下結意示相
  * 二非下非情事
  * 三此下結詰
  * 三人(二)
  
  * 初牒名標舉
  * 二初下依位別明(三)
  
  * 初僧人
  * 二二三人
  * 三一人
  * 四界(二)
  
  * 初牒名
  * 二四下正釋(二)
  
  * 初通示二界(二)
  
  * 初自然
  * 二二下作法
  * 二就下別明作法(二)
  
  * 初總標
  * 二一下別釋(三)
  
  * 初三小
  * 二戒場
  * 三大界
  * 二別舉成壞(二)
  
  * 初標章
  * 二法下正釋(三)
  
  * 初敘由總舉
  * 二初下依位別釋(八)(如文)
  * 三餘下結示指略
  * 二曲解羯磨○


  
  * ○二曲解羯磨(二)
  
  * 初敘意斥非(二)
  
  * 初敘意
  * 二或下斥非(二)
  
  * 初委列非相(三)
  
  * 初斥執文
  * 二或下斥白讀
  * 三亦下斥師心
  * 二是下結詰簡人
  * 二今下正釋文句(二)
  
  * 初標示
  * 二就下正釋(二)
  
  * 初釋二法文相(二)
  
  * 初說戒單白
  * 二次下受戒白四(二)
  
  * 初標示
  * 二白下正釋(二)
  
  * 初白文
  * 二次下羯磨(二)
  
  * 初總分
  * 二前下別釋(二)
  
  * 初結正決根本
  * 二結成上文
  * 二就下加三法料簡(二)
  
  * 初標列
  * 二初下正釋(三)
  
  * 初增減
  * 二通塞(三)
  
  * 初牒名
  * 二單下正釋(二)
  
  * 初單白
  * 二羯磨
  * 三若下結示
  * 三是非(二)
  
  * 初標名
  * 二白下正示(二)
  
  * 初明綱
  * 二餘下明緣
  * 三問下釋疑(五)
  
  * 初問白讀成不(二)
  
  * 初問
  * 二答(三)
  
  * 初判定
  * 二然下引例(二)
  
  * 初戒本例
  * 二又下呪術例
  * 三余下示親聞
  * 二問二眾互作(二)
  
  * 初問
  * 二答
  * 三問得對餘眾(二)
  
  * 初問
  * 二答
  * 四問所被多少(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二四下引證
  * 五問作法成處(二)
  
  * 初問
  * 二答(二)
  
  * 初示今定
  * 二不下破古解

釋四分律行事鈔科卷上之一

釋四分律行事鈔科卷上之二


  
  * ○三結界篇第六明秉法處分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘總意(四)
  
  * 初究結界之本
  * 二由下明同法之意
  * 三但下示發起之緣
  * 四大下彰立教之益
  * 二就下開章釋(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初列數定量(二)
  
  * 初標簡分章
  * 二一下隨章正釋(二)
  
  * 初自然界
  * 二作法界(二)
  
  * 初敘意標分
  * 二初下依章正釋(三)
  
  * 初大界(二)
  
  * 初標示名體
  * 二明下定量寬狹(二)
  
  * 初僧界(二)
  
  * 初廣引諸文(二)
  
  * 初里數未顯
  * 二故下由旬不同
  * 二通下準律定判
  * 二薩下尼界
  * 二戒場
  * 三小界(三)
  
  * 初敘緣定量
  * 二一下列示名體
  * 三此下釋通無外
  * 二依位作法(二)
  
  * 初標分
  * 二若下隨釋(二)
  
  * 初結法(二)
  
  * 初廣明三種結法(三)
  
  * 初結無場大界(二)
  
  * 初標示分章
  * 二初下隨位別釋(二)
  
  * 初先出緣成(二)
  
  * 初分章
  * 二初下隨釋(三)
  
  * 初料簡是非(二)
  
  * 初標章
  * 二問下正釋(六)
  
  * 初問合村
  * 二問合河
  * 三問標相
  * 四問內外
  * 五問三相
  * 六問重結
  * 二竪標唱相(二)
  
  * 初牒章
  * 二初下正釋(二)
  
  * 初竪標(二)
  
  * 初明標相(二)
  
  * 初立相是非(二)
  
  * 初引本宗
  * 二善下引他部
  * 二既下囑今牓示
  * 二次下示界形
  * 二唱相(二)
  
  * 初標
  * 二今下釋(二)
  
  * 初明離過(二)
  
  * 初敘由標示
  * 二謂下列釋過相(二)
  
  * 初城邑(二)
  
  * 初外唱過
  * 二若下內唱過
  * 二蘭若(二)
  
  * 初約相顯過
  * 二故下引教斥非
  * 二次下示唱法(二)
  
  * 初標
  * 二律下釋(三)
  
  * 初明唱人
  * 二先下定初始
  * 三若下正唱相(二)
  
  * 初空野處
  * 二若下城邑中(二)
  
  * 初示相
  * 二若下辨異
  * 三集僧欲法(二)
  
  * 初標章
  * 二初下正釋(二)
  
  * 初明兩種集僧(二)
  
  * 初明盡集
  * 二若下示別界(三)
  
  * 初村界
  * 二若下尼界
  * 三若下僧界
  * 二辨不開受欲
  * 二正加聖法(二)
  
  * 初標章
  * 二上下正釋(二)
  
  * 初問答事宗
  * 二文下作法加結(二)
  
  * 初作白
  * 二羯磨
  * 二結有場大界○
  * 三結三小界○
  * 二略示餘三大界○
  * 二解法○
  * 三法起有無○
  * 四非法失相○


  
  * ○二結有場大界(二)
  
  * 初牒章
  * 二先下正釋(二)
  
  * 初竪標(二)
  
  * 初示三標
  * 二但下立圖相(四)
  
  * 初敘意
  * 二示圖(二)
  
  * 初圖相
  * 二法顯(三)
  
  * 初示自然
  * 二其下明遠近
  * 三且下指餘界
  * 三此下釋相(三)
  
  * 初自然相
  * 二其下戒場相
  * 三其下大界相
  * 四上下結指
  * 二今下結法(二)
  
  * 初總標
  * 二初下別釋(三)
  
  * 初緣前後(二)
  
  * 初正明先後(三)
  
  * 初引明據
  * 二今下斥非法
  * 三問下決成否
  * 二今下總示非法
  * 二二下結戒場(三)
  
  * 初先唱相
  * 二羯下正羯磨(二)
  
  * 初作白
  * 二羯磨
  * 三結下結巳法
  * 三次下結大界(二)
  
  * 初標示
  * 二先下正明(二)
  
  * 初唱相(二)
  
  * 初通示總別
  * 二又下正明總法
  * 二眾下羯磨(二)
  
  * 初明牒緣
  * 二結下囑牓示


  
  * ○三結三小界(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初集僧遠近
  * 二不竪方相(三)
  
  * 初立正義
  * 二比下斥古非(二)
  
  * 初標古義
  * 二此下申今破(三)
  
  * 初敘緣示妨
  * 二故下準文顯同
  * 三若下遮彼濫引
  * 三若下顯行事(二)
  
  * 初明受戒
  * 二若下明說恣
  * 三指略結法


  
  * ○二餘下略示餘三大界


  
  * ○二解法(二)
  
  * 初標章
  * 二先下別示(三)
  
  * 初解無場大界
  * 二解有場大界(二)
  
  * 初示先後
  * 二上下明解法(二)
  
  * 初解大界
  * 二次下解戒場(二)
  
  * 初示解處
  * 二律下明解法(三)
  
  * 初廢古法
  * 二文下出羯磨
  * 三善下示雜相
  * 三解三小界


  
  * ○三法起有無(二)
  
  * 初牒章
  * 二有下正釋(二)
  
  * 初取有法解(二)
  
  * 初立理
  * 二善下引證
  * 二昔下貶無法解


  
  * ○四非法失相(二)
  
  * 初標示
  * 二初下正釋(二)
  
  * 初結處非法
  * 二言下失否之相(二)
  
  * 初通標
  * 二一下別釋(二)
  
  * 初明失(二)
  
  * 初棄捨失(二)
  
  * 初正明
  * 二問下釋難
  * 二若下作法失
  * 二不失(二)
  
  * 初標舉
  * 二一下正明(二)
  
  * 初通列五種
  * 二五下別證第二


  
  * ○四僧網下六篇明所被事分(四)
  
  * 初前三篇明情事(三)
  
  * 初僧網大綱篇第七(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘篇意(三)
  
  * 初敘如法之益
  * 二若下彰任情之損
  * 三今下示立篇之意
  * 二就下開章釋(二)
  
  * 初分章
  * 二初下開章釋(五)
  
  * 初約化制二教明相不同(二)
  
  * 初標分
  * 二且下隨釋(二)
  
  * 初化教(二)
  
  * 初標章
  * 二大下正明(三)
  
  * 初大集經
  * 二十輪經(四)
  
  * 初攝鈍根法
  * 二若下治破戒法
  * 三若下不許俗治
  * 四優下不對俗治
  * 三涅槃經
  * 二制教(二)
  
  * 初牒章
  * 二僧下隨釋(二)
  
  * 初敘來意(三)
  
  * 初敘根立法
  * 二比下斥濫勸行
  * 三四下示知可否
  * 二今下示治法(二)
  
  * 初正明七九法(二)
  
  * 初總列
  * 二一下別解(二)
  
  * 初正列七種(二)
  
  * 初正明(三)
  
  * 初明四羯磨(四)
  
  * 初訶責(二)
  
  * 初標分
  * 二言下隨釋(二)
  
  * 初出過(三)
  
  * 初總舉
  * 二若下別明(四)
  
  * 初四分(三)
  
  * 初出過示相(二)
  
  * 初總列四事
  * 二言下別釋邪命
  * 二雖下舉法如非
  * 三然下示合治之相
  * 二五分
  * 三僧祗
  * 四了論
  * 三上下簡濫
  * 二正治(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初立治(二)
  
  * 初牒名
  * 二此下正示(三)
  
  * 初明具緣
  * 二律下正加法
  * 三若下示不成
  * 二奪行(二)
  
  * 初牒名
  * 二與下正示(二)
  
  * 初陳告
  * 二何下列相(二)
  
  * 初總舉
  * 二初下別釋(七)
  
  * 初五奪眷屬
  * 二五奪智能
  * 三五奪順從
  * 四五奪相續
  * 五五奪供給
  * 六五奪恭敬
  * 七五奪證正他事
  * 三順從(二)
  
  * 初牒名
  * 二應下正示
  * 四解法(二)
  
  * 初牒名
  * 二律下正釋(三)
  
  * 初陳乞詞
  * 二上下加羯磨
  * 三其下示雜相(二)
  
  * 初威儀坐處
  * 二若下所被多少
  * 二擯出(三)
  
  * 初出過相
  * 二若下示治法
  * 三若下明求解
  * 三依止(二)
  
  * 初出過相
  * 二治下加治法
  * 四遮不至白衣家(二)
  
  * 初出過加治
  * 二若下差人遣謝
  * 二更下總簡同異(二)
  
  * 初標示
  * 二前下正明(二)
  
  * 初明前四
  * 二後下示後三(二)
  
  * 初敘過彰異
  * 二今下斥濫勸罰
  * 三次下明三舉(三)
  
  * 初不見舉(二)
  
  * 初出過明治
  * 二四下總示行處
  * 二不懺舉(二)
  
  * 初出過明治
  * 二僧下總示求解
  * 三惡見不捨舉
  * 二此下結益(二)
  
  * 初正結
  * 二故下引證(二)
  
  * 初引制教彰益
  * 二涅下引化教勸治(二)
  
  * 初引示(二)
  
  * 初涅槃勸道俗治
  * 二大集勸俗王治
  * 二問下會通(二)
  
  * 初問
  * 二答
  * 二言下後加二種(二)
  
  * 初惡馬治法
  * 二默擯法
  * 二言下因示滅擯法(四)
  
  * 初出過明舉
  * 二五下正加擯法
  * 三薩下對異標簡
  * 四即下斥世不行
  * 二約僧制眾食以論通塞○
  * 三約法就時對人以明○
  * 四約處就用以明○
  * 五眾主教授之相○
  * 二受戒緣集篇第八○
  * 三師資相攝篇第九○
  * 二說戒篇明非情事○
  * 三安居篇明二合事○
  * 四自恣篇明非情事○


  
  * ○二約僧制眾食以論通塞(二)
  
  * 初牒章
  * 二先下隨釋(二)
  
  * 初僧制是非(四)
  
  * 初分章
  * 二初下引釋(二)
  
  * 初明世立非法(三)
  
  * 初總列諸過
  * 二良下推釋所以(二)
  
  * 初正示非法
  * 二僧下引證如法
  * 三問下決通犯相
  * 二次下引正制證成(二)
  
  * 初通標
  * 二四下列示(四)
  
  * 初隨順如法
  * 二明下列示諸制
  * 三十下除滅非法
  * 四四下告語眾客
  * 二眾食通塞(二)
  
  * 初標列
  * 二然下隨釋(二)
  
  * 初明通塞(五)
  
  * 初敘意示非
  * 二古下引古顯正
  * 三若下委陳誡勸(三)
  
  * 初勸開懷
  * 二況下責忌狹
  * 三但下示違損
  * 四或下釋通來難(二)
  
  * 初敘問
  * 二答通(三)
  
  * 初明福田無盡
  * 二故下引經為證
  * 三又下舉事以驗(二)
  
  * 初舉現事
  * 二若下推所感(二)
  
  * 初非智能辦
  * 二此下由道所感
  * 五佛下重明用與(三)
  
  * 初勸依法
  * 二俗下示損益(二)
  
  * 初守教之益
  * 二若下違教之損
  * 三若下指略
  * 二引聖言(二)
  
  * 初標章
  * 二薩下隨釋(五)
  
  * 初僧食通塞(二)
  
  * 初引文(二)
  
  * 初作相離過
  * 二薩下造受如非
  * 二義決
  * 二十下供給外道
  * 三今下僧次如非
  * 四大下住處如教
  * 五餘下瞻待餘人


  
  * ○三約法就時對人以明(二)
  
  * 初牒章
  * 二五下隨釋(三)
  
  * 初約法(二)
  
  * 初作餘法
  * 二四下舉他罪
  * 二就時
  * 三對人(二)
  
  * 初上座法
  * 二四下狹癡法


  
  * ○四約處就用以明(二)
  
  * 初牒章
  * 二凡下隨釋(二)
  
  * 初約人辨用(二)
  
  * 初嚴整威儀(二)
  
  * 初威儀法
  * 二智下處眾法
  * 二修飾形相(三)
  
  * 初剃髮著衣法
  * 二四下入眾行坐法
  * 三四下著用離俗法
  * 二靈下就處明用(二)
  
  * 初住處非法(四)
  
  * 初畜女穢染
  * 二寺下厨庫混俗
  * 三或下養畜長惡
  * 四或下慢聖縱逸
  * 二若下說戒檢校


  
  * ○五眾主教授之相(二)
  
  * 初牒章
  * 二毗下隨釋(二)
  
  * 初諫諭隨機(二)
  
  * 初能諫之人
  * 二若下所諫之過(四)
  
  * 初諫眾中過
  * 二若下諫違僧制
  * 三若下諫造六聚
  * 四若下諫將被罸
  * 二然下攝眾知法(二)
  
  * 初明無法之過
  * 二必下簡綱眾之人

釋四分律行事抄科卷上之二

釋四分律行事鈔科卷上之三


  
  * ○二受戒篇第八分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初受戒本篇(二)
  
  * 初敘來意(四)
  
  * 初標歎功深
  * 二既下敘緣生起
  * 三而下斥世非法(三)
  
  * 初通斥無知
  * 二或下別列非相
  * 三如下結示兩損
  * 四故下引證勸依
  * 二初下分章釋(二)
  
  * 初標章
  * 二初下隨釋(二)
  
  * 初具緣成受(三)
  
  * 初列示五緣(二)
  
  * 初標舉
  * 二一下列釋(五)
  
  * 初能受五法(二)
  
  * 初總標
  * 二一下別列(五)
  
  * 初是人道
  * 二諸根具足
  * 三身器清淨
  * 四出家相具
  * 五得少分法
  * 二所對六法(二)
  
  * 初總標
  * 二一下別列(六)
  
  * 初結界成就(三)
  
  * 初敘立所以
  * 二比下斥古妄行
  * 三中下引事勸慎
  * 二有能秉僧
  * 三數滿如法
  * 四界內盡集
  * 五白四教法
  * 六資緣具足
  * 三發心乞受
  * 四心境相應
  * 五事成究竟
  * 二今下引論通證
  * 三必下誡令檢勘
  * 二正加教法(三)
  
  * 初標章
  * 二若下點示
  * 三緣下隨釋(二)
  
  * 初緣起方便(二)
  
  * 初總標
  * 二一下別釋(十)
  
  * 初得法以不
  * 二請師法(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初正明請法(三)
  
  * 初請和尚法(二)
  
  * 初請法(五)
  
  * 初制請意
  * 二善下引制緣
  * 三四下列請儀
  * 四當下出請詞
  * 五僧下明答法
  * 二問下釋疑
  * 二請二師法(二)
  
  * 初標示所出
  * 二應下正明請法(二)
  
  * 初請羯磨師
  * 二請教授師
  * 三請七證法(二)
  
  * 初約義立請
  * 二世下斥世不行
  * 二更下料簡成否(二)
  
  * 初標
  * 二四下正釋(二)
  
  * 初簡持破(三)
  
  * 初弟子知師犯
  * 二若下十師互知犯
  * 三若下決前犯相
  * 二和下簡德臘(二)
  
  * 初正示階漸
  * 二統下通簡宿德
  * 三教發戒緣○
  * 四安置立處○
  * 五差威儀師○
  * 六出眾問緣○
  * 七單白入眾○
  * 八正明乞戒○
  * 九戒師白和○
  * 十正明對問○
  * 二正明體用○
  * 二捨戒六念法附○


  
  * ○三教發戒緣(二)
  
  * 初標
  * 二薩下釋(三)
  
  * 初敘意分章
  * 二初下隨科別釋(二)
  
  * 初緣境(三)
  
  * 初示境(二)
  
  * 初正明
  * 二故下引證
  * 二薩下顯德(二)
  
  * 初歎德
  * 二是下勸受
  * 三如下結勸
  * 二次下心量(二)
  
  * 初標
  * 二應下釋(二)
  
  * 初勸發上品
  * 二毗下列示三品(二)
  
  * 初引文明下品
  * 二餘下就義明二品(二)
  
  * 初雙標
  * 二云下引別釋(二)
  
  * 初明中品
  * 二云下明上品(二)
  
  * 初正明
  * 二如下結勸
  * 三問下釋疑
  * 三如下結告先示


  
  * ○四安置立處(二)
  
  * 初引文據(二)
  
  * 初明立處
  * 二四下問難處
  * 二若下立儀式


  
  * ○五差威儀師(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初引緣
  * 二五下作法(四)
  
  * 初召問
  * 二應下和僧
  * 三戒師作白
  * 四應下教授出眾


  
  * ○六出眾問緣(二)
  
  * 初標
  * 二所下釋(三)
  
  * 初示出意
  * 二但下辨遮難(二)
  
  * 初總敘(四)
  
  * 初廣辨之意
  * 二若下受前預教
  * 三若下安布次第
  * 四又下能問通解
  * 二一下別釋(二)
  
  * 初明遮難(二)
  
  * 初明難(九)
  
  * 初邊罪
  * 二犯尼(三)
  
  * 初標名
  * 二四下正釋(二)
  
  * 初明壞尼(三)
  
  * 初定淨穢
  * 二十下明餘犯
  * 三善下示雜相(二)
  
  * 初引論
  * 二必下義決
  * 二問下壞比丘
  * 三皆下總示
  * 三賊心(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初正示名體(二)
  
  * 初引本律通明(二)
  
  * 初引示
  * 二四下決通
  * 二善下引他部細辨
  * 二四下料簡盜法(三)
  
  * 初簡聞解
  * 二摩下約年不滿
  * 三十下明捨尼戒
  * 四破內外道(三)
  
  * 初標名
  * 二謂下正釋(二)
  
  * 初示二破名相
  * 二律下明初來聽度(二)
  
  * 初引緣示制
  * 二問下問通與戒
  * 三此下結略
  * 五黃門(二)
  
  * 初標
  * 二一下釋(二)
  
  * 初通列五種
  * 二世下別簡第二(二)
  
  * 初明分截
  * 二四下定都截
  * 六三殺
  * 七二逆
  * 八非畜(二)
  
  * 初列示二相(二)
  
  * 初非人
  * 二畜生
  * 二此下總示轉問
  * 九二形
  * 二上下辨遮(二)
  
  * 初敘廣總示
  * 二若下列釋名相(二)
  
  * 初示三遮定不得
  * 二五下明餘遮通得否(二)
  
  * 初先示諸部雜相(三)
  
  * 初五分
  * 二僧祇(二)
  
  * 初引示諸遮
  * 二準下準明得否
  * 三十誦伽論
  * 二衣下正據本宗列餘七種(三)
  
  * 初衣鉢(三)
  
  * 初引本律
  * 二今下決多論(二)
  
  * 初引論
  * 二引下決判
  * 三昔下斥妄例
  * 二父母
  * 三負債
  * 四諸奴(三)
  
  * 初五種奴
  * 二今下放奴
  * 三五下佛僧奴
  * 五官人
  * 六丈夫(二)
  
  * 初約義示相
  * 二故下引證堪能
  * 七五病(二)
  
  * 初通示五種
  * 二善下別明癩病
  * 二次下辨餘事(二)
  
  * 初標
  * 二五下正釋(三)
  
  * 初暗處可否
  * 二若下曾受加問
  * 三四下所被多少
  * 三上下明正問(二)
  
  * 初標示
  * 二教下正明(七)
  
  * 初敷座安慰
  * 二彼下取本䛬誘
  * 三應下勸令實答
  * 四汝下問十三難
  * 五更下更問十遮
  * 六應下囑後同答
  * 七應下具儀安立


  
  * ○七單白入眾(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初作白
  * 二白下召入


  
  * ○八正明乞戒(二)
  
  * 初標
  * 二彼下釋(三)
  
  * 初置衣安慰
  * 二語下勸導用心
  * 三大下正陳乞詞


  
  * ○九戒師白和(二)
  
  * 初標
  * 二彼下釋(二)
  
  * 初正明和白
  * 二對揀二師(二)
  
  * 初問和白有無
  * 二問差法須否


  
  * ○十正明對問(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初示衣勸實
  * 二汝下正問遮難(二)
  
  * 初問難
  * 二汝下問遮


  
  * ○二正明體用(二)
  
  * 初牒章
  * 二若下正釋(三)
  
  * 初受體(三)
  
  * 初受前開導(二)
  
  * 初敘由
  * 二應下略示(二)
  
  * 初示境發心
  * 二次下開懷納法
  * 二應下正加羯磨(四)
  
  * 初作白(二)
  
  * 初先告眾
  * 二大下正作白
  * 二又下第一羯磨(三)
  
  * 初先告白
  * 二大下正羯磨
  * 三此下問成否
  * 三告下第二羯磨
  * 四告下第三羯磨
  * 三若下教示雜行(二)
  
  * 初示知時節(二)
  
  * 初通明
  * 二四下引示(二)
  
  * 初四分
  * 二善見
  * 二若下安置處所(二)
  
  * 初正示
  * 二問下釋疑
  * 二次下說相(二)
  
  * 初約緣顯意
  * 二應下勤持示相
  * 三次下受淨


  
  * ○二捨戒六念法附(二)
  
  * 初六念(二)
  
  * 初牒章
  * 二第下正釋(二)
  
  * 初正明六念(六)
  
  * 初念知日月(二)
  
  * 初列相顯意
  * 二若下示律別緣
  * 二念知食處(二)
  
  * 初標舉
  * 二若下列釋(二)
  
  * 初不受請法
  * 二若下受請法(二)
  
  * 初無請法
  * 二若下有請法(二)
  
  * 初通標
  * 二應下別釋(二)
  
  * 初不背法
  * 二若下開背法
  * 三念知夏臘
  * 四念知衣鉢
  * 五念同別食
  * 六念身康羸
  * 二僧下兼示雜相(五)
  
  * 初畜眾具
  * 二五下教誦戒
  * 三善下備制物
  * 四四下憶受緣
  * 五時下示時節
  * 二舍戒(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初僧捨
  * 二十下尼捨(二)
  
  * 初引示
  * 二釋疑


  
  * ○三師資篇第九分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(三)
  
  * 初敘相攝之益
  * 二比下彰非法之由
  * 三故下示立篇之意
  * 二就下開章釋(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初弟子依止(二)
  
  * 初分章
  * 二問下隨釋(二)
  
  * 初師弟名相(二)
  
  * 初別釋兩名(二)
  
  * 初師名
  * 二弟下資名
  * 二總辨相攝(二)
  
  * 初標
  * 二尸下釋(三)
  
  * 初六方禮經
  * 二僧祇律
  * 三四分律
  * 二依止法(二)
  
  * 初標分
  * 二初下正釋(二)
  
  * 初簡應法(二)
  
  * 初開不依止(二)
  
  * 初總標
  * 二四下列釋(二)
  
  * 初本宗六種
  * 二他部二種
  * 二須依止(二)
  
  * 初總標
  * 二四下列示(二)
  
  * 初前七人
  * 二後三人
  * 三前下通簡(二)
  
  * 初分判
  * 二然下義評
  * 二明正行(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初七種共行法(二)
  
  * 初釋本宗行相(二)
  
  * 初總標
  * 二別列(七)(如文)
  * 二此下引諸部會同
  * 二三種別行法(二)
  
  * 初標舉
  * 二一下隨釋(三)
  
  * 初白事法(二)
  
  * 初標
  * 二律下釋(六)
  
  * 初四分
  * 二五分
  * 三十誦
  * 四僧祗
  * 五善見
  * 六四分
  * 二受法法
  * 三報恩法(二)
  
  * 初標
  * 二四下釋(四)
  
  * 初四分
  * 二僧祗
  * 三十誦
  * 四雜含
  * 二二師攝受(二)
  
  * 初標示
  * 二一下隨釋(七)
  
  * 初制意
  * 二無師時節(二)
  
  * 初標
  * 二律下釋(四)
  
  * 初四分
  * 二十誦
  * 三伽論
  * 四五百問
  * 三簡德(二)
  
  * 初總舉
  * 二四下正釋(二)
  
  * 初因明諸師(二)
  
  * 初列諸名
  * 二若下簡前四(二)
  
  * 初辨得名
  * 二又下明攝人
  * 二律下正簡師德(二)
  
  * 初列師德
  * 二摩下明選擇(五)
  
  * 初伽論
  * 二僧祗
  * 三四分五百問
  * 四善見僧祗
  * 五三千威儀
  * 四請法(二)
  
  * 初標
  * 二律下釋(三)
  
  * 初示本緣
  * 二僧下正作法
  * 三五下明成否
  * 五攝受(二)
  
  * 初標指
  * 二僧下正釋(二)
  
  * 初小弟子法(四)
  
  * 初僧祗(二)
  
  * 初正明教誡(二)
  
  * 初引文
  * 二準下指過
  * 二凡下重論請意(三)
  
  * 初正示
  * 二比下斥非
  * 三雜下引誡
  * 二五分
  * 三善見
  * 四僧祗
  * 二今下老弟子法(二)
  
  * 初標示
  * 二十下引明(二)
  
  * 初十誦
  * 二僧祇
  * 六治罰(二)
  
  * 初標分
  * 二初下正釋(四)
  
  * 初合詞之法(三)
  
  * 初示過(二)
  
  * 初依律列相
  * 二善下引教勸治
  * 二問下釋疑
  * 三雜下引勸
  * 二依法訶誡(二)
  
  * 初標
  * 二凡下釋(二)
  
  * 初敘如非
  * 二依下示訶法(二)
  
  * 初本律(二)
  
  * 初列示如法
  * 二自下廣斥非法(二)
  
  * 初執涅槃經(二)
  
  * 初敘過斥非
  * 二如下約深位責濫
  * 二又下執淨度經(二)
  
  * 初斥妄執
  * 二律下引正教(三)
  
  * 初本律
  * 二地持論
  * 三大集經
  * 二僧祇
  * 三不應之失(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初列非相
  * 二僧下明折伏(二)
  
  * 初僧祗
  * 二十誦
  * 四辭師出離(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初正明(二)
  
  * 初觀緣去住法(三)
  
  * 初十誦
  * 二僧祇
  * 三五百問
  * 二四下懺謝辭去法
  * 二釋難(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二引示
  * 七失法(二)
  
  * 初標
  * 二和下釋(二)
  
  * 初列示三法
  * 二次下正明失相(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初別明(二)
  
  * 初互治罰失
  * 二律下互出界失
  * 二四下通列

釋四分律行事鈔科卷上之三

釋四分律行事鈔科卷上之四


  
  * ○二說戒篇第十明非情事(二)
  
  * 初篇目(二)
  
  * 初標題
  * 二注顯(三)
  
  * 初標示正譯
  * 二出下廣引多翻
  * 三俱下會通今目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初引勸勉(三)
  
  * 初顯教功益
  * 二然下斥時輕慢
  * 三昔下彰今述作
  * 二然下引文證(二)
  
  * 初敘意生起
  * 二善下引示諸文
  * 二就下開章釋(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初僧法(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初時節不同(二)
  
  * 初通列五種
  * 二四下別釋四義(四)
  
  * 初三日差別
  * 二僧下食前食後
  * 三四下明增減(二)
  
  * 初引緣顯相
  * 二但下斥古偽傳
  * 四四下時非時
  * 二雜法眾具(二)
  
  * 初牒章
  * 二五下正釋(二)
  
  * 初眾具雜相(四)
  
  * 初作相
  * 二十下行籌(三)
  
  * 初引緣起
  * 二五下明製法
  * 三四下示梵名
  * 三五下散華莊嚴
  * 四僧下淨水等物
  * 二僧下人法是非(三)
  
  * 初差誦行籌等法
  * 二五下恭敬志誦等法
  * 三十下供給知法等法
  * 三正說儀軌(二)
  
  * 初牒章
  * 二此下正釋(二)
  
  * 初總示
  * 二一下別釋(二)
  
  * 初正釋(十)
  
  * 初處所
  * 二眾具
  * 三白告
  * 四集僧(三)
  
  * 初作相集僧
  * 二沙下聞鍾說偈
  * 三次下入堂恭攝
  * 五供具
  * 六維那行事(二)
  
  * 初大小同法(二)
  
  * 初盥浴法(二)
  
  * 初盥掌浴籌
  * 二餘下行眾湯水(二)
  
  * 初示正儀(四)
  
  * 初行淨水
  * 二依下行淨巾
  * 三又下行香湯
  * 四此下指說偈
  * 二又下斥非法
  * 二其下唱白法(二)
  
  * 初先示打靜法
  * 二當下正明唱告法(六)
  
  * 初審問監護
  * 二又下召集聖凡(二)
  
  * 初正唱召集
  * 二有下別斥異儀(三)
  
  * 初局召聖
  * 二有下加未具
  * 三不下加不清淨
  * 三如下告眾受籌
  * 四便下行大僧籌(三)
  
  * 初受籌
  * 二彼下還籌
  * 三如下納籌
  * 五維下行沙彌籌
  * 六維下取數告眾(二)
  
  * 初上座告數
  * 二維那起唱
  * 二若下小眾別法
  * 七請戒師(四)
  
  * 初示制緣
  * 二應下陳請
  * 三彼下唱告
  * 四彼下升座
  * 八供養說戒(四)
  
  * 初高座有無
  * 二彼下打靜梵唄
  * 三彼下洒散華水
  * 四彼下行香供養
  * 九問答(二)
  
  * 初問緣(三)
  
  * 初簡小眾
  * 二不下問傳欲
  * 三又下請教尼(二)
  
  * 初召問
  * 二彼下請法(二)
  
  * 初出略法(四)
  
  * 初出眾白僧
  * 二至下依位陳請
  * 三若下上座對答
  * 四彼下受囑復座
  * 二若下指廣法
  * 二說下問事宗(二)
  
  * 初明答法
  * 二然下誡眾首
  * 十說竟(三)
  
  * 初說巳梵唄
  * 二說下下座陳詞
  * 三眾下眾僧自慶
  * 二就下雜辨(二)
  
  * 初標
  * 二若下釋(八)
  
  * 初外來告淨
  * 二若下主客相從
  * 三毗下對犯不說
  * 四若下多尼求請
  * 五若下恐誤示令
  * 六四下誦餘經法(二)
  
  * 初制法次第
  * 二並下舉功深勉
  * 七若下犯懺可否
  * 八若下座上發露
  * 四略說雜法○
  * 二別人法○


  
  * ○四略說雜法(二)
  
  * 初牒章
  * 二四下隨釋(二)
  
  * 初略緣(二)
  
  * 初引教以明(二)
  
  * 初本宗
  * 二十下他部(二)
  
  * 初總示略緣
  * 二十下別明對說
  * 二若下約義以立
  * 二第下略法(三)
  
  * 初通示略義
  * 二說下正明略法(二)
  
  * 初通示緩急兩相
  * 二說下別顯急緣儀式(三)
  
  * 初容預可說法
  * 二若下隨說卒難法
  * 三若下欲說難近法
  * 三上下結斷旨非


  
  * ○二別人法(二)
  
  * 初標章
  * 二律下隨釋(二)
  
  * 初引制
  * 二若下示法(三)
  
  * 初眾法
  * 二對首
  * 三心念(二)
  
  * 初明說戒
  * 二若下示露罪(三)
  
  * 初引諸解
  * 二律下明今取
  * 三五下引文證


  
  * ○三安居篇第十一明二合事(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘制意(三)
  
  * 初敘教本
  * 二故下明偏制
  * 三然下指所歸
  * 二初下開章釋(三)
  
  * 初安居本篇(二)
  
  * 初標列
  * 二初下隨釋(五)
  
  * 初安居緣(二)
  
  * 初標列
  * 二初下隨釋(三)
  
  * 初處有是非(四)
  
  * 初別示所依
  * 二明下總明五法
  * 三十下明難處
  * 四毗下示白法
  * 二結時不同(二)
  
  * 初牒章
  * 二由下隨釋(二)
  
  * 初約制總明三時(二)
  
  * 初引文顯制
  * 二問結三所以
  * 二上下就夏別明三時(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初正示三時(二)
  
  * 初結之分齊
  * 二前下住之不同
  * 二因下泛明前後(二)
  
  * 初通標
  * 二一下列釋(三)(如文)
  * 三夏閏延促(二)
  
  * 初牒章
  * 二依下隨釋(二)
  
  * 初約教詳定(二)
  
  * 初正明(二)
  
  * 初引示不同(二)
  
  * 初準多論依閏
  * 二若下據伽論不依
  * 二既下約緣兩判
  * 二問答(二)
  
  * 初問受日
  * 二問迦提
  * 二今下依閏差別(二)
  
  * 初總標
  * 二若下別列(三)
  
  * 初閏五月六月為一位
  * 二若下閏四月分三位
  * 三三下閏七月分二位
  * 二分房法(二)
  
  * 初牒章
  * 二四下隨釋(三)
  
  * 初明分法(二)
  
  * 初制緣
  * 二白下行法(三)
  
  * 初作法差人
  * 二彼下白僧集物
  * 三彼下次第分法
  * 二問答(二)
  
  * 初約行食立難
  * 二約分物重徵
  * 三僧下辨餘相(二)
  
  * 初僧祇
  * 二四分
  * 三作法不同(二)
  
  * 初標列
  * 二初下隨釋(二)
  
  * 初設教對緣(二)
  
  * 初通標
  * 二初下列示(四)
  
  * 初對首(三)
  
  * 初前安居(二)
  
  * 初加法(三)
  
  * 初標示
  * 二當下出法
  * 三若下明改轉
  * 二問答(二)
  
  * 初問修治之意
  * 二問所依之人(二)
  
  * 初問答簡辨
  * 二所下推究所由
  * 二中安居
  * 三後安居
  * 二心念
  * 三忘成
  * 四及界
  * 二用法分齊
  * 四遇緣成否(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初有難移夏(二)
  
  * 初正明移夏(二)
  
  * 初引律開文
  * 二準下詳定成否(二)
  
  * 初約勤怠以判
  * 二五下準文義以證(二)
  
  * 初引通文
  * 二摩下示明決
  * 二問下雜辨諸緣(五)
  
  * 初忘不受日
  * 二問下出界遇難
  * 三問下明相會夏
  * 四若下藍界寬狹
  * 五四下遇緣自去
  * 二受日逢難(二)
  
  * 初標示
  * 二四下隨釋(二)
  
  * 初引開文
  * 二準下約義決
  * 五迦提解界(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初迦提五利
  * 二解界是非(二)
  
  * 初標示
  * 二人下隨釋(二)
  
  * 初引古難破
  * 二若下伸今正解
  * 二受日法附○
  * 三料簡雜相○


  
  * ○二受日法附(二)
  
  * 初牒章
  * 二夏下隨釋(二)
  
  * 初敘開意
  * 二就下分章釋(二)
  
  * 初標分
  * 二初下引釋(三)
  
  * 初通料簡(二)
  
  * 初標示
  * 二一下列釋(四)
  
  * 初對人
  * 二對界
  * 三先後(二)
  
  * 初立今斥古
  * 二釋通疑妨
  * 四相攝(二)
  
  * 初攝前
  * 二若下攝後
  * 二緣是非(二)
  
  * 初牒章總標
  * 二初下隨位別釋(八)
  
  * 初定緣是非(二)
  
  * 初標
  * 二凡下釋(二)
  
  * 初通明是非(二)
  
  * 初為他緣
  * 二若下私巳緣
  * 二就下別辨緣相(三)
  
  * 初總標
  * 二一下列釋(五)
  
  * 初三寶境界緣
  * 二道俗緣
  * 三父母大臣緣
  * 四衣鉢草藥緣
  * 五和僧護法緣
  * 三上下結斥
  * 二對事離合
  * 三懸受
  * 四互用(二)
  
  * 初正明(三)
  
  * 初約別受明通塞
  * 二若下就通受明通塞
  * 三乃下約一家明通塞
  * 二釋妨(三)
  
  * 初問別寺
  * 二問僧次
  * 三問捨請
  * 五重受(二)
  
  * 初昔解
  * 二今解(二)
  
  * 初立義
  * 二五下引證(二)
  
  * 初引誠教證(四)
  
  * 初五分律
  * 二十誦律
  * 三五百問論
  * 四明了論
  * 二余下述傳聞證
  * 六約事長短
  * 七僧尼不同(三)
  
  * 初引示開制
  * 二比下斥世濫用
  * 三所下顯不同所以
  * 八事訖不來成否
  * 三依位解(二)
  
  * 初牒名
  * 二前下正釋(三)
  
  * 初心念(三)
  
  * 初明緣法
  * 二此下告下眾
  * 三其下指沙彌
  * 二對首(二)
  
  * 初受法
  * 二然下簡辨(三)
  
  * 初示二法
  * 二若下明過用(二)
  
  * 初正明
  * 二若下躡難
  * 三問下問兼夜
  * 三眾法(二)
  
  * 初示緣
  * 二今下立法(二)
  
  * 初通標
  * 二二下別顯(三)
  
  * 初略指二家
  * 二第下評第三師(二)
  
  * 初約義顯非
  * 二問夏得否
  * 三第下取第四師(二)
  
  * 初半月法
  * 二其下一月法


  
  * ○三料簡雜相(二)
  
  * 初牒章
  * 二若下正釋(二)
  
  * 初多人受日可否
  * 二若下依處安居差別(二)
  
  * 初列示(二)
  
  * 初依界
  * 二若下依藍(二)
  
  * 初無界依藍
  * 二若下有界不依
  * 二上下結指


  
  * ○四自恣篇第十二明非情事(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初自恣本篇(二)
  
  * 初敘制意(二)
  
  * 初正明(二)
  
  * 初制自恣意(二)
  
  * 初示意
  * 二故下引證
  * 二所下制夏末意(二)
  
  * 初約義求
  * 二故下引文證
  * 二此下遮濫
  * 二就下開章釋(二)
  
  * 初標列
  * 二初下隨釋(三)
  
  * 初緣集相應(二)
  
  * 初標分
  * 二前下隨釋(二)
  
  * 初時節差別(二)
  
  * 初列示三位(三)
  
  * 初含閏前後
  * 二諍事增減
  * 三修道延日
  * 二然下詳定三日
  * 二應人是非
  * 二自恣方法(二)
  
  * 初標列
  * 二就下隨釋(三)
  
  * 初五人巳上僧法(二)
  
  * 初六人僧法(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初僧集緣起(三)
  
  * 初鳴鐘敷設
  * 二初下籌水唱告
  * 三乃下小眾同別
  * 二五德自恣(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初簡人是非(三)
  
  * 初列二種德相
  * 二所下差二所以
  * 三今下斥世非謬
  * 二差法正式(二)
  
  * 初簡德定處
  * 二作下索欲問和
  * 三應下正加差法
  * 三五德行事(二)
  
  * 初和僧(二)
  
  * 初出眾白和
  * 二若下答法通別
  * 二次下行草(二)
  
  * 初授草
  * 二五下唱告
  * 四對座說儀(二)
  
  * 初略示聖儀
  * 二次下正明行法(二)
  
  * 初明自恣(四)
  
  * 初五德來儀
  * 二四下眾僧自恣(二)
  
  * 初明制法(二)
  
  * 初別示二座(二)
  
  * 初上座(二)
  
  * 初修敬
  * 二應下陳詞
  * 二其下次座
  * 二如下總結餘眾
  * 二律下示開法
  * 三若下五德處所
  * 四若下說訖告眾
  * 二若下明舉罪(三)
  
  * 初舉法不同
  * 二五下反治須否
  
  * 三若下僧數具缺
  * 三尼來請說(二)
  
  * 初標
  * 二若下釋(三)
  
  * 初無尼來請
  * 二若下有尼來請(二)
  
  * 初白日同席法(二)
  
  * 初尼來陳請
  * 二上下上座告勅
  * 二今下隔日重集法(二)
  
  * 初正明
  * 二問答
  * 三五下尼來得否
  * 四略說雜行(二)
  
  * 初牒章
  * 二言下正釋(二)
  
  * 初雜緣略法(二)
  
  * 初指略難緣
  * 二若下正明略法(三)
  
  * 初對五德略(二)
  
  * 初示略儀
  * 二今下斥非法
  * 二四下僧自相對略(二)
  
  * 初示略法
  * 二以下明作白
  * 三四下卒難直去略
  * 二難事小界
  * 二上下五人僧法(二)
  
  * 初結顯生後
  * 二若下正明作法
  * 二二下四人巳下對首法(三)
  
  * 初正自恣
  * 二若下明犯懺(二)
  
  * 初可懺
  * 二若下不可懺(二)
  
  * 初列示罪相
  * 二若下準用發露
  * 三此下示妄陳
  * 三若下一人心念法(二)
  
  * 初自恣
  * 二若下懺罪
  * 三雜明諸行○
  * 二迦絺那衣法附○


  
  * ○三雜明諸行(二)
  
  * 初牒章
  * 二問下正釋(十)
  
  * 初僧別辭句
  * 二說恣單重
  * 三未具前說
  * 四律下客來多少
  * 五十五出界(二)
  
  * 初明出界
  * 二受下辨受日
  * 六餘處自恣
  * 七前後受施
  * 八無緣略說(二)
  
  * 初無緣可否
  * 二四下教詔年少
  * 九前後相從
  * 十夏竟離處


  
  * ○二迦絺那衣法附(二)
  
  * 初牒名
  * 二就下正釋(二)
  
  * 初分章
  * 二初下列釋(五)
  
  * 初受衣時節(二)
  
  * 初受捨時限(二)
  
  * 初約本宗以明
  * 二故下引他部為證(三)
  
  * 初十誦
  * 二五分
  * 三母論
  * 二十下不開攝閏
  * 二衣體是非(七)
  
  * 初四分
  * 二十誦
  * 三伽論
  * 四僧祇
  * 五五分
  * 六善見
  * 七四分
  * 三簡人差別(二)
  
  * 初標分
  * 二四下正釋(二)
  
  * 初受衣人(三)
  
  * 初四分
  * 二善見
  * 三十誦
  * 二持衣人(三)
  
  * 初十誦
  * 二善見
  * 三了疏
  * 四受衣方法(二)
  
  * 初標分
  * 二四下隨釋(二)
  
  * 初作次法(三)
  
  * 初差人
  * 二善下明共作
  * 三諸下示略意
  * 二受衣法(二)
  
  * 初置衣法式
  * 二秉法行事(二)
  
  * 初先秉法(三)
  
  * 初簡眾和僧法
  * 二注如下差持衣人法
  * 三注彼下持衣與法
  * 二彼下正受衣(五)
  
  * 初申敬取衣
  * 二上下次第授與
  * 三彼下對陳詞句
  * 四即下收襵次行
  * 五如下行訖告眾
  * 五捨衣雜相(二)
  
  * 初標示
  * 二四下正明(二)
  
  * 初捨法不同(二)
  
  * 初本部(二)
  
  * 初通列多種
  * 二今下別顯和合
  * 二僧下他部
  * 二五利通塞(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初明通塞
  * 二思下誡等心


釋四分律行事鈔科卷中之一
餘杭郡沙門釋　元照　錄


  
  * ○第二中卷四篇明自行(三)
  
  * 初標卷題(二)
  
  * 初題目
  * 二撰號
  * 二列篇目
  * 三隨篇釋(四)
  
  * 初篇聚篇第十三(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘總意(四)
  
  * 初位尊所由
  * 二今下違順得失
  * 三而下愚教致損
  * 四然下立篇本意
  * 二就下開章釋(二)
  
  * 初分科
  * 二初下隨釋(二)
  
  * 初先明戒護(二)
  
  * 初推釋所由
  * 二明下引論廣示(三)
  
  * 初標示
  * 二一下列釋(八)(如文)
  * 三如下結勸
  * 二正明篇聚(二)
  
  * 初牒章分位
  * 二初下依位別釋(二)
  
  * 初明篇聚(二)
  
  * 初正明(三)
  
  * 初標列
  * 二初下別釋(六)
  
  * 初波羅夷(二)
  
  * 初牒名
  * 二僧下正釋(四)
  
  * 初翻名釋義(二)
  
  * 初引教正示(三)
  
  * 初僧祗
  * 二十誦
  * 三本律
  * 二問答釋疑(二)
  
  * 初躡前雙問
  * 二準教別答(二)
  
  * 初正答(二)
  
  * 初別答(二)
  
  * 初答戒有無
  * 二若下答重犯
  * 二此下合證(二)
  
  * 初引文證
  * 二如下舉例證
  * 二轉難(三)
  
  * 初難體在(二)
  
  * 初雙問
  * 二別答(二)
  
  * 初答足數
  * 二答斷頭
  * 二問所出(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二世下斥迷(二)
  
  * 初正斥
  * 二故下加勸
  * 三問障道(二)
  
  * 初問
  * 二答(二)
  
  * 初引了論釋通
  * 二引十輪勸慎
  * 二四下對尼同別
  * 三十下他部重犯
  * 四明下本因品數(二)
  
  * 初引論正示(二)
  
  * 初通標部義
  * 二第下別列罪相(三)
  
  * 初總標
  * 二一下別釋
  * 三前下顯部義
  * 二四下準律會通
  * 二僧伽婆尸沙(二)
  
  * 初標名
  * 二善下正釋(三)
  
  * 初引教翻名(四)
  
  * 初善見論
  * 二婆沙論
  * 三四分律
  * 四毗尼母論
  * 二若下僧尼同異
  * 三明下引示罪數(二)
  
  * 初引論文
  * 二諸下引疏解(三)
  
  * 初總標同異
  * 二引婆多解
  * 三引正量解
  * 三偷蘭遮(二)
  
  * 初標名
  * 二善下正釋(二)
  
  * 初引教示名(三)
  
  * 初善見
  * 二聲論
  * 三了論
  * 二然下列次前後(二)
  
  * 初標示不定
  * 二律下約義別釋(二)
  
  * 初約戒儀分(二)
  
  * 初正明上下
  * 二然下覆釋戒儀
  * 二若下約均雜分
  * 四波逸提(二)
  
  * 初標名
  * 二義下正示(五)
  
  * 初約義翻名
  * 二四下據懺開合
  * 三尼下示尼同異
  * 四出下別翻三十
  * 五明下辨罪數量
  * 五提舍尼(二)
  
  * 初標名
  * 二義下正示(三)
  
  * 初翻名
  * 二僧下明僧尼
  * 三明下示罪數
  * 六突吉羅(二)
  
  * 初標名
  * 二善下正示(四)
  
  * 初翻名義
  * 二此下明僧尼
  * 三七下辨離分
  * 四明下示罪量(四)
  
  * 初翻名義
  * 二分下分輕重
  * 三若下示方便
  * 四重下明懺法
  * 三四下結略(二)
  
  * 初結前標後
  * 二其下略示不盡(二)
  
  * 初二不定
  * 二七滅諍
  * 二問答(三)
  
  * 初問篇聚離合(二)
  
  * 初問
  * 二答(二)
  
  * 初通示所出
  * 二今下別釋離合(二)
  
  * 初七五不同
  * 二而下六七差別
  * 二問七五名相
  * 三問尼戒處實(二)
  
  * 初問
  * 二答(二)
  
  * 初列數之意
  * 二今下準論釋通
  * 二明果報○
  * 二隨戒釋相篇第十四○
  * 三持犯方軌篇第十五○
  * 四懺六聚法篇第十六○


  
  * ○二明果報(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初起業重輕(三)
  
  * 初明起業之源
  * 二今下約三性示相(二)
  
  * 初總標
  * 二一下別釋(三)
  
  * 初善心(二)
  
  * 初標
  * 二謂下釋(二)
  
  * 初別明心相(二)
  
  * 初犯性
  * 二又下犯遮
  * 二若下總示輕重
  * 二不善心(二)
  
  * 初標
  * 二謂下釋(二)
  
  * 初正明心相
  * 二故下引示業報
  * 三無記心(二)
  
  * 初標
  * 二謂下釋(二)
  
  * 初示心相(二)
  
  * 初約縱放成業
  * 二非下約睡狂成業
  * 二伸問答(二)
  
  * 初問無記感報(二)
  
  * 初問
  * 二答
  * 二問無記不犯(二)
  
  * 初問
  * 二答
  * 三然下結示傷歎
  * 二證成來果(二)
  
  * 初標示
  * 二如下正釋(三)
  
  * 初正明罪報(二)
  
  * 初引目連問經示歲數
  * 二引涅槃經會不同
  * 二自下指經勸信
  * 三今下廣斥愚教(三)
  
  * 初敘倚濫毀傷
  * 二原下約理正破(八)
  
  * 初教逐機分
  * 二故下三學次第
  * 三故下如來懸記
  * 四又下違逆招殃
  * 五故下相非滅法
  * 六且下菩薩開制
  * 七今下受必護持
  * 八縱下事須戒律
  * 三恐下示意結勸


  
  * ○二隨戒釋相篇第十四(二)
  
  * 初篇目(二)
  
  * 初標題
  * 二注顯
  * 二本文(四)
  
  * 初敘持毀以立篇
  * 二今下示通別以彰異
  * 三然下歎德開章
  * 四就下隨章別釋(四)
  
  * 初戒法(二)
  
  * 初標分
  * 二初下隨釋(七)
  
  * 初聖道本基(三)
  
  * 初標示
  * 二如下正釋(二)
  
  * 初順明
  * 二又下反顯
  * 三餘下指略
  * 二戒有大用(二)
  
  * 初標
  * 二諸下釋(二)
  
  * 初略舉勝能
  * 二故下引文顯示(二)
  
  * 初引律文證
  * 二故下舉結集證(二)
  
  * 初正明
  * 二所下推釋
  * 三略知名趣(二)
  
  * 初標
  * 二依下釋(二)
  
  * 初翻名(二)
  
  * 初列三名
  * 二顯次第
  * 二釋義(二)
  
  * 初標
  * 二初下釋(三)
  
  * 初律(三)
  
  * 初正釋
  * 二問下顯通局(二)
  
  * 初問
  * 二答
  * 三所下明前後
  * 二戒(二)
  
  * 初略示體相
  * 二智下廣列諸義(五)
  
  * 初從功能
  * 二或下從心
  * 三或下就體
  * 四因下從教
  * 五又下以因從果
  * 三解脫
  * 四具緣不同(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初敘意
  * 二依下列緣(五)
  
  * 初列示人法
  * 二又下略辨雜相
  * 三毗下結界是非
  * 四多下受心輕重
  * 五多下得戒時節(二)
  
  * 初準論以示
  * 二若下引律以難(二)
  
  * 初立難
  * 二答釋
  * 五優劣有異(二)
  
  * 初標
  * 二由下釋(二)
  
  * 初敘意
  * 二婆下引釋(二)
  
  * 初多論
  * 二善見
  * 六重受通塞(二)
  
  * 初標
  * 二依下釋(二)
  
  * 初多宗不重受(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初約肥羸以難
  * 二約兩意以釋
  * 二故下成宗開重受(二)
  
  * 初正明
  * 二如下引證(二)
  
  * 初師資傳
  * 二高僧傳
  * 七震嶺受緣(二)
  
  * 初標
  * 二余下釋(二)
  
  * 初通斥二妄
  * 二所下別顯受緣(二)
  
  * 初正示(二)
  
  * 四僧受初緣
  * 二比下尼受初緣
  * 二出下指所出
  * 二戒體○
  * 三戒行○
  * 四戒相○


  
  * ○二戒體(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初戒體相狀(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初辨體多少(二)
  
  * 初通敘立意
  * 二問下正辨多少
  * 二立兩解名(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初立兩所以(三)
  
  * 初雙問
  * 二引答(二)
  
  * 初明不立一
  * 二何下明不立三
  * 三引證(三)
  
  * 初標示
  * 二如下正引(三)
  
  * 初多論
  * 二涅槃經
  * 三善生經
  * 三以下結示
  * 二次下并解名義(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問
  * 二答(二)
  
  * 初釋別名(二)
  
  * 初作
  * 二無作
  * 二云下釋通名
  * 三正出體狀(二)
  
  * 初標
  * 二二下釋(二)
  
  * 初示宗
  * 二先下出體(二)
  
  * 初作戒體(二)
  
  * 初約業思明體(四)
  
  * 初出體
  * 二所下舉例
  * 三文下引證
  * 四若下斥異
  * 二又下約色聲為體
  * 二言下無作體(二)
  
  * 初出體(三)
  
  * 初示體
  * 二非下釋成(二)
  
  * 初非色
  * 二言下非心
  * 三故下結歸
  * 二文下引證(二)
  
  * 初正引(三)
  
  * 初引本論證非心
  * 二引涅槃雙證
  * 三引十住證非色
  * 二故下結示
  * 四先後相生(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初同時解
  * 二後下前後解(二)
  
  * 初立義
  * 二論下釋妨
  * 五無作多少(三)
  
  * 初標示
  * 二一下列釋(八)(如文)
  * 三上下通簡
  * 二受隨同異○
  * 三境緣寬狹○
  * 四發戒數量○


  
  * ○二受隨同異(二)
  
  * 初牒章
  * 二二下正釋(二)
  
  * 初無作同異(二)
  
  * 初五同
  * 二四異
  * 二作戒同異(二)
  
  * 初五同
  * 二四異


  
  * ○三境緣寬狹(二)
  
  * 初標指示意
  * 二就下列釋四種(三)
  
  * 初通標
  * 二一下列釋(四)
  
  * 初能緣心
  * 二所緣境(二)
  
  * 初正明
  * 二成下引證
  * 三發戒
  * 四防非(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初敘難
  * 二釋通(二)
  
  * 初會同未起釋
  * 二又下約兩防釋
  * 三然下別簡(三)
  
  * 初簡示
  * 二成下引證
  * 三問答(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初正難
  * 二答釋


  
  * ○四發戒數量(二)
  
  * 初標示
  * 二然下正明(二)
  
  * 初懸舉
  * 二上下引證(二)
  
  * 初結前標後
  * 二俱下廣引諸文(二)
  
  * 初境量多少(三)
  
  * 初俱舍明境徧(二)
  
  * 初總標
  * 二分下別釋(二)
  
  * 初釋不定(二)
  
  * 初分不定
  * 二因下因不定
  * 二若下釋定(二)
  
  * 初略釋
  * 二若下廣示(二)
  
  * 初示離五種分別
  * 二於下明徧能非能境(三)
  
  * 初明非能通得戒
  * 二若下示能境生諸過(三)
  
  * 初約互轉明過
  * 二若下約得捨明過
  * 三縱下約惡心明過
  * 三毗下據所宗釋增減(二)
  
  * 初引彼所問
  * 二義下約義答通
  * 二多論明非情境(二)
  
  * 初引論正明
  * 二故下引善生轉證
  * 三多論明情境(二)
  
  * 初正示境量
  * 二故下因明戒福(二)
  
  * 初引論
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約兩眾解
  * 二又下就一眾解
  * 二次下發戒多少(二)
  
  * 初總標
  * 二集下別釋(二)
  
  * 初列示(四)
  
  * 初五戒(二)
  
  * 初引論
  * 二準下義準
  * 二八戒
  * 三十戒(二)
  
  * 初指數
  * 二若下釋妨
  * 四若下具戒(三)
  
  * 初引論
  * 二今下義準
  * 三以下結指
  * 二問答(二)
  
  * 初問七支攝戒(二)
  
  * 初問
  * 二答(二)
  
  * 初答盡
  * 二答不盡(二)
  
  * 初正答
  * 二宜下料簡
  * 二問戒儀差別(二)
  
  * 初問
  * 二答


  
  * ○三戒行(二)
  
  * 初標示
  * 二然下解釋(二)
  
  * 初正釋(二)
  
  * 初對體辨行
  * 二若下互顯相須
  * 二問答(二)
  
  * 初問
  * 二答


  
  * ○四戒相(二)
  
  * 初標章
  * 二語下隨釋(二)
  
  * 初敘意
  * 二初下列釋(八)
  
  * 初四波羅夷(二)
  
  * 初標篇目
  * 二淫下釋戒相(四)
  
  * 初婬戒(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初所犯境(三)
  
  * 初示過相
  * 二四下列諸境
  * 三然下誡輕笑
  * 二成犯相(二)
  
  * 初列示犯緣(二)
  
  * 初總標
  * 二一下別釋(二)
  
  * 初自造
  * 二怨逼
  * 二問下料簡犯相(四)
  
  * 初戲笑
  * 二四下怨逼
  * 三律下境壞
  * 四律下教他
  * 三開不犯
  * 二盜戒○
  * 三殺人戒○
  * 四大妄語戒○
  * 二十三僧殘○
  * 三二不定○
  * 四三十捨墮○
  * 五九十單提○
  * 六四提舍尼篇○
  * 七眾學篇○
  * 八七滅諍篇(欠科)


  
  * ○二盜戒(二)
  
  * 初標名
  * 二性下釋相(二)
  
  * 初敘意
  * 二初下列釋(三)
  
  * 初所犯境(二)
  
  * 初總列諸境
  * 二問下別問無主
  * 二成犯相(二)
  
  * 初總列六緣
  * 二今下隨釋五種(二)
  
  * 初標示
  * 二就下正釋(五)
  
  * 初有主物(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初三寶物(二)
  
  * 初分示
  * 二所下正釋(二)
  
  * 初知事是非(三)
  
  * 初示意
  * 二故下引示
  * 三聖下伸誡
  * 二今下盜用差別(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初盜用(三)
  
  * 初佛物(三)
  
  * 初望佛結(二)
  
  * 初正明
  * 二引證
  * 二若下望主結(三)
  
  * 初正明
  * 二故下引證(二)
  
  * 初證斷施福
  * 二摩下證從守護(二)
  
  * 初例證
  * 二十下文證
  * 三所下推所以
  * 三必下盜供養(二)
  
  * 初引律論明開
  * 二摩下決伽論結犯
  * 二法物(二)
  
  * 初正明(四)
  
  * 初正盜(二)
  
  * 初示犯
  * 二文下引證
  * 二五下損壞
  * 三十下借拒
  * 四正下盜寫
  * 二問答
  * 三僧物(三)
  
  * 初通明犯相
  * 二然下列釋四種(二)
  
  * 初總標
  * 二一下別釋(四)
  
  * 初常住常住
  * 二十方常住(二)
  
  * 初定犯
  * 二僧下引示(二)
  
  * 初明輙用
  * 二薩下不作相
  * 三現前現前
  * 四十方現前
  * 三四下別示初位(二)
  
  * 初斥妄執(三)
  
  * 初引文
  * 二因下正斥
  * 三四下通律意
  * 二然下彰過重(三)
  
  * 初制重
  * 二又下業重
  * 三五下報重
  * 二互用(二)
  
  * 初標分
  * 二就下隨釋(四)
  
  * 初三寶互(二)
  
  * 初通明犯相
  * 二寶下廣辨通塞(三)
  
  * 初明受用物(四)
  
  * 初示通塞
  * 二若下準安設
  * 三問下釋招提
  * 四五下證暫用
  * 二十下明人畜
  * 三薩下明田園(二)
  
  * 初列示諸文(六)
  
  * 初多論
  * 二十誦
  * 三母論
  * 四僧祗
  * 五四分
  * 六善見
  * 二上下準文誡誥
  * 二當分互(二)
  
  * 初標
  * 二謂下釋(二)
  
  * 初通示
  * 二若下別釋(二)
  
  * 初佛法物(三)
  
  * 初本末迴互
  * 二若下二處通塞
  * 三若下本通可否
  * 二善下僧物(三)
  
  * 初明迴易
  * 二十下與餘處
  * 三五下諸雜用(二)
  
  * 初引示
  * 二準下義決(三)
  
  * 初出界可否
  * 二若下莊所通用
  * 三若下將帶人畜
  * 三像共寶互(三)
  
  * 初標示
  * 二薩下引釋(二)
  
  * 初通問
  * 二別答(三)
  
  * 初施佛
  * 二施法
  * 三施僧
  * 三準下誡誥
  * 四二物互(二)
  
  * 初標
  * 二先下釋(三)
  
  * 初佛物(二)
  
  * 初總標
  * 二一下別釋(四)(如文)
  * 二法物
  * 三僧物(二)
  
  * 初通標
  * 二若下別釋(二)
  
  * 初二種常住(三)
  
  * 初明局處
  * 二初下簡受用
  * 三常下示人畜
  * 二若下二種現前
  * 三出貸(二)
  
  * 初標
  * 二僧下釋(三)
  
  * 初三寶互貸
  * 二十下三寶出息
  * 三十下別人貸(三)
  
  * 初明開
  * 二善下不開
  * 三五下輙用
  * 四瞻待(三)
  
  * 初標
  * 二四下釋(六)
  
  * 初道人
  * 二五下白衣
  * 三十下王臣等人
  * 四十下病人
  * 五善下淨人
  * 六十下作人
  * 三餘下結指
  * 二人物○
  * 三非當物○
  * 二有主想○
  * 三有盜心○
  * 四是重物○
  * 五舉離處○
  * 三然下結非囑累○
  * 三開不犯○


  
  * ○二人物(二)
  
  * 初標
  * 二由下釋(三)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初明結犯之主(二)
  
  * 初立句法以簡罪(二)
  
  * 初三句望正主
  * 二就下二句望護主
  * 二今下分二主以辨相(二)
  
  * 初總標
  * 二一下別釋(七)
  
  * 初掌護損失主
  * 二寄附損失主(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初正明寄附
  * 二今下斥世非法
  * 三被盜物主(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初明檢校
  * 二義下示盜相(二)
  
  * 初總標
  * 二一下別釋(二)
  
  * 初不現前盜(二)
  
  * 初正明
  * 二故下引證
  * 二對現前奪(二)
  
  * 初可奪(二)
  
  * 初正明
  * 二僧下引證
  * 二若下不可奪(二)
  
  * 初正明
  * 二毗下引證(二)
  
  * 初毗奈耶律
  * 二十下十誦律
  * 四賊施比丘主(二)
  
  * 初別人物
  * 二今下三寶物
  * 五收囚縛賊主
  * 六狂人施物主
  * 七守視人作主(二)
  
  * 初標
  * 二善下釋(二)
  
  * 初約盜人明主
  * 二十下約守者與物
  * 二明下示所盜之物(二)
  
  * 初引論文
  * 二引疏解(二)
  
  * 初六塵
  * 二六界
  * 三自下結指


  
  * ○三非畜物(二)
  
  * 初標章
  * 二初下隨釋(二)
  
  * 初非人物(二)
  
  * 初有護主
  * 二若下無護主(二)
  
  * 初引示犯相
  * 二今下明取神物
  * 二畜生物(二)
  
  * 初標示本宗
  * 二有下引古兩判(二)
  
  * 初先引非解
  * 二有下引示正解


  
  * ○二有主想


  
  * ○三有盜心(二)
  
  * 初標緣
  * 二然下示相(三)
  
  * 初敘意
  * 二十下正明(四)
  
  * 初十誦六種
  * 二伽論三種
  * 三五分四種
  * 四四分十種
  * 三以下誡誥


  
  * ○四是重物(二)
  
  * 初標緣
  * 二謂下示相(二)
  
  * 初明物體(二)
  
  * 初通示錢物
  * 二薩下別定錢體(二)
  
  * 初引諸論解
  * 二然下約義定奪(四)
  
  * 初示意
  * 二今下出濫用
  * 三隨下明正判
  * 四善下引文證
  * 二二下列義門(二)
  
  * 初總標
  * 二一下列示(六)(如文)


  
  * ○五舉離處(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初引律示相
  * 二離下約義分句(二)
  
  * 初總標
  * 二一下別列(十)(如文)


  
  * ○三然下結非囑累


  
  * ○三開不犯


  
  * ○三殺人戒(二)
  
  * 初標名
  * 二犯下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二初下隨釋(二)
  
  * 初略述人相
  * 二四下廣辨殺相(七)
  
  * 初自作教人
  * 二十下自殺形體
  * 三伽下看病致死
  * 四薩下用語破國
  * 五十下坑陷剋漫
  * 六薩下贊死(二)
  
  * 初引論示相
  * 二今下斥世妄行
  * 七五下自殺
  * 二不犯


  
  * ○四大妄語戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二四下釋相(四)
  
  * 初聖法
  * 二又下顯異
  * 三又下錯互
  * 四摩下稱佛
  * 二不犯

釋四分律行事鈔科卷中之一

釋四分律行事鈔科卷中之二


  
  * ○二十三僧殘篇(二)
  
  * 初標篇名
  * 二故下列戒相(十三)
  
  * 初漏失戒(二)
  
  * 初標名
  * 二此下釋相(三)
  
  * 初安布
  * 二多下制意
  * 三具下犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二五下隨釋(二)
  
  * 初睡眠結犯
  * 二律下夢中開意
  * 二不犯(二)
  
  * 初正明不犯(二)
  
  * 初本律
  * 二十下他部
  * 二伽下明為他犯
  * 二摩觸戒至十三拒僧諫戒○


  
  * ○二摩觸戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二具下正釋(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二初下隨釋(二)
  
  * 初引本律通釋三緣(三)
  
  * 初第一緣
  * 二有下第三緣
  * 三身下第四緣(四)
  
  * 初身相
  * 二言下相觸
  * 三若下二形
  * 四律下男子
  * 二善下引他部別釋第三(四)
  
  * 初覺不覺境
  * 二僧下非畜女
  * 三十下黃門
  * 四善下諸觸
  * 二不犯(三)
  
  * 初列相
  * 二僧下引決(三)
  
  * 初僧祇
  * 二十誦
  * 三僧祇
  * 三十下指廣


  
  * ○三麤語戒(二)
  
  * 初標名
  * 二七下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下牒釋(二)
  
  * 初釋約緣
  * 二麤下釋第四(二)
  
  * 初約染心向女(二)
  
  * 初通明諸相
  * 二如下別證善語(二)
  
  * 初明相解
  * 二若下不相解
  * 二此下約彼此互向
  * 二不犯


  
  * ○四歎身戒(二)
  
  * 初標名
  * 二論下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第四
  * 二不犯


  
  * ○五媒人戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋第六
  * 二十下釋第三(六)
  
  * 初非女
  * 二此下非法
  * 三僧下畜類
  * 四五下倩使
  * 五十下媒相
  * 六僧下勸還
  * 二不犯(二)
  
  * 初開和合
  * 二律下開持書


  
  * ○六無主房戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初制意
  * 二六下正釋(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二薩下牒釋(五)
  
  * 初釋第六
  * 二律下釋第四(四)
  
  * 初明乞法
  * 二善下明磔量(二)
  
  * 初通示長廣
  * 二然下校勘尺寸(三)
  
  * 初總引諸異
  * 二今下約義去取(二)
  
  * 初判定
  * 二後下斥濫(三)
  
  * 初斥世妄用
  * 二即下舉事證成
  * 三余下斥世闕略
  * 三今下正示數量
  * 三若下釋第一
  * 四難下重釋第四(三)
  
  * 初妨難(二)
  
  * 初難處
  * 二妨處
  * 二明下處分(三)
  
  * 初須乞分齊
  * 二僧下指授是非
  * 三薩下房處通局
  * 三善下過量(二)
  
  * 初過滅(二)
  
  * 初正明
  * 二問答
  * 二四下教作
  * 五妨下重釋第六
  * 二不犯


  
  * ○七有主房戒(二)
  
  * 初標名
  * 二制下辨相(二)
  
  * 初指制意
  * 二成下釋犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二此下牒釋(二)
  
  * 初釋第二
  * 二律下釋第六
  * 二開下不犯


  
  * ○八無根謗戒(二)
  
  * 初標名
  * 二多下釋相(三)
  
  * 初明制意
  * 二問下辨單重
  * 三具下釋犯相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二善下釋第五
  * 二不犯


  
  * ○九假根謗戒(三)
  
  * 初標名
  * 二此下辨異
  * 三犯下釋相(三)
  
  * 初指犯緣
  * 二律下明異分
  * 三餘下指略


  
  * ○十破僧戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初總示諸諫(二)
  
  * 初明五戒略意
  * 二至下示汙家廣意
  * 二就下正釋今戒(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二違下示罪相
  * 二不犯


  
  * ○十一助破僧戒(二)
  
  * 初標名
  * 二具下列緣


  
  * ○十二汙家擯謗戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二四下釋第一(三)
  
  * 初四分(二)
  
  * 初汙家
  * 二惡行
  * 二僧祇
  * 三多論(二)
  
  * 初通標二種
  * 二又下別釋汙家(五)
  
  * 初廢亂正業
  * 二由下破平等心
  * 三又下倒亂佛法
  * 四又下營福無益
  * 五若下有緣開與
  * 二不犯


  
  * ○十三拒僧諫戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二此下隨釋(二)
  
  * 初明違諫之由
  * 二多下引論通會(二)
  
  * 初問
  * 二答
  * 二不犯


  
  * ○三二不定(二)
  
  * 初標指
  * 二多下釋相(二)
  
  * 初通明制意
  * 二初下別釋二戒(二)
  
  * 初屏處不定(二)
  
  * 初標名
  * 二四下釋相(三)
  
  * 初列緣
  * 二四下牒釋(二)
  
  * 初本宗通釋
  * 二僧下他部別釋(二)
  
  * 初釋二三
  * 二善下釋第一
  * 三如下結示
  * 二後下露處不定


  
  * ○四三十捨墮(二)
  
  * 初標指
  * 二初下列釋(三十)
  
  * 初長衣戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二具下辨相(二)
  
  * 初明犯(二)
  
  * 初總標
  * 二一下列釋(二)
  
  * 初別示第一緣(三)
  
  * 初標示
  * 二四下簡辨(三)
  
  * 初定量
  * 二十下揀濫
  * 三多下辨異(二)
  
  * 初引示
  * 二問答
  * 三巳下結顯
  * 二二下總列餘五緣(二)
  
  * 初列示
  * 二多下牒釋(三)
  
  * 初釋第三(三)
  
  * 初示犯相(二)
  
  * 初明分齊
  * 二善下明開合
  * 二問下明相染(二)
  
  * 初明應量染
  * 二若下不應量染
  * 二僧下釋第四(四)
  
  * 初僧祇
  * 二四分
  * 三伽論
  * 四了論
  * 三四下釋第二(二)
  
  * 初八門不染
  * 二律下貿易不染(三)
  
  * 初引律示犯
  * 二昔下憑論斥古
  * 三上下準義釋通
  * 二不犯(五)
  
  * 初遣施
  * 二若下異想
  * 三律下緣差(二)
  
  * 初昔下憑論斥古
  * 二上下準義釋通
  * 四律下重物
  * 五律下阻礙
  * 二離衣戒至三十迴僧物戒○


  
  * ○二離衣戒(三)
  
  * 初標名
  * 二具下釋指(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二三下牒釋(四)
  
  * 初第一(二)
  
  * 初對衣辨犯
  * 二又下約根顯異
  * 二第二
  * 三第三(二)
  
  * 初總示
  * 二初下別釋(四)
  
  * 初染礙
  * 二隔礙
  * 三情礙
  * 四界礙(二)
  
  * 初通明二界
  * 二若下別釋自然(四)
  
  * 初指略標示
  * 二四下引教廣釋(二)
  
  * 初本宗十一種(二)
  
  * 初總舉
  * 二一下別釋(九)
  
  * 初二合明僧村(二)
  
  * 初明界相
  * 二此下顯同別(二)
  
  * 初列古指非
  * 二今下示今正解
  * 三樹界(三)
  
  * 初小相
  * 二十下大相(三)
  
  * 初十誦
  * 二善見
  * 三僧祇
  * 三明下上下
  * 四揚界
  * 五六合明車船
  * 七舍界(二)
  
  * 初正明舍界
  * 二對下因解聚落(三)
  
  * 初標示
  * 二四下正釋(三)
  
  * 初聚落(二)
  
  * 初通簡名體
  * 二聚下別明分齊(二)
  
  * 初對家聚明同別(二)
  
  * 初準律論定名
  * 二言下引多論顯相(三)
  
  * 初聚界
  * 二家界
  * 三族界
  * 二僧下約多聚明同別
  * 二十下別舍
  * 三多下重舍
  * 三上下結示
  * 八堂界
  * 九庫界
  * 十倉界
  * 十一蘭若
  * 二次下他部四種(二)
  
  * 初標示
  * 二十下別釋(四)
  
  * 十二道行界(二)
  
  * 初明界量
  * 二善下示別緣(二)
  
  * 初使人持行緣
  * 二明下出入遇難緣
  * 十三洲界
  * 十四水界
  * 十五并界
  * 三此下勢分有無(二)
  
  * 初本宗通有
  * 二諸下諸部不立(二)
  
  * 初標示
  * 二善下正明(二)
  
  * 初引善見明分齊
  * 二準僧祗校本宗(二)
  
  * 初先引諸開
  * 二若下準明緩急
  * 四上下強弱相攝(二)
  
  * 初明各異
  * 二而下示相攝(三)
  
  * 初對僧村明相攝
  * 二若下明勢分相侵
  * 三若下論諸界相攝
  * 四第五(三)
  
  * 初總標
  * 二一下別釋
  * 三就下料簡(三)
  
  * 初法有無
  * 二得下罪有無
  * 三五下失不失
  * 二不犯(二)
  
  * 初列諸緣(二)
  
  * 初明情隔兩礙(二)
  
  * 初列示兩礙
  * 二若下勤慢兩斷
  * 二若下略示染礙
  * 二問忘誤
  * 三上下結指


  
  * ○三月望衣戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初明制限
  * 二六下釋犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二此下隨釋(三)
  
  * 初列三位
  * 二僧下示急作
  * 三若下明相染
  * 二餘下不犯


  
  * ○四取非親尼衣戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初總標
  * 二一下列釋(五)
  
  * 初第一
  * 二第二
  * 三第三
  * 四第四
  * 五第五(二)
  
  * 初標緣
  * 二伽下正釋(四)
  
  * 初寄用無犯
  * 二僧下使受同犯
  * 三十下結罪多少
  * 四十下開受之意
  * 二不犯


  
  * ○五浣故衣戒(二)
  
  * 初標名
  * 二浣下釋相(二)
  
  * 初明合制
  * 二五下列犯相(二)
  
  * 初明犯(二)
  
  * 初標緣
  * 二一下隨釋(五)
  
  * 初第一
  * 二第二(二)
  
  * 初示相
  * 二今下申誡
  * 三第三
  * 四第四
  * 五第五
  * 二不犯


  
  * ○六乞衣戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初敘制意(二)
  
  * 初約制明益
  * 二五下列緣示誡
  * 二具下明犯相(二)
  
  * 初犯(三)
  
  * 初標緣
  * 二一下列釋(五)
  
  * 初第一
  * 二第二
  * 三第三
  * 四第四
  * 五五六
  * 三四下示緣開
  * 二不犯


  
  * ○七過分取衣戒(二)
  
  * 初標名
  * 二六下釋相(三)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋第五
  * 二四下釋第三
  * 三前下簡濫


  
  * ○八勸增衣價戒(二)
  
  * 初標名
  * 二論下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二四下釋第四
  * 二不犯


  
  * ○九勸二家僧價戒(二)
  
  * 初標名
  * 二制下釋相(二)
  
  * 初指同異
  * 二五下示犯相


  
  * ○十怱切索衣戒(二)
  
  * 初標名
  * 二五下正釋(二)
  
  * 初列犯緣
  * 二律下明不犯


  
  * ○十一蠶緜袈裟戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二四下犯相(二)
  
  * 初明犯(三)
  
  * 初明制重(三)
  
  * 初引教(二)
  
  * 初引本宗
  * 二多下引諸部(四)
  
  * 初明純作
  * 二善下明雜作
  * 三央下大乘極制
  * 四五下小乘意急
  * 二以下結顯
  * 三多下指非
  * 二多下辨犯輕
  * 三律下自作教他
  * 二不犯


  
  * ○十二黑毛臥具戒(二)
  
  * 初標名
  * 二此下釋相(二)
  
  * 初會名
  * 二四下顯相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二律下明犯相
  * 二不犯


  
  * ○十三白毛三衣戒(二)
  
  * 初標名
  * 二因下正釋(二)
  
  * 初指同異
  * 二五下列犯緣


  
  * ○十四六年三衣戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二僧下釋第三
  * 二不犯


  
  * ○十五不貼坐具戒(二)
  
  * 初標名
  * 二五下正釋(二)
  
  * 初犯(三)
  
  * 初列緣
  * 二此下對簡九十
  * 三律下釋第二(四)
  
  * 初貼法
  * 二僧下求取
  * 三多下長短
  * 四善下故相
  * 二不犯


  
  * ○十六持羊毛戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初總標
  * 二列釋(四)
  
  * 初第一
  * 二第二
  * 三第三
  * 四第四
  * 二不犯


  
  * ○十七浣染毛戒(二)
  
  * 初標名
  * 二制緣


  
  * ○十八畜錢寶戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二寶下釋相(二)
  
  * 初簡物體(二)
  
  * 初列章
  * 二初下隨釋(四)
  
  * 初列數顯過(二)
  
  * 初列數
  * 二顯過
  * 二開制不同(三)
  
  * 初明二教緩急
  * 二第下列示體相(八)
  
  * 初田宅園林(二)
  
  * 初開別人受
  * 二毗下開為僧受
  * 二種植生種
  * 三貯積穀帛(二)
  
  * 初標
  * 二昔下釋(二)
  
  * 初指濫傳
  * 二涅下引文示(二)
  
  * 初引經明制
  * 二僧下引律明開(二)
  
  * 初引僧祗
  * 二律下引本律
  * 四畜養人僕(二)
  
  * 初標
  * 二增下釋(二)
  
  * 初僧別開制(二)
  
  * 初引教正明
  * 二今下斥世顯過
  * 二僧下僧別開受
  * 五養繫禽獸(二)
  
  * 初標
  * 二律下釋(五)
  
  * 初受畜得否
  * 二涅下賣買違教
  * 三十下能施非法
  * 四日下聽僧限齊
  * 五四下老病暫開
  * 六錢寶貴物(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初約義分
  * 二僧下引文示(二)
  
  * 初明開
  * 二雜下明制
  * 七氈褥釜鑊
  * 八像金飾床
  * 三涅下引教通結(二)
  
  * 初引示開制
  * 二十下會通相違
  * 三結罪輕重
  * 四交貿罪多少(二)
  
  * 初交貿輕重
  * 二多下說淨不
  * 二解本戒(二)
  
  * 初標簡
  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二此下隨釋(二)
  
  * 初敘過誡約(二)
  
  * 初引文斥濫
  * 二佛下述誡勸思(二)
  
  * 初舉過誡顯
  * 二涅下引文證成
  * 二四下牒緣釋相(二)
  
  * 初釋第一(三)
  
  * 初四分
  * 二僧祗
  * 三多論
  * 二僧下釋第四(五)
  
  * 初受取可否
  * 二四下作淨之法(二)
  
  * 初四分
  * 二僧祗
  * 三多下領受之相
  * 四多下開畜諸長
  * 五僧下下眾同制
  * 二不犯


  
  * ○十九貿寶戒(二)
  
  * 初標名
  * 二多下正釋(二)
  
  * 初對簡
  * 二五下辨相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二五下明懺
  * 二律下不犯


  
  * ○二十販賣戒(二)
  
  * 初標名
  * 二多下正釋(二)
  
  * 初制意
  * 二論下犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下牒釋(二)
  
  * 初略示結犯
  * 二多下廣明業相(十)
  
  * 初罪業深重
  * 二五下治生施物
  * 三僧下糴糶開制
  * 四十下對易同異
  * 五五下作福無功
  * 六四下結犯不同
  * 七多下唱買是非
  * 八五下遂貿陪直
  * 九四下準律雙開
  * 十僧下犯相差別(四)
  
  * 初僧祇
  * 二五百問
  * 三僧祗
  * 四多論
  * 二不犯(二)
  
  * 初本律
  * 二十誦


  
  * ○二十一長鉢戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣
  * 二餘下指略


  
  * ○二十二乞鉢戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初列緣示犯
  * 二明不犯


  
  * ○二十三乞縷戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二四下犯相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二十下隨釋(二)
  
  * 初第一
  * 二四下第二
  * 二不犯


  
  * ○二十四勸織戒(二)
  
  * 初標名
  * 二論下釋相(二)
  
  * 初列緣示犯
  * 二明不犯


  
  * ○二十五奪衣戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣示犯
  * 二明不犯


  
  * ○二十六長藥戒(三)
  
  * 初標名
  * 二辨下指廣
  * 三五下釋相(二)
  
  * 初列犯緣
  * 二明不犯


  
  * ○二十七雨浴衣戒(二)
  
  * 初標名
  * 二過下釋相(二)
  
  * 初犯(二)
  
  * 初雙列犯緣
  * 二四下廣辨犯相(四)
  
  * 初明結犯
  * 二僧下受用
  * 三諸下衣相(二)
  
  * 初指古非
  * 二僧下引文示(二)
  
  * 初僧祇
  * 二多論
  * 四僧下捨法
  * 二不犯


  
  * ○二十八急施衣戒(二)
  
  * 初標名
  * 二過下釋相(二)
  
  * 初雙列犯緣
  * 二事下示略指廣


  
  * ○二十九蘭若離衣(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初犯(三)
  
  * 初列緣
  * 二四下辨相(三)
  
  * 初釋第三
  * 二言下釋第四
  * 三五下釋第一
  * 三明下明兩緣(二)
  
  * 初標示
  * 二僧下正明(二)
  
  * 初引示諸文(二)
  
  * 初引諸部明兩具
  * 二四下引本宗斥古非
  * 二今下顯今準決
  * 二不犯


  
  * ○三十迴僧物戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下正釋(二)
  
  * 初第一
  * 二僧下第三(三)
  
  * 初對答離過
  * 二四下餘事犯輕
  * 三十下決施成重
  * 二不犯

釋四分律行事鈔科卷中之二

釋四分律行事鈔科卷中之三


  
  * ○第五九十單提(二)
  
  * 初總標篇目
  * 二別釋戒相(九十)
  
  * 初小妄語戒(二)
  
  * 初標名
  * 二此下辨相(二)
  
  * 初敘意勸持
  * 二六下廣釋犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二多下隨釋(二)
  
  * 初明離合(三)
  
  * 初多論
  * 二成論
  * 三善生經
  * 二四下示犯相(二)
  
  * 初引緣伸誡
  * 二律下引文示相(四)
  
  * 初四分
  * 二善生
  * 三僧祇
  * 四十誦
  * 二不犯
  * 二行罵戒至(九十)佛衣等量戒○


  
  * ○二行罵戒(二)
  
  * 初標名
  * 二智下釋相(二)
  
  * 初引教誡勸(二)
  
  * 初智論
  * 二本律
  * 二六下廣辨犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二十下隨釋(三)
  
  * 初示諍本
  * 二四下顯罵相(二)
  
  * 初本律
  * 二僧祗
  * 三又下明息諍
  * 二不犯(二)
  
  * 初示諸開
  * 二十下明勸諫


  
  * ○三兩舌戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二律下示犯相
  * 二不犯


  
  * ○四與女人宿戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(三)
  
  * 初引律通釋
  * 二十下引聖誡凡
  * 三多下引諸文辨相(五)
  
  * 初多見
  * 二十誦
  * 三僧祇
  * 四多論
  * 五五分
  * 二不犯


  
  * ○五共未具宿戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初犯(二)
  
  * 初列緣犯
  * 二律下釋第三(五)
  
  * 初明犯相
  * 二十下示離過
  * 三僧下遇緣進否
  * 四多下人室差別
  * 五律下畜趣不同
  * 二不犯


  
  * ○六未具同誦戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋初緣(二)
  
  * 初示本律犯相
  * 二僧下引諸文決通
  * 二多下釋第四
  * 二不犯


  
  * ○七說麤罪戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初明過重
  * 二七下辨犯相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二五下隨釋(三)
  
  * 初尼眾不同
  * 二僧下答對離過
  * 三律下輕重等相
  * 二不犯


  
  * ○八實得道戒(二)
  
  * 初標名
  * 二問下顯意


  
  * ○九與女說法戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二若下隨釋(五)
  
  * 初釋第三
  * 二五下釋第六
  * 三律下釋第四(三)
  
  * 初四分
  * 二多論
  * 三僧祗
  * 四中下重釋前三
  * 五律下釋第五
  * 二不犯


  
  * ○十堀地戒(二)
  
  * 初標名
  * 二多下辨相(二)
  
  * 初明制意
  * 二五下釋犯相(二)
  
  * 初犯(三)
  
  * 初列犯緣
  * 二戒下引緣示誡
  * 三律下隨釋(二)
  
  * 初引律通釋
  * 二十下引諸文別釋(三)
  
  * 初釋初緣(二)
  
  * 初明諸犯相(三)
  
  * 初十誦
  * 二多論
  * 三僧祗
  * 二四下示諸緣開(三)
  
  * 初四分
  * 二善見
  * 三五分
  * 二多下釋第四
  * 三五下釋第三
  * 二不犯


  
  * ○十一壞生戒(二)
  
  * 初標名
  * 二具下正釋(二)
  
  * 初明犯(二)
  
  * 初指緣
  * 二四下辨相(二)
  
  * 初正名遮濫
  * 二律下引文廣辨(四)
  
  * 初釋初緣(四)
  
  * 初四分
  * 二僧祇(二)
  
  * 初引種果作淨法
  * 二又下引行護開制法
  * 三善見
  * 四四分
  * 二五下釋第四
  * 三十下明結罪多少
  * 四四下約離地辨犯
  * 二不犯


  
  * ○十二身口綺戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二四下隨釋(二)
  
  * 初示本律結犯
  * 二成下引諸文雜相
  * 二不犯


  
  * ○十三嫌罵知事戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二五下隨釋(二)
  
  * 初釋第一緣(二)
  
  * 初僧私兩差
  * 二僧下正情俱犯
  * 二四下釋第四緣
  * 二不犯


  
  * ○十四露敷僧物戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二五下釋第五(四)
  
  * 初五分
  * 二僧祇
  * 三多論
  * 四四分
  * 二不犯


  
  * ○十五屏敷僧物戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣
  * 二律下隨釋


  
  * ○十六強敷戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋
  * 二不犯


  
  * ○十七牽出房戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下釋第四(四)
  
  * 初四分
  * 二僧祇
  * 三十誦
  * 四五分
  * 二不犯(二)
  
  * 初正示不犯
  * 二前下對前辨異


  
  * ○十八脫脚床戒(二)
  
  * 初標名
  * 二三下列緣


  
  * ○十九用蟲水戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋第四
  * 二大下釋第三(二)
  
  * 初示畜類
  * 二僧下明漉法
  * 二不犯


  
  * ○二十覆屋過戒(二)
  
  * 初標名
  * 二四下列緣


  
  * ○二十一輒教尼戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋犯相
  * 二伹下明略意


  
  * ○二十二說法至暮(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第三
  * 二不犯


  
  * ○二十三譏教尼人(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初列犯緣
  * 二明不犯


  
  * ○二十四與尼衣戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初列犯緣
  * 二明不犯


  
  * ○二十五與尼衣戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第三
  * 二不犯


  
  * ○二十六與尼坐戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二十下隨釋(二)
  
  * 初釋第四緣
  * 二多下釋下三緣
  * 二不犯


  
  * ○二十七尼期行戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初列犯緣
  * 二律下明不犯


  
  * ○二十八尼同船戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初列犯緣
  * 二律下明不犯


  
  * ○二十九尼歎食戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第一(三)
  
  * 初本律
  * 二僧祇
  * 三五分
  * 二不犯


  
  * ○三十與女期行戒(二)
  
  * 初標名
  * 二具下釋相(二)
  
  * 初明犯(二)
  
  * 初指略犯緣
  * 二律下引緣顯制
  * 二不犯


  
  * ○三十一食過受戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第四
  * 二不犯


  
  * ○三十二展轉食戒(三)
  
  * 初標名
  * 二十下會異
  * 三五下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初釋初緣(二)
  
  * 初釋正請
  * 二僧下明背相
  * 二又下釋第三(二)
  
  * 初總示諸緣
  * 二十下別釋病緣
  * 二不犯


  
  * ○三十三別眾食戒(二)
  
  * 初標名
  * 二然下釋相(二)
  
  * 初犯(二)
  
  * 初約相分示(二)
  
  * 初通示所出
  * 二今下分相差別(二)
  
  * 初總標
  * 二初下正釋(三)
  
  * 初僧次(二)
  
  * 初列緣
  * 二多下隨釋
  * 二言下別乞
  * 三若下別請(二)
  
  * 初正明犯相
  * 二準下準文通決
  * 二今下約緣重釋(二)
  
  * 初標示
  * 二初下隨釋(五)
  
  * 初第一
  * 二第二(三)
  
  * 初總標
  * 二先下別釋(三)
  
  * 初明僧次
  * 二多下釋別請(四)
  
  * 初請僧就舍
  * 二若下就界作食
  * 三若下聚落各請
  * 四或下二請互轉
  * 三善下明別乞
  * 三義下義決
  * 三第四(二)
  
  * 初標緣
  * 二善下正釋(二)
  
  * 初明眾(二)
  
  * 初互食非眾
  * 二多下境乖非眾
  * 二多下辨處(二)
  
  * 初約初受後食以明
  * 二又下約食對處料簡
  * 四第五(二)
  
  * 初標名
  * 二五下釋相(三)
  
  * 初普召往赴通局
  * 二多下諸界辨集分齊
  * 三四下三位皆通不集
  * 五善下第六(二)
  
  * 初善見五種
  * 二本律七緣(二)
  
  * 初列釋(二)
  
  * 初正釋七緣(二)
  
  * 初總標
  * 二一下別列(七)
  
  * 初明病緣
  * 二作衣緣
  * 三施衣緣
  * 四道船二緣
  * 五道船二緣
  * 六眾集緣(二)
  
  * 初引文正釋
  * 二今下指事誡勸
  * 七沙門施食緣
  * 二又下他部二緣(二)
  
  * 初總引二緣
  * 二增下別證僧次
  * 二律下總判(二)
  
  * 初功益
  * 二律下告白
  * 二不犯


  
  * ○三十四歸婦賈客食(二)
  
  * 初標名
  * 二五下列緣


  
  * ○三十五足食戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(二)
  
  * 初通釋(三)
  
  * 初四分五緣
  * 二僧祇八威儀
  * 三五分五事
  * 二十下別釋(二)
  
  * 初第一(二)
  
  * 初引示食體(三)
  
  * 初十誦
  * 二僧祇
  * 三善見
  * 二義下決名遮濫
  * 二四下第四(二)
  
  * 初引示作法(二)
  
  * 初明須否
  * 二律下示法相(二)
  
  * 初引本律作法(三)
  
  * 初標舉
  * 二能下正明(五)
  
  * 初能作人三種
  * 二對法三種
  * 三食體三種
  * 四自作三法
  * 五彼作三法
  * 三此下結示
  * 二五下引諸部雜相
  * 二義下決通時事
  * 二不犯


  
  * ○三十六勸足食戒(二)
  
  * 初標名
  * 二五下列緣


  
  * ○三十七非時食戒(二)
  
  * 初標名
  * 二智下釋相(二)
  
  * 初明制意(四)
  
  * 初立時意(二)
  
  * 初引示
  * 二今下顯意
  * 二經下取中意
  * 三多下釋名相
  * 四阿下定時節
  * 二四下釋犯相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(三)
  
  * 初釋初緣
  * 二律下釋第三
  * 三五下釋第四(三)
  
  * 初甞食
  * 二十下教人
  * 三五下急制
  * 二不犯


  
  * ○三十八殘宿食戒(二)
  
  * 初標名
  * 二三下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二律下隨釋(四)
  
  * 初引示名體
  * 二問下對簡殘宿(二)
  
  * 初約殘宿簡
  * 二殘下對內宿簡
  * 三律下引緣勸持
  * 四十下廣明行護(四)
  
  * 初膩染
  * 二善下持髑(二)
  
  * 初善見
  * 二十誦
  * 三十下取食(三)
  
  * 初取水
  * 二僧下取故食
  * 三五下取殘果
  * 四僧下護淨(三)
  
  * 初淨杽護巾
  * 二僧下淨體護手
  * 三善下遇緣捨受
  * 二不犯


  
  * ○三十九不受食戒(二)
  
  * 初標名
  * 二十下釋相(二)
  
  * 初列章
  * 二初下隨釋(十)
  
  * 初制受意
  * 二能受人
  * 三所受境(二)
  
  * 初標
  * 二了下釋(三)
  
  * 初簡能授
  * 二五下明開緣
  * 三善下通諸趣
  * 四所受食(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初泛明須否(六)
  
  * 初塵食墮鉢
  * 二善下便利等物
  * 三十下緣開
  * 四僧下濁水
  * 五善下流汗
  * 六僧下楊枝等物
  * 二明轉變(二)
  
  * 初標
  * 二善下釋(二)
  
  * 初自然轉變
  * 二僧下造作轉變
  * 五受食處
  * 六受食法(二)
  
  * 初標
  * 二一下釋(六)
  
  * 初器食相對
  * 二身心相對(二)
  
  * 初標示
  * 二一下列釋(四)(如文)
  * 三單心無對
  * 四連絆觸礙(二)
  
  * 初標
  * 二僧下釋(五)
  
  * 初僧祇
  * 二四分
  * 三僧祇
  * 四十誦
  * 五僧祇
  * 五心境相當
  * 六非心境受
  * 七須食觀(四)
  
  * 初標舉
  * 二一下列示
  * 三故下指廣
  * 四但下顯意
  * 八食食法(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初明多種受法
  * 二十下對行食辨成否
  * 九失受法(二)
  
  * 初標
  * 二一下釋(六)(如文)
  * 十對文解(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初犯
  * 二不犯


  
  * ○四十索美食戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二祇下隨釋(二)
  
  * 初釋初緣
  * 二五下釋第二
  * 二不犯


  
  * ○四十一與外道食戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣
  * 二五下明開


  
  * ○四十二不囑入聚戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初明犯(二)
  
  * 初列緣
  * 二僧下隨釋(二)
  
  * 初別釋初緣(二)
  
  * 初引文示犯
  * 二義下約義決通
  * 二四下通釋後四
  * 二不犯(二)
  
  * 初引本律不犯
  * 二十下引他部雜相


  
  * ○四十三食家強坐戒(三)
  
  * 初標名
  * 二四下釋名
  * 三四下辨相(二)
  
  * 初列犯緣
  * 二律下釋有寶


  
  * ○四十四屏與女坐戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二多下釋第三(二)
  
  * 初多論
  * 二僧祇
  * 二不犯


  
  * ○四十五與女露坐戒(二)
  
  * 初標名
  * 二四下釋相(三)
  
  * 初列犯緣
  * 二十下釋犯相
  * 三前下點前開


  
  * ○四十六驅他出聚戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初列犯緣
  * 二明不犯


  
  * ○四十七過受藥戒(二)
  
  * 初標名
  * 二六下釋相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二僧下釋第二
  * 二不犯(二)
  
  * 初指不犯
  * 二過下示犯相


  
  * ○四十八觀軍陣戒(二)
  
  * 初標名
  * 二多下辨相(二)
  
  * 初制意
  * 二四下犯相(二)
  
  * 初列緣
  * 二四下隨釋(二)
  
  * 初通釋諸緣
  * 二僧下別釋第二


  
  * ○四十九軍中過限戒(二)
  
  * 初標名
  * 二辨相


  
  * ○五十觀軍戰戒(二)
  
  * 初標名
  * 二辨相


  
  * ○五十一飲酒戒(二)
  
  * 初標名
  * 二三下釋相(二)
  
  * 初犯(三)
  
  * 初列犯緣
  * 二律下明制意(三)
  
  * 初本律
  * 二五分
  * 三多論
  * 三四下釋初緣(二)
  
  * 初示物體
  * 二四下明疑想
  * 二不犯(三)
  
  * 初示律不犯
  * 二五下引文決通
  * 三僧下僧祇急制


  
  * ○五十二水中戲戒(二)
  
  * 初標名
  * 二多下辨相(二)
  
  * 初明制意
  * 二三下釋犯相(二)
  
  * 初明犯(二)
  
  * 初列犯緣
  * 二律下釋第三
  * 二律下不犯


  
  * ○五十三擊攊他戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二僧下釋犯相
  * 二不犯


  
  * ○五十四不受諫戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列犯緣
  * 二指不犯


  
  * ○五十五怖比丘戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣示相
  * 二明不犯


  
  * ○五十六半月浴戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列犯緣
  * 二四下釋第三(二)
  
  * 初釋有緣開法(三)
  
  * 初釋諸開緣
  * 二十下示離過法
  * 三五下明為他緣
  * 二僧下明無緣浴法


  
  * ○五十七露地然火戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二五下釋二三(四)
  
  * 初五分
  * 二多論
  * 三四分
  * 四僧祇
  * 二不犯


  
  * ○五十八藏他衣鉢戒(二)
  
  * 初標名
  * 二三下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二多下釋第一
  * 二不犯


  
  * ○五十九真實淨戒(二)
  
  * 初標名
  * 二四下釋相(三)
  
  * 初列緣
  * 二戒下釋疑
  * 三展下簡異


  
  * ○六十著新衣戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初列緣
  * 二善下隨釋(三)
  
  * 初釋第四
  * 二四下釋第一
  * 三四下釋第三(五)
  
  * 初結犯重輕
  * 二五下作淨之意
  * 三多下色體如非(三)
  
  * 初多論
  * 二僧祗
  * 三十誦
  * 四多下制必須淨
  * 五僧下點淨之法


  
  * ○六十一奪畜生命戒(二)
  
  * 初標名
  * 二多下釋相(二)
  
  * 初制意
  * 二五下指緣


  
  * ○六十二飲蟲水戒(二)
  
  * 初標名
  * 二前下正釋(三)
  
  * 初簡示
  * 二五下辨相(三)
  
  * 初列緣
  * 二鼻下引勸
  * 三僧下隨釋(四)
  
  * 初僧祇
  * 二多論
  * 三十誦
  * 四僧祇
  * 三此下顯意


  
  * ○六十三疑惱比丘戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下釋第三
  * 二不犯


  
  * ○六十四覆他麤罪戒(二)
  
  * 初標名
  * 二五下隨釋(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二善下隨釋(四)
  
  * 初多人同覆
  * 二僧下開覆
  * 三多下開疑
  * 四律下犯分齊
  * 二不犯


  
  * ○六十五與年不滿戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二多下釋第一(二)
  
  * 初引示(二)
  
  * 初多論
  * 二僧祇
  * 二律下會通
  * 二不犯(二)
  
  * 初通列諸緣
  * 二今下別示三位(三)
  
  * 初敘意示略
  * 二謂下正明筭法(二)
  
  * 初出古筭
  * 二此下示今筭
  * 三然下結示指廣


  
  * ○六十六發諍戒(二)
  
  * 初標名
  * 二列緣


  
  * ○六十七與賊期行戒(二)
  
  * 初標名
  * 二釋相(二)
  
  * 初列緣
  * 二祇下釋第一


  
  * ○六十八惡見違諫戒(二)
  
  * 初標名
  * 二列緣


  
  * ○六十九隨舉比丘戒(二)
  
  * 初標名
  * 二列緣


  
  * ○七十隨擯沙彌戒(二)
  
  * 初標名
  * 二犯下指略


  
  * ○七十一拒勸學戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣
  * 二十下通釋


  
  * ○七十二毀毗尼戒(二)
  
  * 初標名
  * 二多下正釋(二)
  
  * 初制意
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二五下通釋
  * 二不犯


  
  * ○七十三恐舉先言戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初列緣
  * 二祇下釋第三


  
  * ○七十四同羯磨後悔戒(二)
  
  * 初標名
  * 二四下列緣


  
  * ○七十五不與欲戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二五下釋第三(三)
  
  * 初明犯相
  * 二僧下明白行
  * 三五下明不作法
  * 二不犯


  
  * ○七十六與欲後悔戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初列緣
  * 二多下釋第一


  
  * ○七十七屏聽四諍戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下釋第四
  * 二不犯


  
  * ○七十八瞋打比丘戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(四)
  
  * 初犯相
  * 二十下多罪
  * 三伽下女人
  * 四僧下餘趣
  * 二不犯(二)
  
  * 初正明不犯
  * 二撿下因斥非法(二)
  
  * 初明諸教不開
  * 二大下引諸文以證


  
  * ○七十九搏比丘戒(二)
  
  * 初標名
  * 二前下略釋(二)
  
  * 初簡前戒
  * 二伽下明多罪


  
  * ○八十無根僧殘謗戒(二)
  
  * 初標名
  * 二略下指略


  
  * ○八十一突入王宮戒(二)
  
  * 初標名
  * 二四下辨相(二)
  
  * 初列犯緣
  * 二律下釋第一


  
  * ○八十二捉寶戒(三)
  
  * 初標名
  * 二此下正名
  * 三具下辨相(二)
  
  * 初列緣
  * 二多下隨釋(三)
  
  * 初釋第一(二)
  
  * 初多論
  * 二僧祗
  * 二多下釋第二
  * 三四下釋第三(五)
  
  * 初四分
  * 二僧祇
  * 三成論
  * 四僧祇
  * 五五百問


  
  * ○八十三非時入聚戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二十下隨釋(三)
  
  * 初釋第四
  * 二四下釋第一
  * 三十下釋第三(六)
  
  * 初無所白
  * 二僧下作白法
  * 三智下通寺內
  * 四五下有緣開
  * 五多下總別法
  * 六明下所對人
  * 二不犯


  
  * ○八十四過量牀足戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下隨釋(三)
  
  * 初釋第三
  * 二僧下釋第二
  * 三十下釋第五
  * 二不犯


  
  * ○八十五兜羅緜褥戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初列緣
  * 二五下隨釋


  
  * ○八十六骨牙角鍼筒戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初指緣
  * 二多下毀棄
  * 二不犯


  
  * ○八十七過量坐具戒(二)
  
  * 初標名
  * 二五下辨相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二律下釋第二
  * 二不犯(二)
  
  * 初正明不犯
  * 二僧下明懺法


  
  * ○八十八覆瘡衣過量戒(二)
  
  * 初標名
  * 二律下正釋(二)
  
  * 初釋犯相(二)
  
  * 初明制法
  * 二指不犯
  * 二十下明說淨


  
  * ○八十九雨浴衣過量戒(二)
  
  * 初標名
  * 二文下指略


  
  * ○九十佛衣等量戒(二)
  
  * 初標名
  * 二多下示量


  
  * ○六四提舍尼篇(二)
  
  * 初篇目
  * 二初下列戒(四)
  
  * 初在俗家從非親尼取食戒(二)
  
  * 初標名
  * 二五下釋相(二)
  
  * 初犯(二)
  
  * 初列緣
  * 二四下隨釋(二)
  
  * 初釋第四
  * 二五下點初緣
  * 二不犯
  * 二在俗家偏心授食戒(二)
  
  * 初標名
  * 二四下釋相(二)
  
  * 初犯(二)
  
  * 初列犯緣
  * 二五下釋第三
  * 二不犯
  * 三學家過受食戒(二)
  
  * 初標名
  * 二事下略示
  * 四有難蘭若受食戒(二)
  
  * 初標名
  * 二五下列緣


  
  * ○七眾學篇(二)
  
  * 初標篇目
  * 二威下列戒相(四)
  
  * 初敘意
  * 二初下牒釋(二)
  
  * 初委釋前四戒(四)
  
  * 初齊整著涅槃僧戒(二)
  
  * 初標名
  * 二律下釋相(二)
  
  * 初犯(二)
  
  * 初釋不齊整
  * 二此下通犯相
  * 二不犯
  * 二齊整著三衣戒
  * 三反抄衣戒
  * 四反抄衣坐戒
  * 二略釋後諸戒(二)
  
  * 初總示
  * 二律下別釋(四十六)
  
  * 衣纏頸戒
  * 覆頭戒
  * 跳行戒
  * 蹲坐戒
  * 叉腰戒
  * 搖身戒
  * 掉臂戒
  * 覆身戒
  * 左右顧視戒
  * 靜默戒
  * 戲笑戒
  * 用意受食戒
  * 平鉢受飯戒
  * 平鉢受羮戒
  * 羮飯等食戒
  * 以次食戒
  * 不挑鉢中央食戒
  * 索羮飯戒
  * 飯覆羮戒
  * 視比座鉢戒
  * 繫鉢想食戒
  * 大揣食戒
  * 張口待食戒
  * 含食語戒
  * 遙擲口中戒
  * 遺落食戒
  * 頰食戒
  * 嚼食作聲戒
  * 噏飯食戒
  * 舌䑛食戒
  * 振手食戒
  * 把散飯戒
  * 汙手捉食器戒
  * 棄洗鉢水戒
  * 生草上大小便戒
  * 水中大小便戒
  * 立大小便戒
  * 不恭敬說法等戒
  * 佛塔中宿戒
  * 藏物塔中戒
  * 著革屣入塔等戒
  * 塔下坐留食戒
  * 塔下擔死屍等戒
  * 持佛像至大小便處戒
  * 向塔舒脚坐戒
  * 携手在道行戒
  * 三餘下示開緣
  * 四自下明結略


  
  * ○八七滅諍法(欠科)

釋四分律行事鈔科卷中之三

釋四分律行事卷鈔科中之四


  
  * ○三持犯方軌篇第十五(二)
  
  * 初篇目(二)
  
  * 初正示篇名
  * 二注顯列意
  * 二本文(二)
  
  * 初敘意生起(二)
  
  * 初敘義深難見(二)
  
  * 初指宗示難
  * 二故下敘古無異
  * 二但下彰述作興由(二)
  
  * 初明後學未識
  * 二然下示今文大體
  * 二就下開章正明(二)
  
  * 初列章
  * 二初下隨釋(七)
  
  * 初名字(二)
  
  * 初總標
  * 二先下別釋(二)
  
  * 初解二持(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初正示名字(二)
  
  * 初止持
  * 二二下作持
  * 二所下徵釋先後
  * 二次下釋兩犯(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初作犯
  * 二惡下止犯
  * 二體狀(二)
  
  * 初標章
  * 二餘下正釋(二)
  
  * 初總標正解
  * 二言下別陳相狀(二)
  
  * 初能持犯體
  * 二所持犯體(三)
  
  * 初標能攝之教
  * 二制下明立教之意(二)
  
  * 初列示名義
  * 二何下徵釋相須
  * 三今下正出所持犯體(二)
  
  * 初總分四行明分齊
  * 二就下別對四行明體狀(四)
  
  * 初止持(二)
  
  * 初總標
  * 二制下列釋(二)
  
  * 初制門止作事
  * 二就下聽門止作事
  * 二作持(二)
  
  * 初總標
  * 二對下列釋(二)
  
  * 初順古局示可學(二)
  
  * 初制門法事
  * 二就下聽門法事
  * 二所下示今難通不可學
  * 三作犯
  * 四止犯
  * 三成就(二)
  
  * 初牒章
  * 二先下正釋(三)
  
  * 初約三心明止持
  * 二二下約行心明四行(二)
  
  * 初始終成就
  * 二若下前後不同
  * 三後下約三業明四行(二)
  
  * 初總標
  * 二身下別釋(二)
  
  * 初明身口業
  * 二單下明單意業
  * 四通塞(三)
  
  * 初標舉
  * 二一下列釋(四)
  
  * 初一心門
  * 二將心望境(二)
  
  * 初標舉
  * 二言下正釋(二)
  
  * 初約義總分
  * 二若下立問推釋(二)
  
  * 初問起
  * 二答通(二)
  
  * 初舉宗通答
  * 二若下約行別答(四)
  
  * 初止持
  * 二作持
  * 三作犯
  * 四止犯
  * 三自作教人(二)
  
  * 初標舉
  * 二如下正釋(二)
  
  * 初約止持具顯
  * 二乃下約餘三例通
  * 四自業相成(二)
  
  * 初標舉
  * 二塞下正釋(二)
  
  * 初總指
  * 二如下示相
  * 三此下點示
  * 五漸頓(二)
  
  * 初牒章
  * 二初下正釋(二)
  
  * 初就心通漸頓(三)
  
  * 初標舉
  * 二若下正明
  * 三莫下顯意
  * 二對行說唯漸(二)
  
  * 初標舉
  * 二以下別示(二)
  
  * 初雙示二持
  * 二作下單明作犯
  * 三約止犯別解(二)
  
  * 初標舉
  * 二一下正明(四)
  
  * 初二罪對明
  * 二分位別解(二)
  
  * 初標
  * 二不下釋(二)
  
  * 初正明漸頓(二)
  
  * 初不學通漸頓
  * 二若下無知唯局漸
  * 二問下雙示罪體
  * 三結罪分齊(二)
  
  * 初標列
  * 二言下隨釋(三)
  
  * 初就教
  * 二對行
  * 三從根
  * 四可懺以不
  * 六優劣(二)
  
  * 初標章
  * 二先下正釋(二)
  
  * 初明二持(二)
  
  * 初標舉
  * 二一下別釋(十)
  
  * 初約法(二)
  
  * 初標列四位
  * 二初下配顯優劣
  * 二就位
  * 三就人
  * 四就行
  * 五就心(二)
  
  * 初別列三心
  * 二若下結示優劣
  * 六所求
  * 七約方
  * 八約時
  * 九遮性
  * 十六聚
  * 二明兩犯(二)
  
  * 初標舉
  * 二初下列釋(十)
  
  * 初約位
  * 二對行
  * 三就心
  * 四戒儀
  * 五遮性
  * 六就時
  * 七將心望境(二)
  
  * 初標章
  * 二如下正釋(二)
  
  * 初引論通示
  * 二淫下對戒別明(四)
  
  * 初淫
  * 二盜
  * 三殺
  * 四妄
  * 八將制約報(二)
  
  * 初標舉
  * 二如下正明(三)
  
  * 初犯重報輕
  * 二或下犯輕報重
  * 三或下二俱輕重
  * 九單心(二)
  
  * 初標章總舉
  * 二初下分位列句(二)
  
  * 初正示句數(四)
  
  * 初一句三時俱重
  * 二三句二重一輕
  * 三三句一重二輕
  * 四一句三時俱輕
  * 二律下會通制教
  * 十有無(三)
  
  * 初標舉
  * 二初下列釋(二)
  
  * 初正列句數(四)
  
  * 初一句三時俱有
  * 二三句二有一無
  * 三三句一有二無
  * 四一句三時俱無
  * 二故下引律通例
  * 三後下料簡(二)
  
  * 初簡前單心
  * 二後下重示無心
  * 七料簡(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初不學無知(二)
  
  * 初標敘分章
  * 二言下隨章別釋(二)
  
  * 初敘結本意
  * 二既下例開句法(三)
  
  * 初結前生後
  * 二先下正配位法(四)
  
  * 初止持(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初可學九句(二)
  
  * 初列句
  * 二次下解釋(二)
  
  * 初標
  * 二上下釋(二)
  
  * 初點前文
  * 二上下示罪數(二)
  
  * 初正示
  * 二並下結宗
  * 二不可學九句(二)
  
  * 初標舉
  * 二初下正釋(三)
  
  * 初列句
  * 二此下示罪
  * 三但下問事開(二)
  
  * 初正顯事開
  * 二躡前伸問(二)
  
  * 初引殺盜有無以問(二)
  
  * 初問
  * 二答(二)
  
  * 初正答不同
  * 二又下對前簡異
  * 二引緣法例同以難(二)
  
  * 初敘難
  * 二釋通
  * 二作犯(二)
  
  * 初標舉
  * 二可下正釋(二)
  
  * 初略示二九同異
  * 二就下委釋不可學九句(二)
  
  * 初正明(二)
  
  * 初通簡罪相(二)
  
  * 初正簡有無
  * 二此下結示品類
  * 二所下廣辨句法(二)
  
  * 初總示二九所以
  * 二若下別明後九罪相(二)
  
  * 初示枝絛體量(二)
  
  * 初結數示意
  * 二無下重示罪體
  * 二問下辨句法增減(二)
  
  * 初單約本迷解(二)
  
  * 初約根本以問
  * 二約枝條以答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初難止犯非宗
  * 二難第七非罪
  * 二又下約本迷轉想解
  * 二極下結告
  * 三作持(二)
  
  * 初標舉
  * 二若下正釋(二)
  
  * 初敘略指例
  * 二就下列示句法(二)
  
  * 初具明可學九句
  * 二指略不可學九句
  * 四止犯(二)
  
  * 初標章
  * 二言下正明(二)
  
  * 初唯約可學明八九(二)
  
  * 初事法止犯具九句(二)
  
  * 初列句示罪
  * 二所下對前顯異
  * 二言下不學止犯唯八句
  * 二若下對事有迷明二九
  * 三如下指通一切
  * 二方便趣果○
  * 三具緣成犯○
  * 四境想分別○
  * 五雜相分別○


  
  * ○二方便趣果(二)
  
  * 初牒章
  * 二然下正釋(二)
  
  * 初敘本意
  * 二何下列示三時(三)
  
  * 初前方便(三)
  
  * 初標問
  * 二總下示相(三)
  
  * 初標示二文
  * 二今下會通輕重(二)
  
  * 初標舉
  * 二如下列示(三)
  
  * 初遠方便(二)
  
  * 初正示方便
  * 二若下簡異單心
  * 二次方便
  * 三近方便
  * 三巳下指例餘篇
  * 三何下釋名
  * 二中根本
  * 三後方便


  
  * ○三具緣成犯(二)
  
  * 初標章
  * 二先下正釋(三)
  
  * 初敘由簡異
  * 二今下正示緣相(二)
  
  * 初通敘二緣
  * 二一下別釋通緣(七)
  
  * 初是五眾
  * 二無病緣
  * 三心期境(二)
  
  * 初遮疑示相
  * 二十下引教證成
  * 四無命難(二)
  
  * 初通示難相
  * 二若下別簡遮性(二)
  
  * 初性戒不同
  * 二若下遮戒同開
  * 五無梵難(二)
  
  * 初通示難相
  * 二準下準判遮性(二)
  
  * 初總判二戒
  * 二毗下引論證成
  * 六稱本境
  * 七進趣果
  * 三上下總結誡告


  
  * ○四境想分別(二)
  
  * 初牒章分科
  * 二言下隨文別釋(五)
  
  * 初釋制意
  * 二明境界(二)
  
  * 初牒章分位
  * 二言下隨位別釋(五)
  
  * 初內報(二)
  
  * 初正明(六)
  
  * 初犯境通四趣
  * 二又下局人分道俗
  * 三然下局道通內外
  * 四又下局內通大小
  * 五又下局大辨形報
  * 六又下局報分色心
  * 二大下結示
  * 二外事
  * 三約法
  * 四約時
  * 五約罪
  * 三辨有無(二)
  
  * 初標章
  * 二約下正釋(二)
  
  * 初準文明有(二)
  
  * 初總示僧戒
  * 二尼下略指尼戒
  * 二約義辨無(二)
  
  * 初總舉
  * 二一下別釋(五)
  
  * 初內報
  * 二外事
  * 三約法
  * 四約時
  * 五約罪
  * 四定多少(三)
  
  * 初牒章
  * 二境下正釋(二)
  
  * 初敘由列示
  * 二所下約義簡辨(二)
  
  * 初總徵
  * 二昔下別釋(二)
  
  * 初引昔解(二)
  
  * 初正明(二)
  
  * 初輕重相對成定五
  * 二若下犯不犯成或四五
  * 二以下結示
  * 二又下示今解(二)
  
  * 初約本異二境通三位(三)
  
  * 初正明三位(二)
  
  * 初輕重三位
  * 二若下犯不犯三位
  * 二此下結示理齊
  * 三又下料簡不具
  * 二又下約本境本想定四五
  * 三故下結顯
  * 五解輕重(三)
  
  * 初標舉
  * 二以下正釋(二)
  
  * 初通敘
  * 二業下正釋(二)
  
  * 初總分具闕
  * 二初下別配重輕(二)
  
  * 初約具闕通示五句(三)
  
  * 初明一具
  * 二示二疑
  * 三示二想
  * 二又下約本異別示四闕
  * 三且下結略


  
  * ○五雜相分別(二)
  
  * 初標章
  * 二但下正釋(三)
  
  * 初敘廣生起
  * 二或下列示眾名
  * 三如下結顯略意


  
  * ○四懺六聚法篇第十六(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初正示本篇(二)
  
  * 初敘來意(三)
  
  * 初敘意引勸
  * 二然下斥古非法
  * 三今下顯今依教
  * 二今下明懺法(二)
  
  * 初總分化制通局(二)
  
  * 初明化教
  * 二若下明制教
  * 二若下廣明二懺方法(二)
  
  * 初化教通懺(三)
  
  * 初通標
  * 二理下正示(二)
  
  * 初對顯二懺(二)
  
  * 初理懺
  * 二若下事懺
  * 二言下重廣理懺(二)
  
  * 初標示用心
  * 二然下別列三觀(三)
  
  * 初標示
  * 二一下正明(三)
  
  * 初性空
  * 二相空
  * 三唯識
  * 三以下結示
  * 三然下勸修(四)
  
  * 初兩懺對根不同
  * 二若下二眾緣修各異
  * 二次下制教局懺(四)
  
  * 初明懺法(二)
  
  * 初標舉
  * 二初下隨釋(六)
  
  * 初懺波羅夷法(二)
  
  * 初標
  * 二觀下釋(二)
  
  * 初示業報(二)
  
  * 初觀佛三昧經
  * 二涅槃經
  * 二四下明懺法(二)
  
  * 初引律辨異
  * 二先下立章示法(二)
  
  * 初分章
  * 二僧下別釋(二)
  
  * 初分別須治(四)
  
  * 初僧祇
  * 二十誦伽論
  * 三母論
  * 四治禪病經
  * 二律下正明立法(二)
  
  * 初正明(三)
  
  * 初對僧陳乞
  * 二僧下正與羯磨
  * 三佛下懺巳行相(二)
  
  * 初奪行
  * 二與下入眾
  * 三若下重犯
  * 二上下結示
  * 二懺僧殘法○
  * 三懺偷蘭遮法○
  * 四懺波逸提法○
  * 五懺提舍尼罪○
  * 六懺突吉羅罪○
  * 二明發露○
  * 三重示罪性○
  * 四正明儀式○
  * 二鈔下通結中卷○


  
  * ○二懺僧殘法(二)
  
  * 初標
  * 二略下釋(二)
  
  * 初略明對治(二)
  
  * 初標舉
  * 二一下列示(四)(如文)
  * 二立懺儀軌(二)
  
  * 初標敘分章
  * 二初下依位別釋(二)
  
  * 初引明文(二)
  
  * 初引總示文
  * 二釋下引別釋文(二)
  
  * 初總標
  * 二所下別釋(二)
  
  * 初先釋總名
  * 二第下正釋五方(五)
  
  * 初第一方(二)
  
  * 初引論釋
  * 二準下對律解
  * 二第二方(二)
  
  * 初引論釋
  * 二準下對律解(二)
  
  * 初總舉
  * 二一下別釋(十)(如文)
  * 三第三方
  * 四第四方
  * 五第五方
  * 二顯格義(三)
  
  * 初與覆藏法(二)
  
  * 初標舉
  * 二一下別釋(九)
  
  * 初罪名種相
  * 二成覆以不
  * 三用僧多少
  * 四知用聖教
  * 五懺儀設置
  * 六覆日長短(二)
  
  * 初標示
  * 二律下正明(三)
  
  * 初正釋相從
  * 二十下列示不憶
  * 三十下準明須露
  * 七總別懺法(二)
  
  * 初標示
  * 二律下正明(三)
  
  * 初本律
  * 二僧祇
  * 三十誦
  * 八正加羯磨(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初威儀教乞(二)
  
  * 初明威儀
  * 二大下出乞詞
  * 二次下羯磨加被
  * 九奪行行護(二)
  
  * 初標示
  * 二羯下正明(二)
  
  * 初引教示法(九)
  
  * 初即座誡敕法
  * 二示下在眾白僧法
  * 三其下奪行治罰法
  * 四律下執役居處法
  * 五善下有緣白停法
  * 六律下八事失夜法
  * 七白下白清淨比丘法
  * 八十下往他處白法
  * 九四下界內見僧法
  * 二鈔者評量(二)
  
  * 初評捨制
  * 二又下評行覆
  * 二與摩那埵法(二)
  
  * 初標舉
  * 二初下正明(三)
  
  * 初明乞法
  * 二上下加羯磨
  * 三彼下明白告(四)
  
  * 初正明諸白
  * 二律下對前辨異
  * 三僧下示本制緣
  * 四此下合論用法
  * 三與出罪法(二)
  
  * 初標舉
  * 二先下正明(三)
  
  * 初教乞法
  * 二羯下正作法
  * 三與下誡敕法


  
  * ○三懺偷蘭遮法(二)
  
  * 初標示分門
  * 二初下隨門別釋(二)
  
  * 初明罪相(二)
  
  * 初總標
  * 二一下別示(二)
  
  * 初從生三品
  * 二自性三品
  * 二立懺儀(二)
  
  * 初標舉
  * 二初下列釋(三)
  
  * 初大眾法(三)
  
  * 初標示
  * 二初下正明(七)(如文)
  * 三上下結告
  * 二小眾法(二)
  
  * 初定小眾
  * 二立下明懺法
  * 三一人法


  
  * ○四懺波逸提法(二)
  
  * 初結前生起(二)
  
  * 初結上三篇
  * 二下下生後四篇(二)
  
  * 初標舉
  * 二謂下正示(三)
  
  * 初識罪
  * 二又下牒數
  * 三又下斥非
  * 二第下依篇出法(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初三十捨墮(二)
  
  * 初標分
  * 二又下隨釋(三)
  
  * 初僧法(二)
  
  * 初分門
  * 二初下隨釋(四)
  
  * 初明捨財(二)
  
  * 初標舉
  * 二一下別示(四)
  
  * 初辨定須不(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初總明捨法差別
  * 二辨定是非(二)
  
  * 初通標三事
  * 二就下隨相別釋(三)
  
  * 初明長(二)
  
  * 初標示
  * 二長下隨釋(二)
  
  * 初明長體(二)
  
  * 初通標
  * 二一下別列(五)(如文)
  * 二相下指相染
  * 二離衣
  * 三販賣(二)
  
  * 初標示
  * 二謂下正明(二)
  
  * 初入捨須不
  * 二若下別捨總懺
  * 二忘見本物(二)
  
  * 初標示
  * 二謂下正明(四)
  
  * 初明忘染
  * 二若下明後施
  * 三其下明所忘
  * 四以下明前捨
  * 三修捨威儀
  * 四三說捨詞
  * 二明捨心(二)
  
  * 初標簡
  * 二以下正明(三)
  
  * 初示須捨
  * 二四下顯宗異
  * 三故下引誡告(二)
  
  * 初敘勸
  * 二薩下引誡
  * 三明捨罪(二)
  
  * 初標示
  * 二一下隨釋(七)
  
  * 初對僧乞
  * 二請懺主(二)
  
  * 初明簡人(三)
  
  * 初簡淨
  * 二所下顯意
  * 三亦下斥古
  * 二正下示請法
  * 三作單白
  * 四說罪相(二)
  
  * 初標分
  * 二當下隨釋(二)
  
  * 初說持破之相
  * 二次下分別輕重悔法(二)
  
  * 初總分三種(二)
  
  * 初正分輕重
  * 二今下請懺主
  * 二二下別示二懺(二)
  
  * 初標舉
  * 二應下正示(二)
  
  * 初懺六品從生
  * 二懺三品從生根本(三)
  
  * 初標示罪相
  * 二如下正明懺法
  * 三然下示令前悔
  * 五正悔罪
  * 六訶責語
  * 七立誓
  * 四明還衣雜相(二)
  
  * 初標示
  * 二初下正明(二)
  
  * 初明還衣(二)
  
  * 初料簡是非(二)
  
  * 初總分兩位
  * 二今下評量行事
  * 二律下正明還法(二)
  
  * 初展轉還法
  * 二若下直爾還法
  * 二律下示雜相(四)
  
  * 初明不還差別
  * 二問懺罪前後
  * 三問四人單白
  * 四餘下指餘諸捨
  * 二眾多人法(二)
  
  * 初標舉
  * 二初下列示(二)
  
  * 初對四人法
  * 二對三二人法
  * 三對首法
  * 二九十單提(二)
  
  * 初標示
  * 二當下正明(二)
  
  * 初明前緣
  * 二正懺法(二)
  
  * 初標
  * 二先下釋(三)
  
  * 初先請懺主
  * 二如下正陳詞句
  * 三善下對亡者懺法


  
  * ○五懺提舍尼罪(二)
  
  * 初標示
  * 二昔下正明(二)
  
  * 初斥古
  * 二先下示今(三)
  
  * 初請懺主
  * 二說罪相
  * 三正捨罪


  
  * ○六懺突吉羅罪(二)
  
  * 初標分
  * 二突下隨釋(二)
  
  * 初出方軌(二)
  
  * 初引示諸教
  * 二此下斥世所執
  * 二立條例(二)
  
  * 初標示
  * 二初下別釋(二)
  
  * 初出罪種(二)
  
  * 初簡覆藏唯故犯
  * 二明方便獨頭通二犯(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約合懺答
  * 二又下約別懺答
  * 二明懺儀(二)
  
  * 初通標
  * 二先下別釋(二)
  
  * 初懺故作(二)
  
  * 初標
  * 二前下釋(二)
  
  * 初悔從生
  * 二悔根本(二)
  
  * 初出懺法
  * 二此下示所立
  * 二懺誤作(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初先出其相
  * 二正明作法


  
  * ○二識下明發露(二)
  
  * 初識罪發露
  * 二疑罪發露


  
  * ○三大下重示罪性


  
  * ○四善下正明儀式


  
  * ○二鈔下通結中卷

釋四分律行事鈔科卷中之四


釋四分律行事鈔科卷下之一
餘杭郡沙門釋　元照　錄


  
  * ○第三下卷十四篇明共行(三)
  
  * 初標卷題(二)
  
  * 初題目
  * 二撰號
  * 二列篇目
  * 三隨篇釋(十四)
  
  * 初二衣總別篇第十七(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意分章
  * 二何下隨章解釋(二)
  
  * 初總分制聽
  * 二今下依門而解(二)
  
  * 初制開(二)
  
  * 初標
  * 二前下釋(三)
  
  * 初三衣(三)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初衣法(二)
  
  * 初分章
  * 二言下隨釋(四)
  
  * 初制意等三(三)
  
  * 初制意(二)
  
  * 初標
  * 二薩下釋(五)
  
  * 初異外俗意
  * 二雜下表內行意
  * 三華下捨諸惡意
  * 四薩下制須三意
  * 五僧下同聖儀意
  * 二釋名(二)
  
  * 初標
  * 二增下釋(二)
  
  * 初總名
  * 二四下別名(二)
  
  * 初列名標示
  * 二而下約義正翻(二)
  
  * 初標舉
  * 二慧下正明(四)
  
  * 初引經文以明
  * 二義下示義翻多種
  * 三若下就條相以辨
  * 四若下約通相以論
  * 三明功用(二)
  
  * 初標
  * 二大下釋(三)
  
  * 初大悲經
  * 二悲華經
  * 三僧祗律
  * 二作之方法(二)
  
  * 初總標
  * 二一下別釋(八)
  
  * 初求財如法
  * 二財體如法(二)
  
  * 初標章
  * 二必下正釋(三)
  
  * 初示如非
  * 二律下引證
  * 三僧下引勸
  * 三色如法(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初引文(三)
  
  * 初通示壞色
  * 二十下廣辨色相(三)
  
  * 初十誦
  * 二婆論
  * 三僧祇
  * 三遺下引文斥濫
  * 二準下結斷
  * 四定量是非(二)
  
  * 初標
  * 二四下釋(三)
  
  * 初明四分兼含
  * 二雖下引諸文示準
  * 三五下明五分唯通
  * 五條數多少(二)
  
  * 初標
  * 二所下釋(二)
  
  * 初略指隻數
  * 二四下正示多少(三)
  
  * 初約諸文示數
  * 二四下斥時濫行
  * 三聖下引聖為準
  * 六堤數長短(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初示長短數(二)
  
  * 初示本部不了
  * 二婆下引多論明示
  * 二所下明割截意
  * 七重數多少(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初新故多少(三)
  
  * 初純新故作
  * 二薩下新故參作
  * 三律下拾糞掃作
  * 二薩下摘分留置
  * 八作衣方法(二)
  
  * 初標
  * 二四下釋(八)
  
  * 初三品開制
  * 二僧下作時緩急
  * 三薩下指作非長
  * 四四下改轉造作(三)
  
  * 初四分
  * 二五分
  * 三僧祇
  * 五十下鉤粈
  * 六十下縫刺
  * 七三下安揲
  * 八十下揲棄
  * 三加受持法(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初對首法(二)
  
  * 初僧尼同法(三)
  
  * 初用法是非
  * 二若下總分品數
  * 三今下正加受法(二)
  
  * 初受法(三)
  
  * 初標示
  * 二應下正加(三)
  
  * 初下衣(二)
  
  * 初標舉
  * 二加下加法(二)
  
  * 初加正衣法
  * 二加從衣法(二)
  
  * 初上中二種從
  * 二若下總示縵衣從
  * 二中衣
  * 三上衣
  * 三上下結歎(二)
  
  * 初引文顯數
  * 二薩下斥非伸歎
  * 二捨法
  * 二若下尼眾別法(二)
  
  * 初正加法
  * 二僧下顯部別
  * 二心念法
  * 四出雜料簡(二)
  
  * 初標舉
  * 二初下隨釋(三)
  
  * 初受捨是非(二)
  
  * 初標
  * 二十下釋(五)
  
  * 初借衣犯懺
  * 二五下不捨重受
  * 三善下損破失不
  * 四善下遇緣失不
  * 五薩下不受轉淨
  * 二補治浣染(二)
  
  * 初標
  * 二十下釋(四)
  
  * 初淨法和合
  
  * 二善下補浣之法(三)
  
  * 初善見
  * 二五分
  * 三四分
  * 三四下所須之具
  * 四十下補治之意
  * 三受用擎舉(二)
  
  * 初標
  * 二十下釋(十二)
  
  * 初敬護
  * 二十下隨身
  * 三明下入聚(二)
  
  * 初入聚開制
  * 二僧下脫著法式
  * 四五下枕臥
  * 五三下重著
  * 六五下反倒
  * 七舍下通肩披
  * 八三下難開不著
  * 九決下有緣不禮
  * 十三下披著法式
  * 十一五下互著得不
  * 十二五下引示功能
  * 二衣界○
  * 二坐具○
  * 三漉袋○
  * 二聽門○
  * 二(四藥)受淨篇(至)諸部別行篇○


  
  * ○二衣界(二)
  
  * 初牒章簡示
  * 二今下立法加結(二)
  
  * 初揀須否
  * 二諸下明解結(二)
  
  * 初結法(二)
  
  * 初立法(二)
  
  * 初標古立今
  * 二此下結告顯證
  * 二加結
  * 二解法


  
  * ○二坐具(二)
  
  * 初牒名
  * 二四下正釋(三)
  
  * 初製作法(四)
  
  * 初引制意(二)
  
  * 初顯意示量
  * 二諸下定搩大小
  * 二十下造作
  * 三十下離宿
  * 四僧下僧量(四)
  
  * 初引增文
  * 二四下示非法
  * 三如下明正法
  * 四薩下明揀濫
  * 二僧下受捨法
  * 三僧下持用法


  
  * ○三漉袋(二)
  
  * 初牒名
  * 二物下正釋(五)
  
  * 初制意
  * 二薩下用法
  * 三四下製樣
  * 四此下誡約
  * 五今下遮妨


  
  * ○二聽門(二)
  
  * 初牒章分門
  * 二初下依門別釋(四)
  
  * 初百一諸長(二)
  
  * 初總分
  * 二初下隨釋(二)
  
  * 初百一供身令受持之(二)
  
  * 初示名揀體
  * 二僧下廣列物數(二)
  
  * 初開許之物
  * 二十下受法須不(二)
  
  * 初示受法
  * 二善下簡須不
  * 二長物及餘令說淨畜(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初明長相(三)
  
  * 初服飾開制(二)
  
  * 初約時顯相
  * 二僧下廣辨眾物(三)
  
  * 初僧祇支
  * 二涅槃僧(三)
  
  * 初示法制式
  * 二十下造作著用
  * 三十下毀破暫開
  * 三今下餘衣(三)
  
  * 初時用非法
  * 二十下制斷俗外
  * 三中下開畜之物(二)
  
  * 初明開意
  * 二四下列眾物(三)
  
  * 初著用僧物
  * 二四下受畜貴物
  * 三四下聽畜諸物(二)
  
  * 初開畜眾物
  * 二四下簡辨得不
  * 二四下邊方曲開
  * 三律下皮革靴履(二)
  
  * 初總示諸物
  * 二毗下別明靴履(五)
  
  * 初開處
  * 二五下製造
  * 三毗下修敬
  * 四五下作淨
  * 五四下雜相
  * 二開說淨(二)
  
  * 初牒章分科
  * 二初下隨科別釋(六)
  
  * 初制說意(三)
  
  * 初引論明意
  * 二母下不說無開
  * 三地下大小同制
  * 二二施主差別(二)
  
  * 初牒章總示
  * 二前下引文別簡(二)
  
  * 初揀衣藥鉢施主(四)
  
  * 初明所對
  * 二五下揀可不
  * 三十下辨多少
  * 四薩下制簡德
  * 二錢下揀錢寶等施主
  * 三開說進否(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初明開請須不(二)
  
  * 初明須請
  * 二次下似不須請
  * 二請下列示請法(二)
  
  * 初請道眾法(二)
  
  * 初展轉淨主
  * 二真實淨主
  * 二寶下請俗人法
  * 四說之法用(二)
  
  * 初標
  * 二五下釋(二)
  
  * 初衣物淨法(二)
  
  * 初心念法
  * 二對首法(三)
  
  * 初列淨法(二)
  
  * 初總標
  * 二至下別示(二)
  
  * 初展轉淨
  * 二善下真實淨
  * 二二下明成就
  * 三五下引漫標
  * 二錢寶淨法
  * 五辨施主存亡(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初示存亡
  * 二然下明簡德
  * 六明失法不同(二)
  
  * 初標
  * 二僧下釋(四)
  
  * 初淨主死亡(三)
  
  * 初僧祇
  * 二多論
  * 三十誦
  * 二僧下迷忘重說
  * 三薩下貸易後還
  * 四毗下二淨和合
  * 二糞掃衣○
  * 三檀越施○
  * 四亡人物○


  
  * ○二糞掃衣(二)
  
  * 初標
  * 二制下釋(二)
  
  * 初明制著意(二)
  
  * 初釋名顯意
  * 二十下引示利益
  * 二言下明衣物體(三)
  
  * 初總列諸物(二)
  
  * 初正列
  * 二比下斥非
  * 二十下別示死人衣
  * 三四下得畜之意


  
  * ○三檀越施(二)
  
  * 初標舉
  * 二言下隨釋(二)
  
  * 初總釋名義
  * 二今下分位別釋(二)
  
  * 初就一部自論(二)
  
  * 初總舉
  * 二就下正釋(二)
  
  * 初二種時施(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初時現前(二)
  
  * 初出體示法
  * 二四下引文顯相
  * 二時僧得(二)
  
  * 初出體示法
  * 二律下引雜相(三)
  
  * 初明作法
  * 二僧下與下眾
  * 三五下給破夏
  * 二二種非時施(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初非時現前(二)
  
  * 初示體顯法
  * 二十下例通下眾
  * 二非時僧得(二)
  
  * 初出體示法
  * 二律下引制緣
  * 二明二部互正(二)
  
  * 初標指
  * 二四下正明(二)
  
  * 初二部互
  * 二五下當部互


  
  * ○四亡人物(二)
  
  * 初標
  * 二既下釋(二)
  
  * 初敘意開章(三)
  
  * 初明兩機相濟
  * 二然下示昔斷多途
  * 三今下顯今宗所立
  * 二初下隨章別釋(十)
  
  * 初制入僧(二)
  
  * 初標
  * 二所下釋(二)
  
  * 初不入佛法
  * 二亦下不入俗人
  * 二對亡者分法不同(二)
  
  * 初標舉
  * 二一下別釋(十)
  
  * 初糞掃取
  * 二入當時現前
  * 三入同見僧
  * 四入功能僧
  * 五入二部僧
  * 六入面所向僧
  * 七入和尚
  * 八入所親白衣
  * 九入隨所在處
  * 十上下入羯磨分
  * 三同活共財(二)
  
  * 初標
  * 二若下釋(四)
  
  * 初不共同活
  * 二若下決心同活
  * 三若下各分同活
  * 四若下不同妄取
  * 四囑授是非(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初囑授善惡(二)
  
  * 初總標
  * 二一下別釋(四)(如文)
  * 二人物差別(二)
  
  * 初標
  * 二一下釋(四)(如文)
  * 三重單囑授(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初正明
  * 二準下斷犯
  * 四成不之相(二)
  
  * 初標
  * 二凡下釋(二)
  
  * 初約義正明(二)
  
  * 初正顯成不之相
  * 二若下約未死準同
  * 二故下引文以示
  * 五負債進不(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初先以義求(二)
  
  * 初總約佛法別人以明
  * 二若下別據常住以辨
  * 二十下後引文斷(四)
  
  * 初十誦明諸相(二)
  
  * 初引文顯相
  * 二此下決通後句
  * 二母論明遣索
  * 三五百問明物主索取
  * 四僧祗明量彼可信
  * 六定物輕重○
  * 七具德賞勞○
  * 八分物時節○
  * 九正加分法○
  * 十雜明受物○


  
  * ○六定物輕重(二)
  
  * 初標
  * 二然下釋(三)
  
  * 初明約教處判
  * 二今下述意總標
  * 三一下依位別釋(三)
  
  * 初唯取四分不取外宗(三)
  
  * 初敘計
  * 二若下決判
  * 三此下結示
  * 二四分先準諸部類通(二)
  
  * 初迷計
  * 二初下決判(二)
  
  * 初略分三位(二)
  
  * 初總標
  * 二一下別釋(三)
  
  * 初佛所制畜
  * 二制不聽物
  * 三佛開聽畜(二)
  
  * 初敘意總標
  * 二一下別列三位(三)
  
  * 初性重
  * 二性輕
  * 三從用輕重
  * 二但下廣分七種(四)
  
  * 初敘意總舉
  * 二十下引示儀式
  * 三第下引文正判(七)
  
  * 初絲麻毛緜(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分(六)
  
  * 初床褥
  * 二氍毺
  * 三被下被
  * 四薄下氈
  * 五氍下文綺
  * 六綾下貴衣
  * 二僧下諸部(七)
  
  * 初僧祇
  * 二五分
  * 三五大色衣
  * 四絲下絲縷
  * 五盛下囊袋
  * 六一下俗服
  * 七雜下雜色等物
  * 二瓦石鐵木竹等(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分(三)
  
  * 初盆器作具
  * 二剃刀
  * 三錢寶
  * 二十下諸部(八)
  
  * 初十誦律
  * 二僧祇律
  * 三善見論
  * 四楞伽經
  * 五若下送終物
  * 六櫃下櫃簏等物
  * 七四下諸器物
  * 八供下諸供具
  * 三田園房舍等(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分(二)
  
  * 初田園房舍
  * 二若下莊嚴諸物
  * 二十下他部
  * 四皮革(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分
  * 二十下他部(四)
  
  * 初囊帶
  * 二平下靴履
  * 三毗下經書
  * 四盛下澡豆
  * 五畜生(二)
  
  * 初標
  * 二毗下釋
  * 六人民奴婢(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分
  * 二毗下他部
  * 七四藥(二)
  * 初標
  * 二無下釋(二)
  
  * 初諸藥
  * 二十下請食前後
  * 四餘下指略結成
  * 三通用律藏廢立正文


  
  * ○七具德賞勞(二)
  
  * 初牒章
  * 二四下正釋(三)
  
  * 初簡德(二)
  
  * 初示二種五德(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初顯德
  * 二次下明行
  * 二有下明賞物可不
  * 二次下與物(二)
  
  * 初引文示物
  * 二義下準義量德
  * 三簡下簡人(二)
  
  * 初明七眾得不
  * 二十下明外界合賞


  
  * ○八分物時節(二)
  
  * 初標
  * 二五下釋(二)
  
  * 初死巳即分
  * 二十下屍去後分


  
  * ○九正加分法(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初集錢財衣物
  * 二加法分之(二)
  
  * 初列示三法(二)
  
  * 初總標
  * 二初下別示(三)
  
  * 初羯磨(二)
  
  * 初總分
  * 二今下別釋(二)
  
  * 初五人巳上法(二)
  
  * 初標示
  * 二前下正釋(二)
  
  * 初處判賞勞(四)
  
  * 初集物召眾
  * 二僧下瞻病捨衣
  * 三眾下處判諸物
  * 四但下加法賞勞(三)
  
  * 初明不須問德
  * 二若下告勅問和
  * 三大下正加賞法
  * 二次下差分輕物(二)
  
  * 初標
  * 二律下釋(二)
  
  * 初明差人(二)
  
  * 初準用口差
  * 二持下制知合賞
  * 二今下明作法(二)
  
  * 初分付法(二)
  
  * 初明儀式
  * 二文下作羯磨
  * 二作下分物法(三)
  
  * 初正分(二)
  
  * 初先分大僧(四)
  
  * 初示分法
  * 二五下明衣少
  * 三若下勸依行
  * 四若下明留分
  * 二次下次分餘眾
  * 二如下結告
  * 三律下斥非
  * 二若下四人法
  * 二對首
  * 三心念
  * 二問顯非衣


  
  * ○十雜明受物(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初正明雜相(三)
  
  * 初在莊寺法
  * 二四下在白衣家法(三)
  
  * 初先至
  * 二準下互至
  * 三若下取法
  * 三僧下同界盡集
  * 二問答釋疑(二)
  
  * 初問出界分物成否
  * 二問將出先見得成

釋四分律行事鈔科卷下之一

釋四分律行事鈔科卷下之二


  
  * ○二四藥受淨篇第十八(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意釋名
  * 二就下分章解釋(二)
  
  * 初分章
  * 二初下隨釋(五)
  
  * 初明藥體(二)
  
  * 初總舉
  * 二一下列釋(四)
  
  * 初藥體(三)
  
  * 初標示
  * 二持下隨釋(四)
  
  * 初時藥(二)
  
  * 初通示藥體
  * 二諸下別簡魚肉(五)
  
  * 初引大廢小(三)
  
  * 初引涅槃制斷
  * 二引楞伽示過
  * 三今下伸誡
  * 二僧下引小急制(三)
  
  * 初引僧祗急制
  * 二今下斥學罔時
  * 三四下顯四分密斷
  * 三稜下通禁諸物
  * 四俗下舉俗況道
  * 五摩下引斥倚濫
  * 二非時藥(四)
  
  * 初明藥體
  * 二十下示淨法
  * 三善下簡諸漿(四)
  
  * 初善見
  * 二母論
  * 三了論
  * 四四分
  * 四伽下明澄漉
  * 三七日藥(二)
  
  * 初通明藥體(五)
  
  * 初示藥體
  * 二僧下配諸病
  * 三五下含時食
  * 四十下有緣開
  * 五僧下變造法
  * 二然下別誡嗜蜜
  * 四盡形藥(三)
  
  * 初示藥體
  * 二明下明制限
  * 三十下顯離過
  * 三上下結斥
  * 二六味(二)
  
  * 初標
  * 二明下釋(二)
  
  * 初標論文
  * 二疏下引疏解(五)
  
  * 初時量
  * 二一下更量
  * 三穌下七日量
  * 四甘下一期量
  * 五灰下大開量
  * 三轉變(二)
  
  * 初標
  * 二中下釋(二)
  
  * 初非時轉變
  * 二十下時藥轉變
  * 四相和(二)
  
  * 初標
  * 二薩下釋(二)
  
  * 初引論總標
  * 二若下依論別釋(二)
  
  * 初不等從強
  * 二若下俱等從首
  * 二明淨地處所○
  * 三護淨不同○
  * 四淨法差別○
  * 五二受有別○


  
  * ○二明淨地處所(二)
  
  * 初總標
  * 二一下別釋(四)
  
  * 初制意釋名(二)
  
  * 初制意
  * 二釋名
  * 二列數作法(二)
  
  * 初總標
  * 二一下別釋(四)
  
  * 初不周淨
  * 二檀越淨(二)
  
  * 初列示
  * 二此下結斥
  * 三處分淨(二)
  
  * 初標
  * 二四下釋(四)
  
  * 初四分
  * 二僧祇
  * 三五分
  * 四善見
  * 四白二淨(二)
  
  * 初標
  * 二謂下釋(三)
  
  * 初明須結
  * 二四下示結法(三)
  
  * 初四分唯別結
  * 二五分通別結
  * 三僧祇別結
  * 三準下屬示相
  * 三在加羯磨(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初通簡四淨
  * 二律下正明加結(二)
  
  * 初結法(三)
  
  * 初明唱相
  * 二次下正作法
  * 三僧下明各攝
  * 二有下解法
  * 四雜出料簡(二)
  
  * 初標
  * 二檀下釋(三)
  
  * 初總示通局
  * 二若下別明處分
  * 三問下釋通內煑


  
  * ○三護淨不同(二)
  
  * 初標列
  * 二初下隨釋(五)
  
  * 初翻淨(二)
  
  * 初敘勸總標
  * 二言下依標別釋(四)
  
  * 初緣淨
  * 二體淨
  * 三體不淨
  * 四緣不淨(二)
  
  * 初引教正明(二)
  
  * 初略示緣相
  * 二五下廣引諸文(五)
  
  * 初五分
  * 二僧祇
  * 三十誦
  * 四善見
  * 五四分
  * 二問本制意(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初約義通答
  * 二引文別證
  * 二護淨(二)
  
  * 初標章
  * 二前下正釋(四)
  
  * 初護惡觸(二)
  
  * 初標
  * 二十下釋(三)
  
  * 初行食等觸(三)
  
  * 初過鉢
  * 二五下受行
  * 三僧下除簡
  * 二僧下諸器等觸(三)
  
  * 初緣開
  * 二若下錯誤
  * 三器下器具
  * 三十下擔持等蠲(七)
  
  * 初十誦
  * 二四分
  * 三善見
  * 四五分
  * 五四分
  * 六十誦
  * 七鼻奈耶
  * 二護自煑(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初開為淨人
  * 二僧下開為比丘
  * 三通內宿
  * 四護內煑
  * 三罪通塞(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初約四藥對四過明通塞(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初時藥
  * 二餘三藥(二)
  
  * 初總示
  * 二非下別顯(三)
  
  * 初非時
  * 二七日
  * 三盡形
  * 二約四過對四位明通塞(二)
  
  * 初標
  * 二先下釋(二)
  
  * 初先明過相(二)
  
  * 初略列
  * 二初下委釋(二)
  
  * 初引十誦明四過
  * 二引婆論明共宿
  * 二對顯通塞(二)
  
  * 初標示
  * 二初下正釋(四)
  
  * 初內宿對
  * 二內煑對
  * 三自煑對
  * 四惡觸對(四)
  
  * 初就處
  * 二就時
  * 三就人(三)
  
  * 初總列諸觸
  * 二大下明四種不成觸
  * 三更下約三句分別
  * 四若下就食
  * 四互明淨染(二)
  
  * 初標
  * 二四下釋(三)
  
  * 初四分
  * 二五分
  * 三僧祇
  * 五儉開八事(二)
  
  * 初標
  * 二四下釋(二)
  
  * 初四分開八事(三)
  
  * 初引八事
  * 二若下定罪多少
  * 三律下明還制
  * 二十誦開持殘宿食


  
  * ○四淨法差別(二)
  
  * 初標分
  * 二制下隨釋(三)
  
  * 初制意
  * 二明處人
  * 三示淨法(二)
  
  * 初標
  * 二僧下釋(四)
  
  * 初食時審問
  * 二四下列諸淨法(三)
  
  * 初四分
  * 二僧祗
  * 三母論
  * 三僧下正明作法(四)
  
  * 初簡通別
  * 二四下辨自他
  * 三十下示淨法
  * 四明下示合淨
  * 四問下分示種相


  
  * ○五二受有別(二)
  
  * 初標分
  * 二初下隨釋(八)
  
  * 初制二受意(二)
  
  * 初明手受意
  * 二次下明口受意
  * 二受通四藥
  * 三對人不同(三)
  
  * 初二受不同
  * 二薩下引證二受
  * 三善下出不受法
  * 四加法亦別(二)
  
  * 初敘意誡勸
  * 二就下正明受法(二)
  
  * 初指時藥以總標
  * 二初下列三藥以示法(三)
  
  * 初非時藥(二)
  
  * 初標分
  * 二初下隨釋(四)(如文)
  * 二七日藥(二)
  
  * 初總標
  * 二初下隨釋(四)
  
  * 初所受藥
  * 二能授人
  * 三所受者(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初自無五過(三)
  
  * 初標示
  * 二一下列釋(五)(如文)
  * 三上下結指
  * 二自作四法
  * 四正受法
  * 三盡形藥(二)
  
  * 初標舉
  * 二一下隨釋(四)
  
  * 初所受藥
  * 二能授人
  * 三所受者
  * 四正受法(二)
  
  * 初正加口法(三)
  
  * 初總受法
  * 二若下別受法
  * 三若下自買法
  * 二今下斥世不行
  * 五說淨通局(二)
  
  * 初標
  * 二七下釋(二)
  
  * 初正明須否
  * 二淨下略指淨法
  * 六二受寬狹(二)
  
  * 初標
  * 二手下釋(二)
  
  * 初手受
  * 二口法
  * 七重加進否(二)
  
  * 初標
  * 二若下釋(二)
  
  * 初手受
  * 二口法
  * 八雜明罪相(二)
  
  * 初標
  * 二薩下釋(二)
  
  * 初引論示相
  * 二問答辨罪(三)
  
  * 初問防罪多少(二)
  
  * 初正明防罪(二)
  
  * 初問答標示
  * 二如下四藥別論(四)(如文)
  * 二因明生罪(二)
  
  * 初標示
  * 二時下列釋(四)
  
  * 初時藥
  * 二非時藥
  * 三七日藥(二)
  
  * 初明罪相
  * 二問不受
  * 四盡形藥
  * 二問四藥重輕
  * 三問非時幾罪


  
  * ○三鉢器制聽篇第十九(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意
  * 二就下開章釋(二)
  
  * 初鉢器是制教(二)
  
  * 初標列
  * 二初下隨釋(七)
  
  * 初制意
  * 二體(三)
  
  * 初示如法
  * 二五下顯非法
  * 三今下斥時用
  * 三色(三)
  
  * 初明如法
  * 二若下斥非法
  * 三善下示熏法
  * 四量(三)
  
  * 初據四分定量
  * 二十下引他部同異
  * 三然下斥世非法
  * 五受法
  * 六失受相(二)
  
  * 初標
  * 二善下釋(四)
  
  * 初約穿損明失法
  * 二善下約價直辨成不
  * 三四下明不漏不失
  * 四問下明不加非犯
  * 七受用行護(二)
  
  * 初標
  * 二五下釋(三)
  
  * 初受用
  * 二毗下洗法(二)
  
  * 初母論
  * 二僧祇
  * 三十下行護(三)
  
  * 初不得非用
  * 二四下安著守護
  * 三四下破洗持行
  * 二次下眾具入聽門(二)
  
  * 初標示
  * 二四下列釋(十四)
  
  * 初釜盆等器
  * 二四下車乘諸物
  * 三十下畜針
  * 四五下洗足具
  * 五十下諸拂
  * 六十下坐床
  * 七四下諸雜物(三)
  
  * 初雜引諸文
  * 二四下引供給和尚文
  * 三供下引供給住房文
  * 八增下澡浴等法
  * 九毗下諸刀鑷
  * 十大下坐禪具
  * 十一毗下所畜得不
  * 十二五下離非法相
  * 十三四下染器等物
  * 十四增下作房等法(三)
  
  * 初開受房法
  * 二十下明自營治
  * 三僧下莊嚴賞功(五)
  
  * 初僧祗
  * 二四分
  * 三五分
  * 四十誦
  * 五僧祇


  
  * ○四對施興治篇第二十(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘總意(五)
  
  * 初敘施受二法
  * 二伹下明須法之意
  * 三何下推本勸約
  * 四然下指過激勵
  * 五今下生起下文
  * 二就下開章釋(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初受施之人(四)
  
  * 初善見
  * 二母論
  * 三智論
  * 四四分
  * 二厭治方便(二)
  
  * 初標章
  * 二如下正釋(三)
  
  * 初大集經
  * 二四分律
  * 三若下指諸文
  * 三立觀有教(二)
  
  * 初標章
  * 二智下正釋(五)
  
  * 初智論
  * 二十誦
  * 三伽論
  * 四母論
  * 五佛藏經
  * 四作觀方法(二)
  
  * 初標章
  * 二然下正釋(三)
  
  * 初通明四事如非
  * 二雖下別顯食過
  * 三今下正列觀法(二)
  
  * 初述意總指
  * 二初下依位別釋(五)
  
  * 初計功量施(二)
  
  * 初標名
  * 二智下引示(二)
  
  * 初智論
  * 二僧祗
  * 二忖巳德行(二)
  
  * 初標名
  * 二引論
  * 三防心離過(二)
  
  * 初標名
  * 二明下引了疏
  * 四正事良藥
  * 五為成道業(二)
  
  * 初標示
  * 二一下正明(三)(如文)
  * 五隨治雜相(三)
  
  * 初標章
  * 二華下正釋(八)
  
  * 初立願利生
  * 二五下受施得不
  * 三十下對觀過患
  * 四五下引緣示報
  * 五毗下隨事興念
  * 六四下少食身安
  * 七雜下觀食平等
  * 八中下行乞調伏
  * 三前下結誥

釋四分律行事鈔科卷下之二

釋四分律行事鈔科卷下之三


  
  * ○五頭陀行儀篇第二十一(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初正明
  * 二智下引證
  * 二就下開意釋(二)
  
  * 初分章
  * 二初下隨釋(四)
  
  * 初釋總名顯德(二)
  
  * 初正釋名德(二)
  
  * 初釋名
  * 二增下顯德(二)
  
  * 初顯功德
  * 二十下彰勝利
  * 二頭下料簡通塞
  * 二列數明體(二)
  
  * 初標舉分科
  * 二初下依科別釋(二)
  
  * 初相生次第(四)
  
  * 初衣中有二種
  * 二雖下食有四種
  * 三然下處有五種
  * 四上下威儀有一
  * 二列名行體(二)
  
  * 初標章
  * 二初下列釋(十二)
  
  * 初衲衣(三)
  
  * 初標行體
  * 二十下明勝利
  * 三寶下顯功能
  * 二三衣(二)
  
  * 初標行體
  * 二論下明勝利
  * 三乞食(六)
  
  * 初標聖行
  * 二薩下明制意
  * 三四下示乞法(二)
  
  * 初入聚法
  * 二僧下語默法
  * 三十下至家法
  * 四十下彰勝利
  * 五善下顯梵名
  * 六僧下引誡勸
  * 四不作餘食法
  * 五一坐食(三)
  
  * 初標勝利
  * 二智下誡節量
  * 三三下明制意
  * 六一摶食(二)
  
  * 初標示行體
  * 二解下節量對治
  * 七蘭若(三)
  
  * 初定量遠近
  * 二若下指略餘二
  * 三僧下引誡毀聖
  * 八塚間
  * 九樹下
  * 十露地(四)
  
  * 初明行體
  * 二增下示所修
  * 三善下簡深淺
  * 四論下彰勝利
  * 十一隨坐
  * 十二常坐(四)
  
  * 初明行體
  * 二解下示心用
  * 三十下引勝利
  * 四四下明勸修
  * 三諸部異行(二)
  
  * 初標章
  * 二毗下列示(六)
  
  * 初毗尼母論
  * 二智度論
  * 三寶雲經
  * 四十住婆沙論
  * 五解脫道論
  * 六十誦律
  * 三上下結指
  * 四雜出諸法(二)
  
  * 初標章
  * 二四下正釋(四)
  
  * 初明瞻待
  * 二四下明作務
  * 三善下明免事
  * 四五下明捨法


  
  * ○六僧像致敬篇第二十二(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(三)
  
  * 初明道俗義同
  * 二故下引經誠證
  * 三比下斥時顯意
  * 二就下開章釋(二)
  
  * 初分章
  * 二初下正釋(二)
  
  * 初僧像本篇(二)
  
  * 初分章
  * 二初下隨釋(三)
  
  * 初制相敬意(二)
  
  * 初敬佛意
  * 二所下相敬意(三)
  
  * 初明立敬之意
  * 二大下引因果勸修
  * 三智下明坐立差異
  * 二對敬立緣合不(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初不應禮(二)
  
  * 初四分部
  * 二寶梁經
  * 二二下應禮(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初無緣合敬
  * 二四下有緣不禮
  * 三立敬儀式(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初敬佛法(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初先示敬儀(六)
  
  * 初受用功勝
  * 二增下承事感報
  * 三智下設禮儀式
  * 四智下對境用心
  * 五毗下入塔法
  * 六五下施繞法
  * 二正明敬相(二)
  
  * 初標
  * 二佛下釋(二)
  
  * 初總斥非法(二)
  
  * 初通斥輕慢之相(二)
  
  * 初斥非致毀
  * 二故下引教伸誡
  * 二比下別斥居床設禮
  * 二十下雜列敬相(四)
  
  * 初供具等法
  * 二大下遺身利物
  * 三僧下修供時節
  * 四四下相敬遠益
  * 二敬僧法(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初攝眾開徒立
  * 二若下受懺須師禮
  * 三大小致禮法(二)
  
  * 初標章
  * 二毗下正釋(六)
  
  * 初制敬本意
  * 二四下五眾相禮(二)
  
  * 初通明五眾(二)
  
  * 初次禮人塔
  * 二五下禮師屍塚
  * 二四下別示沙彌(二)
  
  * 初明次第
  * 二問下釋疑
  * 三四下致禮諸相
  * 四毗下約夏分位
  * 五僧下共坐階降(二)
  
  * 初明大僧
  * 二伽下示餘眾
  * 六僧下受禮慰勞
  * 二造像法附○


  
  * ○二造像法附(二)
  
  * 初牒章
  * 二初下正釋(二)
  
  * 初造像塔法(二)
  
  * 初造像(二)
  
  * 初通敘經像意
  * 二恐下正明造像(二)
  
  * 初中國造立元緣
  * 二今下此方制度漸失(三)
  
  * 初前代近真
  * 二今下後世失法(三)
  
  * 初明非法
  * 二致下示過患
  * 三若下明應法
  * 三善下西土靈儀
  * 二造塔(二)
  
  * 初標章
  * 二雜下正釋(六)
  
  * 初示名
  * 二增下顯報
  * 三四下敬護
  * 四僧下造處
  * 五善下供養修治(五)
  
  * 初勸化供養
  * 二若下見塔塗法
  * 三若下造立莊嚴
  * 四不下接續毀損
  * 五若下校量福報
  * 六無下造毀二報(三)
  
  * 初掃治善報(二)
  
  * 初無垢女經
  * 二涅槃偈
  * 二智下隨時供養
  * 三十下毀壞惡報
  * 二造寺法(二)
  
  * 初標章
  * 二有下正示(二)
  
  * 初總示所引
  * 二謂下正引法式(二)
  
  * 初應法生善
  * 二伹下無法致損(四)
  
  * 初造立非法
  * 二又下騰踐毀壞
  * 三若下引勸俗流
  * 四因下因誡道眾(三)
  
  * 初自敬生信
  * 二假下舉俗況道
  * 三由下結示自失


  
  * ○七訃請設則篇第二十三(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意生起
  * 二就下分章解釋(二)
  
  * 初列章
  * 二初下隨釋(十)
  
  * 初受請法(二)
  
  * 初牒章
  * 二十下正釋(九)
  
  * 初來請等法
  * 二五下俗家敷設
  * 三增下許請之相
  * 四五下對請可不
  * 五四下僧別二請
  * 六今下改正筆注
  * 七薩下往訃是非
  * 八善下下眾同受
  * 九僧下自往雜相
  * 二往訃法
  * 三至請家法(二)
  
  * 初標章
  * 二若下正釋(二)
  
  * 初安置聖位(二)
  
  * 初示鋪設
  * 二不下斥非法
  * 二僧下敷牀列坐
  * 四就坐命客(二)
  
  * 初標章
  * 二彼下正釋(六)
  
  * 初入位隨坐
  * 二四下相問大小
  * 三僧下慰問施家
  * 四四下無緣後往
  * 五僧下訶止暄笑
  * 六五下外客聽不
  * 五觀食淨汙法(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初審問作淨
  * 二僧下給付不來
  * 六行香呪願法(二)
  
  * 初標章
  * 二四下正釋(四)
  
  * 初呪願前後
  * 二若下讀誦可不
  * 三增下行香儀則(三)
  
  * 初引本緣
  * 二若下示離過
  * 三行下明作唄
  * 四四下呪願隨機(二)
  
  * 初通示隨機
  * 二比下正示法式(四)
  
  * 初斥非標示
  * 二僧下列示諸法
  * 三長下引聖況凡
  * 四雜下引愚證失
  * 七受食方法(二)
  
  * 初標章
  * 二四下正釋(三)
  
  * 初受食法式(二)
  
  * 初呪願受食
  * 二三下踞坐離過
  * 二二下出眾生食(二)
  
  * 初示前後
  * 二涅下明所為(三)
  
  * 初引諸文示法
  * 二今下勸改祭行施
  * 三智下明所施非多
  * 三僧下行食雜法(六)
  
  * 初行食法
  * 二四下唱等法
  * 三五下正受法
  * 四四下等施法
  * 五僧下受用等法
  * 六十下喫食雜法
  * 八食竟收歛法(二)
  
  * 初標章
  * 二僧下正釋(二)
  
  * 初相待
  * 二賢下行水
  * 九噠嚫布施法(二)
  
  * 初標章
  * 二五下正釋(七)
  
  * 初示名
  * 二四下引緣
  * 三薩下後說之意
  * 四律下所說之法
  * 五五下能說之人
  * 六律下釋一偈之義
  * 七今下明財施之式
  * 十出請家法(二)
  
  * 初標章
  * 二五下正釋(二)
  
  * 初出請家法
  * 二雜下歸本處法


  
  * ○八導俗化方篇第三十四(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初道俗相濟彰益
  * 二而下末世無法成濫
  * 二今下開章釋(二)
  
  * 初分章
  * 二初下隨釋(三)
  
  * 初說法軌儀受戒方法(二)
  
  * 初說法儀式(十四)
  
  * 初勸護受施
  * 二四下諸說是非
  * 三三下登座儀式
  * 四毗下籌量稱機
  * 五涅下攝眾如非
  * 六雜下教誡說法
  * 七五下受利可不
  * 八三下入房請問
  * 九毗下能說隨宜(五)
  
  * 初明撮要
  * 二涅下明適時
  * 三雜下明訓俗
  * 四智下明自行
  * 五大下明隨機
  * 十毗下為俗門師
  * 十一十下存心離過
  * 十二薩下教導俗式
  * 十三地下隨機慰問
  * 十四僧下接奉王臣
  * 二受戒方法(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初翻邪三歸(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初制意
  * 二懺悔法
  * 三立歸法
  * 四總料簡
  * 二五戒(二)
  
  * 初標列
  * 二初下隨釋(三)
  
  * 初簡人是非(二)
  
  * 初簡得不
  * 二故下教發戒
  * 二作法差別(二)
  
  * 初正納戒體
  * 二智下示相教誡
  * 三料簡(四)
  
  * 初成論
  * 二多論
  * 三智論(三)
  
  * 初明齋日
  * 二問下明口過
  * 三又下示因果
  * 四增下總指
  * 三八戒(二)
  
  * 初標章
  * 二薩下隨釋(三)
  
  * 初明自他
  * 二次下正受法(三)
  
  * 初作法戒體
  * 二懺悔立期
  * 三說相發願
  * 三僧下列雜法
  * 二辨生緣奉敬(二)
  
  * 初標章
  * 二五下隨釋(七)
  
  * 初恩重難報
  * 二僧下節量信毀
  * 三涅下以法開悟
  * 四雜下供養感報
  * 五五下供給老病
  * 六僧下呼召異俗
  * 七若下沒後扶􂩗
  * 三明士女入寺正式(二)
  
  * 初標章
  * 二先下正釋(二)
  
  * 初出立意
  * 二今下明法式(二)
  
  * 初中國舊法(二)
  
  * 初入寺法(二)
  
  * 初清信士法(二)
  
  * 初示正法(三)
  
  * 初禮敬捨惡等法
  * 二禮下想念慎護等法
  * 三若下有緣暫宿等法
  * 二凡下斥非法(二)
  
  * 初示入寺本意
  * 二今下明非法之相
  * 二清下清信女法
  * 二如下出寺法
  * 二此下今師要術(三)
  
  * 初指前標後
  * 二謂下正示敬護
  
  * 初明道俗相資
  * 二凡下誡拾僧過失
  * 三然下歎愚人難犯
  * 三諸下付囑傳告


  
  * ○九主客相待篇第二十五(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初本篇(二)
  
  * 初敘制意
  * 二就下分章釋(二)
  
  * 初總標
  * 二初下別釋(四)
  
  * 初入寺法
  * 二問主人受房等法
  * 三相識敬儀
  * 四問受利法(三)
  
  * 初審問對答
  * 二僧下語示僧制
  * 三三下通明瞻待
  * 二法附(二)
  
  * 初標章
  * 二夫下正釋(二)
  
  * 初敘意
  * 二五下列示(二)
  
  * 初總明四儀
  * 二毗下別示雜相(二)
  
  * 初出行法(三)
  
  * 初明行法
  * 二僧下示行相
  * 三智下教攝心
  * 二僧下坐臥法(二)
  
  * 初通明
  * 二三下別示(二)
  
  * 初坐法(三)
  
  * 初示二坐法
  * 二三下辨共坐法
  * 三三下明上床法
  * 二善下臥法

釋四分律行事鈔科卷下之三

釋四分律行事鈔卷下之四


  
  * ○十瞻病送終篇第二十六(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初總分
  * 二初下別釋(二)
  
  * 初瞻病(二)
  
  * 初分章
  * 二制下隨釋(四)
  
  * 初制意(三)
  
  * 初敘意
  * 二故下引證
  * 三問下釋疑
  * 二簡人并供養法(二)
  
  * 初簡人(二)
  
  * 初標
  * 二四下釋(三)
  
  * 初簡人不同
  * 二僧下道逢迎逆
  * 三並下結告指廣
  * 二供給(二)
  
  * 初標
  * 二五下釋(六)
  
  * 初聽僧造食
  * 二僧下瞻視諸法
  * 三十下求索給付
  * 四善下求貿可否
  * 五摩下雜物開濟
  * 六四下安置便器
  * 三安置處所(二)
  
  * 初標
  * 二僧下釋(二)
  
  * 初約教就房舍
  * 二若下依傳立別堂
  * 四說法歛念(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初餘人勸導法(三)
  
  * 初通標
  * 二若下別列(六)
  
  * 初蘭若人
  * 二誦經人
  * 三持律人
  * 四法師
  * 五禪師
  * 六佐助眾事人
  * 三傳下總示(二)
  
  * 初明唱讀
  * 二必下明易處
  * 二其下瞻病勸導(四)
  
  * 初明說法
  * 二四下問衣鉢
  * 三應下示經像
  * 四又下教勸導
  * 二送終(二)
  
  * 初牒章
  * 二然下正釋(二)
  
  * 初敘意分章
  * 二初下隨章別釋(二)
  
  * 初將屍出法(四)
  
  * 初安設儀式
  * 二五下啼泣可不
  * 三彼下客來吊慰
  * 四五下覆屍殯送
  * 二明葬法(五)
  
  * 初明四法
  * 二增下香華供養
  * 三四下起塔立像
  * 四增下自轝報恩
  * 五善下送俗進否


  
  * ○十二諸雜要行篇第二十七(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意(三)
  
  * 初立篇意
  * 二若下對簡前後
  * 三其下勸覽彰益
  * 二十下開章釋(二)
  
  * 初標列
  * 二智下隨釋(十)
  
  * 初明佛法僧(七)
  
  * 初禮敬
  * 二薩下供養
  * 三十下知事
  * 四薩下毀像
  * 五智下供法
  * 六十下差立主掌
  * 七僧下守護三寶(三)
  
  * 初守護
  * 二僧下收舉
  * 三毗下用與
  * 二眾中雜事(二)
  
  * 初標
  * 二入下釋(三)
  
  * 初入眾堂
  * 二善下登高座
  * 三打下打靜法
  * 三別人自行(二)
  
  * 初標
  * 二十下釋(十六)
  
  * 初不應答法
  * 二四下勸學戒律
  * 三五下雜學可不
  * 四五下剃除髮爪
  * 五四下近俗過失
  * 六成下捨離五慳
  * 七四下欣樂五寶
  * 八十下坐禪過相
  * 九四下卜術呪誓
  * 十增下有緣念聖
  * 十一五下入尼寺法
  * 十二四下嚼楊枝等法
  * 十三僧下然燈法
  * 十四五下施食法
  * 十五僧下然火過失
  * 十六撰下掃地得益
  * 四共行同法(二)
  
  * 初標章
  * 二所下正釋(三)
  
  * 初誦習三藏(三)
  
  * 初敘根器差別
  * 二既下教其誦習
  * 三三下引文勸勉
  * 二善下制學毗尼
  * 三多下有緣顯德
  * 五出家要業(二)
  
  * 初標章
  * 二道下正釋(二)
  
  * 初略明通局
  * 二出下委示別修(二)
  
  * 初正示(三)
  
  * 初明相須不雜
  * 二俗下示雜法兩殊
  * 三雖下指示通局
  * 二上下引證(二)
  
  * 初標指
  * 二智下正引
  * 六遇賊法(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初遭賊法
  * 二毗下遮賊法
  * 七大小便法
  
  * 初標章
  * 二四下正釋
  
  * 初正明登周法
  * 二五下列示諸雜法
  * 八慈濟畜生法(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初慈心解放
  * 二十下獵師求索
  * 九避惡眾生法(二)
  
  * 初標章
  * 二五下正釋(二)
  
  * 初避非人法
  * 二四下驅諸畜法
  * 十雜治病法(二)
  
  * 初標章
  * 二善下正釋(二)
  
  * 初先明醫師
  * 二四下正明治病


  
  * ○十二沙彌別行篇第二十八(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初敘本示濫
  * 二然下明信智二門
  * 二故下開章釋(二)
  
  * 初分門
  * 二初下隨釋(二)
  
  * 初明出家本意(二)
  
  * 初標列
  * 二初下隨釋(七)
  
  * 初出家元緣
  * 二勸出有益(二)
  
  * 初標章
  * 二華下正釋(二)
  
  * 初能勸人益
  * 二智下出家人益
  * 三障出有損
  * 四行凡罪行(二)
  
  * 初標示
  * 二大下正釋(二)
  
  * 初引教顯相
  * 二若下總列五種
  * 五行凡福行(二)
  
  * 初標章
  * 二謂下隨釋(二)
  
  * 初竪明
  * 二智下引證
  * 六行聖道行(二)
  
  * 初標
  * 二但下釋(三)
  
  * 初述意總標
  * 二一下列示三位
  * 三離下結略指廣
  * 七大小乘相決同異(二)
  
  * 初標章
  * 二三下正釋(三)
  
  * 初總示
  * 二若下別釋(二)
  
  * 初小乘三學(二)
  
  * 初戒
  * 二定慧
  * 二大乘三學(二)
  
  * 初戒
  
  * 初標示同異
  * 二智下廣示異相(三)
  
  * 初智論(二)
  
  * 初正引論文
  * 二問答釋疑(二)
  
  * 初會斷常二見
  * 二決貪瞋二心
  * 二攝論
  * 三涅槃經
  * 二定慧
  * 三且下結勸(二)
  
  * 初結指
  * 二又下重示
  * 二依位隨解○


  
  * ○二就下依位隨解(二)
  
  * 初牒章標列
  * 二初下隨章別明(五)
  
  * 初出家具緣(四)
  
  * 初簡人得不(三)
  
  * 初簡老少
  * 二智下簡根具
  * 三善下簡聽不
  * 二僧下先說苦事
  * 三四下受畜沙彌
  * 四五下出俗捨離
  * 二作法不同(二)
  
  * 初標章
  * 二欲下正釋(三)
  
  * 初秉白告眾
  * 二作下陳詞請師
  * 三應下剃髮儀式(二)
  
  * 初標示
  * 二在下正釋(十二)
  
  * 初莊嚴設座
  * 二欲下辭親易服
  * 三來下師為說法
  * 四為下灌頂贊歎
  * 五教下禮佛歸依
  * 六阿下闍梨剃髮
  * 七與下師除頂髮
  * 八除下授衣披著
  * 九禮下施繞自慶
  * 十禮下辭親受賀
  * 十一中下剃髮時節
  * 十二毗下即受歸戒
  * 三受戒方式(二)
  
  * 初標分
  * 二初下正釋(三)
  
  * 初緣(五)
  
  * 初作白告眾
  * 二五下能受是非
  * 三五下受法次第
  * 四善下示威儀
  * 五律下教問緣
  * 二體
  * 三相(四)
  
  * 初列戒相(五)
  
  * 初正教說相
  * 二授下說功德
  * 三戒下隨難解
  * 四四下明餘戒
  * 五又下指四依
  * 二次下說五德
  * 三次下說六念
  * 四僧下說十數(二)
  
  * 初標舉
  * 二準下列釋(二)
  
  * 初正明(十)(如文)
  * 二此下結歎
  * 四隨戒雜相(二)
  
  * 初標章
  * 二沙下正釋(二)
  
  * 初通簡同別(二)
  
  * 初示同別
  * 二所下辨所對
  * 二次下別示秉法(二)
  
  * 初總標
  * 二先下別釋(二)
  
  * 初別法(四)
  
  * 初別明衣法
  * 二受下指同餘法
  * 三若下諸懺罪法
  * 四餘下安居受日法
  * 二眾法(二)
  
  * 初標示
  * 二若下正釋(二)
  
  * 初明通別眾法(二)
  
  * 初說戒(二)
  
  * 初通行法
  * 二若下別行法
  * 二若下自恣
  * 二若下對首心念法
  * 五雜行教示(二)
  
  * 初標章
  * 二其下正釋(三)
  
  * 初略指
  * 二毗下廣引(三)
  
  * 初身口雜行
  * 二薩下罪相開遮
  * 三五下責罰同利
  * 三有下斥謬


  
  * ○十三尼眾別行篇第二十九(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意(二)
  
  * 初指前生起
  * 二所下推釋次第
  * 二就下開章釋(二)
  
  * 初分章
  * 二前下隨釋(三)
  
  * 初明大尼(二)
  
  * 初標分
  * 二初下隨釋(七)
  
  * 初受戒法(二)
  
  * 初畜眾
  * 二次下受戒(二)
  
  * 初標示
  * 二受下正釋(二)
  
  * 初明受本法
  * 二二下正受戒體(二)
  
  * 初總標
  * 二初下列釋(五)
  
  * 初徃來是非(二)
  
  * 初標
  * 二四下釋(三)
  
  * 初明是
  * 二有下斥非
  * 三釋疑(二)
  
  * 初問僧寺作本法
  * 二問本法人名字
  * 二僧尼數量(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初引諸文斥非法
  * 二五下引五分示正儀
  * 三尼須結界(二)
  
  * 初標
  * 二有下釋(三)
  
  * 初立理斥非
  * 二應下結時儀式
  * 三又下結勸依行
  * 四安置儀式
  * 五入戒法中
  * 二懺罪法(二)
  
  * 初標章
  * 二初下正釋(三)
  
  * 初懺初篇
  * 二二下懺二篇
  * 三偷下懺諸篇
  * 三說戒法(二)
  
  * 初標章
  * 二善下正釋(四)
  
  * 初引本緣
  * 二二下正行法(六)
  
  * 初往請法
  * 二準下受囑法
  * 三僧下尼入寺法
  * 四彼下僧為請法
  * 五至下僧誡勅法
  * 六至下尼傳教法(二)
  
  * 初正明
  * 二問答
  * 三四下明雜相
  * 四比下指廣略
  * 四安居受日(二)
  
  * 初標指
  * 二尼下明依僧(三)
  
  * 初明制犯
  * 二僧下教受請
  * 三善下示遠近
  * 五自恣法(二)
  
  * 初標章
  * 二四下正釋(三)
  
  * 初明行事
  * 二律下示雜相
  * 三問制意
  * 六隨戒相(二)
  
  * 初標章
  * 二尼下正釋(二)
  
  * 初委釋盛行(三)
  
  * 初八重(二)
  
  * 初指同
  * 二摩下明異(三)
  
  * 初摩觸(二)
  
  * 初標列犯緣
  * 二尼下辨析犯相(二)
  
  * 初成犯
  * 二四下不犯
  * 二八事(二)
  
  * 初列犯緣
  * 二八下釋犯相(二)
  
  * 初明犯(二)
  
  * 初正釋八事
  * 二準下料簡異相
  * 二明不犯
  * 三覆藏(二)
  
  * 初列犯緣
  * 二若下釋犯相(二)
  
  * 初成犯(三)
  
  * 初釋覆藏心
  * 二若下釋發露
  * 三四下釋結犯
  * 二不犯
  * 二僧殘(二)
  
  * 初標指同戒
  * 二言下隨釋異戒(二)
  
  * 初言人戒(二)
  
  * 初列犯緣
  * 二四下明犯相(二)
  
  * 初正示相言
  * 二五下別列餘相
  * 二四獨戒(二)
  
  * 初總標
  * 二獨下別釋(二)
  
  * 初明犯相(四)
  
  * 初獨渡河
  * 二獨入村(二)
  
  * 初列釋四緣
  * 二昔下斥古明犯
  * 三獨止宿
  * 四獨後行
  * 二明不犯
  * 三單墮
  * 二餘下指略稀用
  * 七師徒雜行(二)
  
  * 初標章
  * 二尼下正釋(二)
  
  * 初師徒相攝
  * 二次下八敬要行(三)
  
  * 初敘緣勸勉
  * 二今下列名示相(二)
  
  * 初正列敬法
  * 二五下示違敬法
  * 三僧下明諸雜行(二)
  
  * 初開語僧
  * 二四下白入寺
  * 二明式叉(二)
  
  * 初標名
  * 二四下正示(三)
  
  * 初明本制
  * 二應下正加受
  * 三此下示學法(三)
  
  * 初列示三種
  * 二若下總明犯相
  * 三律下廣釋行法(三)
  
  * 初授食開閉
  * 二僧下眾別行法
  * 三四下制立兩緣
  * 三明沙彌尼


  
  * ○十四諸部別行篇第三十(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘篇意(五)
  
  * 初博學兼濟
  * 二若下本闕他求
  * 三然下約受科判
  * 四若下正顯立篇
  * 五然下示廣指要
  * 二就下分章釋(二)
  
  * 初標列
  * 二初下隨釋(七)
  
  * 初僧數多少(四)
  
  * 初受懺多少
  * 二十下受緣通塞(二)
  
  * 初引對本律
  * 二十下別示外宗
  * 三十下與欲足數
  * 四善下帶難出家
  * 二聖法通塞(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初羯磨(二)
  
  * 初本宗揩定
  * 二僧下他部增減
  * 二四下所被
  * 三僧下與欲
  * 三重犯不同(二)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初本宗有重犯
  * 二十下他部無重犯
  * 四攝事寬狹(二)
  
  * 初標章
  * 二且下正釋(二)
  
  * 初受日(二)
  
  * 初標示
  * 二四下隨釋(二)
  
  * 初本宗
  * 二他部(二)
  
  * 初僧祇
  * 二十誦
  * 二十下淨地
  * 五心境差別(三)
  
  * 初標章
  * 二四下正釋(二)
  
  * 初本宗
  * 二五下他部(三)
  
  * 初五分約無疑心
  * 二僧祇約罪遮性
  * 三十誦約前方便
  * 三且下結略
  * 六捨懺有異(二)
  
  * 初標章
  * 二十下正釋(六)
  
  * 初十誦
  * 二五分
  * 三僧祗
  * 四善見
  * 五了論
  * 六多論
  * 七隨相階別(二)
  
  * 初標章
  * 二十下正釋


  
  * ○第三批文

釋四分律行事鈔科卷下之四(終)