#+TITLE: 四分比丘尼鈔科-宋-允堪
#+DATE: 2018-05-12 10:24:12
#+SOURCE: github.com/kanripo/KR6k0154 master 4f217d74                
No. 723
釋四分律比丘尼鈔科文
天台沙門　允堪　述


  
  * 鈔科分(二)
  
  * 初題目(二)
  
  * 初標鈔題(四分)
  * 二舉述號(終南)
  * 二本文(三)
  
  * 初序分(三)
  
  * 初如來在日教興(二)
  
  * 初約制道敘教興(二)
  
  * 初顯說處(原夫)
  * 二示被機(二)
  
  * 初指別益(寫冶)
  * 二指通益(慈風)
  * 二今機別敘教興(三)
  
  * 初愛道五百初請度緣(時有)
  * 二如來鑑機恐陷正法(蓋大)
  * 三慶喜哀請八敬令傳(阿難)
  * 二末後漸將訛善(洎如)
  * 三今師遂伸撰述(三)
  
  * 初師承有據濡毫被機(余忝)
  * 二遮煩取要勒成篇卷(若文)
  * 三正立宗本傍取會通(今所)
  * 二正宗(二)
  
  * 初通列篇目(勸學)
  * 二隨篇別解(三十)
  
  * 初勸學篇(二)
  
  * 初牒篇名
  * 二依篇釋(三)
  
  * 初分門
  * 二別解(三)
  
  * 初順益(二)
  
  * 初引大乘經論(二)
  
  * 初約四經明(第一)
  * 二據二論辨(大智)
  * 二引小乘律論(二)
  
  * 初明二律(此律)
  * 二引兩論(成實)
  * 二違損(二)
  
  * 初總引諸經(第二)
  * 二別明律論(二)
  
  * 初引本宗(此律)
  * 二引異部(十誦)
  * 三業報(二)
  
  * 初辨威儀(第三)
  * 二明戒分(佛告)
  * 三結勸(總計)
  * 二釋聚篇至三十雜篇○
  * 三流通○


  
  * ○二釋聚篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(二)
  
  * 初通列七聚(七)
  
  * 初八棄(第一)
  * 二僧殘(第二)
  * 三偷蘭(第三)
  * 四二提(第四)
  * 五提舍(第五)
  * 六吉羅(第六)
  * 七惡說(第七)
  * 二別問名義(二)
  
  * 初問答名異體同(問曰)
  * 二別釋能所名義(二)
  
  * 初從能治行立名(二)
  
  * 初合明(言毗)
  * 二雙結(此上)
  * 二就所詮行立名(二)
  
  * 初釋因果二名(三)
  
  * 初通標(此下)
  * 二合解(言尸)
  * 三雙結(二)
  
  * 初對論強弱(雖因)
  * 二互攝理通(若欲)
  * 二示受隨兩義(二)
  
  * 初結前生後(上明)
  * 二正明受隨(二)
  
  * 初明受(言受)
  * 二辨隨(二)
  
  * 初總釋名義(二隨)
  * 二分示二種(三)
  
  * 初標顯(隨有)
  * 二歷明(二)
  
  * 初示二持(所言)
  * 二明兩犯(言止)
  * 三雙結(故二)


  
  * ○三結界篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(三)
  
  * 初定量(第一)
  * 二大界(二)
  
  * 初牒名開章(第二)
  * 二隨章正辨(六)
  
  * 初簡緣(第一)
  * 二立相(二)
  
  * 初引文(二)
  
  * 初示界相(第二)
  * 二辨界形(見論)
  * 二義判(二)
  
  * 初立相隨時(義云)
  * 二唱結離過(然須)
  * 三唱形(第三)
  * 四集僧(第四)
  * 五辨欲(第五)
  * 六作法(第六)
  * 三戒場(二)
  
  * 初牒名分章(第三)
  * 二隨章別釋(二)
  
  * 初竪標(第一)
  * 二立圖(三)
  
  * 初敘意示圖(第二)
  * 二覆顯三相(今依)
  * 三結屬宜通(上來)
  * 三擇非(第三)
  * 四唱相(二)
  
  * 初唱結戒場(二)
  
  * 初示唱法(第四)
  * 二加羯磨(上座)
  * 二唱結大界(二)
  
  * 初示唱相(次結)
  * 二加結法(上座)
  * 五解界(二)
  
  * 初解無場大界(第五)
  * 二解有場大界(二)
  
  * 初明二解法(若有)
  * 二通示失否(此律)


  
  * ○四集眾篇(二)
  
  * 初牒篇名
  * 二隨篇釋(二)
  
  * 初開章
  * 二列釋(三)
  
  * 初鳴稚(四)
  
  * 初引教顯功(第一)
  * 二維那打法(既知)
  * 三翻辨華梵(西傳)
  * 四作相義通(五分)
  * 二集僧(二)
  
  * 初作法攝(第二)
  * 二自然攝(二)
  
  * 初明可分別(第二)
  * 二不可分別(二不)
  * 三分齊(二)
  
  * 初通明四僧(第三)
  * 二結簡淨穢(義云)


  
  * ○五足數篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(二)
  
  * 初釋眾(二)
  
  * 初通列二部人數(二)
  
  * 初他部及義加(第一)
  * 二本宗自列相(此律)
  * 三他本共列相(和尚)
  * 二簡辨應法是非(三)
  
  * 初未言開足(義云十)
  * 二示自言相(義云自)
  * 三避惡離過(義云若)
  * 二簡相(二)
  
  * 初通簡內外(第二)
  * 二別簡坐立(若欲)


  
  * ○六受欲篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(二)
  
  * 初欲緣(二)
  
  * 初牒釋(第一)
  * 二問答(問無)
  * 二說法(二)
  
  * 初明屏處受欲(二)
  
  * 初健者廣說(二)
  
  * 初別明(二)
  
  * 初明自說(第二)
  * 二辨轉他(次明)
  * 二通問(問欲)
  * 二病人開略(二)
  
  * 初通示略法(此律)
  * 二別問現相(問餘)
  * 二辨入眾說儀(二)
  
  * 初示儀(對眾)
  * 二問答(四)
  
  * 初問合說成否(問對)
  * 二問多坐多立(問欲)
  * 三問遇緣失否(問睡)
  * 四問事訖不來(問與)


  
  * ○七十戒篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(二)
  
  * 初釋名(第一)
  * 二出家(七)
  
  * 初推功離苦(第二)
  * 二制聽和合(五百)
  * 三立法請師(次請)
  * 四嚴地施座(清淨)
  * 五辭親革俗(欲出)
  * 六說法披剃(入道)
  * 七禮慶悅情(度人)
  * 三受戒(二)
  
  * 初集僧和白(第三)
  * 二正明受法(三)
  
  * 初受前方便(五分)
  * 二正受說相(我某)
  * 三別示餘法(既知)
  * 四受衣(二)
  
  * 初受捨衣法(第四)
  * 二受捨鉢法(受鉢)
  * 五說淨(第五)
  * 六捨墮(第六)
  * 七說戒(三)
  
  * 初示通別二說(第二)
  * 二辨五德十數(二)
  
  * 初明五德(愛道)
  * 二辨十數(僧祇)
  * 三明式叉對首
  * 八安居(第八)
  * 九受日(第九)
  * 十自恣(二)
  
  * 初就眾別自恣(二)
  
  * 初五人巳下通別法(第十)
  * 二四人巳下對首法(對首)
  * 二示受誦賞罰(母論)


  
  * ○八學戒篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(五)
  
  * 初翻名(第一)
  * 二乞戒(第二)
  * 三秉法(第三)
  * 四六法(第四)
  * 五行法(二)
  
  * 初年十八(二)
  
  * 初明三法(第五)
  * 二十八法(僧祇)
  * 二伸問答(二)
  
  * 初問授法儀軌(問受)
  * 二問年減開成(三)
  
  * 初正問成否(問學)
  * 二義斥今非(義云)
  * 三遮其妄引(二)
  
  * 初正斥妄引(或有)
  * 二辨年十二(三)
  
  * 初正明(相造)
  * 二問答(問何)
  * 三義解(義云)


  
  * ○九畜眾篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(二)
  
  * 初畜意(二)
  
  * 初通辨度人(第一)
  * 二別明依止(若受)
  * 二制乞(二)
  
  * 初明乞示儀(第二)
  * 二問和加法(僧作)


  
  * ○十具戒篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(二)
  
  * 初由藉(第一)
  * 二本法(二)
  
  * 初牒章分文(第二)
  * 二隨章正釋(十)
  
  * 初請師(二)
  
  * 初通敘請意(第一)
  * 二別示請法(三)
  
  * 初明請二師(二)
  
  * 初和尚(先明)
  * 二闍梨(注次請)
  * 二問師名義(問何)
  * 三簡德秉宣(二)
  
  * 初選德攝人(僧祇)
  * 二詰彼白讀(問諸)
  * 二戒緣(二)
  
  * 初先陳緣境(第二)
  * 二開彼心懷(知所)
  * 三安置(第三)
  * 四白差(第四)
  * 五出問(二)
  
  * 初差問所因(第五)
  * 二威儀出問(三)
  
  * 初問前方便(今正)
  * 二正問遮難(二)
  
  * 初問難(一汝)
  * 二問遮(問巳)
  * 三問章示察(又當)
  * 六白喚(第六)
  * 七乞戒(第七)
  * 八和白(第八)
  * 九問難(第九)
  * 十正受(六)
  
  * 初標結導發上心(第十)
  * 二引論證持優劣(智度)
  * 三示量內外推功(當廣)
  * 四檢校離非從正(正作)
  * 五秉法授體記時(知是)
  * 六緣難開加三二(此律)
  * 三至僧(二)
  
  * 初牒章敘由(第三)
  * 二別陳問答(二)
  
  * 初總標(就中)
  * 二別列(二)
  
  * 初問僧來成受(一問)
  * 二問俗舍結受(二問)
  * 三問本法受名(三問)
  * 四問本法僧寺(四問)
  * 五問俗相開受(三)
  
  * 初總陳問答(五問)
  * 二雙結得否(二)
  
  * 初問得受(問云)
  * 二問不得(問云)
  * 三縱奪歸宗(今兩)
  * 六問開別送往(六問)
  * 七問尼須結界(七問)
  * 八問本法安置(八問)
  * 九問請師方法(九問)
  * 十問乞戒儀軌(十問)
  * 四戒相(三)
  
  * 初示說八四(二)
  
  * 初說八棄(第四)
  * 二示四依(次當)
  * 二受巳告陳(汝巳)
  * 三義設餘行(義云)
  * 五退捨(三)
  
  * 初本宗對內眾(第五)
  * 二婆論通餘人(婆論)
  * 三示無知傷歎(今時)


  
  * ○十一六念篇(二)
  
  * 初牒篇名
  * 二依篇釋(六)
  
  * 初日月(第一)
  * 二食處(第二)
  * 三受時(第三)
  * 四衣鉢(第四)
  * 五背別(第五)
  * 六康羸(第六)


  
  * ○十二受衣篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(十七)
  
  * 初制聽(第一)
  * 二功能(第二)
  * 三釋名(第三)
  * 四財如(第四)
  * 五體如(第五)
  * 六色如(第六)
  * 七量如(第七)
  * 八條數(第八)
  * 九隄數(第九)
  * 十重數(第十)
  * 十一作法(第十一)
  * 十二受法(第十二)
  * 十三捨法(第十三)
  * 十四得失(第十四)
  * 十五補浣(第十五)
  * 十六敬護(第十六)
  * 十七坐具(第十七)


  
  * ○十三受鉢篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(七)
  
  * 初制意(第一)
  * 二體如(第二)
  * 三色如(第三)
  * 四量如(第四)
  * 五受捨(第五)
  * 六失法(二)
  
  * 初正明(第六)
  * 二問答(問但)
  * 七護法(第七)


  
  * ○十四淨施篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(五)
  
  * 初施主(二)
  
  * 初通標簡略(第一)
  * 二別明展轉(二)
  
  * 初牒名分列(今且)
  * 二束位對人(前三)
  * 二請法(二)
  
  * 初對道(第二)
  * 二對俗(次錢)
  * 三說淨(二)
  
  * 初對首(二)
  
  * 初對尼說(第三)
  * 二俗對說(婆論)
  * 二心念(五分)
  * 四存亡(第四)
  * 五失法(第五)


  
  * ○十五說戒篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(六)
  
  * 初時節(第一)
  * 二緣集(第二)
  * 三儀式(二)
  
  * 初牒章敘意(第三)
  * 二依章列釋(九)
  
  * 初鋪設召集(此律)
  * 二因辨行籌(十誦)
  * 三入座說偈(初入)
  * 四水湯盥掌(年少)
  * 五唱白行籌(維那)
  * 六請差陞座(彼維)
  * 七散灑供養(香水)
  * 八未受退告(供養)
  * 九審問送心(戒師)
  * 四差使(二)
  
  * 初明差使往來(三)
  
  * 初作法差往(第四)
  * 二立囑授人(四分)
  * 三受教歸告(尼明)
  * 二辨尼眾說法(二)
  
  * 初和白離非(次說)
  * 二說終告散(若說)
  * 五客舊(二)
  
  * 初問答(二)
  
  * 初問客來說儀(第五)
  * 二問有緣開起(問說)
  * 二別簡(二)
  
  * 初說法誦經(若眾)
  * 二識疑發露(若於)
  * 六略說(二)
  
  * 初明僧法(二)
  
  * 初難緣開略(第六)
  * 二眾主告示(若眾)
  * 二別人法(次明)


  
  * ○十六安居篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(八)
  
  * 初制意(第一)
  * 二結時(二)
  
  * 初定時結罪(第二)
  * 二示過依人(二)
  
  * 初擇處離過(明了)
  * 二告俗請僧(三)
  
  * 初正明(僧祇)
  * 二引證(故五)
  * 三例歎(義云)
  * 三夏閏(第三)
  * 四對首(二)
  
  * 初前安居法(二)
  
  * 初合明(第四)
  * 二問答(問所)
  * 二後安居法(後安)
  * 五心念(第五)
  * 六忘成(二)
  
  * 初引律(第六)
  * 二義斷(義云)
  * 七及界(第七)
  * 八移夏(三)
  
  * 初總明二難(第八)
  * 二移處結成(若至)
  * 三問答除妨(二)
  
  * 初問忘不受日(問遇)
  * 二問遇難不還(問遇)


  
  * ○十七受日篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(六)
  
  * 初受緣(二)
  
  * 初三寶請召(第一)
  * 二私緣通塞(僧祇)
  * 二互用(第二)
  * 三受法(二)
  
  * 初正明(二)
  
  * 初受辭(第三)
  * 二彰示(此對)
  * 二問答(二)
  
  * 初問羯磨開受(問尼)
  * 二原聖意斥非(義云)
  * 四得重(第四)
  * 五逢難(第五)
  * 六五利(三)
  
  * 初敘名(第六)
  * 二彰利(五利)
  * 三示過(僧祇)


  
  * ○十八自恣篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(十)
  
  * 初制意(第一)
  * 二時節(第二)
  * 三集僧(第三)
  * 四差使(二)
  
  * 初明廣法(二)
  
  * 初差使告僧(第四)
  * 二傳教歸眾(尼說)
  * 二辨略法(若大)
  * 五簡人(二)
  
  * 初示二種五德(第五)
  * 二顯差二所以(五分)
  * 六秉法(三)
  
  * 初先定儀軌(第六)
  * 二集欲問宗(問僧)
  * 三正宣羯磨(大姉)
  * 七五德(二)
  
  * 初五德白和(第七)
  * 二行坐草法(次明)
  * 八自恣(第八)
  * 九略法(四)
  
  * 初略法如非(第九)
  * 二五人隻差(上明)
  * 三四人對首(若界)
  * 四獨住心念(若依)
  * 十雜法(二)
  
  * 初別問說辭(第十)
  * 二正明雜相(若僧)


  
  * ○十九師徒篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(十三)
  
  * 初師徒名(第一)
  * 二依止意(第二)
  * 三免依止(第三)
  * 四合依止(第四)
  * 五通行法(二)
  
  * 初本宗通行七法(第五)
  * 二他部幾諫二師(僧祇)
  * 六白事法(二)
  
  * 初白師法(第六)
  * 二隨師法(見論)
  * 七請經法(第七)
  * 八報恩法(二)
  
  * 初師嚴修敬(二)
  
  * 初執勞申奉(第八)
  * 二失禮貽殃(若有)
  * 二師過須離
  * 九無師法(第九)
  * 十簡師法(二)
  
  * 初通示闍梨(第十)
  * 二別簡二師(義云)
  * 十一請師法(第十一)
  * 十二攝師法(二)
  
  * 初相攝軌儀(第十二)
  * 二料簡去住(十誦)
  * 十三訶懺法(三)
  
  * 初訶畜如非(第十三)
  * 二懲責離過(義云)
  * 三折攝適時(此律)


  
  * ○二十致敬篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(十)
  
  * 初敬寺(四)
  
  * 初內違外失(第一)
  * 二引示名處(古德)
  * 三慢毀招殃(五百)
  * 四翻辨眾號(地持)
  * 二敬佛(三)
  
  * 初敬造乖方(第二)
  * 二規模應法(又佛)
  * 三王匠如非(二)
  
  * 初兩如獲福(敬福)
  * 二雙非失祐(問居)
  * 三敬法(二)
  
  * 初人法變訛(二)
  
  * 初學習忘本
  * 二抄寫亂真(或有)
  * 二經律彰報(故敬)
  * 四敬僧(二)
  
  * 初彰過(第四)
  * 二引證(二)
  
  * 初引多文示非(故大)
  * 二引二典修敬(大悲)
  * 五定尊(二)
  
  * 初示尊𢍉呼召(第五)
  * 二明上下坐儀(僧祇)
  * 六致拜(二)
  
  * 初翻名(第六)
  * 二釋義(二)
  
  * 初禮敬合宜(二)
  
  * 初三法品式(智度)
  * 二禮繞如非(五分)
  * 二語受離過(僧祇)
  * 七八敬(二)
  
  * 初求度元由(三)
  
  * 初曇彌致請(第七)
  * 二慶喜遭謫(母論)
  * 三推不開意(見論)
  * 二申敬方法(三)
  
  * 初敘別(然法)
  * 二別陳(中含)
  * 三問答(闕何)
  * 八報恩(第八)
  * 九醫藥(四)
  
  * 初開所乘(第九)
  * 二明醫治(見論)
  * 三辨餘術(五分)
  * 四示藥餌(患吐)
  * 十殯終(二)
  
  * 初明遣殯(第十)
  * 二示所呼(僧祇)


  
  * ○二十一隨戒篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初別明(七)
  
  * 初八棄(二)
  
  * 初通標(二)
  
  * 初標簡所釋
  * 二通示戒數(尼總)
  * 二別釋(五)
  
  * 初大婬戒(二)
  
  * 初牒名列緣(婬戒)
  * 二隨難別解(二)
  
  * 初明犯(二)
  
  * 初明自業(此律)
  * 二辨教他(若比)
  * 二不犯
  * 二盜殺妄(二)
  
  * 初殺戒委明(二)
  
  * 初標名列緣
  * 二隨難釋(二)
  
  * 初明犯(二)
  
  * 初標列(此中)
  * 二隨明(十三)
  
  * 初示佛物(第一)
  * 二明法物(二)
  
  * 初引文(第二)
  * 二義決(義云)
  * 三顯僧物(第三)
  * 四三寶互(二)
  
  * 初總示(第四)
  * 二別明(二)
  
  * 初二寶唯塞(寶梁)
  * 二僧物通塞(五百)
  * 五當體互(三)
  
  * 初他部(第五)
  * 二義判(義云)
  * 三本宗(此律)
  * 六像寶互(第六)
  * 七物自互(第七)
  * 八辨出貸(第八)
  * 九明賓客(二)
  
  * 初待道俗法(第九)
  * 二給病僕法(十誦)
  * 十示人物(六)
  
  * 初掌護損失(第十)
  * 二寄借破損(十誦)
  * 三屬賊成否(有人)
  * 四未抄持出(僧祇)
  * 五自他輸稅(僧祇)
  * 六狂施不得(伽論)
  * 十一非人物(第十一)
  * 十二畜生物(第十二)
  * 十三明盜業(第十三)
  * 二不犯
  * 二殺妄通略
  * 三摩觸戒(二)
  
  * 初牒名列緣(摩訶)
  * 二隨難別解(二)
  
  * 初明犯(若尼)
  * 二不犯(二)
  
  * 初引文(十誦)
  * 二義設(義云)
  * 四八事戒(二)
  
  * 初標名列緣(八事)
  * 二隨難別釋(二)
  
  * 初明犯(此律)
  * 二不犯
  * 五覆藏戒(二)
  
  * 初牒名列緣(覆藏)
  * 二隨文別解(二)
  
  * 初明犯(二)
  
  * 初引文義辨相(二)
  
  * 初引文辨覆藏(十誦)
  * 二約義明發露(義云)
  * 二對異眾不成(十誦)
  * 二不犯
  * 二僧殘○
  * 三捨墮○
  * 四單提○
  * 五提舍○
  * 六眾學○
  * 七滅諍○
  * 二結示○


  
  * ○二僧殘(二)
  
  * 初通標簡示
  * 二別指隨明(七)
  
  * 初媒嫁戒(二)
  
  * 初標名列緣(媒嫁)
  * 二隨難別釋(此律)
  * 二言人戒(二)
  
  * 初牒名列緣(言人)
  * 二隨難別解(二)
  
  * 初明犯(此律)
  * 二通塞(若被)
  * 三度賊女(二)
  
  * 初標名列緣(度賊)
  * 二別示第一(十誦)
  * 四四獨戒(二)
  
  * 初牒名顯總(四獨)
  * 二分四別示(二)
  
  * 初歷明犯相(二)
  
  * 初獨渡河(二)
  
  * 初標名舉緣(先明)
  * 二列相具解(四)(如文)
  * 二獨入村(二)
  
  * 初牒名標緣(獨入)
  * 二列相具釋(二)
  
  * 初單示前一(一是)
  * 二合顯後三(二者)
  * 三獨宿戒(獨宿)
  * 四獨後行(獨在)
  * 二別示不犯(三)
  
  * 初開渡河(次)
  * 二開村宿(入村)
  * 三開獨行(獨行)
  * 五受染心(二)
  
  * 初標名列緣(受染)
  * 二引文定犯(僧祇)
  * 六勸受染(二)
  
  * 初牒名標緣(勸受)
  * 二列相略解(一是)
  * 七汙家戒(二)
  
  * 初標名列緣
  * 二引文委釋(二)
  
  * 初明犯(二)
  
  * 初引律(此律)
  * 二引論(婆論)
  * 二不犯


  
  * ○三捨墮(二)
  
  * 初通標簡示
  * 二別舉隨明(九)
  
  * 初離衣戒(二)
  
  * 初牒名列緣(離衣)
  * 二具辨第三(二)
  
  * 初合明三礙(人衣)
  * 二別釋界礙(二)
  
  * 初約當宗解(二)
  
  * 初通列(四者)
  * 二簡辨(二)
  
  * 初簡強弱(前中)
  * 二辨勢分(此律)
  * 二據他部明(四)(如文)
  * 二畜寶戒(二)
  
  * 初標名列緣(畜寶)
  * 二隨難別釋(二)
  
  * 初列相通制(寶是)
  * 二開畜得否(八)
  
  * 初田宅(次明)
  * 二園池(第二)
  * 三鹽粟(第三)
  * 四奴婢(第四)
  * 五群畜(第五)
  * 六錢寶(第六)
  * 七牀褥(第七)
  * 八釜護(第八)
  * 三貿寶戒(二)
  
  * 初牒名列緣(貿寶)
  * 二引文示相(此律)
  * 四販賣戒(二)
  
  * 初標名列緣(販賣)
  * 二隨難別示(二)
  
  * 初釋貿(二)
  
  * 初語易成淨(十誦)
  * 二還使如非(十誦)
  * 二彰損(五百)
  * 五迴僧僧(二)
  
  * 初牒名列緣(廻僧)
  * 二別解二物(二)
  
  * 初明僧物(此律)
  * 二辨餘物(五分)
  * 六乞蘇油(二)
  
  * 初標名列緣(乞蘇)
  * 二義詳犯否(義云)
  * 七食作衣(二)
  
  * 初牒名略緣(迴現)
  * 二別顯犯相(若居)
  * 八畜長鉢(二)
  
  * 初標名列緣(過畜)
  * 二二三別示(十六)
  * 九貿還奪(二)
  
  * 初牒名列緣(貿衣)
  * 二一四別示(十誦)


  
  * ○四單提奪(二)
  
  * 初通標簡示
  * 二別舉隨明(百一)
  
  * 初小妄語(二)
  
  * 初標名列緣
  * 二別解犯相
  * 二惡罵戒(二)
  
  * 初標名列緣
  * 二別解犯相
  * 三兩舌戒(二)
  
  * 初標名列緣
  * 二別解犯相
  * 四共男宿(二)
  
  * 初標名列緣
  * 二別解犯相
  * 五未具宿(二)
  
  * 初標名列緣
  * 二別解犯相
  * 六同誦戒(二)
  
  * 初標名列緣
  * 二別解犯相
  * 七說麤罪(二)
  
  * 初標名列緣
  * 二別解犯相
  * 八說法過(二)
  
  * 初標名列緣
  * 二別解犯相
  * 九掘地戒(二)
  
  * 初標名列緣
  * 二別解犯相
  * 十壞生種(二)
  
  * 初牒名列緣
  * 二別示犯否(二)
  
  * 初論犯(二)
  
  * 初明種淨(二)
  
  * 初通列種淨(此律)
  * 二對種分淨(僧祇)
  * 二定輕重(若以)
  * 二示開(見論)
  * 十一露地敷(二)
  
  * 初牒名列緣
  * 二引文隨釋
  * 十二屏處敷(二)
  
  * 初舉號(屏處)
  * 二示緣(具六)
  * 十三強敷戒(二)
  
  * 初牒名列緣
  * 二引文隨釋
  * 十四用蟲水(二)
  
  * 初牒名列緣
  * 二引文隨釋
  * 十五別眾食(二)
  
  * 初牒名列緣
  * 二引文隨釋
  * 十六非時食(二)
  
  * 初牒名列緣
  * 二引文隨釋
  * 十七殘宿食(二)
  
  * 初牒名列緣
  * 二引文隨釋
  * 十八不受食(二)
  
  * 初標名示緣(不受)
  * 二通辨諸相(四)
  
  * 初能授是非(見論)
  * 二所受通塞(此律除)
  * 三錯誤不成(此律下)
  * 四別明三失(此律受)
  * 十九共屏坐(二)
  
  * 初標名列緣
  * 二隨相別解
  * 二十共露坐(二)
  
  * 初標名列緣
  * 二隨相別解
  * 二十一觀軍陣(二)
  
  * 初標名列緣
  * 二隨相別解
  * 二十二飲酒戒(二)
  
  * 初標名列緣
  * 二隨相別解
  * 二十三水中戲(二)
  
  * 初標名列緣
  * 二隨相別解
  * 二十四擊攊他(二)
  
  * 初標名列緣
  * 二隨相別解
  * 二十五不受諫(二)
  
  * 初標名列緣
  * 二隨相別解
  * 二十六恐怖尼(二)
  
  * 初標目
  * 二列緣
  * 二十七減半浴(二)
  
  * 初標名列緣
  * 二隨相別解
  * 二十八露然火(二)
  
  * 初標名列緣
  * 二隨相別解
  * 二十九藏衣鉢(二)
  
  * 初標名列緣
  * 二隨相別解
  * 三十著白衣(二)
  
  * 初標目
  * 二列緣
  * 三十一斷畜命(二)
  
  * 初標目
  * 二列緣
  * 三十二飲蟲水(二)
  
  * 初牒名列緣
  * 二隨相別解
  * 三十三賊期行(二)
  
  * 初牒名列緣
  * 二隨相別解
  * 三十四拒勸學(二)
  
  * 初舉號(拒勸)
  * 二示緣(具五)
  * 三十五毀毗尼(二)
  
  * 初牒名列緣
  * 二隨相別解
  * 三十六不攝耳(二)
  
  * 初牒名列緣
  * 二隨相別解
  * 三十七賞後悔(二)
  
  * 初標名略緣
  * 二隨相別釋
  * 三十八屏聽諍(二)
  
  * 初標名略緣
  * 二隨相別釋
  * 三十九瞋打尼(二)
  
  * 初標牒犯緣
  * 二引文隨解
  * 四十手搏尼(二)
  
  * 初標牒犯緣
  * 二引文隨解
  * 四十一捉遺寶(二)
  
  * 初標名列緣(捉遺)
  * 二正論犯否(二)
  
  * 初定犯相(婆論)
  * 二示開緣(二)
  
  * 初示收舉(此律)
  * 二明捨遺(僧祇)
  * 三顯伏藏(若治)
  * 四彰取受(僧祇)
  * 四十二非入聚(二)
  
  * 初牒名列緣(非時)
  * 二隨釋犯否(二)
  
  * 初明犯(二)
  
  * 初引文示白法(十誦)
  * 二因解聚村名(智論)
  * 二不犯(此律)
  * 四十三過量牀(二)
  
  * 初標名列緣
  * 二別示犯否
  * 四十四食䔉戒(二)
  
  * 初牒名列緣(食䔉)
  * 二隨相別解(二)
  
  * 初推釋重輕(所以)
  * 二彰開離過(僧祇)
  * 四十五剃毛戒(二)
  
  * 初標名略緣(剃三)
  * 二引文通顯(二)
  
  * 初簡示(母論)
  * 二雜明(剃髮)
  * 四十六淨過分(二)
  
  * 初牒名標緣
  * 二隨相別釋
  * 四十七供水扇(二)
  
  * 初牒名標緣
  * 二隨相別釋
  * 四十八乞五穀(二)
  
  * 初牒名標緣
  * 二隨相別釋
  * 四十九觀伎樂(二)
  
  * 初牒名標緣
  * 二隨相別釋
  * 五十屏共語(二)
  
  * 初牒名標緣
  * 二隨相別釋
  * 五十一坐不辭(二)
  
  * 初舉號
  * 二示緣
  * 五十二輒坐牀(二)
  
  * 初舉號
  * 二示緣
  * 五十三入暗室(二)
  
  * 初標名簡屏暗(共男)
  * 二文義定制聽(五分)
  * 五十四惡心詛(二)
  
  * 初牒名列緣
  * 二隨相別解
  * 五十五椎胷哭(二)
  
  * 初牒名列緣
  * 二隨相別解
  * 五十六覆同牀(二)
  
  * 初牒名列緣
  * 二隨相別解
  * 五十七惱客舊(二)
  
  * 初標目(故惱)
  * 二列緣(具四)
  * 五十八同活病(二)
  
  * 初標名示緣(同活)
  * 二引律通釋(五分)
  * 五十九牽他出(二)
  
  * 初牒名列緣
  * 二引文通釋
  * 六十無事行(二)
  
  * 初牒名列緣
  * 二引文通釋
  * 六十一不知請(二)
  
  * 初牒名列緣
  * 二引文通釋
  * 六十二露洗身(二)
  
  * 初牒名列緣
  * 二引文通釋
  * 六十三不看衣(二)
  
  * 初牒名列緣
  * 二引文通釋
  * 六十四障施僧(二)
  
  * 初舉號
  * 二示緣
  * 六十五輒著衣(二)
  
  * 初舉號
  * 二示緣
  * 六十六與外衣(二)
  
  * 初標名列犯緣(與俗)
  * 二示文義判誡(十誦)
  * 六十七遮分衣(二)
  
  * 初標目
  * 二列緣
  * 六十八與外食(二)
  
  * 初牒名列犯緣(與白)
  * 二約文義消歎(五分)
  * 六十九為俗使(二)
  
  * 初標目
  * 二列緣
  * 七十自妨績(二)
  
  * 初標名列緣(自手)
  * 二隨相通示(二)
  
  * 初正辨制開(十誦)
  * 二義評傷歎(義云)
  * 七十一俗牀臥(二)
  
  * 初舉號
  * 二示緣
  * 七十二宿不辭(二)
  
  * 初舉號
  * 二示緣
  * 七十三度身女(二)
  
  * 初標名列緣(度妊)
  * 二委示聽否(十誦)
  * 七十四度童女(二)
  
  * 初牒名列緣(度童)
  * 二引論通解(婆論)
  * 七十五不二歲(二)
  
  * 初標目
  * 二列緣
  * 七十六不說六(二)
  
  * 初標目
  * 二列緣
  * 七十七度遮女(二)
  
  * 初標目
  * 二列緣
  * 七十八不事攝(二)
  
  * 初標目
  * 二列緣
  * 七十九受巳離(二)
  
  * 初標目
  * 二列緣
  * 八十未滿度(二)
  
  * 初標目
  * 二列緣
  * 八十一度人謗(二)
  
  * 初標目
  * 二列緣
  * 八十二三不聽(二)
  
  * 初標目
  * 二列緣
  * 八十三不與學(二)
  
  * 初標目
  * 二列緣
  * 八十四多度人(二)
  
  * 初牒名列緣
  * 二隨相別辨
  * 八十五不請教(二)
  
  * 初舉號(不半)
  * 二示緣(具三)
  * 八十六不詣恣(二)
  
  * 初牒名列緣
  * 二隨相別辨
  * 八十七不依安(二)
  
  * 初標目(不依)
  * 二列緣(具三)
  * 八十八不白入(二)
  
  * 初牒名列緣
  * 二隨相別辨
  * 八十九罵比丘(二)
  
  * 初牒名列緣
  * 二隨相別辨
  * 九十罵尼眾(二)
  
  * 初標目(罵尼)
  * 二列緣(具四)
  * 九十一使男治(二)
  
  * 初標名略緣制意(不白)
  * 二引律示相指前(五分)
  * 九十二背請戒(二)
  
  * 初標名略緣(背請)
  * 二正辨開制(若受)
  * 九十三家生妬(二)
  
  * 初牒名列緣(於家)
  * 二二律定犯(十誦)
  * 九十四香塗身(二)
  
  * 初標名略緣
  * 二原佛制意
  * 九十五著婦嚴(二)
  
  * 初標名略緣
  * 二原佛制意
  * 九十六乘乘行(二)
  
  * 初標名略緣(乘乘)
  * 二示相開得(五分)
  * 九十七不著衣(二)
  
  * 初舉號
  * 二示緣
  * 九十八不安居(二)
  
  * 初舉號
  * 二示緣
  * 九十九呪活命(二)
  
  * 初標名列緣(誦呪)
  * 二引文定犯(十誦)
  * 一百輒問義(二)
  
  * 初標名(先不)
  * 二制意(制意)
  * 百一尼不敬(二)
  
  * 初標名略緣(百夏)
  * 二顯禮原制(若不)


  
  * ○五提舍


  
  * ○六眾學


  
  * ○七滅諍


  
  * ○二結示(上來)


  
  * ○二十二匡眾篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(五)
  
  * 初教有興廢(二)
  
  * 初釋興(第一)
  * 二辨廢(若法)
  * 二簡知事德(三)
  
  * 初總敘諸德(第二)
  * 二別明知事(寶梁)
  * 三不具成損(若不)
  * 三秉教通塞(二)
  
  * 初諸義通塞(二)
  
  * 初依教辨通(二)
  
  * 初通俗治(第三)
  * 二局道治(涅槃)
  * 二隨情辨塞(二)
  
  * 初治罰成非(或飲)
  * 二知解離過(有知)
  * 二九種治法(二)
  
  * 初先歎方時教替(自大)
  * 二結告示於治法(然將)
  * 四僧食通局(二)
  
  * 初通明僧佛(二)
  
  * 初正約僧辨(二)
  
  * 初敘教本通(第四)
  * 二獻佛供饌(二)
  
  * 初正明(初獻)
  * 二問答(義問)
  * 二別就僧辨(二)
  
  * 初述意彰過(今時)
  * 二引教別明(二)
  
  * 初慳給如非(二)
  
  * 初別引四經(四)
  
  * 初僧護(故僧)
  * 二寶梁(寶梁)
  * 三本行(本行)
  * 四佛藏(佛藏)
  * 二合引律論(五分)
  * 二集受離過(二)
  
  * 初鳴稚各集(若大)
  * 二受食遮偏(僧祇)
  * 二局請成非(注今時)
  * 五入眾服儀(二)
  
  * 初明入眾(第五)
  * 二辨服儀(二)
  
  * 初敘意(夫論)
  * 二別示(二)
  
  * 初外飾非儀(惟佛)
  * 二懷非無咎(見論)


  
  * ○二十三翻淨篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(九)
  
  * 初制意(第一)
  * 二淨處(二)
  
  * 初牒章總舉(第二)
  * 二隨義別明(四)
  
  * 初不周淨(一離)
  * 二檀越淨(二檀)
  * 三處分淨(三處)
  * 四白二淨(四白)
  * 三加法(二)
  
  * 初牒章注簡(第三)
  * 二依位正陳(二)
  
  * 初結法(三)
  
  * 初示儀(若欲)
  * 二唱法(上座)
  * 三問和(律師)
  * 二解法(若後)
  * 四辨過(第四)
  * 五翻淨(二)
  
  * 初總示所翻(第五)
  * 二問答顯過(問比)
  * 六對緣(四)
  
  * 初惡觸(三)
  
  * 初食器合示(第六)
  * 二對器以明(盤緣)
  * 三約人雜辨(十誦)
  * 二自煮(二自)
  * 三內宿(三內)
  * 四內煮(四內)
  * 七互墮(第七)
  * 八儉開(第八)
  * 九淨生(三)
  
  * 初總示淨法(第九)
  * 二淨一通成(僧祇)
  * 三問答種相(問種)


  
  * ○二十四受藥篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二別釋(六)
  
  * 初藥體(四)
  
  * 初時藥(第一)
  * 二非時(二非)
  * 三七日(三七)
  * 四盡形(四盡)
  * 二受意(二)
  
  * 初標分(第二)
  * 二合釋(初手)
  * 三受法(四)
  
  * 初時食(第三)
  * 二非時(二受)
  * 三七日(三受)
  * 四盡形(四受)
  * 四說淨(二)
  
  * 初加受通塞(第四)
  * 二開忘非觸(初若)
  * 五通塞(第五)
  * 六重受(第六)


  
  * ○二十五訃請篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(十一)
  
  * 初簡請(二)
  
  * 初明二請(二)
  
  * 初牒章總舉(第一)
  * 二隨位別明(二)
  
  * 初明僧別損益(二)
  
  * 初正明(二)
  
  * 初歎僧次福大(雖開)
  * 二受別請過多(比丘)
  * 二簡人(五分)
  * 二對僧別料簡(二)
  
  * 初標示(十誦)
  * 二離明(二)
  
  * 初寺上(二)
  
  * 初約人別分
  * 二別請對別(別請)
  * 二門外(門外)
  * 二作四相(婆論)
  * 二釋非(二)
  
  * 初明大尼(三)
  
  * 初請處如非(第二)
  * 二受訃雜相(僧祇)
  * 三佐給請家(僧祇)
  * 二示下眾(見論)
  * 三訃會(第三)
  * 四至家(二)
  
  * 初檢儀就座(第四)
  * 二擬聖敷陳(二)
  
  * 初義準(義云)
  * 二引文(二)
  
  * 初引賓頭盧經(今依)
  * 二引諸文補助(從此)
  * 五就坐(二)
  
  * 初僧訃坐儀(二)
  
  * 初先誡現僧(四)
  
  * 初引聖為凡(第五)
  * 二隨坐檢校(又往)
  * 三師資表敬(五百)
  * 四戲笑非宜(僧祇)
  * 二次集外客(五分)
  * 二佛陳正軌(長阿)
  * 六淨食(第六)
  * 七香願(二)
  
  * 初示行香(第七)
  * 二釋呪(十誦)
  * 八受食(五)
  
  * 初受食作觀(二)
  
  * 初受食量計(第八)
  * 二立觀通別(伽論)
  * 二佛食所屬(見論)
  * 三歎施幽顯(增一)
  * 四存亡獲益(中阿)
  * 五食時離過(此律)
  * 九食法(第九)
  * 十噠嚫(二)
  
  * 初因疑開說(第十)
  * 二兩食隨明(二)
  
  * 初小食(此律粥)
  * 二大食(此律若)
  * 十一還法(第十一)


  
  * ○二十六屆寺篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(二)
  
  * 初入寺(三)
  
  * 初迎客問主法(第一)
  * 二禮敬入房法(客受)
  * 三制限安付法(僧祇)
  * 二儀式(二)
  
  * 初攝護四儀(二)
  
  * 初總示(第二)
  * 二合明(二)
  
  * 初向奉行住法(僧祇云頭)
  * 二離非坐臥法(僧祇云不)
  * 二策勤三業(母論)


  
  * ○二十七懺悔篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(六)
  
  * 初八重(二)
  
  * 初標章(第一波)
  * 二列釋(三)
  
  * 初示懺儀(二)
  
  * 初懺巳護持(第一懺)
  * 二引緣彰淨(二)
  
  * 初引小乘(阿毗)
  * 二引大乘(治禪)
  * 二明懺法(二)
  
  * 初懇露乞求(第二)
  * 二眾詳與法(上座)
  * 三顯行法(三)
  
  * 初標舉(第三)
  * 二別明(一不)
  * 三結簡(與波)
  * 二僧殘(二)
  
  * 初標章分別
  * 二隨位別明(六)
  
  * 初釋名(第一)
  * 二乞懺(三)
  
  * 初先請二師(第二)
  * 二折露三乞(懺尼)
  * 三和僧與法(羯磨)
  * 三奪事(二)
  
  * 初誡勅(第三)
  * 二白行(三)
  
  * 初初白(既示)
  * 二巳行(若巳)
  * 三告客(若行)
  * 四雜行(二)
  
  * 初標簡(第四)
  * 二正明(三)
  
  * 初執勞安置(至布)
  * 二開白捨行(若大)
  * 三互敬失夜(此律)
  * 五出罪(三)
  
  * 初責謝(第五)
  * 二乞法(後乞)
  * 三與法(羯磨)
  * 六誡勗(第六)
  * 三偷蘭(二)
  
  * 初牒名分位
  * 二依位別論(二)
  
  * 初罪輕重(二)
  
  * 初標分(第一出)
  * 二正辨(二)
  
  * 初方便(二)
  
  * 初牒章分敘(第一從)
  * 二隨相委明(二)
  
  * 初結前生後(上來)
  * 二輕重分途(三)
  
  * 初上品(初篇)
  * 二中品(若從)
  * 三下品(第二)
  * 二獨頭(二)
  
  * 初合明三品(第二)
  * 二通會二文(此律)
  * 二懺儀式(二)
  
  * 初標列
  * 二離明(二)
  
  * 初具論第一(二)
  
  * 初標敘(第一)
  * 二別明(七)(如文)
  * 二略辨二三(二)
  
  * 初小眾懺(第二)
  * 二一人法(第三)
  * 三敘吉罪(此方)
  * 四二提(二)
  
  * 初牒章標列
  * 二隨位別明(二)
  
  * 初懺捨墮(二)
  
  * 初標分敘列
  * 二依位廣陳(七)
  
  * 初簡財(二)
  
  * 初約長物簡(一簡)
  * 二就販賣簡(次販)
  * 二捨財(第二)
  * 三捨罪(六)
  
  * 初省巳應法(第三)
  * 二說相彰報(然後)
  * 三定罪約人(如是)
  * 四別問對罪(問何)
  * 五斥古雷同(比來)
  * 六正明懺罪(四)
  
  * 初請懺主(若欲)
  * 二辨捨罪(次捨)
  * 三示懺訶(次懺)
  * 四明告誡(懺主)
  * 四還衣(第四)
  * 五忘物(二)
  
  * 初忘物相染(第五)
  * 二科簡長販(此謂)
  * 六捨寶(第六)
  * 七雜法(二)
  
  * 初二捨是非(第七)
  * 二權巧離過(若知)
  * 二悔單提(二)
  
  * 初牒名分列(第二)
  * 二約位隨明(三)
  
  * 初請悔陳露(今且)
  * 二捨罪方法(如是)
  * 三告誡責護(懺巳)
  * 五提舍(二)
  
  * 初標請略餘(第五)
  * 二述悔指誡(大姉)
  * 六吉羅(二)
  
  * 初牒章分敘(第六)
  * 二約義泛明(二)
  
  * 初出種相(三)
  
  * 初從生(如從)
  * 二獨頭(若獨)
  * 三問答(問答)
  * 二示懺儀(二)
  
  * 初明懺故誤(二)
  
  * 初懺故作(二)
  
  * 初請詞(具修)
  * 二捨罪(次捨)
  * 二悔誤犯(次明)
  * 二辨露識疑(二)
  
  * 初發識(若犯)
  * 二露疑(次發)


  
  * ○二十八送終篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初開章
  * 二列釋(六)
  
  * 初制看(第一)
  * 二簡人(第二)
  * 三供侍(第三)
  * 四安置(二)
  
  * 初供須讚勸(第四)
  * 二立院安形(如西)
  * 五誡法(第五)
  * 六殯終(六)
  
  * 初哀慟(第六)
  * 二吊敬(若外)
  * 三覆屍(五百)
  * 四殯送(見論)
  * 五葬法(西國)
  * 六像塔(五百)


  
  * ○二十九二衣篇(二)
  
  * 初牒篇名
  * 二依篇釋(二)
  
  * 初分門
  * 二別解(十)
  
  * 初制意(第一)
  * 二簡物(第二)
  * 三共財(第三)
  * 四囑授(二)
  
  * 初牒章標列(第四)
  * 二依章別釋(三)
  
  * 初囑通善惡(初節)
  * 二囑通前後(二囑)
  * 三囑通成否(三囑)
  * 五輕重(二)
  
  * 初牒章述過定宗(第五)
  * 二分門隨位別解(三)
  
  * 初約本科分(今立)
  * 二據義處判(二)
  
  * 初三支義判(而義)
  * 二七位類分(七)
  
  * 初絲麻毛綿(三)
  
  * 初褥氈繡綺(此攝)
  * 二囊廚線袋(僧祇)
  * 三俗色形服(白衣)
  * 二銅鐵瓦木(二)
  
  * 初受用諸具(第二)
  * 二供養眾具(義準)
  * 三田宅園林(第三)
  * 四皮物(第四)
  * 五畜生(第五)
  * 六奴婢(第六)
  * 七四藥(第七)
  * 三結會異同(上來)
  * 六負債(二)
  
  * 初牒章總述(六負)
  * 二隨位別明(三)
  
  * 初辨須索(所以)
  * 二明負貸(二)
  
  * 初亡寶互負(十誦)
  * 二亡別負貸(十誦)
  * 三判還否(僧祇)
  * 七賞勞(二)
  
  * 初牒章示德行(第七)
  * 二明人物是非(二)
  
  * 初引文會釋(二)
  
  * 初評合否(有二)
  * 二示所與(此律)
  * 二約義料簡(二)
  
  * 初德物料簡(義準)
  * 二辨人進否(五分)
  * 八時節(第八)
  * 九分法(二)
  
  * 初牒章分別(第九)
  * 二依位別明(三)
  
  * 初羯磨(二)
  
  * 初五人法(二)
  
  * 初賞勞(四)
  
  * 初合敘賞分(第一)
  * 二集物普召(今之)
  * 三捨判問答(看病)
  * 四量德賞勞(三)
  
  * 初問答離過(具問)
  * 二正加賞法(知此)
  * 三義斷如非(義云)
  * 二分物(二)
  
  * 初與法(次明)
  * 二分法(二)
  
  * 初正明與法(五分)
  * 二問答釋疑(二)(如文)
  * 二四人法(母論)
  * 二對首(第二)
  * 三心念(第三)
  * 十雜法(二)
  
  * 初定僧俗中物(第十)
  * 二判俗舍中物(義云)


  
  * ○三十雜篇(二)
  
  * 初牒篇名
  * 二隨篇解(二)
  
  * 初分章
  * 二列釋(八)
  
  * 初僧物(二)
  
  * 初正明(第一)
  * 二引證(五分)
  * 二乞食(第二)
  * 三陞座(第三)
  * 四說法(二)
  
  * 初觀機簡辨(第四)
  * 二答緣恊時(十誦)
  * 五淨地(第五)
  * 六遇賊(第六)
  * 七濟生(第七)
  * 八雜事(十)
  
  * 初火燈然滅(第八)
  * 二捨離五慳(成實)
  * 三四恩四輩(阿含)
  * 四大小洗漱(五分)
  * 五明諸過益(又不)
  * 六對彼檀越(母論)
  * 七履用嚴浴(僧祇)
  * 八營主須宜(此律)
  * 九五亂敬式(大五)
  * 十頭陀少欲(見論)


  
  * ○三流通(三)
  
  * 初申敬三寶(稽首)
  * 二敘往發今(自惟)
  * 三紀年發願(蠶綠)

釋四分律比丘尼鈔科(終)


門人杭州大中祥符寺講律賜紫比丘(遇誠)安布次第

門人蘇州開元寺長講律賜紫比丘(智肱)制定勾當

門人往蘇州華嚴院傳南山祖教比丘(文捷)勸緣開板

巳上不敢沉隱並依舊板重開嘉定改元正月元宵舉工。

臨安府菩提教院比丘(善思　道諫)募財重刊

正德三歲癸巳中秋日東洛乾蘭若密嚴比丘(玅辨)訂考重開板