#+TITLE: 四分律刪補隨機羯磨疏科-宋-元照
#+DATE: 2016-06-11 12:29:24
#+SOURCE: github.com/kanripo/KR6k0157 master b4028395                
No. 727
釋四分律刪補隨機羯磨疏科
餘杭郡沙門釋　元照　錄


  
  * 大科分(三)
  
  * 初疏序(二)
  
  * 初題號(二)
  
  * 初標題
  * 二撰號
  * 二序文(二)
  
  * 初正陳由序(二)
  
  * 初通敘教源(二)
  
  * 初明立教本意
  * 二故下顯被物功深
  * 二然下別明戒律(二)
  
  * 初略歎戒德
  * 二自下廣辯弘傳(二)
  
  * 初通敘自古判教
  * 二自下別明羯磨廢興(二)
  
  * 初敘古(二)
  
  * 初集本(二)
  
  * 初通敘爭分以總標
  * 二戒下別列諸家以彰失
  * 二又下綴疏
  * 二今下明今(二)
  
  * 初集本
  * 二本下出疏(二)
  
  * 初正明
  * 二餘下示意
  * 二略釋本題
  * 二本文○
  * 三批記○


  
  * ○二本文(二)
  
  * 初標題
  * 二判釋(二)
  
  * 初立章懸判(三)
  
  * 初敘意標示
  * 二且下分章正釋(二)
  
  * 初分章
  * 二初下隨釋(二)
  
  * 初約義別釋四緣(四)
  
  * 初能辨教(二)
  
  * 初牒章分位
  * 二初下依位別釋(四)
  
  * 初明教興本意(二)
  
  * 初通明教興
  * 二然下別示羯磨(三)
  
  * 初敘僧寶功高
  * 二但下列示差別
  * 三至下正顯教意
  * 二顯名定體(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初釋名目(二)
  
  * 初標
  * 二所下釋(二)
  
  * 初翻名(三)
  
  * 初明正譯
  * 二自下出古翻
  * 三諸下示別號
  * 二然下簡辨(二)
  
  * 初明存梵所以
  * 二但下示通古之意
  * 二定體相(二)
  
  * 初標
  * 二自下釋(二)
  
  * 初敘古分章
  * 二初下依章別釋(二)
  
  * 初明體(二)
  
  * 初標
  * 二然下釋(二)
  
  * 初約論出體
  * 二今下依律出體(二)
  
  * 初顯體
  * 二若下會名
  * 二明相(三)
  
  * 初標示
  * 二初下別列(三)
  
  * 初心念三品
  * 二對首二品
  * 三眾法三品
  * 三僧下結數
  * 三分廣所以(二)
  
  * 初標
  * 二但下釋(二)
  
  * 初敘立三體所以(二)
  
  * 初敘由標示
  * 二初下分位別明(三)
  
  * 初小事
  * 二中事
  * 三大事(二)
  
  * 初明大義
  * 二然下辨通塞
  * 二重下正分八相所以(二)
  
  * 初總標
  * 二就下別示(二)
  
  * 初分位別釋(三)
  
  * 初心念(二)
  
  * 初標舉
  * 二以下隨釋(三)
  
  * 初但心念
  * 二對首心念
  * 三眾法心念
  * 二就下對首(二)
  
  * 初標舉
  * 二初下隨釋(二)
  
  * 初但對首
  * 二眾法對首(二)
  
  * 初正明
  * 二此下料簡
  * 三就下眾法(二)
  
  * 初敘意分章
  * 二初下依位別示(二)
  
  * 初正明(三)
  
  * 初單白
  * 二白二
  * 三白四
  * 二然下料簡(三)
  
  * 初明通局
  * 二然下辨前後
  * 三若下示離分
  * 二問答料簡(二)
  
  * 初明對首離合(六)
  
  * 初對二位不同以問
  * 二據事例分以答
  * 三躡二懺兩分以難
  * 四約對人多少以答
  * 五約集僧緩急以難
  * 六約事情輕重以答
  * 二明大數多少(二)
  
  * 初引相傳以問
  * 二承古語以答(二)
  
  * 初正答
  * 二若下顯數(三)
  
  * 初示本數
  * 二有下引增加
  * 三今下出今意
  * 四諸部同異(二)
  
  * 初標
  * 二計下釋(二)
  
  * 初敘意
  * 二依下正明(二)
  
  * 初諸律
  * 二明了論(二)
  
  * 初舉數正名
  * 二論下依論別釋(二)
  
  * 初正釋(四)
  
  * 初相貌羯磨
  * 二單白羯磨
  * 三中間羯磨
  * 四白二白四羯磨
  * 二又下會通
  * 三辨務成緣
  * 四廣明非相
  * 二所被事○
  * 三弘法人○
  * 四設法所○
  * 二對法相攝分齊○
  * 三上下示略結成○
  * 二牒文解釋○


  
  * ○二上下明所被事(三)
  
  * 初結前生後
  * 二緣下約事正明
  * 三是下舉宗指略


  
  * ○三次下明弘法人(二)
  
  * 初牒名列章
  * 二初下依章別釋(四)
  
  * 初制意釋名(二)
  
  * 初制意
  * 二言下釋名(四)
  
  * 初示正翻
  * 二若下明存梵
  * 三相下評古譯
  * 四然下引俗類
  * 二定僧體狀(二)
  
  * 初牒名分章
  * 二就下依章別釋(三)
  
  * 初列數定體(二)
  
  * 初列數(二)
  
  * 初通明諸位
  * 二然下別顯事和
  * 二言下定體(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初五陰實法
  * 二四人假用(二)
  
  * 初古解
  * 二今下今取
  * 三依律約數(二)
  
  * 初約教示體
  * 二若下隨相辨異
  * 四局據四人(二)
  
  * 初古解
  * 二今下今破
  * 五六和德用(三)
  
  * 初敘由
  * 二故下出體(二)
  
  * 初明三體
  * 二上下示三和
  * 三既下結顯
  * 二立相所由(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初總示三相
  * 二就下別明眾法(二)
  
  * 初標示四位
  * 二有下正顯所以(二)
  
  * 初初師約一意解(二)
  
  * 初約法情往分
  * 二受下約受隨以釋
  * 二有下後師據體相解(二)
  
  * 初正明(二)
  
  * 初總示四位
  * 二自下別釋後三
  * 二問答
  * 三攝用分齊(二)
  
  * 初牒章分位
  * 二就下隨位別釋(二)
  
  * 初人(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初當僧局論(二)
  
  * 初分位
  * 二初下隨釋(三)
  
  * 初明位定
  * 二明用通
  * 三通局料簡(二)
  
  * 初標章
  * 二問答
  * 二二下僧尼互作(二)
  
  * 初標章
  * 二僧下隨釋(二)
  
  * 初僧秉被尼
  * 二十下僧尼互作
  * 二次下法(二)
  
  * 初總示三位
  * 二然下別簡二種(二)
  
  * 初略示對首
  * 二就下廣辨眾法(二)
  
  * 初通標四位
  * 二廣申問答(三)
  
  * 初明四僧秉法通塞(五)
  
  * 初舉通塞以問
  * 二約俱通以答
  * 三引除法以難
  * 四約除事以答
  * 五舉餘法以問
  * 六約所為以答
  * 七躡白和以難
  * 八約相從以答
  * 二明初僧除法不盡(二)
  
  * 初問不列受日受衣(二)
  
  * 初牒前文以問
  * 二約非五以答(二)
  
  * 初今釋
  * 二有下古解(二)
  
  * 初立義
  * 二問答(二)
  
  * 初引古(四)
  
  * 初引捨懺以問
  * 二約非類以答
  * 三據乖法以難
  * 四約僧成以答
  * 二如下今判
  * 二問不列結界(二)
  
  * 初敘問
  * 二引釋(二)
  
  * 初約五人解
  * 二又下據四人解
  * 三明四位攝人盡不(二)
  
  * 初牒前伸問
  * 二約義以答(二)
  
  * 初正答
  * 二破古
  * 三人法相對(二)
  
  * 初牒章
  * 二問下正釋(二)
  
  * 初明二數差別(四)
  
  * 初舉差別以問
  * 二約相因以答
  * 三躡僧體以難
  * 四約不同以答
  * 二明過減差別(三)
  
  * 初舉差別以問
  * 二據本宗以答(三)
  
  * 初乖別有無解
  * 二聖教順違解
  * 三若下點他部不同
  * 四廣顯是非


  
  * ○四上下明設法所(二)
  
  * 初結前生後
  * 二三下就位正釋(三)
  
  * 初通標
  * 二作下別釋(二)
  
  * 初作法
  * 二自下自然(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問受欲不通
  * 二問捨墮不合
  * 三自下指廣


  
  * ○二上下對法相攝分齊(二)
  
  * 初結前生後
  * 二就下分章解釋(二)
  
  * 初分章
  * 二言下隨釋(二)
  
  * 初條貫其相(四)
  
  * 初條法
  * 二條事
  * 三條僧
  * 四條界
  * 二次下引法通塞(二)
  
  * 初牒章敘由
  * 二先下分位正釋(二)
  
  * 初以九法條餘三緣(九)
  
  * 初但心念(二)
  
  * 初標示
  * 二列釋(三)(如文)
  * 二對首心念(二)
  
  * 初標示
  * 二列釋(三)(如文)
  * 三眾法心念(二)
  
  * 初標示
  * 二列釋(三)(如文)
  * 四但對首(二)
  
  * 初標示
  * 二對下列釋(三)
  
  * 初對事
  * 二對人(二)
  
  * 初正示
  * 二釋疑
  * 三對界
  * 五眾法對首(二)
  
  * 初標示
  * 二對下別釋(三)
  
  * 初對事
  * 二對人(二)
  
  * 初簡辨
  * 二問答
  * 三對界
  * 六小眾對首(二)
  
  * 初標簡
  * 二事下列示
  * 七單白羯磨(二)
  
  * 初標示
  * 二事下列釋(三)(如文)
  * 八白二羯磨(二)
  
  * 初標示
  * 二對下列釋(三)
  
  * 初對事
  * 二對人(二)
  
  * 初正示
  * 二問答(二)
  
  * 初舉自恣以問
  * 二引還衣轉難
  * 三對界
  * 九白四羯磨(二)
  
  * 初標示
  * 二對下列釋(三)(如文)
  * 二上下就四緣各明通塞(二)
  
  * 初結前標後
  * 二就下分位以明(四)
  
  * 初明法(三)
  
  * 初心念法
  * 二對首法
  * 三眾法
  * 二明事
  * 三明人
  * 四明界


  
  * ○三上下示略結成


  
  * ○二牒文解釋(三)
  
  * 初集法緣成篇為序分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初科判
  * 二就下牒釋(二)
  
  * 初分文
  * 二言下正釋(二)
  
  * 初標釋篇目(二)
  
  * 初釋題
  * 二注下釋注(二)
  
  * 初集法
  * 二然下緣成
  * 二就下科文隨解(二)
  
  * 初明集法(三)
  
  * 初眾法羯磨(二)
  
  * 初科分
  * 二言下隨釋(二)
  
  * 初前舉大數(二)
  
  * 初釋標
  * 二有下釋注
  * 二就下隨法顯相(四)
  
  * 初分文
  * 二單下牒釋(三)
  
  * 初單白(二)
  
  * 初釋標(二)
  
  * 初釋總數
  * 二至下示隱顯
  * 二初下釋注(二)
  
  * 初解前諸法(三十)(如文)
  * 二計下釋後略文
  * 二白二(二)
  
  * 初總舉
  * 二初下牒釋(四十一)(如文)
  * 三白四(二)
  
  * 初總舉
  * 二初下牒釋(二十八)(如文)
  * 三有下通簡
  * 四上下結示
  * 二對首羯磨(二)
  
  * 初科分
  * 二初下牒釋(二)
  
  * 初總舉位數(二)
  
  * 初釋標(二)
  
  * 初釋名(二)
  
  * 初正釋名義
  * 二然下舉例總分
  * 二位下顯數
  * 二文下釋注(三)
  
  * 初受戒文
  * 二說戒文
  * 三十誦文
  * 二義下依位顯相(二)
  
  * 初釋總分(二)
  
  * 初示分意
  * 二初下釋二法(二)(如文)
  * 二就下釋別相(二)
  
  * 初但對首(三)
  
  * 初舉數
  * 二一下牒釋(五)
  
  * 初至第八衣鉢受捨法
  * 九至十八捨請等諸法
  * 十九至二十二懺諸罪法
  * 二十三四自他露罪法
  * 二十五至三十諸白告等法
  * 三數下點數
  * 二眾法對首(二)
  
  * 初標示
  * 二一下牒釋
  * 三心念羯磨(二)
  
  * 初科分
  * 二初下牒釋(二)
  
  * 初標舉(二)
  
  * 初釋標(二)
  
  * 初釋名
  * 二略下顯數
  * 二義下解注(二)
  
  * 初示分意
  * 二伹下釋三法(三)(如文)
  * 二就下列相(三)
  
  * 初但心念
  * 二對首心念
  * 三眾法心念
  * 二巳下辨緣成○
  * 二諸界結解下八篇為正宗分○
  * 三雜法住持篇為流通分○


  
  * ○二巳下辨緣成(二)
  
  * 初結前標後
  * 二就下分章解釋(二)
  
  * 初科分
  * 二初下牒釋(二)
  
  * 初明成(二)
  
  * 初分位
  * 二僧下隨釋(三)
  
  * 初僧法(二)
  
  * 初敘意分文
  * 二初下牒文解釋(二)
  
  * 初前舉僧位(二)
  
  * 初釋四位(二)
  
  * 初正明
  * 二問答
  * 二況下釋過減(二)
  
  * 初過
  * 二若下減
  * 二就下廣顯緣具(二)
  
  * 初列名示意
  * 二初下牒文解釋(二)
  
  * 初牒緣別釋(十)
  
  * 初稱量前事(二)
  
  * 初釋標
  * 二注下釋注(二)
  
  * 初分文
  * 二初下牒釋(二)
  
  * 初先引文證(二)
  
  * 初釋母論
  * 二下下釋本律(二)
  
  * 初比丘
  * 二白衣
  * 三羯磨
  * 四犯
  * 五事
  * 二次下後隨義開(三)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋三種(三)
  
  * 初人
  * 二法
  * 三事
  * 二或下釋作法差別(三)
  
  * 初具單(二)
  
  * 初略示
  * 二有下委釋(二)
  
  * 初引古解
  * 二明今解
  * 二離合
  * 三結勸
  * 二法起託處○
  * 三集僧方法○
  * 四僧集約界○
  * 五應法和合○
  * 六簡眾是非○
  * 七說欲清淨○
  * 八正陳本意○
  * 九問發事端○
  * 十答所成法○
  * 二就緣通簡○
  * 二眾多人法○
  * 三一人法○
  * 二又下辨壞○


  
  * ○二法起託處(二)
  
  * 初牒名
  * 二先下釋注(二)
  
  * 初文據義證
  * 二言下顯相通局


  
  * ○三集僧方法(二)
  
  * 初標示
  * 二所下牒釋(七)
  
  * 初敷座
  * 二犍槌
  * 三如下打人
  * 四言下打法
  * 五阿下長打
  * 六威下杵數
  * 七論下互易
  * 三今下斥濫


  
  * ○四僧集約界(二)
  
  * 初標示
  * 二文下牒釋(二)
  
  * 初分示
  * 二初下牒釋(二)
  
  * 初作法界(二)
  
  * 初通示
  * 二小下別釋(三)
  
  * 初小界
  * 二若下無場大界(二)
  
  * 初正明
  * 二釋妨
  * 三若下有場大界(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問大界(二)
  
  * 初問
  * 二答(二)
  
  * 初今解
  * 二古解
  * 二問戒場
  * 二就下自然界(三)
  
  * 初釋總標
  * 二聚下釋別相(四)
  
  * 初聚落(二)
  
  * 初釋標
  * 二初下釋相(二)
  
  * 初不可分別(二)
  
  * 初示相
  * 二昔下斥非(二)
  
  * 初錯筭步限(二)
  
  * 初斥錯筭
  * 二有下斥妄執
  * 三中下結示分齊
  * 二彼下妄用他文(二)
  
  * 初指古妄引
  * 二今下顯今不同
  * 二可分別
  * 二蘭若(二)
  
  * 初總標
  * 二若下別釋(二)
  
  * 初無難
  * 二有難
  * 三道行
  * 四水界
  * 三文下釋後結


  
  * ○五應法和合(三)
  
  * 初標示立意
  * 二文下牒注解釋(二)
  
  * 初三和(三)
  
  * 初身和
  * 二心和
  * 三口和
  * 二反下三別
  * 三有下破古不立


  
  * ○六簡眾是非(二)
  
  * 初標指
  * 二律下牒釋(二)
  
  * 初牒文顯意(三)
  
  * 初敘略示廣
  * 二所下明廣所以
  * 三而下顯餘不滿
  * 二舉下舉相列名(二)
  
  * 初總標
  * 二初下別釋(四)
  
  * 初得滿不得訶
  * 二不得滿得訶
  * 三不得滿不得訶(二)
  
  * 初標分
  * 二四下隨釋(二)
  
  * 初略示大數(二)
  
  * 初正示
  * 二今下破執(二)
  
  * 初引被所執
  * 二今下立理以破
  * 二文下依文隨解(二)
  
  * 初不足諸相(三)
  
  * 初本宗三十二人(二)
  
  * 初前二十八人(二)
  
  * 初列釋(二)
  
  * 初二十二人體不足(二)
  
  * 初正明(四)
  
  * 初尼等四人
  * 二十三難人
  * 三三舉人
  * 四二擯人
  * 二問答(二)
  
  * 初敘問
  * 二引釋(二)
  
  * 初引古師取當體
  * 二又下次師約須自言
  * 二十下別住等六人緣不足(六)
  
  * 十九別住人
  * 二十戒場上人
  * 二十一神足人
  * 二十二隱沒人
  * 二十三離見聞人
  * 二十四所為人
  * 二通下結數
  * 二律下後四人(二)
  
  * 初牒文釋
  * 二若下伸問難(二)
  
  * 初問
  * 二答(二)
  
  * 初答通
  * 二有下斥古(二)
  
  * 初引彼所計
  * 二若下斥非顯理
  * 二餘下他部二十八人(二)
  
  * 初標
  * 二十下牒釋(四)
  
  * 初十誦十五人(二)
  
  * 初標數
  * 二一下列釋(二)
  
  * 初明前十人(二)
  
  * 初正明(二)
  
  * 初前三人(三)
  
  * 初列示
  * 二若下徵釋
  * 三又下簡濫
  * 二四下後七人
  * 二凡下結示
  * 二又下解後五人(二)
  
  * 初通列五相
  * 二此下別示白衣(二)
  
  * 初對簡
  * 二有下斥非
  * 二伽論三人(二)
  
  * 初通列三種
  * 二今下別釋癡鈍(三)
  
  * 初總舉
  * 二誦下別示
  * 三觀下通結
  * 三僧祇九人(二)
  
  * 初前五人
  * 二又下後四人
  * 四五分一人
  * 三上下義加二人(二)
  
  * 初明義加
  * 二文下釋引證
  * 二文下足列四句(三)
  
  * 初迷意通標
  * 二初下別示兩對(二)
  
  * 初以足數對別眾(四)(如文)
  * 二上下以不足對別眾(二)
  
  * 初躡前標後
  * 二初下列示四句(四)(如文)
  * 三就下料簡定不定
  * 四得滿得訶(三)
  
  * 初標示
  * 二今下牒釋(五)(如文)
  * 三具下總結


  
  * ○七說欲清淨(三)
  
  * 初牒前生起
  * 二先下開章解釋(二)
  
  * 初立義門分判
  * 二義下就文科釋(二)
  
  * 初分文
  * 二初下正釋(三)
  
  * 初與欲(二)
  
  * 初分文
  * 二初下牒釋(三)
  
  * 初制意(三)
  
  * 初標舉
  * 二言下列示(三)
  
  * 初明制意
  * 二釋欲名
  * 三出欲體
  * 三文下牒釋
  * 二文下緣開(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初緣如非
  * 二定開制
  * 三三下作法成壞(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初顯法
  * 二二下是非
  * 三就下正作(三)
  
  * 初明出法
  * 二文下解詞句(二)
  
  * 初總分
  * 二所下別釋(三)
  
  * 初不稱緣
  * 二如法事
  * 三欲清淨
  * 三一下釋注文(二)
  
  * 初一說
  * 二文下憶忘
  * 二受欲○
  * 三說欲○
  * 三上下結示○


  
  * ○二受欲(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初受巳是非(二)
  
  * 初諸部人數(二)
  
  * 初本宗(二)
  
  * 初失相(二)
  
  * 初標示失處
  * 二初下牒文隨釋(二)
  
  * 初房內失相(二)
  
  * 初指處明失
  * 二文下正釋諸相(三)
  
  * 初七人緣隔失(七)
  
  * 初命過
  * 二出界
  * 三罷道
  * 四外道眾
  * 五別部眾
  * 六戒場上
  * 七明相出(二)
  
  * 初正釋
  * 二問答
  * 二自下十八人自言失
  * 三離上二人相乖失(二)
  
  * 初約處明失(二)
  
  * 初約三處示相
  * 二有下引四種分對
  * 二問答辨相(二)
  
  * 初雙問
  * 二別答(二)
  
  * 初答約人
  * 二若下答俱互(三)
  
  * 初總舉
  * 二一下別列(四)(如文)
  * 三上下通結
  * 二文下二處指略
  * 二既下重與(二)
  
  * 初正釋
  * 二自下問答
  * 二問下他部(二)
  
  * 初敘問生起(二)
  
  * 初敘問
  * 二引釋(二)
  
  * 初約相濫釋
  * 二約略無釋
  * 二今下正取諸文(四)
  
  * 初敘由
  * 二僧下牒釋(三)
  
  * 初僧祗十人
  * 二十誦三人
  * 三五分八人
  * 三見下合數
  * 四如下結誥
  * 二引下明成不相(三)
  
  * 初牒文正釋
  * 二如下斥古兩分
  * 三十下引文重示
  * 二轉欲之法(二)
  
  * 初分文
  * 二若下牒釋(二)
  
  * 初緣
  * 二文下法


  
  * ○三說欲(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初說欲儀(二)
  
  * 初為他傳法(三)
  
  * 初簡人
  * 二正下詞句
  * 三文下改轉
  * 二若下有緣自說法
  * 二文下顯雜相(三)
  
  * 初標指
  * 二睡下牒釋(四)
  
  * 初睡眠定忘(二)
  
  * 初牒釋
  * 二通妨
  * 二文下故不說
  * 三就下重病緣(三)
  
  * 初對簡(二)
  
  * 初正簡
  * 二釋疑
  * 二文下牒釋
  * 三五下引示
  * 四文下逢難外來(二)
  
  * 初牒釋
  * 二若下義決
  * 三問下料簡(二)
  
  * 初問事訖不來
  * 二問僧中立說(二)
  
  * 初問答
  * 二引難(二)
  
  * 初難
  * 二答(二)
  
  * 初正答前難
  * 二然下通明儀相(二)
  
  * 初約相成和
  * 二若下簡所為差別


  
  * ○三上下結示


  
  * ○八正陳本意(二)
  
  * 初牒章
  * 二初下隨釋(二)
  
  * 初總標
  * 二就下別相(二)
  
  * 初僧緣(二)
  
  * 初創立法處(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問結界無欲
  * 二問稱量相濫
  * 二常集眾具
  * 二就下私緣(二)
  
  * 初造情治法(二)
  
  * 初牒釋
  * 二徵名
  * 二順情許請(二)
  
  * 初牒釋
  * 二徵名


  
  * ○九問發事端(二)
  
  * 初標章
  * 二所下隨釋(二)
  
  * 初明問詞
  * 二事下敘通問


  
  * ○十答所成法(二)
  
  * 初標章
  * 二有下隨釋(二)
  
  * 初明答文
  * 二文下釋簡辨(三)
  
  * 初事有先後
  * 二云下法緣通別(二)
  
  * 初明受懺(二)
  
  * 初正釋
  * 二斥異(二)
  
  * 初引異計
  * 二今下示通解
  * 二結下釋結捨
  * 三下下誡勸


  
  * ○二此下就緣通簡(二)
  
  * 初標示分章
  * 二初下隨章別釋(五)
  
  * 初相攝(二)
  
  * 初約四緣統隨
  * 二問第四所歸
  * 二有無(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初引古
  * 二今下申今(二)
  
  * 初對明眾法
  * 二豈下例通別法(二)
  
  * 初敘意
  * 二但下別舉(二)
  
  * 初對首
  * 二心念
  * 三先後(二)
  
  * 初標分
  * 二諸下隨釋(二)
  
  * 初法先後
  * 二事先後
  * 四成壞(二)
  
  * 初牒章
  * 二第下正釋(四)
  
  * 初五緣闕壞
  * 二第下三緣闕成
  * 三初下第一必具
  * 四八下第八隨事
  * 五廢立(二)
  
  * 初牒章
  * 二諸下正釋(二)
  
  * 初引諸本得失(二)
  
  * 初總標
  * 二和下別列(二)
  
  * 初并部師
  * 二如下相部師
  * 二上下明今家所立


  
  * ○二眾多人法(二)
  
  * 初標分略示
  * 二對下牒注解釋(二)
  
  * 初法通塞(三)
  
  * 初但對首
  * 二就下眾法對首
  * 三義下小眾對首
  * 二下下誡勸


  
  * ○三一人法(二)
  
  * 初標示
  * 二但下牒釋(二)
  
  * 初法通塞
  * 二又下囑累


  
  * ○二又下辨壞(二)
  
  * 初結前生後
  * 二就下牒文解釋(二)
  
  * 初分文
  * 二初下隨釋(三)
  
  * 初僧法(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初依律本(二)
  
  * 初約義說(二)
  
  * 初敘意分章
  * 二初下隨章牒釋(四)
  
  * 初列數釋名體(二)
  
  * 初標分
  * 二言下正釋(三)
  
  * 初列數
  * 二釋名
  * 三定體(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初約文
  * 二約事(二)
  
  * 初正明(二)
  
  * 初標舉
  * 二如下分配
  * 三所下顯意
  * 二推釋
  * 三約業(三)
  
  * 初準論示體
  * 二如下別配性業
  * 三故下結示如非
  * 二分總別(二)
  
  * 初牒章
  * 二若下正釋(二)
  
  * 初據名體明唯別
  * 二若下約名分總別
  * 三體有無(二)
  
  * 初牒章示意
  * 二有下廣引眾釋(二)
  
  * 初引他釋(四)
  
  * 初約文名體有無
  * 二就義名體皆具
  * 三約如非以辨
  * 四據呵不呵以分(二)
  
  * 初正明
  * 二簡濫
  * 二上下顯今義
  * 四攝是非相(二)
  
  * 初牒章
  * 二然下隨釋(二)
  
  * 初敘意分章
  * 二就下依章解釋(五)
  
  * 初人是非(二)
  
  * 初標分
  * 二約下隨釋(二)
  
  * 初人非(二)
  
  * 初分文
  * 二言下隨釋(二)
  
  * 初體非
  * 二相非(二)
  
  * 初總示
  * 二一下列釋(四)
  
  * 初身心別
  * 二口別
  * 三身別
  * 四三業別(二)
  
  * 初總示
  * 二如下別釋(二)
  
  * 初約狂睡等釋
  * 二或下約異見釋
  * 二就下人如(二)
  
  * 初總舉
  * 二初下列釋(二)
  
  * 初體是
  * 二相如(二)
  
  * 初正明
  * 二問答(二)
  
  * 初間相如可足
  * 二問足別輕重(三)
  
  * 初總問
  * 二別答(二)
  
  * 初答足數
  * 二答別眾
  * 三分下結顯
  * 二法是非(二)
  
  * 初總舉
  * 二一下別釋(二)
  
  * 初法是(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初體是
  * 二相是
  * 二法非(二)
  
  * 初標舉
  * 二一下列釋(五)
  
  * 初增減非
  * 二例作非
  * 三累罪非
  * 四雜倒非
  * 五說不明非
  * 三事是非(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初事是(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初體是
  * 二相是
  * 二事非(二)
  
  * 初標
  * 二言下釋(二)
  
  * 初體非
  * 二相非
  * 四違順(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初明順
  * 二後下辨違
  * 五通雜(二)
  
  * 初標章
  * 二初下正釋(二)
  
  * 初歷句
  * 二以下述意
  * 二就文解○
  * 二約義立○
  * 二對首法○
  * 三心念法○


  
  * ○二上下就文解(二)
  
  * 初標示
  * 二初下隨釋(二)
  
  * 初分文
  * 二一下牒釋(五)
  
  * 初第一(二)
  
  * 初總示
  * 二一下隨釋(二)
  
  * 初人非(二)
  
  * 初正釋
  * 二十下引證
  * 二文下法非
  * 三若下事非
  * 二第二(二)
  
  * 初標
  * 二白下注(二)
  
  * 初非法
  * 二應下別眾(二)
  
  * 初略示
  * 二昔下斥古
  * 三三四
  * 四五六
  * 五第七(二)
  
  * 初標示
  * 二今下正釋(二)
  
  * 初約義以釋
  * 二母下引文以明(四)
  
  * 初母論
  * 二五分
  * 三四分
  * 四僧祇


  
  * ○二約義立(二)
  
  * 初標章
  * 二文下牒釋(三)
  
  * 初總意(二)
  
  * 初牒注釋
  * 二今下示離合
  * 二一下非相(二)
  
  * 初正釋非相(二)
  
  * 初牒釋三單(三)
  
  * 初人非
  * 二法非
  * 三事非
  * 二餘下略示雙具
  * 二因下因明解法(二)
  
  * 初標示
  * 二謂下列釋(二)
  
  * 初無心領(二)
  
  * 初標示
  * 二言下正釋(三)
  
  * 初十三有情
  * 二就下六種非情
  * 三又下二種無解
  * 二有心領
  * 三文下結勸


  
  * ○二對首(二)
  
  * 初總標
  * 二於下別釋(二)
  
  * 初但對首(二)
  
  * 初總標
  * 二初下非相(二)
  
  * 初委釋三單(三)
  
  * 初人非(三)
  
  * 初犯重(二)
  
  * 初正明
  * 二問答
  * 二有下兩人
  * 三或下僧俗
  * 二法非
  * 三事非
  * 二餘下略示雙具
  * 二眾法對首(二)
  
  * 初廣釋三單(三)
  
  * 初人非(三)
  
  * 初別眾
  * 二人下非應
  * 三呵下呵止
  * 二法非
  * 三事非(三)
  
  * 初犯過如律
  * 二非制不合
  * 三非疑過分
  * 二餘下略指雙具


  
  * ○三心念(二)
  
  * 初總舉
  * 二懺下別釋(二)
  
  * 初但心念
  * 二餘下餘二心念

釋四分律刪補隨機羯磨疏科卷一


釋四文律刪補隨機羯磨疏科卷二


  
  * ○第二諸界結解下八篇為正宗分分(二)
  
  * 初標分
  * 二宗下隨釋(二)
  
  * 初明相從次第(二)
  
  * 初正敘次第
  * 二光下簡異古本
  * 二依篇解釋(二)
  
  * 初正釋(八)
  
  * 初諸界結解篇第二分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初釋標題(二)
  
  * 初明位次
  * 二先下敘所以
  * 二就下解別相(三)
  
  * 初攝僧界(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初總義(二)
  
  * 初分章
  * 二言下隨釋(四)
  
  * 初制結意
  * 二列數釋名(二)
  
  * 初牒章
  * 二初下正釋(二)
  
  * 初釋名(二)
  
  * 初翻名示義
  * 二今下會釋今文
  * 二就下列數
  * 三位分大小(二)
  
  * 初標章
  * 二初下正釋(三)
  
  * 初大界量(三)
  
  * 初示界量(三)
  
  * 初示本宗極量
  * 二五下據諸文會同
  * 三十下引律論彰異
  * 二問下顯村河(二)
  
  * 初合問
  * 二別答(二)
  
  * 初答合河
  * 二言下答合村
  * 三五下明別界(二)
  
  * 初引病緣明聞結
  * 二又下準圍輪明多界
  * 二戒場量
  * 三三小量
  * 四結解差別(懸科解文)
  * 二就下別釋(二)
  
  * 初釋總標
  * 二就下釋別相(三)
  
  * 初大界(二)
  
  * 初釋標
  * 二就下釋相(三)
  
  * 初人法二同(三)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初結法(三)
  
  * 初敘意分門
  * 二初下隨文牒釋(十)
  
  * 初相是非(二)
  
  * 初牒章顯意
  * 二善下引文正明(二)
  
  * 初引善見示相
  * 二四引本律會通
  * 二形體狀(二)
  
  * 初牒章略示
  * 二故下引論顯相(二)
  
  * 初善見論
  * 二明了論
  * 三竪標域(二)
  
  * 初牒章指要
  * 二若下示量顯法(二)
  
  * 初分三量
  * 二今下明竪法(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初引古解
  * 二示今解
  * 四唱方隅(二)
  
  * 初標章
  * 二律下正示(二)
  
  * 初簡唱人
  * 二五下示唱法
  * 五集僧法(二)
  
  * 初標章
  * 二五下正釋(二)
  
  * 初引誡遮非
  * 二若下示相明集(三)
  
  * 初伸正解
  * 二有下引古釋
  * 三今下顯今通
  * 六不受欲(二)
  
  * 初標示
  * 二一下正釋(三)(如文)
  * 七加法消文(二)
  
  * 初牒章分門
  * 二初下隨文牒釋(二)
  
  * 初釋標
  * 二就下釋文(二)
  
  * 初標示
  * 二僧下列釋(五)
  
  * 初緣
  * 二文下開
  * 三文下制
  * 四是下相(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋引文
  * 二自下明義設(二)
  
  * 初標示
  * 二若下隨釋(二)
  
  * 初排緣
  * 二四下唱法(三)
  
  * 初不歸名
  * 二注下示屈齒
  * 三唱下明徧數
  * 五五下結(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初緣(二)
  
  * 初明能秉四位(三)
  
  * 初約義總分
  * 二若下就文牒解
  * 三若下示餘律不同
  * 二九下示同答二緣
  * 二正加(二)
  
  * 初標章敘意
  * 二就下分門正釋(二)
  
  * 初分門
  * 二就下隨釋(二)
  
  * 初依文相解(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初白文(二)
  
  * 初總舉
  * 二一下別釋(五)
  
  * 初初句
  * 二第二句
  * 三第一句
  * 四第四句(三)
  
  * 初總示
  * 二前下對簡
  * 三列下別釋
  * 五第五句
  * 二就下羯磨(二)
  
  * 初列示三釋(三)
  
  * 初初師解
  * 二次師解
  * 三後師解
  * 二上下結斷可不
  * 二就下重列諸門(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初有無(二)
  
  * 初標章
  * 二白下正釋(二)
  
  * 初白文
  * 二羯磨
  * 二通塞(二)
  
  * 初標示
  * 二如下隨釋(二)
  
  * 初白文(二)
  
  * 初文義俱通
  * 二第下文局義通(三)
  
  * 初總舉
  * 二如下別釋(二)
  
  * 初第二緣本雙陳
  * 二至下第四單牒根本
  * 三極下結誥
  * 二羯磨(二)
  
  * 初通示網緣
  * 二俱下別明緣本(四)
  
  * 初標示
  * 二比下斥訛
  * 二何下配釋(二)
  
  * 初義通
  * 二約下文局(二)
  
  * 初白二當法
  * 二受下白四受戒
  * 四據下結誥
  * 三增減(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初引古不通增減
  * 二今下明今有得不得
  * 四成敗(二)
  
  * 初標章
  * 二如下正釋(二)
  
  * 初明網
  * 二餘下次示緣(二)
  
  * 初約唐梵以明
  * 二故下舉他部例三
  * 五釋疑(二)
  
  * 初標章
  * 二正釋(四)
  
  * 初問法中召別
  * 二問稱事成局
  * 三問列二同所以(二)
  
  * 初問答
  * 二難不牒羯磨(二)
  
  * 初問
  * 二答(四)(如文)
  * 四問多相不改
  * 八法有無(二)
  
  * 初牒章
  * 二有下正釋(二)
  
  * 初初師定無法
  * 二次師定有法(二)
  
  * 初立義
  * 二如下引證(三)
  
  * 初指前文
  * 二又下舉現事
  * 三又下引善見(三)
  
  * 初引相壞明不失
  * 二若下引隨處明非無
  * 三又下明樹集彰兩異
  * 九顯失不(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初失(二)
  
  * 初引教明失
  * 二準下會釋相違
  * 二泛下不失(三)
  
  * 初總標
  * 二一下別釋(六)(如文)
  * 三如下結示
  * 十結不成
  * 三此下結示伸誡
  * 二上下解法○
  * 三此下結指
  * 二法食二同○
  * 三法同食別○
  * 二戒場○
  * 三三小界○
  * 二攝衣界○
  * 三攝食界○
  * 二諸戒受法篇第三○
  * 三衣藥受淨篇第四○
  * 四諸說戒法篇第五○
  * 五諸眾安居法篇第六○
  * 六諸眾自恣篇第七○
  * 七諸分衣法篇第八○
  * 八懺六聚法篇第九○
  * 二上下總結○


  
  * ○二上下解法(二)
  
  * 初標舉分文
  * 二初下隨文牒釋(二)
  
  * 初緣起
  * 二文下解法(二)
  
  * 初釋文(二)
  
  * 初牒釋二同
  * 二何下明不立相
  * 二文下解注


  
  * ○二法食二同(二)
  
  * 初標位
  * 二初下隨釋(二)
  
  * 初標舉
  * 二二下注解(二)
  
  * 初釋緣起
  * 二計下明用法(二)
  
  * 初示今通解
  * 二有下點古局意


  
  * ○三法同食別(二)
  
  * 初標分
  * 二由下牒釋(二)
  
  * 初當法緣起
  * 二文下單食同法(二)
  
  * 初明出法
  * 二以下顯須和


  
  * ○二戒場(二)
  
  * 初標舉分文
  * 二初下隨文別釋(二)
  
  * 初明戒場法(二)
  
  * 初牒章科判
  * 二初下隨文解釋(三)
  
  * 初制開意(二)
  
  * 初制意
  * 二釋名(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初立問
  * 二有下引釋(二)
  
  * 初初師解
  * 二次師解
  * 二文下內外先後(二)
  
  * 初標指
  * 二由下隨釋(二)
  
  * 初內外
  * 二五下先後(二)
  
  * 初引示
  * 二今下斥古(二)
  
  * 初約義正斥
  * 二母下引文質非(二)
  
  * 初引示諸文
  * 二問下決通論意
  * 三三下結解法(二)
  
  * 初牒章分文
  * 二初下隨文牒釋(三)
  
  * 初相位
  * 二文下唱相
  * 三就下結法(二)
  
  * 初標分
  * 二問下牒釋(二)
  
  * 初結(二)
  
  * 初明牒緣(三)
  
  * 初問不言說戒
  * 二問不牒二同
  * 三問說恣通集
  * 二有下引別解
  * 二解(二)
  
  * 初標示
  * 二若下正釋(二)
  
  * 初斥古濫用(二)
  
  * 初斥用大界法(四)
  
  * 初引古
  * 二然下今破
  * 三有下重救
  * 四今下再責
  * 二有下斥用三小法
  * 二今下顯今所出(二)
  
  * 初示意
  * 二就下牒釋(二)
  
  * 初分文
  * 二問下釋法(二)
  
  * 初問文牒住處
  * 二問隨結明解
  * 二後下後明大界(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初緣(二)
  
  * 初不得合河(二)
  
  * 初正釋
  * 二問答
  * 二不下不得相接
  * 二云下相(二)
  
  * 初列斥諸非
  * 二界下顯今正式
  * 三律下結


  
  * ○三三小界(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初教興所由(二)
  
  * 初正明
  * 二問答
  * 二集僧遠近(二)
  
  * 初標章
  * 二觀下正釋(二)
  
  * 初明今釋
  * 二有下引古解(二)
  
  * 初約身坐處
  * 二有下準律約量
  * 三無有標相(二)
  
  * 初標章
  * 二凡下正釋(二)(如文)
  * 四結解同異
  * 五顯張是非(二)
  
  * 初牒章分文
  * 二初下隨文別釋(四)
  
  * 初指緣
  * 二釋標處
  * 三明非法(二)
  
  * 初標指
  * 二大下正釋(二)
  
  * 初通明非法
  * 二下下別解四過(三)
  
  * 初標舉
  * 二初下列釋(四)
  
  * 初非是開緣
  * 二言下輙立相(四)
  
  * 初引古所傳
  * 二今下斥世承用
  * 三故下據文翻破
  * 四問答釋疑(二)
  
  * 初問受時行事
  * 二問訶人倚身(二)
  
  * 初立問
  * 二答釋(二)
  
  * 初古解
  * 二今下今斥
  * 三三下處留久固
  * 四四下妄通餘法
  * 三明下結誥
  * 四指羯磨


  
  * ○二攝衣界(二)
  
  * 初牒章分科
  * 二初下隨科牒解(二)
  
  * 初列義門
  * 二就文釋(二)
  
  * 初分文
  * 二前下隨釋(二)
  
  * 初標舉結方(五)
  
  * 初須結得不
  * 二文下教興本意
  * 三文下結之方法(二)
  
  * 初標示
  * 二有下牒釋(二)
  
  * 初古解(二)
  
  * 初約隨有無解
  * 二初牒除解
  * 二今下今義(三)
  
  * 初立理
  * 二故下引據
  * 三問下釋疑(二)
  
  * 初問無村牒除乖法
  * 二問有無著除非要
  * 四有下結界通局(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初古解約體明不徧(二)
  
  * 初標古所立
  * 二十下引彼誤解
  * 二今解約緣明不徧(四)
  
  * 初通十誦
  * 二僧下引文證
  * 三問下伸問答(二)
  
  * 初問衣界二同須不
  * 二問淨地不稱之意
  * 四若下會異宗
  * 五文下除結前後(二)
  
  * 初點注
  * 二五下引證
  * 二後下牒緣加事(二)
  
  * 初牒章科判
  * 二初下依科別釋(二)
  
  * 初標緣顯示
  * 二就下依法結解(二)
  
  * 初結(二)
  
  * 初釋結法(二)
  
  * 初正釋除結
  * 二故下別示餘義(三)
  
  * 初明村相
  * 二善下通論文
  * 三餘下指自然
  * 二文下釋牓示
  * 二就下解(二)
  
  * 初標章分示
  * 二初下牒釋標文


  
  * ○三攝食界(二)
  
  * 初牒章分科
  * 二就下隨文別釋(二)
  
  * 初結淨(二)
  
  * 初分門
  * 二初下隨釋(六)
  
  * 初制意辨名(二)
  
  * 初制意立名(二)
  
  * 初制意
  * 二辨名
  * 二今下對明開制(二)
  
  * 初標舉
  * 二僧下正釋(二)
  
  * 初引教明廢(二)
  
  * 初引二律
  * 二有下斥異解(二)
  
  * 初引古所立
  * 二示今廣破(二)
  
  * 初躡彼執略破
  * 二今下準諸教廣斥
  * 二問答顯開(二)
  
  * 初問
  * 二答(三)
  
  * 初約義答
  * 二五下引文示(二)
  
  * 初引他物文
  * 二引開結文
  * 三有下斥異解(二)
  
  * 初古解
  * 二今解(二)
  
  * 初正解
  * 二釋妨
  * 二列數定體(三)
  
  * 初牒章分科
  * 二一下依文別釋(四)
  
  * 初檀越淨(三)
  
  * 初示名體
  * 二此下遮倚濫
  * 三有下斥妄解(三)
  
  * 初引古
  * 二今下斥非
  * 三疏下彰益
  * 二不周淨(二)
  
  * 初標示開意
  * 二文下牒釋諸相
  * 三處分淨(二)
  
  * 初標意示名
  * 二僧下約處顯法
  * 四白二淨(三)
  
  * 初標制意
  * 二據下定結處
  * 三文下釋疑有
  * 三上下通結
  * 三分自他
  * 四院有闕缺
  * 五法有作不(二)
  
  * 初總分四種有無
  * 二又下別明二作異同(二)
  
  * 初總舉
  * 二一下別釋(六)(如文)
  * 六結解差別(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初結(三)
  
  * 初標緣
  * 二律下顯相(三)
  
  * 初釋唱相
  * 二文下釋五眾房
  * 三五下釋五分通結
  * 三文下加結(三)
  
  * 初標指
  * 二攝下牒釋(三)
  
  * 初院外遙結(二)
  
  * 初對僧界顯異
  * 二又下明同處亦成
  * 二問不竪標相
  * 三文下東廂厨院
  * 三問答(五)
  
  * 初問結竟不開內宿
  * 二問制宿還同不結
  * 三問看煑例宿應制
  * 四問觸煑準應無犯
  * 五問長房例須不合
  * 二就下解
  * 二護淨○


  
  * ○二大下護淨(二)
  
  * 初牒章分科
  * 二初下隨科別釋(五)
  
  * 初翻染法(二)
  
  * 初標列
  * 二初下隨釋(四)
  
  * 初緣不淨(二)
  
  * 初明觸染緣
  * 二五下示翻淨法(二)
  
  * 初五分
  * 二僧祇
  * 二緣淨(三)
  
  * 初引示(三)
  
  * 初僧祇
  * 二十誦
  * 三四分
  * 二斯下結顯
  * 三前下對簡
  * 三體不淨
  * 四體淨(二)
  
  * 初明舊食器
  * 二如下新器物(三)
  
  * 初通列
  * 二今下引示(三)
  
  * 初引文
  * 二今下指濫
  * 三如下重判
  * 三有下斥非
  * 二守護法(二)
  
  * 初標章
  * 二初下正釋(三)
  
  * 初內宿
  * 二內煑自煑
  * 三惡觸
  * 三罪通局(二)
  
  * 初牒章分位
  * 二前下隨位別釋(二)
  
  * 初藥(二)
  
  * 初標示
  * 二據下列釋(二)
  
  * 初時藥
  * 二餘下餘三藥(二)
  
  * 初通明不加法
  * 二若下別示加法(二)
  
  * 初正示(二)
  
  * 初明非時七日(三)
  
  * 初惡觸
  * 二古下宿煑
  * 三自下自煑
  * 二四下引盡形反證
  * 二此下結斥
  * 二罪(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初緣(二)
  
  * 初標示
  * 二如下引明(二)
  
  * 初引十誦通明四緣(二)
  
  * 初明內宿(二)
  
  * 初約人顯相
  * 二故下引文示犯
  * 二十下辨後三
  * 二多下引論別簡宿過
  * 二後下法(二)
  
  * 初牒章總舉
  * 二先下分位別釋(四)
  
  * 初內宿
  * 二內煮
  * 三自煑(二)
  
  * 初正明
  * 二問答
  * 四惡觸(三)
  
  * 初標處時
  * 二就下約人(二)
  
  * 初成觸(二)
  
  * 初具戒有三
  * 二淨人唯一
  * 二又下不成觸(二)
  
  * 初正示四緣
  * 二重下歷句料簡
  * 三上下就食
  * 四相覆墮(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初釋通
  * 二律下引證
  * 五淨生種(二)
  
  * 初牒章分文
  * 二初下隨文別釋(三)
  
  * 初制意
  * 二處人
  * 三淨法(二)
  
  * 初標示
  * 二四下正釋(二)
  
  * 初列多種法(四)
  
  * 初四分
  * 二僧祇
  * 三五分
  * 四母論
  * 二僧下明離合法(二)
  
  * 初僧祇
  * 二明下了論(二)
  
  * 初引論四句
  * 二疏下引疏別釋


  
  * ○二諸戒受法篇第三(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初分文
  * 二初下牒釋(二)
  
  * 初標題(二)
  
  * 初分示
  * 二戒下隨釋(二)
  
  * 初釋標(二)
  
  * 初牒釋(六)
  
  * 初釋諸(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問不列式叉
  * 二約增法轉難
  * 二釋戒
  * 三釋法
  * 四釋篇
  * 五釋第
  * 六釋三
  * 二不下顯意
  * 二所下釋注
  * 二就下列法(二)
  
  * 初分位
  * 二就下隨釋(二)
  
  * 初俗人受法(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初受三歸法(二)
  
  * 初敘引(三)
  
  * 初敘非示意
  * 二古下斥古撰述
  * 三何下引文彰勝
  * 二上下正明(二)
  
  * 初義門懸解(二)
  
  * 初標舉分章
  * 二初下隨章別釋(六)
  
  * 初明業體(二)
  
  * 初引問
  * 二有下引釋(三)
  
  * 初教無教為體
  * 二又下約三業為體
  * 三又下善五陰為體
  * 二歸依本意(二)
  
  * 初標章
  * 二論下引釋(三)
  
  * 初明歸意(二)
  
  * 初引論
  * 二論下隨釋
  * 二彼下引昔緣
  * 三引問答(二)
  
  * 初問提婆有歸無護
  * 二問不救投歸無益
  * 三約數寬狹(二)
  
  * 初標章
  * 二論下引釋(二)
  
  * 初定寬狹
  * 二若下伸問難
  * 四境通真偽(二)
  
  * 初標章
  * 二論下引釋(三)
  
  * 初佛(三)
  
  * 初問所歸名義
  * 二問正歸何身
  * 三問出血得罪
  * 二法(二)
  
  * 初問所歸法體
  * 二問自他盡處(二)
  
  * 初引問答
  * 二盡下牒釋(三)
  
  * 初釋盡處
  * 二上下揀聖凡
  * 三須下結誥
  * 三僧(二)
  
  * 初問所歸
  * 二若下再難
  * 五作法不同(二)
  
  * 初標章
  * 二善下正釋(二)
  
  * 初善見
  * 二多下多論(六)
  
  * 初明倒說成不
  * 二問一體何分
  * 三問互減成不(三)
  
  * 初問答
  * 二若下轉難
  * 三善下引示
  * 四問異師別受
  * 五問受時長短
  * 六問為師遠近
  * 六對趣分別(二)
  
  * 初標章
  * 二五下正釋(三)
  
  * 初正明
  * 二多下引示
  * 三義下義決
  * 二二下牒文正釋(二)
  
  * 初牒章分文
  * 二初下隨文解釋(二)
  
  * 初釋標文
  * 二授下釋授法(三)
  
  * 初釋成法處
  * 二後下釋三結
  * 三下下釋無戒
  * 二受五戒法○
  * 三受八戒法○
  * 二道眾受法○


  
  * ○二受五戒法(二)
  
  * 初標列義門
  * 二二下隨文釋義(二)
  
  * 初分文
  * 二就下別釋(三)
  
  * 初標(二)
  
  * 初標文
  * 二文下注解(二)
  
  * 初戒德高勝(二)
  
  * 初標指
  * 二所下牒釋(二)
  
  * 初持戒勝行施
  * 二又下因戒以成施
  * 二二下簡器堪能(三)
  
  * 初標指
  * 二文下牒釋(二)
  
  * 初審問量能(二)
  
  * 初釋善生問遮難
  * 二如下引成論簡輕重
  * 二文下行淨納法
  * 三問答
  * 二將下法(二)
  
  * 初作法延促(二)
  
  * 初標指
  * 二若下正釋(二)
  
  * 初受緣差別(三)
  
  * 初漸頓(二)
  
  * 初多宗局頓
  * 二成宗通漸頓
  * 二若下重受
  * 三又下延促
  * 二就下作法詞句(二)
  
  * 初分文
  * 二初下牒釋(三)
  
  * 初指緣境
  * 二文下釋詞句(二)
  
  * 初總示
  * 二我下列釋(五)
  
  * 初稱名
  * 二歸境
  * 三時節
  * 四多少
  * 五三號(三)
  
  * 初總示
  * 二問答
  * 三言下牒釋
  * 三言下釋三授
  * 二告下發戒時節(二)
  
  * 初牒文標指
  * 二多下引論正釋(二)
  
  * 初正示時節
  * 二凡下因明具戒
  * 三三下相(二)
  
  * 初標指分文
  * 二初下牒文解釋(二)
  
  * 初就相告令(二)
  
  * 初正釋戒條
  * 二初下料簡諸相(三)
  
  * 初例通自誓
  * 二多下辨遮性
  * 三五下明七支
  * 二餘下指略餘文


  
  * ○三受八戒法(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初前三約義辨(三)
  
  * 初釋名簡法(二)
  
  * 初釋名(二)
  
  * 初顯正解
  * 二有下斥異說
  * 二多下簡法
  * 二要期立志(二)
  
  * 初標
  * 二多下釋(二)
  
  * 初明緣難
  * 二善下明斷惡
  * 三功益之美(二)
  
  * 初標
  * 二多下釋(四)
  
  * 初多論
  * 二善生經
  * 三智論
  * 四成論
  * 二就下後二對文釋(二)
  
  * 初分文
  * 二初下牒釋(三)
  
  * 初標緣(二)
  
  * 初標指
  * 二言下正釋(四)
  
  * 初受齋日
  * 二多下授法人
  * 三俱下受儀
  * 四又下月限
  * 二正下受法(二)
  
  * 初分文
  * 二初下隨釋
  * 三三下明相(二)
  
  * 初標分
  * 二前下別釋(二)
  
  * 初列相示(二)
  
  * 初總示(二)
  
  * 初引論分位
  * 二有下明離合不同
  * 二就下別釋(六)
  
  * 初初戒
  * 二第三
  * 三第五
  * 四第六(二)
  
  * 初二方修飾
  * 二西下辨兩土禮儀
  * 五第七(二)
  
  * 初總示
  * 二阿下別釋(二)
  
  * 初釋高床
  * 二又下明倡伎(二)
  
  * 初牒釋
  * 二有下點示
  * 六第八
  * 二二明願引(二)
  
  * 初釋文
  * 二下下點注


  
  * ○二次明道眾受戒法(二)
  
  * 初牒章分科
  * 二初下隨科別釋(二)
  
  * 初標舉宗致(三)
  
  * 初總舉
  * 二一下別釋(七)
  
  * 初出家元緣(二)
  
  * 初標
  * 二如下釋(三)
  
  * 初引教正明
  * 二此下常機對辨(二)
  
  * 初明利鈍不同
  * 二就下歷四句以簡
  * 三然下引誡勸修(三)
  
  * 初斥濁世不修
  * 二如下引聖論極誡
  * 三道下示所修行相
  * 二有益超世(二)
  
  * 初標
  * 二橫下釋(二)
  
  * 初明立法本意
  * 二如下引諸教明功(三)
  
  * 初華手經
  * 二又下出家功德經
  * 三智下智度論
  * 三障出有損(二)
  
  * 初標
  * 二如下釋
  * 四行凡罪行(二)
  
  * 初標
  * 二據下釋(二)
  
  * 初明罪本
  * 二今下明造惡(二)
  
  * 初指世垂誡
  * 二故下引教轉證(三)
  
  * 初十誦律
  * 二四分律
  * 三涅槃經
  * 五行凡福行(二)
  
  * 初標
  * 二凡下釋(三)
  
  * 初出家之本
  * 二今下明凡福行相(四)
  
  * 初明持戒
  * 二若下修禪
  * 三若下多聞
  * 四若下營事
  * 三如下引二論通證
  * 六行聖道行(二)
  
  * 初標
  * 二但下釋(二)
  
  * 初敘難勸修
  * 二然下列示行相(三)
  
  * 初標舉
  * 二一下列所
  * 三離下結指
  * 七大小乘相決同異(二)
  
  * 初標
  * 二三下釋(二)
  
  * 初總示
  * 二若下別釋(二)
  
  * 初小乘三學(三)
  
  * 初戒
  * 二定下定
  * 三今下慧(三)
  
  * 初明修證
  * 二斯下示通凡
  * 三據下辨三學
  * 二若下大乘三學(二)
  
  * 初戒(二)
  
  * 初約法明同異
  * 二然下就人簡同異
  * 二至下定慧
  * 三上下結誥
  * 二隨相解之○


  
  * ○二隨相辨之(二)
  
  * 初牒章分文
  * 二此下示通兩位
  * 三就下隨章牒釋(二)
  
  * 初乞度人法(二)
  
  * 初標分
  * 二初下牒釋(三)
  
  * 初標緣(二)
  
  * 初分文
  * 二愚下隨釋(二)
  
  * 初釋緣起(二)
  
  * 初正釋(六)
  
  * 初愚癡
  * 二威儀
  * 三著衣
  * 四乞食
  * 五受鉢
  * 六閙亂
  * 二問答
  * 二二下釋制畜
  * 二就下乞法(二)
  
  * 初明具儀(三)
  
  * 初總舉
  * 二牒釋(五)
  
  * 初偏袒
  * 二脫屣
  * 三禮僧(三)
  
  * 初大小通禮
  * 二然下對別簡異
  * 三初下正示禮儀
  * 四跪膝(二)
  
  * 初示法斥非
  * 二余下引事顯正
  * 五合掌
  * 三重徵
  * 二文下點乞法
  * 三三下與法(二)
  
  * 初分示
  * 二緣下別釋(二)
  
  * 初釋緣(二)
  
  * 初觀察可否
  * 二就下簡德如非
  * 二問答
  * 二大下正度人法(二)
  
  * 初牒章分位
  * 二初下依位別釋(二)
  
  * 初明僧受(二)
  
  * 初度沙彌(二)
  
  * 初分示
  * 二初下隨釋(二)
  
  * 初釋標緣起(三)
  
  * 初釋標名
  * 二文下釋注解(七)(如文)
  * 三餘下指廣
  * 二二下隨相辨位(二)
  
  * 初總分
  * 二初下隨釋(二)
  
  * 初形同(二)
  
  * 初分文
  * 二緣下牒釋(二)
  
  * 初釋緣
  * 二此下釋法(二)
  
  * 初釋白文(三)
  
  * 初牒文釋
  * 二有下辨所為
  * 三有下明通局
  * 二五下釋後注(二)
  
  * 初牒文正釋
  * 二四下通會本宗
  * 二法同(二)
  
  * 初標章分文
  * 二初下隨文解釋(二)
  
  * 初緣
  * 二法(二)
  
  * 初分文
  * 二初下釋體(二)
  
  * 初正明
  * 二問答
  * 三相(三)
  
  * 初分文
  * 二就下隨釋(三)
  
  * 初戒相(二)
  
  * 初釋通數(二)
  
  * 初正明
  * 二問答
  * 二此下釋別相(三)
  
  * 初指同標異
  * 二文下異釋第十
  * 三下下釋總結
  * 二二下五德(三)
  
  * 初標示
  * 二初下牒釋(五)(如文)
  * 三斯下結誥
  * 三次下十數(三)
  
  * 初總舉
  * 二一下別釋(十)
  
  * 初依食住(二)
  
  * 初正釋
  * 二彼下示總意
  * 二名色
  * 三痛痒想
  * 四四諦
  * 五五蘊
  * 六六入
  * 七七覺意
  * 八八正道
  * 九九眾生居
  * 十十一切入
  * 三上下結誥
  * 三自下指略
  * 二二下授大戒法○
  * 二明尼受○

釋四分律刪補隨機羯磨疏科卷二


釋四分律刪補隨機羯磨疏科卷三
餘杭郡沙門釋　元照　錄

  
  * ○二授具戒法(二)
  
  * 初牒章分文
  * 二初下隨文別釋(二)
  
  * 初標舉眾名(二)
  
  * 初標分
  * 二言下隨釋(二)
  
  * 初釋標舉(二)
  
  * 初正釋(三)
  
  * 初敘翻傳
  * 二中下釋名義
  * 三如下明存梵
  * 二餘下指廣
  * 二二下釋列緣(三)
  
  * 初標列章門
  * 二初下隨章正釋(五)
  
  * 初列數顯相(二)
  
  * 初正明(二)
  
  * 初總示
  * 二初下列釋(二)
  
  * 初僧中五受(二)
  
  * 初正明(五)
  
  * 初善來
  * 二破結
  * 三三語
  * 四邊方五人
  * 五中國十人
  * 二有下斥異(二)
  
  * 初引異解(二)
  
  * 初立理
  * 二釋妨
  * 二明今斥
  * 二就下尼中五受(二)
  
  * 初正明五受(二)
  
  * 初標舉
  * 二初下別釋(五)
  
  * 初八敬
  * 二二十眾
  * 三遣信
  * 四小年曾嫁
  * 五邊方十人(二)
  
  * 初例僧義立(二)
  
  * 初正明今立
  * 二有下斥古妄廢
  * 二若下明神州元始
  * 二以下總通七受
  * 二問答(二)
  
  * 初邊方不成開
  * 二遣信異殺盜
  * 二通局不同(二)
  
  * 初牒章分科
  * 二初下隨位別釋(六)
  
  * 初約受
  * 二約報(二)
  
  * 初標舉
  * 二依下列釋(五)
  
  * 初善來(二)
  
  * 初據本律以示
  * 二如下會經論相違
  * 二破結
  * 三三語
  * 四八敬
  * 五羯磨
  * 三約時
  * 四約方(二)
  
  * 初標舉
  * 二善下正釋(二)
  
  * 初明二州通塞(二)
  
  * 初善來八敬唯局
  * 二羯下簡餘三通局
  * 二北下簡北州唯塞
  * 五約漸頓(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初大小通局(二)
  
  * 初正明
  * 二問答
  * 二二下別就小論(二)
  
  * 初總示
  * 二故下別釋(二)
  
  * 初羯磨唯局漸(三)
  
  * 初約諸教正明
  * 二引多論辨㭊(四)
  
  * 初問頓得何須前受
  * 二問漸受前戒失否
  * 三問頓受體分幾種(二)
  
  * 初問答
  * 二若下轉難
  * 四問頓受捨時如何
  * 三上下結示
  * 二善下餘四通漸頓
  * 六約諸部(三)
  
  * 初示本數生起
  * 二十下引律論別明(二)
  
  * 初引律(三)
  
  * 初十誦十種
  * 二僧祗八種
  * 三五分十二種(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問三語有缺何開
  * 二問破惡理非在局
  * 二上下引論(二)
  
  * 初結前標後
  * 二如下引論正明(七)
  
  * 初多論七種(二)
  
  * 初正明通局
  * 二別問三歸
  * 二伽論十種
  * 三善見八種
  * 四母論七種
  * 五雜心十種
  * 六俱舍十種
  * 七了論九種(三)
  
  * 初總示
  * 二一下別明(二)
  
  * 初釋依他七受(二)
  
  * 初列示(二)
  
  * 初僧中四種(四)
  
  * 初善來
  * 二三歸
  * 三略羯磨
  * 四廣羯磨
  * 二尼下尼中三種
  * 二此下通釋
  * 二獨下釋自證二受
  * 三於下結通局
  * 三上下括諸部通局
  * 三秉法差別○
  * 四教被凡聖○
  * 五藉緣多少○
  * 三具下指廣如後
  * 二就下隨緣正解○


  
  * ○三秉法差別(三)
  
  * 初標舉
  * 二多下正明
  * 三問答(二)
  
  * 初問兩受勝劣
  * 二問佛秉善來(三)
  
  * 初正伸問答
  * 二八下重簡八敬
  * 三如下引論通示(二)
  
  * 初正明
  * 二問答


  
  * ○四教被凡聖(二)
  
  * 初標章
  * 二善下正釋(四)
  
  * 初善來
  * 二三語八敬(三)
  
  * 初通明二受
  * 二別問三語
  * 三八下重簡八敬
  * 三破結
  * 四若下羯磨


  
  * ○五藉緣多多(二)
  
  * 初牒章分位
  * 二初下隨位別釋(四)
  
  * 初約緣明受(二)
  
  * 初列示四受(二)
  
  * 初正明(四)
  
  * 初善來
  * 二破結
  * 三三語
  * 四八敬
  * 二問答
  * 二羯下略釋羯磨
  * 二對辨同異(二)
  
  * 初標舉
  * 二初下列釋(五)(如文)
  * 三約受優劣(二)
  
  * 初標舉
  * 二初下正釋(三)
  
  * 初就緣
  * 二對過
  * 三對功能
  * 四顯法前後(二)
  
  * 初牒名
  * 二善下正釋(二)
  
  * 初具戒前後
  * 二餘下未具前後


  
  * ○二就緣正解(二)
  
  * 初標指分文
  * 二前下隨文別釋(三)
  
  * 初釋緣(三)
  
  * 初分示
  * 二就下正解(二)
  
  * 初就法辨緣(二)
  
  * 初分文
  * 二文下別釋(二)
  
  * 初顯戒德尊高
  * 二今下依緣略簡(二)
  
  * 初釋總標
  * 二就下釋別相(五)
  
  * 初能受人(三)
  
  * 初標舉敘由
  * 二初下牒文正釋(五)
  
  * 初唯是人道
  * 二諸根具足(三)
  
  * 初明簡意
  * 二但下敘形報
  * 三至下簡輕重
  * 三身器清淨(二)
  
  * 初明簡意
  * 二文下牒文解
  * 四出家相具
  * 五得少分法
  * 三上下結示得不
  * 二所對境(二)
  
  * 初標示
  * 二一下列數(二)
  
  * 初正釋(七)
  
  * 初結界成就
  * 二能秉法人
  * 三僧數滿足(二)
  
  * 初牒釋
  * 二今下斥濫
  * 四界內盡集
  * 五白四教法
  * 六資緣具足
  * 七佛法時中
  * 二上下料簡(二)
  
  * 初總束四緣
  * 二成下次決成敗(二)
  
  * 初總分兩異
  * 二若下別簡事資
  * 三發心乞戒
  * 四心境相當
  * 五事成究竟
  * 二就下就事辨緣○
  * 二釋法○
  * 三釋相○


  
  * ○二就下就事辨緣(三)
  
  * 初牒章總舉
  * 二初下隨位別明(八)
  
  * 初明請師法(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初敘師資教興(二)
  
  * 初分示
  * 二初下牒釋(二)
  
  * 初明緣致(三)
  
  * 初釋立和尚緣(三)
  
  * 初敘制意
  * 二中下翻名釋義
  * 三文下釋敬攝
  * 二又下釋立弟子緣
  
  * 初敘制意
  * 二言下釋名義
  * 三師下明相攝
  * 三善下釋制請緣
  * 二文下修䖍敬
  * 二就下明立法加被(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初釋請法(二)
  
  * 初明請儀
  * 二請下釋請詞
  * 二次下釋答詞(二)
  
  * 初釋和尚詞句(四)
  
  * 初標示
  * 二告下列釋
  * 三初下別釋
  * 四有下明四所以
  * 二文下釋諸師例同(四)
  
  * 初明請意
  * 二今下斥時訛
  * 三阿下釋名義(二)
  
  * 初二師
  * 二外下餘師
  * 四請下示請法
  * 二安受者所○
  * 三差人問緣○
  * 四出眾問法○
  * 五白召入眾○
  * 六明乞戒○
  * 七戒師和問法○
  * 八正問法○
  * 三上下結斷通塞○


  
  * ○二安受者所(二)
  
  * 初標示
  * 二云下示釋
  
  * 初安界外
  * 二言下離見聞
  * 三文下立望


  
  * ○三差人問緣(三)
  
  * 初標緣
  * 二如下示意
  * 三就下牒釋


  
  * ○四出眾問法(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初示其衣鉢(二)
  
  * 初繹審問安慰
  * 二列下釋示衣鉢名相(二)
  
  * 初正釋
  * 二問答
  * 二二下正辨問難(二)
  
  * 初標分
  * 二勅下正釋(二)
  
  * 初定其思審
  * 二將下依數列問(二)
  
  * 初先以義引(二)
  
  * 初分文
  * 二初下隨釋(五)
  
  * 初制簡淨意
  * 二正釋名體(二)
  
  * 初標章列數
  * 二初下正釋名體(二)
  
  * 初釋名(八)
  
  * 初邊罪(二)
  
  * 初正釋
  * 二自下指例
  * 二壞尼
  * 三賊住
  * 四破內外道(二)
  
  * 初正明
  * 二釋妨(二)
  
  * 初問答
  * 二轉難
  * 五黃門
  * 六至十五逆(四)
  
  * 初殺父母
  * 二殺阿羅漢
  * 三破和合僧
  * 四出佛身血
  * 十一非人畜生
  * 十三二形
  * 二次下定體(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初依名定體(二)
  
  * 初正明
  * 二問答
  * 二次下辨離合(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問邊逆離合
  * 二引諸師義解(三)
  
  * 初約違教有無釋
  * 二約離合繁濫釋(二)
  
  * 初正釋
  * 二若下轉難
  * 三約簡俗不具釋
  * 三得名廢立(二)
  
  * 初標舉
  * 二先下正釋(二)
  
  * 初據名(二)
  
  * 初標
  * 二非下釋(二)
  
  * 初約四義釋
  * 二又下約三義釋
  * 二次下諍名(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初總問通名
  * 二別問初難(二)
  
  * 初問答
  * 二轉難(二)
  
  * 初引尼例難
  * 二有下約義各釋(二)
  
  * 初約尼無以釋
  * 二若下今約違教釋
  * 四收難多少(二)
  
  * 初牒章分科
  * 二就下隨科別釋(三)
  
  * 初總明盡不(二)
  
  * 初標章
  * 二言下正釋(二)
  
  * 初約攝不盡(三)
  
  * 初引教文(四)
  
  * 初多論
  * 二善見
  * 二僧祗
  * 四了論
  * 二義下約義說
  * 二若下斷成不
  * 二又下明攝盡(二)
  
  * 初正明
  * 二問答(二)
  
  * 初舉小年以問
  * 二引和尚轉難
  * 二以八難收(二)
  
  * 初牒章
  * 二有下隨釋(二)
  
  * 初約不攝釋
  * 二又下約餘難釋
  * 三以三障收(二)
  
  * 初牒章
  * 二黃下正釋(二)
  
  * 初總收
  * 二問答(二)
  
  * 初通問
  * 二別答(二)
  
  * 初答寬狹
  * 二答輕重
  * 五通塞不同(二)
  
  * 初牒章分門
  * 二初下隨門別釋(五)
  
  * 初三趣(二)
  
  * 初正明
  * 二問答
  * 二就處
  * 三就時
  * 四就人
  * 五約戒前後(二)
  
  * 初標
  * 二全下釋(二)
  
  * 初通示
  * 二就下別簡
  * 二正消文相○
  * 三後下定其言詞


  
  * ○二次下正消文相(二)
  
  * 初標舉
  * 二云下隨釋(二)
  
  * 初釋難(二)
  
  * 初廣明前五(五)
  
  * 初邊罪(二)
  
  * 初正釋(二)
  
  * 初牒釋
  * 二余下斥訛(五)
  
  * 初敘遊方
  * 二有下引他解
  * 二余下舉事難
  * 四故下引論證
  * 五近下示相從
  * 二問答
  * 二壞尼(二)
  
  * 初牒文示相
  * 二問答釋疑(五)
  
  * 初問汙聖何名難
  * 二問成難為婬觸(二)
  
  * 初正伸問答
  * 二善下料簡諸相(二)
  
  * 初引論正示
  * 二有下決判淨具(二)
  
  * 初引他解
  * 二若下明今解
  * 三問殺汙不同障
  * 四問凡報非同聖
  * 五問壞僧成難不
  * 三賊住(二)
  
  * 初標示
  * 二善下別釋(五)
  
  * 初善見(二)
  
  * 初引示
  * 二問答
  * 二僧祗
  * 三十誦
  * 四伽論
  * 五四分
  * 四破內(二)
  
  * 初牒釋
  * 二十下引示(二)
  
  * 初明破相
  * 二母下廢試教
  * 五黃門(二)
  
  * 初標敘示相
  * 二律下料簡自截
  * 二餘下指略餘八
  * 二釋遮○


  
  * ○二次下釋遮(二)
  
  * 初標章指廣
  * 二文下牒文略釋(八)
  
  * 初合釋前三種(三)
  
  * 初示合列
  * 二如下釋名字
  * 三三下釋年歲
  * 四衣鉢具
  * 五父母聽(四)
  
  * 初述制意
  * 二十下示別相
  * 三今下明須不
  * 四有下顯離合
  * 六負債
  * 七奴僕(二)
  
  * 初牒釋
  * 二僧下引示(二)
  
  * 初明人奴
  * 二五下辨佛僧奴
  * 八官人(二)
  
  * 初簡位明制
  * 二僧下引教辨相
  * 九丈夫(三)
  
  * 初名義
  * 二文下十事
  * 三文下堪能(二)
  
  * 初正釋(三)
  
  * 初牒釋
  * 二何下顯意
  * 三律下點示
  * 二問答(二)
  
  * 初問例借衣四句
  * 二問開胎閏前後
  * 十諸病(二)
  
  * 初總示
  * 二善下別釋(二)
  
  * 初癩病
  * 二五下顛狂病(二)
  
  * 初引示
  * 二今下斥非


  
  * ○五白召入眾(二)
  
  * 初標分
  * 二初下隨釋(三)
  
  * 初緣(二)
  
  * 初釋立處
  * 二文下明立意
  * 二法(三)
  
  * 初今釋
  * 二有下他解
  * 三如下示異
  * 三儀


  
  * ○六明乞戒(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初緣(二)
  
  * 初正釋
  * 二僧下示異
  * 二就下法


  
  * ○七戒師和問法(二)
  
  * 初標法
  * 二問答(二)
  
  * 初問戒師不差(二)
  
  * 初問答釋通
  * 二若下引事例難
  * 二問教授無白


  
  * ○八正問法(二)
  
  * 初標分
  * 二注下隨釋(二)
  
  * 初釋緣
  * 二列下釋問(二)
  
  * 初釋重難(三)
  
  * 初指前重誡
  * 二就下通示問詞
  * 三就下正釋難相(二)
  
  * 初牒名顯相(七)
  
  * 六七殺父母
  * 八八下殺羅漢
  * 九破僧(二)
  
  * 初牒釋
  * 二文下結誥
  * 十惡心出血(二)
  
  * 初牒釋
  * 二此下通結(三)
  
  * 初明有無
  * 二有下引他解(二)
  
  * 初約現相釋
  * 二有下據毀壞釋
  * 三故下結示
  * 十一非人(三)
  
  * 初示名
  * 二約下顯相
  * 三曾下斥非
  * 十二畜生
  * 十三二形
  * 二然下諸部同異(二)
  
  * 初明差問唯同
  * 二制下明列相同異
  * 二次釋輕遮(二)
  
  * 初標示
  * 二汝下牒釋(二)
  
  * 初示名字
  * 二奴下釋餘相


  
  * ○二大下釋法(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初戒緣(二)
  
  * 初標指
  * 二引下牒釋(三)
  
  * 初明引論之意
  * 二文下釋起慈心
  * 三此下釋正發戒法
  * 二次下正加法(二)
  
  * 初標舉
  * 二單下正釋(二)
  
  * 初白中問答
  * 二後下羯磨竟處
  * 三僧下總結(二)
  
  * 初正釋結詞
  * 二廣伸問答(四)
  
  * 初問戒發時節(二)
  
  * 初問
  * 二答(二)
  
  * 初引他解
  * 二今下明今解
  * 二問法竟通三性(二)
  
  * 初問
  * 二答(二)
  
  * 初引論立義(二)
  
  * 初正解
  * 二若下釋妨
  * 二下有斥他異說(二)
  
  * 初引彼所執
  * 二解下示今躡破(二)
  
  * 初約義正破(二)
  
  * 初斥殺盜非彼例
  * 二又下約教他反成今例(二)
  
  * 初正明
  * 二釋妨
  * 二故下引文證成
  * 三問安居不同戒
  * 四問法體相狀(二)
  
  * 初敘問開章
  * 二就下隨章牒釋(四)
  
  * 初明戒體(二)
  
  * 初分門
  * 二就下隨釋(三)
  
  * 初釋名體(二)
  
  * 初分門
  * 二初下列釋(四)
  
  * 初立所由(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初示今所立
  * 二釋其所以(二)
  
  * 初問不通多少(二)
  
  * 初問
  * 二答(二)
  
  * 初正答相須
  * 二上下對簡聖戒
  * 二問不立三合(二)
  
  * 初問
  * 二答
  * 二引經證(三)
  
  * 初標
  * 二如下正引(三)
  
  * 初涅槃經
  * 二又下善生經
  * 三又下雜心論
  * 三如下結示
  * 三解名義(二)
  
  * 初標分
  * 二所下隨釋(三)
  
  * 初釋作
  * 二言下釋無作
  * 三用下釋戒(三)
  
  * 初略釋
  * 二戒下引示
  * 三今下顯正
  * 四明業體(二)
  
  * 初牒章
  * 二問下隨釋(三)
  
  * 初問所受以發起
  * 二問體相以開章
  * 三初下隨章門以解釋(四)
  
  * 初明教宗(二)
  
  * 初標
  * 二問下釋(二)
  
  * 初問
  * 二答(二)
  
  * 初舉宗以答
  * 二故下約義顯異
  * 二陳體狀(二)
  
  * 初標
  * 二體下釋(三)
  
  * 初克定名體
  * 二多下指體通標
  * 三先下依宗別釋(二)
  
  * 初假名宗(二)
  
  * 初標宗
  * 二言下依釋(二)
  
  * 初作戒體(二)
  
  * 初舉名標示
  * 二或下諸師定體(二)
  
  * 初約色心為體(二)
  
  * 初約論示體
  * 二若下立理遮妨
  * 二約方便色聲為體(二)
  
  * 初約論正立
  * 二問答遮難(四)
  
  * 初五塵非記難
  * 二違前心助難
  * 三違前心體難
  * 四聲非相續難(二)
  
  * 初正問
  * 二伸答(三)
  
  * 初約要期釋
  * 二約斷續釋
  * 三約互造釋
  * 二無作體(三)
  
  * 初正示體相(二)
  
  * 初通示名體
  * 二言下別釋二非(二)
  
  * 初釋非色
  * 二釋非心
  * 二引諸文證成(三)
  
  * 初引成論(二)
  
  * 初證非心(二)
  
  * 初引初殘
  * 二又下引後殘
  * 二故下證非色(二)
  
  * 初引前問答
  * 二引後問答
  * 二故下引涅槃經
  * 三十下十住婆沙論
  * 三難作戒立色
  * 二實法宗○
  * 三列異執○
  * 四顯正義○
  * 二明先後相○
  * 三通敘相○
  * 二辨同異○
  * 三緣境相○
  * 四敘數量○


  
  * ○二實法宗(二)
  
  * 初標章敘起
  * 二初下依位別釋(二)
  
  * 初別分六位(六)
  
  * 初有為無為分別
  * 二三聚分別(二)
  
  * 初標
  * 二二下釋(二)
  
  * 初約義以釋
  * 二故下引教以證
  * 三三色分別(二)
  
  * 初標
  * 二此下釋(三)
  
  * 初總束三色
  * 二今下正配二戒
  * 三所下別釋無對
  * 四本報方便分別(二)
  
  * 初標
  * 二身下釋(二)
  
  * 初二種作戒(二)
  
  * 初總示
  * 二就下別釋(二)
  
  * 初身作戒(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問二色同異
  * 二問所依非記業(二)
  
  * 初正伸問答
  * 二引教轉難
  * 二口作戒
  * 二二種無作戒(二)
  
  * 初正示體相
  * 二故下引經證成(二)
  
  * 初初師通約二色解
  * 二又下次師唯據方便解
  * 五三性分別(二)
  
  * 初標
  * 二身下釋(二)
  
  * 初作戒(二)
  
  * 初通簡善性
  * 二然下別簡色聲(二)
  
  * 初簡色
  * 二就下簡聲
  * 二言下無作戒
  * 六始終分別(二)
  
  * 初標
  * 二此下釋(二)
  
  * 初出諸解(二)
  
  * 初初師據終非始(二)
  
  * 初正明
  * 二遮難
  * 二又下次師始終通收(二)
  
  * 初立理難破
  * 二有下覆救初師
  * 二今下明今斷
  * 二上下總明體相(二)
  
  * 初示體引證
  * 二問答釋疑(二)
  
  * 初約非對見難名色
  * 二約有對礙難相違


  
  * ○三列異執(二)
  
  * 初牒章
  * 二自下正(二)
  
  * 初明法執(二)
  
  * 初通明兩土弘傳
  * 二然下別就此方諍計(三)
  
  * 初明前乖競
  * 二後下示後分宗
  * 三略下略敘異計(二)
  
  * 初假宗執雜心伸難
  * 二彼下有部細色釋通
  * 二上下明迷執(二)
  
  * 初結前標後
  * 二如下列示不同(三)
  
  * 初敘起
  * 二如下正列(四)
  
  * 初光師
  * 二齊末師
  * 三河北師
  * 四江南師
  * 三斯下總責


  
  * ○四顯正義(二)
  
  * 初牒章
  * 二夫下正釋(二)
  
  * 初歷示三宗(三)
  
  * 初示體標宗
  * 二如下依宗別釋(三)
  
  * 初實法宗(二)
  
  * 初標示
  * 二彼下正釋(三)
  
  * 初依宗示體
  * 二如下引律顯正
  * 三如下斥前諸說
  * 二假名宗(二)
  
  * 初標示
  * 二由下正釋(二)
  
  * 初依宗通示
  * 二考下約義考體(二)
  
  * 初正示體相
  * 二問答釋疑
  * 三圓教宗(二)
  
  * 初標示
  * 二戒下正釋(三)
  
  * 初敘立教本致
  * 二愚下根器差殊
  * 三欲下所受之體(三)
  
  * 初約圓義以示體相
  * 二由下約隨行以明持犯
  * 三是下舉因果以細勸(三)
  
  * 初攝律儀戒
  * 二以下攝善法戒
  * 三以下攝眾生戒
  * 三此下指略結成
  * 二今下總結囑累(二)
  
  * 初斥迷示本(三)
  
  * 初舉現事呵破
  * 二故下引諸文證非
  * 三今下指所歸重勸
  * 二立問釋疑(二)
  
  * 初問乖宗(二)
  
  * 初問
  * 二答(二)
  
  * 初約圓義以釋
  * 二何下舉本宗以況
  * 二問假緣


  
  * ○二明先後相(二)
  
  * 初牒章標舉
  * 二有下引示諸解(二)
  
  * 初引他師異解(二)
  
  * 初執二戒同時
  * 二有下執二戒前後
  * 二問下示今決通(二)
  
  * 初牒前總問
  * 二約義各釋(二)
  
  * 初引昔通
  * 二今下示今解(二)
  
  * 初約同時以通前
  * 二且下約三時以示相


  
  * ○三第下通敘相(二)
  
  * 初牒章總舉
  * 二一下隨位別明(八)
  
  * 初作俱無作
  * 二形俱無作
  * 三要期無作
  * 四異緣無作
  * 五助緣無作
  * 六事在無作
  * 七從用無作(二)
  
  * 初正明
  * 二問答
  * 八隨心無作(二)
  
  * 初依多論釋
  * 二如下引成論釋


  
  * ○二辨同異(二)
  
  * 初牒章分科
  * 二初下隨利別釋(三)
  
  * 初就兩名(二)
  
  * 初牒章
  * 二問下隨釋(二)
  
  * 初總問
  * 二別答(二)
  
  * 初釋受名
  * 二既下釋隨名(二)
  
  * 初正明
  * 二問答
  * 二分善戒(二)
  
  * 初標章
  * 二問下正釋(二)
  
  * 初問有犯不名隨(二)
  
  * 初問
  * 二答
  * 二問二作應非戒(二)
  
  * 初問
  * 二答
  * 三辨同異(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初釋二作(二)
  
  * 初總舉
  * 二何下正釋(二)
  
  * 初先釋二名
  * 二次下正辨同異(二)
  
  * 初明五同(二)
  
  * 初標示
  * 二一下列釋(五)(如文)
  * 二言下辨四異(二)
  
  * 初標
  * 二一下正釋(四)
  
  * 初總別異
  * 二根條異
  * 三懸對異
  * 四一多異(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問
  * 二答(二)
  
  * 初約輕重答
  * 二又下約勤怠答
  * 二次下解二無作(二)
  
  * 初標舉
  * 二先下別釋(二)
  
  * 初先解二名
  * 二今下正明同異(二)
  
  * 初明五同(二)
  
  * 初標
  * 二一下釋(五)
  
  * 初名同
  * 二義同
  * 三體同
  * 四敵對同(二)
  
  * 初正示二同
  * 二若下會今古異
  * 五多品同
  * 二次下辨四異(二)
  
  * 初標舉
  * 二初下正釋(四)
  
  * 初總別異
  * 二長短異
  * 三寬狹異
  * 四根條異


  
  * ○三緣境相(二)
  
  * 初牒章總舉
  * 二初下隨位別明(二)
  
  * 初就成宗(二)
  
  * 初總示
  * 二初下別釋(四)
  
  * 初能緣心
  * 二所緣境(二)
  
  * 初舉事以明
  * 二故下引論以示(二)
  
  * 初正明
  * 二徵釋
  * 三發戒相
  * 四約防非(二)
  
  * 初略示
  * 二問答(四)
  
  * 初問不防現非(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二更下重舉
  * 二問斷過去非(二)
  
  * 初問
  * 二答(二)
  
  * 初約義正答
  * 二昔下翻破古解
  * 三問立二戒所以(二)
  
  * 初問
  * 二答(二)
  
  * 初正答
  * 二轉難(二)
  
  * 初牒難
  * 二釋通
  * 四問懺悔滅幾世(二)
  
  * 初問
  * 二答
  * 二次下依多論(二)
  
  * 初標舉
  * 二能下正明(二)
  
  * 初通列四意
  * 二語下別明戒境(二)
  
  * 初總示諸境(三)
  
  * 初示境相
  * 二問趣外
  * 三餘下指非情
  * 二俱下別釋情境(四)
  
  * 初引俱舍(三)
  
  * 初明從生起(三)
  
  * 初通明三種(二)
  
  * 初總標定不定
  * 二分下別釋不定(二)
  
  * 初分不定
  * 二因不定
  * 二約下別分四位(二)
  
  * 初總標
  * 二有下別列(四)(如文)
  * 三若下結示定意
  * 二又下明離五過
  * 三於下明徧緣意(二)
  
  * 初舉事以徵
  * 二由下約義以釋(三)
  
  * 初明從所能過
  * 二縱下明離得捨過
  * 三夫下正示所以
  * 二雜下指二論
  * 三如下引婆沙(二)
  
  * 初立難
  * 二初下釋通(二)
  
  * 初正通
  * 二若下轉難(二)
  
  * 初約八般以難
  * 二義下張四句通收
  * 四如下點成寶


  
  * ○四敘數量(二)
  
  * 初牒章總舉
  * 二初下位位別釋(四)
  
  * 初五戒(二)
  
  * 初標舉
  * 二如下正釋(二)
  
  * 初引論(二)
  
  * 初正明
  * 二問答(三)
  
  * 初問邪淫
  * 二問多少(二)
  
  * 初問答
  * 二若下躡難
  * 三問徧制
  * 二今下義推
  * 二八戒
  * 三十戒
  * 四大戒(三)
  
  * 初示數量(二)
  
  * 初有情量(二)
  
  * 初引論
  * 二若下義推
  * 二自下非情量
  * 二如下引文證(二)
  
  * 初通證二境
  * 二故下引證非情
  * 三問攝戒(二)
  
  * 初總問
  * 二別答(二)
  
  * 初攝盡
  * 二又下攝不盡(三)
  
  * 初約義正明
  * 二若下徵釋經意
  * 三就下料簡戒善(三)
  
  * 初正簡具戒
  * 二就下對餘三戒
  * 三若下對菩薩戒


  
  * ○第三示戒相(二)
  
  * 初牒章分文
  * 二就下隨文別釋(三)
  
  * 初止持行相(二)
  
  * 初標緣相
  * 二四下分文釋(二)
  
  * 初指廣總分
  * 二就下牒文別釋(二)
  
  * 初標舉總相(二)
  
  * 初總釋
  * 二沙下別釋(二)
  
  * 初沙門
  * 二釋下釋子
  * 二就下隨四結之(三)
  
  * 初正釋(二)
  
  * 初通標
  * 二淫下列釋(四)
  
  * 初婬(二)
  
  * 初總分
  * 二前下釋相(二)
  
  * 初標示
  * 二初下正釋(二)
  
  * 初總舉輕重
  * 二二下依重說示
  * 二盜(二)
  
  * 初標分
  * 二文下牒釋(二)
  
  * 初釋相
  * 二盜下釋喻
  * 三殺(二)
  
  * 初標指
  * 二下下牒釋
  * 四妄(二)
  
  * 初標指
  * 二不下牒釋(二)
  
  * 初釋相
  * 二譬下釋喻
  * 二有下斥古(二)
  
  * 初斥執文
  * 二有下斥別說
  * 三上下結示
  * 二作持行相○
  * 三結勸學方○


  
  * ○二次下作持行相(二)
  
  * 初標分
  * 二義下隨釋(二)
  
  * 初義說(二)
  
  * 初列章
  * 二初下隨釋(五)
  
  * 初釋名數(三)
  
  * 初列數
  * 二所下釋名
  * 三或下辨異
  * 二約眾行(二)
  
  * 初標舉
  * 二一下正釋(二)
  
  * 初行法依
  * 二眾法依
  * 三明制意(二)
  
  * 初立四意(三)
  
  * 初正明(二)
  
  * 初總示
  * 二初下別釋(二)
  
  * 初外資
  * 二上下內資
  * 二是下引證(二)
  
  * 初涅槃經
  * 二雜心論
  * 三問答(二)
  
  * 初問經論不同
  * 二問種依何立
  * 二所下出依體
  * 四依次第(三)
  
  * 初標章
  * 二衣下正釋
  * 三此下對簡
  * 五明開遮(二)
  
  * 初標
  * 二良下釋(二)
  
  * 初明正法通開遮(二)
  
  * 初立教
  * 二是下彰益
  * 二調下明邪法唯制(二)
  
  * 初正示
  * 二故下引證
  * 二就下釋文(二)
  
  * 初標分
  * 二緣下隨釋(二)
  
  * 初釋緣
  * 二釋體相(二)
  
  * 初分文
  * 二所下隨釋(二)
  
  * 初釋標舉(三)
  
  * 初明標號
  * 二文下牒釋
  * 三前下簡異
  * 二就下釋列相(四)
  
  * 初糞掃衣(二)
  
  * 初分文
  * 二前下隨釋(二)
  
  * 初明本制(三)
  
  * 初總示
  * 二依下別釋(四)(如文)
  * 三問答
  * 二就下辨後開
  * 二就下乞食(二)
  
  * 初總示
  * 二若下別釋(二)
  
  * 初牒釋
  * 二隨下結誥
  * 三樹下樹下坐
  * 四四下腐爛藥(二)
  
  * 初釋制
  * 二就下釋開


  
  * ○三三下結勸學方(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初即坐誨約(二)
  
  * 初分文
  * 二前下釋初段(三)
  
  * 初總分
  * 二就下別釋
  * 三至下結示
  * 二後起隨行(二)
  
  * 初通明二師(三)
  
  * 初標指
  * 二就下分示
  * 三所下顯意
  * 二別釋依止(二)
  
  * 初釋緣
  * 二所下釋法(二)
  
  * 初明開離
  * 二具下簡師德(二)
  
  * 初有德可依(二)
  
  * 初簡解能
  * 二言下簡年臘
  * 二無下無德不須


  
  * ○二明尼受戒法(二)
  
  * 初牒章分文
  * 二就下隨文別釋(二)
  
  * 初釋標(三)
  
  * 初釋名
  * 二文下明列次
  * 三引下明依僧
  * 二就下釋受(二)
  
  * 初標示
  * 二初下列釋(三)
  
  * 初略示沙彌尼法
  * 二釋式叉尼法(二)
  
  * 初標示分文
  * 二就下隨文牒釋(二)
  
  * 初釋標
  * 二就下釋法(二)
  
  * 初總分三科
  * 二初下別釋二段(二)
  
  * 初乞緣(二)
  
  * 初釋制緣(三)
  
  * 初釋兩緣相
  * 二此下明體有無
  * 三今下辨今行事(二)
  
  * 初斥世妄行(二)
  
  * 初斥諸異
  * 二亦下斥合受今
  * 二今下顯今正法(三)
  
  * 初敘立意
  * 二六下示所立(二)
  
  * 初簡諸非法(二)
  
  * 初正明
  * 二若下釋妨
  * 二今下正明今義
  * 三彼下斥虗詐
  * 二就下釋乞法(四)
  
  * 初明具儀
  * 二正下明前請
  * 三文下釋詞句
  * 四又下釋著處
  * 二三下說相(二)
  
  * 初釋召入
  * 二就下正釋相(二)
  
  * 初分文
  * 二初下別釋(三)
  
  * 初標舉總示
  * 二就下顯示輕重
  
  * 初總標
  * 二初下別釋(二)
  
  * 初釋初相(二)
  
  * 初釋戒體(二)
  
  * 初正明
  * 二問答
  * 二釋學法
  * 二乃下標餘相
  * 三三下簡行有無(二)
  
  * 初標舉
  * 二大下正釋(三)
  
  * 初釋尼同法(二)
  
  * 初正釋
  * 二問答
  * 二除下釋尼異法
  * 三此下釋後三法(二)
  
  * 初牒文略示
  * 二然下簡辨服飾
  
  * 初示古式
  * 二近下斥濫行(二)
  
  * 初濫式叉
  * 二復下濫具戒(二)
  
  * 初引異解
  * 二今下約義斥
  * 三釋大尼法(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初釋標緣(二)
  
  * 初指略標起
  * 二遣下列釋四受(四)
  
  * 初遣信
  * 二十下十歲曾歸(三)
  
  * 初牒釋標舉
  * 二如下引示不同(三)
  
  * 初引多論僧祇
  * 二母下引母論
  * 三承下引傳聞
  * 三既下結顯所取
  * 三三下十八童女
  * 四四下邊方義立
  * 二就下釋正受(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初明本法(二)
  
  * 初分文標示
  * 二前下牒釋前緣(二)
  
  * 初釋畜眾
  * 二就下釋請法
  * 二後下就僧受法(二)
  
  * 初明五義(二)
  
  * 初標分
  * 二初下隨釋(五)
  
  * 初對時(二)
  
  * 初引教明制
  * 二問法失否(二)
  
  * 初問答
  * 二轉難
  * 二約眾(二)
  
  * 初牒章
  * 二有下正釋(二)
  
  * 初引古非
  * 二今下顯今斥
  * 三明界(二)
  
  * 初牒章
  * 二有下正釋(二)
  
  * 初引古非
  * 二今下示今義
  * 四立法(二)
  
  * 初標章
  * 二然下隨釋(二)
  
  * 初詣僧法
  * 二今下集坐法
  * 五料簡(二)
  
  * 初牒章
  * 二問下正釋(二)
  
  * 初問答(二)
  
  * 初問本法同僧事
  * 二難未具出界外
  * 二如下引勸
  * 二就下牒文釋(二)
  
  * 初總分三科
  * 二初下牒釋兩段(二)
  
  * 初釋緣(二)
  
  * 初總舉
  * 二一下別釋(四)
  
  * 初請師
  * 二教乞戒
  * 三戒師白和
  * 四正問難(二)
  
  * 初問遮難
  * 二問學戒
  * 二授下釋相(二)
  
  * 初標分三科
  * 二初下牒釋二段(二)
  
  * 初釋八重(三)
  
  * 初釋重罪相(二)
  
  * 初釋前四重(二)
  
  * 初總指同前
  * 二就下別釋殺戒(三)
  
  * 初釋墮胎
  * 二壓下釋壓禱
  * 三言下釋呪咀(二)
  
  * 初釋義
  * 二多下點字
  * 二就下釋後四重
  * 二總下釋總列四喻
  * 三有下示後四名
  * 二說下釋四依(二)
  
  * 初簡第三不同
  * 二如下引僧祇通示

釋四分律刪補隨機羯磨疏科卷三


釋四分律刪補隨機羯磨疏科卷四


  
  * ○三衣藥受淨篇第四分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘來意
  * 二就下就文釋(二)
  
  * 初約文總判
  * 二初下隨位別釋(二)
  
  * 初制門(二)
  
  * 初受衣(二)
  
  * 初五眾受衣法(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初明衣緣本制(二)
  
  * 初標分
  * 二初下隨釋(十)
  
  * 初制畜三衣意(二)
  
  * 初制意(三)
  
  * 初本律(二)
  
  * 初示本緣
  * 二始下明重制
  * 二文下僧祇(二)
  
  * 初引釋
  * 二餘下指廣
  * 三如下多論
  * 二上下釋名(二)
  
  * 初標指
  * 二如下略釋(二)
  
  * 初敘本無翻(二)
  
  * 初釋多譯之意
  * 二如下引現翻以示
  * 二今下隨義別顯(二)
  
  * 初舉例示意
  * 二如下引教以釋(二)
  
  * 初釋通名(六)
  
  * 初大集經
  * 二賢愚經
  * 三四分律
  * 四真諦雜記
  * 五法華經
  * 六世傳
  * 二至下示別名(二)
  
  * 初指廣
  * 二故下略釋
  * 二文下求財法(二)
  
  * 初明乞求清淨(二)
  
  * 初釋捨墮物
  * 二及下釋邪命(二)
  
  * 初舉相以釋
  * 二如下引文以示(二)
  
  * 初引經明淨心
  * 二依下引論顯邪相
  * 二雖下明財體如法
  * 三三下明色相(二)
  
  * 初釋非法色(二)
  
  * 初明簡意
  * 二如下遮倚濫
  * 二言下釋如法色(二)
  
  * 初標指三色
  * 二然下正示袈裟色(二)
  
  * 初定色相
  * 二然下簡正色
  * 四又下明衣量
  * 五文下明重單相(二)
  
  * 初示三種差別
  * 二所下徵釋所以
  * 六文下條相多少(三)
  
  * 初示三品
  * 二極下釋極數
  * 三所下明唯隻
  * 七文下長短相(三)
  
  * 初釋割截
  * 二所下明長短
  * 二又下釋非法
  * 八文下作衣法(四)
  
  * 初明作衣法
  * 二割下明條葉
  * 三鳥下明縫刺
  * 四前下明鈎鈕
  * 九文下補治法
  * 十文下敬護受用(三)
  
  * 初敬護
  * 二若下著用
  * 三所下常隨
  * 二明受持行護(二)
  
  * 初牒章分文
  * 二初下隨門別釋(五)
  
  * 初軌後持(二)
  
  * 初標示妄執
  * 二今下明正義(二)
  
  * 初受緣前後
  * 二次下加法次第(二)
  
  * 初正加
  * 二沙下示意
  * 二正從相(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初敘問
  * 二答釋(二)
  
  * 初准教以立(三)
  
  * 初引教
  * 二准下義推
  * 三故下引證
  * 二據下舉衣別配(三)
  
  * 初示通所以
  * 二僧下正配三衣
  * 三文下指文合數
  * 三通塞法(二)
  
  * 初牒章
  * 二今下正釋(二)
  
  * 初總標
  * 二僧下別示(三)
  
  * 初僧尼兩眾
  * 二式下式叉一眾
  * 三兩下沙彌二眾
  * 四正加受(二)
  
  * 初牒章分文
  * 二就下隨文別釋(二)
  
  * 初對首受捨法(二)
  
  * 初僧眾受三衣(二)
  
  * 初分文
  * 二就下隨釋(二)
  
  * 初受法(二)
  
  * 初大僧受三衣(三)
  
  * 初安陀會(二)
  
  * 初分文
  * 二前下隨釋(二)
  
  * 初顯可持三衣(三)
  
  * 初釋制受(二)
  
  * 初標舉
  * 二有下正釋(二)
  
  * 初斥不加法
  * 二有下斥用法差
  * 二文下釋有疑(二)
  
  * 初正釋
  * 二問答
  * 三又下釋非色(二)
  
  * 初正釋
  * 二問答
  * 二依下就衣加法(二)
  
  * 初分文
  * 二前下牒釋(三)
  
  * 初正衣
  * 二文下從衣(二)
  
  * 初牒文顯意
  * 二有下斥世妄行
  * 三衣下縵衣
  * 二鬱多羅僧
  * 三僧伽梨
  * 二下眾受縵衣
  * 二後下捨法(三)
  
  * 初明諸捨差別
  * 二就下歷句簡辨
  * 三問答釋疑(二)
  
  * 初約受捨非類以問
  * 二約結界以難
  * 二尼下尼眾受二衣(二)
  
  * 初通示
  * 二而下別點(二)
  
  * 初總標二種
  * 二然下別釋祇支
  * 二心念受捨法(二)
  
  * 初牒釋
  * 二有下斥異(二)
  
  * 初引異解
  * 二今下伸今解
  * 五失離緣(三)
  
  * 初牒章總標
  * 二一下依標列標(四)
  
  * 初界礙
  * 二染礙
  * 三情礙
  * 四隔礙
  * 三此下結示指廣
  * 二受坐具法○
  * 二受鉢○
  * 二聽門○


  
  * ○二受坐具法(二)
  
  * 初標示名義
  * 二初下牒文解釋(二)
  
  * 初釋緣(七)
  
  * 初制意
  * 二長下尺量
  * 三必下重作
  * 四如下過量
  * 五言下不開淨施
  * 六離下離宿不捨
  * 七諸下色相
  * 二律下釋法


  
  * ○二受鉢(二)
  
  * 初標分
  * 二前下隨釋(二)
  
  * 初釋緣(二)
  
  * 初分章
  * 二初下隨釋(五)
  
  * 初制意
  * 二體
  * 三色
  * 四量(二)
  
  * 初引教以定(三)
  
  * 初示量
  * 二律下定斗
  * 三計下顯非
  * 二有下斥古異說(二)
  
  * 初引他計
  * 二今下伸今斥
  * 五行護
  * 二釋法(二)
  
  * 初點文
  * 二四下辨缺(三)
  
  * 初敘缺所以
  * 二余下引親問證
  * 三但下結示重結


  
  * ○二聽門(二)
  
  * 初牒章分示
  * 二藥下隨位解釋(二)
  
  * 初四藥加受法(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初緣(三)
  
  * 初釋四名體
  * 二就下釋二受法
  * 三文下對藥通塞(二)
  
  * 初時藥互塞
  * 二餘三並通
  * 二就下法(二)
  
  * 初分門
  * 二就下隨釋(二)
  
  * 初時藥(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初釋緣
  * 二就下釋法(二)
  
  * 初總示
  * 二初下別釋(四)
  
  * 初觀藥染淨(二)
  
  * 初標指示意
  * 二一下牒文顯相
  * 二授者是非(二)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初分別食
  * 二有施心
  * 三如法與
  * 三正明受法(二)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初彼此相領
  * 二為自噉
  * 三如法受
  * 四量時設觀(三)
  
  * 初通標述意
  * 二初下牒文別釋(五)
  
  * 初計功多少
  * 二自量全闕
  * 三防心離過
  * 四正事良藥
  * 五為成道業
  * 三豈下結誥行用(二)
  
  * 初對境興治
  * 二言下極言激勵
  * 二非時藥(二)
  
  * 初標
  * 二初下釋(二)
  
  * 初釋標緣(四)
  
  * 初離非
  * 二不下時限
  * 三文下藥體
  * 四水下作淨
  * 二二下釋加法
  * 三七日藥
  * 四盡形藥
  * 二衣等說淨法○


  
  * ○二衣等說淨法(二)
  
  * 初衣說淨法(二)
  
  * 初標指
  * 二今下牒釋(三)
  
  * 初釋標緣(四)
  
  * 初體量(二)
  
  * 初正釋
  * 二比下斥異
  * 二文下簡除
  * 三言下不現前
  * 四乃下金粟同說
  * 二一下請施主(二)
  
  * 初明二法出沒
  * 二就下辨請法須不(二)
  
  * 初二主須請
  * 二有下主亡改易
  * 三正下正加法(二)
  
  * 初對首(二)
  
  * 初釋緣
  * 二就下釋法(二)
  
  * 初牒釋
  * 二此下總示
  * 二心念(三)
  
  * 初對簡
  * 二於下牒釋(二)
  
  * 初展轉淨(二)
  
  * 初釋漫指
  * 二文下分文句
  * 二文下互易淨
  * 三此下結意
  * 二金粟說淨法(二)
  
  * 初標
  * 二引下釋(五)
  
  * 初制說意
  * 二如下簡淨主
  * 三言下淨財易物
  * 四又下主亡重覓(二)
  
  * 初正釋
  * 二問答
  * 五如下和合淨法


  
  * ○四諸說戒法篇第五(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意生起
  * 二就下分文解釋(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初緣(三)
  
  * 初標指
  * 二十下引示(二)
  
  * 初引二律以示
  * 二然下原機教所由
  * 三文下牒釋(二)
  
  * 初布薩名義(三)
  
  * 初牒釋
  * 二僧下引示
  * 三故下結告
  * 二引下住持功能(三)
  
  * 初奉戒法住
  * 二若下毀犯法滅
  * 三然下勸令懺淨
  * 二就下法(二)
  
  * 初總分
  * 二就下牒釋(三)
  
  * 初眾僧法(二)
  
  * 初廣法(二)
  
  * 初說戒前法(二)
  
  * 初僧說戒法(二)
  
  * 初指廣總標
  * 二初下隨文別釋(二)
  
  * 初說戒法(二)
  
  * 初白告(二)
  
  * 初示告意
  * 二文下牒文釋(三)
  
  * 初三日
  * 二所下上座白
  * 三文下白文
  * 二教下正說(二)
  
  * 初說前儀式
  * 二所下常說之意(三)
  
  * 初正明
  * 二母下引證(三)
  
  * 初母論
  * 二僧祇
  * 三四分
  * 三若下釋疑
  * 二就下識疑懺露法(二)
  
  * 初分示
  * 二如下隨釋(二)
  
  * 初識罪懺白(二)
  
  * 初明
  * 二就下牒文釋(三)
  
  * 初定時節
  * 二有下釋四制(二)
  
  * 初牒釋(四)(如文)
  * 二既下結示
  * 三律下釋懺滅
  * 二疑罪發露白(三)
  
  * 初敘過顯法
  * 二今下斥世愚教
  * 三問下問答釋疑(二)
  
  * 初問舉治可不
  * 二問迷犯不脫
  * 二尼請教法(二)
  
  * 初分文
  * 二云下牒釋
  * 二就下說戒座上法(四)
  
  * 初教誡尼法(二)
  
  * 初明上座
  * 二文下示對答
  * 二告清淨法(二)
  
  * 初貼文解
  * 二今下以義決(二)
  
  * 初正明
  * 二釋難(二)
  
  * 初舉說欲難
  * 二約兩意釋
  * 三識疑發露法
  * 四座上發露法
  * 二大下略法(二)
  
  * 初標分
  * 二就下隨釋(二)
  
  * 初釋前緣(二)
  
  * 初分文
  * 二言下隨釋(二)
  
  * 初釋八難
  * 二餘下點餘緣
  * 二今下釋略法(二)
  
  * 初三種略法(三)
  
  * 初常途寒熱法
  * 二若下正誦卒難法
  * 三僧下將誦卒難法
  * 二舉下律制必說(二)
  
  * 初敘制說之意
  * 二如下明開說餘經
  * 二對首法○
  * 三心念法○


  
  * ○二對首法(二)
  
  * 初標示
  * 二緣下正釋(二)
  
  * 初緣(四)
  
  * 初辨具待客
  * 二文下滿眾改法
  * 三三下不開受欲
  * 四僧下眾具莊嚴
  * 二問下法


  
  * ○三心念法(二)
  
  * 初標示
  * 二僧下隨釋(二)
  
  * 初釋詞句
  * 二懺下明懺意


  
  * ○五諸眾安居法篇第六分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意釋名(二)
  
  * 初敘意(二)
  
  * 初通制安居意
  * 二然下別制夏坐意
  * 二釋名
  * 二就下開章解釋(二)
  
  * 初開章
  * 二初下正釋(二)
  
  * 初安居法(二)
  
  * 初列義門(二)
  
  * 初分章
  * 二就下隨釋(五)
  
  * 初作法不同(三)
  
  * 初列法
  * 二用下配數(三)
  
  * 初示今釋
  * 二有下引他義
  * 三如下總示
  * 三因下引汎解(二)
  
  * 初標示
  * 二初下例釋(六)
  
  * 初開制前後
  * 二結罪前後
  * 三有難前後
  * 四位約前後
  * 五行住不同
  * 六據法不同
  * 二結時前後(二)
  
  * 初標章
  * 二問下正釋(二)
  
  * 初問偏制夏坐(二)
  
  * 初問答
  * 二轉難
  * 二問但制三月
  * 三夏閏延促(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初定夏閏(二)
  
  * 初初師不依閏
  * 二有下次師須依閏(二)
  
  * 初引古所立
  * 二若下顯今去取(二)
  
  * 初據文詳定
  * 二約受日例難
  * 二解下釋延促(二)
  
  * 初結前標分
  * 二若下依位列釋(二)
  
  * 初閏五月六月為一位
  * 二若下四月七月分二位(二)
  
  * 初總示
  * 二就下別釋(二)
  
  * 初閏四月(三)
  
  * 初明三品
  * 二此下歷句簡(二)
  
  * 初隔月降日一句
  * 二或下隔月同日多句
  * 三此下結示
  * 二若下閏七月(二)
  
  * 初分示二品
  * 二是下立句以簡
  * 四解結成不(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初古師廢立(二)
  
  * 初辨夏中解界(二)
  
  * 初初師執失夏(二)
  
  * 初據文立義
  * 二問答釋疑
  * 二有下次師定不失(三)
  
  * 初正立義
  * 二文下通律文
  * 三若下舉例難
  * 二有下明夏中結界(二)
  
  * 初引古標示
  * 二初下分位解釋(二)
  
  * 初解失本破夏(二)
  
  * 初引他非
  * 二今下顯正解
  * 二有下次解依後不失(二)
  
  * 初立理
  * 二僧下引證
  * 二上下今師結誥
  * 五背前結後(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初他解(三)
  
  * 初立義
  * 二所下顯意
  * 三若下釋通
  * 二今下今定(二)
  
  * 初立理
  * 二故下引據
  * 二對文釋○
  * 二受日法○


  
  * ○二上下對文釋(二)
  
  * 初指前標後
  * 二就下分文解釋(二)
  
  * 初分文
  * 二初下正釋(二)
  
  * 初釋緣起(二)
  
  * 初標章
  * 二有下隨釋(三)
  
  * 初釋三種法
  * 二文下釋通五眾
  * 三明下釋離諸過(二)
  
  * 初總示五法
  * 二初下列釋五過
  * 二就下釋作法(二)
  
  * 初示列數
  * 二初下依位釋(四)
  
  * 初對首(二)
  
  * 初釋所依人(三)
  
  * 初正釋
  * 二有下斥非
  * 三多下引證
  * 二正下正作法(二)
  
  * 初前安居法(二)
  
  * 初釋大僧法(二)
  
  * 初總標
  * 二初下列釋(八)
  
  * 初告所對
  * 二稱分
  * 三標處
  * 四簡位(二)
  
  * 初正明
  * 二世下示異(二)
  
  * 初世傳
  * 二人示下親問
  * 五所期
  * 六簡時分
  * 七正所為
  * 八制修治(二)
  
  * 初釋正文
  * 二所下釋餘辭(三)
  
  * 初三說
  * 二前下對答
  * 三餘下所依人(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問春冬開意
  * 二問自依須否
  * 二有下明餘眾法
  * 二後安居法
  * 二心念(二)
  
  * 初牒文釋
  * 二十下引開緣
  * 三忘成(二)
  
  * 初牒文點示
  * 二若下例開受日
  * 四及界(四)
  
  * 初牒文通示
  * 二界下釋兩所
  * 三今下明開意(二)
  
  * 初正明
  * 二問答(二)
  
  * 初問雙隻出入成敗
  * 二難淨地內宿應同
  * 四又下點人解


  
  * ○二受日出界法(二)
  
  * 初標章分門
  * 二初下依門解釋(五)
  
  * 初受日出界法(二)
  
  * 初標分
  * 二且下隨釋(二)
  
  * 初約義料簡(二)
  
  * 初約四位總簡(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初對人(三)
  
  * 初分示
  * 二今下斥非
  * 三十下明所對
  * 二約界
  * 三先後(二)
  
  * 初引昔義
  * 二今下示今解
  * 四相攝(二)
  
  * 初標示
  * 二有下正釋(二)
  
  * 初他解
  * 二今下今義
  * 二就下列十門分別(二)
  
  * 初標分
  * 二就下隨釋(十)
  
  * 初定緣是非(三)
  
  * 初通示兩位(三)
  
  * 初三寶緣
  * 二私巳緣
  * 二總下別分五緣(二)
  
  * 初總示
  * 二一下別列(五)
  
  * 初三寶勝境緣
  * 二道俗請召緣
  * 三父母大臣緣
  * 四為求衣鉢緣
  * 五和僧護法緣
  * 三四下引律總示
  * 二對緣離合(二)
  
  * 初通示離合
  * 二或下別簡合受(二)
  
  * 初眾別各合
  * 二或下眾別互合
  * 三受法差別(二)
  
  * 初標指
  * 二然下正釋(三)
  
  * 初簡藥法
  * 二又下示部別
  * 三或下明處近(二)
  
  * 初正明
  * 二釋妨
  * 四懸受相(二)
  
  * 初標
  * 二本下釋(三)
  
  * 初定非法
  * 二若下釋來難
  * 三五下通論意
  * 五不得互(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初引異解
  * 二今下伸今義(二)
  
  * 初斥非
  * 二釋難(二)
  
  * 初牒難
  * 二釋通(二)
  
  * 初釋通律意
  * 二故下引文反質
  * 六重單異(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初初師局單受
  * 二有下次師開重受(二)
  
  * 初引古通意
  * 二今下明今廢立(二)
  
  * 初標示
  * 二初下正解(二)
  
  * 初以義通(二)
  
  * 初古約異緣重受(二)
  
  * 初正解
  * 二遮難
  * 二若下今據本緣重受(四)
  
  * 初牒前難破
  * 二律下準律證成(四)
  
  * 初舉事釋通
  * 二律下引開緣證
  * 三如下引列緣證
  * 四五下引五分證
  * 三若下釋通十誦(二)
  
  * 初通不許二夜文
  * 二若下釋無法聽破文
  * 四昔下引古反例
  * 二五下引文證(三)
  
  * 初列五百問證
  * 二又下引明了論證(二)
  
  * 初總舉文
  * 二論下別釋文(二)
  
  * 初委湯前一(三)(如文)
  * 二若下指略後二
  * 三余下引梵僧證
  * 七隨事不同(二)
  
  * 初標
  * 二但下釋(二)
  
  * 初明夏中受法
  * 二夏下辨夏末受法(二)
  
  * 初正明
  * 二問答(四)
  
  * 初受法不還開
  * 二引文相違難
  * 三明相人開難
  * 四夏滿法失難
  * 八法盡事在(二)
  
  * 初標
  * 二有下釋(二)
  
  * 初引他解(二)
  
  * 初立理
  * 二通妨
  * 二今下明今義
  * 九僧尼分別(二)
  
  * 初標
  * 二昔下釋(二)
  
  * 初引昔解
  * 二今下示今解
  * 十諸部同異(二)
  
  * 初標
  * 二十下釋(二)
  
  * 初明三部同異
  * 二今下顯本宗有限
  * 二就文解釋○
  * 二命梵難移法○
  * 三和護餘緣○
  * 四受出逢難○
  * 五無緣經難不來○


  
  * ○二就下就文解釋(二)
  
  * 初分文
  * 二緣下隨釋(二)
  
  * 初緣
  * 二法(二)
  
  * 初標章
  * 二緣下正釋(二)
  
  * 初眾法羯磨受(二)
  
  * 初緣(二)
  
  * 初總舉
  * 二初下別釋(三)
  
  * 初增加不同(二)
  
  * 初別示三本(三)(如文)
  * 二凡下總判成敗
  * 二近下依律直誦(二)
  
  * 初正明
  * 二問答(四)
  
  * 初約私緣須乞問
  * 二引德衣和僧難
  * 三約德衣偏有問
  * 四引說戒須和難
  * 三有下約緣兩通
  * 二羯下法(二)
  
  * 初告情
  * 二文下羯磨(二)
  
  * 初正釋
  * 二問答(二)
  
  * 初問牒緣同
  * 二問數小用
  * 二次下別法對首受(二)
  
  * 初示立法
  * 二十下釋所告(二)
  
  * 初略點
  * 二有下斥非


  
  * ○二命梵難移法(二)
  
  * 初標章
  * 二緣下正釋(二)
  
  * 初釋二難
  * 二律下辨成不(二)
  
  * 初牒文示
  * 二有下引諸解(三)
  
  * 初明開罪無夏(三)
  
  * 初引他解
  * 二若下準律證
  * 三又下引文示
  * 二又下約成破兩文
  * 三古下據勤怠二判


  
  * ○三和護餘緣(二)
  
  * 初標章
  * 二律下正釋(二)
  
  * 初本宗開直去
  * 二如下僧祇聽受日


  
  * ○四受出逢難


  
  * ○五無緣經難不來


  
  * ○六諸眾自恣篇第七分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意
  * 二就下正釋(二)
  
  * 初分文
  * 二初下隨釋(二)
  
  * 初標緣(二)
  
  * 初標目
  * 二緣下緣起(二)
  
  * 初釋制緣(二)
  
  * 初敘本緣
  * 二又下示所表
  * 二十下引文證(三)
  
  * 初十誦
  * 二僧祇
  * 三善見
  * 二就下作法(二)
  
  * 初分文指廣
  * 二僧下隨文牒釋(二)
  
  * 初僧法(三)
  
  * 初五人巳上僧法(二)
  
  * 初廣法(二)
  
  * 初總分
  * 二初下牒釋(四)
  
  * 初白告(二)
  
  * 初定日
  * 二今下斥濫(二)
  
  * 初斥用後夜
  * 二如下斥用十四
  * 二善五德(二)
  
  * 初差緣(二)
  
  * 初釋兩種五德(二)
  
  * 初通標
  * 二初下列釋(二)
  
  * 初自恣五德
  * 二又下舉罪五德
  * 二所下明差二所以
  * 二行事
  * 三單白和
  * 四正作相(二)
  
  * 初釋緣(二)
  
  * 初牒釋
  * 二若下引誡
  * 二就下釋法(二)
  
  * 初正釋陳辭(二)
  
  * 初通釋詞句
  * 二上下別釋大小(二)
  
  * 初正明(二)
  
  * 初辨長老之名
  * 二前下示詞中兩牒
  * 二問答
  * 二其下展轉行事
  * 二就下略法
  * 二四人巳下對首法
  * 三一人正念法
  * 二尼法(三)
  
  * 初略釋前緣
  * 二此下嗟時失敬
  * 三近下斥世非法


  
  * ○七諸分衣法篇第八分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意
  * 二初下開釋(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初以義分(二)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初定時非時體
  * 二分諸相不同
  * 三作法有無(二)
  
  * 初牒章
  * 二有下隨釋(二)
  
  * 初三種現前
  * 二三種僧得(二)
  
  * 初正明
  * 二有下辨異(二)
  
  * 初引他計(二)
  
  * 初立義
  * 二釋妨
  * 二今下明今解
  * 四位例差別(二)
  
  * 初標示
  * 二初下正分(二)
  
  * 初總分
  * 二就下別分(二)
  
  * 初檀越施
  * 二第下亡僧物
  * 二就下就文解(六)
  
  * 初二部僧得(三)
  
  * 初約部分意
  * 二二下互無互受
  * 三釋下僧得名相
  * 二二部現前(五)
  
  * 初通示施法
  * 二與下與尼非衣
  * 三行下與治罰人
  * 四沙下與下眾
  * 五守下與守寺人
  * 三時現前
  * 四非時現前
  * 五時僧得
  * 六非時僧得(二)
  
  * 初總分文指
  * 二其下別示亡物


  
  * ○八懺六聚法篇第九分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初敘意生起(三)
  
  * 初敘有犯須懺
  * 二今下斥無知自矜
  * 三故下引聖言勸勉
  * 二將下分章判釋(二)
  
  * 初先以義顯(三)
  
  * 初標分
  * 二初下隨釋(四)
  
  * 初對治方法(二)
  
  * 初標
  * 二凡下釋(三)
  
  * 初立懺之意(三)
  
  * 初生罪因緣
  * 二既下識過立懺
  * 三懺下釋名示意
  * 二然下可懺不可懺(二)
  
  * 初引二文
  * 二故下引他解
  * 三問答釋疑(二)
  
  * 初問罪滅空名
  * 二問懺為斷伏(二)
  
  * 初敘問二閛
  * 二答釋(二)
  
  * 初約伏業釋
  * 二又下引理事解(二)
  
  * 初總徵
  * 二事下別釋(二)
  
  * 初事滅有行
  * 二理下理懺空行
  * 二事理不同(二)
  
  * 初標
  * 二一下正釋(四)
  
  * 初強弱異
  * 二空有異
  * 三次第異
  * 四類遣異
  * 三大小對緣(二)
  
  * 初標章
  * 二就下正釋(二)
  
  * 初大乘懺(二)
  
  * 初總示
  * 二初下別釋(二)
  
  * 初理懺
  * 二事懺(二)
  
  * 初敘懺意(三)
  
  * 初敘境心
  * 二所下明事業
  * 三若下示過誡勸
  * 二若下明正修(二)
  
  * 初總舉
  * 二一下別釋(五)(如文)
  * 二小乘懺(二)
  
  * 初總舉
  * 二初下別釋(五)(如文)
  * 四滅伏之意(二)
  
  * 初標章
  * 二有下正釋(二)
  
  * 初引他解
  * 二今下示今解(二)
  
  * 初明大小理懺(二)
  
  * 初正明
  * 二一下結誥
  * 二又下小乘事懺
  * 三上下結示
  * 二後就文釋○


  
  * ○二今下後就文釋(二)
  
  * 初分示
  * 二初下牒釋(二)
  
  * 初釋緣(二)
  
  * 初經律事理兩懺(二)
  
  * 初列釋(二)
  
  * 初釋律
  * 二又下釋經
  * 二前下總結
  * 二二下二懺對根不同(二)
  
  * 初通釋兩懺(二)
  
  * 初事懺
  * 二若下理懺(二)
  
  * 初通釋二義(二)
  
  * 初正明
  * 二故下引證
  * 二上下別明滅義(二)
  
  * 初約位以明
  * 二底下舉凡以勸
  * 二引下初釋對根(二)
  
  * 初利根依理
  * 二二下鈍根依事(二)
  
  * 初經中化懺(二)
  
  * 初牒釋
  * 二今下通示(二)
  
  * 初引論通標
  * 二就下略舉理觀(二)
  
  * 初小乘
  * 二大乘
  * 二文下律宗制懺(三)
  
  * 初罪名種相
  * 二疑下有疑不識(二)
  
  * 初牒釋
  * 二若下引難(二)
  
  * 初約迷忘例同難
  * 二約彼此無心難
  * 三文下懺滅分齊
  * 二就下釋法(二)
  
  * 初標舉
  * 二初下隨釋(五)
  
  * 初懺波羅夷(三)
  
  * 初敘開(二)
  
  * 初敘過明開
  * 二四下釋通開制(三)
  
  * 初示律緣
  * 二今下引他執
  * 三若下明今決
  * 二言下牒釋
  * 三若下指法
  * 二懺僧殘(三)
  
  * 初標舉
  * 二一下列釋(四)
  
  * 初治覆藏罪
  * 二治覆藏情過
  * 三治僧殘情過
  * 四治僧殘罪
  * 三至下略指
  * 三懺偷蘭遮(二)
  
  * 初釋懺法
  * 二文下點通結
  * 四懺波逸提(二)
  
  * 初總分
  * 二就下別釋(二)
  
  * 初三十捨墮(二)
  
  * 初標分
  * 二就下隨釋(三)
  
  * 初五人巳上僧法(二)
  
  * 初分位
  * 二前下隨釋(四)
  
  * 初捨財(二)
  
  * 初分文
  * 二就下牒釋(二)
  
  * 初捨財儀式(四)
  
  * 初釋五制
  * 二此下明對境(二)
  
  * 初牒釋
  * 二問答
  * 三言下通僧別
  * 四界下分一界
  * 二二下捨懺所為(二)
  
  * 初用僧限齊(二)
  
  * 初正示人數
  * 二有下辨定須不(四)
  
  * 初初師立義
  * 二有下次師難破
  * 三彼下初師重救
  * 四前下次師再破(二)
  
  * 初正破
  * 二釋難(三)
  
  * 初難綿寶不列
  * 二難九十通合懺
  * 三難合懺無輕重
  * 二就下正釋捨財(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初辨須不(二)
  
  * 初約義辨定(二)
  
  * 初約物辨須不(三)
  
  * 初標列
  * 二就下隨釋(三)
  
  * 初定長財(二)
  
  * 初總標
  * 二一下列釋(五)
  
  * 初隨受持
  * 二隨重物
  * 三隨供具
  * 四隨犯別過
  * 五說淨有緣
  * 二巳下定餘捨
  * 三受下定受衣
  * 三上下結示
  * 二二下對忘明成不(三)
  
  * 初明成不
  * 二有下斥異執
  * 三問下通疑妨
  * 二文下牒釋三捨
  * 二就下釋捨儀
  * 二捨心(二)
  
  * 初標示
  * 二就下牒釋(二)
  
  * 初釋句數(二)
  
  * 初總標
  * 二初下別釋(二)
  
  * 初合釋初一句(二)
  
  * 初正釋
  * 二問答
  * 二別釋第三句
  * 二下下釋諸部
  * 三捨罪(二)
  
  * 初列緣
  * 二就下牒釋(二)
  
  * 初離明前五(五)
  
  * 初乞懺(三)
  
  * 初略釋乞法
  * 二若下無財牒懺
  * 三若下異部不同
  * 二請主(三)
  
  * 初牒釋
  * 二豈下引類
  * 三準下準決
  * 三白和
  * 四說罪(二)
  
  * 初隨有說示
  * 二如下審問誡約
  * 五捨罪(二)
  
  * 初釋緣
  * 二正下示法(二)
  
  * 初總舉
  * 二初下正釋(八)(如文)
  * 二六下略示後二
  * 四還衣(二)
  
  * 初標分
  * 二初下隨釋(二)
  
  * 初即座轉付(二)
  
  * 初前緣
  * 二就下作法(三)
  
  * 初僧多
  * 二難集
  * 三遠行
  * 二後下即座直付
  * 二四人巳下對首法
  * 三一人對首法
  * 二就下九十單提
  * 五懺提舍吉羅


  
  * ○三上下總結正宗


  
  * ○第三(雜法)住持篇為流通分分(二)
  
  * 初篇目
  * 二本文(二)
  
  * 初標示
  * 二夫下牒釋(二)
  
  * 初敘意分文
  * 二就下隨文別釋(二)
  
  * 初行護流通(二)
  
  * 初總舉
  * 二初下別釋(五)
  
  * 初六念法
  * 二兩種白法
  * 三作餘食法
  * 四師資相攝法
  * 五有諫止作兩犯法
  * 二後下達教流通


  
  * ○三曾下批記

釋四分律刪補隨機羯磨疏科卷四(終)