#+TITLE: 成唯識論音響補遺科-清-智素
#+DATE: 2016-06-11 12:29:45
#+SOURCE: github.com/kanripo/KR6n0048 master 49ee9512                

* No. 825-A
 序〔龍省〕

自瞿曇氏觀星悟道。於是廣說經論。最後以涅槃妙
心。囑大迦葉。拈華顧要。燈燈相續。初祖西來。唯以直
指人心見性成佛為宗旨。名曰性宗。慈氏菩薩以所
悟識心圓明。造為瑜伽師地之論。天親菩薩攬其淵
浩。創唯識頌。於是護法標首。慈恩演傳。成唯識論。最
為精密。名曰相宗。古杭紹覺老人。乃雲棲蓮大師嫡
裔也。闡釋全文。有唯識音義。法嗣新伊師廣搜奧旨。
有合響。而我苕聖先法師。實為伊公入室弟子。重加
集注。是正有補遺。茲三集皆以演釋唯識精義。實相
宗之寶炬矣。或曰。萬法唯心。心唯一也。深究其原。則
一亦不立。今相宗所論心王心所。八識輾轉。觀所緣
緣。研極微細。得無與直指之道背耶。余曰。否否。夫人
心影最難窮也。迷心認影。一影一心。即一世界。循環
相生。何啻萬億。無論謬執之輩。據幻為真。如沉弱水。
如墮夜霧。不可得出。即使明悟上智之士。於斯道中。
巳契大意稱悟徹。而微細無明流注性海。慧劒所不
能除。寶鏡所不能照。化雨法雷所不能灑澹震盪。是
生死因。隨劫輪轉。將奈何矣。彼慈氏天親悲憫斯苦。
故造斯論。繪寫變相。破心影之惑。斬八識之根。使學
者絕後再蘇。轉識成智。向所謂網羅窠臼。皆成安樂
窩最勝院。妙用神通。百法具足。然則相宗之旨。正所
以洞明差別輔性宗。如車二轂鳥雙翼。何可偏廢哉。
此唯識補遺之刻。深有功於正法眼藏。非渺小也。刻
既成。遂書諸簡端。

康熈戊午孟夏穀旦董漠䇿題
No. 825
成唯識論音響補遺科文卷上


* 第一卷


  
  * ○論題(成)


  
  * ○論主(護)


  
  * ○譯師(唐)


  
  * ○正文大科(三)
  
  * 初宗前敬敘分(二)
  
  * 初歸敬述意(稽)
  * 次造論因緣(二)
  
  * 初通為利生(今)
  * 次別為破執(二)
  
  * 初破凡夫外道(又)
  * 次破小乘四師(復)
  * 次依教廣成分(三)
  
  * 初一頌半(略答)外難略標識相(三)
  
  * 初末論設問(若)
  * 次本論頌答(頌)
  * 三末論釋成(二)
  
  * 初釋前三句(二)
  
  * 初略釋(三)
  
  * 初釋第一句(論)
  * 次釋第二句(彼)
  * 三釋第三句(二)
  
  * 初徵(如)
  * 次釋(二)
  
  * 初正釋(二)
  
  * 初依相見假說我法(彼)
  * 次由熏習變似我法(二)
  
  * 初法釋(或)
  * 次喻明(如)
  * 次結判(愚)
  * 次廣釋(二)
  
  * 初明無實唯似境(三)
  
  * 初徵答總標(云)
  * 次重徵別釋(二)
  
  * 初破實我實法不可得(二)
  
  * 初破實我(二)
  
  * 初徵(如)
  * 次釋(二)
  
  * 初正破(三)
  
  * 初敘破外道小乘我相(二)
  
  * 初別破(二)
  
  * 初破六師三計(二)
  
  * 初敘計(諸)
  * 次破斥(三)
  
  * 初破勝論數論(初)
  * 次破無慚尼犍(中)
  * 三破獸主徧出(後)
  * 次破小乘三計(二)
  
  * 初敘計(又)
  * 次破斥(三)
  
  * 初破即蘊我(初)
  * 次破離蘊我(中)
  * 三破非即離我(後)
  * 次總破(三)
  
  * 初約思慮有無破(又)
  * 次約作用有無破(又)
  * 三約所緣非緣破(又)
  * 次立量以顯唯識(二)
  
  * 初顯能所緣是見相(又)
  * 次結示所緣是識變(是)
  * 三結屬我執俱分(三)
  
  * 初標列(然)
  * 次別釋(二)
  
  * 初俱生我執(三)
  
  * 初釋總名(俱)
  * 次釋別相(此)
  * 三示斷位(此)
  * 次分別我執(三)
  
  * 初釋總名(分)
  * 次釋別相(唯)
  * 三示斷位(此)
  * 三結判(二)
  
  * 初正判(二)
  
  * 初判相質有無(二)
  
  * 初判定有無(如)
  * 次結成前義(是)
  * 次判依徧有無(然)
  * 次引證(故)
  * 次釋妨○
  * 次破實法○
  * 次結示心外境非所緣○
  * 三總結證成○
  * 次釋假應依實難○
  * 次釋後三句○
  * 次二十三頌半廣明識相顯前頌意○
  * 三後有五頌明修行之位次○
  * 三釋結施顯分○


  
  * ○次釋妨(二)
  
  * 初正釋妨難(三)
  
  * 初釋憶識等事妨(二)
  
  * 初難(實)
  * 次釋(二)
  
  * 初斥非(所)
  * 次顯理(然)
  * 次釋造業受果妨(二)
  
  * 初難(若)
  * 次釋(二)
  
  * 初斥非(所)
  * 次顯理(然)
  * 三釋生死涅槃妨(二)
  
  * 初難(我)
  * 次釋(二)
  
  * 初斥非(所)
  * 次顯理(然)
  * 次結示唯識(由)


  
  * ○次破實法(二)
  
  * 初徵答非有(如)
  * 次廣破執相(三)
  
  * 初正破心外有法(二)
  
  * 初破外道(二)
  
  * 初徵(外)
  * 次釋(二)
  
  * 初約十三家別破(五)
  
  * 初數論師(三)
  
  * 初敘執(且)
  * 次破斥(七)
  
  * 初破現量所得(彼)
  * 二以能所互破(又)
  * 三體應同用破(又)
  * 四破三合成一(許)
  * 五以總別互破(又)
  * 六約變時合不合破(二)
  
  * 初正破(此)
  * 次遮救(不)
  * 七約無差別破所成(又)
  * 三結非(故)
  * 二勝論師(二)
  
  * 初敘執(勝)
  * 次破斥(二)
  
  * 初正破(二)
  
  * 初明諸句體非實有(八)
  
  * 初被諸句中常無常(彼)
  * 二以實德二句對破(又)
  * 三破實句中有礙常(又)
  * 四破諸句中無礙法(諸)
  * 五約唯識破諸句(又)
  * 六破大有性(彼)
  * 七破同異性(又)
  * 八破和合句(又)
  * 次顯諸句非現量得(二)
  
  * 初明諸句非現量境(然)
  * 次顯能緣非現量智(又)
  * 次結非(故)
  * 三自在天等八論(二)
  
  * 初破大自在(二)
  
  * 初敘(有)
  * 次破(彼)
  * 次例破餘七(餘)
  * 四二種聲論(二)
  
  * 初敘(有)
  * 次破(彼)
  * 五順世論師(二)
  
  * 初敘(有)
  * 次破(二)
  
  * 初破因微(彼)
  * 次破果色(三)
  
  * 初破不越因量(二)
  
  * 初正破(又)
  * 次破救(三)
  
  * 初破量德合故似粗(若)
  * 次約果如因破(若)
  * 三約因如果破(若)
  * 次破因果同處(又)
  * 三破果體是一(又)
  * 次束成四種總破(二)
  
  * 初總標(然)
  * 次別破(四)
  
  * 初數論等(二)
  
  * 初敘(一)
  * 次破(彼)
  * 二勝論等(二)
  
  * 初敘(二)
  * 次破(彼)
  * 三無慚等(二)
  
  * 初敘(三)
  * 次破(彼)
  * 四邪命等(二)
  
  * 初敘(四)
  * 次破(彼)
  * 次破餘乘○
  * 次立量以顯唯識○
  * 三結屬法執俱分○


  
  * ○次破餘乘(二)
  
  * 初當(彼)
  * 次釋(二)
  
  * 初總釋(破)
  * 次別釋(三)
  
  * 初破色法(二)
  
  * 初破對無對色(二)
  
  * 初標列(且)
  * 次別明(二)
  
  * 初有對色(二)
  
  * 初明有對非實有(二)
  
  * 初略明(彼)
  * 次廣釋(二)
  
  * 初明能成極微不實(二)
  
  * 初約質礙有無破(謂)
  * 次約方分有無破(二)
  
  * 初破有方分(又)
  * 次破無方分(二)
  
  * 初且約有方分破無方分(三)
  
  * 初約所成果色破(若)
  * 次約因能成果破(又)
  * 三約果色即因破(執)
  * 次結歸有方分破其實有(有)
  * 次結所成果色非實有(故)
  * 次明有對唯識變(二)
  
  * 初徵(五)
  * 次釋(二)
  
  * 初正釋(二)
  
  * 初總釋依緣(雖)
  * 次別釋依緣(二)
  
  * 初略明所依(然)
  * 次廣釋所緣(二)
  
  * 初總標所緣緣有無(此)
  * 次別明所緣緣有無(二)
  
  * 初明外所緣緣非有(二)
  
  * 初破執(四)
  
  * 初破正量部計能生(二)
  
  * 初敘計(謂)
  * 次破斥(非)
  * 二破經部師計和合(二)
  
  * 初敘計(眼)
  * 次破斥(非)
  * 三破經部轉計極微(非)
  * 四破薩婆多計和集(二)
  
  * 初敘計(有)
  * 次破斥(彼)
  * 次結況(許)
  * 次顯內所緣緣非無(二)
  
  * 初明識變似色等為所緣緣(由)
  * 次明識所變相非極微成(二)
  
  * 初正明(然)
  * 次釋妨(為)
  * 次結示(由)
  * 次無對色(餘)
  * 次破表無表色○
  * 次破不相應行○
  * 三破無為法○


  
  * ○次破表無表色(二)
  
  * 初徵(表)
  * 次釋(二)
  
  * 初明二色非實有(二)
  
  * 初正明(二)
  
  * 初釋有表(二)
  
  * 初身表(二)
  
  * 初破實有(三)
  
  * 初反徵(此)
  * 次正破(三)
  
  * 初破形(若)
  * 次破動(若)
  * 三破心所引生(若)
  * 三結示(故)
  * 次申正義(然)
  * 次語表(二)
  
  * 初破實有(語)
  * 次申正義(然)
  * 次釋無表(二)
  
  * 初破實有(表)
  * 次申正義(然)
  * 次釋難(二)
  
  * 初難(世)
  * 次釋(二)
  
  * 初總答非色(不)
  * 次別明業體(二)
  
  * 初明思為三業體(能)
  * 次轉釋身語二業(二)
  
  * 初示由思名業道(起)
  * 次明業道是假說(或)
  * 次結二色唯識變(由)


  
  * ○次破不相應行(三)
  
  * 初總明無實體用(二)
  
  * 初明依色心分位假立(不)
  * 次立量以顯無實體用(此)
  * 次別破得非得等(六)
  
  * 初破得非得(二)
  
  * 初破他非(二)
  
  * 初徵答實有(二)
  
  * 初論主問(且)
  * 次外人答(契)
  * 次正破實有(二)
  
  * 初依經總非(經)
  * 次就義別破(二)
  
  * 初正破得(二)
  
  * 初引經例破(亦)
  * 次約二因破(三)
  
  * 初徵(又)
  * 次破(二)
  
  * 初破能起因(若)
  * 次破不失因(若)
  * 三結(故)
  * 次例破非得(得)
  * 次申正義(二)
  
  * 初明得(然)
  * 次明非得(觀)
  * 二破眾同分(二)
  
  * 初破他非(二)
  
  * 初徵答實有(二)
  
  * 初論主問(復)
  * 次外人答(契)
  * 次正破實有(二)
  
  * 初依經總非(此)
  * 次就義別破(二)
  
  * 初約同智言因破(若)
  * 次約同事欲因破(若)
  * 次申正義(然)
  * 三破命根(二)
  
  * 初破他非(二)
  
  * 初徵答實有(二)
  
  * 初論主問(復)
  * 次外人答(若)
  * 次正破實有(二)
  
  * 初依經總非(此)
  * 次就義別破(三)
  
  * 初例破(又)
  * 次釋妨(若)
  * 三結示(此)
  * 次申正義(然)
  * 四破無心定等(二)
  
  * 初破他非(二)
  
  * 初徵答實有(二)
  
  * 初論主問(復)
  * 次外人答(若)
  * 次正破實有(若)
  * 次申正義(二)
  
  * 初正釋(二)
  
  * 初無心定(謂)
  * 次無想果(無)
  * 次結示(故)
  * 五破三有為相○
  * 六破名句文身○
  * 三傍破執隨眠等○


* 第二卷


  
  * ○五破三有為相(二)
  
  * 初破他非(二)
  
  * 初徵答實有(二)
  
  * 初論主問(復)
  * 次外人答(契)
  * 次正破實有(二)
  
  * 初依經總非(此)
  * 次就義別破(五)
  
  * 初破能相所相體異(非)
  * 二破生等相體俱有(又)
  * 三破能所相本有(能)
  * 四破能相合所相(所)
  * 五破生等三世相違(又)
  * 次申正義(二)
  
  * 初剎那四相(三)
  
  * 初標立相意(然)
  * 次釋成四相(四)
  
  * 初列說四相(本)
  * 二約世簡小(前)
  * 三釋通外難(如)
  * 四述相所表(生)
  * 三結成是假(故)
  * 次一期四相(一)


  
  * ○六破名句文身(二)
  
  * 初破他非(二)
  
  * 初徵答實有(二)
  
  * 初論主問(復)
  * 次外人答(契)
  * 次正破實有(二)
  
  * 初依經總非(此)
  * 次就義別破(二)
  
  * 初正破二師(二)
  
  * 初單破正理論師(二)
  
  * 初破名等異聲實有(若)
  * 次破聲能生名句文(二)
  
  * 初正破(謂)
  * 次遮救(二)
  
  * 初遮音韻即名等異聲實有(若)
  * 次遮音韻非能詮須生名等(若)
  * 次雙破經部正理(二)
  
  * 初正破(聲)
  * 次結責(何)
  * 次結成愚智(語)
  * 次申正義(四)
  
  * 初顯假差別(然)
  * 二顯三用殊(名)
  * 三明不即不離(此)
  * 四會其相違(二)
  
  * 初正會相違(由)
  * 次躡蹟會違(且)


  
  * ○三傍破執隨眠等(二)
  
  * 初正破(二)
  
  * 初敘執(有)
  * 次破斥(彼)
  * 次例餘(執)


  
  * ○三破無為法(二)
  
  * 初正破實有(二)
  
  * 初依理總非(諸)
  * 次約義別破(二)
  
  * 初正破(二)
  
  * 初例有為總破(二)
  
  * 初例破離色心等定有無為(且)
  * 次立量顯無為即色心實性(然)
  * 次約一多別破(二)
  
  * 初總徵(又)
  * 次別釋(二)
  
  * 初破體一(二)
  
  * 初破虗空(若)
  * 次破餘二(一)
  * 次破體多(若)
  * 次例餘(二)
  
  * 初准前例破(餘)
  * 次立比量破(又)
  * 次顯示正義(三)
  
  * 初總標(然)
  * 次別釋(二)
  
  * 初依識變假施設有(一)
  * 次依法性假施設有(二)
  
  * 初示法性名(二)
  * 次出無為體(離)
  * 三結示(故)


  
  * ○次立量以顯唯識(二)
  
  * 初雙顯二取是相見分(外)
  * 次結示唯識亦是假說(諸)


  
  * ○三結屬法執俱分(三)
  
  * 初標列(然)
  * 次別釋(二)
  
  * 初俱生法執(三)
  
  * 初釋總名(俱)
  * 次釋別相(此)
  * 三明斷位(此)
  * 次分別法執(三)
  
  * 初釋總名(分)
  * 次釋別相(唯)
  * 三明斷位(此)
  * 三結判(二)
  
  * 初正判(二)
  
  * 初判相質有無(二)
  
  * 初判定有無(如)
  * 次結成前義(是)
  * 次判依徧有無(然)
  * 次引證(故)


  
  * ○次結示心外境非所緣(二)
  
  * 初明離識我法非所緣緣(如)
  * 次明自心外蘊非所緣緣(二)
  
  * 初簡異聚王所(現)
  * 次簡同聚心所(問)


  
  * ○三總結證成(由)


  
  * ○次釋假應依實難(二)
  
  * 初難(有)
  * 次釋(二)
  
  * 初正釋外難(三)
  
  * 初總破法喻(彼)
  * 次別破法喻(二)
  
  * 初破喻(二)
  
  * 初破依類假說(三)
  
  * 初正破(依)
  * 次遮救(若)
  * 三結破(類)
  * 次破依實假說(三)
  
  * 初正破(依)
  * 次遮救(若)
  * 三結破(由)
  * 次破法(二)
  
  * 初正破假說依真(又)
  * 次結申假說正義(由)
  * 三結難非理(是)
  * 次示假說意(然)


  
  * ○次釋後三句(二)
  
  * 初結前標數(識)
  * 次釋通別名(二)
  
  * 初釋三類別名(一)
  * 次釋能變通名(二)
  
  * 初總標(此)
  * 次別釋(二)
  
  * 初釋因能變(一)
  * 次釋果能變(二)
  
  * 初總明(二)
  * 次別釋(二)
  
  * 初等流果(等)
  * 次異熟果(二)
  
  * 初正釋(異)
  * 次簡異(此)


  
  * ○次(二十三頌半廣)明識相顯前頌意(二)
  
  * 初(十四)行半頌明三能變識相(二)
  
  * 初廣釋三能變相(三)
  
  * 初初能變相(三)
  
  * 初末論設問(雖)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初正釋頌文(八)
  
  * 初自相等三門(二)
  
  * 初正釋三門(二)
  
  * 初別釋(三)
  
  * 初自相門(論)
  * 次果相門(此)
  * 三因相門(此)
  * 次總結(初)
  * 次重明因相(三)
  
  * 初標(一)
  * 次解(四)
  
  * 初明種子相(二)
  
  * 初正釋(二)
  
  * 初正示種相(此)
  * 次明種實有(二)
  
  * 初正釋(雖)
  * 次釋妨(二)
  
  * 初難(此)
  * 次釋(二)
  
  * 初正釋(若)
  * 次簡別(然)
  * 次結判(二)
  
  * 初判屬相分(種)
  * 次判屬三性(二)
  
  * 初正判(諸)
  * 次釋妨(二)
  
  * 初難(若)
  * 次釋(雖)
  * 二明本新義(三)
  
  * 初淨月等師唯立本有(三)
  
  * 初釋義(此)
  * 次引證(二)
  
  * 初引教(如)
  * 次引理(又)
  * 三結示(如)
  * 次難陀等師唯立新熏(三)
  
  * 初釋義(有)
  * 次引證(二)
  
  * 初引教(如)
  * 次引理(二)
  
  * 初證有漏(又)
  * 次證無漏(無)
  * 三會違(二)
  
  * 初會本有五種性別(三)
  
  * 初標(有)
  * 次釋(即)
  * 三結(故)
  * 次會地獄成就三根(所)
  * 三護法正義新本合論(三)
  
  * 初正釋二類(二)
  
  * 初標(有)
  * 次釋(二)
  
  * 初本有(一)
  * 次始起(二)
  * 次斥前互闕(二)
  
  * 初破淨月唯本有(二)
  
  * 初正破(二)
  
  * 初明違理(二)
  
  * 初約因緣義破不從熏生(三)
  
  * 初標(若)
  * 次釋(二)
  
  * 初引證(如)
  * 次引論(攝)
  * 三結(唯)
  * 次約因緣義破由熏增長(非)
  * 次明違教(又)
  * 次結責(故)
  * 次破難陀唯新熏(二)
  
  * 初正破(二)
  
  * 初明違理(二)
  
  * 初正明違理(二)
  
  * 初斥非(二)
  
  * 初約有為無漏無因破(若)
  * 次遮性淨為無漏生因(三)
  
  * 初出彼所憑(分)
  * 次破彼謬解(二)
  
  * 初徵(而)
  * 次破(三)
  
  * 初破以空理為無漏因(若)
  * 次破以即心為無漏因(若)
  * 三破有漏心性是無漏(二)
  
  * 初以有漏例無漏(若)
  * 次以異生例聖者(二)
  
  * 初正例(又)
  * 次破救(若)
  * 三申經正義(然)
  * 次顯正(由)
  * 次通前所引(四)
  
  * 初通內種定有熏習(諸)
  * 二通無漏由聞熏習(二)
  
  * 初明亦熏本無漏種(其)
  * 次判二性為緣亦異(聞)
  * 三通依障建立種性(二)
  
  * 初正釋(依)
  * 次通妨(然)
  * 四通三根依當可生(既)
  * 次明違教(然)
  * 次結責(故)
  * 三結示正義(由)
  * 三明種子義○
  * 四明熏習義○
  * 三結○
  * 二不可知等三門○
  * 三相應門○
  * 四受俱門○
  * 五三性門○
  * 六心所例王門○
  * 七因果譬喻門○
  * 八伏斷位次門○
  * 次證有本識○
  * 次第二能變○
  * 三第三能變○
  * 次會三能變俱轉示二諦○
  * 次九行頌廣釋外難顯唯識○


  
  * ○三明種子義(三)
  
  * 初明內種(三)
  
  * 初總標(然)
  * 次別釋(六)
  
  * 初剎那滅(一)
  * 二果俱有(二)
  * 三恒隨轉(三)
  * 四性決定(四)
  * 五待眾緣(五)
  * 六引自果(六)
  * 三結示(唯)
  * 次明外種(外)
  * 三簡熏習(內)


  
  * ○四明熏習義(三)
  
  * 初總標(二)
  
  * 初問(依)
  * 次答(所)
  * 次別釋(二)
  
  * 初所熏(三)
  
  * 初徵(何)
  * 次釋(四)
  
  * 初堅住性(一)
  * 二無記性(二)
  * 三可熏性(三)
  * 四與能熏和合(四)
  * 三結(唯)
  * 次能熏(三)
  
  * 初徵(何)
  * 次釋(四)
  
  * 初有生滅(一)
  * 二有勝用(二)
  * 三有增減(三)
  * 四與所熏和合(四)
  * 三結(唯)
  * 三結判(二)
  
  * 初結熏習(如)
  * 次判因果(二)
  
  * 初約種現判因果同時(能)
  * 次約三類判因果橫竪(二)
  
  * 初正判三類(能)
  * 次結屬因緣(此)


  
  * ○三結(是)


  
  * ○二不可知等三門(二)
  
  * 初徵答總標(此)
  * 次別釋三門(二)
  
  * 初釋行相所緣(二)
  
  * 初略釋(二)
  
  * 初明行相(了)
  * 次明所緣(二)
  
  * 初別明執受處(二)
  
  * 初釋處(處)
  * 次釋執受(執)
  * 次總結是所緣(執)
  * 次廣釋(二)
  
  * 初釋行相(三)
  
  * 初略指是異熟見分(此)
  * 次通明心心所分量(三)
  
  * 初難陀立二分(二)
  
  * 初正明立二分(二)
  
  * 初正釋(二)
  
  * 初釋(二)
  
  * 初明心心所各有二分(然)
  * 次破安慧唯立自證分(二)
  
  * 初破無所緣(若)
  * 次破無能緣(若)
  * 次結(故)
  * 次引證(如)
  * 次大小乘辨異(二)
  
  * 初明小乘偏義(二)
  
  * 初明行相所緣(執)
  * 次明王所問異(心)
  * 次申大乘正說(二)
  
  * 初明行相所緣(違)
  * 次明王所同異(心)
  * 次陳那立三分(二)
  
  * 初正釋(然)
  * 次引證(如)
  * 三護法立四分(二)
  
  * 初正明應有四分(二)
  
  * 初正釋(又)
  * 次結判(二)
  
  * 初正判(此)
  * 次引證(是)
  * 次攝歸唯是一心(二)
  
  * 初明攝(如)
  * 次引證(如)
  * 三結歸是異熟見分(故)
  * 次釋所緣(二)
  
  * 初正明所變(二)
  
  * 初明唯變處等(二)
  
  * 初正釋(二)
  
  * 初明業力所變決定(三)
  
  * 初器界(二)
  
  * 初正明共中共變(二)
  
  * 初釋義(二)
  
  * 初正釋(所)
  * 次釋疑(雖)
  * 次料簡(二)
  
  * 初徵(誰)
  * 次釋(三)
  
  * 初月藏明一切有情共變(有)
  * 次次師明現居當生者變(二)
  
  * 初斥前非(有)
  * 次申自義(是)
  * 三護法明於身有用即變(二)
  
  * 初斥前非(有)
  * 次申正義(然)
  * 次結顯共中不共(此)
  * 次種子(諸)
  * 三根身(二)
  
  * 初明不共中不共變自根身(有)
  * 次明不共中共種變他依處(二)
  
  * 初正釋(有)
  * 次料簡(二)
  
  * 初師亦變似根(此)
  * 次師唯變依處(有)
  * 次明定等所變不定(前)
  * 次結示(略)
  * 次明不變心等(二)
  
  * 初問(何)
  * 次答(二)
  
  * 初通明諸識有二種變(有)
  * 次別顯異熟唯因緣變(二)
  
  * 初有漏位唯變色等(異)
  * 次無漏位亦現心影(至)
  * 次總結所緣(故)
  * 次明不可知門(二)
  
  * 初明不可知(不)
  * 次徵答勸信(二)
  
  * 初徵(云)
  * 次答(如)


* 第三卷


  
  * ○三相應門(三)
  
  * 初問答總明(此)
  * 次別釋觸等(五)
  
  * 初釋觸(二)
  
  * 初明正義(二)
  
  * 初正明(能)
  * 次轉釋(二)
  
  * 初釋性(三)
  
  * 初釋三和(謂)
  * 次釋分別變異(二)
  
  * 初正釋(皆)
  * 次通妨(根)
  * 三釋令心觸境(和)
  * 次釋業(三)
  
  * 初正釋(既)
  * 次引證(起)
  * 三通妨(瑜)
  * 次斥異解(然)
  * 二釋作意(二)
  
  * 初明正義(作)
  * 次斥異解(有)
  * 三釋受(二)
  
  * 初明正義(受)
  * 次斥異解(二)
  
  * 初敘執(有)
  * 次斥破(二)
  
  * 初破領俱觸(三)
  
  * 初正破(彼)
  * 次遮救(三)
  
  * 初破受似觸生(若)
  * 次破受領受體(若)
  * 三破不捨自性(若)
  * 三結責(故)
  * 次破共餘相(然)
  * 四釋想(想)
  * 五釋思(思)
  * 三結相應義(此)


  
  * ○四受俱門(二)
  
  * 初明唯捨受相應(二)
  
  * 初正釋(三)
  
  * 初約識行相明(此)
  * 次約俱生受明(又)
  * 三約執藏義明(又)
  * 次釋妨(二)
  
  * 初難(若)
  * 次釋(既)
  * 次簡非餘所相應(二)
  
  * 初徵答(如)
  * 次釋明(二)
  
  * 初明非別境俱(謂)
  * 次明非善等俱(此)


  
  * ○五三性門(三)
  
  * 初問(法)
  * 次答(此)
  * 三釋(二)
  
  * 初釋無覆無記義(異)
  * 次釋無覆無記名(覆)


  
  * ○六心所例王門(二)
  
  * 初正釋(二)
  
  * 初例三性門(觸)
  * 次例餘諸門(又)
  * 次斥謬(二)
  
  * 初敘執(有)
  * 次斥破(二)
  
  * 初破一切種(二)
  
  * 初正破(二)
  
  * 初約不能受熏持種破(彼)
  * 次縱受熏以種多難破(又)
  * 次破救(二)
  
  * 初敘執(誰)
  * 次破斥(彼)
  * 次破無簡別(又)


  
  * ○七因果譬喻門(二)
  
  * 初明正義(二)
  
  * 初正釋頌文(三)
  
  * 初徵答總標(阿)
  * 次法喻別釋(二)
  
  * 初釋恒轉義(恒)
  * 次釋如瀑流(如)
  * 三結示緣起(如)
  * 次通妨顯理(二)
  
  * 初釋過未既假不成非斷難(二)
  
  * 初外難(過)
  * 次答釋(二)
  
  * 初對斥(過)
  * 次顯理(豈)
  * 次釋無因無果誰離斷常難(二)
  
  * 初外難(因)
  * 次答釋(二)
  
  * 初對破(若)
  * 次顯理(二)
  
  * 初略明(因)
  * 次廣顯(三)
  
  * 初標義(謂)
  * 次釋成(觀)
  * 三結勸(如)
  * 次斥異說(二)
  
  * 初正斥(二)
  
  * 初斥餘部(二)
  
  * 初敘計(三)
  
  * 初標(有)
  * 次釋(謂)
  * 三結(如)
  * 次斥非(三)
  
  * 初總斥(彼)
  * 次別破(三)
  
  * 初破一念二時(何)
  * 次破生滅體一(又)
  * 三時體互破(生)
  * 三結非(故)
  * 次斥經部(經)
  * 次結勸(由)


  
  * ○八伏斷位次門(二)
  
  * 初徵答總標(此)
  * 次廣釋頌義(二)
  
  * 初正明捨阿賴耶(二)
  
  * 初總明(謂)
  * 次別釋(二)
  
  * 初明能捨諸位(二)
  
  * 初明正義(二)
  
  * 初正釋(二)
  
  * 初釋義(此)
  * 次引證(云)
  * 次釋妨(二)
  
  * 初難(若)
  * 次答(二)
  
  * 初約迴心向大釋(彼)
  * 次約直修大乘釋(又)
  * 次斥異解(二)
  
  * 初正破(二)
  
  * 初敘(有)
  * 次破(彼)
  * 次破救(二)
  
  * 初敘(地)
  * 次破(彼)
  * 次簡所捨唯名(然)
  * 次通明第八異名(二)
  
  * 初廣釋諸名(二)
  
  * 初釋名義(二)
  
  * 初總標(然)
  * 次別釋(四)
  
  * 初釋心等四名(謂)
  * 二釋阿賴耶名(或)
  * 三釋異熟識名(或)
  * 四釋無垢識名(或)
  * 次簡所捨(阿)
  * 次結歸二位(然)


  
  * ○次證有本識(三)
  
  * 初徵答總標(云)
  * 次教理別明(二)
  
  * 初引教(二)
  
  * 初引大乘(二)
  
  * 初引契經證有第八(二)
  
  * 初三經四頌(四)
  
  * 初引阿毗達摩頌(二)
  
  * 初引頌(謂)
  * 次釋義(二)
  
  * 初時釋(三)
  
  * 初約二用釋(二)
  
  * 初略判頌文(此)
  * 次廣釋頌義(二)
  
  * 初因緣用(二)
  
  * 初釋(二)
  
  * 初正釋因緣(界)
  * 次轉釋緣用(謂)
  * 次結(是)
  * 次依持用(二)
  
  * 初明流轉依持(三)
  
  * 初標(由)
  * 次釋(謂)
  * 三結(諸)
  * 次明還滅依持(三)
  
  * 初標(及)
  * 次釋(謂)
  * 三結(能)
  * 次約染淨釋(又)
  * 三約三性釋(或)
  * 次結證(今)
  * 二重引前經中頌(二)
  
  * 初引頌(即)
  * 次釋義(二)
  
  * 初正釋(二)
  
  * 初釋前三句(二)
  
  * 初約含藏義釋(由)
  * 次約三藏義釋(與)
  * 次釋第四句(二)
  
  * 初約地上釋(巳)
  * 次通地前釋(或)
  * 次結證(非)
  * 三引解深密經頌(二)
  
  * 初引頌(解)
  * 次釋義(二)
  
  * 初正釋(三)
  
  * 初釋第一句(以)
  * 次釋第二句(是)
  * 三釋後二句(凡)
  * 次結證(唯)
  * 四引入楞伽經頌(二)
  
  * 初引頌(入)
  * 次釋義(眼)
  * 次指廣證有(此)
  * 次顯大乘是至教量○
  * 次引餘部○
  * 次顯理○
  * 三總結勸信○


  
  * ○次顯大乘是至教量(二)
  
  * 初立比量證(諸)
  * 次引七因證(二)
  
  * 初引聖慈氏七因(二)
  
  * 初總標(又)
  * 次別明(七)
  
  * 一先不記(一)
  * 二本俱行(二)
  * 三非餘境(三)
  * 四應極成(四)
  * 五有無有(五)
  * 六能對治(六)
  * 七義異文(七)
  * 次引莊嚴論頌義(如)


  
  * ○次引餘部(二)
  
  * 初總標(餘)
  * 次別引(四)
  
  * 初大眾部(謂)
  * 三上座部(上)
  * 三化地部(化)
  * 四說一切有部(二)
  
  * 初引文(說)
  * 次論釋(二)
  
  * 初釋義(三)
  
  * 初明正義(謂)
  * 次別簡釋(七)
  
  * 初簡餘蘊(謂)
  * 二簡五欲(五)
  * 三簡樂受(樂)
  * 四簡身見(身)
  * 五簡轉識(轉)
  * 六簡色身(色)
  * 七簡不相應行(又)
  * 三總結示(異)
  * 次結證(由)


  
  * ○次顯理(三)
  
  * 初結前起後(巳)
  * 次依經廣顯(十)
  
  * 初持種心(三)
  
  * 初引經證有(謂)
  * 次依義廣釋(二)
  
  * 初明正義(二)
  
  * 初正釋(二)
  
  * 初簡轉識非持種心(謂)
  * 次明第八是持種心(二)
  
  * 初正釋(二)
  
  * 初順明(此)
  * 次反顯(若)
  * 次簡非(二)
  
  * 初簡色不相應(色)
  * 次簡轉識心所(轉)
  * 次結示(故)
  * 次斥異解(五)
  
  * 初破識類受熏持種(二)
  
  * 初敘(有)
  * 次破(六)
  
  * 初約假實破(彼)
  * 二約三性破(又)
  * 三約無心位破(又)
  * 四約凡聖類同破(又)
  * 五約根法類同破(又)
  * 六約事類不俱破(又)
  * 二破六識俱轉受熏持種(執)
  * 三破色心自類前為後種(二)
  
  * 初敘(有)
  * 次破(二)
  
  * 初正破(二)
  
  * 初約無熏習義破(彼)
  * 次約間斷不生破(又)
  * 次遮救(亦)
  * 四破三世實有能成因果(二)
  
  * 初敘(有)
  * 次破(彼)
  * 五破執遣相空撥無本識(二)
  
  * 初敘執斥違經(有)
  * 次約法斥違理(二)
  
  * 初斥成邪見(智)
  * 次斥反正智(若)
  * 三總結證成(故)
  * 二異熟心○
  * 三界趣生體○
  * 四有執受○
  * 五持壽煖識○
  * 六生死時心○
  * 七緣起依○
  * 八識食體○
  * 九滅定有心○
  * 十染淨心○
  * 三指廣結略○


  
  * ○二異熟心(三)
  
  * 初引經證有(又)
  * 次依義廣釋(二)
  
  * 初簡轉識非真異熟(謂)
  * 次明第八是真異熟(三)
  
  * 初約有情身器顯有真異熟(定)
  * 次約身受怡勞顯有真異熟(又)
  * 三約非佛有情顯有真異熟(非)
  * 三總結證成(由)


  
  * ○三界趣生體(三)
  
  * 初引經證有(又)
  * 次依義廣釋(二)
  
  * 初標義(謂)
  * 次釋成(二)
  
  * 初簡轉識等非趣生體(非)
  * 次明第八心品是趣生體(三)
  
  * 初約實等四義順明(唯)
  * 次約無色第六反釋(此)
  * 三約佛非趣生反證(由)
  * 三總結證成(正)


  
  * ○四有執受(三)
  
  * 初引經證有(又)
  * 次依義廣釋(二)
  
  * 初明第八是能執受(二)
  
  * 初顯有能執受心(謂)
  * 次立第八是能執受(二)
  
  * 初正立(唯)
  * 次簡別(此)
  * 次簡轉識等非能執受(三)
  
  * 初簡諸轉識(謂)
  * 次簡諸心所(諸)
  * 三簡色根命根(非)
  * 三總結證成(故)


  
  * ○五持壽煖識(三)
  
  * 初引經證有(又)
  * 次依義廣釋(二)
  
  * 初簡轉識非持壽煖識(謂)
  * 次明第八是持壽煖識(二)
  
  * 初正立(唯)
  * 次釋成(二)
  
  * 初正釋(經)
  * 次通妨(二)
  
  * 初難(雖)
  * 次釋(二)
  
  * 初約三法具處釋(此)
  * 次約煖不徧處釋(又)
  * 三總結證成(由)


  
  * ○六生死時心(三)
  
  * 初引經證有(又)
  * 次依義廣釋(二)
  
  * 初正明生死時心(二)
  
  * 初明正義(二)
  
  * 初簡轉識非生死時心(謂)
  * 次明第八是生死時心(真)
  * 次斥異說(二)
  
  * 初異說(二)
  
  * 初敘(有)
  * 次破(二)
  
  * 初正破(若)
  * 次遮救(若)
  * 次餘部(有)
  * 次別明將死時心(二)
  
  * 初立義(又)
  * 次釋成(二)
  
  * 初簡轉識不生冷觸(眼)
  * 次明第八能生冷觸(唯)
  * 三總結證成(故)


  
  * ○七緣起依(三)
  
  * 初引經證有(又)
  * 次依義廣釋(二)
  
  * 初引經釋(謂)
  * 次明論釋(二)
  
  * 初明第八是名色緣(二)
  
  * 初正明(眼)
  * 次遮救(亦)
  * 次簡轉識非名色緣(又)
  * 三總結證成(故)


* 第四卷


  
  * ○八識食體(三)
  
  * 初引經證有(又)
  * 次依義廣釋(二)
  
  * 初通明四食相(三)
  
  * 初總標(謂)
  * 次別釋(四)
  
  * 初段食(一)
  * 二觸食(二)
  * 三思食(三)
  * 四識食(四)
  * 三結判(二)
  
  * 初約三科判(由)
  * 次約三界判(段)
  * 次別明識食體(二)
  
  * 初簡轉識非識食體(二)
  
  * 初正簡(眼)
  * 次斥異(四)
  
  * 初破過未識等為食(非)
  * 二破入定心等為食(亦)
  * 三破不相應行為食(又)
  * 四破第六意識為食(二)
  
  * 初敘(有)
  * 次破(二)
  
  * 初總斥指廣(彼)
  * 次約義別破(三)
  
  * 初破無漏識為食(又)
  * 次破有漏種為食(亦)
  * 三破身命互為食(復)
  * 次明異熟是識食體(二)
  
  * 初正釋(由)
  * 次通妨(唯)
  * 三總結證成(既)


  
  * ○九滅定有心(三)
  
  * 初引經證有(又)
  * 次依義廣釋(二)
  
  * 初明滅定有第八識(三)
  
  * 初依義明滅定有識(二)
  
  * 初明定中第八為不離身識(謂)
  * 次破後時還起名不離身識(若)
  * 次據理破滅定無識(三)
  
  * 初破全無識(又)
  * 次破無異熟識(又)
  * 三破無持種識(又)
  * 三立量顯滅定有識(然)
  * 次破滅定有第六識(二)
  
  * 初約名位破(二)
  
  * 初約名(二)
  
  * 初正破(若)
  * 次破救(若)
  * 次約位(或)
  * 次約心所破(二)
  
  * 初總徵(又)
  * 次別破(二)
  
  * 初約有心所破(三)
  
  * 初標違教名(若)
  * 次釋違教名(三)
  
  * 初破唯滅受想(二)
  
  * 初救(此)
  * 次破(無)
  * 次破心不同行亦滅(三)
  
  * 初救(如)
  * 次破(二)
  
  * 初以語行對破(若)
  * 次明行有徧不徧(然)
  * 三結(受)
  * 三受想與思等互破(二)
  
  * 初以受想例思等亦應滅(又)
  * 次以思等例受想應不滅(三)
  
  * 初例難(既)
  * 次轉救(如)
  * 三復破(彼)
  * 三結違教名(或)
  * 次約無心所破(二)
  
  * 初正破(二)
  
  * 初約王所例破(二)
  
  * 初正例無所亦應無王(若)
  * 次反例有王亦應有所(二)
  
  * 初正例(又)
  * 次遮救(二)
  
  * 初遮定位三和不生觸等(二)
  
  * 初牒救詞(若)
  * 次破斥(若)
  * 次遮依前所厭不違定名(二)
  
  * 初牒救詞(若)
  * 次破斥(既)
  * 次約三性推破(二)
  
  * 初徵(又)
  * 次破(二)
  
  * 初正破(二)
  
  * 初破染無記(不)
  * 次破善性(三)
  
  * 初破相應善(若)
  * 次破自性勝義善(此)
  * 三破等起善(若)
  * 次結斥(故)
  * 次結破(故)
  * 三總結證成○


  
  * ○三總結證成(如)


  
  * ○十染淨心(三)
  
  * 初引經證有(又)
  * 次依義廣釋(二)
  
  * 初總釋(謂)
  * 次別釋(二)
  
  * 初約雜染釋(二)
  
  * 初標(然)
  * 次釋(二)
  
  * 初明無第八煩惱無因(若)
  * 次明無第八業果無因(二)
  
  * 初正明業果無因失(若)
  * 次兼明有支不成失(又)
  * 次約清淨釋(二)
  
  * 初標(諸)
  * 次釋(二)
  
  * 初明無第八淨道無因(二)
  
  * 初總明清淨道無因失(若)
  * 次別明出世道無因失(又)
  * 次明無第八斷果不成(二)
  
  * 初正釋(若)
  * 次破救(若)
  * 三總結證成(許)


  
  * ○三指廣結略(體)


  
  * ○三總結勸信(別)


  
  * ○次第二能變(三)
  
  * 初結前問後(如)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初正釋頌文(九)
  
  * 初釋名門(二)
  
  * 初正釋(論)
  * 次簡異(二)
  
  * 初徵(此)
  * 次釋(二)
  
  * 初約離合釋唯異第六(此)
  * 次以標意名總異餘七(又)
  * 二所依門(三)
  
  * 初正釋此識所依(二)
  
  * 初標(依)
  * 次釋(二)
  
  * 初釋依彼(二)
  
  * 初總明依藏識(彼)
  * 次別明依種現(二)
  
  * 初解唯依種(有)
  * 次解依種現(有)
  * 次釋轉義(轉)
  * 次傍論諸識所依(二)
  
  * 初略釋(三)
  
  * 初標(諸)
  * 次釋(三)
  
  * 初因緣依(一)
  * 次增上緣依(二)
  * 三等無間緣依(三)
  * 三結(唯)
  * 次廣釋(三)
  
  * 初種子依(二)
  
  * 初標(初)
  * 次釋(二)
  
  * 初經部種現不俱(有)
  * 次大乘種現俱時(二)
  
  * 初斥前非(有)
  * 次申正義(二)
  
  * 初明三因緣因果俱不俱別(二)
  
  * 初正明(然)
  * 次引證(二)
  
  * 初引瑜伽通證二類因緣(故)
  * 次引攝論別證種現因緣(攝)
  * 次(結示)諸心心所各有種子依(如)
  * 次俱有依(二)
  
  * 初標(次)
  * 次釋(四)
  
  * 初家解(二)
  
  * 初前五識(二)
  
  * 初正釋(有)
  * 次引證(二)
  
  * 初唯識頌(二)
  * 次緣論頌(觀)
  * 次後三識(第)
  * 第二家解(二)
  
  * 初斥前非(三)
  
  * 初標(有)
  * 次釋(二)
  
  * 初難前五識(二)
  
  * 初正斥破(二)
  
  * 初別破(二)
  
  * 初破識種為色根(九)
  
  * 初約十八界難(若)
  * 二約相見分難(又)
  * 三約增上緣難(又)
  * 四約界地難(又)
  * 五約三性難(又)
  * 六約執受難(又)
  * 七約同法難(又)
  * 八約三依不具難(又)
  * 九約根通種現難(又)
  * 次破業種為色根(二)
  
  * 初敘(有)
  * 次破(彼)
  * 次總責(又)
  * 次申頌義(然)
  * 次難六七識(二)
  
  * 初難六不以五為依(又)
  * 次難七不以八為依(二)
  
  * 初正難(又)
  * 次引證(如)
  * 三結(由)
  * 次申巳義(是)
  * 第三家解(二)
  
  * 初斥前非(二)
  
  * 初總斥(有)
  * 次別斥(三)
  
  * 初斥第八不以第七為依(第)
  * 次斥識種不以現識為依(許)
  * 三斥異熟不以色根為依(又)
  * 次申巳義(是)
  * 第四家解(三)
  
  * 初總斥標宗(有)
  * 次廣示正義(二)
  
  * 初明依所依義(二)
  
  * 初正明(二)
  
  * 初明依義(依)
  * 次明所依(二)
  
  * 初正明所依(若)
  * 次依聖教簡(故)
  * 次通妨(然)
  * 次明識等所依(二)
  
  * 初明心王所依(四)
  
  * 初前五識(由)
  * 二第六識(第)
  * 三第七識(第)
  * 四第八識(二)
  
  * 初正明所依(阿)
  * 次通前異說(雖)
  * 次明心所所依(心)
  * 三結符理義(若)
  * 三開導依○
  * 三結歸本頌所依○
  * 三所緣門○
  * 四性相門○
  * 五染俱門○
  * 六餘相應門○
  * 七三性門○
  * 八界繫門○
  * 九伏斷門○
  * 次證有第七○


  
  * ○三開導依(二)
  
  * 初標(後)
  * 次釋(三)
  
  * 初難陀立相續與間斷者為依(有)
  * 次安慧立有力與無力者為依(二)
  
  * 初斥前非(三)
  
  * 初總斥(有)
  * 次別破(二)
  
  * 初難破前五識(二)
  
  * 初縱許(且)
  * 次難破(二)
  
  * 初約自在位難(三)
  
  * 初正難(若)
  * 次引證(故)
  * 三結示(彼)
  * 次約增勝境難(三)
  
  * 初正難(若)
  * 次引證(故)
  * 三結示(彼)
  * 次難破後三識(三)
  
  * 初難第六(二)
  
  * 初正難(五)
  * 次例難(若)
  * 次難第七(平)
  * 三難第八(圓)
  * 三結非(由)
  * 次申正義(應)
  * 三(護法)立八識各唯自類為依(三)
  
  * 初總斥前非(有)
  * 次立義興難(二)
  
  * 初立三義(開)
  * 次難前師(二)
  
  * 初正難(二)
  
  * 初難心不並生(若)
  * 次難色等應有等無間緣(又)
  * 次通妨(然)
  * 三示正通難(三)
  
  * 初申正義(是)
  * 次通外難(五)
  
  * 初釋諸識相應難(雖)
  * 二釋心所成依難(然)
  * 三釋應各為緣難(若)
  * 四釋後起由他難(無)
  * 五釋諸教相違難(然)
  * 三結正義(故)


  
  * ○三結歸本頌所依(傍)


  
  * ○三所緣門(二)
  
  * 初結前問後(如)
  * 次正釋頌義(二)
  
  * 初正釋(二)
  
  * 初明未轉依(二)
  
  * 初略明(謂)
  * 次廣辨(四)
  
  * 初難陀緣王所(二)
  
  * 初釋義(有)
  * 次通妨(然)
  * 二火辨緣相見(有)
  * 三安慧緣種現(二)
  
  * 初難前師(有)
  * 次申巳義(應)
  * 四護法唯緣見(二)
  
  * 初難前師(有)
  * 次申正義(三)
  
  * 初正明(應一)
  * 次釋難(乘)
  * 三結歎(若)
  * 次明巳轉依(二)
  
  * 初正明(未)
  * 次簡異(此)
  * 次釋妨(二)
  
  * 初問(如)
  * 次答(如)


  
  * ○四性相門(二)
  
  * 初正釋性相(頌)
  * 次兼釋別名(由)


  
  * ○五染俱門(三)
  
  * 初問答總標(此)
  * 次正釋頌義(二)
  
  * 初釋常俱義(此)
  * 次釋四煩惱(二)
  
  * 初釋別名(二)
  
  * 初徵列(其)
  * 次釋義(我)
  * 次釋通名(此)
  * 三問答料簡(二)
  
  * 初料簡唯四(二)
  
  * 初問(彼)
  * 次答(二)
  
  * 初釋(二)
  
  * 初明有我見故無四見(二)
  
  * 初正明(有)
  * 次出意(二)
  
  * 初徵(如)
  * 次釋(二)
  * 次明有見愛故無疑嗔(由)
  * 次結(故)
  * 次料簡三俱(二)
  
  * 初正明俱起(二)
  
  * 初問(見)
  * 次答(行)
  * 次通瑜伽妨(二)
  
  * 初難(瑜)
  * 次釋(分)


  
  * ○六餘相應門(二)
  
  * 初問答總標(此)
  * 次正釋頌義(二)
  
  * 初未轉依(二)
  
  * 初釋及餘觸等俱(二)
  
  * 初師餘字簡無覆性(二)
  
  * 初明所有(二)
  
  * 初明意俱唯九(有)
  * 次釋及餘二字(前)
  * 次簡所無(二)
  
  * 初徵(此)
  * 次釋(四)
  
  * 初簡別境(謂)
  * 二簡信等(善)
  * 三簡隨眠(隨)
  * 四簡不定(惡)
  * 次師餘字顯隨煩惱(二)
  
  * 初斥前(有)
  * 次正明(二)
  
  * 初總標(煩)
  * 次別釋(四)
  
  * 初師五隨俱(二)
  
  * 初明五隨徧染心(三)
  
  * 初正立五隨(此)
  * 次引論證釋(二)
  
  * 初正釋(如)
  * 次會通(掉)
  * 三通餘處妨(雖)
  * 次結示意俱有無(二)
  
  * 初明意俱有十五(二)
  
  * 初正明(然)
  * 次釋義(救)
  * 次結例無餘心所(二)
  
  * 初問(例)
  * 次答(隨)
  * 二師六隨俱(二)
  
  * 初明六隨徧染心(三)
  
  * 初正立六隨(有)
  * 次引論證釋(瑜)
  * 三通集論等(論)
  * 次結示意俱有無(二)
  
  * 初明意俱有十九(二)
  
  * 初標數(然)
  * 次釋成(此)
  * 次結例無餘心所(無)
  * 三師十隨俱(二)
  
  * 初明十隨徧染心(三)
  
  * 初正立十隨(有)
  * 次引論證釋(二)
  
  * 初正釋(瑜)
  * 次通妨(諸)
  * 三指前會通(餘)
  * 次結示意俱有無(二)
  
  * 初明意俱有二十四(此)
  * 次結例無餘心所(無)
  * 四師八隨俱(二)
  
  * 初破前三師(有)
  * 次申自正義(二)
  
  * 初正明(二)
  
  * 初明八隨徧染心(二)
  
  * 初舉數(故)
  * 次釋成(忘)
  * 次結示意俱有無(二)
  
  * 初明意俱有十八(然)
  * 次結例無餘等義(無)
  * 次結歎(若)
  * 次例藏識明受俱○
  * 次巳轉依○


* 第五卷


  
  * ○次例藏識明受俱(二)
  
  * 初徵(此)
  * 次釋(三)
  
  * 初師喜受俱(有)
  * 次師四受俱(二)
  
  * 初斥前非(有)
  * 次申巳義(應)
  * 三師捨受俱(有)


  
  * ○次巳轉依(未)


  
  * ○七三性門(二)
  
  * 初問答總標(末)
  * 次正釋頌義(二)
  
  * 初未轉依(此)
  * 次巳轉依(若)


  
  * ○八界繫門(二)
  
  * 初問答總標(末)
  * 次正釋頌義(二)
  
  * 初未轉依(謂)
  * 次巳轉依(若)


  
  * ○九伏斷門(二)
  
  * 初問答總標(此)
  * 次正釋頌義(二)
  
  * 初別明無染污意(二)
  
  * 初總明(阿)
  * 次別釋(二)
  
  * 初明有學暫伏滅(二)
  
  * 初住定道暫伏滅(二)
  
  * 初出世道(謂)
  * 次滅盡定(滅)
  * 次出定道復現行(由)
  * 次明無學永斷滅(二)
  
  * 初正明無學位(然)
  * 次例明迴趣者(二)
  * 次通明染淨有無(二)
  
  * 初安慧明三位染淨有無(此)
  * 次護法明三位無染有淨(二)
  
  * 初斥前非(二)
  
  * 初標違教理(有)
  * 次釋違教理(二)
  
  * 初違聖教(三)
  
  * 初違瑜伽(論)
  * 次違顯揚(顯)
  * 三違本論(若)
  * 次違正理(四)
  
  * 初平等智無依(又)
  * 二第八識無依(又)
  * 三法我見無依(又)
  * 四第六識無依(又)
  * 次申正義(二)
  
  * 初明無染有淨(是)
  * 次明染淨差別(二)
  
  * 初通明染淨末那略有三種(二)
  
  * 初標(此)
  * 次釋(三)
  
  * 初人我見相應末那(初)
  * 次法我見相應末那(次)
  * 三平等智相應末那(後)
  * 次別明我法二執相應末那(三)
  
  * 初明二見所依(二)
  
  * 初明我見依法執(補)
  * 次明二見依一慧(我)
  * 次明二執伏斷(二)
  
  * 初通明三乘起滅(二)
  
  * 初我執伏位唯起法執(二)
  * 次我執斷位亦起法執(二)
  * 次別明菩薩起滅(二)
  
  * 初正釋(八)
  * 次引證(如)
  * 三判屬法執末那(二)
  
  * 初約大小乘通判二性(法)
  * 次立比量判屬異熟生(是)


  
  * ○次證有第七(三)
  
  * 初問答總標(云)
  * 次教理別明(二)
  
  * 初引教(二)
  
  * 初正引(四)
  
  * 初泛引大乘證三名(三)
  
  * 初引經(謂)
  * 次釋義(如)
  * 三證成(如)
  * 二通引大乘證第七(又)
  * 三指前比量證至教(諸)
  * 四重引解脫證第七(解)
  * 次指廣(如)
  * 次顯理(三)
  
  * 初結前起後(巳)
  * 次顯示正理(六)
  
  * 初恒行無明(二)
  
  * 初引經證有(謂)
  * 次依經釋義(三)
  
  * 初正釋恒行(二)
  
  * 初釋(二)
  
  * 初順釋(三)
  
  * 初正釋(謂)
  * 次引證(如)
  * 三結示(是)
  * 次反顯(若)
  * 次結(此)
  * 次料簡不共(二)
  
  * 初問(染)
  * 次答(三)
  
  * 初師謂無明是根本名不共(有)
  * 次師謂無明是主義名不共(二)
  
  * 初斥前非(有)
  * 次申巳義(二)
  
  * 初立義(座)
  * 次釋難(二)
  
  * 初難(此)
  * 次釋(若)
  * 三師謂恒行唯七有名不共(二)
  
  * 初立義(有)
  * 次釋難(二)
  
  * 初釋餘識應例難(二)
  
  * 初難(若)
  * 次釋(依)
  * 次釋餘三應例難(二)
  
  * 初難(既)
  * 次釋(無)
  * 三結判不共(二)
  
  * 初約識判(二)
  
  * 初正判(不)
  * 次引證(故)
  * 次約斷判(二)
  
  * 初約二斷別判獨行不共(是)
  * 次約五部通判二種不共(恒)
  * 二意法為緣○
  * 三思量名意○
  * 四無心定別○
  * 五無想天染○
  * 六三性心染○
  * 三指廣勸信○
  * 三通妨總結○


  
  * ○二意法為緣(三)
  
  * 初引經證有(又)
  * 次釋成經義(三)
  
  * 初以前五例第六識應有依(謂)
  * 次遮小乘肉團心為第六依(不)
  * 三遮小乘根先識後為所依(亦)
  * 三立量結顯(由)


  
  * ○三思量名意(二)
  
  * 初引經證有(又)
  * 次釋成經義(二)
  
  * 初正釋(二)
  
  * 初遮第六等無間名意(謂)
  * 次遮假說名意(二)
  
  * 初遮假說(若)
  * 次遮曾有思量(若)
  * 次結示(故)


  
  * ○四無心定別(二)
  
  * 初引經證有(又)
  * 次釋成經義(二)
  
  * 初正釋(二)
  
  * 初明無第七二定無別(謂)
  * 次遮二定別有差別因(若)
  * 次結示(是)


  
  * ○五無想天染(二)
  
  * 初引經證有(又)
  * 次釋成經義(二)
  
  * 初正釋(二)
  
  * 初明無意無想非染(謂)
  * 次明無意展轉有過(初)
  * 次結示(故)


  
  * ○六三性心染(二)
  
  * 初引經證有(又)
  * 次釋成經義(二)
  
  * 初正釋(二)
  
  * 初約相縛釋(二)
  
  * 初釋(謂)
  * 次證(三)
  
  * 初引文(故)
  * 次釋義(言)
  * 三重證(依)
  * 次約成漏釋(二)
  
  * 初簡六識等不能成漏(四)
  
  * 初簡煩惱(又)
  * 二簡隨眠(又)
  * 三簡漏種(亦)
  * 四簡染引(雖)
  * 次正明六七互益成漏(三)
  
  * 初正釋(然)
  * 次釋難(無)
  * 三結成(由)
  * 次結示(故)


  
  * ○三指廣勸信(證)


  
  * ○三通妨總結(然)


  
  * ○三第三能變(二)
  
  * 初明差別等前六門(二)
  
  * 初廣釋六門(二)
  
  * 初釋前四門(三)
  
  * 初結前問後(如)
  * 次舉本頌答(頌)
  * 三末論釋成(三)
  
  * 初差別門(二)
  
  * 初標(論)
  * 次釋(二)
  
  * 初正釋立名(二)
  
  * 初隨根立名(二)
  
  * 初正釋(謂)
  * 次簡濫(雖)
  * 次隨境立名(二)
  
  * 初正釋(或)
  * 次簡濫(二)
  
  * 初約六名簡(色)
  * 次約轉依簡(二)
  
  * 初正簡(此)
  * 次釋妨(莊)
  * 次結指依緣(然)
  * 次性相二門(二)
  
  * 初正釋(次)
  * 次引證(如)
  * 三三性門(二)
  
  * 初問答總標(此)
  * 次正釋頌義(二)
  
  * 初未轉依(三)
  
  * 初釋三性義(二)
  
  * 初別釋俱非(俱)
  * 次通釋三性(三)
  
  * 初善性(能)
  * 次不善性(能)
  * 三無記性(於)
  * 次示三性相(此)
  * 三明俱不俱(二)
  
  * 初師不俱(二)
  
  * 初正釋(有)
  * 次通妨(瑜)
  * 次師容俱(三)
  
  * 初正釋(有)
  * 次引證(二)
  
  * 初引瑜伽論(三)
  
  * 初引文(故)
  * 次釋義(在)
  * 三重證(諸)
  * 次會雜集論(雜)
  * 三結示(若)
  * 次巳轉依(得)
  * 次釋後二門(二)
  
  * 初略標心所廣釋受俱(三)
  
  * 初末論設問(六)
  * 次本論頌答(頌)
  * 三末諸釋成(二)
  
  * 初略釋六位心所(二)
  
  * 初總標(論)
  * 次別釋(二)
  
  * 初釋心所名義(二)
  
  * 初約三義釋(恒)
  * 次約助事釋(二)
  
  * 初正釋(心)
  * 次引證(二)
  
  * 初證徧行別境(二)
  
  * 初證徧行(故)
  * 次證別境(餘)
  * 次例善等四位(由)
  * 次釋六位顯別(二)
  
  * 初標列(雖)
  * 次釋義(二)
  
  * 初明六位總名(一)
  * 次辯種類差別(然)
  * 次廣釋三受相應(二)
  
  * 初未轉依(二)
  
  * 初明六識受俱不俱(二)
  
  * 初總標(此)
  * 次別釋(六)
  
  * 初明三受相(領)
  * 二明三各分二(如)
  * 三明三各分三(或)
  * 四三總分四(或)
  * 五三各分四(三)
  
  * 初標(有)
  * 次釋(二)
  
  * 初正釋(五)
  * 次引證(二)
  
  * 初瑜伽(瑜)
  * 次雜集(雜)
  * 三結(故)
  * 六總分五(二)
  
  * 初正分五(或)
  * 次對六識(二)
  
  * 初適悅受(諸)
  * 次逼迫受(二)
  
  * 初標(諸)
  * 次釋(二)
  
  * 初對五識(五)
  * 次對第六(二)
  
  * 初標(意)
  * 次釋(二)
  
  * 初師唯憂(三)
  
  * 初立義(有)
  * 次引證(瑜)
  * 三結况(故)
  * 次師通二(四)
  
  * 初立義(有)
  * 二引證(三)
  
  * 初證第六俱生煩惱通三受(瑜)
  * 次證第六俱生二見屬苦根(又)
  * 三證純苦趣中唯苦根(三)
  
  * 初引文(又)
  * 次釋成(餘)
  * 三料簡(三)
  
  * 初正簡(二)
  
  * 初正對初師簡七八二根(二)
  
  * 初簡意根(二)
  
  * 初師難捨根立意根為第七(豈)
  * 次師破意根立捨根為第八(應)
  * 次簡憂根(二)
  
  * 初師(縱許捨根為第七立)憂根為第八(不)
  * 次師(奪破憂根為第八立)苦根為第七(若)
  * 次兼簡執喜根等為第八(有)
  * 次結示(二)
  
  * 初正示(由)
  * 次通妨(餘)
  * 三通前引教(二)
  
  * 初正通所引(二)
  
  * 初諸教(然)
  * 次瑜伽(瑜)
  * 次重通教意(二)
  
  * 初約類(又)
  * 次舉例(二)
  
  * 初正例(或)
  * 次釋妨(然)
  * 四總結指廣(由)
  * 次明六識三受俱不俱(二)
  
  * 初師不俱(有)
  * 次師客俱(有)
  * 次巳轉依(得)
  * 次廣釋六位心所別相○
  * 次總示二諦○
  * 次明共依等後三門○


  
  * ○次廣釋六位心所別相(五)
  
  * 初徧行別境(三)
  
  * 初躡前標問(前)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初徧行(二)
  
  * 初指前巳說(論)
  * 次教理證成(二)
  
  * 初徵(此)
  * 次釋(三)
  
  * 初略標(由)
  * 次正釋(二)
  
  * 初引教(二)
  
  * 初釋(二)
  
  * 初證四種(此)
  * 次證作意(又)
  * 次結(此)
  * 次引理(理)
  * 三結證(理)
  * 次別境(三)
  
  * 初正釋體用(三)
  
  * 初釋別境通名(次)
  * 次釋欲等別名(五)
  
  * 初釋欲(二)
  
  * 初明正義(二)
  
  * 初略明(云)
  * 次轉釋(三)
  
  * 初師約可欣釋(三)
  
  * 初正釋(有)
  * 次釋妨(二)
  
  * 初難(於)
  * 次釋(此)
  * 三簡示(故)
  * 次師約所求釋(有)
  * 三師約欲觀釋(有)
  * 次斥異解(二)
  
  * 初敘(有)
  * 次破(三)
  
  * 初正破(彼)
  * 次例破(如)
  * 三通經(故)
  * 二釋解(二)
  
  * 初明正義(三)
  
  * 初略明(云)
  * 次轉釋(謂)
  * 三簡示(故)
  * 次斥異解(二)
  
  * 初敘(有)
  * 次破(彼)
  * 三釋念(二)
  
  * 初明正義(三)
  
  * 初略明(云)
  * 次轉釋(謂)
  * 三簡示(於)
  * 次斥異解(二)
  
  * 初敘(有)
  * 次破(彼)
  * 四釋定(二)
  
  * 初明正義(三)
  
  * 初異明(云)
  * 次轉釋(二)
  
  * 初釋體用(謂)
  * 次釋專注(心)
  * 三簡示(若)
  * 次斥異解(二)
  
  * 初破徧行(二)
  
  * 初敘(有)
  * 次破(應)
  * 次破即心(二)
  
  * 初敘(有)
  * 次破(彼)
  * 五釋慧(二)
  
  * 初明正義(二)
  
  * 初略明(云)
  * 次轉釋(證)
  * 三簡示(於)
  * 次斥異解(二)
  
  * 初敘(有)
  * 次破(諸)
  * 三結示非徧行○
  * 次現起分位○
  * 三諸門分別○
  * 二善位心所○
  * 三根本煩惱○
  * 四諸隨煩惱○
  * 五不定心所○


  
  * ○三結示非徧行(然)


  
  * ○次現起分位(二)
  
  * 初師定俱定(有)
  * 次師不定俱(二)
  
  * 初總明不定(有)
  * 次別申正釋(二)
  
  * 初明起位(二)
  
  * 初別明(五)
  
  * 初起一(應)
  * 二起二(或)
  * 三起三(或)
  * 四起四(或)
  * 五起五(或)
  * 次總結(如)
  * 次明不起(或)


  
  * ○三諸門分別(二)
  
  * 初諸識相應門(二)
  
  * 初後三識(第)
  * 次前五識(二)
  
  * 初師無五(有)
  * 次師有五(二)
  
  * 初未轉依位容有(有)
  * 次巳轉依位定有(未)
  * 次諸受相應門(二)
  
  * 初徵(此)
  * 次釋(二)
  
  * 初師有相應不相應(有)
  * 次師一切五受相應(有)
  * 三結例餘諸門(此)

成唯識論音響補遺科文卷上

成唯識論音響補遺科文卷下


* 第六卷


  
  * ○二善位心所(三)
  
  * 初結前問後(巳)
  * 次舉本顯答(頌)
  * 三末論釋成(三)
  
  * 初正釋頌文(二)
  
  * 初總標(論)
  * 次別釋(二)
  
  * 初釋信等(八)
  
  * 初釋信(二)
  
  * 初明正義(二)
  
  * 初正釋(二)
  
  * 初略明(云)
  * 次轉釋(能)
  * 次料簡(二)
  
  * 初簡自相(二)
  
  * 初問(忍)
  * 次答(豈)
  * 次簡心淨(二)
  
  * 初問(此)
  * 次答(此)
  * 次斥異解(有)
  * 二釋慚愧(二)
  
  * 初正釋(二)
  
  * 初慚(云)
  * 次愧(云)
  * 次料簡(三)
  
  * 初標會顯揚(差)
  * 次正簡通別(二)
  
  * 初難簡外宗執通為別(若)
  * 次反難內宗別相同通(二)
  
  * 初難別相同通(二)
  
  * 初難(崇)
  * 次釋(雖)
  * 次救通有別義(二)
  
  * 初救(豈)
  * 次破(汝)
  * 三復通聖教(然)
  * 三釋無貪等(二)
  
  * 初總明(無)
  * 次別釋(二)
  
  * 初釋前二(二)
  
  * 初別釋(二)
  
  * 初無貪(云)
  * 次無嗔(云)
  * 次通簡(善)
  * 次釋無癡(二)
  
  * 初正釋(云)
  * 次料簡(二)
  
  * 初師即慧(有)
  * 次師非慧(四)
  
  * 初正明有體(有)
  * 二斥前解非(若)
  * 三通前引論(然)
  * 四釋成有體(以)
  * 四釋勤(二)
  
  * 初略明(勤)
  * 次轉釋(二)
  
  * 初總表唯善(勇)
  * 次別明差別(此)
  * 五釋輕安(安)
  * 六釋不放逸(二)
  
  * 初正釋(三)
  
  * 初略明(不)
  * 次轉釋(闕)
  * 三釋妨(雖)
  * 次料簡(二)
  
  * 初明防修非此相用(二)
  
  * 初難(豈)
  * 次釋(防)
  * 次明四法有防修用(二)
  
  * 初難(勤)
  * 次釋(汝)
  * 七釋行捨(二)
  
  * 初正釋(二)
  
  * 初略明(云)
  * 次轉釋(謂)
  * 次簡異(由)
  * 八釋不害(二)
  
  * 初明正義(二)
  
  * 初略明(云)
  * 次轉釋(謂)
  * 次斥異解(二)
  
  * 初敘(有)
  * 次破(無)
  * 次釋及字○
  * 次料簡別立○
  * 三諸門分別○


  
  * ○次釋及字(二)
  
  * 初正釋所顯欣等(二)
  
  * 初正明及義(及)
  * 次別釋欣等(六)
  
  * 初欣等五(欣)
  * 二厭等三(厭)
  * 三不覆等三(不)
  * 四不慢(有)
  * 五不疑(有)
  * 六不散亂等四(不)
  * 次簡示悔等不翻(悔)


  
  * ○次料簡別立(二)
  
  * 初約立不立義簡(二)
  
  * 初問(何)
  * 次答(二)
  
  * 初約相用答(相)
  * 次約偏勝答(二)
  
  * 初正釋(又)
  * 次釋妨(害)
  * 次約染多淨少簡(二)
  
  * 初問(染)
  * 次答(淨)


  
  * ○三諸門分別(十)
  
  * 初假實門(此)
  * 二徧不徧門(二)
  
  * 初師立四徧七不定徧(二)
  
  * 初正立(有)
  * 次引證(論)
  * 次師立十徧輕安不徧(三)
  
  * 初斥前非(有)
  * 次通論意(論)
  * 三申正義(二)
  
  * 初總釋十一(應)
  * 次別簡輕安(二)
  
  * 初師(有)
  * 次師(有)
  * 三諸識相應門(此)
  * 四諸受相應門(此)
  * 五別境相應門(此)
  * 六三性相攝門(十)
  * 七三界繫屬門(輕)
  * 八學等相攝門(皆)
  * 九三斷相攝門(非)
  * 十結例餘門(餘)


  
  * ○三根本煩惱(三)
  
  * 初結前問後(如)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初正釋頌文(二)
  
  * 初略釋通名(論)
  * 次廣釋別相(六)
  
  * 初釋貪(云)
  * 二釋嗔(云)
  * 三釋癡(云)
  * 四釋慢(二)
  
  * 初正釋體用(云)
  * 次別顯差別(此)
  * 五釋疑(二)
  
  * 初正釋體用(云)
  * 次別簡體性(二)
  
  * 初師以慧為體(有)
  * 次師別有自體(有)
  * 六釋惡見(二)
  
  * 初正釋體用(云)
  * 次別示行相(二)
  
  * 初標(此)
  * 次釋(二)
  
  * 初正釋五見(五)
  
  * 初身見(一)
  * 二邊見(二)
  * 三邪見(三)
  * 四見取(四)
  * 五戒禁取(五)
  * 次通二取妨(然)
  * 次諸門分別○


  
  * ○次諸門分別(十一)
  
  * 初俱生分別門(二)
  
  * 初通判十惑(如)
  * 次別判邊見(二)
  
  * 初標(邊)
  * 次釋(二)
  
  * 初師俱生唯斷(有)
  * 次師常亦俱生(有)
  * 二自類相應門(二)
  
  * 初徵(此)
  * 次釋(六)
  
  * 初以貪為首對餘八(貪)
  * 二以瞋為首對餘七(瞋)
  * 三以慢為首對餘六(慢)
  * 四以疑為首對五見(疑)
  * 五五見自類不相應(五)
  * 六以癡為首對餘九(癡)
  * 三諸識相應門(此)
  * 四諸受相應門(二)
  
  * 初徵(此)
  * 次釋(二)
  
  * 初依實義釋(四)
  
  * 初貪瞋癡(貪)
  * 二慢(二)
  
  * 初初師(有)
  * 次次師(有)
  * 三疑後三見(疑)
  * 四身邊二見(二)
  
  * 初初師(有)
  * 次次師(有)
  * 次隨麤相釋(二)
  
  * 初惑受對論(此)
  * 次兼界地論(貪)
  * 五別境相應門(此)
  * 六三性相攝門(此)
  * 七界繫現緣門(二)
  
  * 初徵(此)
  * 次釋(三)
  
  * 初三界繫屬(嗔)
  * 次三界現起(二)
  
  * 初明下不起上惑(生)
  * 次明上能起下惑(二)
  
  * 初正釋(生)
  * 次通妨(五)
  * 三三界相緣(二)
  
  * 初下惑緣上(二)
  
  * 初正釋(下)
  * 次通妨(而)
  * 次上惑緣下(二)
  
  * 初正釋(上)
  * 次通妨(下)
  * 八學等相攝門(此)
  * 九三斷相攝門(二)
  
  * 初徵(此)
  * 次釋(二)
  
  * 初簡非所斷(非)
  * 次明見修斷(二)
  
  * 初總明(分)
  * 次別釋(二)
  
  * 初約粗相釋唯見所斷(二)
  
  * 初明十皆頓斷(見)
  * 次廣明迷諦相(三)
  
  * 初標(然)
  * 次釋(二)
  
  * 初總迷(總)
  * 次別迷(二)
  
  * 初總明(別)
  * 次別釋(二)
  
  * 初二唯迷苦(身)
  * 次八通迷四(二)
  
  * 初明十總迷苦(謂)
  * 次明八通迷三(顯)
  * 三結(迷)
  * 次依委細釋通修所斷(二)
  
  * 初標後指前(委)
  * 次釋成修斷(二)
  
  * 初五別迷苦諦(俱)
  * 次四通迷四諦(瞋)
  * 十隨境立名門(三)
  
  * 初有事無事煩惱(雖)
  * 次有漏無漏煩惱(彼)
  * 三事境名境煩惱(緣)
  * 十一結例餘門(餘)


  
  * ○四諸隨煩惱(三)
  
  * 初結前問後(巳)
  * 次舉本頌答(頌)
  * 三末諸釋成(二)
  
  * 初正釋頌文(三)
  
  * 初略釋通名(二)
  
  * 初正釋名(論)
  * 次分類別(此)
  * 次廣釋別相(三)
  
  * 初小隨(十)
  
  * 初釋忿(云)
  * 二釋恨(云)
  * 三釋覆(二)
  
  * 初釋體用(云)
  * 次明分位(二)
  
  * 初師唯癡攝(有)
  * 次師貪癡攝(有)
  * 四釋惱(云)
  * 五釋嫉(云)
  * 六釋慳(云)
  * 七釋誑(云)
  * 八釋諂(云)
  * 九釋害(云)
  * 十釋憍(云)
  * 次中隨(二)
  
  * 初正釋(二)
  
  * 初無慚(云)
  * 次無愧(云)
  * 次通簡(三)
  
  * 初會通顯揚(不)
  * 次正簡通別(二)
  
  * 初斥外家執通為別(若)
  * 次示別相皆徧染心(不)
  * 三復會聖教(然)
  * 三大隨(八)
  
  * 初掉舉(二)
  
  * 初釋體用(云)
  * 次明等流(三)
  
  * 初師貪分攝(有)
  * 次師等分攝(有)
  * 三師等流性(五)
  
  * 初正立有性(有)
  * 二斥初師非(非)
  * 三釋世俗妨(而)
  * 四正立別相(掉)
  * 五斥次師非(若)
  * 二惽沉(二)
  
  * 初釋體用(云)
  * 次明等流(三)
  
  * 初師癡分攝(有)
  * 次師等分攝(有)
  * 三師等流性(五)
  
  * 初正立有性(有)
  * 二通世俗妨(隨)
  * 三正立別相(惛)
  * 四斥次師非(若)
  * 五與癡辯異(此)
  * 三不信(二)
  
  * 初釋體用(云)
  * 次明等流(三)
  
  * 初翻信顯相(不)
  * 次正立別相(然)
  * 三簡不忍等(由)
  * 四懈怠(二)
  
  * 初正明(云)
  * 次簡異(於)
  * 五放逸(二)
  
  * 初釋體用(云)
  * 次明分位(三)
  
  * 初正立(謂)
  * 次釋妨(雖)
  * 三指同不放逸(推)
  * 六失念(二)
  
  * 初釋體用(云)
  * 次明分位(有)
  * 七散亂(二)
  
  * 初釋體用(云)
  * 次明分位(三)
  
  * 初師癡分攝(有)
  * 次師等分攝(有)
  * 三師等流性(四)
  
  * 初正立有體(有)
  * 二正立別相(散)
  * 三斥前師非(若)
  * 四對掉舉簡(二)
  
  * 初約作用簡(二)
  
  * 初問(掉)
  * 次答(彼)
  * 次約徧染簡
  
  * 次答(或)
  * 初問(染)
  * 八不正知(二)
  
  * 初釋體用(云)
  * 次明分位(有)
  * 三釋與并及言○
  * 次諸門分別○


  
  * ○三釋與併及言(三)
  
  * 初顯隨煩惱非唯二十(與)
  * 次簡頌所說唯有二十(唯)
  * 三結示餘染皆此所攝(此)


  
  * ○次諸門分別(十二)
  
  * 初假實門(如)
  * 二俱生分別門(二)
  * 三自類相應門(三)
  
  * 初小隨(此)
  * 次中隨(中)
  * 三大隨(二)
  
  * 初正釋(論)
  * 次通妨(有)
  * 四諸識相應門(此)
  * 五諸受相應門(二)
  
  * 初依實義釋(由)
  * 次隨麤相釋(若)
  * 六別境相應門(如)
  * 七根本相應門(中)
  * 八三性相攝門(小)
  * 九界攝現緣門(三)
  
  * 初三界繫屬(小)
  * 次三界現起(生)
  * 三三界相緣(中)
  * 十學等相攝門(二)
  * 十一三斷相攝門(二)
  
  * 初判後十(後)
  * 次判前十(前)
  * 十二隨境立名門(然)


* 第七卷


  
  * ○五不定心所(三)
  
  * 初結前問後(巳)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初正釋頌文(三)
  
  * 初釋不定通名(論)
  * 次釋悔等別名(二)
  
  * 初悔眠(二)
  
  * 初別釋行相(二)
  
  * 初惡作(悔)
  * 次睡眠(眠)
  * 次通簡體性(四)
  
  * 初師唯癡分攝(有)
  * 次師癡無癡攝(有)
  * 三師思慧想攝(有)
  * 四師各別有體(有)
  * 次尋伺(二)
  
  * 初釋體用(尋)
  * 次明分位(並)
  * 三釋二各二言(二)
  
  * 初標(二)
  * 次釋(三)
  
  * 初師尋伺各二(有)
  * 次師二種各二(有)
  * 三師顯不定義(有)
  * 次諸門分別(十三)
  
  * 初假實門(四)
  * 二自類相應門(四)
  * 三諸識相應門(二)
  
  * 初簡不與七八俱(四)
  * 次明唯與第六俱(二)
  
  * 初悔眠(悔)
  * 次尋伺(二)
  
  * 初師亦五識俱(有)
  * 次師唯意識俱(四)
  
  * 初引論釋成(有)
  * 二釋通妨難(捨)
  * 三復明非五(又)
  * 四通前引論(然)
  * 四諸受相應門(有)
  * 五別境相應門(四)
  * 六信等相應門(悔)
  * 七煩惱相應門(悔)
  * 八隨惑相應門(悔)
  * 九三性相攝門(二)
  
  * 初總明通三性(此)
  * 次別明通善等(二)
  
  * 初通善性(有)
  * 次通無記(二)
  
  * 初二無記(後)
  * 次四無記(四)
  * 十界繫現緣門(三)
  
  * 初三界繫屬(惡)
  * 次三界現起(悔)
  * 三三界相緣(下)
  * 十一學等相攝門(悔)
  * 十二三斷相攝門(二)
  
  * 初正明四種通三斷(悔)
  * 次別以尋伺對五法(二)
  
  * 初師唯分別攝(有)
  * 次師亦正智攝(三)
  
  * 初正釋(有)
  * 次轉解(未)
  * 三通論(雖)
  * 十三三結例餘門(餘)


  
  * ○次總示二諦(二)
  
  * 初略問答定即離(如)
  * 次廣問答顯二諦(二)
  
  * 初難即離(二)
  
  * 初標失(二)
  * 次釋成(二)
  
  * 初明離心之過(若)
  * 次明即心之失(若)
  * 次答玅理(二)
  
  * 初正答(二)
  
  * 初約王所相望顯二諦(二)
  
  * 初依世俗以明離心有性(二)
  
  * 初正明有性(應)
  * 次通前引教(以)
  * 次依勝義以示非即非離(此)
  * 次例諸識相望顯二諦(諸)
  * 次結歎(是)


  
  * ○次明共依等後三門(三)
  
  * 初結前問後(巳)
  * 次舉本頌答(頌)
  * 三末論釋成(三)
  
  * 初釋共依門(論)
  * 次釋俱轉門(三)
  
  * 初法釋(二)
  
  * 初釋五識隨緣現(五)
  * 次釋或俱或不俱(由)
  * 次喻明(如)
  * 三指廣(此)
  * 三釋起滅分位門(二)
  
  * 初釋意識常現起(二)
  
  * 初對諸識通明起不起(由)
  * 次對前五別明常現起(又)
  * 次釋五位亦不行(三)
  
  * 初正明五位(三)
  
  * 初標徵(五)
  * 次別釋(三)
  
  * 初釋無想天報(三)
  
  * 初正釋無想(無)
  * 次簡識有無(三)
  
  * 初師常無六識(有)
  * 次師初無後有(若)
  * 三師初後俱有(二)
  
  * 初正釋(有)
  * 次引證(二)
  
  * 初引入義顯初非無(瑜)
  * 次引滅義顯初定有(決)
  * 三明所繫地(彼)
  * 次釋二無心定(二)
  
  * 初略明(及)
  * 次廣釋(二)
  
  * 初無想定(四)
  
  * 初正釋定體(無)
  * 二三品修相(修)
  * 三界性等攝(此)
  * 四定所起處(二)
  
  * 初師唯欲界起(有)
  * 次師欲色界起(有)
  * 次滅盡定(四)
  
  * 初正釋定體(滅)
  * 二三品修相(修)
  * 三界等所攝(此)
  * 四定所起處(二)
  
  * 初初起處所(此)
  * 次斷惑方起(二)
  
  * 初通明三乘(二)
  
  * 初全斷見起(要)
  * 次分斷修起(二)
  
  * 初正釋(二)
  
  * 初師下八地伏七斷欲(有)
  * 次師九地中伏五斷四(有)
  * 次通訪(二)
  
  * 初難(若)
  * 次釋(二)
  
  * 初順破答(斷)
  * 次逆彼答(雖)
  * 次別明菩薩(二)
  
  * 初回心(若)
  * 次直往(二)
  
  * 初漸悟(若)
  * 次頓悟(有)
  * 三釋睡眠悶絕(三)
  
  * 初總標(無)
  * 次別釋(二)
  
  * 初睡眠(疫)
  * 次悶絕(風)
  * 三結屬(或)
  * 三總結(除)
  * 次釋及與言(二)
  
  * 初問(正)
  * 次答(二)
  
  * 初師顯生死時(有)
  * 次師顯五無雜(三)
  
  * 初斥前(彼)
  * 次申正(應)
  * 三通妨(此)
  * 三判通聖凡(此)


  
  * ○次會三能變俱轉示二諦(三)
  
  * 初總明俱轉(是)
  * 次料簡俱義(六)
  
  * 初簡示多識俱轉唯一有情(二)
  
  * 初問(若)
  * 次答(二)
  
  * 初反詰(若)
  * 次顯正(然)
  * 二(簡示)多識轉有多等無間緣(二)
  
  * 初問(一)
  * 次答(二)
  
  * 初答等無間緣(二)
  
  * 初順問意答(既)
  * 次奪破唯一(又)
  * 次答多識轉義(二)
  
  * 初以生緣力齊明諸識俱(又)
  * 二舉心所例明異類並起(又)
  * 三復約譬喻顯多識俱轉(又)
  * 四以同時意識辨與五俱(又)
  * 三(簡示)一同時意識緣境容多(二)
  
  * 初問(如)
  * 次答(如)
  * 四簡示諸識同類不俱(二)
  
  * 初問(何)
  * 次答(於)
  * 五簡示同時意識應有(二)
  
  * 初問(若)
  * 次答(五)
  * 六簡示諸識不相應(二)
  
  * 初問(多)
  * 次答(非)
  * 三結示二諦(三)
  
  * 初正示(八)
  * 次簡非(如)
  * 三引證(如)


  
  * ○次九行頌廣釋外難顯唯識(四)
  
  * 初釋我法難(三)
  
  * 初結前問後(巳)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初正釋頌文(二)
  
  * 初約相見分釋(論)
  * 次約似我法釋(或)
  * 次釋小乘難(九)
  
  * 初唯識所因難(二)
  
  * 初略問答(由)
  * 次廣釋義(二)
  
  * 初復問(雖)
  * 次廣答(二)
  
  * 初教理別明(二)
  
  * 初引教(二)
  
  * 初正引(三)
  
  * 初引五經(如)
  * 次引四智(三)
  
  * 初標(又)
  * 次釋(四)
  
  * 初相違識相智(一)
  * 二無所緣識智(二)
  * 三自應無倒智(三)
  * 四隨三智轉智(四)
  * 三結(菩)
  * 三引一頌(又)
  * 次總結(此)
  * 次顯理(二)
  
  * 初正顯(二)
  
  * 初總能緣顯親相分(二)
  
  * 初前五(極)
  * 次後三(餘)
  * 次明所緣不離心體(二)
  
  * 初親所緣緣(此)
  * 次疎所緣緣(所)
  * 次總結(此)
  * 次結勸總證(二)
  
  * 初勸信(故)
  * 次引證(二)
  
  * 初正引(慈)
  * 次簡示(此)
  * 二世事乖宗難(二)
  
  * 初難(若)
  * 次釋(如)
  * 三聖教相違難(二)
  
  * 初難(何)
  * 次釋(依)
  * 四唯識成空難(二)
  
  * 初難(此)
  * 次釋(非)
  * 五色相非心難(二)
  
  * 初難(若)
  * 次釋(二)
  
  * 初正釋(名)
  * 次引證(如)
  * 六現量違宗難(二)
  
  * 初難(色)
  * 次釋(現)
  * 七夢覺相違難(二)
  
  * 初難(若)
  * 次釋(如)
  * 八外取他心難(二)
  
  * 初難(外)
  * 次釋(誰)
  * 九異境非識難(二)
  
  * 初略問答(二)
  
  * 初難(既)
  * 次釋(奇)
  * 次復問答(二)
  
  * 初難(不)
  * 次釋(三)
  
  * 初斥失(汝)
  * 次正釋(故)
  * 三勸信(若)
  * 二釋分別難○
  * 三釋生死難○
  * 四釋三性難○


  
  * ○二釋分別難(三)
  
  * 初外人申難(若)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初略釋頌文(二)
  
  * 初染種現生染分別(二)
  
  * 初別釋句義(四)
  
  * 初釋第一句(三)
  
  * 初明四果種(二)
  
  * 初出所有(論)
  * 次明所除(除)
  * 次出種識體(此)
  * 三簡示種識(種)
  * 二釋第二句(此)
  * 三釋第三句(展)
  * 四釋第四句(即)
  * 次示頌答意(此)
  * 次淨種現生淨分別(諸)
  * 次廣釋頌義(二)
  
  * 初徵(所)
  * 次釋(二)
  
  * 初正釋緣生(三)
  
  * 初且明四緣(二)
  
  * 初標(緣)
  * 次釋(四)
  
  * 初因緣(二)
  
  * 初標列(一)
  * 次釋義(二)
  
  * 初正釋(二)
  
  * 初種子(種)
  * 次現行(現)
  * 次簡示(現)
  * 二等無間緣(二)
  
  * 初正釋體用(二)
  
  * 初正釋(二)
  * 次料簡(三)
  
  * 初遮俱轉(多)
  * 次簡相應(心)
  * 三簡無餘(二)
  
  * 初正簡(入)
  * 次引證(云)
  * 次對識歷明(四)
  
  * 初對第八(三)
  
  * 初正約界地明互為緣(即)
  * 次約漏無漏等辨為緣(有)
  * 三別示無漏初起界地(二)
  
  * 初問(此)
  * 次釋(二)
  
  * 初標起(或)
  * 次釋成(二)
  
  * 初頓悟菩薩(謂)
  * 次迴心菩薩(二)
  
  * 初師唯欲界後(二)
  * 次師亦通色界(有)
  * 二對第七(二)
  
  * 初約界地等明互為緣(第)
  * 次別示無漏所起界地(此)
  * 三對第六(二)
  
  * 初約界地等明互為緣(第)
  * 次別示無漏所起界地(初)
  * 四對前五(二)
  
  * 初約界地等明互為緣(眼)
  * 次別唯無漏唯從漏起(二)
  
  * 初師因中漏與無漏互起(有)
  * 次師果上無漏唯從漏起(有)
  * 三所緣緣(二)
  
  * 初正釋體用(三)
  
  * 初總明(三)
  * 次別釋(二)
  
  * 初列(此)
  * 次釋(若)
  * 三結判(觀)
  * 次對識歷明(四)
  
  * 初對第八心品(三)
  
  * 初師唯親所緣緣(第)
  * 次師亦定有疎緣(有)
  * 三師疎緣有無不定(有)
  * 二對第七心品(第)
  * 三對第六心品(第)
  * 四對前五心品(前)
  * 四增上緣(二)
  
  * 初總明(三)
  
  * 初明緣用(四)
  * 次明簡取(雖)
  * 三示轉處(此)
  * 次別釋(三)
  
  * 初標數(然)
  * 次出體(二)
  
  * 初明十九根(前)
  * 次明後三根(二)
  
  * 初正釋(三)
  
  * 初未知當知根(三)
  
  * 初明位(未)
  * 次出體(於)
  * 三簡別(二)
  
  * 初傍修菩薩(前)
  * 次迴心二乘(或)
  * 次巳知根(始)
  * 三具知根(諸)
  * 次簡非(有)
  * 三結廣(二)
  * 次傍論十因○
  * 三正示緣生○
  * 次結斥指廣○


* 第八卷


  
  * ○次傍論十因(三)
  
  * 初四緣依處立因(二)
  
  * 初標徵(如)
  * 次正釋(二)
  
  * 初十因依十五處立(十)
  
  * 初隨說因依語依處立(二)
  
  * 初正釋義(一)
  * 次會集論(有)
  * 二觀待因依領受依處立(二)
  * 三牽引因依習氣依處立(三)
  * 四(生起)因依有潤種子依處立(四)
  * 五攝受因依六處立(五)
  * 六引發因依隨順依處立(六)
  * 七(定異)因依差別功能依處立(七)
  * 八同事因依和合依處立(八)
  * 九相違因依障礙依處立(九)
  * 十(不相)違因依不障礙依處立(十)
  * 次以二因攝上十因(二)
  
  * 初標(如)
  * 次釋(二)
  
  * 初通攝(二)
  
  * 初菩薩地(二)
  
  * 初引文(菩)
  * 次釋義(二)
  
  * 初正明相攝(二)
  
  * 初能生因攝六因中是因緣(二)
  
  * 初通攝六因中因緣種(此)
  * 次別簡四因中現熏種(雖)
  * 次方便因攝十因中非因緣(所)
  * 次簡示攝意(非)
  * 次有尋等地(二)
  
  * 初引文(有)
  * 次釋義(二)
  
  * 初正明相攝(此)
  * 次簡示攝意(非)
  * 次局攝(二)
  
  * 初菩薩地(或)
  * 次有尋等地(有)
  * 次四緣依處攝因(二)
  
  * 初徵(所)
  * 次答(二)
  
  * 初答四緣依處立義(二)
  
  * 初引文(論)
  * 次釋義(二)
  
  * 初因緣所攝依處(二)
  
  * 初通攝(二)
  
  * 初正攝六依處中因緣種(此)
  * 次別簡四依處中現熏種(雖)
  * 次局攝(或)
  * 次二緣所攝依處(二)
  
  * 初通攝(言)
  * 次局攝(或)
  * 次答四緣攝十因二因(論)
  * 三因緣依處得果(二)
  
  * 初問(所)
  * 次答(三)
  
  * 初答果數唯五(果)
  * 次答依處得果(二)
  
  * 初引文(瑜)
  * 次釋義(二)
  
  * 初約通釋(習)
  * 次約局釋(或)
  * 三答因緣得果(如)


  
  * ○三正示緣生(二)
  
  * 初結前起後(傍)
  * 次釋緣生相(二)
  
  * 初種現生分別(二)
  
  * 初明前半頌種生分別(二)
  
  * 初明染種生染分別(本)
  * 次例淨種生淨分別(生)
  * 次明後半頌現起分別(二)
  
  * 初明染現展轉生染分別(二)
  
  * 初標(現)
  * 次釋(五)
  
  * 初有情自他展轉為緣(謂)
  * 二自八識聚展轉為緣(自)
  * 三自類前後展轉為緣(自)
  * 四同聚異體展轉為緣(同)
  * 五同體四分展轉為緣(同)
  * 次例淨現展轉生淨分別(淨)
  * 次現種生種子(二)
  
  * 初問(既)
  * 次答(種)


  
  * ○次結斥指廣(二)
  
  * 初結斥(依)
  * 次指廣(雖)


  
  * ○三釋生死難(三)
  
  * 初外人申難(雖)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初正釋(四)
  
  * 初師業取相續(三)
  
  * 初正釋頌文(二)
  
  * 初釋前二句(二)
  
  * 初釋習氣(二)
  
  * 初諸業習氣(論)
  * 次二取習氣(相)
  * 次釋俱義(俱)
  * 次釋後二句(前)
  * 次結斥外問(由)
  * 三總申頌意(此)
  * 二師習氣相續(三)
  
  * 初總標(復)
  * 次別釋(二)
  
  * 初名言習氣(一)
  * 次我執有支(二)
  
  * 初分釋二習氣(二)
  
  * 初我執習氣(二)
  * 次有支習氣(三)
  * 次通結增上緣(應)
  * 三屬頌(二)
  
  * 初結屬(此)
  * 次指同(俱)
  * 三師障支相續(二)
  
  * 初正約三障釋(三)
  
  * 初三障習氣(復)
  * 次判屬二緣(前)
  * 三結屬頌文(二)
  
  * 初結屬(領)
  * 次指同(俱)
  * 次以障攝有支(三)
  
  * 初標列指廣(此)
  * 次別釋有支(三)
  
  * 初正釋支體(二)
  
  * 初標(然)
  * 次釋(四)
  
  * 初能引支(一)
  * 二所引支(四)
  
  * 初正釋五支(二)
  * 二簡種相攝(此)
  * 三會通經論(集)
  * 四五支次第(二)
  
  * 初聖教假說前後(識)
  * 次依當果明前後(二)
  
  * 初正釋(或)
  * 次會異(由)
  * 三能生支(二)
  
  * 初總釋(三)
  * 次別釋(二)
  
  * 初正釋義(謂)
  * 次會瑜伽(有)
  * 四所生支(二)
  
  * 初總釋(四)
  * 次別釋(謂)
  * 次料簡支義(八)
  
  * 初簡老附死支(老)
  * 二簡病非有支(病)
  * 三簡名色徧不徧(二)
  
  * 初問(名)
  * 次答(定)
  * 四簡愛支徧非徧(二)
  
  * 初問(愛)
  * 次答(定)
  * 五簡所生所引不同(二)
  
  * 初問(何)
  * 次答(二)
  
  * 初約因果難易釋(因)
  * 次約生厭了知釋(然)
  * 六簡發業潤業不同(二)
  
  * 初問(何)
  * 次答(三)
  
  * 初約勝劣門答立名不同(雖)
  * 次約熏不熏出廣略所以(要)
  * 三別釋愛增妨(雖)
  * 七簡發潤所依緣地(諸)
  * 八簡因果及世異同(此)
  * 三諸門分別(十七)
  
  * 初假實分別門(此)
  * 二一非一事門(五)
  * 三染與不染門(三)
  * 四獨雜分別門(無)
  * 五色非色攝門(六)
  * 六有漏無漏門
  * 七有為無為門(皆)
  * 八三性分別門(無)
  * 九三界分別門(雖)
  * 十能治所治門(土)
  * 十一學等分別門(一)
  * 十二二斷分別門(二)
  
  * 初師通二斷有通局(有)
  * 次師一切皆通二斷(二)
  
  * 初標(有)
  * 次釋(二)
  
  * 初難前師(論)
  * 次申正義(二)
  
  * 初正申(二)
  
  * 初別對前師申三支正義(然)
  * 次通申十二支斷義不同(二)
  
  * 初明是染污者自性應斷(又)
  * 次明非染污者非性應斷(二)
  
  * 初正明非性應斷(一)
  * 次有二義故說斷(然)
  * 次結示(說)
  * 十三三受分別門(十)
  * 十四三苦分別門(十)
  * 十五四諦所攝門(皆)
  * 十六四緣分別門(二)
  
  * 初總顯具闕(諸)
  * 次別明有無(三)
  
  * 初明有因緣(二)
  
  * 初正明實義(愛)
  * 次會通他論(二)
  
  * 初會集論(而)
  * 次會瑜伽(瑜)
  * 次辨餘二緣(無)
  * 三結例無方(此)
  * 十七惑苦相攝門(惑)
  * 三結屬頌義(由)
  * 四師染淨相續○
  * 次總結○


  
  * ○四師染淨相續(二)
  
  * 初正明染淨相續(三)
  
  * 初總明(復)
  * 次徵標(所)
  * 三別釋(三)
  
  * 初正釋(二)
  
  * 初分段(一)
  * 次變易(三)
  
  * 初正釋(一)
  * 次會異(二)
  
  * 初會意成身(如)
  * 次會變化身(亦)
  * 三料簡(四)
  
  * 初簡所知感生死(二)
  
  * 初問(若)
  * 次答(如)
  * 二簡道諦實感苦(二)
  
  * 初問(如)
  * 次答(誰)
  * 三簡資感有二益(二)
  
  * 初問(何)
  * 次答(自)
  * 四簡資感須所知(二)
  
  * 初問(彼)
  * 次答(二)
  
  * 初正明須所知所以(既)
  * 次簡判所留身不同(二)
  
  * 初正判所留由資助異(若)
  * 次別判變易是二果攝(由)
  * 次屬頌(二)
  
  * 初結屬(頌)
  * 次指同(俱)
  * 三釋疑(二)
  
  * 初釋變易無前盡復生疑(變)
  * 次釋不說生死亦由現疑(雖)
  * 次例明純淨相續(前)


  
  * ○次總結(由)


  
  * ○四釋三性難(二)
  
  * 初正釋三性皆不離唯識(二)
  
  * 初外人申難(若)
  * 次論主答釋(三)
  
  * 初略答徵起(應)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初正釋頌文(二)
  
  * 初別釋頌文(三)
  
  * 初釋徧計性(二)
  
  * 初略釋(論)
  * 次廣釋(二)
  
  * 初總科分(或)
  * 次別解釋(三)
  
  * 初能徧計(二)
  
  * 初標徵(初)
  * 次釋相(二)
  
  * 初安慧八識王所皆能徧計(有)
  * 次護法唯六七心品能徧計(三)
  
  * 初正釋(有)
  * 次斥前(有)
  * 三結示(由)
  * 次所徧計(二)
  
  * 初標徵(次)
  * 次釋相(攝)
  * 三對依他明徧計所執(二)
  
  * 初徵(徧)
  * 次釋(二)
  
  * 初(安慧立自證為依他相見)為徧計所執(有)
  * 次(護法立王所四分皆依他二四句為徧計)所執(二)
  
  * 初正釋(二)
  
  * 初雙釋依徧(有)
  * 次別證依他(二)
  
  * 初引教證(諸)
  * 次立理證(不)
  * 次斥前(又)
  * 次釋依他起(二)
  
  * 初出依他體(由)
  * 次簡釋緣生(頌)
  * 三釋圓成實(三)
  
  * 初正釋圓成實體性(二)
  
  * 初釋圓成實三字(二)
  * 次釋於彼等七字(此)
  * 次對依他明非一異(三)
  
  * 初法(由)
  * 次譬(云)
  * 三合(由)
  * 三明證此能了依他(三)
  
  * 初正釋(非)
  * 次釋妨(雖)
  * 三引證(依)
  * 次總申頌意(此)
  * 次義類相攝○
  * 次別釋無性亦不離識性○


  
  * ○次義類相攝(二)
  
  * 初正明相攝(十二)
  
  * 初與六無為相攝(二)
  
  * 初問(虗)
  * 次答(三)
  * 二與七真如相攝(二)
  
  * 初問(如)
  * 次答(二)
  
  * 初列名體(七)
  * 次明相攝(此)
  * 三與六法相攝(二)
  
  * 初問(三)
  * 次答(彼)
  * 四與五事相攝(二)
  
  * 初問(三)
  * 次答(三)
  
  * 初總標(諸)
  * 次別釋(四)
  
  * 初二性攝五(謂)
  * 二三性攝五(或)
  * 三三性攝五(或)
  * 四二性攝二(復)
  * 三結示(諸)
  * 五與五相相攝(二)
  
  * 初問(又)
  * 次答(所)
  * 六與四真實相攝(二)
  
  * 初問(又)
  * 次答(世)
  * 七與四諦相攝(二)
  
  * 初問(三)
  * 次答(三)
  
  * 初總標(四)
  * 次別釋(四)
  
  * 初苦諦三性(且)
  * 二集諦三性(集)
  * 三滅諦三性(滅)
  * 四道諦三性(道)
  * 三結配(七)
  * 八與三解脫相攝(二)
  
  * 初問(三)
  * 次答(理)
  * 九與二諦相攝(二)
  
  * 初問(此)
  * 次答(應)
  * 十凡聖智境(二)
  
  * 初問(此)
  * 次答(徧)
  * 十一假實分別(二)
  
  * 初問(此)
  * 次答(應)
  * 十二異不異分別(二)
  
  * 初問(如)
  * 次答(徧)
  * 次結略指廣(如)


* 第九卷


  
  * ○次別釋無性亦不離識性(三)
  
  * 初躡前申難(若)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初正釋頌文(二)
  
  * 初釋三種無性(二)
  
  * 初總明三無性是密意說(論)
  * 次別釋三無性依三性立(二)
  
  * 初徵(云)
  * 次釋(二)
  
  * 初正釋(謂)
  * 次簡濫(雖)
  * 次釋唯識實性(二)
  
  * 初會圓成即勝義真如(二)
  
  * 初會歸勝義(此)
  * 次會歸真如(二)
  
  * 初正會歸(亦)
  * 次釋亦言(亦)
  * 次會圓成即唯識實性(此)
  * 次結示勸信(三)


  
  * ○三後有五頌明修行之位次(二)
  
  * 初略明五種行位(二)
  
  * 初牒前問後(如)
  * 次如次答釋(二)
  
  * 初標
  * 次釋(二)
  
  * 初明二種種性(何)
  * 次明五位悟入(何)
  * 三明漸次悟入(云)
  * 次廣明五種行位(五)
  
  * 初資糧位(三)
  
  * 初末論設問(初)
  * 次舉本頌答(頌)
  * 三末論釋成(三)
  
  * 初正釋頌文(二)
  
  * 初明位即前二句(論)
  * 次明惑即後二句(二)
  
  * 初略釋(此)
  * 次廣釋(二)
  
  * 初釋二取隨眠(二)
  
  * 初正釋頌義(此)
  * 次轉解二障(二)
  
  * 初正釋(二)
  
  * 初煩惱障(煩)
  * 次所知障(二)
  
  * 初正釋(所)
  * 次料簡(五)
  
  * 初分對諸識(此)
  * 二對三性心(此)
  * 三二障辯異(煩)
  * 四對四無記(此)
  * 五問答釋妨(二)
  
  * 初問(若)
  * 次答(無)
  * 次結判(如)
  * 次釋未能伏滅(菩)
  * 次明地所攝(此)
  * 三所修行相(二)
  
  * 初正釋行相(三)
  
  * 初標徵(所)
  * 次別釋(二)
  
  * 初躡智行(略)
  * 次二利行(復)
  * 三結示(如)
  * 次明退不退(三)
  
  * 初標(此)
  * 次釋(三)
  
  * 初菩提廣大屈引何他巳練(一)
  * 次萬行難修屈省巳增修練(二)
  * 三轉依難證屈引粗况妙練(三)
  * 三結(由)
  * 二加行位○
  * 三通達位○
  * 四修習位○
  * 五究竟位○


  
  * ○二加行位(三)
  
  * 初末論設問(次)
  * 次舉本頌答(頌)
  * 三末論釋成(三)
  
  * 初正釋頌文(三)
  
  * 初結前標列(論)
  * 次釋總別名(二)
  
  * 初釋加行總名(此)
  * 次釋煖等別名(三)
  
  * 初標(煖)
  * 次釋(二)
  
  * 初總明(四)
  * 次別釋(四)
  
  * 初煖位(依)
  * 二頂位(依)
  * 三忍位(依)
  * 四世第一位(依)
  * 三結(如)
  * 三結屬頌文(二)
  
  * 初正結(皆)
  * 次引證(依)
  * 次復申頌義(三)
  
  * 初伏惑義別(此)
  * 次所觀二諦(此)
  * 三所依界地(二)
  
  * 初明成滿定在第四靜慮(菩)
  * 次明初起唯依欲界善趣(唯)
  * 三明地所攝(此)


  
  * ○三通達位(三)
  
  * 初末論設問(次)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初略釋(二)
  
  * 初總釋頌文(論)
  * 次別解本智(三)
  
  * 初師相見俱無(有)
  * 次師相見俱有(有)
  * 三師唯見無相(有)
  * 次廣釋(二)
  
  * 初釋位名(加)
  * 次釋見道(三)
  
  * 初總標(然)
  * 次別釋(二)
  
  * 初釋二見道(二)
  
  * 初釋二道義(二)
  
  * 初真見道(一)
  * 次相見道(二)
  
  * 初正釋相見道(二)
  
  * 初標(二)
  * 次釋(二)
  
  * 初明緣非安立諦三心(二)
  
  * 初正釋(一)
  * 次簡名(有)
  * 次明緣安立諦十六心(二)
  
  * 初正明二種十六心相見道(二)
  
  * 初標(二)
  * 次釋(二)
  
  * 初依能所取以立十六(一)
  * 次依下上諦以立十六(二)
  * 次兼辨九心相見道(若)
  * 次結示唯假立(諸)
  * 次簡二道別(二)
  
  * 初明證性相別(前)
  * 次明本後攝別(二)
  
  * 初正明二智攝二見道(前)
  * 次別簡後得智有二分(二)
  
  * 初徵(諸)
  * 次釋(三)
  
  * 初師二分俱無(有)
  * 次師有見無相(有)
  * 三師二分俱有(有)
  * 次攝六現觀(二)
  
  * 初徵(此)
  * 次釋(二)
  
  * 初明現觀體(六)
  * 次明相攝義(此)
  * 三結益(菩)


  
  * ○四修習位(三)
  
  * 初末論設問(次)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初略釋頌文(四)
  
  * 初釋第一句(論)
  * 二釋第二句(是)
  * 三釋第三句(數)
  * 四釋第四句(二)
  
  * 初牒頌總標(此)
  * 次釋成轉依(二)
  
  * 初轉持種依得二果(依)
  * 次轉迷悟依得涅槃(三)
  
  * 初正釋(或)
  * 次通妨(如)
  * 三簡示(雖)
  * 次廣釋頌義(三)
  
  * 初徵標(云)
  * 次正釋(二)
  
  * 初總標(謂)
  * 次別釋(二)
  
  * 初明十地因(四)
  
  * 初釋十地名義(三)
  
  * 初標(言)
  * 次釋(十)
  
  * 初極喜地(一)
  * 二離垢地(二)
  * 三發光地(三)
  * 四燄慧地(四)
  * 五難勝地(五)
  * 六現前地(六)
  * 七遠行地(七)
  * 八不動地(八)
  * 九善慈地(九)
  * 十法雲地(十)
  * 三結(如)
  * 二釋修十勝行(三)
  
  * 初總標行名(十)
  * 次正釋行義(十二)
  
  * 初明數門(施)
  * 二出體門(此)
  * 三明相門(此)
  * 四無增減門(三)
  
  * 初明十無增減(此)
  * 次明六無增減(三)
  
  * 初標(復)
  * 次釋(六)
  
  * 初對治六蔽門(為)
  * 二漸修佛法門(漸)
  * 三漸熟有情門(漸)
  * 四二道之因門(又)
  * 五利生斷惑門(又)
  * 六為無住涅槃因門(又)
  * 三結(由)
  * 三重顯十義(後)
  * 五次第門(十)
  * 六依止五修門(此)
  * 七自類相攝門(此)
  * 八六十互攝門(此)
  * 九感果門(此)
  * 十三學相攝門(二)
  
  * 初標(十)
  * 次釋(二)
  
  * 初釋三學(三)
  
  * 初戒學(戒)
  * 次定學(定)
  * 三慧學(二)
  
  * 初正明三慧相(慧)
  * 次約位明具闕(如)
  * 次明相攝(若)
  * 十一五位具修門(此)
  * 十二因位名異門(此)
  * 三結要簡修(此)
  * 三釋斷十重障○
  * 四釋證十真如○
  * 次明轉依果○
  * 三簡示○


  
  * ○三釋斷十重障(二)
  
  * 初標(十)
  * 次釋(二)
  
  * 初正明十障(十)
  
  * 初異生性障(三)
  
  * 初正釋(二)
  
  * 初略釋障(一)
  * 次正明斷(三)
  
  * 初對小明斷二種(二)
  
  * 初正釋(二)
  * 次釋妨(二)
  * 次簡明二道用別(二)
  
  * 初問(無)
  * 次釋(斷)
  * 三釋不說業果疑(雖)
  * 次引證(由)
  * 三料簡(二)
  
  * 初簡異二乘所斷(雖)
  * 次簡初地亦斷俱生(理)
  * 二邪行障(二)
  
  * 初正釋(二)
  * 次引證(由)
  * 三闇鈍障(二)
  
  * 初正釋(三)
  * 次引證(由)
  * 四微細煩惱現行障(二)
  
  * 初正釋(三)
  
  * 初略釋障(四)
  * 次正明斷(彼)
  * 三復料簡(二)
  
  * 初簡第六識俱(二)
  
  * 初問(寧)
  * 次釋(第)
  * 次簡身見等言(身)
  * 次引證(由)
  * 五於下乘般涅槃障(二)
  
  * 初正釋(五)
  * 次引證(由)
  * 六麤相現行障(二)
  
  * 初正釋(六)
  * 次引證(由)
  * 七細相現行障(二)
  
  * 初正釋(七)
  * 次引證(由)
  * 八無相作加行障(二)
  
  * 初正釋(八)
  * 次引證(由)
  * 九利他不欲行障(二)
  
  * 初正釋(九)
  * 次引證(由)
  * 十於諸法中未得自在障(二)
  
  * 初本地所斷未自在障(二)
  
  * 初正釋(十)
  * 次引證(由)
  * 次十地滿心所斷餘障(二)
  
  * 初正釋(此)
  * 次引證(由)
  * 次結屬二障○


* 第十卷


  
  * ○次結屬二障(二)
  
  * 初正結二障攝(此)
  * 次明二障斷義(二)
  
  * 初斷種現位(二)
  
  * 初正釋(二)
  
  * 初煩惱障(煩)
  * 次所知障(所)
  * 次釋妨(雖)
  * 次斷種漸頓(二)
  
  * 初徵(斷)
  * 次釋(二)
  
  * 初釋所斷障(二)
  
  * 初第七識俱二障種(第)
  * 次餘六識俱二障種(二)
  
  * 初煩惱障種(餘)
  * 次所知障種(所)
  * 次明能斷道(二)


  
  * ○四釋證十真如(二)
  
  * 初標(十)
  * 次釋(二)
  
  * 初正釋義(十)
  
  * 初徧行真如(一)
  * 二最勝真如(二)
  * 三勝流真如(三)
  * 四無攝受真如(四)
  * 五類無別真如(五)
  * 六無染淨真如(六)
  * 七法無別真如(七)
  * 八不增減真如(八)
  * 九智自在所依真如(九)
  * 十業自在所依真如(十)
  * 次明立意(雖)


  
  * ○次明轉依果(二)
  
  * 初承前起後(如)
  * 次正釋轉依(二)
  
  * 初釋轉依位別(三)
  
  * 初總標(轉)
  * 次別釋(六)
  
  * 初損益轉(一)
  * 二通達轉(二)
  * 三修習轉(三)
  * 四圓滿轉(四)
  * 五下劣轉(五)
  * 六廣大轉(六)
  * 三簡示(此)
  * 次釋轉依義別(三)
  
  * 初總標(轉)
  * 次別釋(四)
  
  * 初能轉道(二)
  
  * 初標(一)
  * 次釋(二)
  
  * 初能伏道(一)
  * 次能斷道(二)
  
  * 初正釋(三)
  * 次料簡(二)
  
  * 初師有斷無斷者(有)
  * 次師二智俱有斷(有)
  * 二所轉依(二)
  
  * 初標(二)
  * 次釋(二)
  
  * 初持種依(一)
  * 次迷悟依(二)
  * 三所轉捨(二)
  
  * 初標(三)
  * 次釋(二)
  
  * 初所斷捨(一)
  * 次所棄捨(二)
  
  * 初正釋(二)
  * 次料簡(二)
  
  * 初師無間道捨(有)
  * 次師解脫道捨(有)
  * 四所轉得(三)
  
  * 初總標(四)
  * 次別釋(二)
  
  * 初所顯得(二)
  
  * 初總釋所顯得(一)
  * 次別明四涅槃(三)
  
  * 初總標(涅)
  * 次別釋(二)
  
  * 初正釋(四)
  
  * 初本來自性清淨涅槃(一)
  * 二有餘依涅槃(二)
  * 三無餘依涅槃(三)
  * 四無住處涅槃(四)
  * 次料簡(二)
  
  * 初約聖凡通簡(一)
  * 次中問答別簡(五)
  
  * 初簡善逝有有餘依(二)
  
  * 初問(如)
  * 次答(雖)
  * 二簡二乘容有前三(二)
  
  * 初問(若)
  * 次答(有)(兩番)
  
  * 初一番(二)
  
  * 初約圓寂義隱答次問(然)
  * 次約未證無餘答初問(爾)
  * 次一番(二)
  
  * 初依無住處答次問(或)
  * 次約不定性答初問(二)
  
  * 初正釋不定無無餘依(又)
  * 次轉釋一類有無餘依(二)
  
  * 初正釋有無餘(謂)
  * 次對佛辯同異(此)
  * 三簡斷所知得無住處(二)
  
  * 初問(諸)
  * 次答(彼)
  * 四簡斷所知不得擇滅(二)
  
  * 初正簡(二)
  
  * 初問(若)
  * 次答(擇)
  * 次釋難(二)
  
  * 初難(既)
  * 次釋(二)
  
  * 初明(無住非滅)縛得故非擇滅攝(二)
  
  * 初正釋(非)
  * 次難釋(二)
  
  * 初約(不動等二)難唯斷縛得擇滅(若)
  * 次約(暫離釋不)動等亦非擇滅攝(非)
  * 次明(無住是滅)障得故亦擇滅攝(三)
  
  * 初正立(或)
  * 次釋成(擇)
  * 三結示(故)
  * 五簡所知亦障涅槃(二)
  
  * 初問(既)
  * 次答(說)
  * 三簡示(如)
  * 次所生得○
  * 三結示○
  * 三簡示○


  
  * ○次所生得(二)
  
  * 初正釋(二)
  
  * 初總明所生得(二)
  * 次別釋四智品(二)
  
  * 初徵(云)
  * 次釋(二)
  
  * 初正釋智品(二)
  
  * 初別釋體相(四)
  
  * 初大圓鏡智相應心品(一)
  * 二平等性智相應心品(二)
  * 三妙觀察智相應心品(三)
  * 四成所作智相應心品(四)
  * 次總示立名(如)
  * 次諸門分別(二)
  
  * 初正釋(四)
  
  * 初轉得門(三)
  
  * 初師轉識成智(此)
  * 次師智依識轉(智)
  * 三師轉強得強(又)
  * 二初起門(二)
  
  * 初別明(四)
  
  * 初大圓鏡智(二)
  
  * 初師無間道時起(大)
  * 次師解脫道時起(有)
  * 二平等性智(平)
  * 三妙觀察智(妙)
  * 四成所作智(二)
  
  * 初師修道位亦起(成)
  * 次師成佛時初起(有)
  * 次總簡(此)
  * 三緣境門(四)
  
  * 初大圓鏡智(二)
  
  * 初師但緣真如(大)
  * 次師緣一切法(有)
  * 二平等性智(三)
  
  * 初師但緣第八(平)
  * 次師但緣真如(有)
  * 三師徧緣真俗(有)
  * 三妙觀察智(妙)
  * 四成所作智(二)
  
  * 初師但緣五種現境(感)
  * 次師徧緣三世諸法(有)
  * 四作用門(二)
  
  * 初承前標後(此)
  * 次釋四用別(謂)
  * 次結廣(如)
  * 次結示(此)


  
  * ○三結示(此)


  
  * ○三簡示(雖)


  
  * ○三簡示(此)


  
  * ○五究竟位(三)
  
  * 初末論設問(後)
  * 次舉本頌答(頌)
  * 三末論釋成(二)
  
  * 初指前標相(論)
  * 次正釋頌文(三)
  
  * 初釋第一句(二)
  
  * 初正釋(此)
  * 次釋妨(二)
  
  * 初釋四智唯無漏妨(二)
  
  * 初問(清)
  * 次答(道)
  * 次釋佛應無五根等妨(二)
  
  * 初問(集)
  * 次答(二)
  
  * 初(有二師明如來根識)等非蘊處界攝(二)
  
  * 初初師(有)
  * 次次師(二)
  
  * 初釋義(有)
  * 次料簡(成)
  * 次(第三師明如來身土)等亦蘊處界攝(四)
  
  * 初正立義(有)
  * 二會相違(二)
  
  * 初會集論(集)
  * 次會餘處(然)
  * 三斥前師(若)
  * 四結正釋(故)
  * 次釋第二句(三)
  
  * 初釋不思議(以)
  * 次釋善字(二)
  
  * 初正釋(此)
  * 次釋妨(二)
  
  * 初問(論)
  * 次答(此)
  * 三釋常字(此)
  * 三釋後二句(二)
  
  * 初釋安樂二字(此)
  * 次釋解脫等八字(二)
  
  * 初釋解脫身三字(二)
  * 次釋大牟尼名法(二)
  
  * 初略明頌義(大)
  * 次廣解法身(三)
  
  * 初明能依身(四)
  
  * 初正釋三身(二)
  
  * 初總標(如)
  * 次別釋(三)
  
  * 初自性身(一)
  * 次受用身(三)
  
  * 初標(二)
  * 次釋(二)
  
  * 初自受用(一)
  * 次他受用(二)
  * 三結(合)
  * 三變化身(三)
  * 二五法相攝(二)
  
  * 初標(以)
  * 次釋(二)
  
  * 初初師(有)
  * 次次師(二)
  
  * 初明一真如攝自性身(二)
  
  * 初正釋(有)
  * 次通論(然)
  * 次明後四法攝餘二身(二)
  
  * 初正釋(二)
  
  * 初通明智攝二身(四)
  * 次轉釋自受用身(說)
  * 次斥前(二)
  
  * 初正斥(又)
  * 次釋疑(然)
  * 三三身德別(如)
  * 四自他利殊(又)
  * 次明所依土(四)
  
  * 初法性土(又)
  * 二自受用土(自)
  * 三他受用土(他)
  * 四變化土(若)
  * 三身土合簡(二)
  
  * 初(別約諸佛)分簡身土有同不同(三)
  
  * 初自性身土(自)
  * 次自受用身土(自)
  * 三餘二身土(二)
  
  * 初標(餘)
  * 次釋(所)
  * 次(通約生佛)合簡身土所變不同(二)
  
  * 初約漏等判屬四諦(二)
  
  * 初明無漏識變者道諦攝(此)
  * 次明有漏識變者苦集攝(有)
  * 次約三性別示五觀(五)
  
  * 初示遣虗存實觀(二)
  
  * 初(安慧)立相見為虗自證為實(然)
  * 次(以護法立)徧計為虗四分俱實(或)
  * 二示捨濫留純觀(二)
  
  * 初問(內)
  * 次答(唯)
  * 三示攝末歸本觀(或)
  * 四示遣相證性觀(真)
  * 五示隱劣顯勝觀(此)


  
  * ○第三釋結施願分(二)
  
  * 初結示題名(此)
  * 次結歸施願(巳)