#+TITLE: 大乘法界無差別論疏領要鈔科-宋-普觀
#+DATE: 2018-05-12 10:24:34
#+SOURCE: github.com/kanripo/KR6n0092 master 3b72ecae                
No. 786
法界無差別論疏領要科文
光嚴無際大師　普觀　錄


  
  * △疏科分(二)
  
  * 初標題目(二)
  
  * 初標立疏題
  * 二紀旌述者
  * 二述疏文(二)
  
  * 初序論大旨(三)
  
  * 初標舉所詮宗体(二)
  
  * 初明性緣無礙(二)
  
  * 初約性總明(二)
  
  * 初体絕名言(諍夫)
  * 二理該相用(寂門)
  * 二約緣別顯(二)
  
  * 初承前起後(故由)
  * 二正明無礙(二)
  
  * 初總標(出入)
  * 二別釋(二)
  
  * 初正明(二)
  
  * 初以性從緣(理不)
  * 二以緣從性(事不)
  * 二復釋(二)
  
  * 初以性從緣(是則)
  * 二以緣從性(物非)
  * 二顯体量沖深(二)
  
  * 初指牒(乃知)
  * 二結屬(實唯)
  * 二辨示能詮由致(二)
  
  * 初傷迷造論(三)
  
  * 初敘謬乖宗(二)
  
  * 初封情罔測(將以)
  * 二執權失旨(如來)
  * 二標人歎德(有堅)
  * 三起論所由(思欲)
  * 二依銓歎旨(二)
  
  * 初惣標(其為)
  * 二別歎(二)
  
  * 初所詮殊勝(二)
  
  * 初約修顯性(二)
  
  * 初正明(以善)
  * 二復釋(菩薩)
  * 二會妄即真(二)
  
  * 初法說(亘煩)
  * 二喻明(若虛)
  * 二能立功能(三)
  
  * 初惣明(文略)
  * 二別顯(開夷)
  * 三結意(二)
  
  * 初揀非(豈煩)
  * 二顯益(作者)
  * 三略釋名題綱要(然大)
  * 二開章正釋○


  
  * ○二開章正釋(二)
  
  * 初標章
  * 二隨釋(十)
  
  * 初教起所因(二)
  
  * 初牒章
  * 二隨標別釋(二)
  
  * 初通(通者)
  * 二別(今別)
  * 二明藏所攝(二)
  
  * 初牒示
  * 二隨釋(二)
  
  * 初三藏(二)
  
  * 初標列(先約後約)
  * 二判攝(於此)
  * 二二藏(二)
  
  * 初標列(後約)
  * 二判攝(於此)
  * 三顯教分齊(二)
  
  * 初牒示
  * 二隨釋(二)
  
  * 初敘諸說
  * 二述現宗(四)
  
  * 初惣標
  * 二別列(四)
  
  * 初隨相法執宗
  * 二真空無相宗
  * 三唯識法相宗
  * 四如來藏緣起宗
  * 三解釋(三)
  
  * 初標舉(釋此)
  * 二列釋(四)
  
  * 初約乘
  * 二約識
  * 三約法
  * 四約人
  * 三例指(餘隨)
  * 四攝屬(此論)
  * 四教所被機(二)
  
  * 初牒示
  * 二隨釋(三)
  
  * 初小乘宗
  * 二次二宗(三)
  
  * 初惣標立(次第)
  * 二別釋成(謂五)
  * 三出所以(以各)
  * 三第四宗(二)
  
  * 初正明(二)
  
  * 初明無無性(三)
  
  * 初標舉(後第)
  * 二引成(四)
  
  * 初涅槃經
  * 二佛性論
  * 三寶性論
  * 四楞伽經
  * 三指廣(如是)
  * 二明無定性(二)
  
  * 初標舉(定性)
  * 二引成(三)
  
  * 初明入寂二乘(三)
  
  * 初引法花
  * 二入楞伽
  * 三密嚴頌(二)
  
  * 初引文
  * 二釋義(二)
  
  * 初正釋頌文(解云)
  * 二引論例顯(唯識)
  * 二明受變易身(二)
  
  * 初引勝鬘等(又勝)
  * 二引智度論(又智)
  * 三明無異涅槃(二)
  
  * 初引文成立(勝鬘)
  * 二結示義意(以此)
  * 二結指(一切)
  * 五能詮教体(二)
  
  * 初牒章惣標
  * 二依標別釋(五)
  
  * 初隨事門(二)
  
  * 初句數(二)
  
  * 初標舉(一隨)
  * 二列示(四)
  
  * 初唯名句文
  * 二唯音聲
  * 三具二為性
  * 四俱非聲名
  * 二揀辨(二)
  
  * 初別明小大(此四)
  * 二總合融通(又此)
  * 二遍通門
  * 三歸識門
  * 四同性門
  * 五無礙門
  * 六所詮宗趣○
  * 七釋論題目○
  * 八造論緣起○
  * 九傳譯由致○
  * 十隨文解釋○


  
  * ○六所詮宗趣(二)
  
  * 初牒章總標
  * 二隨標別釋(二)
  
  * 初宗(二)
  
  * 初總標
  * 二別釋(二)
  
  * 初分門
  * 二釋相(二)
  
  * 初定其義(二)
  
  * 初標門(初中)
  * 二隨釋(三)
  
  * 初染淨門(二)
  
  * 初約染差別(初中)
  * 二顯淨無差(若約)
  * 二權實門(二)
  
  * 初正明(二)
  
  * 初約權差別(二權)
  * 二顯實無差(若約)
  * 二引證(二)
  
  * 初證成二義(依此)
  * 二指歸今意(是故)
  * 三理事門(二)
  
  * 初約事差別
  * 二顯理無差
  * 二辨開合(二)
  
  * 初標章
  * 二隨釋(二)
  
  * 初開法界(前中)
  * 二合無差(二合)
  * 二趣(後趣)


  
  * ○七釋論題目(二)
  
  * 初總釋
  * 二別釋(二)
  
  * 初別目(三)
  
  * 初大乘(三)
  
  * 初合釋大乘
  * 二離釋二字(二)
  
  * 初釋大(大有)
  * 二釋乘(乘亦)
  * 三準論作釋(攝論)
  * 二法界(二)
  
  * 初釋法(法有)
  * 二釋界
  * 三無差別
  * 二通名(論者)


  
  * ○八造論緣起(二)
  
  * 初牒章
  * 二正辨(二)
  
  * 初標人歎德(二)
  
  * 初釋論主名(二)
  
  * 初別名(梵音)
  * 二通名(菩薩)
  * 二彰論主德(此由)
  * 二明論起由(以巳)


  
  * ○九傳譯由致


  
  * ○十隨文解釋(三)
  
  * 初分文示略
  * 二依門釋相(二)
  
  * 初標宗致敬分(二)
  
  * 初惣顯文意(就初)
  * 二別釋頌文(二)
  
  * 初科分(於中)
  * 二隨釋(二)
  
  * 初惣標致敬(二)
  
  * 初釋上二字
  * 二釋下三字
  * 二別顯勝能(二)
  
  * 初能成勝因(下三)
  * 二顯所得果(下二)
  * 二開章演釋分(二)
  
  * 初惣標
  * 二別釋(四)
  
  * 初開數惣標(二)
  
  * 初分章(初中)
  * 二正釋(論三)
  
  * 初標略舉數(初中)
  * 二結成論体(二結)
  * 三勸物應知(三勸)
  * 二依數列名
  * 三生起次第(二)
  
  * 初標章示意(三生)
  * 二正釋論文(論二)
  
  * 初依名列次(此中)
  * 二結前標後(言塵)
  * 四依章解釋(二)
  
  * 初明分段
  * 二隨門釋(十二)
  
  * 初果門(二)
  
  * 初惣示(就初)
  * 二別釋(二)
  
  * 初平等果(二)
  
  * 初總分(就前)
  * 二別釋(論三)
  
  * 初顯所得果(論二)
  
  * 初標章(初中)
  * 二釋義(二)
  
  * 初分門
  * 二隨釋(二)
  
  * 初惣釋(論二)
  
  * 初惣舉顯勝(論二)
  
  * 初所證最寂(三)
  
  * 初揀二乘(前中)
  * 二揀菩薩(又地)
  * 三顯佛果(唯佛)
  * 二能證至極(二此)
  * 二釋其所由(論二)
  
  * 初徵
  * 二釋
  * 二別釋(二)
  
  * 初釋通別(論二)
  
  * 初通句(二於)
  * 二別句(六)
  
  * 初無生
  * 二無老
  * 三無死
  * 四無病
  * 五無苦依(二)
  
  * 初正釋義
  * 二通妨難
  * 六無過失
  * 二約攝障(又此)
  * 二結果因由(二)
  
  * 初分科(二此)
  * 二正釋(論三)
  
  * 初為因不失(初中)
  * 二得果究竟(二一)
  * 三辨定果法(二)
  
  * 初揀非菩提果(三彼)
  * 二揀非小涅槃(二何)
  * 三致敬彼因(三)
  
  * 初正釋(三以)
  * 二指例(如花)
  * 三引證(又勝)
  * 二差別果(二)
  
  * 初分章
  * 二正釋(論二)
  
  * 初頌
  * 二釋(論三)
  
  * 初能益世善(二)
  
  * 初辨義(釋中)
  * 二釋文(文中)
  * 二生長聖法(二)
  
  * 初約二乘(二如)
  * 二通三乘(又釋)
  * 三親生佛果(二)
  
  * 初正釋
  * 二料揀(二)
  
  * 初揀緣因(此為)
  * 二揀了因(又不)
  * 二因門○
  * 三自性門○
  * 四異名門○
  * 五無差別門○
  * 六分位門○
  * 七無染門○
  * 八常恒門○
  * 九相應門○
  * 十不作義利門○
  * 十一作義利門○
  * 十二一性門○
  * 三結略迴向○


  
  * ○二因門(論三)
  
  * 初結前生後(第二)
  * 二立頌略標(頌中)
  * 三釋頌具顯(二)
  
  * 初分章(釋中)
  * 二隨釋(論二)
  
  * 初問
  * 二答(論二)
  
  * 初喻(二)
  
  * 初正釋(應知)
  * 二料揀(今此)
  * 二法(二)
  
  * 初釋論文(論四)
  
  * 初信為種子(二)
  
  * 初正釋(法中)
  * 二引成(三)
  
  * 初唯識(深信)
  * 二梁論(依梁)
  * 三起信(依起)
  * 二智慧為母
  * 三定為胎藏
  * 四悲為乳養(二)
  
  * 初正釋
  * 二引成
  * 二辨義相(二)
  
  * 初略配義相
  * 二廣辨義門(二)
  
  * 初指論標門(佛性)
  * 二依次列釋(八)
  
  * 初配位
  * 二行相
  * 三破障
  * 四建立
  * 五成因
  * 六地上行成
  * 七得果
  * 八增起異行


  
  * ○三自性門(論三)
  
  * 初徵起
  * 二立頌(論二)
  
  * 初無染自性(論二)
  
  * 初法
  * 二喻
  * 二其淨自性(論二)
  
  * 初法
  * 二喻
  * 三解釋(二)
  
  * 初分科(釋中)
  * 二正釋(論三)
  
  * 初標數
  * 二列名
  * 三釋義(二)
  
  * 初釋離染清淨相(二)
  
  * 初標示(釋義)
  * 二釋成(論三)
  
  * 初法
  * 二喻(二)
  
  * 初標分惣示(喻中)
  * 二依文別釋(論二)
  
  * 初本性淨(二)
  
  * 初惣示
  * 二別釋(二)
  
  * 初約別義釋(二)
  
  * 初約德(二)
  
  * 初屬今文
  * 二會他論
  * 二約障
  * 二約通相釋
  * 二離垢淨
  * 三合(論二)
  
  * 初合本性淨
  * 二合離垢淨
  * 二釋白法所成相(二)
  
  * 初標分
  * 二釋相(二)
  
  * 初法(二)
  
  * 初正釋論文(法中)
  * 二通染顯意(四)
  
  * 初明本有修生無二(即此)
  * 二顯性離治離無二(前性)
  * 三約二相以明因果(又性)
  * 四總四義以顯融攝(又此)
  * 二喻


  
  * ○四異名門(論三)
  
  * 初徵起
  * 二立頌(二)
  
  * 初標章(頌中)
  * 二釋相(論二)
  
  * 初約果名明異(前中)
  * 二約因明異名(論二)
  
  * 初類同法界(後頌)
  * 二明說異名(下半)
  * 三釋頌(二)
  
  * 初標章(釋中)
  * 二釋相(論二)
  
  * 初釋初頌(論四)
  
  * 初牒前智斷為心自性(前中)
  * 二轉至佛果四德圓滿(二得)
  * 三引經解釋(二)
  
  * 初指經所出(三如)
  * 二引論示義(寶性)
  * 四會文歸義(四如)
  * 二釋後頌(後釋)


  
  * ○五無差別門(論三)
  
  * 初徵起
  * 二立頌(論三)
  
  * 初惣顯(頌中)
  * 二別顯(後一)
  * 三辨釋(論二)
  
  * 初釋惣顯(辨釋)
  * 二釋別顯(二)
  
  * 初釋文(二)
  
  * 初標示(二所)
  * 二列釋(三)
  
  * 初釋前七(一無)
  * 二釋第八(二)
  
  * 初正釋(八一)
  * 二引成(二)
  
  * 初引勝鬘
  * 二引寶性(二)
  
  * 初引文
  * 二對揀
  * 三釋九十(九非)
  * 二配義(又此)


  
  * ○六分位門(論三)
  
  * 初徵
  * 二頌
  * 三釋(論三)
  
  * 初牒指前門
  * 二正顯其相(論三)
  
  * 初雜染位(就正)
  * 二染淨位(二於)
  * 三極淨位(三最)
  * 三引經證成(二)
  
  * 初指經標示(引成)
  * 二隨標解釋(二)
  
  * 初別釋三位(論三)
  
  * 初不淨位(二)
  
  * 初按文略釋(論三)
  
  * 初牒舉(前中)
  * 二正顯(論二)
  
  * 初為惑業纏縛(二分)
  * 二隨苦報漂流(二從)
  * 三結名(三名)
  * 二依義委明(二)
  
  * 初正釋(又釋)
  * 二問答(二)
  
  * 初餘說不同問(同餘)
  * 二引論歷宗答(二)
  
  * 初引論標示(答寶)
  * 二歷宗料揀(四)
  
  * 初小乘宗
  * 二龍樹提婆宗
  * 三無著世親宗
  * 四馬鳴堅慧宗(三)
  
  * 初正明(四馬)
  * 二引證(楞伽)
  * 三結指(如是)
  * 二染淨位(論三)
  
  * 初牒舉(二復)
  * 二正釋(二)
  
  * 初分章(二厭)
  * 二釋相(論三)
  
  * 初斷障(前中)
  * 二成行(二於)
  * 三結所為(三為)
  * 三結名(二)
  
  * 初約厭求釋名(三說)
  * 二引勝鬘成立(二)
  
  * 初正引文(勝鬘)
  * 二約論釋(二)
  
  * 初正明厭求行(寶性)
  * 二因辨起行因(二)
  
  * 初論家正辨(三)
  
  * 初辨示起因(二)
  
  * 初正辨(二)
  
  * 初順明
  * 二反顯
  * 二例成
  * 二引經成立(是故)
  * 三徵釋決疑
  * 二疏主重明(三)
  
  * 初申論意(解云)
  * 二辨起因(二)
  
  * 初引證成立(又起)
  * 二約宗揀顯(與諭)
  * 三明業用
  * 三極淨位(論三)
  
  * 初標舉(三極)
  * 二正釋(二)
  
  * 初標分顯意(意解)
  * 二隨章解義(論四)
  
  * 初斷障德(初中)
  * 二證性德(二)
  
  * 初約證性釋(二清)
  * 二約超位釋(又釋)
  * 三殊勝德(二)
  
  * 初約悲智福釋(三至)
  * 二約恩智福釋(又釋)
  * 四自在德(四德)
  * 三結名(三說)
  * 二通結無二(二)
  
  * 初結指標門(上來)
  * 二依門述釋(論三)
  
  * 初本末相攝門(二)
  
  * 初牒文略釋(初中)
  * 二引經廣解(二)
  
  * 初引文
  * 二配釋(二)
  
  * 初以論對經
  * 二開宗示義(二)
  
  * 初標舉(於一)
  * 二釋成(此中)
  * 二全体印定門(二眾)
  * 三揀名定義門(二)
  
  * 初標分(二此)
  * 二隨釋(三)
  
  * 初能持門
  * 二能依門
  * 三縱奪門


  
  * ○七無染門(論三)
  
  * 初徵
  * 二頌(二)
  
  * 初配釋頌文(頌)
  * 二躡跡通妨(問)
  * 三釋(論二)
  
  * 初問(釋中)
  * 二答(二)
  
  * 初略指法喻
  * 二廣釋文意(二)
  
  * 初惣示(答云)
  * 二別釋(二)
  
  * 初開義(又法)
  * 二釋文(今此)


  
  * ○八常恒門(論三)
  
  * 初徵
  * 二頌(三)
  
  * 初標示二常(頌曰)
  * 二徵釋二義(何故)
  * 三通指法喻(各初)
  * 三釋(二)
  
  * 初標章
  * 二隨釋(二)
  
  * 初釋初頌(論二)
  
  * 初問(前中)
  * 二答(二)
  
  * 初惣分(二譬)
  * 二別釋(論二)
  
  * 初喻(二)
  
  * 初正顯意
  * 二轉徵釋(二)
  
  * 初二法相例問
  * 二示義引證答(二)
  
  * 初情謂超情有異答(二)
  
  * 初示義(答若)
  * 二引證(勝鬘)
  * 二生滅法身不齊答(二)
  
  * 初示義(又以)
  * 二引證(二)
  
  * 初華嚴經
  * 二寶性論
  * 二合
  * 二釋後頌(二)
  
  * 初惣示
  * 二別釋(二)
  
  * 初揀妄非真(論二)
  
  * 初惣顯虗妄(前中)
  * 二別顯妄義(二世)
  * 二顯真非妄(論二)
  
  * 初明体無妄法(二非)
  * 二顯体具勝德(論二)
  
  * 初總顯無為(二世)
  * 二別顯四德(三)
  
  * 初會本經義(寂靜)
  * 二引寶性釋(二)
  
  * 初標門
  * 二隨釋(二)
  
  * 初離過門
  * 二顯實門
  * 三按今夫解(又釋)


  
  * ○九相應門(論三)
  
  * 初徵
  * 二頌(論二)
  
  * 初約喻惣顯
  * 二約別揀定(二)
  
  * 初示義(後一)
  * 二引釋(又佛)
  * 三釋(二)
  
  * 初惣示意
  * 二別釋文(二)
  
  * 初惣別科分
  * 二按文述釋(二)
  
  * 初釋初頌(二)
  
  * 初立理釋(論二)
  
  * 初舉喻況
  * 二以法合(二)
  
  * 初標舉(二諸)
  * 二引釋(二)
  
  * 初引文(二)
  
  * 初偈頌(如寶)
  * 二散釋(三)
  
  * 初惣標(彼釋)
  * 二別釋
  * 三通結(乃至)
  * 二解義
  * 二引教證(二)
  
  * 初標分(二如)
  * 二釋相(論三)
  
  * 初法(二)
  
  * 初牒文略釋
  * 二依義廣明(三)
  
  * 初標示(此中)
  * 二列釋(五)
  
  * 初辨相
  * 二定義(二)
  
  * 初開難(二定)
  * 二釋通(二)
  
  * 初答釋(二)
  
  * 初標舉
  * 二列釋(三)
  
  * 初約實無(一云)
  * 二約實有(一云)
  * 三約翻對(一云)
  * 二會通(二)
  
  * 初通會前三
  * 二別辨後一(二)
  
  * 初克分齊(二)
  
  * 初以義指屬(第三)
  * 二引經印成(是故)
  * 二辨相依(四)
  
  * 初惣標義(此中)
  * 二別釋相(此真)
  * 三示今意(今此)
  * 四申問答(文有三重)
  * 三相應(二)
  
  * 初示義意
  * 二明廣略
  * 四業用(二)
  
  * 初以義指歸(第四)
  * 二引文成立(勝鬘)
  * 五攝果
  * 三結指(恒沙)
  * 二喻(二)
  
  * 初別(二喻)
  * 二通(又釋)
  * 三合(論二)
  
  * 初惣釋(三舍)
  * 二別顯(次言)
  * 二釋後頌(論二)
  
  * 初標示(二復)
  * 二徵釋(二)
  
  * 初釋空義(二)
  
  * 初標(後何)
  * 二釋(三)
  
  * 初在纏不染(二)
  
  * 初正釋(二)
  
  * 初法說(一謂)
  * 二喻明(如迷)
  * 二證成(依是)
  * 二隨染隱体(二以)
  * 三煩惱即空(二)
  
  * 初正釋(三以)
  * 二證成(二)
  
  * 初引文(是故)
  * 二結成(此等)
  * 二釋不空


  
  * ○十不作義利門(論四)
  
  * 初徵起
  * 二立頌
  * 三解釋(論二)
  
  * 初問(就釋)
  * 二答(二)
  
  * 初惣示(後應)
  * 二別釋(二)
  
  * 初標示通別(又此)
  * 二列釋別義(九)
  
  * 初蓮花未開　正行德
  * 二真金墮糞　真淨德
  * 三修羅蝕月　大我德
  * 四池水混濁　大定德
  * 五泥汙金山喻法身　大悲德
  * 六雲蔽虗空　空慧德
  * 七日未出現　本覺德
  * 八世界未成　種性德(二)
  
  * 初正明(八世)
  * 二引證(寶性)
  * 三揀辨(若喻)
  * 九空雲無雨　闕修德(二)
  
  * 初正辨闕修(九空)
  * 二兼明惣結(又釋)
  * 四攝頌(二)
  
  * 初示意(四重)
  * 二釋文(初三)


  
  * ○十一作義利門(論三)
  
  * 初徵
  * 二頌(二)
  
  * 初惣別科分(頌中)
  * 二依文述釋(二)
  
  * 初明出障益生(二)
  
  * 初出障(論二)
  
  * 初喻說(前中)
  * 二法合(次半)
  * 二益生(論二)
  
  * 初舉喻顯用(就益)
  * 二以法合益(後半)
  * 二明具德益生(二)
  
  * 初惣示(後了)
  * 二別釋(論二)
  
  * 初具德(論三)
  
  * 初悲智相導德(初中)
  * 二心雲徧空德(二佛)
  * 三定持注法德(三定)
  * 二益生(後半)
  * 三釋(論三)
  
  * 初惣舉反前(釋中)
  * 二明具智斷(應知)
  * 三以法成益(二)
  
  * 初標分(三證)
  * 二釋相(論二)
  
  * 初成自益(論二)
  
  * 初證法成人益(前中)
  * 二受用法樂益(二於)
  * 二成他益(後為)


  
  * ○十二一性門(論三)
  
  * 初徵
  * 二頌(二)
  
  * 初分門(頌中)
  * 二隨釋(論三)
  
  * 初標異義一性門(初中)
  * 二標境智一味門(二)
  
  * 初標示(二言)
  * 二釋成(二)
  
  * 初法說
  * 二喻況
  * 三標因果一乘門(三下)
  * 三釋(二)
  
  * 初惣別科分(釋中)
  * 二依門述釋(三)
  
  * 初釋異義一性門(二)
  
  * 初釋法身涅槃無二義(論二)
  
  * 初牒執惣非(前中)
  * 二引頌釋成(後如)
  * 二具釋四義無差別性(二)
  
  * 初指經標示(二復)
  * 二依義釋成(論四)
  
  * 初佛果即涅槃(二)
  
  * 初略消文
  * 二廣辨義(二)
  
  * 初敘述請說(明菩)
  * 二指歸今論(五釋)
  * 二涅槃即法身(言即)
  * 三法身即如來(言世)
  * 四如來即聖諦(二)
  
  * 初標義(言復)
  * 二引釋(論二)
  
  * 初簡非(二是)
  * 二顯是(二)
  
  * 初惣示
  * 二別釋(論二)
  
  * 初苦滅顯真(論二)
  
  * 初翻苦(前中)
  * 二顯真(二常)
  * 二離染顯淨(論二)
  
  * 初離染
  * 二顯淨(論二)
  
  * 初正顯(二具)
  * 二結成(是故)
  * 二釋境智一味門(二)
  
  * 初標門惣示(言世)
  * 二依義別釋(論二)
  
  * 初法說(論三)
  
  * 初明所證法深(前中)
  * 二顯能證智妙(二)
  
  * 初標宗(言世)
  * 二校量(論二)
  
  * 初二乘淺智所不能知(二世)
  * 二唯佛妙智所能證會(二唯)
  * 三結境智無二(是故)
  * 二喻況
  * 三釋因果一乘門(二)
  
  * 初標門惣示
  * 二依義別釋(三)
  
  * 初因一果無異(論二)
  
  * 初顯一道(初中)
  * 二釋無差(論二)
  
  * 初反釋(三)
  
  * 初正釋
  * 二引成(勝鬘)
  * 三指結(準此)
  * 二順釋(二問)
  * 二果一因無異(論二)
  
  * 初牒計惣非(二)
  
  * 初正明(亦不)
  * 二通妨(二)
  
  * 初牒難(問三)
  * 二釋通(二)
  
  * 初正答前難(二)
  
  * 初標舉
  * 二列示
  * 二通前結意
  * 二以理正破(後以)
  * 三引教成無二(二)
  
  * 初證無異因(論三)
  
  * 初惣遮妄取(前中)
  * 二顯真實證(二世)
  * 三釋成證相(三世)
  * 二證一味界(論二)
  
  * 初標舉(二是)
  * 二釋相(後所)

法界無差別論疏領要科(畢)