#+TITLE: 起信論疏（選錄「科文」）-宋-子璿
#+DATE: 2018-05-12 10:24:38
#+SOURCE: github.com/kanripo/KR6o0102 master e3b2b536                
起信論疏科長水沙門子璿脩定


  
  * 文分(二)
  
  * 初論疏題目(二)
  
  * 初標疏題目(大)
  * 二述注人名(西)
  * 二敘釋本文(二)
  
  * 初總敘宗旨(二)
  
  * 初敘論大意(四)
  
  * 初敘一心法(夫真)
  * 二顯真如門(非生)
  * 三明生滅門(恒以)
  * 四二門不二(三)
  
  * 初法(二)
  
  * 初正明不二(雖復)
  * 二釋成無礙(故使)
  * 二喻(其猶)
  * 三結(是以)
  * 二造論因由(二)
  
  * 初返顯(但以)
  * 二正明(二)
  
  * 初敘謬述迷(二)
  
  * 初總敘(大師)
  * 二別顯(二)
  
  * 初迷理(是使)
  * 二迷教(加界)
  * 二興悲造論(三)
  
  * 初悲歎人法(爰有)
  * 二述造論意(將欲)
  * 三正造諸論(二)
  
  * 初廣論(造廣)
  * 二略論(三)
  
  * 初出所以(既文)
  * 二正造論(悉末)
  * 三彰功益(二)
  
  * 初略能含廣(可謂)
  * 二巧備根緣(中下)
  * 二別釋章門(二)
  
  * 初開章(將則)
  * 二隨釋(二)
  
  * 初懸敘義門(六)
  
  * 初教起因緣(二)
  
  * 初總標(一辨)
  * 二別列(一依)
  * 二諸藏所攝(二約)
  * 三教義分齊(二)
  
  * 初總標別列(三顯)
  * 二隨列別釋(二)
  
  * 初約教詮法通局顯分齊(二)
  
  * 初總敘諸教(五)
  
  * 初小乘(一小)
  * 二始教(二大)
  * 三終教(三終)
  * 四頓教(四頓)
  * 五圓教(五圓)
  * 二與論相攝(二)
  
  * 初定分齊(若於)
  * 二明相攝(若終)
  * 二約法生起本末顯分齊(二)
  
  * 初標科總示(二約)
  * 二隨文別辨(二)
  
  * 初正明(五)
  
  * 初唯一心為本源(五重)
  * 二依一心開二門
  * 三依後門明二義
  * 四依後義生三細
  * 五依最後生六麤
  * 二別示(若取)
  * 四教所被機(三)
  
  * 初總明所被(同明)
  * 二重辨兼正(二)
  
  * 初約三聚辨(然一)
  * 二約五性辨(準此)
  * 三別指下文(又四)
  * 五能詮教體(二)
  
  * 初總標(五能)
  * 二別釋(四)
  
  * 初隨相門(四)
  
  * 初名句文(一廣)
  * 二唯音聲(或唯)
  * 三通四法(或假)
  * 四遍一切(又遍)
  * 二唯識門(二唯)
  * 三歸性門(三歸)
  * 四無礙門(四無)
  * 六所詮宗趣(二)
  
  * 初標章釋名(六所)
  * 二開章正辨(二)
  
  * 初開章(初絕)
  * 二正辨(二)
  
  * 初總辨諸宗(三)
  
  * 初列五宗(一隨)
  * 二指此論(今比)
  * 三會五教(然北)
  * 二唯明此論(二)
  
  * 初總(受唯)
  * 二別(二)
  
  * 初列釋(別音)
  * 二結示(此五)
  * 二隨文注解○


  
  * ○二隨文注解(二)
  
  * 初解名題(三)
  
  * 初論題目(疏二)
  
  * 初解四字(四)
  
  * 初總釋四字(大者)
  * 二別釋大乘(又大)
  * 三別釋大字(又依)
  * 四別釋起信(二)
  
  * 初正明(起謂)
  * 二通妨(何故)
  * 二解論字(論者)
  * 二造論主(疏三)
  
  * 初釋馬鳴(名馬)
  * 二釋菩薩(言菩)
  * 三釋造字(造者)
  * 三譯論人(疏三)
  
  * 初敘真諦(絕有)
  * 二明喜學(二千)
  * 三示今解(今解)
  * 二解文義(二)
  
  * 初歸敬述意(二)
  
  * 初歸依三寶(疏二)
  
  * 初敘意(歸三)
  * 二釋文(三)(通為一唱)
  
  * 初能歸至誠(二)
  
  * 初釋文(二)
  
  * 初事相釋(顯能)
  * 二觀行釋(又歸)
  * 二出體(二)
  
  * 初通約三業(然能)
  * 二結屬意業(今云)
  * 二所歸分齊(二)
  
  * 初處所分齊(所歸)
  * 二三寶分齊(然三)
  * 三所歸三寶(三)
  
  * 初佛(二)
  
  * 初略配(佛寶)
  * 二別釋(四)
  
  * 初釋佛意業(遍知)
  * 二釋佛身業(色無)
  * 三釋佛口業(三)
  
  * 初所救(世者)
  * 二能救(大悉)
  * 三通妨(然慧)
  * 四結德屬人(者者)
  * 二法(二)
  
  * 初出體(法寶)
  * 二釋文(二)
  
  * 初解標文(二)
  
  * 初單解及字(智起)
  * 二通釋此文(二)
  
  * 初正釋文(此中)
  * 二通伏難(二)
  
  * 初正通(以用)
  * 二轉釋(以彼)
  * 二解釋文(三)
  
  * 初正釋體相(二)
  
  * 初體大(三)
  
  * 初釋法性(次二)
  * 二釋真如(言真)
  * 三釋海字(海者)
  * 二相大(下句)
  * 二卻收教行(或此)
  * 三重釋海喻(又海)
  * 三僧(三)
  
  * 初總相揀辨(僧寶)
  * 二正釋當句(二)
  
  * 初依本論(謂證)
  * 二依寶性(又依)
  * 三兼取上文(三)
  
  * 初正釋(又解)
  * 二通妨(然菩)
  * 三引例(亦如)
  * 二述造論意(疏二)
  
  * 初顯意(述造)
  * 二釋文(二)
  
  * 初總釋此偈(三)
  
  * 初釋初一句明所為機(初句)
  * 二釋中二句明所成益(二)
  
  * 初解前句明離過(二)
  
  * 初正解此句(次二)
  * 二通對下文(故廣)
  * 二解後句明成行(二)
  
  * 初釋大乘(既於)
  * 二釋正信(未知)
  * 三釋後一句明成益意(後一)
  * 二別解除疑(又解)
  * 二正述論文○
  * 三總結迴向○


  
  * ○二正述論文(二)
  
  * 初標益起說(論因)
  * 二正陳所說(二)
  
  * 初標列(說有)
  * 二牒釋(五)
  
  * 初因緣分(二)
  
  * 初正釋(二)
  
  * 初牒問舉數(初說)
  * 二徵釋總結(三)
  
  * 初徵起(云何)
  * 二列釋(八)
  
  * 初因緣總相(一者)
  * 二釋義令解(疏二)
  
  * 初釋如來根本(二)
  
  * 初總配下文(與立)
  * 二別釋今義(二)
  
  * 初約教法釋(以彼)
  * 二約證法釋(二)
  
  * 初釋如來(二)
  
  * 初正釋(又生)
  * 二反顯(諸泉)
  * 二結根本(今以)
  * 二釋正解不謬(具攝)
  * 三令入不退(三者)
  * 四修習信心(四者)
  * 五離障出邪(次二)
  
  * 初都科四段(三)
  
  * 初總判(自此)
  * 二通疑(以約)
  * 三別判(四中)
  * 二別釋此文(今初)
  * 六對治凡小(六者)
  * 七勸生佛前(七者)
  * 八示益勸修(八者)
  * 三總結(有如)
  * 二通難(二)
  
  * 初難(問曰)
  * 二通(二)
  
  * 初縱問略標(答曰)
  * 二以義具釋(二)
  
  * 初餘機不假此論(三)
  
  * 初勝機遇佛悟(疏二)
  
  * 初略配三業(色心)
  * 二別釋圓音(二)
  
  * 初釋義(二)
  
  * 初約教義正明(二)
  
  * 初說法差別顯圓義(一者)
  * 二隨類言音顯圓義(二如)
  * 二結得名所以(以一)
  * 二顯相(四)
  
  * 初正顯(一一)
  * 二反明(若者)
  * 三結成(令不)
  * 四指歎(此是)
  * 二自力聞經悟(名如)
  * 三劣機因尋廣論悟(或有)
  * 二當機須造此論(二)
  
  * 初機(自有)
  * 二結(如是)
  * 二立義分(二)
  
  * 初結前生後(巳說)
  * 二正立義宗(三)
  
  * 初標總開別(摩訶)
  * 二寄問列名(疏二)
  
  * 初釋法(法若)
  * 二釋義(三)
  
  * 初釋文(義者)
  * 二結意(是故)
  * 三彰位(依宗)
  * 三依名辨相(二)
  
  * 初法(二)
  
  * 初示意(起下)
  * 二釋文(二)
  
  * 初舉法總立(疏三)
  
  * 初出其法體(三)
  
  * 初正釋(出其)
  * 二反顯(若在)
  * 三順結(今就)
  * 二辨法功能(二)
  
  * 初總敘意(辨法)
  * 二別釋相(二)
  
  * 初約生滅門(是欲)
  * 二約真如門(若約)
  * 三釋其法名(遍為)
  * 二開門別立(二)
  
  * 初責總立難(貪有)
  * 二開別釋成(疏二)(通為一唱)
  
  * 初總敘釋意(二聞)
  * 二別解論文(二)
  
  * 初真如門(總舉)
  * 二生滅門(二)
  
  * 初釋前二句(二)
  
  * 初別釋當文(隨熏)
  * 二通前料揀(何故)
  * 二釋後一句(二)
  
  * 初本文(二)
  
  * 初別解當文(體智)
  * 二通前料揀(何故)
  * 二妨難(問真)
  * 二義(二)
  
  * 初示意(反下)
  * 二釋文(二)
  
  * 初大(二)
  
  * 初牒章標數(所言)
  * 二徵起列釋(三)
  
  * 初體大(一者)
  * 二相大(二者)
  * 三用大(疏二)
  
  * 初釋文(謂隨)
  * 二通妨(何故)
  * 二乘(怛明義如)
  * 三解釋分○
  * 四修行信心分○
  * 五勸修利益分○


  
  * ○三解釋分(二)
  
  * 初結前生後(巳說)
  * 二分門解釋(二)
  
  * 初標數徵列(解釋)
  * 二牒名辨相(三)
  
  * 初顯示正義(二)
  
  * 初總(二)
  
  * 初示義(釋上)
  * 二釋文(二)
  
  * 初依法開門(疏二)
  
  * 初釋一心具二門(二)
  
  * 初標(謂一)
  * 二釋(二)
  
  * 初真如門(二)
  
  * 初正釋(一約)
  * 二引證(泉上)
  * 二生滅門(三)
  
  * 初正釋(二隨)
  * 二結指(長故)
  * 三引證(勝量)
  * 二攝二門歸一心(然此)
  * 二二門該攝(二)
  
  * 初立(疏二)
  
  * 初正釋(二)
  
  * 初對前牒文(主立)
  * 二釋今文意(三)
  
  * 初總標意(以一)
  * 二別釋相(二)
  
  * 初約二門各攝解(二)
  
  * 初正釋(以真)
  * 二結成(通則)
  * 二約二門互攝解(又以)
  * 三結歸一心(以此)
  * 二通難(二)
  
  * 初二門示義通局難(二)
  
  * 初問(問二)
  * 二答(答真)
  * 二性相存泯不齊難(二)
  
  * 初問(問前)
  * 二答(答生)
  * 二釋(此義)
  * 二別(二)
  
  * 初示義分科(釋上釋上)
  * 二隨義釋文(二)
  
  * 初別辨二門顯動靜不一(二)
  
  * 初真如門(二)
  
  * 初顯體離言以明觀智境(二)
  
  * 初正舉法體(二)
  
  * 初正顯如體(三)
  
  * 初就實略摽(三)
  
  * 初牒章(心真)
  * 二示法(疏二)
  
  * 初釋上句(二)
  
  * 初釋一字(二)
  
  * 初約當體釋(身異)
  * 二約對二釋(又對)
  * 二釋法界(依愛)
  * 二釋下句(三)
  
  * 初釋大總相(二門)
  * 二釋體字(此一)
  * 三釋法門(能生)
  * 三釋成(所謂)
  * 二會妄顯真(二)
  
  * 初會妄(一切)
  * 二顯真(若離)
  * 三結真離妄(三)
  
  * 初標舉能離(是欲)
  * 二正顯所離(二)
  
  * 初離妄相以顯真(離言)
  * 二離異相以顯如(畢竟)
  * 三結體立名(唯生)
  * 二會執釋名(二)
  
  * 初釋(三)
  
  * 初正會謂執(名一)
  * 二結名釋疑(謂言)
  * 三約相釋遣(此真)
  * 二結(當知)
  * 二問答斷疑(二)
  
  * 初疑真絕修問(問曰)
  * 二舉真勸修答(答曰)
  * 二依言辨德以明生信境(二)
  
  * 初示義(釋上)
  * 二釋文(三)
  
  * 初舉數總摽(復次)
  * 二開章略辨(云何)
  * 三依章廣釋(二)
  
  * 初空(三)
  
  * 初略明(所言)
  * 二廣釋(疏二)
  
  * 初有無四句(明真)
  * 二一異四句(半前)
  * 三總結(乃至)
  * 二不空(二)
  
  * 初正釋(所言)
  * 二釋疑(亦無)
  * 二生滅門○
  * 二會相入實顯動靜不二○
  * 二對治邪執○
  * 三分別發趣道相○


  
  * ○二生滅門(二)
  
  * 初釋生滅心法(二)
  
  * 初染淨生滅(二)
  
  * 初就體總摽(三)
  
  * 初摽體(疏二)
  
  * 初正釋(標體)
  * 二揀濫(此顯)
  * 二辨相(疏二)
  
  * 初釋和合義(三)
  
  * 初略指(不生)
  * 二廣釋(二)
  
  * 初正釋(心之)
  * 二引證(三)
  
  * 初引文(故下)
  * 二釋意(此中)
  * 三法合(心亦)
  * 三揀濫(此是)
  * 二釋非一異義(三)
  
  * 初約法略明(真如)
  * 二按經出體(依楞)
  * 三據義廣釋(三)
  
  * 初離釋二義(二)
  
  * 初釋非異(三)
  
  * 初以本從末釋(非異)
  * 二攝末歸本釋(二)
  
  * 初正釋今義(二攝)
  * 二對前重辨(又前)
  * 三本末平等釋(三本)
  * 二釋非一(四)
  
  * 初躡前正釋(四)
  
  * 初正釋(不一)
  * 二引文(依是)
  * 三釋意(解云)
  * 四通妨(此約)
  * 二反藉非異(二)
  
  * 初標(此中)
  * 二釋(何以)
  * 三舉體相攝(二)
  
  * 初正辨(又此)
  * 二釋疑(此中)
  * 四問答通妨(二)
  
  * 初第一重(問觀)
  * 二第二重(問宗)
  * 二合釋二義(二)
  
  * 初遮一異(又若)
  * 二顯和合(二)
  
  * 初正釋(又若)
  * 二引證(三)
  
  * 初雙摽二喻(如顯)
  * 二單釋塵泥(若滋)
  * 三總以法合(如是)
  * 三釋意(解云)
  * 三總結成(今此)
  * 三立名(疏二)
  
  * 初正釋論意(此生)
  * 二廣辨名相(二)
  
  * 初對二師以辨名(並云)
  * 二約三藏以釋義(所攝)
  * 二依義別解(三)
  
  * 初釋上生滅心(三)
  
  * 初開數辨德(疏二)
  
  * 初釋開數(二)
  
  * 初標舉釋意(此義)
  * 二依義具釋(三)
  
  * 初約真妄開合以釋義(七)
  
  * 初開真妄成四義(何者)
  * 二東四義成兩門(此真)
  * 三開生滅成四義(此隨)
  * 四開四義成八義(三)
  
  * 初正示八義(無明)
  * 二合對四覺(此上)
  * 三結指廣略(此生)
  * 五東八義成四門(若約)
  * 六東四門成二義(若本)
  * 七合二義成一門(若蝕)
  * 二約諸識分齊以結成(又若)
  * 三約問答通妨以辨異(二)
  
  * 初辨異二義(問此)
  * 二辨異二真(問此)
  * 二釋辨德(三)
  
  * 初對前門以通各義(上二)
  * 二簡前文以釋生義(又上)
  * 三躡下句以辨攝義(非直)
  * 二寄問列名(云何)
  * 三依名辨釋(三)
  
  * 初覺義(二)
  
  * 初示義分科(約淨)
  * 二依義釋文(二)
  
  * 初略辨二覺(二)
  
  * 初本覺(二)
  
  * 初顯本覺體(二)
  
  * 初正顯覺體(所言)
  * 二會體立名(即是)
  * 二釋本覺名(疏二)
  
  * 初隨文別釋(三)
  
  * 初貴立名(有其)
  * 二答初意(以計)
  * 三答後意(以五)
  * 二問答違妨(問若)
  * 二始覺(疏三)
  
  * 初別解文(明起)
  * 二通辨意(此文)
  * 三總結示(此故)
  * 二廣明二覺(二)
  
  * 初始覺(五)
  
  * 初總摽因果二覺(又以)
  * 二廣寄四相釋成(二)
  
  * 初正寄四相顯其四位(疏三)
  
  * 初示二覺(前三)
  * 二總敘意(七)
  
  * 初略摽大意(一正)
  * 二料揀四相(然此)
  * 三正釋本義(二)
  
  * 初摽列(今以)
  * 二釋文(二)
  
  * 初總(三)
  
  * 初總敘起妄(二)
  
  * 初正敘(絕若)
  * 二引證(經云)
  * 二總配四相(今統)
  * 三引論釋成(故佛)
  * 二別(二)
  
  * 初略配(二別)
  * 二廣釋(四)
  
  * 初生相(生相)
  * 二住相(住相)
  * 三異相(言異)
  * 四滅相(言滅)
  * 四總結前說(是故)
  * 五據理融攝(雖復)
  * 六決通伏難(然未)
  * 七結成始覺(二)
  
  * 初順流釋所覺(設因)
  * 二反流釋能覺(二)
  
  * 初明覺起因緣(今因)
  * 二顯覺起功用(以體)
  * 三別釋文(疏二)
  
  * 初示文(次正)
  * 二正釋(論四)
  
  * 初滅相(四)(通為一唱)
  
  * 初能觀人
  * 二所觀相
  * 三辨利益
  * 四結分齊
  * 二異相(四)(通為一唱)
  
  * 初能觀人
  * 二所觀相
  * 三辨利益
  * 四結分齊
  * 三住相(四)(通為一唱)
  
  * 初能觀人
  * 二所觀相
  * 三辨利益
  * 四結分齊
  * 四生相(四)(通為一唱)
  
  * 初能觀人
  * 二所觀相
  * 三辨利益
  * 四結分齊
  * 二引經釋成心源無念(四)
  
  * 初引經證成(是故)
  * 二重釋前文(又心)
  * 三舉不覺之失(是故)
  * 四顯覺者之得(若得)
  * 三明始不異本(二)
  
  * 初標立(而實)
  * 二釋成(疏三)
  
  * 初正釋本文(釋成)
  * 二問答通妨(二)
  
  * 初正問答(問四)
  * 二引文證(二)
  
  * 初引攝論(故攝)
  * 二引楞伽(三)
  
  * 初正引(楞伽)
  * 二解文(解云)
  * 三重證(又弗)
  * 三總結大意(此等)
  * 二本覺○
  * 二不覺義○
  * 三雙辨同異○
  * 二釋上生滅因緣○
  * 三釋上生滅之相○
  * 二染淨相資○
  * 二辨所示之義○


  
  * ○二本覺(二)
  
  * 初明隨染本覺(三)
  
  * 初總標(生次)
  * 二徵列(云何)
  * 三辨相(二)
  
  * 初智淨相(二)
  
  * 初直明淨相(二)
  
  * 初因(智淨)
  * 二果(破和)
  * 二問答釋成(二)
  
  * 初執真同妄問(此義)
  * 二簡法異真答(三)
  
  * 初法(三)
  
  * 初釋正難(以一)
  * 二釋轉難(無明)
  * 三雙結成(非可)
  * 二喻(如大)
  * 三合(如是)
  * 二不思議業相(二)
  
  * 初依體總摽(不思)
  * 二約用別辨(疏二)
  
  * 初通釋上文(一橫)
  * 二問答釋妨(二)
  
  * 初問(問始)
  * 二答(三)
  
  * 初約一佛釋(答以)
  * 二等諸佛釋(以一)
  * 三同眾生釋(此本)
  * 二明性淨本覺(二)
  
  * 初總摽(疏二)
  
  * 初雙摽空鏡二喻(以空)
  * 二單釋鏡中四義(二)
  
  * 初略配(一空)
  * 二料揀(四中)
  * 二別釋(四)
  
  * 初如實空鏡(三)(通為一唱)
  
  * 初摽名
  * 二辨相
  * 三結所以(疏二)
  
  * 初正釋(二)
  
  * 初約妄無真照(有二)
  * 二約真無妄覺(二以)
  * 二通妨(此約)
  * 二因熏習鏡(二)
  
  * 初摽名出體(二者)
  * 二別釋二因(二)
  
  * 初現法因(二)
  
  * 初正辨(一切)
  * 二釋成(以一)
  * 二熏習因(二)
  
  * 初顯體離染(又一)
  * 二釋成因義(智體)
  * 三法出離鏡(二)
  
  * 初摽名出體(三者)
  * 二正辨其相(出煩)
  * 四緣熏習鏡(二)
  
  * 初摽名顯體(四者)
  * 二正釋其相(疏二)
  
  * 初通釋上文(即使)
  * 二料揀前後(二)
  
  * 初辨異二義(問前)
  * 二結同一體(然法)


  
  * ○二不覺義(三)
  
  * 初明根本不覺(二)
  
  * 初依覺成迷(三)
  
  * 初法(所言)
  * 二喻(猶如)
  * 三合(眾生)
  * 二依迷顯覺(以有)
  * 二明枝末不覺(疏二)
  
  * 初列(明)
  * 二釋(二)
  
  * 初約喻說意(初者)
  * 二就識釋文(論二)
  
  * 初無明為因生三細(二)
  
  * 初總摽(復次)
  * 二別解(二)
  
  * 初徵(云何)
  * 二釋(三)
  
  * 初業相(三)(通為一唱)
  
  * 初摽名(一者)
  * 二所依(以依)
  * 三正釋(疏二)
  
  * 初別解論文(二)
  
  * 初動作義(一動)
  * 二為因義(二為)
  * 二通釋行相(此雖)
  * 二轉相(二者)
  * 三現相(三者)
  * 二境界為緣生六麤(疏二)
  
  * 初引經料揀(二)
  
  * 初指配論文(二境)
  * 二問答釋妨(三)
  
  * 初問(問三)
  * 二答(三)
  
  * 初六八相從答(二)
  
  * 初約能執從所執故不說(答有)
  * 二約所依從能依故不說(又由)
  * 二以義不便答(二)
  
  * 初無和合義故不說(二以)
  * 二無緣外義故不說(又由)
  * 三約計內外答(亦可)
  * 三證(二)
  
  * 初引經(楞伽)
  * 二釋義(經中)
  * 二正釋論文(論二)
  
  * 初躡前總摽(以有)
  * 二立名別釋(二)
  
  * 初徵(云何)
  * 二釋(六)
  
  * 初起計(一者)
  * 二生受(二者)
  * 三取著(三者)
  * 四立名(四者)
  * 五造業(五者)
  * 六受報(六者)
  * 三結末歸本(二)
  
  * 初正釋(當細)
  * 二轉釋(以一)


  
  * ○三雙辨同異(二)
  
  * 初標列(復次)
  * 二解釋(二)
  
  * 初同(三)
  
  * 初喻(同相)
  * 二合(如是)
  * 三證(二)
  
  * 初正引(是故)
  * 二釋疑(疏二)
  
  * 初敘疑(疑云)
  * 二隨釋(論二)
  
  * 初正釋疑(亦無)
  * 二釋轉難(而有)
  * 二異(二)
  
  * 初喻(異相)
  * 二合(如是)


  
  * ○二釋上生滅因緣(二)
  
  * 初明生滅因緣義(三)
  
  * 初總摽(疏二)
  
  * 初解牒文(牒文)
  * 二解摽文(諸義)
  * 二總問(此義)
  * 三別釋(三)
  
  * 初釋所依心(疏二)
  
  * 初釋文(次耶)
  * 二問答(二)
  
  * 初問(斷上)
  * 二答(二)
  
  * 初正答(三)
  
  * 初約迷真執似釋(答此)
  * 二約總別義異釋(二云)
  * 三約未起巳起釋(三云)
  * 二結答(然此)
  * 二釋意轉(三)
  
  * 初略明(不覺)
  * 二廣辨(二)
  
  * 初摽徵(此業)
  * 二列釋(五)
  
  * 初業識(一者)
  * 二轉識(二者)
  * 三現識(三者)
  * 四智識(四者)
  * 五相續識(三)(通為一唱)
  
  * 初直明本相(五者)
  * 二別顯功能(二)
  
  * 初能起潤惑(住持)
  * 二能起念慮(疏二)
  
  * 初正釋此文(顯先)
  * 二通前重示(二)
  
  * 初結屬此識(此上)
  * 二總通前五(又為)
  * 三結歸一心(二)
  
  * 初正結屬心(疏二)
  
  * 初順結三界(順)
  * 二反結六塵(二反)
  * 二釋疑廣辨(三)
  
  * 初問(此義)
  * 二答(二)
  
  * 初答無塵(以一)
  * 二顯唯心(一切)
  * 三結(二)
  
  * 初正結(當知)
  * 二釋成(二)
  
  * 初正釋(唯心)
  * 二轉釋(疏二)
  
  * 初解文(三)
  
  * 初略摽意(反驗)
  * 二別解文(此中)
  * 三總結釋(既心)
  * 二釋妨(問上)
  * 三釋意識轉(五)
  
  * 初約人辨麤(復次)
  * 二出其惑體(計惑)
  * 三執所依緣(隨導)
  * 四製立其名(名為)
  * 五識起所依(此微)
  * 二重顯所依緣體○


  
  * ○二重顯所依緣體(二)
  
  * 初略明緣起甚深(二)
  
  * 初標歎甚深(疏二)
  
  * 初牒上所說(牒上)
  * 二依位歎釋(三)
  
  * 初凡小非分(凡小)
  * 二菩薩分知(不信)
  * 三唯佛究盡(四有)
  * 二釋深所以(二)
  
  * 初徵(何以)
  * 二釋(三)
  
  * 初即淨而染(是心)
  * 二即染而淨(雖有)
  * 三結成難測(是故)
  * 二廣顯緣起差別(二)
  
  * 初顯前緣起體相(三)
  
  * 初顯上不變之義(所謂)
  * 二顯上無明緣起之由(疏二)
  
  * 初釋心不相應(此顯)
  * 二釋忽然念起(三)
  
  * 初正釋今義(唯此)
  * 二引經證成(亦瓔)
  * 三會彼同此(二)
  
  * 初正會(是則)
  * 二結揀(此約)
  * 三顯上緣起之相(三)
  
  * 初標(染心)
  * 二徵(云何)
  * 三釋(疏二)
  
  * 初敘意(然此)
  * 二釋文(論六)
  
  * 初執取計名字相(二)
  
  * 初障(一者)
  * 二治(疏二)
  
  * 初約三賢以明行位(二)
  
  * 初正顯行位(十解)
  * 二引論證成(故地)
  * 二對二乘以顯斷惑(二)
  
  * 初覈劣以明麤惑(二)
  
  * 初表異凡小(此菩)
  * 二揀定權實(此約)
  * 二超勝以除細執(三)
  
  * 初正明(今此)
  * 二引證(故此)
  * 三結意(今但)
  * 二相續相(二)(通為一唱)
  
  * 初障(二三)
  * 二治(依答)
  * 三智相(二)(通為一唱)
  
  * 初障(二三)
  * 二治(依答)
  * 四境界相(二)(通為一唱)
  
  * 初障(四五)
  * 二治(具色)
  * 五能見相(二)(通為一唱)
  
  * 初障(四五)
  * 二治(具色)
  * 六業相(二)(通為一唱)
  
  * 初障(六業)
  * 二治(心善)
  * 二更重料揀(三)
  
  * 初辨上無明約治料揀(不上)
  * 二釋上相應不相應義(二)(通為一唱)
  
  * 初相應義(二)
  
  * 初標(言相)
  * 二釋(二)
  
  * 初約法辨異(謂心)
  * 二正顯相應(所知)
  * 二不相應義(二)
  
  * 初標(不相)
  * 二釋(疏二)
  
  * 初約王數釋(二)
  
  * 初顯無別異(此顯)
  * 二正遣相應(二)
  
  * 初正釋翻前義(既無)
  * 二重釋前即義(三)
  
  * 初正釋(以此)
  * 二引證(上文)
  * 三揀濫(非是)
  * 二約心境釋(二)
  * 初正釋前義(二亦)
  * 二指陳違妨(此不)
  * 三舉上染心及無明約境成二礙義(二)
  
  * 初標立(二)
  
  * 初惑障(二)
  
  * 初標法定名(又染)
  * 二顯其礙義(疏二)
  
  * 初釋文(顯其)
  * 二通妨(人此)
  * 二智障(二)
  
  * 初標法定名(無明)
  * 二顯其礙義(疏二)
  
  * 初釋文(顯其)
  * 二通妨(此明)
  * 二重釋(三)
  
  * 初釋煩惱礙(此義)
  * 二釋智礙(以一)


  
  * ○三釋上生滅之相(三)
  
  * 初牒前摽數(復次)
  * 二徵列略顯(云何)
  * 三廣釋其相(二)
  
  * 初約人對顯(又麤)
  * 二辨相所依(二)
  
  * 初順辨生緣(二)
  
  * 初明通緣(此二)
  * 二顯別因(疏三)
  
  * 初略消其文(此別)
  * 二引經廣釋(三)
  
  * 初標指闕具(此中)
  * 二正引經文(如楞)
  * 三廣釋經義(二)
  
  * 初細中二因(三)
  
  * 初正釋(解云)
  * 二引同(勝鬘)
  * 三結屬不相應(然此)
  * 二麤中二因(二)
  
  * 初正釋(取種)
  * 二結屬相應(以妄)
  * 三經論對辨(經中)
  * 二逆論滅義(二)
  
  * 初正辨(此因)
  * 二釋疑(二)
  
  * 初問(問曰)
  * 二答(三)
  * 初法(答曰)
  * 二喻(二)
  
  * 初總立喻本(如風)
  * 二別顯喻相(二)
  
  * 初喻相應心滅(若水)
  * 二喻不相應滅(唯風)
  * 三合(二)
  
  * 初合總喻(無明)
  * 二合別喻(若心)


  
  * ○二辨染淨相資(疏二)
  
  * 初敘章意(二辨)
  * 二正解釋(論四)
  
  * 初舉數總持(復次)
  * 二徵列別名(云何)
  * 三廣釋染淨熏習義(二)
  
  * 初總(二)
  
  * 初喻(熏習)
  * 二合(疏二)
  
  * 初染熏淨(一染)
  * 二淨熏染(二淨)
  * 二別(二)
  
  * 初染(二)
  
  * 初問(云何)
  * 二答(二)
  
  * 初略(二)
  
  * 初總舉能所熏體(所謂)
  * 二別明熏習之義(三)
  
  * 初無明熏真如(以有)
  * 二妄心熏無明(以有)
  * 三境界熏妄心(以有)
  * 二廣(二)
  
  * 初示義(即明)
  * 二釋文(三)
  
  * 初境界熏妄心(北妄)
  * 二妄心熏無明(妄心)
  * 三無明熏真如(無明)
  * 二淨(二)
  
  * 初問(云何)
  * 二答(二)
  
  * 初略(二)
  
  * 初正明熏習(所謂)
  * 二辨其功能(二)
  
  * 初因(二)
  
  * 初地前行(自信)
  * 二地上行(以如)
  * 二果(二)
  
  * 初滅惑翻染(無明)
  * 二證理成德(以因)
  * 二廣(二)
  
  * 初妄心熏習(二)
  
  * 初標徵(妄心)
  * 二別釋(二)
  
  * 初事識熏習(一音)
  * 二五意熏習(疏二)
  
  * 初正釋(以諸)
  * 二通妨(二)
  
  * 初問(問此)
  * 二答(二)
  
  * 初正答(答前)
  * 二結答(此約)
  * 二真如熏習(三)
  
  * 初標數(真如)
  * 二徵列(云何)
  * 三辨相(二)
  
  * 初別釋(二)
  
  * 初體相(二)
  
  * 初正顯(二)
  
  * 初明熏習(自體)
  * 二顯功能(依此)
  * 二釋疑(二)
  
  * 初問(問曰)
  * 二答(二)
  
  * 初約染惑成緣明起有厚薄(二)
  
  * 初標所疑(答曰)
  * 二釋所執(三)
  
  * 初所依根本差別(而有)
  * 二能依二障差別(二)
  
  * 初所知障(過恒)
  * 二煩惱障(我見)
  * 三雙結難了(如是)
  * 二約淨法賴緣成前後差異(二)
  
  * 初立理(又諸)
  * 二正釋(二)
  
  * 初因緣互闕之失(二)
  
  * 初顯闕緣之失(二)
  
  * 初喻說(如木)
  * 二法合(眾生)
  * 二明闕因不成(若雖)
  * 二性用相應之得(若因)
  * 二用大(二)
  
  * 初指事總標(用熏)
  * 二約緣別顯(三)
  
  * 初標(如是)
  * 二徵(云何)
  * 三釋(二)
  
  * 初差別緣(二)
  
  * 一總(二)
  
  * 初明感用因(差別)
  * 二正明用相(二)
  
  * 初正明差別之用(二)
  
  * 初開總成別(或為)
  * 二攝別成總(次至)
  * 二辨用之益(以起)
  * 二別(二)
  
  * 初就根熟不熟開近遠二緣(此緣)
  * 二就前近遠各開為二(是近)
  * 二平等緣(二)
  
  * 初明能作緣者平等(平等)
  * 二明對機顯平等(所謂)
  * 二合明(三)
  
  * 初標(此體)
  * 二徵列(云何)
  * 三釋(二)
  
  * 初來相應(一者)
  * 二巳相應(二者)
  * 四明染淨盡不盡義(二)
  
  * 初染法違真無始有終(復次)
  * 二淨法順理有始無終(淨法)


  
  * ○二辨所示之義(疏二)
  
  * 初敘章意(二辨)
  * 二解論文(論二)
  
  * 初體相二大(二)
  
  * 初總釋二大名(復次)
  * 二別釋二大義(二)
  
  * 初體(一切)
  * 二相(二)
  
  * 初正顯性德(二)
  
  * 初明德相(三)
  
  * 初總(從本)
  * 二別(所謂)
  * 三結(具足)
  * 二顯立名(名為)
  * 二問答重辨(二)
  
  * 初執體疑相難(問曰)
  * 二相不違體答(二)
  
  * 初明雖差別而不二(二)
  
  * 初正明(答曰)
  * 二徵釋(以義)
  * 二明雖不二而差別(二)
  
  * 初略(復以)
  * 二廣(二)
  
  * 初問對染表示之相(此云)
  * 二舉彼染法一一對顯(三)(通為一唱)
  
  * 初舉所迷理(以一)
  * 二別翻配(三)
  
  * 初別舉八重(疏八)
  
  * 初無明智慧對(依真)
  * 二局見普照對(妄見)
  * 三妄見真知對(反之)
  * 四無性有體對(明妄)
  * 五顛倒真實對(明妄)
  * 六熱惱清涼對(諸惑)
  * 七變易凝然對(妄染)
  * 八繫縛自在對(業果)
  * 二總舉諸法(乃至)
  * 三別彰滿足(若心)
  * 三結得名(名為)
  * 二別解用大(二)
  
  * 初總明(二)
  
  * 初對果舉因(二)
  
  * 初舉本正行(復次)
  * 二舉本大願(立大)
  * 三舉悲智大方便(以取)
  * 二牒因顯果(疏三)
  
  * 初牒舉前因(一牒)
  * 二明自利果(二自)
  * 三明利他果(二)
  
  * 初明用甚深(一明)
  * 二顯用廣大(二顯)
  * 三用而常寂(二)
  
  * 初正顯(二用)
  * 二徵釋(佛具)
  * 二別釋(三)
  
  * 初標(此用)
  * 二徵(云何)
  * 三釋(二)
  
  * 初正顯用相(二)
  
  * 初直顯其用(二)
  
  * 初應身(二)
  
  * 初約識舉人(一者)
  * 二釋見麤所以(疏三)
  
  * 初略消其文(不違)
  * 二廣陳問答(十四)
  
  * 初佛身凡識不分難(問佛)
  * 二源同派異迷悟答(答眾)
  * 三真起識現相違難(問若)
  * 四隨流反流相資答(答轉)
  * 五心佛外佛差別難(問第)
  * 六心體佛體無差答(答眾)
  * 七師資義一文異難(問義)
  * 八文異遷同一義答(答即)
  * 九心佛不起化用難(問眾)
  * 十未起厭求乖用答(答未)
  * 十一不能熏令發心難(問既)
  * 十二引前因緣互闕答(答無)
  * 十三真佛何假修因難(問若)
  * 十四因果無性同源答(答此)
  * 三權實對辨(上來)
  * 二報身(三)
  
  * 初約識舉人(二者)
  * 二所見報相(三)
  
  * 初顯正報(身有)
  * 二辨依報(所住)
  * 三通明無盡之相(二)
  
  * 初橫顯無邊(隨所)
  * 二豎顯無盡(隨其)
  * 三結果由因以釋名(如是)
  * 二重牒分別(二)
  
  * 初應身(又為)
  * 二報身(三)(通為一唱)
  
  * 初明住上分見劣(四)
  
  * 初能見淺深(復次)
  * 二所見分齊(如彼)
  * 三釋無分齊所以(疏二)
  
  * 初牒難釋通(釋無)
  * 二結會通辨(既非)
  * 四簡異地上(然此)
  * 二明地上分見勝(若得)
  * 三明究竟位無見(二)
  
  * 初明無見(終離)
  * 二釋所以(以諸)
  * 二問答除疑(二)
  
  * 初問(問曰)
  * 二答(二)
  
  * 初釋法身能現(二)
  
  * 初摽(答曰)
  * 二釋(二)
  
  * 初總明不二(所謂)
  * 二別明相即(二)
  
  * 初色即心(以色)
  * 二心即色(以智)
  * 二釋所現之色(所現)


  
  * ○二會相入實顯動靜不二(三)
  
  * 初標(復次)
  * 二釋(二)
  
  * 初觀色(六塵)
  * 二觀心(二)
  
  * 初喻(如人)
  * 二法(眾生)
  * 三結(若能)


  
  * ○二對治邪執(二)
  
  * 初就本總摽(對治)
  * 二別名治障(二)
  
  * 初對治離(三)
  
  * 初摽數(是故)
  * 二徵列(云何)
  * 三辨相(二)
  
  * 初人(三)
  
  * 初摽(人我)
  * 二徵(疏二)
  
  * 初約義通辨(此五)
  * 二問答釋名(問比)
  * 三釋(二)
  
  * 初二於空謬執(二)
  
  * 初妄執事空以為法體(三)
  
  * 初舉起執緣(一者)
  * 二正明執相(以不)
  * 三辨對治相(二)
  
  * 初虛空妄非真(三)
  
  * 初立(云何)
  * 二釋(以對)
  * 三結(所謂)
  * 二法身真非妄(此謂)
  * 二妄執法體唯是空無(三)
  
  * 初執緣(二者)
  * 二執相(以不)
  * 三對治(云何)
  * 二三於有倒智(三)
  
  * 初執性德同色心(三)
  
  * 初執緣(三者)
  * 二執相(以不)
  * 三對治(云何)
  * 二執法性本有染(三)
  
  * 初執緣(四者)
  * 二執相(以不)
  * 三對治(二)
  
  * 初奪破(云何)
  * 二縱破(若如)
  * 三執染淨有始終(三)
  
  * 初執緣(五者)
  * 二執相(以不)
  * 三對治(二)
  
  * 初法體離始顯生死無初(云何)
  * 二法體離終顯涅槃無盡(又如)
  * 二法(三)
  
  * 初執緣(法義)
  * 二執相(以說)
  * 三對治(云何)
  * 二究竟離(二)
  
  * 初約法明治(二)
  
  * 初約法總顯(復次)
  * 二舉廣類求(是故)
  * 二會釋伏難(三)
  
  * 初正會伏疑(而有)
  * 二辨定聖意(其自)
  * 三返以釋成(以念)


  
  * ○三分別發趣道相(二)
  
  * 初標意釋名(分別)
  * 二開章釋相(三)
  
  * 初摽數(略說)
  * 二徵列(云何)
  * 三辨相(三)
  
  * 初信成就發心(三)
  
  * 初明信心成就之行(二)
  
  * 初問(信成)
  * 二答(二)
  
  * 初正答前問(二)
  
  * 初答三問(三)
  
  * 初答能修人(所謂)
  * 二答所修行(有息)
  * 三答行成堪發(經一)
  * 二結成位(如是)
  * 二舉劣顯勝(二)
  
  * 初明劣相(二)
  
  * 初內因力徵(若有)
  * 二外緣力劣(或有)
  * 二結成退失(如是)
  * 二顯發心之相(三)
  
  * 初牒章以問(復次)
  * 二摽徵列釋(略說)
  * 三問答除疑(二)
  
  * 初問(問曰)
  * 二答(二)
  
  * 初正答所問(二)
  
  * 初喻(答曰)
  * 二合(三)
  
  * 初正合(如是)
  * 二委釋(以垢)
  * 三順真(若人)
  * 二重顯方便(三)
  
  * 初摽數(略說)
  * 二徵起(云何)
  * 三別釋(三)
  
  * 初一不住道(一者)
  * 二二自利行(二)
  
  * 初斷德(二者)
  * 二智德(三者)
  * 三一利他行(四者)
  * 三顯發心利益(四)
  
  * 初顯勝德(菩薩)
  * 二明微過(然是)
  * 三通權教(如修)
  * 四歎實行(又是)
  * 二解行發心(二)
  
  * 初總摽歎勝(解行)
  * 二顯其勝相(二)
  
  * 初時勝(以是)
  * 二行勝(二)
  
  * 初總(於真)
  * 二別(以知)
  * 三證發心(三)
  
  * 初通明發心體(三)
  
  * 初摽地依(證發)
  * 二明行體(以依)
  * 三明勝用(四)
  
  * 初攝法上首德(是菩)
  * 二隨根延促德(或示)
  * 三實行不殊德(而實)
  * 四應機殊行德(但隨)
  * 二明發心相(又是)
  * 三明成滿德(二)
  
  * 初正顯勝德(二)
  
  * 初總(又是)
  * 二別(謂以)
  * 二問答除疑(二)
  
  * 初除一切種智疑(二)
  
  * 初問(疏二)
  
  * 初陳疑(一且)
  * 二設難(二正)
  * 二答(三)
  
  * 初立正理(答曰)
  * 二舉非顯失(以眾)
  * 三舉是彰得(二)
  
  * 初反前彰得(二)
  
  * 初總顯(諸佛)
  * 二別結(心真)
  * 二約義結名(自體)
  * 二除自然業用疑(二)
  
  * 初問(又問)
  * 二答(三)
  
  * 初法(答曰)
  * 二喻(眾生)
  * 三合(疏三)
  
  * 初約本論通能現(法身)
  * 二引他論明不現(三)
  
  * 初引本文(如攝)
  * 二引釋文(釋曰)
  * 三會文意(此中)
  * 三對辨兩文之旨(彼攝)


  
  * ○四修行信心分(四)
  
  * 初結前生後(巳說)
  * 二就人摽意(是中)
  * 三約法廣辨(二)
  
  * 初興二問(何等)
  * 二還兩答(二)
  
  * 初答信心(三)
  
  * 初摽數(略說)
  * 二徵起(云何)
  * 三列釋(一者)
  * 二答修行(三)
  
  * 初舉數摽意(修行)
  * 二徵起列名(云何)
  * 三依門牒釋(五)
  
  * 初施(云合)
  * 二戒(云何)
  * 三忍(云何)
  * 四進(二)
  
  * 初正顯(云何)
  * 二別明除障方便(二)
  
  * 初障(復次)
  * 二治(是故)
  * 五止觀(二)
  
  * 初略明(二)
  
  * 初徵(云何)
  * 二釋(三)
  
  * 初止(所言)
  * 二觀(疏三)
  
  * 初釋義(依往)
  * 二引證(二)
  
  * 初正引彼文(如瑜)
  * 二會釋彼義(是知)
  * 三釋成(然此)
  * 三俱(云何)
  * 二廣說(三)
  
  * 初止(五)
  
  * 初修方便(二)
  
  * 初明勝人能入(二)
  
  * 初託靜息心修止方便(二)
  
  * 初約外緣(若修)
  * 二安內心(二)
  
  * 初約坐修止(二)
  
  * 初離境(不依)
  * 二除心(二)
  
  * 初遣妄想(三)
  
  * 初正遣(一切)
  * 二釋成(以)
  * 三重揀(亦不)
  * 二住正念(二)
  
  * 初正顯(心若)
  * 二離相(即復)
  * 二約餘威儀修止(若從)
  * 二止成得定除障不退(久習)
  * 二顯障者不能(唯除)
  * 二顯勝能(二)
  
  * 初能生一行三昧(復次)
  * 二能生無量三昧(當知)
  * 三辨魔事(二)
  
  * 初略(二)
  
  * 初魔事(或有)
  * 二對治(疏二)
  
  * 初正釋論旨(一切)
  * 二別出對治(二)
  
  * 初略明(三)
  
  * 初治諸魔(別門)
  * 二治諸鬼(治諸)
  * 三治精魅(精神)
  * 二指廣(此等)
  * 二廣(二)
  
  * 初魔事(五)
  
  * 初現形說法(或現)
  * 二得通起辨(或令)
  * 三起惑造業(能令)
  * 四據定得禪(亦令)
  * 五食差顏變(疏二)
  
  * 初寄別總指(五對)
  * 二約通料揀(二)
  
  * 初問(問如)
  * 二答(二)
  
  * 初歎難解(答此)
  * 二正揀辨(四)
  
  * 初摽依古法(今且)
  * 二引經為據(如經)
  * 三依法正揀(今情)
  * 四合顯經喻(三)
  
  * 初喻(如纔)
  * 二合(此中)
  * 三結(以此)
  * 二對治(以是)
  * 四簡真偽(二)
  
  * 初舉內外二定別邪正(二)
  
  * 初邪(應知)
  * 二正(真如)
  * 二對理事二定明真偽(二)
  
  * 初真(若諸)
  * 二偽(以修)
  * 五示益勸(二)
  
  * 初總摽(復次)
  * 二別解(三)
  
  * 初一善友攝護益(云何)
  * 二四離障益(二)
  
  * 初離外惡緣(三者)
  * 二離內惑業(四者)
  * 三五行成堅固益(六者)
  * 二觀(三)
  
  * 初明修觀意(復次)
  * 二辨觀行相(四)
  
  * 初法相觀(四)
  
  * 初無常觀(修習)
  * 二苦觀(一切)
  * 三無我觀(應觀)
  * 四不淨觀(應顯)
  * 二大悲觀(如是)
  * 三大願觀(作是)
  * 四精進觀(以起)
  * 三結觀分齊(若餘)
  * 三俱(三)
  
  * 初總摽(若行)
  * 二別辨(二)
  
  * 初約法明俱(二)
  
  * 初即止之觀(所謂)
  * 二即觀之止(疏二)
  
  * 初正釋文旨(此順)
  * 二通示用心(說時)
  * 二對障明俱(若修)
  * 三總結(以是)
  * 四防退方便(二)
  
  * 初明可退之人(復次)
  * 二明防退之法(二)
  
  * 初通舉聖意(當知)
  * 二別引經證(如修)


  
  * ○五勸修利益分(三)
  
  * 初結前生後(巳說)
  * 二舉信謗損益(二)
  
  * 初信受福勝(二)
  
  * 初約三慧總舉其益(若有)
  * 二別顯三慧益相(三)
  
  * 初聞時益(若人)
  * 二思時益(假使)
  * 三修時益(三)
  
  * 初時少德多(復次)
  * 二校量多相(假今)
  * 三釋多所以(何以)
  * 二謗毀罪重(其有)
  * 三結勸修學(當知)

起信論疏科文(終)

(貴州提學副使嘉興包檉芳施貲刻此
大乘起信論疏科文一卷　恩江沙彌可震對
長洲縣徐普書　建陽縣鄒友刻
萬曆壬辰季夏五臺)