#+TITLE: 觀無量壽經疏妙宗鈔科-宋-知禮
#+DATE: 2018-05-12 10:24:40
#+SOURCE: github.com/kanripo/KR6p0006 master c82ea418                

* No. 406-A
 御製觀無量壽佛經序

盖聞。佛之道廣大無外。光明畢照。先天地而無始。
後天地而無終。而其要以清淨為宗。利濟為用。其
願力弘深。拯拔無量。盖極乎億萬劫之前。極乎億
萬劫之後。同一慈悲之念。平等之施故。自西土以
入中國。千有體歲。中國之人。崇信其說。遵奉其教。
盖大其能仁之功也。夫人生於血氣之中。長於聲
利之途。耳目口鼻。四肢之欲。不能無也。纏緜於愛
憎。展轉於忮求。馳騁一時之快。而駸駸流墯於三
塗之苦。
佛世尊之垂憫乎此也。開方便之門。啟懺悔之科。咸
使得以捨妄而歸真。滅罪而資福。凡一切之人。果
能體清淨心。發真實願。一念歸誠。有感必應。熏栴
檀於穢域。出蓮蕚於汙渠。有不可名言之妙矣。此
觀無量壽佛經。所以有益於世。我
皇考太宗體天弘道高明廣運聖武神功純仁至孝
文皇帝
皇妣仁孝慈懿誠明莊獻配天齊聖文皇后。皆以上
聖之資。居至尊之位。深仁大德。涵育萬邦。下至飛
潛動植之類。莫不熈自遂於泰和之世。然二聖未
嘗以是自足。所以心佛之心。廣佛之教。嘉惠天下
者。至矣。若觀無量壽佛經。
皇考嘗欲表章之。未就。而
六御上賓。宸遊在天。哀慕無極。用敢追成
皇考聖志。命工刊行此經。而廣施之。盖欲使天下後
世。至于無窮之人。皆知歸誠
佛道。有過者圖改以自新。好善者益勉而自進。皆遊
如來之境。樂如來之福。且以上資
皇考皇妣在天之福於無窮焉。謹序諸其簡端云。

洪熈元年正月初一日
* No. 406-B
 重刻觀經疏鈔序

佛說念佛門開。觀想一法。所以純熟其淨念也。念佛
而神棲安養。得此依正莊嚴了然在目。令觀想者助
以持名。持名者資以觀想。而淨土法門。圓歸實相矣。
初心士。淨念難純。苟熟其安養依正。念舉即現前。而
欲淨念相繼。不難也。經有疏鈔。則讀者易明。而天台
四明。釋此最精妙。俾知用一心空假中之三觀。圓照
真俗中之三諦。而深證乎寂光淨土之法身般若解
脫三德。嗚呼。大矣哉。是書板。遐邇無聞。流通甚少。乙
酉秋。會王君愚庵。貝君簡香。讚歎重刊之。余於是勸
眾力。閱半稔而成。乃大福德因緣也。當知是書與彌
陀疏鈔並峙。一闡持名。一闡觀想。以極其淨業之大
成。不可忽。不可忽。

道光五年佛成道日吳僧悟開謹譔
No. 406
佛說觀無量壽佛經疏妙宗鈔科文
沙門知禮排定


  
  * 將釋經疏科(二)
  
  * 初題目(二)
  
  * 初正標疏題(佛)
  * 二能說人號(天)
  * 二釋文(二)
  
  * 初釋序(三)
  
  * 初敘經觀意(二)
  
  * 初正明觀行(二)
  
  * 初敘意(二)
  
  * 初對垢立淨(二)
  
  * 初法(二)
  
  * 初明二報苦樂(夫)
  * 二明二因心行(誠)
  * 二喻(喻)
  * 二就淨示脩(故)
  * 二示文(二)
  
  * 初示教興(二)
  
  * 初明興由(然)
  * 二明現土(大)
  * 二示觀相(二)
  
  * 初總標(使)
  * 二別示(三)
  
  * 初示依報觀(四)
  
  * 初示日觀(落)
  * 二示水觀(大)
  * 三示樹觀(風)
  * 四示池觀(波)
  * 二示正報觀(二)
  
  * 初明觀音勢至觀(觀)
  * 二明阿彌陀佛觀(念)
  * 三示三輩觀(三)
  
  * 初明上品上生及上品中生觀(及)
  * 二明上品下生(文)
  * 三總示三輩(隨)
  * 二結歎觀行(可)
  * 二敘經宗體(此)
  * 三敘經題目(二)
  
  * 初別題(所)
  * 二通題(經)
  * 二入文○


  
  * ○二入文(二)
  
  * 初取義釋題(二)
  
  * 初標列(釋)
  * 二隨釋(五)
  
  * 初釋名(二)
  
  * 初標(第)
  * 二釋(二)
  
  * 初對通略示(二)
  
  * 初就三處論通別(三)
  
  * 初約一化(二)
  
  * 初釋(二)
  
  * 初示諸題具通別(一)
  * 二明通別有三種(三)
  
  * 初教通別(二)
  
  * 初正明一化(通)
  * 二別指此經(今)
  * 二行通別(為)
  * 三理通別(理)
  * 二結(此)
  * 二約一題(更)
  * 三約一字(二)
  
  * 初就說字兼含釋(更)
  * 二就諸字互具釋(佛)
  * 二約一字以校量(三)
  
  * 初正校量(於)
  * 二引經證(故)
  * 三結今得(若)
  * 二就別廣明(四)
  
  * 初釋佛字(二)
  
  * 初正約佛名示六即(二)
  
  * 初翻名標示(初)
  * 二就覺廣明(六)
  
  * 初理即(三)
  
  * 初引諸經示即(涅)
  * 二就本覺明佛(二)
  
  * 初正示(此)
  * 二遮情(雖)
  * 三對四事辨理(斯)
  * 二名字即(二)
  
  * 初帶喻示名字(二)
  
  * 初不聞之失(如)
  * 二聞名之得(若)
  * 二引人明即佛(故)
  * 三觀行即(二)
  
  * 初觀妙色即真法(三)
  
  * 初約一佛(二)
  
  * 初示始習即心觀相(觀)
  * 二明覷成稱性周徧(聞)
  * 二等諸佛(二)
  
  * 初約一佛等諸佛(念)
  * 二明諸佛同三法(一)
  * 三念二身以結示(念)
  * 二明即佛(常)
  * 四相似即(二)
  
  * 初標釋(二)
  
  * 初約三身明即佛(相)
  * 二約四喻明相似(相)
  * 二勸證(二)
  
  * 初約事勸(水)
  * 二引文證(略)
  * 五分證即(二)
  
  * 初明初住(二)
  
  * 初約發心明即佛(二)
  
  * 初約三法明發(今)
  * 二約三身明佛(三)
  * 二約彼物明佛用(二)
  
  * 初總示三輪(以)
  * 二別示十界(應)
  * 二況後位(初)
  * 六究竟即(二)
  
  * 初據位直明(究)
  * 二約喻稱歎(如)
  * 二以例諸號明難說(佛)
  * 二釋說字○
  * 三釋觀字○
  * 四釋無量壽○
  * 二辨體○
  * 三明宗○
  * 四論用○
  * 五教相○
  * 二隨經顯義○


  
  * ○二釋說字(二)
  
  * 初牒釋(說)
  * 二示相(二)
  
  * 初明所說法相(即)
  * 二明說能善巧(二)
  
  * 初於一法一門明四悉(又)
  * 二例諸法諸門示四悉(若)


  
  * ○三釋觀空(二)
  
  * 初牒釋雙標(觀)
  * 二據教雙釋(二)
  
  * 初次第三觀(二)
  
  * 初列名指經(從)
  * 二釋相結果(三)
  
  * 初空觀(今)
  * 二假觀(從)
  * 三中觀(二)
  * 二一心三觀(三)
  
  * 初依智論釋(二)
  
  * 初釋相(二)
  
  * 初約法釋(一)
  * 二引類釋(類)
  * 二結果(此)
  * 二引中論證(中)
  * 三約妙結示(此)


  
  * ○四釋無量壽(二)
  
  * 初牒名從梵(無)
  * 二從真出俗(二)
  
  * 初約本無三(佛)
  * 二隨世俱立(二)
  
  * 初列三身各三(隨)
  * 二釋三身三義(二)
  
  * 初約義分別(三)
  
  * 初法身(二)
  
  * 初別釋(三)
  
  * 初法身(性)
  * 二法壽(法)
  * 三法量(此)
  * 二總示(此)
  * 二報身(二)
  
  * 初稱法有報(二)
  
  * 初引經(報)
  * 二釋相(如)
  * 二於報立三(三)
  
  * 初明身(法)
  * 二明壽(法)
  * 三明量(法)
  * 三應身(三)
  
  * 初明應物有(三)
  
  * 初身(應)
  * 二壽(應)
  * 三量(應)
  * 二明依二有應(三)
  
  * 初法(智)
  * 二喻(如)
  * 三合(功)
  * 三明應徧三土(二)
  
  * 初雙明報應(能)
  * 二單示應身(二)
  
  * 初明有量二義(有)
  * 二結應佛皆然(應)
  * 二據理融即(然)


  
  * ○二辨體(三)
  
  * 初牒起略示(次)
  * 二正釋主質(四)
  
  * 初據二文定體(釋)
  * 二為四章所歸(無)
  * 三約二喻顯尊(譬)
  * 四以一印結示(故)
  * 三具明體德(三)
  
  * 初約禮義明法身德(書)
  * 二約底義明般若德(復)
  * 三約達義明解脫德(復)


  
  * ○三明宗(二)
  
  * 初標列(次)
  * 二隨釋(二)
  
  * 初簡示宗體(二)
  
  * 初簡(二)
  
  * 初簡宗體一(二)
  
  * 初牒言略斥(有)
  * 二據義廣破(三)
  
  * 初約義破(何)
  * 二立喻破(如)
  * 三舉過結(宗)
  * 二簡宗體異(二)
  
  * 初牒言破(宗)
  * 二舉過結(宗)
  * 二示(與)
  * 二就體明宗(三)
  
  * 初依經直示(今)
  * 二約土廣明(三)
  
  * 初列四土(四)
  * 二立淨穢(各)
  * 三釋名相(四)
  
  * 初釋同居(娑)
  * 二釋有餘(三)
  
  * 初約脩斷釋名(方)
  * 二據經論釋相(釋)
  * 三明利鈍淨穢(就)
  * 三釋實報(三)
  
  * 初約因果釋名(實)
  * 二依經論釋相(仁)
  * 三明漸頓淨穢(就)
  * 四釋寂光(三)
  
  * 初尅體立名(常)
  * 二約能居示相(諸)
  * 三明分滿淨穢(分)
  * 三據義結示(故)


  
  * ○四論用(二)
  
  * 初標名略示(次)
  * 二約義廣釋(二)
  
  * 初約善惡具明(滅)
  * 二就滅惡偏釋(二)
  
  * 初無惡不除(苦)
  * 二從重別顯(是)


  
  * ○五判教相(二)
  
  * 初正判所說教(三)
  
  * 初約五時判(二)
  
  * 初明教部(教)
  * 二明廣略(赴)
  * 二約二藏判(二)
  * 三約漸頓判(漸)
  * 二傍簡能說人(顯)


  
  * ○二隨經顯義(二)
  
  * 初總別科判(分)
  * 二隨科解釋(三)
  
  * 初序分(二)
  
  * 初證信序(二)
  
  * 初標指六句(初)
  * 二隨文釋義(六)
  
  * 初標信(如)
  * 二異外道(二)
  
  * 初正釋(我)
  * 二料揀(二)
  
  * 初立難(我)
  * 二通難(二)
  
  * 初直通(隨)
  * 二舉譬(如)
  * 三辨息諍(二)
  
  * 初示論釋(二)
  
  * 初釋一(一)
  * 二釋時(時)
  * 二明今意(今)
  * 四明化主(三)
  
  * 初約異名釋(佛)
  * 二約三覺釋(佛)
  * 三約超因釋(一)
  * 五論住處(二)
  
  * 初釋住(二)
  
  * 初會在同住(在)
  * 二約論釋住(二)
  
  * 初標列(住)
  * 二解釋(天)
  * 二釋處(二)
  
  * 初略釋城山(二)
  
  * 初釋城(二)
  
  * 初翻梵(王)
  * 二解釋(三)
  
  * 初約諸王治化釋(釋)
  * 二約移居免火釋(又)
  * 三約畏罪得處釋(又)
  * 二釋山(二)
  
  * 初翻名(耆)
  * 二解釋(三)
  
  * 初約聖靈依鷲釋(諸)
  * 二約山形似鷲釋(又)
  * 三約鷲鳥捿隱釋(又)
  * 二總示法應(然)
  * 六列同聞○
  * 二發起序○
  * 二正宗分○
  * 三流通分○


  
  * ○六列同聞眾(二)
  
  * 初標科辨次(六)
  * 二依次解釋(二)
  
  * 初聲聞眾(二)
  
  * 初分科略示(聲)
  * 二隨文解釋(二)
  
  * 初標位(四)
  
  * 初釋與(與)
  * 二釋大(大)
  * 三釋比丘(二)
  
  * 初標列六義(比)
  * 二隨要釋(三)
  
  * 初乞士(釋)
  * 二怖魔(怖)
  * 三破惡(破)
  * 四釋眾(三)
  
  * 初釋通名(眾)
  * 二釋別相(一)
  * 三明去取(今)
  * 二列數(二)
  
  * 初標人合數(二)
  
  * 初合一千(三)
  * 二合二百五十(舍)
  * 二常隨所以(迦)
  * 二菩薩眾(二)
  
  * 初科四文(菩)
  * 二釋二義(二)
  
  * 初釋位(天)
  * 二翻名(文)


  
  * ○二發起序(二)
  
  * 初對辨不同(二)
  
  * 初泛舉差別(二)
  * 二正顯今經(二)
  
  * 初正顯(今)
  * 二釋疑(何)
  * 二總科略釋(二)
  
  * 初分科(就)
  * 二解釋(三)
  
  * 初問答釋疑(二)
  
  * 初問(問)
  * 二答(答)
  * 二預翻名字(頻)
  * 三隨科解經(二)
  
  * 初正明殺父(二)
  
  * 初分科(初)
  * 二隨釋(四)
  
  * 初頻婆為子幽禁(二)
  
  * 初隨釋經文(二)
  
  * 初師資現事(二)
  
  * 初釋時處標人(初)
  * 二明順友造逆(五)
  
  * 初釋惡友名族(隨)
  * 二釋惡友謀術(二)
  
  * 初從人學術(為)
  * 二誘人同謀(心)
  * 三明惡友言教(語)
  * 四明太子造逆(隨)
  * 五明惡友造逆(調)
  * 二父子前因(頻)
  * 二總結權化(如)
  * 二夫人奉食以濟王命(國)
  * 三聖為說法以潤王心(二)
  
  * 初釋目連授戒(二)
  
  * 初釋疾至(目)
  * 二釋戒相(授)
  * 二釋樓那說法(富)
  * 四法食延壽(如)
  * 二明欲害母(二)
  
  * 初分科(次)
  * 二隨釋(四)
  
  * 初為子幽閉(三)
  
  * 初欲害母分(三)
  
  * 初王問在不(時)
  * 二以事實答(時)
  * 三王聞嗔怒(二)
  
  * 初消經文(名)
  * 二釋妨難(應)
  * 二千臣諫不聽害(三)
  
  * 初釋勸辞(劫)
  * 二釋勸相(以)
  * 三明從勸(驚)
  * 三勅內官幽閉(勸)
  * 二因禁請佛(二)
  
  * 初分科(二)
  * 二隨釋(二)
  
  * 初明請人(時)
  * 二明請法(作)
  * 三因請往赴(二)
  
  * 初分科(三)
  * 二隨釋(五)
  
  * 初神通(二)
  
  * 初消文(知)
  * 二釋妨(二)
  
  * 初出妨(問)
  * 二正釋(解)
  * 二色身(時)
  * 三坐座(坐)
  * 四眷屬(日)
  * 五雨花(普)
  * 四傷歎請法(二)
  
  * 初分科(四)
  * 二隨釋(二)
  
  * 初明請其生處(二)
  
  * 初明供養問徃生因(時)
  * 二正問生處(唯)
  * 二明請徃生之因(今)


  
  * ○二正宗分(二)
  
  * 初泛科懸解(二)
  
  * 初科三段(第)
  * 二解初文(如)
  * 二重科廣釋(二)
  
  * 初總別分科(初)
  * 二隨科解釋(二)
  
  * 初酬二問(二)
  
  * 初酬前生處(二)
  
  * 初答其生處(三)
  
  * 初放光普示(爾)
  * 二示土差別(或)
  * 三的求生處(時)
  * 二見土更請因(唯)
  * 二酬前淨業(二)
  
  * 初總別分科(次)
  * 二隨科解釋(二)
  
  * 初明三種淨業答思惟(三)
  
  * 初正明淨業(三)
  
  * 初光照頻婆得道(二)
  
  * 初釋微笑(二)
  
  * 初問(阿)
  * 二答(二)
  
  * 初答放光(解)
  * 二答微笑(微)
  * 二釋阿那含(阿)
  * 二舉果勸修因(二)
  
  * 初問(去)
  * 二答(解)
  * 三正示往生因(二)
  
  * 初正示(二)
  
  * 初共凡夫業(第)
  * 二共二乘業(第)
  * 三大乘不共業(第)
  * 二結歎(佛)
  * 二歎其所問妙契佛心(佛)
  * 三略付阿難今持獲利(阿)
  * 二明十六妙觀答正受(二)
  
  * 初分科(時)
  * 二隨釋(二)
  
  * 初明韋提見土之由(佛)
  * 二為未來請見土之法(二)
  
  * 初請(時)
  * 二答(二)
  
  * 初列觀分科(二)
  
  * 初列觀(二)
  * 二分科(就)
  * 二隨科解釋(三)
  
  * 初六觀觀依報(六)
  
  * 初日觀(二)
  
  * 初立意分科(就)
  * 二隨科解釋(二)
  
  * 初總勸修觀(佛)
  * 二正明日觀(三)
  
  * 初舉所觀境(云)
  * 二正教觀察(二)
  
  * 初除疑(教)
  * 二滅障(障)
  * 三結(是)
  * 二水觀(二)
  
  * 初分科(第)
  * 二隨釋(三)
  
  * 初舉所觀境(次)
  * 二正起觀行(四)
  
  * 初作水想(見)
  * 二變水成氷(既)
  * 三變氷為琉璃(見)
  * 四觀琉璃成地(六)
  
  * 初成地瑩徹(此)
  * 二寶幢光明(下)
  * 三地上莊嚴(琉)
  * 四寶光樓閣(一)
  * 五花幢樂器(見)
  * 六風樂演法(八)
  * 三結(是)
  * 三地觀(二)
  
  * 初分科(第)
  * 二隨釋(四)
  
  * 初漸想觀(此)
  * 二如實觀(若)
  * 三明利益(佛)
  * 四顯邪正(作)
  * 四樹觀(二)
  
  * 初分科(第)
  * 二隨釋(三)
  
  * 初結前生後(佛)
  * 二正明觀行(五)
  
  * 初明樹體(觀)
  * 二莊嚴相(一)
  * 三明生法(諸)
  * 四現佛國(有)
  * 五結觀(觀)
  * 三結(是)
  * 五池觀(二)
  
  * 初疏科(第)
  * 二釋經(五)
  
  * 初明池體(次)
  * 二明池相(一)
  * 三隨心適意(其)
  * 四明利益(其)
  * 五結觀(是)
  * 六總觀(二)
  
  * 初疏科(第)
  * 二經文(四)
  
  * 初明總觀(二)
  
  * 初觀寶樓(二)
  
  * 初正明觀樓(眾)
  * 二二處樂聲(其)
  * 二結成總觀(此)
  * 二結(是)
  * 三明利益(若)
  * 四顯邪正(作)
  * 二七觀觀正報○
  * 三三觀明三輩○
  * 二明利益○


  
  * ○二七觀觀正報(二)
  
  * 初分科(次)
  * 二隨釋(四)
  
  * 初勅聽許說(佛)
  * 二佛現身相(說)
  * 三為未來請(時)
  * 四酬請廣明(二)
  
  * 初別從酬請列五(四)
  * 二通就所觀釋(七)
  
  * 初第七華座觀(二)
  
  * 初疏科(初)
  * 二經文(五)
  
  * 初成座法用及辨相(二)
  
  * 初明法用(佛)
  * 二辨相(四)
  
  * 初花色數量(令)
  * 二華間珠光(一)
  * 三花臺寶網(釋)
  * 四寶幢莊嚴(於)
  * 二明隨機利物(一)
  
  * 三結觀(是)
  * 四明由願力所成(佛)
  * 五明觀未來利益(若)
  * 二第八佛像觀(二)
  
  * 初分科(二)
  * 二隨釋(三)
  
  * 初泛明諸佛法身自在從心想生(三)
  
  * 初釋初八句(二)
  
  * 初約感應道交釋(二)
  
  * 初明佛入生心(法)
  * 二明相隨物現(即)
  * 二約解入相應釋(又)
  * 二釋中二句(二)
  
  * 初作是別明(二)
  
  * 初約能感能成釋作(是)
  * 二約即應即果釋是(是)
  * 二作是共釋(二)
  
  * 初約始終釋(始)
  * 二約當現釋(若)
  * 三釋後二句(正)
  * 二偏觀彌陀并示觀法(二)
  
  * 初令偏觀(是)
  * 二示觀法(四)
  
  * 初觀佛像(二)
  
  * 初正明像觀(想)
  * 二因像見土(見)
  * 二觀二菩薩(見)
  * 三像放光(二)
  
  * 初明光照諸樹(此)
  * 二明樹皆三像(一)
  * 四行者聞法(二)
  
  * 初明因定聞(此)
  * 二明與經合(行)
  * 三明修觀利益(作)
  * 三第九佛身觀○
  * 四第十觀音觀○
  * 五第十一勢至觀○
  * 六第十二普徃生觀○
  * 七第十三雜明佛菩薩觀○


  
  * ○三第九佛身觀(二)
  
  * 初分科(三)
  * 二隨釋(五)
  
  * 初明結上(佛)
  * 二正觀佛身(三)
  
  * 初總標略列(次)
  * 二正觀佛身相(四)
  
  * 初觀色身(阿)
  * 二觀身量(二)
  
  * 初略消經文(觀)
  * 二商校分量(二)
  
  * 初以眼度身(眼)
  * 二定輕斥譯(言)
  * 三觀身光(四)
  
  * 初毛孔光(身)
  * 二觀圓光(放)
  * 三光中化佛(於)
  * 四化佛侍者(一)
  * 四觀相好(二)
  
  * 初正示相好身(無)
  * 二光明攝生(一)
  * 三明觀成能見(四)
  
  * 初見一佛(其)
  * 二見諸佛(見)
  * 三正觀佛心(三)
  
  * 初因身見心(眼)
  * 二正示心體(佛)
  * 三引文廣釋(三)
  
  * 初牒經引論以明文意(三)
  
  * 初眾生緣慈(以)
  * 二法緣慈(二)
  * 三無緣慈(三)
  * 二却牒前經以對初慈(念)
  * 三正以無緣會釋經意(今)
  * 四舉利勸修(三)
  
  * 初正舉益勸(四)
  
  * 初牒釋(捨)
  * 二喻顯(如)
  * 三結示(以)
  * 四引證(故)
  * 二的示觀法(二)
  
  * 初牒經(從)
  * 二正示(四)
  
  * 初引他文示二種毫量(如)
  * 二據此經明凡心難及(故)
  * 三正示初心從易理現(正)
  * 四剋示觀成稱彼而見(二)
  
  * 初正示(若)
  * 二引證(智)
  * 三就觀結成(見)
  * 五顯觀邪正


  
  * ○四第十觀世音觀(二)
  
  * 初疏科略釋(四)
  * 二依科引經(三)
  
  * 初明結上佛
  * 二正觀菩薩身(三)
  
  * 初正觀身相(十一)
  
  * 初身量(次)
  * 二身色(身)
  * 三肉髻(頂)
  * 四項光(項)
  * 五身光(舉)
  * 六天冠(頂)
  * 七面光(觀)
  * 八毫相(眉)
  * 九臂相(臂)
  * 十手相(手)
  * 十一足相(舉)
  * 二與佛同異(其)
  * 三舉果勸脩(二)
  
  * 初舉觀利勸(二)
  
  * 初約脩觀明滅罪(佛)
  * 二約稱名況獲福(如)
  * 二示觀次第(若)
  * 三結觀邪正(作)


  
  * ○五第十一勢至觀(二)
  
  * 初分科敘意(二)
  
  * 初分科(五)
  * 二敘意(二)
  
  * 初約當門明闕真觀(畧)
  * 二兼觀音明無像觀(所)
  * 二依科列經(三)
  
  * 初因光神力制二種名(二)
  
  * 初徧示諸光(次)
  * 二正立二名(但)
  * 二明與觀音同異(三)
  
  * 初正明同異(此)
  * 二更示行坐(此)
  * 三結成觀相(作)
  * 三滅罪以勸脩(除)


  
  * ○六第十二普徃生觀(二)
  
  * 初疏科(二)
  
  * 初對雜辨異(六)
  * 二就普分科(普)
  * 二經文(二)
  
  * 初作自身往想(見)
  * 二明三聖來現(無)


  
  * ○七第十三雜明佛菩薩觀(二)
  
  * 初分科(七)
  * 二隨釋(二)
  
  * 初觀丈六像(佛)
  * 二明彌陀變現(二)
  
  * 初示化主隨物(二)
  
  * 初勸常脩觀(如)
  * 二拂去眾疑(二)
  
  * 初示相問疑(所)
  * 二示疑明破(前)
  * 二明補處同生(二)
  
  * 初明劣應同眾生(觀)
  * 二倣勝身論觀法(但)


  
  * ○三後三觀明三輩往生(四)
  
  * 初立觀所由(三)
  * 二會釋經論(二)
  
  * 初會論(二)
  
  * 初會二乘(二)
  
  * 初會不生(釋)
  * 二釋正果(何)
  * 二會女人(問)
  * 二會經(二)
  
  * 初對經雙問(問)
  * 二立義雙釋(二)
  
  * 初悔有輕重(釋)
  * 二行有定散(二)
  * 三依品定位(二)
  
  * 初通示九品(二)
  
  * 初示三中具九(就)
  * 二判九品屬三(二)
  
  * 初約位判(上)
  * 二以經驗(何)
  * 二別明上三(二)
  
  * 初約三位定(上)
  * 二約二義求(一)
  * 四隨文解釋○


  
  * ○四隨文解釋(三)
  
  * 初第十四上品生觀(三)
  
  * 初上品上生(二)
  
  * 初分科(就)
  * 二隨釋(三)
  
  * 初標(佛)
  * 二釋(四)
  
  * 初明生因(若)
  * 二明值緣(生)
  * 三明得生(行)
  * 四明後益(生)
  * 三結(是)
  * 二上品中生(三)
  
  * 初標(上)
  * 二釋(四)
  
  * 初明生因(不)
  * 二明值緣(行)
  * 三明得生(行)
  * 四明後益(行)
  * 三結(是)
  * 三上品下生(三)
  
  * 初標(上)
  * 二釋(四)
  
  * 初明生因(亦)
  * 二明值緣(行)
  * 三明得生(見)
  * 四明後益(一)
  * 三結(是)
  * 次第十五中品生觀(三)
  
  * 初中品上生(三)
  
  * 初標(佛)
  * 二釋(四)
  
  * 初明生因(若)
  * 二明值緣(臨)
  * 三明得生(行)
  * 四明後益(二)
  
  * 初正釋經文(四)
  * 二釋諸疑妨(三)
  
  * 初會小乘不生疑(釋)
  * 二釋中不及下妨(中)
  * 三通中不出家難(大)
  * 三結(是)
  * 二中品中生(三)
  
  * 初標(中)
  * 二釋(四)
  
  * 初明生因(若)
  * 二明值緣(如)
  * 三明得生(行)
  * 四明後益(在)
  * 三結(是)
  * 三中品下生(三)
  
  * 初標(中)
  * 二釋(四)
  
  * 初明生因(若)
  * 二明值緣(此)
  * 三明得生(闡)
  * 四明後益(經)
  * 三結(是)
  * 後第十六下品生觀(三)
  
  * 初下品上生(三)
  
  * 初標(佛)
  * 二釋(四)
  
  * 初因(或)
  * 二緣(爾)
  * 三生(作)
  * 四益(經)
  * 三結(是)
  * 次下品中生(三)
  
  * 初標(佛)
  * 二釋(四)
  
  * 初因(或)
  * 二緣(吹)
  * 三生(如)
  * 四益(經)
  * 三結(是)
  * 後下品下生(三)
  
  * 初標(佛)
  * 二釋(四)
  
  * 初因(二)
  
  * 初明念佛滅罪(稱)
  * 二引大論問答(二)
  
  * 初約少時責(問)
  * 二約猛心答(是)
  * 二緣(命)
  * 三生(如)
  * 四益(於)
  * 三結(是)


  
  * ○二明利益(二)
  
  * 初疏科(二)
  * 二釋經(二)
  
  * 初明夫人道悟無生(說)
  * 二明侍女發心(五)


  
  * ○三流通分(二)
  
  * 初總別分科(第)
  * 二隨科解釋(二)
  
  * 初明王宮流通(四)
  
  * 初列名教持(二)
  
  * 初阿難問(二)
  
  * 初問經名(爾)
  * 二問持說(此)
  * 二如來答(二)
  
  * 初答前問(佛)
  * 二答後問(汝)
  * 二舉益勸脩(三)
  
  * 初明生善滅惡(二)
  
  * 初直明生見佛善(行)
  * 二況顯滅生死罪(善)
  * 二明身勝友勝(二)
  
  * 初喻白蓮明身勝(念)
  * 二類補處明友勝(觀)
  * 三明得果起行(當)
  * 三結名付囑(佛)
  * 四眾聞歡喜(佛)
  * 二明崛山流通(二)
  
  * 初佛步空還(爾)
  * 二阿難重述(爾)


雙徑山傳衣菴受菩薩戒弟子百松真覺重排於天台之仙泉禪院

佛說觀無量壽佛經疏妙宗鈔科文(畢)


* 音釋

閱

(音月)。
匝峻

(上札下信)。
埵

(音朵)。
歍

(音烏)。
􂌞

(音草)。
隼

(音笋)。
諐

(音愆)。
慰

(音位)。
妻之

(上音砌)。
綺

(音起)。
掣

(音离)。
噉

(音淡)。
肘

(音周上呼)。
膝

(音息)。
珂

(音科)。
叵

(音頗)。
縶

(音記與繫同)。
熾

(音癡去呼)。

甄

(音間)。
𠒎

(音扶)。
畟

(音即)。
遑

(音黃)。
逮

(音代)。