#+TITLE: 大明重刊三藏聖教目錄-明-雙徑山僧眾
#+DATE: 2018-05-12 10:25:46
#+SOURCE: github.com/kanripo/KR6s0103 master 9580073c                
大明重刊三藏聖教目錄卷上


* 大乘經

** 般若部

  
  * 【天地玄黃宇宙洪荒日月盈昃辰宿列張寒來暑往秋􂐔冬藏閏餘成嵗律呂調陽雲騰致雨露結為霜金生麗水玉出崐岡劒號巨𨷂珠稱夜光果珍李柰】
  
  * 大般若波羅密多經(六百卷)
  * 【菜重芥】
  
  * 放光般若波羅密經(三十卷)
  * 【薑海鹹】
  
  * 摩訶般若波羅密經(三十卷)
  * 【河】
  
  * 光讚般若波羅密經(一十卷)
  * 【淡】
  
  * 道行般若波羅密經(一十卷)
  * 【鱗】
  
  * 小品般若波羅密經(一十卷)
  * 【潛(十一卷)】
  
  * 摩訶般若波羅密多鈔經(五卷)
  * 大明度無極經(六卷)(二經同函)
  * 【羽(十卷)】
  
  * 勝天王般若波羅密經(二卷)(二譯)
  * 金剛般若波羅密經(三卷)(三譯)(四經同函)
  * 【翔(十卷)】
  
  * 能斷金剛般若波羅密經(二卷)(二譯)
  * 金剛能斷般若波羅密經(一卷)
  * 佛說濡首菩薩無上清淨分衛經(二卷)
  * 仁王護國般若波羅密經(二卷)
  * 實相般若波羅密經
  * 般若波羅密多心經
  * 摩訶般若波羅密大明咒經(三經同卷)
  * 文殊師利所說摩訶般若波羅密經(一卷)
  * 文殊師利所說般若波羅密經(一卷)(十經同函)

** 寶積部

  
  * 【龍師火帝鳥官人皇始制文字】
  
  * 大寶積經(一百二十卷)
  * 【乃(九卷)】
  
  * 大方廣三戒經(三卷)
  * 佛說無量清淨平等覺經(二卷)
  * 佛說阿彌陀經(二卷)
  * 佛說無量壽經(二卷)(四經同函)
  * 【服(九卷)】
  
  * 佛說阿閦佛國經(二卷)
  * 佛說大乘十法經(一卷)
  * 佛說普門品經(一卷)
  * 文殊師利佛土嚴淨經(二卷)
  * 佛說胞胎經(一卷)
  * 佛說法鏡經(二卷)(六經同函)
  * 【衣(八卷)】
  
  * 郁迦羅越問菩薩行經(一卷)
  * 幻士仁賢經(一卷)
  * 佛說决定毘尼經(一卷)
  * 發覺淨心經(二卷)
  * 優填王經
  * 佛說須摩提經
  * 佛說湏摩提菩薩經(三經同卷)
  * 佛說離垢施女經(一卷)
  * 阿闍世王女阿述達菩薩經(一卷)(九經同函)
  * 【裳(十卷)】
  
  * 得無垢女經(一卷)
  * 文殊師利所說不思議佛境界經(二卷)
  * 佛說如幻三昧經(三卷)
  * 善住意天子所問經(三卷)
  * 太子刷護經
  * 太子和休經(二經合卷)(五經同函)
  * 【推(十卷)】
  
  * 慧上菩薩問大善權經(二卷)
  * 大乘顯識經(二卷)
  * 大乘方等要慧經
  * 彌勒菩薩所問本願經(二經同卷)
  * 佛遺日摩尼寶經(一卷)
  * 佛說摩訶衍寶嚴經(一卷)
  * 勝鬘師子吼一乘大方便方廣經(一卷)
  * 毘耶沙問經(二卷)(八經同函)

** 大集部

  
  * 【位讓國】
  
  * 大方等大集經(三十卷)
  * 【有】
  
  * 大乘大方等日藏經(一十卷)
  * 【虞】
  
  * 大方等大集月藏經(一十卷)
  * 【陶】
  
  * 大乘大集地藏十輪經(一十卷)
  * 【唐(十卷)】
  
  * 佛說大方廣十輪經(八卷)
  * 大集湏彌藏經(二卷)(二經同函)
  * 【弔(十卷)】
  
  * 虗空孕菩薩經(二卷)
  * 虗空藏菩薩經(一卷)
  * 虗空藏神呪經
  * 觀虛空藏菩薩經(二經合卷)
  * 佛說菩薩念佛三昧經(六卷)(五經同函)
  * 【民】
  
  * 佛說大方等大集菩薩念佛三昧經(十卷)
  * 【伐(九卷)】
  
  * 般舟三昧經(三卷)
  * 拔陂菩薩經(一卷)
  * 大方等大集賢護經(五卷)(三經同函)
  * 【罪(十一卷)】
  
  * 阿差末菩薩經(七卷)
  * 無盡意菩薩經(四卷)(二經同函)
  * 【(十卷)】
  
  * 大集譬喻王經(二卷)
  * 大哀經(八卷)(二經同函)
  * 【(十卷)】
  
  * 寶女所問經(四卷)
  * 無言童子經(二卷)
  * 自在王菩薩經(二卷)
  * 奮迅王問經(二卷)(四經同函)
  * 【】
  
  * 寶星陁羅尼經(八卷)

** 華嚴部

  
  * 【湯坐朝問道垂】
  
  * 大方廣佛華嚴經(六十卷)
  * 【拱平育首】
  
  * 大方廣佛華嚴經(八十卷)
  * 【伏】
  
  * 大方廣佛華嚴經普賢菩薩行願品(四十卷)
  * 【(八卷)】
  
  * 信力入印法門經(五卷)
  * 佛華嚴入如來德智不思議境界經(一卷)
  * 度諸佛境界智光嚴經(一卷)
  * 大乘金剛髻珠菩薩修行分經(一卷)(四經同函)
  * 【(十卷)】
  
  * 大方廣入如來智德不思議經
  * 大方廣佛華嚴經修慈分(二經合卷)
  * 大方廣佛華嚴經不思議佛境界分
  * 大方廣如來不思議境界經(二經合卷)
  * 大方廣普賢所說經
  * 莊嚴菩提心經
  * 菩薩本業經(三經合卷)
  * 大方廣佛華嚴經續入法界品
  * 佛說兜沙經
  * 大方廣菩薩十地經(三經合卷)
  * 諸菩薩求佛本業經
  * 菩薩十住行道品經
  * 菩薩十住經(三經合卷)
  * 漸備一切智德經(五卷)(十四經同函)
  * 【壹(卷)】
  
  * 十住經(六卷)
  * 顯無邊佛土功德經(一卷)
  * 度世品經(六卷)(三經同函)
  * 【(十一卷)】
  
  * 佛說如來興顯經(四卷)
  * 佛說羅摩伽經(四卷)
  * 等目菩薩所問三昧經(三卷)(三經同函)

** 涅槃部

  
  * 【】
  
  * 大般涅槃經(四十卷)
  * 【】
  
  * 南本大般涅槃經(三十六卷)
  * 【(八卷)】
  
  * 大般泥洹經(六卷)
  * 大般涅槃經後分(二卷)(二經同函)
  * 【(十卷)】
  
  * 佛說方等般泥洹經(二卷)
  * 四童子三昧經(三卷)
  * 大悲經(五卷)(三經同函)

** 五大部外重譯經

  
  * 【(十二卷)】
  
  * 合部金光明經(八卷)
  * 金光明經(四卷)(二經同函)
  * 【(十一卷)】
  
  * 金光明最勝王經(十卷)
  * 伅真陁羅所問寶如來三昧經(三卷)(二經同函)
  * 【化被】
  
  * 方廣大莊嚴經(十二卷)
  * 普曜經(八卷)(二經同二函)
  * 【草(九卷)】
  
  * 妙法蓮華經(十卷)
  * 法華三昧經
  * 薩曇分陀利經(二經合卷)
  * 無量義經(一卷)(四經同函)
  * 【】
  
  * 正法華經(十卷)
  * 【(十卷)】
  
  * 大乘大悲分陀利經(八卷)
  * 善思童子經(二卷)(二經同函)
  * 【及】
  
  * 悲華經(十卷)
  * 【萬(十卷)】
  
  * 六度集經(八卷)
  * 大乘頂王經(一卷)
  * 大方等頂王經(一卷)(三經同函)
  * 【方(十二卷)】
  
  * 維摩詰所說經(三卷)
  * 維摩詰經(三卷)
  * 說無垢稱經(六卷)(三經同函)
  * 【盖(十二卷)】
  
  * 妙法蓮華經(八卷)(濟品譯)
  * 道神足無極變化經(四卷)(二經同函)
  * 【此(十一卷)】
  
  * 佛說寶雲經(七卷)
  * 阿惟越致遮經(四卷)(二經同函)
  * 【身(十三卷)】
  
  * 佛說寶雨經(十卷)
  * 佛昇忉利天為母說法經(三卷)(二經同函)
  * 【髮(十卷)】
  
  * 不退轉法輪經(四卷)
  * 廣博嚴淨不退轉法輪經(四卷)
  * 入定不定印經(一卷)
  * 不必定入定入印經(一卷)(四經同函)
  * 【四(十一卷)】
  
  * 持人菩薩所問經(四卷)
  * 持世經(四卷)
  * 等集眾德三昧經(三卷)(三經同函)
  * 【大(十二卷)】
  
  * 集一切福德三昧經(三卷)
  * 大明(入藏)大明仁孝皇后夢感佛說第一希有大功德經(一卷)
  * 勝思惟梵天所問經(六卷)
  * 大乘同性經(二卷)(四經同函)
  * 【五(十卷)】
  
  * 持心梵天所問經(四卷)
  * 思益梵天所問經(四卷)
  * 佛說濟諸方等學經(一卷)
  * 大乘方廣捴持經(一卷)(四經同函)
  * 【常(十一卷)】
  
  * 證契大乘經(二卷)
  * 深密解脫經(五卷)
  * 解深密經(五卷)(三經同函)
  * 【恭(十六卷)】
  
  * 大灌頂神呪經(十二卷)
  * 大樹緊那羅王所問經(四卷)(二經同函)
  * 【(十卷)】
  
  * 藥師如來本願經(一卷)
  * 藥師琉璃光如來本願功德經(一卷)
  * 藥師琉璃光七佛本願功德經(二卷)
  * 阿闍世王經(二卷)
  * 楞伽阿䟦多羅寶經(四卷)(五經同函)
  * 【】
  
  * 入楞伽經(十卷)
  * 【養(十卷)】
  
  * 大乘入楞伽經(七卷)
  * 菩薩行方便境界神通變化經(三卷)(二經同函)
  * 【豈(十一卷)】
  
  * 大薩遮尼犍子受記經(十卷)
  * 梵書藥師琉璃光七佛本願功德經(一卷)(二經同函)
  * 【(八卷)】
  
  * 佛說解節經(一卷)
  * 分別緣起初勝法門經(上下合卷)
  * 緣生初勝分法本經(上下合卷)
  * 相續解脫地波羅密了義經(一卷)
  * 佛說文殊師利現寶藏經(二卷)
  * 大方廣寶篋經(二卷)(六經同函)
  * 【毀(十卷)】
  
  * 普超三昧經(四卷)
  * 放鉢經(一卷)
  * 大方等大雲經(四卷)
  * 大雲請雨經(一卷)(四經同函)
  * 【傷(十二卷)】
  
  * 大雲輪請雨經(二卷)
  * 大方等大雲請雨經(一卷)
  * 佛說如來智印經(一卷)
  * 佛說慧印三昧經(一卷)
  * 諸法無行經(二卷)
  * 諸法本無經(三卷)
  * 佛說無極寶三昧經(二卷)(七經同函)
  * 【女】
  
  * 月燈三昧經(十一卷)
  * 【(十一卷)】
  
  * 月燈三昧經(一卷)
  * 佛說無所希望經(一卷)
  * 佛說象腋經(一卷)
  * 佛說大淨法門品經(一卷)
  * 大莊嚴法門經(二卷)
  * 如來莊嚴智慧光明入一切境界經(二卷)
  * 度一切諸佛境界智嚴經(一卷)
  * 寶如來三昧經(二卷)(八經同函)
  * 【貞(十卷)】
  
  * 觀無量壽佛經(一卷)
  * 稱讚淨土佛攝受經
  * 佛說阿彌陁經
  * 後出阿彌陀偈經
  * 不思議神力傳附(三經合卷)
  * 觀彌勒菩薩上生兜率陁天經(一卷)
  * 佛說彌勒下生經
  * 佛說彌勒來時經
  * 彌勒下生成佛經
  * 觀彌勒菩薩下生經(四經合卷)
  * 彌勒成佛經(一卷)
  * 一切法高王經(一卷)
  * 第一義法勝經(一卷)
  * 大威燈光仙人問疑經(一卷)
  * 大阿彌陀經(二卷)(十四經同函)
  * 【潔(十卷)】
  
  * 順權方便經(二卷)
  * 諸法勇王經(一卷)
  * 太子湏大拏經(一卷)
  * 菩薩睒子經
  * 太子慕魄經(二經合卷)
  * 佛說睒子經
  * 佛說九色鹿經
  * 佛說太子沐󵶻經(三經同卷)
  * 樂瓔珞莊嚴方便經(一卷)
  * 無字寶篋經
  * 大乘離文字普光照藏經
  * 佛說長者子制經(三經合卷)
  * 佛說月光童子經
  * 申日兒本經
  * 佛說逝童子經(三經合卷)
  * 佛說犢子經
  * 佛說乳光佛經
  * 無垢賢女經
  * 腹中女聽經(四經合卷)(十六經同函)
  * 【(十卷)】
  
  * 大乘徧照光明藏無字法門經
  * 佛說老女人經
  * 佛說老母經
  * 老母女六英經
  * 菩薩逝經(五經同卷)
  * 文殊師利問菩提經
  * 伽耶山頂經(二經合卷)
  * 佛說象頭精舍經
  * 大乘伽耶山頂經(二經合卷)
  * 佛說德護長者經(二卷)
  * 佛說轉女身經(一卷)
  * 未曾有經
  * 佛說甚希有經(二經合卷)
  * 佛說决定捴持經
  * 佛說謗佛經(二經合卷)
  * 寶積三昧文殊師利菩薩問法身經
  * 入法界體性經(二經合卷)
  * 如來師子吼經
  * 大方廣師子吼經
  * 大乘百福相經(三經合卷)(二十經同函)
  * 【(十卷)】
  
  * 佛說善恭敬經
  * 稱讚大乘功德經
  * 說妙法决定業障經(三經合卷)
  * 大乘百福莊嚴相經
  * 大乘四法經
  * 菩薩修行四法經
  * 希有校量功德經(四經合卷)
  * 佛說銀色女經
  * 阿闍世王受决經
  * 採華違王上佛受决經
  * 佛說正恭敬經(四經合卷)
  * 佛說最無比經
  * 佛說前世三轉經(二經合卷)
  * 無上依經(二卷)
  * 佛說了本生死經
  * 佛說自誓三昧經(二經合卷)
  * 具多樹下思惟子二因緣經
  * 佛說緣起聖道經
  * 佛說稻稈經(三經合卷)
  * 佛說轉有經
  * 文殊師利巡行經
  * 文殊尸利行經(三經合卷)
  * 佛說作佛形像經
  * 佛說龍施女經
  * 佛說龍施菩薩本起經
  * 八吉祥神呪經(四經合卷)(二十六經同函)
  * 【(十二卷)】
  
  * 佛說諫王經
  * 如來示教勝軍王經
  * 佛為勝光天子說王法經
  * 大方等修多羅王經(四經同卷)
  * 如來獨證自誓三昧經
  * 佛說灌佛經
  * 佛說灌洗佛經
  * 佛說造立形像福報經(四經合卷)
  * 佛說八陽神呪經
  * 佛說八吉祥經
  * 佛說八佛名号經
  * 佛說盂蘭盆經(四經合卷)
  * 佛說報恩奉盆經
  * 佛說浴像功德經
  * 浴像功德經
  * 佛說校量􂗆珠功德經
  * 曼珠室利校量􂗆珠功德經(五經合卷)
  * 不空罥索心呪王經(三卷內上中合卷)
  * 不空罥索呪經(一卷)
  * 不空罥索陁羅尼經(二卷)
  * 不空罥索呪心經(一卷)
  * 不空罥索神呪心經(一卷)(二十二經同函)
  * 【】
  
  * 不空罥索神變真言經(三十卷)
  * 【必(十一卷)】
  
  * 千眼千臂觀世音菩薩陀羅尼神呪經(一卷)
  * 千手千眼觀世音菩薩姥陀羅尼身經(一卷)
  * 千手千眼觀世音菩薩廣大圓滿無礙大悲心陀羅尼經(一卷)
  * 觀世音菩薩秘密藏神呪經
  * 觀世音菩薩如意摩𡰱陀羅𡰱經
  * 觀世音菩薩如意心陀羅尼經(三經同卷)
  * 如意輪陀羅尼經(一卷)
  * 觀自在菩薩怛縛多唎隨心陀羅尼經(一卷)
  * 大方廣菩薩藏經中文殊師利根本一字陁羅尼經
  * 曼殊室利菩薩呪藏中一字呪王經
  * 十二佛名神呪挍量功德除障滅罪經
  * 佛說稱讚如來功德神呪經(四經同卷)
  * 大金色孔雀王呪經(一卷)
  * 大孔雀王神呪經
  * 佛說大孔雀王雜神呪經(二經合卷)
  * 佛說孔雀王呪經(二卷)(十六經同函)
  * 【改(十二卷)】
  
  * 佛說大孔雀咒王經(三卷)
  * 佛母大孔雀明王經(三卷)
  * 佛說十一靣觀世音神呪經
  * 佛說十一靣神呪心經
  * 千轉陀羅𡰱經
  * 呪五首經
  * 六字神呪經
  * 呪三首經(六經合卷)
  * 佛說摩利支天陀羅尼經
  * 佛說七俱胝佛母心大凖提陁羅尼經
  * 佛說七俱胝佛母凖提大明陁羅尼經(三經合卷)
  * 佛說佛頂尊勝陁羅尼經(一卷)
  * 最勝佛頂陁羅尼淨除業障經(一卷)
  * 佛說一向出生菩薩經(一卷)
  * 種種雜呪經
  * 佛頂勝陁羅尼經(二經合卷)(十六經同函)
  * 【得(九卷)】
  
  * 佛頂最勝陀羅尼經
  * 佛頂尊勝陀羅𡰱經(二經合卷)
  * 佛說觀藥王藥上二菩薩經(一卷)
  * 阿難陀目佉尼呵離陀經
  * 舍利弗陁羅尼經(二經合卷)
  * 阿難陀目佉尼阿離陀鄰尼經
  * 佛說無量門破魔陁羅尼經(二經合卷)
  * 出生無邊門陀羅尼經
  * 勝幢臂印陁羅尼經
  * 妙臂印幢陁羅尼經(三經同卷)
  * 佛說陀羅尼集經(四卷)(內第四卷分作二卷)(十一經同函)
  * 【】
  
  * 佛說陀羅尼集經(八卷)(共部)
  * 【(十二卷)】
  
  * 佛說無涯際摠持法門經(一卷)
  * 尊勝菩薩所問一切諸法入無量法門陁羅尼經(一卷)
  * 金剛上味陁羅尼經(一卷)
  * 金剛塲陀羅尼經(一卷)
  * 虗空藏菩薩問七佛陀羅尼經(一卷)
  * 無垢淨光大陀羅尼經(一卷)
  * 請觀世音菩薩消伏毒害陀羅𡰱經(一卷)
  * 華積陀羅𡰱神呪經
  * 華聚陀羅尼呪經
  * 師子奮迅菩薩所問經
  * 六字呪王經
  * 六字神呪王經(五經同卷)
  * 佛說持句神呪經
  * 佛說陁鄰尼鉢經
  * 東方最勝燈王如來助護持世間經
  * 如來方便善巧呪經(四經合卷)
  * 善法方便陀羅尼呪經
  * 金剛祕密善門陁羅尼經
  * 護命法門神呪經(三經同卷)
  * 內藏百寶經
  * 溫室洗浴眾僧經(二經合卷)
  * 佛說四不可得經
  * 梵女首意經(二經合卷)(三十三經同函)
  * 【忘(十二卷)】
  
  * 成具光明定意經(一卷)
  * 佛說湏頼經(二卷)(二譯)
  * 佛說寶網經(一卷)
  * 菩薩道樹經
  * 菩薩生地經(二經同卷)
  * 諸德福田經
  * 大方等如來藏經(二經同卷)
  * 摩訶摩耶經(二卷)
  * 佛說孛經抄(一卷)
  * 金色王經
  * 佛語法門經(二經合卷)
  * 演道俗業經
  * 百佛名經(二經合卷)
  * 菩薩行五十緣身經
  * 菩薩脩行經(二經合卷)(十六經同函)
  * 【(十二卷)】
  
  * 湏真天子經(二卷)
  * 佛說觀普賢菩薩行法經(一卷)
  * 稱揚諸佛功德經(三卷)
  * 佛說無量門微密持經
  * 佛說出生無量門持經(二經同卷)
  * 不思議光菩薩所說經(一卷)
  * 除恐災患經(一卷)
  * 觀世音菩薩得大勢菩薩受記經(一卷)
  * 超日月三昧經(二卷)(九經同函)
  * 【】
  
  * 十住斷結經(十二卷)
  * 【(十卷)】
  
  * 十住斷結經(二卷)(共部)
  * 佛說海龍王經(四卷)未曾有回緣經(二卷)
  * 諸佛要集經(二卷)(四經同函)
  * 【短】
  
  * 菩薩瓔珞經(七卷)
  * 【(九卷)】
  
  * 菩薩瓔珞經(六卷)(共部)
  * 佛說首楞嚴三昧經(三卷)(二經同函)
  * 【】
  
  * 賢劫經(十卷)

** 單譯經

  
  * 【】
  
  * 佛說佛名經(十卷)(共部)
  * 【(十卷)】
  
  * 佛說佛名經(二卷)
  * 佛說不思議功德諸佛所護念經(二卷)
  * 過去莊嚴刼千佛名經(一卷)
  * 現在賢刼千佛名經(一卷)
  * 未來星宿刼千佛名經(一卷)
  * 力莊嚴三昧經(三卷)(六經同函)
  * 【(十二卷)】
  
  * 五千五百佛名神呪除障滅界經(八卷)
  * 大方等陀羅尼經(四卷)(二經同函)
  * 【】
  
  * 大法炬陀羅𡰱經(十二卷)
  * 【(十二卷)】
  
  * 大法炬陁羅𡰱經(八卷)(共部)
  * 僧伽吒經(四卷)(二經同函)
  * 【】
  
  * 大威德陀羅𡰱經(十二卷)
  * 【(十二卷)】
  
  * 大威德陁羅𡰱經(八卷)(共部)
  * 觀察諸法行經(四卷)(二經同函)
  * 【】
  
  * 佛說華手經(八卷)
  * 【(十三卷)】
  
  * 佛說華手經(二卷)(共部)
  * 法集經(九卷)
  * 大方廣圓覺修多羅了義經(一卷)
  * 佛說施燈功德經(一卷)(四經同函)
  * 【量】
  
  * 觀佛三昧海經(十卷)
  * 【墨(十卷)】
  
  * 大方便佛報恩經(七卷)
  * 菩薩本行經(三卷)(二經同函)
  * 【悲(九卷)】
  
  * 菩薩處胎經(五卷)
  * 央掘魔羅經(四卷)(二經同函)
  * 【􂋧(十二卷)】
  
  * 三昧弘道廣顯定意經(四卷)
  * 佛說明度五十校計經(二卷)
  * 無所有菩薩經(四卷)
  * 中陰經(二卷)(四經同函)
  * 【染(十一卷)】
  
  * 大法皷經(二卷)
  * 月上女經(二卷)
  * 文殊師利問經(二卷)
  * 大方廣如來秘密藏經(二卷)
  * 大乘密嚴經(三卷)(五經同函)
  * 【詩(十一卷)】
  
  * 一字佛頂輪王經(六卷)
  * 占察善惡業報經(二卷)
  * 佛說蓮華面經(二卷)
  * 文殊師利問菩薩署經(一卷)(四經同函)
  * 【(十卷)】
  
  * 大毘盧遮那成佛神變加持經(七卷)
  * 廣大寶樓閣善住秘密陀羅𡰱經(三卷)(二經同函)
  * 【羔(十三卷)】
  
  * 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經(十卷)
  * 大陀羅尼末法中一字心呪經(一卷)
  * 大乘造像功德經(二卷)(三經同函)
  * 【羊(八卷)】
  
  * 金剛光熖止風雨陀羅尼經(一卷)
  * 牟𥠖曼陁羅呪經(一卷)
  * 蘇婆呼童子經(三卷)
  * 蘇恚地羯羅經(三卷)(四經同函)
  * 【景(九卷)】
  
  * 金剛頂瑜伽中略出念誦經(四卷)
  * 七佛所說神呪經(四卷)
  * 文殊師利寶藏陀羅𡰱經(一卷)(三經同函)
  * 【行(十卷)】
  
  * 大吉義神呪經(二卷)
  * 阿吒婆拘上佛陁羅𡰱經
  * 佛說大普賢陀羅𡰱經
  * 佛說大七寶陁羅尼經
  * 阿彌陀皷音聲王陀羅𡰱經
  * 六字大陀羅尼經
  * 安宅神呪經
  * 幻師􂍧陀神呪經
  * 佛說辟除賊害呪經
  * 佛說呪時氣病經
  * 佛說呪齒經
  * 佛說呪目經
  * 佛說呪小兒經
  * 佛說摩𡰱羅亶經(上四經合卷)
  * 佛說檀持羅麻油述經
  * 佛說護諸童子陀羅𡰱呪經
  * 諸佛心陀羅尼經
  * 拔濟苦難陀羅尼經
  * 八名普密陁羅𡰱經
  * 佛說持世陀羅𡰱經
  * 佛說六門陀羅尼經
  * 清淨觀世音普賢陀羅𡰱經(八經合卷)
  * 諸佛集會陀羅尼經
  * 佛說智炬陀羅𡰱經
  * 佛說隨求即得大自在陀羅𡰱神呪經(二經合卷)
  * 百千印陀羅尼經
  * 佛說救面然餓鬼陀羅𡰱經
  * 甘露陀羅尼經
  * 莊嚴王陀羅尼經
  * 香王菩薩陀羅尼呪經(五經合卷)
  * 佛說一切法功德莊嚴王經
  * 佛說拔除罪障呪王經
  * 佛說善夜經
  * 虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法(四經合卷)
  * 金剛頂曼殊室利菩薩五字心陀羅尼品
  * 觀自在如意輪菩薩瑜伽法要
  * 金剛頂經五字心陁羅尼(附)(二經合卷)
  * 佛說佛地經
  * 佛垂般涅槃略說教誡經(亦名佛遺教經)(二經同卷)
  * 出生菩提心經
  * 佛說佛印三昧經(二經合卷)(四十經同函)
  * 【維(十一卷)】
  
  * 文殊師利般涅槃經
  * 異出菩薩本起經(二經合卷)
  * 佛說賢首經
  * 千佛囙緣經(二經合卷)
  * 佛說月明菩薩經
  * 佛說心明經
  * 佛說滅十方冥經
  * 佛說鹿母經(四經合卷)
  * 佛說魔逆經(一卷)
  * 佛說頼吒和羅所問德光太子經(一卷)
  * 𧷮主天子所問經(一卷)
  * 諸法最上王經(一卷)
  * 大乘四法經
  * 離垢慧菩薩所問禮佛法經(二經合卷)
  * 寂照神變三摩地經(一卷)
  * 造塔功德經
  * 佛說不增不减經
  * 佛說堅固女經(三經合卷)
  * 佛說大乘流轉諸有經
  * 佛說大意經
  * 受持七佛名號所生功德經(三經合卷)(二十一經同函)
  * 【賢(十一卷)】
  
  * 佛為海龍王說法印經
  * 般泥洹後灌臘經
  * 右遶佛塔功德經
  * 佛說妙色王囙緣經
  * 師子王斷肉經
  * 差摩婆帝受記經
  * 師子王菩薩請問經(七經同卷)
  * 有德女所問大乘經
  * 佛臨涅槃記法住經
  * 佛說八部佛名經(三經合卷)
  * 菩薩內集六波羅密經
  * 菩薩飼餓虎起塔囙緣經(二經合卷)
  * 金剛三昧本性清淨經
  * 佛說師子月佛本生經(二經合卷)
  * 佛說長者法志妻經
  * 佛說薩羅國經
  * 佛說十吉祥經
  * 長者女菴提遮師子吼了義經
  * 一切智光明仙人慈心因緣不食肉經(三經合卷)
  * 金剛三昧經(二卷)
  * 優婆夷淨行法門經(二卷)
  * 八大人覺經
  * 佛說三品弟子經
  * 佛說當來變經
  * 過去佛分衛經
  * 佛說四軰經
  * 佛說法滅盡經
  * 佛說甚深大迴向經
  * 天王太子辟羅經(八經合卷)
  * 佛說十二頭陁經
  * 佛說樹提伽經
  * 佛說法常住經
  * 佛說長壽王經(四經合卷)(五十三經同函)

大明重刊三藏聖教目錄卷上

大明重刊三藏聖教目錄卷中


* 小乘經

** 阿含部

  
  * 【剋念】
  
  * 佛說長阿含經(二十二卷)
  * 【作聖德建名立】
  
  * 中阿含經(六十卷)
  * 【形端表正空】
  
  * 增壹阿含經(五十卷)
  * 【谷傅聲虗堂】
  
  * 雜阿含經(五十卷)
  * 【習針𦗟(十三卷)】
  
  * 別譯雜阿含經(二十卷)
  * 雜阿含經(一卷)
  * 長阿含十報法經(二卷)
  * 【禍(十一卷)】
  
  * 佛般泥洹經(二卷)
  * 佛說方等泥洹經(二卷)
  * 大般涅槃經(三卷)
  * 佛說人本欲生經(一卷)
  * 佛說梵志阿颰經(一卷)
  * 佛說梵網六十二見經
  * 佛說尸迦羅越六方禮經(二經合卷)
  * 佛說寂志果經(一卷)(八經同函)
  * 【因】
  
  * 起世經(十卷)
  * 【惡】
  
  * 起世囙本經(十卷)
  * 【積(十卷)】
  
  * 樓炭經(六卷)
  * 佛說七知經
  * 佛說醎水喻經
  * 佛說一切流攝守因經(三經合卷)
  * 佛說四諦經
  * 佛說恒水經
  * 佛說本相倚致經(三經合卷)中本起經(二卷)(八經同函)
  * 【福(十卷)】
  
  * 佛說緣本致經
  * 佛說頂生王故事經
  * 佛說文陀竭王經(三經合卷)
  * 佛說閻羅王五天使者經
  * 佛說鐵城泥犂經
  * 佛說古來世時經(三經同卷)
  * 佛說阿那律八念經
  * 佛說離睡經
  * 佛說是法非法經(三經同卷)
  * 佛說求欲經
  * 佛說受嵗經
  * 佛說梵志計水淨經(三經同卷)
  * 佛說苦陰經
  * 佛說釋摩男本經
  * 佛說苦陰囙事經(三經合卷)
  * 佛說樂想經
  * 佛說漏分布經
  * 佛說阿耨䟦經(三經同卷)
  * 佛說諸法本經
  * 佛說瞿曇彌記果經
  * 佛說瞻婆比丘經(三經合卷)
  * 佛說伏􂔗經
  * 佛說魔嬈亂經
  * 佛說弊魔試目連經(三經合卷)
  * 泥犂經
  * 優婆夷墮舍迦經
  * 佛說齋經(三經合卷)
  * 佛說廣義法門經
  * 佛說戒德香經
  * 佛說四人出現世間經(三經合卷)
  * 佛說頼吒和羅經
  * 佛說善生子經
  * 佛說􂗆經
  * 佛說梵志頞波羅延問種尊經(四經合卷)(三十四經同函)
  * 【緣(十卷)】
  
  * 三歸五戒慈心猒離功德經
  * 佛說湏達經
  * 佛為黃竹園老婆羅門說學經
  * 佛說梵魔喻經(四經合卷)
  * 佛說尊上經
  * 佛說鸚鵡經
  * 佛說兜調經
  * 佛說意經
  * 佛說應法經(五經同卷)
  * 佛說鞞摩肅經
  * 佛說婆羅門子命終愛念不離經
  * 佛說十支居士八城人經
  * 佛說邪見經
  * 佛說箭喻經
  * 佛說普法義經(六經同卷)
  * 佛說波斯匿王太后崩塵土坌身經
  * 湏摩提女經(二經同卷)
  * 婆羅門避死經
  * 施食獲五福報經
  * 頻婆娑羅王詣佛供養經
  * 佛說長者六過出家經
  * 佛說鴦掘摩經(五經合卷)
  * 佛說鴦掘髻經
  * 佛說四未曾有法經
  * 佛說力士移山經
  * 佛說舍利弗目犍連遊四衢經(四經合卷)
  * 七佛父母姓字經
  * 佛說放牛經
  * 緣起經
  * 十一想思念如來經
  * 佛說四泥犂經(五經同卷)
  * 阿那邠邸化七子經
  * 大愛道般涅槃經
  * 佛母般泥洹經(三經合卷)
  * 舍衛國王夢見十事經
  * 佛說國王不𥠖先𡰱十夢經
  * 阿難同學經
  * 五蘊皆空經(四經合卷)
  * 佛說七處三觀經(上下)
  * 佛說聖法印經(二經合卷)(四十經同函)
  * 【善(十一卷)】
  
  * 五陰譬喻經
  * 佛說水沫所飄經
  * 佛說不自守意經
  * 佛說滿願子經
  * 轉法輪經
  * 佛說三轉法輪經
  * 佛說八正道經
  * 難提釋經
  * 馬有三相經
  * 佛說馬有八態譬人經
  * 佛說相應相可經(十一經合卷)
  * 治禪病秘要經(二卷)
  * 摩登伽經(三卷)
  * 舍頭諫經(一卷)
  * 修行本起經(二卷)
  * 鬼問目連經
  * 雜藏經
  * 餓鬼報應經(三經合卷)
  * 阿難問事佛吉㐫經
  * 𢢔法經
  * 阿難分別經
  * 五母子經(四經合卷)(二十二經同函)
  * 【(九卷)】
  
  * 沙彌羅經
  * 玉耶經
  * 玉耶女經
  * 阿遬達經
  * 摩鄧女經
  * 摩登女解形中六事經(六經合卷)
  * 太子瑞應本起經(二卷)
  * 過去現在囙果經(四卷)
  * 佛說奈女耆域囙緣經(一卷)
  * 佛說柰女耆婆經(一卷)(十經同函)
  * 【(八卷)】
  
  * 四十二章經
  * 法海經
  * 海八功德經(三經合卷)
  * 佛說罪業報應教化地獄經
  * 佛說龍王兄弟經
  * 長者音恱經(三經合卷)
  * 禪秘要法經(三卷)
  * 佛說七女經
  * 佛說八師經
  * 佛說越難經
  * 佛說所欲致患經
  * 阿闍世王問五逆經(五經合卷)
  * 佛說五苦章句經
  * 佛說堅意經
  * 佛說淨飰王般涅槃經(三經合卷)
  * 佛說進學經
  * 得道梯隥錫杖經
  * 佛說持錫杖法(附)
  * 佛說貧竆老公經
  * 佛說三摩竭經(四經合卷)(十九經同函)
  * 【(八卷)】
  
  * 生經(五卷)
  * 蓱沙王五願經
  * 琉璃王經(二經合卷)
  * 佛說義足經(二卷)(四經同函)

** 單譯經

  
  * 【非是】
  
  * 正法念處經(七十卷)
  * 【父事君曰】
  
  * 佛本行集經(六十卷)
  * 【與(十卷)】
  
  * 本事經(七卷)
  * 佛說興起行經(二卷)
  * 佛說業報差別經(一卷)(三經同函)
  * 【敬(九卷)】
  
  * 佛說大安般守意經(二卷)
  * 佛說罵意經
  * 禪行法想經(二經合卷)
  * 佛說處處經(一卷)
  * 佛說分別善惡所起經(一卷)
  * 佛說出家緣經
  * 佛說阿含正行經
  * 佛說十八泥梨經
  * 佛說法受塵經(四經合卷)
  * 湏摩提長者經
  * 長者懊惱三處經
  * 犍陀國王經
  * 阿難四事經(四經合卷)
  * 分別經
  * 未生怨經
  * 四願經
  * 猘狗經(四經合卷)
  * 八關齋經
  * 孝子經
  * 黑氏梵志經
  * 阿鳩留經
  * 佛為阿支羅迦葉自化作苦經(五經合卷)(二十二經同函)
  * 【孝(十卷)】
  
  * 陰持入經(二卷)五百弟子自說本起經(一卷)
  * 佛說大迦葉本經
  * 佛說四自侵經
  * 佛說羅云忍辱經(三經合卷)
  * 佛說沙曷比丘功德經
  * 佛為少年比丘說正事經
  * 佛說時非時經
  * 佛說自愛經(四經合卷)
  * 佛說中心經
  * 佛說見正經(二經合卷)
  * 佛說大魚事經
  * 阿難七夢經
  * 佛說呵鵰阿那含經
  * 佛說燈指因緣經(四經合卷)
  * 佛說婦人遇辜經
  * 佛說四天王經
  * 佛說摩訶迦葉度貧母經(三經合卷)
  * 佛說十二品生死經
  * 佛說輪轉五道罪福報應經
  * 佛說五無反復經
  * 佛說佛大僧大經(四經合卷)
  * 佛說耶祗經
  * 佛說末羅王經
  * 佛說摩達國王經
  * 佛說栴陀越國王經(四經合卷)(二十六經同函)
  * 【當(十卷)】
  
  * 佛說五恐怖世經
  * 佛說弟子死復生經
  * 佛說懈怠耕者經(三經合卷)
  * 佛說辨意長者子所問經
  * 佛說無垢優婆夷問經(二經合卷)
  * 佛說賢者五福經
  * 天請問經
  * 佛說護淨經
  * 佛說木槵經
  * 佛說無上處經(五經合卷)
  * 佛說囙緣僧護經(一卷)
  * 盧至長者囙緣經(一卷)
  * 佛說五王經
  * 佛說出家功德經
  * 佛說栴檀樹經
  * 佛說頞多和多耆經(四經合卷)
  * 佛說普達王經
  * 佛滅度棺歛葬送經
  * 佛說鬼子母經
  * 佛說梵摩難國王經(四經合卷)
  * 佛說孫多耶致經
  * 佛說父母恩難報經
  * 佛說新嵗經
  * 佛說羣牛譬經
  * 佛說九橫經(五經合卷)
  * 佛說禪行三十七品經
  * 比丘避女惡名欲自殺經
  * 佛說身觀經
  * 佛說無常經
  * 佛說八無暇有暇經(五經合卷)
  * 長爪梵志請問經
  * 佛說譬喻經
  * 佛說比丘𦗟施經
  * 佛說略教誡經(三十五經同函)
  * 佛說療痔病經(五經合卷)

* 宋元入藏諸大小乘經

  
  * 【竭(十二卷)】
  
  * 佛說大乘莊嚴寶王經(四卷)
  * 佛說大乘聖無量壽决定光明王如來陁羅尼經
  * 佛說大乘聖吉祥陀羅尼經(二經合卷)
  * 佛說無能勝旛王如來莊嚴陀羅𡰱經
  * 最勝佛頂陀羅尼經
  * 勝佛母小字般若波羅密多經
  * 七佛讚唄伽陀(四經同卷)
  * 大方廣捴持寶光明經(五卷)
  * 佛說出生一切如來法眼徧照大力明王經(上下同卷)(九經同函)
  * 【力(十卷)】
  
  * 佛說守護大千國土經(三卷)
  * 佛說樓閣正法甘露鼓經
  * 佛說大乘善見變化文殊師利問法經(二經同卷)
  * 分別善惡報應經(上下同卷)
  * 佛頂放無垢光明入普門觀察一切如來心陁羅𡰱經(上下同卷)
  * 大乘日子王所問經
  * 佛說金耀童子經(二經合卷)
  * 嗟𩋋曩法天子受三皈依獲免惡道經
  * 佛說校量壽命經
  * 讚法界頌(附)(二經合卷)
  * 聖虛空藏菩薩陀羅尼經
  * 佛說大護明大陀羅尼經(二經同卷)
  * 大寒林聖難拏陀羅尼經
  * 佛說諸行有餘經
  * 息除中夭陀羅尼經
  * 秘密篋印心陀羅尼經(四經合卷)(十五經同函)
  * 【忠(十二卷)】
  
  * 消除一切閃電障難隨求如意陀羅尼經
  * 㝡勝上燈明如來陀羅尼經(二經合卷)
  * 妙法聖念處經八卷(今作四卷)
  * 佛說大迦葉問大寶積正法經(五卷)
  * 佛說沙彌十戒儀則經
  * 聖持世陀羅尼經(二經合卷)
  * 佛說法集名􂗆經
  * 多羅菩薩一百八名陀羅𡰱經(二經合卷)(八經同函)
  * 【則(八卷)盡(十卷)】
  
  * 大方廣菩薩藏文殊師利根本儀軌經(二十卷今作十卷)
  * 十二緣生祥瑞經(上下合卷)
  * 佛說目連所問經
  * 外道問大乘無我義經
  * 毘俱胝菩薩一百八名經(三經合卷)
  * 讚揚聖德多羅菩薩一百八名經
  * 聖觀自在菩薩一百八名經(二經合卷)
  * 勝軍化世百喻伽陁經
  * 六道伽他經(二經合卷)
  * 佛說苾蒭五法經
  * 佛說苾􂬵迦尸迦十法經
  * 諸佛心印陀羅𡰱經(三經同卷)
  * 妙臂菩薩所問經四卷(今合作二卷)
  * 寶月童子問法經
  * 佛說蓮華眼陀羅𡰱經
  * 觀想佛母般若波羅密經
  * 如意摩尼陀羅尼經(四經同卷)(十七經同二函)
  * 【命(十卷)】
  
  * 佛說大自在天子因地經
  * 佛說寶生陀羅尼經
  * 佛說十号經
  * 佛為娑伽羅龍王所說大乘經(四經合卷)
  * 佛說普賢菩薩陀羅尼經
  * 大金剛妙高山樓閣陀羅尼經
  * 廣大蓮華莊嚴曼那羅滅一切罪陀羅𡰱經(三經同卷)
  * 一切如來大秘密王未曾有最上微妙大曼羅經五卷(今作三卷)
  * 佛說聖寶藏神儀軌經(上下合卷)
  * 佛說寶藏神大明曼拏羅儀軌經(上下合卷)
  * 佛說尊聖大明王經
  * 佛說智光滅一切業障陀羅𡰱經
  * 佛說如意寶捴持王經(三經合卷)
  * 佛說持明藏八大捴持王經
  * 聖無能勝金剛火陀羅尼經(二經合卷)
  * 佛說聖大捴持王經
  * 佛說最上意陀羅尼經(二經合卷)(十七經同函)
  * 【臨(十二卷)】
  
  * 佛說大摩里支菩薩經七卷(今作五卷)
  * 佛說聖莊嚴陀羅尼經(上下合卷)
  * 佛說聖六字大明王陀羅尼經
  * 千轉大明陀羅尼經
  * 佛說華積樓閣陀羅𡰱經
  * 佛說聖幡瓔珞陀羅尼經(四經合卷)
  * 佛說普賢曼拏羅經(一卷)
  * 佛說長者施報經
  * 佛說毗沙門天王經(二經合卷)
  * 佛說毘婆尸佛經(上下合卷)
  * 佛說聖觀自在菩薩梵讚經
  * 佛百八名讚經
  * 佛說布施經
  * 佛說聖曜母陀羅𡰱經(四經合卷)
  * 佛說大三摩惹經
  * 佛說月光菩薩經(二經合卷)(十六經同函)
  * 【深(十一卷)】
  
  * 佛說眾許摩訶帝經(十三卷今合為九卷)
  * 佛說文殊師利一百八名梵讚經
  * 佛說解憂經
  * 犍稚梵讚經(三經合卷)
  * 佛說七佛經(一卷)
  * 佛說大乘無量壽莊嚴王經(上中合卷)
  * 佛說徧照般若波羅密經(與莊嚴經下合卷)(七經同函)
  * 【履(十卷)】
  
  * 佛說帝釋般若波羅密多心經
  * 佛說諸佛經
  * 大乘舍梨娑擔摩經(三經同卷)
  * 佛說四無所畏經
  * 佛說一切如來頂輪王百八名讚經
  * 增慧陀羅尼經
  * 聖六字增壽大明陀羅𡰱經
  * 佛說大乘戒經
  * 聖多羅菩薩梵讚經
  * 聖救度佛母二十一種禮讚經
  * 佛說聖㝡陀羅𡰱經
  * 佛說五千頌聖般若波羅密經(九經合卷)
  * 金剛手菩薩降伏一切部多大教王經(三卷)
  * 最上大乘金剛大寶王經(上下合卷)
  * 佛說薩鉢多酥哩踰捺野經
  * 佛說一切如來烏瑟膩沙㝡勝捴持經
  * 菩提心觀釋(附)(二經合卷)
  * 佛母寶德藏般若波羅密經(三卷內中下合卷)
  * 佛說幻化網大瑜伽教十忿怒明王
大明觀想儀軌經(一卷)(十八經同函)
  * 【薄(十二卷)】
  
  * 佛說金剛香菩薩大明成就儀軌經(三卷)
  * 金剛薩埵說頻那夜迦天成就儀軌經(四卷)
  * 佛說妙吉祥最勝根本大教經(三卷)
  * 佛說大乘觀想曼拏羅淨諸惡趣經(二卷)
  * 佛說大金剛香陁羅𡰱經(附前下卷末)(十二經同函)
  * 【夙(十卷)】
  
  * 佛說護國尊者所問大乘經(四卷今合三卷)
  * 佛說持明藏瑜伽大教尊那菩薩大明成就儀軌經(四卷今合為二卷)
  * 佛說妙吉祥瑜伽大教金剛陪囉縛輪觀想成就儀軌經(一卷)
  * 大乘八大曼拏羅經
  * 聖金剛手菩薩一百八名梵讚經
  * 佛說較量一切佛剎功德經
  * 囉嚩拏說救療小兒疫病經
  * 迦葉仙人說醫女人經(五經合卷)
  * 佛說大愛陀羅𡰱經
  * 佛說阿羅漢具德經
  * 一切佛攝相應大教王經聖觀自在菩薩念誦儀軌經(三經合卷)
  * 佛說俱枳羅陀羅𡰱經
  * 佛說消除一切灾障寶髻陀羅尼經
  * 佛說妙色陀羅尼經
  * 佛說栴檀香身陁羅尼經
  * 佛說鉢蘭那賖嚩哩大陀羅尼經
  * 佛說宿命智陀羅尼經
  * 佛說慈氏菩薩誓願陁羅尼經
  * 佛說滅除五逆罪大陁羅𡰱經
  * 佛說無量功德陀羅𡰱經
  * 佛說十八臂陀羅𡰱經
  * 佛說洛义陀羅𡰱經
  * 佛說辟除諸惡陀羅𡰱經(十二經合卷)
  * 佛說八大靈塔名号經
  * 八大靈塔梵讚(附)
  * 三身梵讚(附)
  * 佛說尊那經(二經合卷)(二十五經同函)
  * 【興(十一卷)】
  
  * 佛說瑜伽大教王經(五卷)
  * 寶授菩薩菩提行經
  * 曼殊室利菩薩吉祥伽陀經
  * 佛說妙吉祥菩薩陀羅𡰱經
  * 佛說無量壽大智陁羅尼經
  * 佛說宿命智陀羅尼經
  * 佛說慈氏菩薩陀羅尼經
  * 佛說虗空藏菩薩陁羅尼
  * 佛三身讚(附)(七經合卷)
  * 大正句王經(上下合卷)
  * 佛說人仙經
  * 佛說舊城喻經
  * 佛說頻婆娑羅王經
  * 佛說信解智力經(四經合卷)
  * 佛說善樂長者經
  * 佛說聖多羅菩薩經(二經合卷)
  * 佛說大吉祥陀羅𡰱經
  * 佛說寶賢陀羅𡰱經
  * 佛說八名陁羅尼經
  * 佛說觀自在菩薩母陀羅尼經
  * 佛說戒香經
  * 佛說延壽妙門陀羅𡰱經(六經合卷)
  * 佛說一切如來名号陁羅𡰱經
  * 佛說息除賊難陀羅尼經
  * 法身經
  * 佛說信佛功德經(四經合卷)(二十五經同函)
  * 【溫(十卷)】
  
  * 佛說最上根本大樂金剛不空三昧大教王經(七卷)
  * 佛說最上祕密那天經(上中下合卷)
  * 佛說解夏經
  * 佛說帝釋所問經(二經合卷)
  * 佛說决定義經
  * 佛說護國經(二經合卷)(六經同函)
  * 【清(十二卷)】
  
  * 佛說未曾有正法經(六卷今作三卷)
  * 佛說大生義經
  * 佛說分別布施經
  * 佛說分別緣生經
  * 佛說法印經(四經合卷)
  * 佛說大方廣善巧方便經(四卷)
  * 佛說大乘不思議神通境界經(三卷)
  * 佛說發菩提心破諸魔經(上下)
  * 佛說聖佛母般若波羅密多經(二經合卷)(九經同函)
  * 【似(十四卷)蘭(十二卷)】
  
  * 佛母出生三法藏般若波羅密多經(二十三卷)
  * 佛說給孤長者女得度因緣經(三卷內上中合卷)(二經同二函)
  * 【斯(十二卷)】
  
  * 佛說大集法門經(二卷)
  * 佛說淨意優婆塞所問經(附法門經下卷末)
  * 佛說無二平等㝡上瑜伽大教王經(六卷)
  * 佛說佛母般若波羅密多大明觀想儀軌經(附上經第六卷末)
  * 佛說光明童子因緣經(四卷今作二卷)
  * 佛說寶帶陀羅尼經
  * 佛說金身陀羅尼經
  * 佛說入無分別法門經(三經合卷)
  * 佛說金剛塲莊嚴般若波羅密多教中一分
  * 佛說息諍因緣經(二經同卷)(十經同函)
  * 【馨(十卷)】
  
  * 佛說初分說經(上下合卷)
  * 佛說無畏授所問大乘經(上中下)
  * 佛說月喻經
  * 佛說醫喻經
  * 佛說灌頂王喻經(四經合卷)
  * 佛說秘密相經(上中下合卷)
  * 佛說尼拘陁梵志經(上下合卷)
  * 佛說白衣金幢二婆羅門緣起經(上中下合卷)
  * 佛說福力太子因緣經(上中下合卷)
  * 佛說身毛喜竪經(上中同卷)
  * 佛說八種長養功德經(附上經下卷末)
  * 穢跡金剛說大滿陀羅尼法術靈要門經
  * 穢迹金剛法禁百變法門經(二經合卷)
  * 十一面觀自在菩薩心密言念誦儀軌經(上中下合卷)(十四經同函)
  * 【如松】
  
  * 一切如來真實攝大乘現證三昧大教王經(三十卷今作十九卷)
  * 大乘大方廣佛寇經(上下同卷)(二經同二函)
  * 【之(十一卷)】
  
  * 大乘本生心地觀經(八卷)
  * 金剛頂一切如來真實攝大乘現證大教王經(三卷)(二經同函)
  * 【盛】
  
  * 除盖障菩薩所問經(二十卷今作十卷)
  * 【川(九卷)】
  
  * 金剛恐怖集會方廣軌儀觀自在菩薩三世㝡勝心明王經(一卷)
  * 金剛恐怖集會方廣軌儀觀自在菩薩三世最勝心明王大威力烏樞瑟摩明王經(三卷)
  * 一字奇特佛頂經(三卷)
  * 阿唎多羅陀羅尼阿嚕力經(一卷)
  * 金剛頂瑜伽念珠經
  * 佛說大方廣曼殊室利經
  * 大樂金剛不空真實三摩耶般若波羅密多理趣經(三經合卷)(七經同函)
  * 【流(十卷)】
  
  * 菩提塲所說一字頂輪王經(五卷)
  * 底哩三昧耶不動尊威怒王使者念
誦經(一卷)
  * 佛說出生無邊門陀羅𡰱經
  * 一切如來心祕密全身舍利寶篋印陁羅尼經
  * 大吉祥天女十二名号經
  * 佛說一切如來金剛壽命陁羅尼經
  * 佛說大吉祥天女十二契一百八名無垢大乘經(五經合卷)
  * 仁王護國般若波羅密經(二卷)
  * 佛說穰麌梨童女經
  * 佛說兩寶陀羅尼經
  * 慈氏菩薩所說大乘緣生稻𦼮喻經(三經合卷)(十一經同函)
  * 【不(十卷)】
  
  * 大雲輪請雨經(二卷)
  * 大寶廣博樓閣善住祕密陀羅尼經(三卷)
  * 菩提場莊嚴陀羅𡰱經(一卷)
  * 葉衣觀自在菩薩經
  * 毘沙門天王經
  * 文殊問經字母品第十四(三經合卷)
  * 大乘密嚴經(三卷)(七經同函)
  * 【息(十一卷)】
  
  * 佛說一切如來金剛三業最上秘密大教王經(七卷)
  * 佛說秘密三昧大教王經(四卷)(二經同函)
  * 【淵(十二卷)】
  
  * 佛說大集會正法經(五卷)
  * 七俱胝佛母所說凖提陀羅尼經(一卷)
  * 佛說三十五佛名經
  * 佛說救拔熖口餓鬼陀羅𡰱經
  * 觀自在菩薩說普賢陀羅𡰱經
  * 八大菩薩曼茶羅經
  * 能淨一切眼疾病陀羅𡰱經
  * 除一切疾病陀羅尼經(六經同卷)
  * 佛說如幻三摩地無量印法門經(上中下合卷)
  * 佛說蟻喻經
  * 聖觀自在菩薩不空王秘密心陀羅尼經(二經合卷)
  * 佛說勝軍王所問經
  * 佛說輪王士寶經
  * 佛說園生樹經
  * 了義般若波羅密經
  * 大方廣未曾有經善巧方便品(五經合卷)
  * 大堅固婆羅門緣起經(上下同卷)
  * 瑜伽集要𦦨口施食儀文見(十八經同函)
  * 【澄(十一卷)】
  
  * 海意菩薩所問淨印法門經(九卷)
  * 金剛峯樓閣一切瑜伽瑜祗經(二卷)
  * 【取(十一卷)】
  
  * 妙吉祥平等最上觀門大教王經(五卷)
  * 聖迦柅忿怒金剛童子菩薩成就儀軌經(三卷)
  * 瑜伽金剛頂經釋字母品
  * 佛說一切如來安像儀軌經
  * 文殊師利菩薩根本大教王金翅鳥王品(三經合卷)
  * 佛說大方廣曼殊室利經觀自在菩薩受記品(一卷)
  * 佛說巨力長者所問大乘經(三卷今作一卷)(七經同函)
  * 【暎】
  
  * 如來不思議祕密大乘經(二十卷今作十卷)
  * 【容】
  
  * 大乘瑜伽曼殊室利千臂千缽經(十卷)
  * 【止(十一卷)】
  
  * 守護國界主陀羅尼經(十卷)
  * 瑜伽集要救阿難陁羅𡰱熖口儀軌經(一卷)(二經同函)
  * 【若(十一卷)】
  
  * 大乘理趣六波羅密經(十卷)
  * 佛說大白傘盖揔持陀羅尼經(一卷)(二經同函)
  * 【思(十一卷)】
  
  * 佛說大悲空智金剛大教王儀軌經(五卷合作二卷)
  * 普徧光明熖鬘清淨熾盛如意寶印心無能勝大明王大隨求陀羅𡰱經(二卷)
  * 佛說妙吉祥菩薩所問大乘法螺經
  * 佛說四品法門經
  * 佛說八太菩薩經
  * 佛說施一切無畏陀羅𡰱經
  * 聖八千頌般若波羅密多一百八名真實圓義陀羅尼經(五經合卷)
  * 金剛頂瑜伽理趣般若經
  * 聖妙吉祥真實名經(二經合卷)
  * 佛說一髻尊陀羅尼經
  * 金剛摧碎陀羅尼經
  * 不空罥索毘盧遮那佛大灌頂真言
經(三經同卷)
  * 佛為優填王說王法政論經
  * 佛說五大施經
  * 佛說摩利支天經
  * 佛說無畏陀羅尼經
  * 佛說大威德金輪佛頂熾盛光如來消除一切灾難陁羅𡰱經
  * 佛說熾盛光大威德消災吉祥陁羅尼經(六經合卷)
  * 地藏菩薩本願經(二卷)(十九經同函)
  * 【言(十卷)】
  
  * 頂生王囙緣經(六卷今作二卷)
  * 大乘隨轉宣說諸法經(上中下合卷)
  * 佛說大乘入諸佛境界智光明莊嚴經(五卷今作三卷)
  * 佛說大乘智印經(五卷今作二卷)
  * 末利支提華鬘經(一卷)
  * 法乘義决定經(上中下合卷)(六經同函)
  * 【辭安】
  
  * 大乘菩薩藏正法經(四十卷今作二十卷)

大明重刊三藏聖教目錄卷中

大明重刊三藏聖教目錄卷下


* 西土聖賢撰集

  
  * 【定(八卷)篤(九卷)初(十卷)】
  
  * 出曜經(二十卷)
  * 佛本行經(七卷)(二經作五函)
  * 【誠美】
  
  * 賢愚囙緣經(十三卷)
  * 佛所行讚經(五卷)(二經同二函)
  * 【慎(十一卷)】
  
  * 撰集百緣經(十卷)
  * 道地經(一卷)(二經同函)
  * 【終(十卷)】
  
  * 修行道地經(八卷)
  * 佛說佛醫經
  * 惟日襍難經(二經合卷)
  * 思惟要略法
  * 十二遊經(二經合卷)(五經同函)
  * 【冝(九卷)】
  
  * 僧伽羅剎所集佛行經(五卷)
  * 大乘修行菩薩行門諸經要集(三卷)
  * 佛說迦葉赴佛般涅槃經
  * 菩薩訶色欲經
  * 四品學法經
  * 佛入涅槃密迹金剛力士哀戀經
  * 佛使比丘迦栴延說法沒盡偈經
  * 佛說佛治身經
  * 佛說治意經(七經合卷)(九經同函)
  * 【令(十卷)】
  
  * 僧伽斯那所撰菩薩本緣經(四卷)
  * 百喻經(二卷)
  * 坐禪三昧法門經(二卷)
  * 五門禪經要用法(一卷)
  * 禪要訶欲經
  * 內身觀章句經
  * 法觀經(三經合卷)(七經同函)
  * 【榮(十卷)】
  
  * 付法藏因緣經(六卷)
  * 達磨多羅禪經(二卷)
  * 禪法要解經(二卷)(三經同函)
  * 【業(十一卷)】
  
  * 襍寶藏經(八卷)
  * 那先比丘經(三卷)(二經同函)
  * 【所(十一卷)】
  
  * 舊襍譬喻經(二卷)
  * 雜譬喻經(三卷)(二譯)
  * 眾經撰襍譬喻經(二卷)
  * 王子法益壞目因緣經(一卷)
  * 法句經(二卷)
  * 無明羅剎經(一卷)(六經同函)
  * 【基(十一卷)】
  
  * 阿育王譬喻經
  * 阿育王經(二經共六卷)
  * 阿育王傳(五卷)(三經同函)
  * 【籍(十卷)】
  
  * 法句譬喻經(四卷)
  * 四阿含暮抄解(二卷)
  * 迦葉結經
  * 撰集三藏及襍藏傳(二經合卷)
  * 三慧經
  * 阿毘曇五法行經(二經同卷)
  * 一百五十讚佛頌
  * 讚觀音菩薩頌
  * 文殊師利發願經
  * 六菩薩名亦當誦持經
  * 小道地經
  * 阿含口解十二因緣經(六經合卷)
  * 馬鳴菩薩傳
  * 龍樹菩薩傳
  * 提婆菩薩傳(三經合卷)(十五經同函)
  * 【甚(一卷)】
  
  * 勸發諸王要偈
  * 龍樹菩薩勸戒王頌(二經合卷)
  * 婆藪槃豆傳
  * 龍樹菩薩為禪陁迦王說法要偈(二經合卷)
  * 賔頭盧𥥛羅闍為優陀延王說法經
  * 請賔頭羅經
  * 大勇菩薩分別業報略經(三經合卷)
  * 迦丁比丘說當來變經
  * 大阿羅漢難提密多羅所說法住記(二經合卷)
  * 法集要頌經(四卷)
  * 菩提行經(四卷今作二卷)
  * 賢聖集伽陀一百頌
  * 廣發大願頌(經合卷)(十三經同函)
  * 【無(十二卷)】
  
  * 佛吉祥德讚(上中下合卷)
  * 不動使者陁羅尼祕密法(一卷)
  * 金剛頂瑜伽修習毘盧遮那三摩地法(一卷)
  * 百千頌大集經地藏菩薩請問法身讚
  * 普賢菩薩行願讚
  * 金剛頂經瑜伽文殊師利菩薩法一品(三經合卷)
  * 金剛頂瑜伽經十八會指㱕
  * 呵利帝母真言法(二經合卷)
  * 金剛頂蓮華部心念誦儀(一卷)
  * 金剛頂千手千眼觀自在菩薩修行儀軌(一卷)
  * 阿閦如來念誦供養法
  * 佛頂尊勝陀羅尼念誦儀軌(二經同卷)
  * 普賢金剛薩埵瑜伽念誦儀(一卷)
  * 金剛王菩薩祕密念誦儀軌
  * 金剛頂勝初瑜伽普賢菩薩念誦法經(二經合卷)(十五經同函)
  * 【竟(十一卷)】
  
  * 大樂金剛不空真實三昧耶經般若波羅密多理趣釋(二卷)
  * 金剛頂瑜伽金剛薩埵五秘密脩行
念誦儀軌(一卷)
  * 無量壽如來修觀行供養儀(一卷)
  * 佛說最勝妙吉祥根本智㝡上祕密一切名義三摩地分(上下合卷)
  * 佛說帝釋岩祕密成就儀軌
  * 聖觀自在菩薩功德讚
  * 觀自在菩薩如意輪念誦儀軌(三經合卷)
  * 瑜伽翳迦訖沙囉烏瑟尼沙斫訖囉真言安怛陀那儀則一字頂輪王瑜伽經
  * 大虛空藏菩薩念誦法
  * 仁王般若念誦法(三經合卷)
  * 大方廣佛華嚴經入法界品四十二字觀
  * 般若波羅密多理趣經大安樂不空三昧真實金剛菩薩等一十七聖大曼茶羅義述
  * 陀羅尼門諸部要目
  * 金剛頂瑜伽三十七尊禮
  * 受菩提心戒儀
  * 大聖文殊師利菩薩讚佛法身禮(六經合卷)
  * 甘露軍茶利菩薩供養念誦成就儀軌(一卷)
  * 觀自在多羅瑜伽念誦法
  * 聖觀自在菩薩心真言瑜伽觀行儀軌
  * 梵本大悲神呪(三經合卷)
  * 一切秘密最上名義大教王儀軌(上下合卷)
  * 大樂金剛薩埵修行成就儀軌
  * 曼殊室利菩薩吉祥伽陁(二經合卷)
  * 聖閻曼德迦威怒王立成大神驗念誦法
  * 大方廣曼殊室利童子菩薩華嚴本教讚閻曼德迦忿怒真言大威德儀軌品第三十(二經合卷)(二十五經同函)
  * 【學(十二卷)】
  
  * 佛說密跡力士大權神王經(一卷)
  * 大方廣曼殊室利童真菩薩華嚴本教讚閻曼德迦忿怒王真言阿毘遮盧迦儀軌品第三十一(一卷)
  * 成就妙法蓮華經王瑜伽觀智儀軌(一卷)
  * 金剛頂瑜伽降三世成就極深密門
  * 金剛頂瑜伽他化自在天理趣會普賢修行念誦儀軌(二經合卷)
  * 金剛壽命陀羅𡰱念誦法
  * 大藥义女歡喜母并愛子成就法(二經合卷)
  * 五字陀羅尼頌
  * 大孔雀明王畫像壇場儀軌
  * 大聖歡喜雙身毘那耶迦法(三經合卷)
  * 大威怒烏芻瑟摩儀軌
  * 大日經畧說念誦隨行法(二經合卷)
  * 無能勝大明陀羅尼經
  * 佛說如意輪蓮華心如來修行觀門儀
  * 無能勝大明心陀羅𡰱經(三經合卷)
  * 大毘盧遮那成佛神變加持經畧示七支念誦隨行法
  * 速疾立驗魔醯首羅天說阿尾奢法
  * 大聖曼殊室利童子五字瑜伽法
  * 金剛頂瑜伽金剛薩埵儀軌(四經合卷)
  * 一字金輪王佛頂要略念誦念法
  * 觀自在菩薩如意輪瑜伽念誦法
  * 仁王般若陀羅尼釋(三經合卷)
  * 蘇悉地羯羅供養法(三卷今作二卷)(二十三經同函)
  * 【優(十二卷)】
  
  * 文殊師利菩薩及諸仙所說吉㐫時日善惡宿曜經(二卷)
  * 略述金剛頂瑜伽分別聖位修證法門
  * 一字佛頂輪王念誦儀軌
  * 十不善業道經(三經合卷)
  * 金剛頂觀自在如來修行法
  * 金剛首光明灌頂經最勝立印聖無動尊大威怒王念誦儀軌法品(二經合卷)
  * 金剛頂經瑜伽觀自在王如來修行法(一卷)
  * 金剛頂瑜伽經文殊師利菩薩儀軌供養法(一)
  * 瑜伽蓮華部念誦法
  * 事師五十頌(三經合卷)
  * 妙吉祥平等瑜伽秘密觀身成佛儀軌(一卷)
  * 仁王護國經道場念誦軌儀(一卷)
  * 金剛頂經一切如來真實攝大乘現證大教王經(二卷)
  * 文殊所說最勝名義經(上下合卷)
  * 大悲心陀羅尼修行念誦畧儀
  * 妙吉祥平等觀門大教王經畧出護摩儀
  * 金剛頂超勝三界文殊五字真言(三經合卷)

* 大乘律

  
  * 【登】
  
  * 菩薩地持經(八卷)
  * 【仕】
  
  * 菩薩善戒經(九卷)
  * 【攝(十卷)】
  
  * 菩薩善戒經(一卷)
  * 梵網經(二卷)
  * 優婆塞戒經(七卷)(三經同函)
  * 【職(十卷)】
  
  * 菩薩瓔珞本業經(二卷)
  * 菩薩戒本(一卷)
  * 菩薩戒本經
  * 菩薩戒羯磨文(二經合卷)
  * 佛說淨業障經(一卷)
  * 佛藏經(四卷)
  * 佛說受十善戒經(一卷)(七經同函)
  * 【從(十卷)】
  
  * 佛說菩薩內戒經(一卷)
  * 優婆塞五戒威儀經(一卷)
  * 佛說文殊師利淨律經(一卷)
  * 清淨毘尼方廣經(一卷)
  * 寂調音所問經(一卷)
  * 大乘三聚懺悔經(一卷)
  * 菩薩五法懺悔經
  * 菩薩藏經(二經合卷)
  * 三曼陀􂍧陁羅菩薩經
  * 菩薩受齋經
  * 舍利弗悔過經(三經合卷)
  * 佛說文殊悔過經
  * (一卷)
  * 法律三昧經
  * 十善業道經(二經合卷)(十四經同函)

* 小乘律

  
  * 【政存以甘露棠(九卷)】
  
  * 摩訶僧祇律(四十卷)
  * 五分戒本(一卷附棠字函)
  * 【去而益(每号十卷)詠樂(每号九卷)殊貴(每号七卷)】
  
  * 十誦律(五十八卷)
  * 十誦毘尼序(三卷)
  * 波羅提木叉僧祇戒本(一卷)(三經同七函)
  * 【賤禮別尊卑】
  
  * 根本說一切有部毘奈耶(五十卷)
  * 【上和】
  
  * 根本說一切有部苾芻𡰱毗奈耶(二十卷)
  * 【下睦夫唱】
  
  * 根本說一切有部毘柰耶雜事(四十卷)
  * 【婦(十一卷)】
  
  * 根本說一切有部尼陀那目得迦(十卷)
  * 比丘尼僧祇律波羅提木义戒經(一卷二經同函)
  * 【隨(八卷)外受傳(每号九卷)】
  
  * 彌沙塞部五分律(三十卷)
  * 十誦律比丘戒本(一卷)
  * 十誦律比丘𡰱戒本(一卷)
  * 根本說一切有部戒經(一卷)
  * 根本說一切有部苾芻尼戒經(一卷)
  * 解脫戒本經(一卷)(六經同四函)
  * 【訓災奉(每号十卷)母儀諸姑(每号八卷)】
  
  * 四分律藏(六十卷)
  * 四分戒本(二卷)(二經同七函)
  * 【伯】
  
  * 根本說一切有部百一羯磨(十卷)
  * 【叔(八卷)】
  
  * 五分比丘尼戒本(一卷)
  * 四分比丘尼戒本(一卷)
  * 沙彌威儀
  * 沙彌尼離戒文(二經合卷)
  * 沙彌十戒法并威儀(一卷)
  * 大沙門百一羯磨法(一卷)
  * 十誦羯磨比丘要用(一卷)
  * 彌沙塞羯磨本(一卷)
  * 優波離問經(一卷)(九經同函)
  * 【猶(六卷)】
  
  * 曇無德律雜羯磨(一卷)
  * 羯磨(一卷)
  * 四分比丘尼羯磨法(一卷)
  * 四分律剛補隨機羯磨(二卷)
  * 目連問戒律中五百輕重事經(一卷)(五經同函)
  * 【子(七卷)】
  
  * 四分僧羯磨(三卷)
  * 尼羯磨(三卷)
  * 沙彌尼戒經
  * 舍利弗問經(二經合卷)(四經同函)
  * 【比(八卷)】
  
  * 根本說一切有部毘奈耶尼陀那目得迦攝頌
  * 根本說一切有部毘柰耶雜事攝頌(二經合卷)
  * 佛說大愛道比丘尼經(二卷)
  * 迦葉禁戒經
  * 犯戒罪輕重經
  * 戒消灾經(二經合卷)
  * 佛說優婆塞五戒相經(一卷)
  * 根本說一切有部毘柰耶頌(三卷)(七經同函)
  * 【兒(八卷)孔(六卷)】
  
  * 根本薩婆多部律攝(十四卷)
  * 大比丘三千威儀(二卷)
  * 律二十二明了論(一卷)(三經同二函)
  * 【懷】
  
  * 薩婆多部毘尼摩得勒伽(十卷)
  * 【兄】
  
  * 戒因緣經(十卷)
  * 【弟同】
  
  * 善見毗婆沙律(十八卷)
  * 佛阿毘曇經(二卷)(二經同二函)
  * 【氣(九卷)】
  
  * 薩婆多毘尼毗婆沙(八卷)
  * 續薩婆多毘尼毗婆沙(一卷)(三經同函)
  * 【連枝】
  
  * 根本說一切有部毗柰耶破僧事(二十卷)
  * 【交(十卷)】
  
  * 毘尼母論(八卷)
  * 說根本一切有部出家授近圓羯磨儀範(一卷)
  * 說根本一切有部苾􂬵習畧法(一卷)(三經同函)

* 大乘論

  
  * 【友投分忉磨箴䂓仁慈隱】
  
  * 大智度論(一百卷)
  * 【惻】
  
  * 十地經論(十卷)
  * 【造(十卷)】
  
  * 十地經論(二卷)(共部)
  * 彌勒菩薩所問經論(七卷)
  * 三具足經優波提舍(一卷)(三論同函)
  * 【次(十一卷)】
  
  * 佛地經論(七卷)
  * 金剛般若波羅密經論(三卷)
  * 能斷金剛經論頌(附前論下卷末)
  * 無量壽經優波提舍
  * 轉法輪經優波提舍(二論合卷)(五論同函)
  * 【弗(十二卷)】
  
  * 金剛般若波羅密經論(三卷)
  * 能斷金剛般若波羅密經論(三卷)
  * 畧明般若末後一頌讚述(附前論下卷末)
  * 大寶積經論(四卷)
  * 寶髻經四法優婆提舍(一卷)
  * 大般涅槃經論
  * 涅槃經本有今無偈論(二論合卷)(七論同函)
  * 【離(十二卷)】
  
  * 金剛般若波羅密經破取著不壞假名論(二卷)
  * 文殊師利菩薩問菩提經論(二卷)
  * 妙法蓮華經論優波提舍(四卷)(二譯)
  * 勝思惟梵天所問經論(三卷)
  * 遺教經論(一卷)(五論同函)
  * 【節義庶退顛沛匪虧性靜】
  
  * 瑜伽師地論(一百卷)
  * 【情選】
  
  * 顯揚聖教論(二十卷)
  * 【心(十卷)】
  
  * 大乘阿毗達磨集論(七卷)
  * 王法正理論(一卷)
  * 瑜伽師地論釋(一卷)
  * 顯揚聖教論頌(一卷)(四論同函)
  * 【動神】
  
  * 大乘阿毘達磨襍集論(十六卷)
  * 中論(四卷)(二論同二函)
  * 【疲守】
  
  * 般若燈論(十五卷)
  * 十二門觀論(一卷)
  * 十八空論(一卷)
  * 百論(二卷)
  * 廣百論本(一卷)(五論同二函)
  * 【真】
  
  * 廣百論釋論(十卷)
  * 【志(十卷)滿(十一卷)】
  
  * 十住毘婆沙論(十五卷)
  * 菩提資粮論(六卷)(二論同二函)
  * 【逐物】
  
  * 大莊嚴經論(十五卷)
  * 攝大乘論(五卷)(二譯)(二論同二函)
  * 【意移】
  
  * 大乘莊嚴經論(十三卷)
  * 順中論(二卷)
  * 攝大乘論本(三卷)
  * 中邊分別論(二卷)(四論同二函)
  * 【堅持雅(每号十卷)􄉓好(每号九卷)】
  
  * 攝大乘論釋(四十五卷)
  * 决定藏論(二卷)(二論同三函)
  * 【爵(十一卷)】
  
  * 佛性論(四卷)
  * 辨中邊論(三卷)
  * 辨中邊論頌(附前論下卷末)
  * 大乘成業論(一卷)
  * 業成就論(一卷)
  * 因明正理門論本(一卷)
  * 囙明正理門論(一卷)(七論同函)
  * 【自(十一卷)】
  
  * 究竟一乘寶性論(五卷)
  * 成唯識寶生論(五卷)
  * 唯識三十論(附前論兼五卷末)
  * 因明入正理論
  * 顯識論(二經合卷)(五論同函)
  * 【糜】
  
  * 成唯識論(十卷)
  * 【都(九卷)】
  
  * 大乘唯識論(二卷)(二譯)
  * 唯識二十論
  * 轉識論(二論附上唯識論二卷末)
  * 大丈夫論(二卷)
  * 入大乘論(二卷)
  * 大乘掌珍論(二卷)
  * 大乘廣五蘊論
  * 大乘五蘊論(二論合卷)(八論同函)
  * 【邑(九卷)】
  
  * 寶行王正論(一卷)
  * 大乘起信論(三卷)(二譯)
  * 發菩提心論(二卷)
  * 三無性論(二卷)
  * 方便心論(一卷分)(五論同函)
  * 【華(十卷)】
  
  * 無相思塵論
  * 觀所緣緣論
  * 觀所緣論釋(三論合卷)
  * 如實論(一卷)
  * 迴諍論(一卷)
  * 緣生論(一卷)
  * 十二囙緣論
  * 壹輸盧迦論
  * 大乘百法明論(三論合卷)
  * 百字論
  * 解拳論
  * 掌中論(三論合卷)
  * 取囙假設論
  * 觀捴相論頌(二論合卷)
  * 止觀門論頌
  * 手杖論(二論合卷)
  * 六門教授習定論(并釋一卷)
  * 大乘法界無差別論
  * 提婆菩薩破楞嚴經中外道小乘四宗論
  * 提婆菩薩釋楞嚴經中外道小乘涅槃論(三論合卷)(二十論同函)

* 小乘論

  
  * 【夏東西】
  
  * 阿毘曇八犍度論(三十卷)
  * 【二京】
  
  * 阿毘達磨法智論(二十卷)
  * 【背】
  
  * 阿毘達磨法蘊足論(十二卷)
  * 【印面】
  
  * 阿毘達磨集異門足論(二十卷)
  * 【洛(十卷)浮(九卷)】
  
  * 阿毘達磨識身足論(十六卷)
  * 阿毗達磨界身足論(三卷)(二論同二函)
  * 【渭據涇】
  
  * 阿毘達磨品類足論(十八卷)
  * 眾事分阿毘曇論(十二卷)(二論作三函)
  * 【宮殿盤欝樓觀(每号十卷)飛驚(每号十一卷)】
  
  * 阿毘曇毘婆沙論(八十二卷)
  * 【圖寫禽獸畫彩仙靈丙舍】
  * 【傍瞥甲帳對楹肆筵設席】
  
  * 阿毘達磨毗婆沙論(二百卷)
  * 【鼓瑟吹】
  
  * 阿毘達磨俱舍釋論(二十二卷)
  * 阿毘達磨俱舍釋論本頌(一卷)
  * 勝宗十句義論(一卷)(三論同三函)
  * 【生陞階】
  
  * 阿毘達磨俱舍論(三十卷)
  * 【納陛弁轉疑星右通】
  
  * 阿毘達磨順正理論(八十卷)
  * 【廣內左達】
  
  * 阿毘達磨顯宗論(四十卷)
  * 【承(十卷)】
  
  * 阿毘曇心論(四卷)
  * 法勝阿毘曇心論(六卷)(二論同函)
  * 【明(七卷)既(八卷)】
  
  * 雜阿毘曇心論(十一卷)
  * 阿毘曇甘露味論(二卷)
  * 隨相論(二卷)(三論同二函)
  * 【集(十卷)墳(八卷)】
  
  * 尊婆湏密菩薩所集論(十卷)
  * 三法度論(三卷)
  * 入阿毘達磨論(二卷)(三論同二函)
  * 【典亦】
  
  * 成實論(二十卷)
  * 【聚】
  
  * 立世阿毘曇論(十卷)
  * 【羍英杜】
  
  * 舍利佛阿毗曇論(二十二卷)
  * 五事毘婆沙論(二卷)(二論作三函)
  * 【􂌸】
  
  * 解脫道論(十二卷)
  * 【鍾(八卷)隸(九卷)】
  
  * 鞞婆沙論(十四卷)
  * 三彌底部論(三卷)(二論同二函)
  * 【􄢪(十卷)】
  
  * 分別功德論(三卷)
  * 四諦論(四卷)
  * 辟支佛因緣論(一卷)
  * 十八部論
  * 部執異論(二論同卷)
  * 異部宗輪論(一卷)(六論同函)

* 續入藏諸論

  
  * 【書(十卷)】
  
  * 集諸法寶最上義論(上下合卷)
  * 金剛針論
  * 菩提心離相論
  * 大乘破有論(三論合卷)
  * 集大乘相論(上下)
  * 六十頌如理論
  * 大乘二十頌論
  * 佛母般若波羅密多圓集要義論(四論合卷)
  * 佛母般若圓集要義釋論(四卷今作二卷)
  * 大乘寶要義論(十卷今作五卷)(十論同函)
  * 【壁(十卷)】
  
  * 聖佛母般若波羅密多九頌精義論(上下)
  * 大乘緣生論
  * 諸教决定名義論(三論合卷)
  * 廣釋菩提心論(上下合卷)
  * 大乘中觀釋論(九卷今作四卷)
  * 大乘法界無差別論
  * 金剛頂瑜伽中發阿耨多羅三藐三菩提心論(二論合卷)
  * 施設論(七卷今為三卷)(八論同函)
  * 【經】
  
  * 菩薩本生鬘論(十六卷今為十卷)
  * 【府】
  
  * 大乘集菩薩學論(二十五卷今作十一卷)
  * 【羅(八卷)】
  
  * 大宗地玄文論(八卷今作四卷)
  * 彰所知論(一卷)
  * 金七十論(三卷)(三論同函)

* 此方撰述

  
  * 【將】
  
  * 釋迦譜(七卷)
  * 【相(六卷)】
  
  * 釋迦譜(三卷)(共部)
  * 釋迦氏譜(一卷)
  * 釋迦方誌(二卷)
  * 【路俠槐卿戶】
  
  * 經律異相(五十卷)
  * 【封】
  
  * 陁羅尼襍集(十卷)
  * 【八縣家】
  
  * 諸經要集(十八卷)
  * 【給(七卷)】
  
  * 諸經要集(二卷)(共部)
  * 集古今佛道論衡實錄(四卷)
  * 續集古今佛道論衡(一卷)
  * 【千】
  
  * 大唐西域記(十卷)
  * 【兵(八卷)】
  
  * 大唐西域記(二卷)(共部)
  * 大唐西域求法高僧傳(二卷)
  * 集神州塔寺三寶感通錄(三卷)
  * 法顯傳(一卷)
  * 【高】
  
  * 大慈恩寺三藏法師傳(十卷)
  * 【寇(十卷)】
  
  * 集沙門不應拜俗等事(六卷)
  * 破邪論(二卷)
  * 十門辨惑論(二卷)
  * 【陪】
  
  * 辨正論(八卷)
  * 【輦(九卷)】
  
  * 甄正論(三卷)
  * 高僧傳(六卷)
  * 【驅】
  
  * 高僧傳(八卷)(共部)
  * 【轂(七卷)振纓世(每号八卷)】
  
  * 續高僧傳(三十一卷)
  * 【祿侈富】
  
  * 宋高僧傳(三十卷)
  * 【車駕】
  
  * 弘明集(十四卷)
  * 廣弘明集(六卷)
  * 【肥輕榮】
  
  * 廣弘明集(二十四卷今作二十七卷)(共部)
  * 【功(十一卷)】
  
  * 南海寄歸內法傳(四卷)
  * 比丘尼傳(四卷)
  * 說罪要行法
  * 受用三水要行法
  * 護命放生儀軌法(已上同卷)
  * 集諸經禮懺悔文(二卷)
  * 【茂】
  
  * 梁武慈悲道場懺法(十卷)
  * 【實(十一卷)】
  
  * 慈悲水懺法(三卷)
  * 法華三昧懺儀(一卷)
  * 金光明懺法補助儀(一卷)
  * 往生淨土懺願儀
  * 往生淨土决疑行願二法門(二懺合卷)
  * 請觀世音菩薩消伏毒害陀羅尼三昧懺儀
  * 金光明最勝懺儀(二懺合卷)
  * 千手眼大悲心呪行法
  * 禮法華經儀式(二懺合卷)
  * 熾盛光道場念誦儀
  * 釋迦如來涅槃禮讚文(二懺合卷)
  * 如意輪課法
  * 天台智者大師齋忌禮讚文(同前合卷)(十三懺同函)
  * 【勒碑㓨銘磻溪伊尹佐時】
  
  * 法菀珠林(一百卷)
  * 【阿衡奄宅曲阜微旦孰】
  
  * 宗鏡錄(一百卷)
  * 【營(九卷)】
  
  * 密呪圓因往生集(一卷)
  * 顯密圓通成佛心要集(二卷)
  * 元至元辨偽錄(五卷)護法論(一卷)
  * 【桓公輔】
  
  * 景德傳鐙錄(三十卷)
  * 【合濟弱】
  
  * 續傳鐙錄(一之三十一)
  * 【扶】
  
  * 續傳鐙錄(三十二之三十六)(共部)
  * 圓悟佛果禪師語錄(一之六)
  * 【傾】
  
  * 圓悟佛果禪師語錄(七之十七)(共部)
  * 【綺】
  
  * 傳法正宗記(十卷)
  * 【回】
  
  * 傳法正宗論(二卷)
  * 輔教篇(三卷)
  * 雪竇明覺禪師語錄(六卷)
  * 【漢惠】
  
  * 宗門統要續集(二十卷)
  * 【說感武】
  
  * 大慧普覺禪師語錄(三十卷)
  * 【丁俊乂】
  
  * 天目中峯和尚廣錄(三十卷)
  * 【密勿多士】
  
  * 六祖大師法寶壇經(一卷)
  * 古尊宿語(四十卷)
  * 【寔寧】
  
  * 妙法蓮華經玄義一部(二十卷)
  * 【晉椘】
  
  * 法華玄義釋籤一部(二十卷)
  * 【更覇】
  
  * 妙法蓮華經文句一部(二十卷)
  * 【趙魏】
  
  * 法華文句記一部(二十卷)
  * 【困橫】
  
  * 摩訶止觀一部(二十卷)
  * 【假途滅虢】
  
  * 止觀輔行傳𢎪决(四十卷)
  * 【踐】
  
  * 修習止觀坐禪法要(二卷)
  * 止觀義例(二卷)
  * 大乘止觀法門(四卷)
  * 大般涅槃經玄義(二卷)
  * 【土會盟】
  
  * 涅槃經玄義發源機要(四卷)
  * 大般涅槃經䟽一部(二十六卷)
  * 【何(十二卷)】
  
  * 觀音玄義(二卷)
  * 觀音玄義記(四卷)
  * 觀音義疏(二卷)
  * 觀音義疏記(四卷)
  * 【遵】
  
  * 菩薩戒義疏(二卷)
  * 金光明經玄義(二卷)
  * 金光明經玄義拾遺記(六卷)
  * 【約法】
  
  * 金光明經文句(六卷)
  * 金光明經文句記(十二卷)
  * 金剛般若經疏(一卷)
  * 觀無量壽佛經疏(一卷)
  * 【韓】
  
  * 觀無量壽佛經疏妙宗鈔(六卷)
  * 仁王護國般若波羅蜜經疏(四卷)
  * 【弊】
  
  * 仁王護國般若波羅蜜經疏神寶記(四卷)
  * 四教義(六卷)
  * 【煩(十二卷)】
  
  * 請觀音經疏(一卷)
  * 請觀音經疏闡義鈔(四卷)
  * 覺意三昧(一卷)
  * 無諍三昧(一卷)
  * 安樂行義(一卷)
  * 四念處(四卷)
  * 【刑(十一卷)】
  
  * 釋禪波羅蜜(十卷)
  * 天台傳佛心印記
  * 淨土境觀要門(二經合卷)
  * 【起(十二卷)】
  
  * 國清百錄(四卷)
  * 永嘉集(一卷)
  * 淨土十疑論(一卷)
  * 方等三昧行法(一卷)
  * 南岳思大禪師立誓願文(一卷)
  * 天台智者大師禪門口訣(一卷)
  * 觀心論疏(三卷)
  * 【翦(十二卷)】
  
  * 法界次第初門(三卷)
  * 天台智者大師別傳(一卷)
  * 觀心二百問(一卷)
  * 止觀大意
  * 始終心要
  * 修懺要旨(三經合卷)
  * 十不二門(一卷)
  * 十不二門指要鈔(二卷)
  * 金剛錍(一卷)
  * 八教大意(一卷)
  * 天台四教儀(一卷)
  * 【頗牧用軍最(每号八卷)】
  
  * 大方廣佛華嚴經疏(四十卷)
  * 【精宜威沙漠馳譽丹(每号八卷)】
  
  * 華嚴隨疏演義鈔(六十卷)
  * 遺教論疏節要(一卷)
  * 華嚴一乘教義分齊章(三卷)
  * 【青】
  
  * 華嚴法界觀門(一卷)
  * 法界玄鏡(一卷)
  * 金獅子章
  * 彌陁經疏(合卷)
  * 妄盡還源觀
  * 原人論(合卷)
  * 明法品內立三寶章(二卷)
  * 華嚴指歸(一卷)
  * 般若心經畧疏(一卷)
  * 心經畧疏連珠記(一卷)
  * 蘭盆經疏(一卷)
  * 【九州禹】
  
  * 首楞嚴經義海(三十卷)
  * 【跡百】
  
  * 出三藏記集(十五卷)
  * 眾經目錄(五卷)
  * 【郡】
  
  * 眾經目錄(十卷)
  * 【秦(十一卷)】
  
  * 武周刊定眾經目錄(十卷)
  * 武周刊定偽經目錄(一卷)
  * 【并(七卷)岳(九卷)】
  
  * 大唐內典錄(十卷)
  * 續大唐內典錄(一卷)
  * 古今譯經圖記(四卷)
  * 續古今譯經圖記(一卷)
  * 【宗(七卷)泰(八卷)岱(七卷)禪(七卷)】
  
  * 開元釋教錄(二十卷今作二十五卷)
  * 釋教錄畧出(四卷)
  * 【主】
  
  * 歷代三寶記(十卷)
  * 【云】
  
  * 歷代三寶記(五卷)(共部)
  * 一切經音義(五卷)
  * 【亭鴈】
  
  * 一切經音義(二十卷)(共部)
  * 【門】
  
  * 大藏聖教法寶標目(十卷)
  * 【紫】
  
  * 至元法寶勘同緫錄(十卷)
  * 【塞】
  
  * 紹興重刊大藏音(五卷)
  * 華嚴經音義(二卷)
  * 大明重刊三藏聖教目錄(三卷)
  * 【雞田赤(每号七卷)】
  
  * 禪宗頌古聮珠集(二十一卷)
  * 【城(十二卷)昆池碣(每号十一卷)】
  
  * 佛祖統紀(四十五卷)
大明重刊三藏聖教目錄卷下