#+TITLE: 祈願文--
#+DATE: 2016-06-11 12:30:53
#+SOURCE: github.com/kanripo/KR6s0038 master 4096ee18                


No. 2846
祈願文


處結壇五日每壇供僧。一七人散食燃燈。逐
夜唱大□□□□□。

　布壹疋。駝皮壹肋□□□□□□□□紙
壹帖□□□□□□□□。

右件結壇轉經供僧唱佛燃燈捨施所申意
□□□□□龍天八部護衛燉煌梵釋四王安
民靜塞所□□□□□吉逐舊歲遠去他方應
是嘉瑞嘉祥隨□□□□於□府中天。

帝主□衛大猷□□□而歸京。八表咸臻而
献欵。大王保位寵祿日新。等五岳而齊高。比
□□□不替天。公主永泰竝桃李而芬芳。夫
人又安以春花而恒茂□□□書俊□□□□
之全才。諸幼郎君□□孝而許國。小娘子姊
妹丞妙治而居閨。合宅枝羅保歡顏而納慶。
然後□□□□□牧童賀　舜日之□□境康
寧野老播　堯年之慶田祥。五稼千門倍。盈
於東皐悉□□□廣收於南畝。朝庭奉使早
拜天顏。所奏邊情果蒙。

聖元時消疾□□勵莫狼刀□藏音狼煙羂罷
滅今因壇散詣就場道渴□□□□□三尊幸
希迴向。

長興二年十二月二十六日□□西歸義
等軍