#+TITLE: 紹興重雕大藏音-宋-處觀
#+DATE: 2016-06-11 12:30:53
#+SOURCE: github.com/kanripo/KR6s0016 master eba791f7                

* 紹興重雕大藏音序　　　　　　英
宜德𨜟新差監在京木炭場柳　豫

豫待次銓衡晦跡里閈得以優游僧舍尋訪開
士有精嚴寺觀上座惠然見訪曰處觀落髮學
佛未能明了智慧願讀一大藏教以純熟般若
然而卷軸浩渺義理淵奧常患字畫舛誤音義
踈略窮日累月尋繹不暇雖精進勉強而常恐
有所不逮而又反思吾徒凡有志者未始不以
此為患也昔瑫法師嘗著音釋附於函末而其
文不詳備先後失次披閱之際未免凝滯故處
觀不量淺昧討論集韻洎唐宋二韻郭迻眾經
音又嘗訪求別本搜索偏旁發明義例遍閱者
幾十數藏讎校者餘二十年始於熙寧庚戍歲
而成於元祐癸酉孟冬月凡一百七十四部分
為上中下三卷欲以精嚴新集大藏音為摽目
其間如㯹􂧄則才木不辯怶􅠠則巾小不分搏
搏惕惕衣示日曰則筆畫差互文理混淆又罌
分五種𨤲有七樣此類至繁不可槩舉皆由書
生傳寫破體者多對讀滅裂辯正者少今一切
別白於逐字之下使觀者得以考信而無探討
之勞亦庶幾乎補於吾道也響聞君有志於外
護久矣願求序引冠之篇首幸無辭焉豫敬聞
之曰諾豫早歲捿心空門耽味禪悅嘗有志願
徧閱內典而中間事物侵擾相仍憂患不知老
之將至曾未能涉獵一二況欲縱橫貫穿於妙
道之域耶自非屏跡息緣焦心勞思積以歲月
詎能從吾之所好故遊經藏則作禮恭敬視讀
誦則隨喜讚歎又況勤苦方便利樂學者有如
吾師則敢不詳言之以取信於後人亦所以成
吾之志也。

元祐九年四月初五日序
紹興重雕大藏音卷第上

** (凡五十八部)

  
  * 人(如璘反第一)
  * 心(思林反第二)
  * 巾(斤音第三)
  * 手(式酉反第四)
  * 肉(如六反第五)
  * 足(子浴反第六)
  * 走(子后反第七)
  * 􅠡(丑畧反第八)
  * 車(昌遮反第九)
  * 刀(都高反第十)
  * 革(各核反第十一)
  * 玉(魚六反第十二)
  * 女(尼與反第十三)
  * 目(莫六反第十四)
  * 貝(博昧反第十五)
  * 酉(余帚反第十六)
  * 雨(羽音第十七)
  * 歹(午達反第十八)
  * 髟(平遙反第十九)
  * 毛(莫刀反第二十)
  * 力(六直反第二十一)
  * 弓(居雄反第二十二)
  * 舟(洲音第二十三)
  * 大(徒蓋反第二十四)
  * 齒(昌始反第二十五)
  * 風(反第二十六)
  * 衷(中音第二十七)
  * 羽(雨音第二十八)
  * 骨(古忽反第二十九)
  * 止(諸市反第三十)
  * 􅠢(力九反第三十一)
  * 見(經殿反第三十二)
  * 麦(麦正莫百反第三十三)
  * 厶(母音第三十四)
  * 自(疾利反第三十五)
  * 角(古岳反第三十六)
  * 几(居履反第三十七)
  * 韋(王非反第三十八)
  * 也(以者反第三十九)
  * 片(普見反第四十)
  * 弋(逸隻反第四十一)
  * 彡(堯應反第四十二)
  * 勹(布史反第四十三)
  * 豕(式尒反第四十四)
  * 廾(入音第四十五)
  * 􃁗(缶正齊九反第四十六)
  * 兀(五忽反第四十七)
  * 責(側革反第四十八)
  * 享(虛掌反第四十九)
  * 千(倉先反第五十)
  * 夜(寅謝反第五十一)
  * 𠂆(制反第五十二)
  * 各(閣音第五十三)
  * 云(有勳反第五十四)
  * 生(所𢈔反第五十五)
  * 舍(式夜反第五十六)
  * 匕(必以反第五十七)
  * 免(羙辯反第五十八)

** 人部第一

侘
(丑加知加二ㄟ)。
估
(古姑二音)。
􂠚
(􂠚頡正兮結ㄟ)。
㒒
(㒒正多木ㄟ)。
侶

(呂音)。
儉
(巨險ㄟ又檢音)。
傜
(遙音)。
􅠣
(恐傜音（此古人名未詳）臨文詳用)。
㐻
(內納二首)。
僂

(力主ㄟ)。
侮
(武音)。
儔
(直由ㄟ)。
僝
(士限子兗二ㄟ)。
俣俣
(並俁正)。
仞

(刃音)。
侄
(經定ㄟ)。
偃
(於殄ㄟ)。
低
(丁泥ㄟ)。
僻
(疋辟ㄟ)。
仆
(鼻墨ㄟ)。

佞倿
(並乃定ㄟ)。
僥
(堅堯ㄟ又堯皎二音)。
倖
(幸音又下項ㄟ)。
攸攸
(上正
並由音)。
佩
(珮同蒲昧ㄟ)。
仳
(普尾必至二ㄟ)。
仇
(求音)。
偁
(偁正張流ㄟ)。

儆
(檠景二音)。
倡
(昌音)。
俸
(房弄ㄟ)。
佐
(子賀ㄟ又左音)。
佚
(逸音又徒結ㄟ)。

儒
(儒正汝朱ㄟ)。
偉
(羽鬼ㄟ)。
仂
(力音)。
催
(倉回徂回二ㄟ)。
伅
(徒損ㄟ)。

俟
(床史ㄟ又矣音)。
僭
(子念ㄟ)。
仿
(房訪二音有處却作仿字（髟音）周臨文詳之)。

儸
(羅音)。
傒
(兮音)。
俁
(五矩ㄟ)。
侄
(質音)。
絛
(他刀ㄟ)。
侔
(牟音)。
企企
𠇈
(上一正並去智ㄟ（𨀣同）)。
偏
(匾正布演ㄟ)。
􄖜
(陁他二音又待可ㄟ)。
仡
(魚乙
ㄟ)。
倜
(周惕二音又張流ㄟ)。
􄛹
(鴈音)。
僨
(奔音又方問ㄟ)。
弇
(衣撿ㄟ)。
侈

(充豉尺止尺者三ㄟ)。
􅠤􅠥􅠦
(儋正並那言ㄟ又談音)。
儜
(女耕ㄟ)。
儐

(賔音又卑刃ㄟ)。
㲻
(乃歷ㄟ)。
俚
(里音)。
佶
(極乙ㄟ)。
俳
(排音)。
傴
(迃羽ㄟ)。

儼
(魚撿ㄟ)。
侚
(徐閏須閏二ㄟ)。
傭
(傭正容音)。
僅
(覲音)。
㑥
(亦音又以豉ㄟ)。

偱
(偱正巡音)。
傑
(巨列ㄟ)。
僑僑􄓯
(上一正並橋音)。
􅠧
(像正似兩ㄟ)。

俠
(叶音又音給ㄟ)。
倨
(居御ㄟ)。
儻
(他朗ㄟ)。
僖
(禧音)。
佷
(胡懇ㄟ)。
併

(餅音)。
倩
(七正倉殿二ㄟ)。
僫
(鳥故鳥各二ㄟ)。
佉
(上加ㄟ)。
侏
(朱音)。
倮
(胡瓦
ㄟ)。
𠑲
(􅠨正劒音)。
儛
(武音)。
倣
(撫兩ㄟ)。
儲
(除音)。
俾
(卑音又卑尾ㄟ)。
係

(胡計ㄟ)。
􅠩
(􅠩正所立ㄟ)。
俛􄦹
(上正並免音)。
俘
(敷音)。
佪
(回音)。
㑦

(㑦正郎計ㄟ)。
倔
(渠勿ㄟ)。
佇㑏
(上正並丈呂ㄟ)。
􅠪
(古礙ㄟ)。
佩
(風音)。

傎
(顛音)。
偫
(直里ㄟ)。
佳
(街嘉二音)。
􃗠
(他頂ㄟ)。
倈
(力代ㄟ)。
㑗
(身音)。

儳
(儳正七咸ㄟ)。
伀
(鍾音)。
佂
(隻形ㄟ)。
儵
(皮逼ㄟ)。
仏
(佛音)。
侒
(安音)。

􄞸
(全音)。
􅠫
(盈之ㄟ)。
倁
(知音)。
儴􅠬
(上正並思將如羊二ㄟ)。
仵
(午悟
二音)。
倧
(宗音)。
仚
(許延去智二ㄟ)。
儡
(郎罪ㄟ又當音)。
􂑐
(般音又步安ㄟ)。
佻

(他凋ㄟ)。
傻
(數瓦ㄟ)。
儵
(叔抽二音)。
儌
(古吊ㄟ)。
僐
(善音又時戰ㄟ)。
侃
偘
(上正並去旱去汗二ㄟ)。
侷
(衢六ㄟ)。
儕
(士皆才詣二ㄟ)。
伾
(攀悲ㄟ)。

倕
(垂音又馳偽ㄟ)。
伉
(口浪ㄟ)。
儷
(郎計ㄟ)。
僶􂡡
(上正並泯音又彌兗
ㄟ)。
佽
(次恣二音)。
儗
(疑音又魚以ㄟ)。
倦
(其眷ㄟ)。
儭
(初覲ㄟ)。
俙
(希音)。

懷
(古回ㄟ)。
佃
(田殿二音)。
佯
(羊音)。
儁俊
(並裡峻ㄟ)。
黛
(代音)。
脩
(叔消
二音)。
傔
(詰命ㄟ)。
烋𠇾
(上正並休音又虛交必二ㄟ)。
偵
(知盈猪孟二ㄟ)。

佺
(詮音)。
俶
(昌六ㄟ)。
傲
(五告ㄟ)。
倆
(兩音)。
偪
(逼音又拍逼ㄟ)。
价
(戒音)。

倭
(鳥禾於危二ㄟ)。
侁
(詵音)。
倅
(子沒ㄟ)。
儇
(隳緣旬宣二ㄟ)。
偁
(稱音)。
蒨

(倉殿ㄟ)。
儞伲
(並乃倚ㄟ)。
傞傞
(並倉何桑何二ㄟ)。
儈
(古外ㄟ)。
佌

(此音)。
傖
(倉音又鋤𢈔ㄟ)。
傀
(苦罪ㄟ)。
隼
(思允ㄟ)。
伶
(令音)。
俜
(疋令ㄟ)。

倳
(側吏ㄟ)。
儂
(農音)。
僜
(登騰二音又丑陵ㄟ)。
􅠭
(進音)。
􂱶
(莫結ㄟ)。
僉

(七簾ㄟ)。
侽
(男音)。
僦
(即就子六二ㄟ)。
偂
(煎剪二音)。
儩
(賜音)。
僚
(寮音)。
俎

(壯所ㄟ)。
佑
(祐音)。
儨
(之日ㄟ)。
蹙
(正先念ㄟ)。
傪傪
(上正並踈七
感業感三ㄟ)。
僵􅠮
(並薑音)。
今
(今正)。
佫
(格鶴二音)。
偓
(乙角ㄟ)。

** 心部第二

(心部與中部篇傍王參為為經者簡略不定請臨文詳用)。
慴懾
(並質涉ㄟ)。
悵

(丑亮ㄟ)。
惆
(抽音)。
懺
(熾施識三音)。
慓
(卑姚ㄟ)。
憒
(古對ㄟ)。
悕悕

(上正並希音)。
憚憚
(上正並彈但二音)。
忰
(悴正遂音)。
㦥㦥􅠯
(幰正
並許餒ㄟ)。
愓惕
(上湯蕩二音下他的ㄟ此雖三音恐寫誤臨文詳用)。
𢤱
(力董
ㄟ)。
愀
(秋音又子小ㄟ)。
𢡖
(七感ㄟ)。
恤
(思律ㄟ)。
怙
(戶音)。
悢
(力黨力讓
二ㄟ)。
􅠰
(隱音)。
憘
(憙音)。
怪怪
(怪正並古壞ㄟ)。
怡
(盈之ㄟ)。
怜
(蓮音)。
悝

(里音又枯迴ㄟ)。
恪
(苦各ㄟ)。
悷
(悷正力計ㄟ)。
􅠱
(公在ㄟ)。
㥽
(責音又楚
ㄟ)。
悒
(邑音)。
懅
(懅正渠音又其據ㄟ)。
愕
(五各ㄟ)。
恊
(叶音)。
慨
(口葦ㄟ)。

恬
(徒兼ㄟ)。
悑
(怖音)。
㥧
(順音)。
懌
(亦音)。
悸
(其貴ㄟ)。
憫
(慜音)。
惇
(敦純
二音)。
憕
(僜音又澄應丁鄧二ㄟ)。
恂
(詢旬二音)。
懵
(母亘彌登母惣三ㄟ)。
憮

(無武二音又火羽ㄟ)。
􅠲
(胡登居曾二ㄟ)。
悄
(七小七笑二ㄟ)。
慥
(七到ㄟ)。
怏

(於兩ㄟ)。
怍
(昨音)。
慵
(常容ㄟ)。
懂
(懂正董音)。
慟
(洞音)。
惸
(瓊音)。
𢠵
(昌掌
ㄟ)。
憱
(僦正子六即就二ㄟ)。
恛
(回音)。
忷
(凶音)。
慌
(荒音又呼廣ㄟ)。
愔
(音字)。

悌
(提帝ㄟ)。
𢙾
(古杏ㄟ)。
惲
(慈音)。
愜
(喫叶ㄟ)。
𢗌
(疋巴疋駕二ㄟ)。
􃨴

(􃨴正蒙音)。
􅠳
(犺正舉朗ㄟ)。
􂡂
(初界ㄟ)。
忪
(鍾音)。
㦗
(今音)。
􅠴
(􅠴正色音)。

怢
(他結ㄟ又姪音)。
恰
(乞洽ㄟ)。
􅠵
(幀正猪孟ㄟ)。
惋
(鳥貫ㄟ)。
慞
(章音)。

慊
(苦簞ㄟ)。
悽
(妻音)。
懆
(七到七刀二ㄟ)。
慠
(五吉ㄟ)。
惔憺
(上正並淡
音)。
愴
(初兩初亮二ㄟ)。
忓悍
(並汗音（上又平音）)。
憍
(嬌音)。
怯
(去陟ㄟ)。
怕
(白各
疋駕疋三ㄟ)。
慢
(莫官莫晏二ㄟ)。
惙
(知劣ㄟ)。
愷愷
(上正並可海ㄟ)。
慣
(古患
ㄟ)。
惶
(皇音)。
􂭧􂭧􂭧􂭧
(上一正並莫結ㄟ)。
惵
(牒怗二音)。
惻
(初側
ㄟ)。
恢
(苦回ㄟ)。
怐𢂁
(並丘俟ㄟ上又居遇ㄟ此雖二音恐寫誤臨文詳用)。

惘惘
(並𠕀音)。
惓
(倦音)。
恄
(吉音又馨吉ㄟ)。
懊
(烏皓ㄟ)。
惚
(忽音有處
却作腦字用臨文詳之)。
懍
(力錦ㄟ)。
慬
(覲謹勤三音)。
惽惛
(並昏音)。

􅠶
(勦正助交初文子小三ㄟ)。
憹
(奴東ㄟ)。
憞
(他䰟ㄟ)。
愊
(福音)。
憾
(戶感
ㄟ)。
􄎥
(憎正增音)。
㤢
(於六于紀二ㄟ)。
恌
(姚音)。
􅠷
(􅑝正古郎ㄟ㼚同用)。
慍

(於運於光二ㄟ)。
悖
(孛音)。
􅠸
(窂音)。
恍怳
(並呼廣ㄟ)。
忼
(口朗下朗虛郎三ㄟ)。

忨
(玩音又五官ㄟ)。
悱
(妃尾ㄟ)。
憧
(丈降書容易容三ㄟ)。
惰
(杜果ㄟ)。
懦

(奴過奴乱二ㄟ又軟音)。
怔
(諸盈ㄟ)。
怩
(尼音)。
怛􂉑
(怛同並當割ㄟ)。
悃

(苦本ㄟ)。
􅠹
(悒正乙及ㄟ)。
忙
(莫郎ㄟ)。
愶􅠺
(上正並迄業ㄟ從力正)。

􄳞􂏬􂏬
(正並房玉ㄟ又卜音上又業音)。
􅠻􅠼
(上虎項ㄟ下居俟ㄟ此雖
二音恐寫誤䟽文詳用)。
憀
(聊音)。
􅠽
(詮音)。
􅠾
(藥音)。
憉
(彭音)。
悙
(亨音)。
𢣷
􅠿
(懼正並具過ㄟ)。
怶
(怶正被義ㄟ)。
慷
(口朗ㄟ)。
􄓆
(於角ㄟ)。
􅡀
(音)。

悾
(空音又空弄ㄟ)。
憤
(父粉ㄟ)。
憻
(𢅒正蕩ㄟ)。
愻
(息困ㄟ)。
悠
(山音)。

憨
(呼甘ㄟ)。
懲
(澄音)。
怤
(敷音又方過ㄟ)。
㥲悳
(上嗔音下德音此雖二音
恐寫誤臨文詳用)。
惒
(和音又和通ㄟ)。
慼
(子六ㄟ)。
恧
(女六ㄟ)。
愆
(丘虔
ㄟ)。
慝
(他得尼力二ㄟ)。
慁
(胡因ㄟ)。
𢠱
(乃限ㄟ)。
恁
(忍甚尼心二ㄟ)。
憊

(步拜ㄟ)。
愬􅛜
(並柰音)。
態
(他代ㄟ)。
悊
(知列ㄟ)。
懋
(茂音)。
􅡁
(叔音)。

懇
(口很ㄟ)。
􅡂
(壑正黑各ㄟ)。
愨􅡃慤
(上一正並克角ㄟ)。
愙㤩

(並克各ㄟ)。
𢢣
(懈正古隘ㄟ)。
􅡄
(呼括ㄟ)。
忩
(青紅ㄟ)。
戇戅􅡅
(下一
正並陟降ㄟ)。
懟
(懟正直類ㄟ)。
憩憩憩憩憩
(上一正並去世ㄟ)。

􄔆
(憋正并列ㄟ)。
懣
(滿音又母本ㄟ)。
􄍈
(懿正乙ㄟ)。
恚
(於避ㄟ𠹤同)。
急
(急音)。

** 巾部第三

幢
(傳江丈降二ㄟ又童音)。
帨
(稅歲二音又朔律ㄟ)。

(丘侫其俱二ㄟ)。
帙

(姪音)。
帒
(代音)。
帳
(張亮ㄟ)。
􅡆
(陳留ㄟ)。
帷
(于龜ㄟ)。
幔
(莫半ㄟ)。
帔

(披義ㄟ)。
希
(覔希二音)。
帚
(之九ㄟ)。
􅡇吊􅡈
(並吊正)。
􄘗􅡉
(上正並奴
教ㄟ)。
幠
(無詡二音)。
帑
(奴音又坦朗ㄟ)。
市
(弗音又上止ㄟ)。
幣􅡊
(上正並
祭必計二ㄟ)。
􅡋
(忙音有處却作字（二音）用臨文詳之)。
􃝉
(扶發ㄟ)。

** 手部第四

捫
(門音)。
揭
(居列其列二ㄟ)。
揆
(其癸ㄟ)。
掉
(徒吊ㄟ)。
扸
(先的ㄟ)。
搥

(搥正直追ㄟ)。
撫拊
(並父ㄟ)。
掩揜揜
(上二正並衣撿ㄟ)。
摸
(莫音
又蒙晡ㄟ)。
括
(古活ㄟ)。
拭
(式音)。
拒
(巨音)。
掘
(劬勿ㄟ)。
扴
(訖黯ㄟ（下入ㄟ）)。
折

(時列之列二ㄟ)。
㧗
(紫音又壯士ㄟ)。
拄
(知兩ㄟ)。
攬
(覽音)。
𢬃
(於力ㄟ)。
𢭃

(下管ㄟ（又音）)。
擢
(音)。
揵
(虔音)。
挹
(邑音)。
攢
(咋九ㄟ)。
捓揶
(並耶音)。
擐
􅡌
(上正並患音又古患ㄟ)。
挊
(弄音)。
拍
(普陌ㄟ)。
擯
(必刃ㄟ)。
掬
(居六
ㄟ)。
揣
(大九楚委二ㄟ)。
揖𢯇
(並一入即入二ㄟ)。
播
(布賀ㄟ)。
捷捷
(上正
並疾棄尺涉二ㄟ)。
搙
(奴沃ㄟ)。
拪
(西音)。
探
(貪音)。
􄖿
(林正)。
把
(補下蒲巴
二ㄟ)。
擬
(冝起ㄟ)。
撾
(陟瓜ㄟ)。
擔
(擔正甘都時艷三ㄟ)。
𢲻
(即
二ㄟ)。
挾挾
(並叶音)。
捲
(拳音又鬼遠ㄟ)。
𢭀
(祥戀慈緣二ㄟ)。
􄍙􅡍􄫻
􅡎
(上一正並呂音)。
把
(𣏌正起音)。
措
(音)。
㧙
(毗滅ㄟ又鼻音)。
捺
(尼褐ㄟ)。
抵
抵
(上正)。
扺
(上二底音下一紙祈二音此雖三音恐寫誤臨文詳用)。
捄
(求音
又恭于ㄟ)。
揳
(先結ㄟ)。
挨
(乙鮮乙皆二ㄟ)。
搣􅡏
(搣正並滅音)。
撦
(者
ㄟ)。
拌
(伴判二音)。
搏摶
(上博音下團音此雖二音恐寫誤臨文詳用)。
捼

(委音又奴回奴禾烏禾三ㄟ)。
抒
(抒正神杵ㄟ)。
拈
(乃兼ㄟ)。
拓
(托音又之
石ㄟ)。
攞
(羅音又力可ㄟ)。
撽
(吉歷ㄟ)。
􃻴
(櫁正蜜音)。
挱
(莎音)。
撅
(其月居月
二ㄟ)。
挬
(孛音)。
㨾
(羊亮ㄟ)。
捏
(乃結ㄟ)。
拙
(之恱ㄟ)。
擿
(的音又陟革治
革二ㄟ)。
掐掐
(上正並苦匣ㄟ)。
攤
(他于奴且二ㄟ)。
𢷏
(雹音又普木ㄟ)。
攪

(古巧ㄟ)。
􅡐
(𢸬正阿可ㄟ)。
攘
(讓音又如羊如兩二ㄟ)。
拷
(拷正考音)。
􅡑

(􅡑正文呂展呂二ㄟ)。
揩
(丘皆ㄟ)。
抖
(斗音)。
捒
(策音經中作字用臨文詳之)。

擻
(蘇走ㄟ)。
挮
(他計ㄟ)。
掠
(畧音)。
􂚕撥
(並判末ㄟ)。
挂
(卦音)。
擣㨶

(並倒音)。
拕拖
(並陁他二音又待可ㄟ)。
􅡒
(把正補下蒲巴二ㄟ)。
􄼡
(杈正
居里ㄟ)。
揉
(忍九而由女九三ㄟ)。
􅡓
(捺正乃揭ㄟ)。
握
(乙角ㄟ)。
抓
(莊交
側絞二ㄟ)。
抓
(姑華為𤓰二ㄟ)。
搨
(德直托合二ㄟ)。
按
(於汗ㄟ)。
捕
(部布ㄟ)。

扢
(胡骨ㄟ)。
撤
(並直列勑列二ㄟ)。
摑摑
(上正並古麥ㄟ)。
摣
(莊加
女加二ㄟ)。
捃
(居運ㄟ)。
扼
(厄音)。
捔
(角音)。
􄞅
(慧音)。
拽抴
(並以制ㄟ)。
抆

(文粉ㄟ)。
弶
(其亮ㄟ)。
援
(院袁二音)。
摘
(陟革ㄟ)。
挓
(陟加陟革二ㄟ)。
摳

(音又口俟ㄟ)。
㨹
(慧音又旋芮ㄟ)。
𢷗
(助俟ㄟ有處却作攝字用臨文詳之)。
扮

(粉音又父吻ㄟ)。
擗
(毗益ㄟ)。
擈
(正疋角普木二ㄟ又卜音)。
挫
(祖臥則戈
二ㄟ)。
挽𢱍
(上正並免晚二音)。
𢷋
(𢶏正卑姚ㄟ)。
捐
(奈專ㄟ)。
握
(正
泥音)。
拴
(巨月ㄟ)。
掎
(皋綺隱綺二ㄟ)。
􅡔
(捩正郎結ㄟ)。
摭
(之石ㄟ)。
掁

(直庚ㄟ)。
摴攄􅡕摴
(上二正並丑居ㄟ)。
撚
(奴典ㄟ)。
摙
(連輦二音)。

抰
(央音又倚兩ㄟ)。
搦
(女革女卓二ㄟ)。
􅡖
(胡交ㄟ)。
㩉
(迄業德盍二ㄟ)。
擱

(閻音)。
搘
(支音)。
摚
(堂音眾經音作除耕ㄟ臨文詳用)。
搋
(丑皆演爾二ㄟ又移
音)。
𢫈
(枯正空胡ㄟ又戶姑二音)。
挻
(延音又式延抽延二ㄟ)。
挑挑
(並他
凋徒了二ㄟ)。
搔
(蘇刀ㄟ)。
抉
(烏穴ㄟ又決音)。
􄋉𢮎𢯯
(眾經音並作古
獲丑皆二ㄟ臨文詳用（􄌒同）)。
搖
(姚音)。
掃
(思到ㄟ)。
搒
(彭音)。
擒
(禽音)。
抹
(抹正
末音)。
扛
(江音)。
掫
(側愁將俟初尤遵須四ㄟ)。
􅡗
(揬正陁ㄟ)。
揥
(帝贊二音)。

攫
(屋獲居縛居玉三ㄟ)。
㩒
(琴音)。
搼
(拳音)。
􂗪
(􂗪正其寄ㄟ)。
揰
(覩鳩ㄟ（ㄟ）)。

㧌
(呼高ㄟ)。
搜搜􅃇
(上二正並蘇后色俟二ㄟ)。
揁
(貞音)。
􂧄
(愧正圓懷
二音)。
撩􅡘
(上正並聊音)。
㧺
(託合連合二ㄟ)。
􂇖
(初覲ㄟ)。
㩴
(居王ㄟ有
處却作字（具俱ㄟ）用臨文詳之)。
掾
(俞絹直緣二ㄟ)。
扞捍
(並汗音)。
㩫
(鑕正
質音)。
扽
(扽正都困ㄟ)。
搱搱
(墀正並遅音)。
找
(杙正逸職ㄟ)。
搰
(苦骨
胡骨二ㄟ)。
攕
(子簾思簾二ㄟ)。
掄
(倫論二音)。
擭
(胡故黃郭屋獲三ㄟ)。
捋
(力
ㄟ)。
抦
(丙音)。
揉
(揉正而由ㄟ)。
搵
(鳥困鳥段二ㄟ)。
挼
(雖音又叔回虛回二
ㄟ)。
􅡙
(棒正五葛ㄟ)。
􅡚
(隱音)。
攏
(力東ㄟ)。
抳
(乃倚ㄟ)。
􄜑
(楣正眉音)。

担
(當畢ㄟ)。
㧻
(卓音)。
㨂
(棟正簡音)。
㩜
(藍音又力敢ㄟ)。
撓
(尼交女巧馨幺
三ㄟ)。
􂠰
(五故ㄟ)。
摝
(鹿音)。
攎
(盧音)。
𢱢
(索音)。
撇撇
(撇正並疋喊ㄟ)。
􄪕

(臻音又士臻ㄟ)。
㧅
(劫正力二音)。
㨆
(力飲ㄟ)。
揄
(俞音又春朱ㄟ)。
搉攉
攉
(上二正並克角忽郭二ㄟ)。
扑
(普木ㄟ)。
撕
(西音)。
摡
(居代ㄟ)。
挺挺
􄞲
(上一正並他頂待二ㄟ)。
擳
(節音有處却作擳（ㄟ）字用臨文詳之)。
攆
(輦音)。

拉
(力合ㄟ)。
掇
(丁活丁劣二ㄟ)。
搢
(進音)。
摛
(抽知ㄟ)。
􅗆
(接音)。
掊
(諸侯
彼口普后三ㄟ)。
扟
(色中ㄟ儲)。
捶
(都果主汝二ㄟ)。
拗
(於巧ㄟ)。
擠
(子齊子札
二ㄟ)。
擺
(布買ㄟ)。
挭
(古杏ㄟ)。
捎
(所交ㄟ)。
𢰔插插
(上一正並初洽
ㄟ)。
搽
(𣗪正直加ㄟ又徒音)。
捻
(乃叶ㄟ)。
撼
(胡感咸二ㄟ)。
攃
(薩音又七
葛ㄟ)。
抃
(皮遍ㄟ)。
拸
(池移二音)。
捙
(車音)。
抨拼
(並被𢈔百盲二ㄟ)。
捕

(步音)。
拇
(母音)。
􅡛
(􄻰正恥格ㄟ)。
振
(之刃ㄟ)。
􂤬
(梐正部札ㄟ)。
擹
(他干
ㄟ)。
𢴤
(橖正恥孟ㄟ又堂音)。
􅡜攜攜􅡝
(上二正並戶珪ㄟ)。
掖

(亦音)。
掀
(掀正許言ㄟ又忻音)。
拈
(鉗音又奴兼ㄟ)。
􅡞
(橝正徒玷ㄟ)。
晢哲

(並陟列ㄟ)。
撐撑
(上中ㄟ下掌有處却作（並抽𢈔耻孟二ㄟ）字用臨文詳之)。

撞
(幢音又直降ㄟ)。
掞
(戶染舒贍二ㄟ)。
批
(篇逸ㄟ)。
摐
(七恭初江二ㄟ)。
搭

(塔音)。
􅡟
(村正)。
擷
(胡結ㄟ)。
𢬵
(濬音)。
拂
(弗音又蒲密ㄟ)。
揃
(子淺ㄟ)。
挪

(那音)。
撈
(勞音)。
搊
(莊俱側九楚九三ㄟ)。
撒
(桑葛ㄟ)。
摏
(書容ㄟ)。
㧾捴
􄘨
(上二正並租動ㄟ上一又忽窟二音)。
拶
(子末ㄟ)。
揲􅡠
(上正並牒肇二
音又悉恊ㄟ)。
摻
(摻正所斬所咸二ㄟ)。
搕
(乙盍克盍二ㄟ)。
技扷
(技正並蒲
八ㄟ)。
𢫫
(勒沒ㄟ)。
􄁚
(虛冝ㄟ)。
𢴲
(兮結顯結二ㄟ)。
搓
(七何ㄟ)。
挃
(陟栗
ㄟ)。
挅
(都果ㄟ)。
抔
(鋪回薄俟二ㄟ有處却作杯（布內ㄟ）字用臨文詳之)。
攬
(力敢
ㄟ)。
搩
(搩正並陟格ㄟ)。
撝
(呼皮ㄟ又為音乎呼)。
摷
(聊牢二音有處却作
（助交ㄟ）字用文詳之)。
抗
(杭音又苦浪居郎二ㄟ)。
𢪨
(丁感竹甚二ㄟ)。
􃣜
(正
五ㄟ)。
搆
(居俟居二ㄟ)。
挲
(娑音)。
摹
(莫胡ㄟ)。
拳
(權音)。
􅡡
(擪正
益涉ㄟ)。
挐
(拏音又女居ㄟ)。
拏㧝
(並女加ㄟ)。
擥
(魯敢ㄟ)。
掣
(尺制尺列)。

􅕷
(依正)。
攣
(力全ㄟ)。
􂤗
(牽正普賢ㄟ)。
撲
(卜仆二音)。
㧧
(梳正)。
摓
(逄音)。

** 肉部第五

𦠌
(𦠌正儒音又奴到奴困二ㄟ)。
肝
(干音)。
𦡜
(卑義ㄟ)。
臡
(經音又人兮ㄟ)。

𦝪
(煙音)。
𦠉
(壹計ㄟ又壹音)。
腎𦜜
(並辰忍ㄟ)。
腐
(父音)。
脹
(張亮ㄟ)。
膿
䐦
(上正並奴東ㄟ)。
膾
(古外ㄟ)。
胵
(稱脂ㄟ)。
𦙘
(竹ㄟ)。
腳
(腳音)。
腋

(亦音)。
肘
(陟柳ㄟ)。
臏
(毗忍ㄟ)。
脮
(弩罪都猥二ㄟ)。
膠
(交音)。
𦟛𦟛
(上正
並癡凶ㄟ)。
䐗
(猪音)。
膇
(除偽ㄟ)。
脯
(甫音)。
膞腨膊
(上二正並時䎡ㄟ)。

肋
(勒音)。
𦝨
(口解ㄟ又皆音)。
腫
(之勇ㄟ)。
胛
(甲音)。
臈􅡢􅡣
(上一正並
盍ㄟ)。
肖
(消笑二音)。
胯
(昔故ㄟ)。
臛
(呼各ㄟ)。
肺
(芳𠯈ㄟ)。
􅡤
(先刀
ㄟ臊)。
膬脆
(並此芮ㄟ)。
膩膩胒
(上一正並女利ㄟ)。
腕
(烏ㄟ)。
胗
􄧼
(並止忍ㄟ)。
肨䏺
(江ㄟ上又疋降ㄟ)。
胸
(凶音)。
脛􅡥
(上正並刑定下頂二
ㄟ)。
胞脬𦡕
(上二正並疋㒵疋交二ㄟ上一又包音)。
膢
(婁音又力主ㄟ)。

脊
(脊正積音)。
肌
(居冝ㄟ)。
􂉄
(冒正莫報ㄟ)。
刖
(月)。
脅脇
(並迄業ㄟ
從力正)。
肪
(方音)。
𦙶股
(並古音)。
膜
(莫音)。
𦡱
(正瞿音)。
膹
(扶粉ㄟ)。

􂞨
(曬正所賣ㄟ)。
朣
(同音)。
臗
(昔官ㄟ)。
腮
(正息來ㄟ)。
腄
(垂音又竹
垂ㄟ)。
䤚
(𦛠正奴結ㄟ)。
臍
(齊音)。
􄥊
(五合ㄟ)。
𦚻
(珊音)。
肢胑
(並支音)。

膍
(脾音)。
脽
(誰音)。
朐
(凶子其俱二ㄟ)。
腊
(昔音)。
𦠊𦜩𦝰
(上一正並腦音)。

􃓂
(槃正)。
媵
(石證以證二ㄟ又勝音)。
腓
(肥音)。
䐔
(布顯婢典二ㄟ)。
肕
(刃音)。

胅
(徒結ㄟ)。
脰
(豆音)。
䐑
(直陟質涉二ㄟ)。
肬
(尤音)。
胱
(光音)。
膌
(秦即ㄟ)。

􅡦
(基音)。
賸
(以證石證二ㄟ)。
胥𦙃
(並新於ㄟ)。
􅡧
(晤正五故ㄟ)。
膏
(高音)。

肓
(荒音)。
腠
(七𠋫ㄟ)。
塍
(乘音)。
𦚧
(𦚧正興縣ㄟ又縣音)。
腤
(暗正)。
胻
(何庚
ㄟ)。
朔𦙚
(並雙角ㄟ)。
腩
(乃感ㄟ)。
腿
(他罪ㄟ)。
朕
(直甚ㄟ)。
冑
(宙音)。

腆
(他典ㄟ)。
􅁟􅁟
(正並接音)。
腥
(星音又去呼)。
􅡨
(旭正許玉ㄟ)。

縢
(騰音)。
膂
(呂音)。
膄
(俞音又勇生ㄟ)。
𦝮
(吻音)。
胼
(步田ㄟ)。
􅈏
(許乞ㄟ)。

胙
(存故ㄟ)。
腭
(五各ㄟ)。
肱
(古弘ㄟ)。
䏶
(步來ㄟ)。
膨
(彭音)。
朧
(籠音)。

脝
(亨音)。
腲
(烏罪ㄟ)。
膃
(溫音又烏沒鳥八二ㄟ)。
􃝿
(力代ㄟ有處却作膝
（悉音）字用臨文詳之)。
𦡫𦡫
(下曦正並冝ㄟ)。
胘
(何千ㄟ有處却作胘（音）字
用臨文詳之)。
肫
(屯純二音又來倫ㄟ)。
豚豚
(上竹角都木二ㄟ下徒昆徒本
二ㄟ此雖曰音恐寫誤臨文詳用)。
𦞈
(侯音)。
䏲
(䏲正他犂ㄟ)。
膋
(了ㄟ)。

** 足部第六

􄥾𧿠
(䠒正並胡音)。
踢
(他笛ㄟ)。
跬
(犬汝却垂二ㄟ)。
躒
(落音)。
跋𧿡
𧿇
(上一正並步末ㄟ又見缽二音)。
躋
(子兮子計二ㄟ)。
踽
(苦羽果羽二ㄟ)。
躂

(他建ㄟ)。
𨁝
(孛音)。
𨀳
(伐音)。
跼
(衢六ㄟ)。
蹌
(七羊ㄟ)。
趺
(夫音)。
躄躃

(毗亦必益二ㄟ)。
跂跂
(並巨宜ㄟ)。
躡
(女涉ㄟ)。
跟
(根音)。
􅡩
(跊正昧音)。

蹉蹉
(並七何ㄟ)。
躁􂈃
(上正並作号ㄟ)。
跳跳
(上正並徒吊大凋二ㄟ)。

踟
(池音)。
蹊
(兮音)。
蹈
(蹈正並導音)。
􂊄踹
(並時軟ㄟ)。
踝
(胡瓦ㄟ)。

踈
(色鋤ㄟ)。
躑
(值隻ㄟ)。
跉
(令音)。
跰
(疋今ㄟ)。
蹹􄑌􅡪
(上二正並
亭盍ㄟ)。
踞
(居御ㄟ)。
跨
(苦瓦苦他二ㄟ)。
踐
(在演ㄟ)。
跱
(直里ㄟ)。
距

(巨音)。
踰
(俞音)。
䠱躅
(正並株玉ㄟ)。
蹲
(徂尊ㄟ)。
跢
(多可ㄟ)。
跌
(同涅
ㄟ)。
𨄈
(梁音)。
䠫
(䠫正時奏才候二ㄟ)。
跽
(其巳ㄟ)。
跣
(先演ㄟ)。
跖蹠

(並之石ㄟ)。
蹶蹶
(並居月其月二ㄟ)。
踉
(良音)。
蹬
(登橙鄧三音)。
䠰
(拳音)。

躓
(致質二音)。
蹄
(提音)。
趾
(止音)。
蹎
(㒹音)。
躍
(藥音)。
蹭
(慈陵七鄧二ㄟ)。
躊

(直由ㄟ)。
躇
(除音)。
鷺
(路音)。
踖
(子音七亦二ㄟ)。
跑
(步交ㄟ)。
跁
(蒲巴ㄟ)。

踦
(倚音又丘奇巨綺二ㄟ)。
􅡫䟡
(上氏音下帝札帝兮二ㄟ此雖三音恐寫
誤臨文詳用)。
蹰
(厨音)。
跗
(風無ㄟ)。
𨄓
(士交ㄟ)。
踧踧
(上正並子六ㄟ)。

踸
(丑甚ㄟ)。
𧾽
(十計二音)。
𨀸
(知革ㄟ)。
蹙蹴
(並子六七六二ㄟ)。
䠊

(府尾ㄟ)。
􃗽
(他典於珍二ㄟ)。
踣
(鼻墨ㄟ)。
踵
(之勇ㄟ)。
䟼
(武音)。
蹕
(畢音)。


(直列丑列二ㄟ)。
􅡬
(跡正資昔ㄟ)。
跤
(苦交ㄟ)。
蹔
(暫音)。
踳
(春音又昌
准ㄟ)。
躐
(力涉ㄟ)。
躧
(所綺所寄二ㄟ)。
跓
(柱音又張住ㄟ)。
踏􅡭􂎆
(上一
正並連合託合二ㄟ)。
蹻
(去憍其略二ㄟ)。
趼趼
(並吾嚴倪堅二ㄟ)。
􂦔
(宅加
ㄟ)。
􂓓
(倉葛ㄟ)。
跪
(苦委巨委二ㄟ)。
𨆮
(祥亦ㄟ)。
􅡮
(壍正七焰ㄟ)。

** 走部第七

𧻜
(巨委ㄟ)。
趂
(丑認ㄟ)。
趒趒
(上正並調音)。
􅡯
(七夜充夜丑三ㄟ)。

赳
(吉酋ㄟ)。
䞘
(極乙魚乙二ㄟ)。
趍
(七于陳知二ㄟ)。
趨􅡰
(上正並七于ㄟ)。

** 􅠡部第八

迅
(信音)。
退
(退音)。
遏
(安葛ㄟ)。
延
(延正)。
逯
(逯祿二音)。
邏
(郎賀郎可二ㄟ)。

遁
(徒本ㄟ)。
逗
(豆音)。
遨
(五高ㄟ)。
𨒫
(逆正)。
遬
(速音)。
達
(音又他達ㄟ)。

迭
(徒結ㄟ)。
邃
(雖遂ㄟ)。
迮
(作音又側格ㄟ)。
逾
(俞音)。
遒
(秋音又即由徐
由二ㄟ)。
這
(彥遍二音)。
迂
(于迃二音)。
􅡱
(呼角ㄟ)。
霆􅡲𨑲迋霆
霆􅊮
(上五從又正並亭音)。
逋
(布胡ㄟ)。
遞遞遞遞􃗺
(卜二正並
第音)。
􅡳
(違正)。
逈
(戶茗胡瑩二ㄟ)。
迾
(列音)。
邊
(邊正)。
迤
(陁移二音)。
邈𨗿

(上正並墨角ㄟ)。
蓬
(部紅ㄟ)。
逕逕
(上正並古定ㄟ)。
遷遷遷遷
(上二
正並親然ㄟ)。
邅
(張連ㄟ)。
逡
(七旬ㄟ)。
逶
(於危ㄟ)。
􅡴
(近正)。
蘧遽

(並其據ㄟ（卿ㄟ）上夕渠音)。
逖
(他力ㄟ)。
遘
(古候ㄟ)。
逞
(丑領ㄟ)。
􄋰
(莚正
延音又延靣ㄟ)。
迄
(虛訖ㄟ)。
邐
(力止ㄟ)。
遼
(聊音)。
𨖫
(進正)。
逵
(ㄟ)。

遯
(皮忖度寸二ㄟ)。
􅡵
(允律其律二ㄟ)。
匹
(匹正疋音)。
迫
(百音)。
籧
(渠音)。
􂖯

(即正)。
簉
(初救ㄟ)。
逅
(候音)。
邂
(下懈ㄟ)。
邁
(莫敗ㄟ)。
逃逃迯
(上二
正並陶音)。
迍
(知倫ㄟ)。
迨
(待音)。
暹
(簾ㄟ)。
逌
(由音)。
遄
(淳ㄟ)。
遝

(合ㄟ)。
迕逜
(並悟音)。
迀
(干音)。
迆
(演尓音)。
􅡶
(姪音)。
􂜾
(奴故ㄟ)。

迺
(乃音)。
逭
(管音)。
遛
(留音)。
迢
(條音)。
辿
(卂延ㄟ)。
逆
(逆正)。
遴
(良刃ㄟ)。

** 車部第九

輾
(展音又足發ㄟ)。
𨋁𨋃
(上正並尼展如充二ㄟ)。
轅
(袁音)。
輅
(路音)。
輟

(知劣ㄟ)。
輻
(福音)。
轄
(下瞎ㄟ)。
輜
(側持ㄟ)。
輸
(式于ㄟ)。
輔
(奉甫ㄟ)。

轍轍
(並直列ㄟ)。
較
(教角二音)。
軶軛軛
(上二正波厄音)。
輦
(力展ㄟ)。

軸
(逐音)。
􃑺
(喫音)。
轢
(歷洛二音)。
軺
(市招ㄟ)。
輿轝
(並余預二音)。
輞
輞
(並𠕀音)。
輓
(晚音)。
􅡷
(暫正)。
輩
(補妹ㄟ)。
輈
(張液ㄟ)。
軨
(令音)。
𨎰

(輸正汗音)。
軫
(之忍ㄟ)。
軿
(瓶音又蕭ㄟ)。
轂
(谷音)。
軾
(式音)。
􂋨軓
(上正
並月音又忽ㄟ)。
𨏔
(徒谷ㄟ)。
槧
(士焰千二ㄟ)。
輶
(由音)。
軓𨊲
(並范
音)。
轇
(交音)。
軌䡄􂅌
(上二正並矩奏ㄟ)。
軔
(刃音)。
輯􄍅
(並集音又
七入ㄟ)。
𨏦轥
(並良刃ㄟ)。
軋
(乙黠ㄟ（下入）)。
軻
(珂音)。
轕
(葛音)。
輛
(亮音)。
軼

(徒結ㄟ)。
轗
(苦感ㄟ)。
𨎺
(力感ㄟ)。
輠
(戶瓦ㄟ又果音)。
輷轟
(並呼宏ㄟ)。

輥
(公渾ㄟ)。
軵
(而勇ㄟ)。
􅡸
(古勇ㄟ)。
輭
(而軟二音)。
𨎪
(𨎪正音有處
却作軟字用臨文詳之)。
􄷻
(勑忍ㄟ)。
􅡹
(輒正)。
𤭔
(𤭔正專音)。
䡰
(谷音)。

** 刀部第十

劓
(魚器ㄟ)。
創
(初降初良二ㄟ)。
剝
(布角ㄟ)。
􅡺􅡻
(上正並所問ㄟ)。
刎

(亡粉ㄟ)。
剔
(他的ㄟ)。
𠚫
(魚例ㄟ)。
剜
(烏官ㄟ)。
刷
(所滑ㄟ)。
剽
(疋姚
必姚二ㄟ)。
刦
(刧音)。
剸
(徒官主兖二ㄟ)。
剬
(端音又主兖豎兖二ㄟ)。
刖
(月音)。

㓟
(披音又力碑ㄟ)。
剖
(疋后ㄟ)。
惻
(初ㄟ)。
劇劇
(劇正並竭戟ㄟ)。
剡

(以染時染二ㄟ)。
剌
(七四郎達二ㄟ)。
􂘆
(𨚗正)。
𦓎
(奴代ㄟ)。
刳
(枯音)。
㓵􅡼

(上正並五各ㄟ)。
角
(角正)。
􄨑剛
(剛正並古郎ㄟ)。
劑
(昨計ㄟ)。
𠠤
(士銜ㄟ)。

􃙕
(舉言ㄟ)。
劌
(居衛ㄟ)。
刓
(吾官ㄟ)。
刊
(口干ㄟ)。
剟
(丁ㄟ)。
􃙕

(度各ㄟ)。
剞
(居綺ㄟ又羈音)。
刲
(苦珪ㄟ)。
劈
(疋歷ㄟ)。
剗
(初限ㄟ)。
划

(華音)。
刮􅡽􅡾􅡿
(上一正並古滑ㄟ)。
𡍫
(則音)。
􅢀
(勒正於教ㄟ)。
􄇬
(邵音)。

** 革部第十一

鞔
(莫官ㄟ)。
鞕
(硬音)。
鞞
(步ㄟ)。
鞉鞀􅢁
(上二正並陶音)。
􅢂䩯

(䩯正並丁兮ㄟ)。
靳
(斤音又居覲ㄟ)。
鞾
(靴音)。
鞘
(笑音又師交ㄟ)。
䩕
(五崗ㄟ又
硬音)。
鞅鞅
(上正並央又於兩ㄟ)。
𩉬
(巨支丁兮二ㄟ)。
鞁
(披義皮義二ㄟ)。

􅢃
(鼻音又必ㄟ)。
鞊
(吉音)。
𩌹
(正呼見ㄟ)。
𩋿
(明ㄟ)。
鞌鞍
(並安
音)。
韉
(薦音)。
靽
(半音)。

(所綺ㄟ)。
􅢄
(薑音)。
𩌧
(莫音)。
􃒴
(革正)。
􂤈
(正
力涉ㄟ)。
􅢅􅢆
(並平秘音)。
羈䩭羇
(並居ㄟ)。
靷
(直引ㄟ)。
𩍓
(於容
ㄟ)。
鞬
(居言ㄟ)。
鞫
(居六ㄟ)。
韈􅢇
(上正並亡發ㄟ)。
鞮
(都兮ㄟ)。
鞟

(鑊ㄟ)。
鞂
(吉ㄟ（下八ㄟ）)。
靸
(蘇合ㄟ)。
鞦
(秋音)。
鞏
(居勇ㄟ)。
鞵鞋𩋧

(上二正並戶街ㄟ)。
靺
(末音眾經音作亡發ㄟ臨文詳用)。
鞠
(居六丘六二ㄟ)。

** 玉部第十二

瓖璝瓌
(上瓌正並姑回ㄟ)。
璣
(機音)。
琰
(以染ㄟ)。
琦
(奇音)。
瑜
(俞音)。

琮
(宗音又昨宗ㄟ)。
珥
(耳音又仍吏ㄟ)。
􅢈
(珊正)。
瑳
(七何七我二ㄟ)。
璫
(當音)。

􅢉
(珼正貝音)。
𤧑
(珮正蒲昧ㄟ)。
玷
(店二音)。
琁
(全音)。
瑇
(伐音)。
瑛
(英音)。

琳
(林音)。
㻕
(渠勿ㄟ)。
璞𤩶
(上正並角ㄟ)。
珂
(音哥ㄟ)。
玻
(疋和ㄟ)。

玔
(初眷ㄟ)。
玦
(決音)。
琵
(毗音)。
琶
(步瓜ㄟ)。
琢
(卓音)。
瑋
(于鬼ㄟ)。
㻁
瑰
(並回音)。
璅𤨏琑
(上二正並蘇畧ㄟ)。
瓊
(瓊正葵管ㄟ)。
琛
(丑林
ㄟ)。
珣
(詢音)。
琨
(公渾ㄟ)。
珪
(圭音)。
琬
(於遠ㄟ)。
玫珻
(並梅音)。
琅

(郎音)。
玕
(干音)。
𤦛
(瑁正妹音)。
瓚
(贊音又才贊ㄟ)。
瓛
(獻蟻二音)。
􅢊
(聊了二音)。

璲
(遂音)。
璽
(想氏ㄟ)。
珤
(寶音)。

(煩幡二音)。
瑿理
(並兮ㄟ下又音)。

瑗
(院音)。
瑤
(姚音)。
珉
(ㄟ)。
璟
(吉永ㄟ)。
璉
(連音又力ㄟ)。
瑀
(宗音)。

瑱
(他殿ㄟ)。
瑚
(胡音)。
頊
(許玉ㄟ)。
瑝
(皇音)。
玲
(令音)。
瓏
(力公ㄟ)。
玠

(介音)。
珓
(教音)。
璡
(進音又子隣ㄟ)。
瑨
(進音)。
璀
(七罪ㄟ)。
琯
(官管二音)。
琚

(居音)。
瓘
(貫音)。
琪
(其音)。
琱
(周音)。
璹
(熟音)。
玢
(分音又悲中ㄟ)。
珵
(呈音)。
珩

(戶庚ㄟ)。
瑊
(咸音)。
珏
(覺音)。
璿
(璿正旬宣ㄟ)。
玭
(比音又蒲ㄟ)。
玎
(丁音)。

球
(求音)。
璩𤦲
(並渠音)。
玼
(才支千禮ㄟ)。
璪
(早音)。
璨㻮
(上正並蒼
案ㄟ)。
斑
(班音)。
􅢋
(瑤正余招ㄟ)。

** 女部第十三

姞
(極訖ㄟ)。
娥
(我何ㄟ)。
姮
(胡登ㄟ)。
妥
(吐火二ㄟ)。
妁
(之若ㄟ)。

㚲
(尺占尺涉二ㄟ)。
姬姬
(上正並基音)。
孥
(奴音)。
􅅐
(乃定ㄟ)。
婪
(力甘
ㄟ)。
姒
(似音)。
姘
(滂丁ㄟ)。
妸婀
(並倚可ㄟ)。
𡣪
(適音)。
媼
(溫音又烏ㄟ)。

𡞞
(所景ㄟ)。
嫋
(乃歷ㄟ)。
嫫
(莫胡ㄟ)。
婺
(務矛二音)。
媮
(俞音)。
嫰􄱻

(上正並奴ㄟ)。
􅑠
(鳥音)。
嬈
(乃了伊鳥二ㄟ)。
嫌
(下兼ㄟ)。
娜
(那可ㄟ)。
婉

(於遠ㄟ)。
妍
(五堅ㄟ)。
􅢌
(妖正於姚ㄟ)。
姟
(古哀ㄟ)。
姐
(子也丹八二ㄟ)。

娠
(振身二音)。
嬪
(頻音)。
妷妷
(上正並姪逸二音)。
􅢍
(正女力ㄟ)。
妊

(良甚ㄟ又任音)。
姿
(咨音)。
懶
(力但ㄟ)。
姹
(丑下丑架竹架三ㄟ)。
媯
(居偽俱為
二ㄟ)。
娉􅢎
(上正並疋正ㄟ)。
媒
(梅音)。
姤
(古ㄟ有處却作垢字用臨文詳之)。

媚
(眉秘ㄟ)。
嫗
(威遇ㄟ)。
􂛲
(奴解ㄟ)。
􅢏
(威音)。
嬉􅢐􅢑
(上一正並
禧音又許記ㄟ)。
媾
(古􂇅ㄟ)。
弩
(奴古ㄟ)。
姡
(括內二音)。
孆
(嬰音)。
妒妬

(並丁故ㄟ)。
媧
(古華ㄟ)。
婚
(昏音)。
姦
(居顏ㄟ)。
妉􅢒
(上正並都含ㄟ)。
婭

(衣架ㄟ)。
妓
(伎音)。
嫴
(姑音)。
媈
(音)。
娃
(於佳ㄟ)。
婌􅢓
(並熟音)。
嫽

(聊了二音)。
􅢔
(曹音)。
􅢕
(呼高ㄟ)。
娵
(子須祖俟二ㄟ)。
嫚
(莫晏ㄟ)。
姍
(珊
二音)。
嬻
(讀音)。
𡠜
(莫胡ㄟ)。
媛
(于願ㄟ)。
娣
(弟第二音)。
奸
(古顏ㄟ)。
嫡

(張革丁力二ㄟ)。
婕
(婕正妾音又即叶ㄟ)。
妤
(妤正余音)。
妱
(招音)。
嬋
(禪音)。
姢

(於緣ㄟ)。
姥
(木補ㄟ)。
妮
(尼音)。
孃
(如羊ㄟ)。
媿
(愧音)。
𡝵
(悴正醉ㄟ)。

** 目部第十四

􅢖􅢗􄋹􅢘􅢙
(􅢘正並於庚ㄟ)。
瞖
(於計ㄟ)。
眩
(縣音)。
䁥眤
眤
(並入質尼質二ㄟ從日正)。
矚
(燭音)。
眄
(麵音)。
睼
(第梯二音)。
􅢚
(膃正烏沒
ㄟ眾經音作)。
睒
(尸染ㄟ)。
𪾼
(鳥計ㄟ)。
瞼
(撿音)。
睥
(疋計疋來二ㄟ)。
瞙

(莫音)。
矐
(矐正忽郭黑各二ㄟ又鶴音)。
眴瞚瞬
(並舜音)。
眶眶
(並去
王ㄟ)。
矇
(蒙音)。
矓
(力公ㄟ從日月正)。
睛
(精音又才性ㄟ)。
􅢛
(正天音)。
眈
􄝾
(上正並都感都含二ㄟ)。
眇
(名小ㄟ)。
睨
(睨正五札研計二ㄟ)。
眘􅢜

(上正並慎音)。
瞰
(苦鑒ㄟ)。
𩬞
(麥班ㄟ)。
睽
(苦圭ㄟ)。
䁾
(䁾正莫結ㄟ)。

􅢝
(正力結ㄟ)。
眗
(其俱凶于二ㄟ)。
􅢞
(􅢞正丁木ㄟ)。
眂
(視音又常支ㄟ)。

䂄
(許縛ㄟ)。
矍
(上同又居縛ㄟ)。
盱
(于音又凶于ㄟ)。
眺眺
(上正並他吊ㄟ)。

睠
(卷音)。
盯
(頂音又丑庚ㄟ)。
睹
(覩音)。
盳
(盲忙二音)。
瞪
(澄應ㄟ)。
睧
(昏音)。
􅢟

(基音)。
曬
(所綺知二ㄟ)。
睍
(胡顯ㄟ)。
睫睫睫
(上二正並接音)。
睱
(玄駕
ㄟ)。
睟
(雖遂ㄟ)。
􅢠
(腋正亦音)。
眹
(丈忍ㄟ)。
眚
(所景ㄟ)。
􅢡􅢢
(睿正
並以芮ㄟ)。
睺
(俠音)。
瞍
(蘇后ㄟ)。
睞
(來代ㄟ)。
􃚱
(冥音)。
矒
(莫亘ㄟ)。
睢

(雖音又呼維ㄟ)。
瞤
(如云ㄟ)。
眙
(形之ㄟ)。
􅢣
(莫佉ㄟ)。
盼
(普莧ㄟ)。
􅢤

(滑正積音)。
𥋙
(𥋙正弋涉虛涉二ㄟ有處却作（五合ㄟ）字用臨文詳之)。
眨
(側甲ㄟ)。

瞌
(克闔ㄟ)。
眥眦
(上正並七詢將支二ㄟ)。
𥍉
(攝音又尼輙ㄟ)。
􂕁
(正
重音)。
􅢥
(瞥正疋滅ㄟ)。
𥄏
(章移尺支二ㄟ)。
盻
(詣音又普莧ㄟ)。
睇
(第音又
犁ㄟ)。
𥌒
(古音)。
瞹
(瞹正受音)。
䀎
(麵音)。

** 貝部第十五

􅢦
(胡ㄟ)。
䝿
(貴音)。
贈
(曾亘ㄟ)。
􃚩
(直里ㄟ)。
䞋
(初覲ㄟ)。
𧵛
(珂音)。

貸
(他得他代二ㄟ)。
賄
(呼罪ㄟ)。
賒
(式耶ㄟ)。
貨
(呼臥ㄟ)。
賈
(古下ㄟ又
古音)。
賷􅢧􅢨􅢩
(上一正並西ㄟ)。
貯
(丁吕ㄟ)。
贖
(神燭ㄟ)。
贍

(時ㄟ)。
貽
(以支ㄟ)。
貶貶
(上正並彼撿ㄟ)。
賑
(之忍ㄟ)。
𧵍􂈴𧴵

(上二正並莫候ㄟ)。
賻
(附音)。
賚
(來代ㄟ)。
贅贅
(上正並之芮ㄟ)。
貰
(世音
又時夜ㄟ)。
賙
(周音)。
􅢪
(􅢪正憮鳳ㄟ)。
賝
(癡林ㄟ)。
賂
(路音)。
賕
(求音)。
贇

(依倫ㄟ)。
購
(古候ㄟ)。
䝯
(是義ㄟ)。
賺
(直陷ㄟ)。
贔
(俻音)。
𧴲
(音)。
貲

(將支ㄟ)。
𧸐
(女利ㄟ)。
貳
(貳正二音)。
賁
(秘音又符分逋昆二ㄟ)。
贄
(至音
又陟立ㄟ)。
贊
(贊音)。

** 酉部第十六

酌
(章略ㄟ)。
酢
(醋昨二ㄟ)。
酙
(斟正針音)。
醲
(濃音)。
酸􂥖
(上正並蘇官ㄟ)。

酷
(枯屋ㄟ)。
釀釀
(上正並女亮ㄟ)。
􅢫
(側駕ㄟ)。
酖
(都含ㄟ)。
醞
(迃間
ㄟ)。
醘
(克盍ㄟ有處却作䤈􂢵二字用臨文詳之)。
醢
(海音)。
醯䤈醯醘
􃼞
(上二正並許兮ㄟ)。
醴
(禮音)。
醇
(純音)。
􃖵
(提音)。
醅
(普回ㄟ)。
􅢬
(酖正
都含ㄟ眾經音作直禁ㄟ臨文詳用)。
𨢩
(傷音)。
酣
(胡廿ㄟ)。
酺
(步胡ㄟ)。
醨

(力知ㄟ)。
醪
(勞音)。
酲
(呈音又癡貞ㄟ)。
釃
(所宜山爾二ㄟ)。
醭
(普木ㄟ)。
釅

(魚釰ㄟ)。
􄍕
(矯音有處却作醢講字用臨文詳之)。
醍
(題軆二音)。
醫
(醫音)。
醻

(音)。
醼
(宴音)。
􄢯
(馘正古獲ㄟ)。

** 雨部第十七

霣
(子慜ㄟ)。
霰
(線音)。
霸
(必駕ㄟ)。
霅
(直ㄟ)。
霓
(倪音)。
霄
(消音)。
􅢭

(膚正夫音)。
􅢮􅢯
(虎正)。
霈
(匹妹ㄟ)。
􅢰
(膚正魯音)。
霏
(妃音)。
霮
(徒ㄟ)。

雩
(于音又云句ㄟ)。
𩅢
(覈正下革ㄟ)。
􄒀􄒀
(正並子号ㄟ)。
𩃗
(馬ㄟ)。

霽
(子計ㄟ)。
霩
(忽郭闊鑊二ㄟ)。
霔
(注音)。
霾
(霾正莫皆ㄟ)。
䨴
(徒對ㄟ)。

霝靈
(並令音)。
霡霂
(脉木二音)。
􅢱
(此字寫訛不定或作庸（容音）􅢱（夫音）臨文
詳用)。
靉
(愛音又倚亥ㄟ)。
靆
(待伐二音)。
霍
(霍正忽郭ㄟ又鶴音)。
􅏛
(力欶ㄟ)。

** 歹部第十八

殀􅢲􅢳
(上一正並於兆ㄟ)。
殂
(在孤ㄟ)。
殟
(瘟音又烏沒ㄟ)。
􅢴
(困音)。

殆
(待音)。
𣧘
(舛正初遠ㄟ)。
殉
(旬閏ㄟ)。
殖
(承職ㄟ)。
殮
(力劒ㄟ)。
殞

(于愍ㄟ)。
殤
(傷音)。
殲
(子兼ㄟ)。
𣨙
(萎音)。
􅢵
(印藏經音云歸字又恐滯音臨
文詳用)。
殯
(卑刃ㄟ)。
𣧑
(凶音)。
􅢶
(訖力ㄟ)。
殫
(丹音)。
殪
(於計ㄟ)。
􅢷

(肅歷ㄟ)。
夤
(寅二音)。
夗
(苑音)。
殗
(一叶ㄟ)。
􅢸
(弋涉直叶二ㄟ)。
殍
(敷音)。

𣧅
(他古ㄟ)。
􅢹
(鎻正蘇果ㄟ)。
殂
(𤇅正壯所ㄟ)。

** 髟部第十九

䰅􃼉
(上正並湏音)。
髠
(苦䰟ㄟ)。
髻
(髻正計音)。
鬒
(正忍ㄟ)。
􅢺
(祖
ㄟ)。
䰂𩭄
(上正並水音又千代ㄟ)。
髫髫
(上正條音)。
髦𨱞
(上正
並毛音)。
髼
(部紅ㄟ)。
髣
(撫兩ㄟ)。
髴
(弗音)。
鬣鬣鬣
(上二正並郎輒
ㄟ)。
髲
(皮美ㄟ)。
鬐
(耆音)。
􅢻
(髯正如占ㄟ)。
鬀
(他帝ㄟ)。
𩮀𩭤
(並祖
孔祖叢二ㄟ)。
鬄
(他力ㄟ)。
髭
(將支ㄟ)。
𩬊
(髮正發音)。

** 毛部第二十

毳
(初鬼七二ㄟ)。
麾
(揮音)。
旄
(其報ㄟ又毛音)。
耗
(呼告ㄟ又毛音)。
毱
(竹
ㄟ)。
氍𣰽
(上正並瞿音)。
毹㲣􅢼𣯜
(上二正並式俱ㄟ)。
㲪𣰆

(上正並音)。
耄􅢽
(下眊正並莫報ㄟ)。
㲲
(牒音)。
氈
(支延ㄟ)。
􅢾
(吒正
陟加陊嫁二ㄟ)。
氀𣯫
(上正並式俱力朱二ㄟ)。
毼
(曷音)。
􅢿𣰅
(正並塔
音)。
𣭘
(弗音)。
𣯮􅇉
(􅇉正並接音)。
㲥
(唐音)。
毿𣯶
(上正並蘇含ㄟ)。

** 力部第二十一

勃勃勃乳㔜
(上一正並孛音)。
務
(務音)。
􄾉
(力之ㄟ)。
劬
(其俱ㄟ)。

勌
(倦音)。
􅔠効
(並効音)。
勁勁
(上正並堅正ㄟ)。
劵
(勸音)。
劭劭
(上正
並邵音)。
勠
(六音)。
勣
(積音)。
勵
(力計ㄟ)。
􃉰
(益音)。
􃻪
(力音)。
勔
(彌兖ㄟ)。

努
(奴古ㄟ)。
劈
(劈正疋力ㄟ)。
勦
(鋤交初交子小三ㄟ)。
􅣀
(兩音)。
勛
(許云
ㄟ)。
勍
(巨京ㄟ)。
勉
(免音)。

** 弓部第二十二

彌
(彌正)。
弘
(弘正)。
弦
(賢音)。
弶弶
(並其亮ㄟ)。
弩
(奴苦ㄟ)。
弭
(民解ㄟ)。

弨􅣁
(上正並尺姬ㄟ又招音)。
弼
(薄密ㄟ)。
鬻鬻
(上正直余六ㄟ)。
彎

(鳥還ㄟ)。
彈
(彈正徒案ㄟ)。
􃑎
(莫謨二音)。
㢮弛
(並豕音)。
􅣂
(考正)。
弧

(戶孤ㄟ)。
􅣃
(綽正尺之若二ㄟ)。
􄎹
(彊正其兩ㄟ又強薑二音)。
􅣄
(正延
ㄟ)。

** 舟部第二十三

那
(那正)。
舶
(白音)。
䑨
(徒可ㄟ)。
航𦨞航
(上一正並杭音)。
舫
(訪音)。
舸

(公可ㄟ)。
𠢧
(昇音)。
艇
(亭頂ㄟ)。
𦨣舠
(上呼紅ㄟ下刀音)。
艘
(蘇刀ㄟ)。

艞
(囉音)。
􅣅
(昨悶ㄟ)。
艧
(雘正烏郭ㄟ)。
艦
(胡減ㄟ)。
舳艫
(逐盧二音)。

艑
(婢典ㄟ)。
舩
(食專ㄟ)。
艚
(艘正蘇走ㄟ)。

** 大部第二十四

􄤺哭
(並哭正)。
奘
(才朗ㄟ)。
􅉚
(弊正必謎毗祭二ㄟ)。
奄
(於檢ㄟ)。
奎

(若圭ㄟ)。
􅣆
(力兼ㄟ)。
奢
(式耶ㄟ)。
尞
(力駕ㄟ)。
奮
(分問ㄟ)。
尖
(即簾
ㄟ)。
樊
(礬正煩音)。
夸𡘆
(上正並苦化枯𤓰二ㄟ)。
奐􅣇
(並呼貫ㄟ)。
奔

(逋昆ㄟ又糞音)。
􅣈
(色譪ㄟ)。
奮
(方問ㄟ)。
奭奭奭
(並音)。

** 齒部第二十五

齠􅣉
(上齠正並調音)。
齶
(五各ㄟ)。
䶩
(才詣竹皆二ㄟ)。
䶧齩䶧
(上二
正並五巧ㄟ)。
齬
(魚語二音)。
齟
(才與ㄟ)。
􅣊
(立音)。
齧齧
(上正並五結ㄟ)。

𪘨
(竹皆ㄟ)。
齲
(果羽丘羽二ㄟ)。
齕
(胡骨ㄟ)。
齒
(齒正)。
齝
(待癡二音)。
􅔮

(所音)。
齓
(初覲ㄟ)。
齚
(實窄ㄟ)。
􅇔
(􅇔正郎達ㄟ)。
齗
(牛斤語蹇二ㄟ)。
􅣋

(正莊加紺加二ㄟ)。
􅣌
(柴音)。
囓
(五結ㄟ)。

** 風部第二十六

䬃
(颯正思合虛含二ㄟ)。
􂇕
(􃕶正步末ㄟ)。
颺
(羊音又余亮ㄟ)。
飄飃
(上正
並疋姚並姚二ㄟ)。
颻
(姚音)。
颸
(又緇側持二ㄟ)。
飋􅣍􅣎
(上一正並瑟音)。

䫿
(超音)。
飊飈
(上正並必姚ㄟ)。
飀
(留音)。
颾颼
(正並踈愒ㄟ上又蘇
遭ㄟ)。
䬟
(劉音又力久ㄟ)。
􂘖
(鼓音)。
𠫗
(女久相官于元三ㄟ)。

** 衷部第二十七

裝裝
(上正並莊音)。
衷衷衷
(上一正並中音又陟仲ㄟ)。
衰
(衰正)。
􅣏

(咨音)。
裒
(博毛步􂇅二ㄟ又浮音)。
􅣐􂑟
(正並鳥可ㄟ)。
袤
(莫候莫􂇅二ㄟ)。

􅣑襃褒襃襃襃
(上二正並博毛ㄟ)。
襄襄
(上正並音又如
ㄟ)。
􅣒
(余敕ㄟ)。
裛
(邑音)。
褻
(私結ㄟ)。
衮􂸊
(上正並古今ㄟ)。

** 羽部第二十八

翱翱
(上正並五高ㄟ)。
翾
(許緣ㄟ)。
翩
(篇音)。
翹
(於堯ㄟ)。
翮
(下革ㄟ)。

翦
(剪音)。
翡
(父未ㄟ)。
翅
(施志ㄟ)。
翕
(呼及ㄟ)。
翎
(令音)。
歙
(攝吸二音)。

翥
(之庶ㄟ)。
頨
(篇遍二音)。
翊
(弋音)。
翻􅣓
(上正並幡音)。
䎂
(保音)。
翰
𨎰
(上正並汗音)。

** 骨部第二十九

􂈏
(博音)。
髏
(樓音)。
髖
(寬音)。
髑
(獨音)。
骸
(戶皆ㄟ)。
䯜
(他歷ㄟ)。
髀
(毗來
ㄟ)。
髄
(選委ㄟ)。
鶻
(胡骨ㄟ)。
􂧫
(觸正奴皓ㄟ)。
骼
(格音)。
骰
(古二音)。

髐
(火交ㄟ)。
䯊
(珂音)。
髂
(丘駕ㄟ)。
􅣔
(形音)。
𩨸
(都骨ㄟ)。

** 止部第三十

歧
(巨支ㄟ)。
𣦢
(辟音)。
􂓐
(虔正)。
􅣕
(去世ㄟ)。
􅣖
(嶷正咢力ㄟ又疑音)。
歫

(巨音)。
歰
(色立ㄟ)。
􅣗􅣘􅜍
(隸正並郎計ㄟ)。
歭
(直里ㄟ)。
􅣙
(叡正俞芮
ㄟ)。
嶼
(序音)。

** 䜌部第三十一

轡􅣚
(轡正並兵媚ㄟ)。
鑾欒巒
(並盧九ㄟ)。
㝈
(數息ㄟ)。
卛
(俱願ㄟ又
販音)。
臠
(力轉ㄟ)。
蠻
(麥班ㄟ)。
攣􂈄𢍶
(上二正並呂員ㄟ)。
亂
(山律
ㄟ)。

** 見部第三十二

覽
(魯敢ㄟ)。
覗
(司伺二音)。
􅣛
(胡ㄟ)。
靦
(他珍ㄟ)。
覼
(羅音)。
覿
(定力
ㄟ)。
覘
(式焰丑占二ㄟ)。
覬
(冀音)。
覛
(覓音)。
靚
(淨音)。
覡
(􅣜音)。
覦
(俞音)。

** 麥部第三十三

􂆌
(尺少ㄟ)。
􂆤􂆢
(並古猛ㄟ)。
餅
(餅音)。
麧
(胡骨ㄟ)。
􂆞
(􂈂正逸職神六
二ㄟ)。
麩
(夫音)。
䵂
(知革洛革二ㄟ)。
麮
(去音)。
􅣝
(蕤正儒隹ㄟ)。
􂐮
(陵音)。

** 厶部第三十四

􅣞􅣟
(希正並力刃ㄟ)。
么
(伊堯ㄟ)。
𠒃
(𠒃正序姉ㄟ)。
畚
(本音)。
􃞗
(方問
ㄟ)。
􅣠
(肴正戶交ㄟ)。
弁
(皮變ㄟ)。
𡊅
(皮變方文二ㄟ)。
𠬁
(方文ㄟ)。

** 自部第三十五

𪖻􅣡􂉰
(嗅正並許救ㄟ)。
臯
(高音)。
鼾
(汗音)。
齈
(奴東ㄟ)。
䶌
(皮教ㄟ)。

􅣢臬
(正並古堯ㄟ)。
齀
(靴正求音)。
臰
(尺ㄟ)。

** 角部第三十六

斛
(斛正胡谷ㄟ)。
􅣣􅣤
(下觝正並底音)。
觥
(姑橫ㄟ)。
䚨
(枚吠ㄟ)。
䚙

(虛宜ㄟ)。
觴
(傷音)。
觚
(孤音)。
􅣥
(津垂ㄟ)。
􅣦
(許規句（俞俞ㄟ）規二ㄟ)。
觫
(速音)。

** 几部第三十七

􃝬
(正下江ㄟ)。
兇
(凶音)。
凱凱
(上正並苦海ㄟ)。
􄷕
(兊正徒對ㄟ)。
凭

(憑音又部孕ㄟ)。
𠙖
(𠙖正部孕ㄟ)。
兜兜
(兜正並當􂇅ㄟ)。
􃩘
(瓦正)。

** 韋部第三十八

韑
(煒正于鬼ㄟ)。
韒
(笑音)。
韞
(音又於於崑二ㄟ)。
韛韛
(並步拜ㄟ
又備音)。
𢾝
(暉韋二音)。
韜韜
(上正並他刀ㄟ)。
韗
(運云二音又呼願ㄟ)。

** 也部第三十九

􂜮
(丁也ㄟ)。
􂜯
(并也ㄟ)。
􂜽
(尼也ㄟ)。
􂚊
(卑也ㄟ)。
􂉃
(亭也ㄟ)。
􅣧

(你也ㄟ)。
􅣨
(若也ㄟ)。
􂉂
(寧也ㄟ)。
􂞂
(達也ㄟ)。
􂡋
(尾也ㄟ)。
􂜱
(名也ㄟ)。

** 片部第四十

牖
(酉音)。
牗牗
(上正並勇從ㄟ)。
牎
(初江ㄟ)。
􃛿
(卑眠ㄟ)。
牘
(讀音)。
鼎
􅣩
(鼎正並頂音)。
鼐
(奴代ㄟ)。

** 弋部第四十一

􃛱
(式注ㄟ)。
􅣪
(􅣪正試音)。
􅣫
(阻ㄟ)。
􅣬弍
(貳式正並二音)。
􅣭
(栻正
式音)。
忒
(他得ㄟ)。
隿
(逸ㄟ)。

** 彡部第四十二

彪彪彪
(上一正並悲幽ㄟ)。
彤
(同音)。
􃶫
(形音)。
釤
(所所二ㄟ)。
彯

(疋妙疋姚二ㄟ)。

** 勹部第四十三

匍
(蒱音)。
勺
(市若ㄟ)。
勻
(䂓俞餘二ㄟ)。
􅣮
(正凶音)。
匐
(步北ㄟ)。
𠣏
匂
(上正並葛二音)。

** 豕部第四十四

豬猪
(上正並豬音)。
􅣯
(恐猪音當函音云豕字用臨文詳之)。
􅣰
(都故ㄟ)。

􅣱
(軍音又俱運ㄟ)。
豢
(患音)。

** 卄部第四十五

馵
(書遇ㄟ)。
㢡
(蔣音)。
𢍆
(契正)。
彛
(移音)。
异
(異音)。
𠗦
()。
馵
(注音)。
羿

(詣音)。

** 􃁗部第四十六

缸
(胡江ㄟ)。
罐
(古玩ㄟ)。
缾
(瓶音)。
罋
(於貢ㄟ)。
卸
(司夜ㄟ)。
􅣲
(部口
ㄟ)。
缶
(府九ㄟ)。

** 兀部第四十七

尫
(烏黃ㄟ)。
􅣳兀𠨜
(上一正並五忽ㄟ)。
􅣴
(正忽音)。

** 責部第四十八

􄋩𧷤􄋩􅣵
(𦣱正並士革ㄟ)。
􅣶
(􅣶正徒回ㄟ)。

** 享部第四十九

敦􅣷
(上正並丁䰟ㄟ又䪺音)。
嚲
(丁可ㄟ)。
塾
(熟育二音)。

** 千部第五十

􃪶
(初甲ㄟ)。
秉
(丙音)。
乖
(古懷ㄟ)。
缶
(􅣸正府九ㄟ)。

** 夜部第五十一

𡖺
(名夜ㄟ)。
𠆙
(亭夜ㄟ)。
𠅗𠅗
(並丁夜ㄟ)。

** 厂部第五十二

􂈢
(尺音又丑格ㄟ)。
盾
(時光ㄟ)。
厄
(支音)。

** 各部第五十三

􅣹
(舅音名非)。
雒
(俗音)。
􅣺
(印藏音云路正各都浴二ㄟ)。

** 云部第五十四

牽牽
(牽正並輕被ㄟ)。
􅣻
(藝正倪ㄟ)。

** 生部第五十五

𤯝
(眚正所梗ㄟ)。
甦
(蘇音)。
甥
(生音)。

** 舍部第五十六
舘
(管音)。
􅣼
(鈷正古音)。

** 匕部第五十七
肄
(肆音又以示ㄟ)。
􅣽
(比正卑以ㄟ)。

** 免部第五十八
􄖂
(兔正他故ㄟ)。
㝹
(奴頸ㄟ)。

紹興重雕大藏音卷第上

紹興重雕大藏音卷第中　　　　英

** (凡五十八部)

  
  * 草(七老反第一)
  * 木(莫屋反第二)
  * 竹(知六反第三)
  * 土(他反第四)
  * 山(所姦反第五)
  * 石(時亦反第六)
  * 虫(虛鬼反第七)
  * 鳥(丁了反第八)
  * 馬(莫下反第九)
  * 犬(普反第十)
  * 虎(火五反第十一)
  * 牛(魚留反第十二)
  * 羊(余韋反第十三)
  * 魚(語居反第十四)
  * 衣(於機反第十五)
  * 邑(於急反第十六)
  * 阜(負音第十七)
  * 頁(奚結反第十八)
  * 日(如一反第十九)
  * 曰(越音第二十)
  * 食(市力反第二十一)
  * 尸(施支反第二十二)
  * 彳(丑亦反第二十三)
  * 方(甫芸反第二十四)
  * 皿(明丙反第二十五)
  * 子(咨似反第二十六)
  * 豸(直尒反第二十七)
  * 亢(口浪反第二十八)
  * 冫(悲京反第二十九)
  * 口(于非反第三十)
  * 壹(伊日反第三十一)
  * 皮(碑反第三十二)
  * 瓜(古華反第三十三)
  * 臼(九反第三十四)
  * 匚(方音第三十五)
  * 殸(詰定反第三十六)
  * 斗(了口反第一十七)
  * 白(步陌反第三十八)
  * 束(舒浴反第三十九)
  * 斤(居銀反第四十)
  * 牀(仕良反第四十一)
  * 林(力金反第四十二)
  * 寸(村囷反第四十三)
  * 耒(力對反第四十四)
  * 又(尤救反第四十五)
  * 攴(普木反第四十六)
  * 來(力才反第四十七)
  * 亡(武方反第四十八)
  * 舌(時列反第四十九)
  * 谷(古木反第五十)
  * 酋(徐由反第五十一)
  * 美(母鄙反第五十二)
  * 支(章移反第五十三)
  * 鹵(魯音第五十四)
  * 每(母罪反第五十五)
  * 去(袪御反第五十六)
  * 㐄(枯化反第五十七)
  * 句(俱遇反第五十八)

** 草部第一

驀
(陌音)。
蓹
(蓹正語音)。
蒗
(浪音)。
蕘
(堯音)。
蕂
(升音)。
鄞
(銀音)。
瞢
(母亘ㄟ)。
薤

(下介ㄟ)。
篡篡
(正初患ㄟ)。
葭
(加音又徒玩ㄟ)。
蒹
(兼音)。
蒔
(時音)。
苕
(音)。

萄
(陶音)。
蒲蒱
(並篷逋ㄟ)。
蕉
(即ㄟ)。
蕀
(訖力ㄟ)。
蒿􅣾
(上正呼高古老
二ㄟ)。
藝
(倪祭ㄟ)。
苟
(狗音)。
蓏
(魯果ㄟ)。
芙
(符音)。
􅣿
(所居ㄟ（）)。
蓬
(部紅ㄟ)。

蟇
(麻音)。
葙
(思將ㄟ)。
苷
(甘音)。
蔗
(之夜ㄟ)。
荻
(亭力ㄟ)。
苞
(包音)。
藤藤

(上正並徒登ㄟ)。
蔫
(於虔ㄟ)。
芒
(亡音私同)。
􅤀􅤁􅤂􅤃
(葬正並則浪ㄟ)。
艻

(力音)。
芯
(心音)。
㢣
(𦿔正必謎ㄟ)。
蕪
(無音)。
薌
(鄉音)。
蒜䔉
(並筭音)。
薗
(園音)。

莠
(秀音)。
䈥
(斤音)。
菔
(步北ㄟ又伏音)。
葵
(巨惟ㄟ)。
𦵧莨
(並郎音)。
葂􅤄

(上正晚音又美辯ㄟ眾經音作他故ㄟ臨文詳用)。
菟莬
(上兔屠二音下免晚二音
眾經音作他故ㄟ臨文詳用)。
蕶
(令音)。
菚
(子連子見二ㄟ)。
蘡
(莢音)。
薁
(郁音)。
𧂐

(子智ㄟ)。
萎
(邑危ㄟ)。
𧄼
(唐亘ㄟ)。
苣
(巨音)。
薄
(博薄二音)。
薨
(呼肱ㄟ)。
芉

(干音)。
􅤅
(酥正蘇音)。
􄙵
(早音)。
􅤆
(獲正)。
𦾨𧒣𦽆
(並魚列ㄟ)。
灆
(力鑒ㄟ)。

纂
(祖管ㄟ)。
蘘
(如羊奴當ㄟ又廂音)。
莽莾
(上正並母朗ㄟ)。
芃
(馮蓬二音)。
萁

(其音)。
芊
(千音)。
苻
(符敷二音)。
菀
(宛音)。
􄻂
(莁正無音)。
蓿􅤇
(上正並宿音)。
苜

(目音又莫結ㄟ)。
菘
(思融ㄟ)。
櫱
(五葛ㄟ)。
􂦣茤􄞦
(􂦣同並初俞ㄟ中又
多音)。
菸
(於音又於去ㄟ)。
莧
(俟閒ㄟ去呼)。
苵
(徒結ㄟ)。
蓍
(蓍正尸音)。
䕡
(陵如
ㄟ)。
蘂蘃
(上正（）如累ㄟ)。
􅤈
(苦管ㄟ)。
藷
(諸音)。
蓎
(唐音)。
𦳄
(毗連ㄟ)。
􅤉

(蘪正忙皮ㄟ同)。
𦱔
(布迷ㄟ)。
茠
(蒿休二音)。
茖
(格音)。
藟
(力水ㄟ)。
茨薋
(並咨
音又才資ㄟ)。
蒀
(於云ㄟ)。
􅤊
(粗兖ㄟ)。
葐
(盆音又方云ㄟ)。
苃𦭞
(𦭞正並跋
缽二音)。
蒵
(奚音又胡計ㄟ)。
芾
(貝撥弗三音)。
𡠜
(蒙晡ㄟ)。
𦮰
(亦音)。
䔖
(陵音)。

苴
(宗蘇咨邪子余臻魚四ㄟ又包音)。
􃜥
(簟正徒點ㄟ)。
蒐
(色鳩戶賄二ㄟ)。
葶
藶
(亭歷二音)。
苪
(兵永ㄟ)。
􃜏
(麥正)。
莝莝
(上正並寸臥ㄟ)。
荃
(詮音又促絕
劣二ㄟ)。
藇
(羊諸ㄟ)。
􅤋
(籀正留音)。
藿
(呼郭ㄟ)。
茈
(紫音)。
䓞
(郎計ㄟ)。
蓽

(畢音)。
菼
(他敢ㄟ)。
摹
(莫胡ㄟ)。
􃑘
(樵正慈焦ㄟ)。
芮
(而慧ㄟ)。
􄋿
(簸正補
ㄟ)。
蔙
(隨ㄟ)。
莖􅤌
(上正並何庾ㄟ)。
􅌚
(陁他二音)。
蘺
(離音)。
荑
(延知ㄟ)。

􄁋
(􄁋正呂音)。
葛
(葛正)。
莩
(浮孚二音)。
蕃
(芳煩ㄟ)。
𦭟
(他音)。
孳
(孳正茲音)。
蔽
蔽
(上正必計ㄟ)。
􅤍
(祖業ㄟ)。
荅
(荅音)。
菪
(徒浪ㄟ)。
􅤎
(俻音)。
萼
(五各ㄟ)。

蘆
(蘆正)。
茅第
(上正並莫交ㄟ又苗音)。
菴
(鳥含ㄟ)。
蔭
(於禁ㄟ又音音)。
莟

(菡音)。
藍
(盧甘ㄟ)。
蘿
(羅音)。
芋
(王過ㄟ又于音)。
䔍
(東木ㄟ)。
燕
(煙音)。
芹
(勤謹
二音)。
䓸
(古閑ㄟ)。
莦
(消音又所交ㄟ)。
􅤏
(諾叶乃禮二ㄟ)。
萸
(俞音)。
苒
(如琰ㄟ)。

荏
(如甚ㄟ)。
莘
(辛音)。
菫
(謹覲二音)。
葈
(息里ㄟ)。
菖
(昌音)。
葩
(疋麻ㄟ)。
茷
䒫茂
(眾經音並作莫𠋫扶廢二ㄟ臨文詳用)。
夢
(蔓正)。
蕖
(巨魚ㄟ)。
􅤐
(想氏
所綺二ㄟ)。
蘀
(托音)。
荇
(杏音)。
莪
(五哥ㄟ)。
莂
(筆別ㄟ)。
菲
(芳微ㄟ)。
葴
(針音)。

贊
(贊正)。
蓂
(冥音)。
芼
(毛音)。
蕙
(惠音)。
蘢
(龍音又盧束ㄟ)。
藹
(於蓋ㄟ（同）)。
芧
(芧正
丈呂羊諸象呂三ㄟ)。
莓
(梅音)。
薺
(在禮ㄟ)。
蕗
(路音)。
萱
(宣音)。
蔟
(千木于豆二ㄟ)。

􅤑
(下八ㄟ)。
􄢿
(下耕ㄟ)。
苫
(失占ㄟ)。
藋
(徒吊ㄟ)。
􅤒薎
(蔑正並莫結反)。

蓐
(辱音)。
荖
(子邪ㄟ又差音)。
蔓
(慢曼二音)。
蘘苙
(上蘇禾ㄟ下立音)。
􄈑
(敷容ㄟ)。

茸
(而容ㄟ)。
蘚
(息淺ㄟ)。
蒂蔕
(並帝音)。
芟
(所咸ㄟ)。
菽菽
(上正
並叔音)。
􅤓繭􅤔
(上二正並古典ㄟ)。
莢
(吉恊ㄟ)。
蕆
(丑展ㄟ)。
莅

(利音)。
􄛄
(甍正莫耕ㄟ)。
苽𦬔
(上姑花ㄟ下側巧ㄟ此雖二音恐寫誤臨文詳用)。

薈
(外古會二ㄟ)。
薖
(科音)。
荀
(詢音)。
菰
(孤音)。
藨
(平表悲嬌二ㄟ)。
蔉
(古本ㄟ)。

茞
(止齒二音又昌亥ㄟ)。
蘥􃚥
(並藥音)。
葚
(甚音)。
􅤕
(徒本ㄟ)。
荈
(尺兖ㄟ)。

苛
(何可ㄟ又何音)。
萃􅤖
(上正並秦醉)。
蘤
(羽委ㄟ)。
斮
(側略ㄟ)。
萍
(旁涇
ㄟ)。
𦫿􂥷
(上牛ㄟ下叉音此雖二音恐寫誤臨文詳用)。
葅
(臻魚ㄟ)。
蕫
(童蕫
二音)。
蠆
(丑介ㄟ)。
薛
(𦵮音)。
艿
(仍而二音)。
夔
(正巨車ㄟ)。
薏

(ㄟ又意音)。
苡
(以音)。
莒
(舉音)。
􅤗
(芳無凶于二ㄟ)。
藪
(蘇走ㄟ)。

(鑿正昨二)。

菡
(胡感ㄟ)。
𧂄萏萏
(上二正並徒感ㄟ)。
葦
(于鬼ㄟ)。
菌
(巨ㄟ)。
蕕
蕕
(由音)。
菅
(古閑ㄟ)。
萊
(來音又力代ㄟ)。
荽
(雖音)。
茹
(如汝二音又如倨ㄟ
名餅ㄟ)。
蕨
(居月其月二ㄟ)。
莆
(甫音)。
藺
(力刃ㄟ)。
薙
(文巳序此他計三ㄟ
他凋ㄟ)。
蓋
(居火ㄟ又闔音)。
荐
(才殿ㄟ)。
􅑗
(望音又敬冝俱羽二ㄟ)。
􅤘
蓄
(畜音又許六ㄟ)。
蒢
(除音)。
萇
(仲良ㄟ)。
藩
(煩幡盤三音)。
􅤙
(荼正茶二)。

葪
(計音)。
􅤚
(計二音此雖二音恐寫誤臨文詳用)。
朮㭉
(上陰律ㄟ下方無ㄟ
此雖二音恐寫誤臨文詳用)。
菁
(精青二音)。
葷
(薰音)。
菑𦸜􅤛
(上二正並
側持子冀二ㄟ)。
􂆦
(古ㄟ)。
蘗􂜲
(並博厄ㄟ)。
蘄
(其機二音)。
䔩
(蔌正速音)。
蔚

(尉音又於勿ㄟ)。
葳
(威音)。
蕤
(蕤正汝隹ㄟ)。
蓼蓼
(並了音)。
葺
(集音又七入ㄟ)。

薾
(尒音)。
荄
(諧皆二音荄非)。
葆
(保音)。
荔
(郎計ㄟ)。
薜
(蒱計ㄟ)。
蓊
(鳥公鳥孔二ㄟ)。

蒨
(千見ㄟ)。
莞􅘘
(上正並根官二音)。
𦬊
(巨已ㄟ處却作苞字用臨文詳之)。

藉
(慈夜秦昔二ㄟ)。
蒱
(正)。
􅤜
(苐正撥貝弗三音)。
荄
(柯開ㄟ)。
苨
(乃底ㄟ)。

** 木部第二

櫌
(擾正擾音)。
杵
(杵正處音)。
𢪋
(郎ㄟ)。
析
(先的ㄟ)。
棍
(混音)。
杵
(昌呂ㄟ)。

栰
(伐音)。
槽
(曹糟二音)。
杷
(步巴步化二ㄟ)。
榅
(溫音又烏沒ㄟ)。
栟
(并音)。
樅
(縱音
又七客ㄟ)。
栂
(莫四莫后二ㄟ)。
􅤝𣔻
(並陁沒ㄟ)。
郴
(丑林ㄟ)。
橕
(撐正抽庚耻孟
工ㄟ)。
𣏌
(起似二音)。
机
(舉履ㄟ)。
楓
(風音)。
檻
(胡戎ㄟ)。
枳
(紙音又舉綺ㄟ)。
欂

(步各ㄟ)。
櫨
(盧音)。
㰚
(瞬知ㄟ)。
桷
(角音)。
株
(知子ㄟ)。
榾
(骨音)。
􅤞
(郎計ㄟ)。

檟
(假音)。
􄵴
(撥正蘇刀ㄟ)。
檳
(賓音)。
橖
(堂音又抽庚耻孟二ㄟ眾經音作直庚ㄟ
臨文詳用)。
槗
(巨矯ㄟ)。
欖
(魯敢ㄟ)。
榆
(俞音)。
栲
(考音)。
柁柂
(並待可ㄟ)。
杝

(丈爾ㄟ)。
棟
(東弄ㄟ)。
樗
(抽居胡化二ㄟ)。
㮃
(於鬼ㄟ)。
朴
(普木披尤疋角三ㄟ)。

樔
(士交ㄟ)。
檽
(汝朱ㄟ)。
棝
(枯音)。
桔
(結音)。
枋
(方音)。
梢
(所交ㄟ)。
橿
(薑音)。

橜
(並其月居月二ㄟ)。
槐
(四二音)。
柘
(之夜ㄟ)。
􅤟
(士胏二音)。
𣛰
(𣛰正猪略
過據二ㄟ)。
㮈
(奴大ㄟ)。
樘
(堂音又陟庚ㄟ)。
棓
(普后部項二ㄟ)。
梳
(踈音)。
􅤠槵

(上神正並患音)。
𣑭
(初格所晏二ㄟ)。
槾
(曼音)。
楝
(練音)。
􄏣
(奪正)。
柢
(底嗣二音又常
支ㄟ)。
樑
(梁音)。
梐
(部札ㄟ)。
􅤡
(正姑沃ㄟ)。
桎
(質音)。
梯
(天犂ㄟ又啼音)。
柔

(而由ㄟ)。
糅楺
(並女敕ㄟ)。
核
(下革胡骨二ㄟ)。
樾
(越音)。
柈􅤢􅤣
(上正
中槃正並簿官ㄟ)。
椔
(側持ㄟ)。
檜
(古外ㄟ又會音)。
橦
(童音)。
𣝕
(將先ㄟ)。
枻
栧
(以制ㄟ)。
楗
(巨建ㄟ)。
檗
(博厄ㄟ)。
杠
(江工二音)。
椅
(隱綺於義二ㄟ)。
􅤤

(摽正卑姚必二ㄟ)。
柮
(丁沒ㄟ)。
榼
(盍ㄟ)。
橰
(高音)。
梲
(朱劣徒活二ㄟ)。
椰
椰
(並耶音)。
杴
(虛嚴丘廉二ㄟ)。

(並音)。
棬
(去權ㄟ)。
桗
(丁果ㄟ)。

棭
(亦音)。
櫑
(力罪ㄟ)。
橧
(曾增二音)。
橐
(橐正橐非洛托二音)。
𣝑
(余音)。
橶
(音)。
杯
柸
(上正並盃音)。
楹
(盈音)。
㭈
(決音)。
𣛣
(苦回ㄟ)。
櫼
(櫼正思廉ㄟ又尖音)。
櫳
㰍
(並盧東ㄟ)。
㯹
(㯹正卑姚ㄟ)。
標
(卑姚疋姚二ㄟ)。
析
(星的ㄟ)。
􅓞
(攪正古巧
ㄟ)。
楦
(許願ㄟ)。
樸
(卜音又疋角ㄟ)。
枅
(鷄音)。
臬
(魚列ㄟ隙)。
楸
(秋音)。
㰌
(覺音)。

椸
(移音)。
􅤥
(莫結ㄟ)。
椑
(卑音)。
㭓
(皮變ㄟ)。
槉
(疾音)。
椵
(賈音又徒亂ㄟ)。
柎

(符遇ㄟ)。
梭
(蘇禾ㄟ又詮音)。
欀欀
(上正並衰音又初危ㄟ)。
橑
(老音)。
札
(側鋒
ㄟ)。
􅓱
(榠正冥音)。
櫂
(直教ㄟ)。
樴
(正只力ㄟ又杙音)。
杙𣏾
(上正並逸隻ㄟ)。

㭄
(信二音)。
枲
(息里ㄟ)。
橈
(女巧尼交二ㄟ又饒音)。
􅤦
(逢音)。
桚
(子末子
二ㄟ)。
朾
(丁頂二音又唐丁ㄟ)。
楩
(毗綿ㄟ)。
梓
(子音有處却作（五葛ㄟ）字用臨文詳之)。

椥
(是支ㄟ)。
楨
(知形ㄟ)。
柿
(𥞑正音)。
杌𣐎
(上正並五忽ㄟ)。
檮
(籌音)。
櫬

(初覲ㄟ)。
概槩
(並居代ㄟ)。
枿
(五葛ㄟ)。
梗
(居孟古杏二ㄟ)。
桂
(ㄟ)。
棖

(直𢈔ㄟ)。
楯
(食允ㄟ)。
楟
(亭音)。
樁
(株江ㄟ)。
婪
(盧含ㄟ)。
橎
(煩音有處却作
善字用臨文詳之)。
棰
(捶音)。
榍楔
(並先結ㄟ)。
榭
(謝音)。
椒椒
(並茲消ㄟ)。
柝

(記音)。

(音)。
樟
(章音)。
榴榴
(上正並留音)。
樆
(抽知ㄟ)。
𣏳
(抵正帝底二音)。

桴
(縛俟ㄟ捊)。
樽
(尊音)。
􅤧
(柒正七音)。
􅤨柅
(並女履ㄟ上又彌音)。
楥
(院音又呼
ㄟ)。
檝
(接音)。
杉
(色咸ㄟ)。
楠
(南音)。
查
(助加莊加二ㄟ)。
􅤩
(植正時職ㄟ又置音)。

栱
(吉勇ㄟ)。
晳
(先的ㄟ)。
櫛
(臻瑟ㄟ)。
棣
(他計ㄟ又隊音)。
橡
(象音又亮ㄟ)。

槎
(助加ㄟ)。
檉
(丑貞ㄟ)。
檎
(禽音)。
椽
(直員ㄟ又緣音)。
􄼛
(限音)。
杇
(于烏二音)。

榛
(臻音又士臻ㄟ)。
柯
(哥音)。
楷
(皆音)。
槨
(郭音)。
檊
(古汗古早二ㄟ)。
槊𣓞
(上正
並雙角ㄟ)。
榜
(布撗ㄟ又牓滂二音)。
椋
(掠正亮略二音)。
㯓榻
(並託盍ㄟ)。
櫓
(魯音)。

桸
(希音)。
桄
(光音)。
棇
(捴正惣音)。
模
(蒙晡ㄟ)。
柞
(作音又側草ㄟ)。
杓
(時若ㄟ)。

杆
(居汗ㄟ又干音)。
桀􄑯􅤪
(上一正並其列ㄟ)。
􅤫
(􅤫正步拜ㄟ)。
檛

(陟瓜ㄟ)。
械
(亦戒ㄟ)。
椃
(椃正丑皆古穫二ㄟ)。
𣚃
(結音)。
楣
(眉音)。
枓
(斗音)。
梀

(速音即楝作（音）有處却作撤（走ㄟ）用臨文詳之)。
榰
(支音)。
枇
(毗音)。
槌椎
(並直追ㄟ)。
𣖷

(積音)。
􂣆
(遵ㄟ又畔隳二音)。
棠
(堂音眾經音祚直𢈔ㄟ臨文詳用)。
枮
(知林ㄟ)。

枙
(厄音)。
檯
(檯正苔音)。
􄚗
(慧音又旋芮ㄟ)。
􅤬
(翠正ㄟ)。
櫺
(令音)。
棚􃕮
(上正
並步庚ㄟ朋音)。
桁
(梳行二音平呼)。
桛
(桛正弄音)。
􅤭
(而由ㄟ)。
榤
(陟草ㄟ)。
橽
(他達
ㄟ)。
樺
(胡化ㄟ)。
􅤮
(支音)。
橝
(徒南徒忝二ㄟ)。
櫁
(蜜音)。
桿
(汗音)。
檔
(丁郎丁
二ㄟ)。
棧
(士限ㄟ)。
棺
(官音)。
梠
(呂音有處却作相字用臨文詳之)。
櫪
(歷音)。
槙

(之忍ㄟ又㒹音)。
欀
(人向思將二ㄟ)。
椿
(丑倫ㄟ)。
栝
(古活ㄟ)。
柄
(丙音又彼病ㄟ)。

𣓠桺
(並力有ㄟ)。
椶
(椶正祖紅ㄟ)。
櫚
(陵如ㄟ)。
􅤯
(正后縛ㄟ)。
杪

(彌小子小二ㄟ)。
椹
(知林ㄟ又甚音)。
栭
(而音)。
檐􅤰
(上正並鹽音又都監ㄟ)。
槀
槁
(並古老苦浩二ㄟ)。
椓
(卓音有處却作椽（直解ㄟ）字用臨文詳之)。
格
(各額ㄟ又洛鶴
二音)。
檥
(宜俄二音)。
椁
(郭音)。
杅
(干音)。
榾
(骨音)。
𦿕
(慈魚ㄟ)。
樎
(縮音)。
柲
(必祕二音)。

** 竹部第三

範範
(上正並范音)。
􂍃􅤱
(正並莫結ㄟ)。
簿
(部泊二音)。
籍藉

(並秦昔ㄟ下又慈夜ㄟ)。
䉛
(於六ㄟ)。
筫
(知列之日二ㄟ)。
笈
(及音又其刧ㄟ)。
笳

(加音)。
䇢
(古苦二音)。
簙
(博薄二音)。
筌
(七全ㄟ)。
竿
(干音)。
簏
(力木ㄟ)。
簫
(先凋
ㄟ)。
笥
(伺音)。
􅤲
(翦正子淺子賤二ㄟ)。
𥴖𥱼
(並牌音)。
􅤳
(箎正虎音又直
知ㄟ)。
篪
(直知ㄟ)。
箕
(居之ㄟ)。
篅
(市專ㄟ)。
築
(竹音)。
簳
(各旱ㄟ)。
篳
(畢音)。

籰
(王縛ㄟ)。
簮
(子岑二ㄟ)。
笮
(側格ㄟ)。
箔
(泊音)。
籬
(知ㄟ)。
篋
(去叶
ㄟ)。
籜
(托音)。
笞
(癡音)。
𥯤
(于鬼ㄟ)。
䇶筒
(並同音)。
篤
(丁木ㄟ)。
帚

(之九ㄟ)。
竽
(于音)。
簸
(㭪過ㄟ)。
筐筐
(上正並曲王ㄟ)。
簧
(黃音)。
􅤴
(申視
ㄟ)。
笐
(胡依戶二ㄟ)。
箄
(邊兮必尾二ㄟ)。
篁
(皇音)。
筮筮
(上正並誓音)。

笏
(忽音)。
篙
(高音)。
簛
(斯音又山宜ㄟ)。
籌
(直由ㄟ)。
笯
(奴音又奴故ㄟ)。
􄑦
(笑正)。

纂
(祖管ㄟ)。
􃊁
(祿音)。
籕
(宙音)。
箠
(韋累ㄟ)。
􃢃
(徒本ㄟ)。
籥
(藥音)。
簁
(所綺
所街二ㄟ)。
𥰠
(呂音)。
簠
(夫甫二音)。
􃞲
(尸音)。
筕
(戶庚ㄟ)。
籤
(籤正千康ㄟ)。

篖
(唐音)。
籧
(籧正渠音)。
簟
(徒點ㄟ)。
箋􅤵
(上正並則先ㄟ)。
簄
(戶音)。

篨
(除音)。
篆
(直ㄟ)。
簦
(登音)。
篡
(初患ㄟ)。
筯箸
(並直類ㄟ)。
篠
(蘇了
ㄟ)。
籣
(蘭音)。
篩
(師音)。
􂤘
(純正丁ㄟ)。
籙
(錄音)。
簋
(居委ㄟ)。
筠
(子論)。

笉
(冝引ㄟ)。
篽
(語音)。
篲
(旋俞芮二ㄟ)。
簣
(貴音)。
簣
(求位ㄟ)。
笄

(鷄音)。
箜
(空音)。
笻
(巨容ㄟ)。
䈥
(斤音)。
筦
(管音)。
筍
(笋音又湏閏ㄟ)。
籟
(頼音)。

􅤶
(簷正余簾ㄟ)。
篧
(卓音)。
簉
(初救ㄟ)。
算笇􅤷􅑊􅤸
(上二
正並筭音)。
􂜷筞
(上正並策音)。
筈
(古活ㄟ)。
籛
(將先ㄟ)。
箴
(針音)。
簞

(多寒ㄟ)。
𥵞
(昨結ㄟ有處却作籤（千ㄟ）字用臨文詳之)。
籫
(贊音)。

** 土部第四

堓
(岸正)。
垓
(古來ㄟ)。
􅤹
(𤬪正杜音又枯含ㄟ)。
堵
(覩音)。
埵
(丁果丁戈二ㄟ)。

垜
(丁果杜果一ㄟ)。
塠
(丁回ㄟ)。
埃
(哀音)。
垣
(丸音)。
均
(規倫ㄟ)。
坁𡉬
􅤺
(上一正並丁禮丁兮直尼三ㄟ)。
圭
(珪音)。
塚
(知拱ㄟ)。
埏
(延音又失延ㄟ)。

坎
(苦感ㄟ)。
坵
(丘音又直尼ㄟ)。
填
(田音)。
堤
(丁兮ㄟ)。
𠙽塊
(並苦對ㄟ)。

埠􄺜􅤻􄺜􅤼
(堆正並都回ㄟ)。
􃜺􃜹
(上正並丑格ㄟ)。
壙
(苦謗
ㄟ)。
垠圻
(並銀音（並同）)。
堐
(宜皆ㄟ)。
坡
(滂和ㄟ)。
塹𡐛
(並七焰ㄟ)。
塢

(烏古ㄟ)。
􅤽
(去魚ㄟ)。
坋
(方問扶問二ㄟ)。
壤
(汝兩ㄟ)。
墻􅤾
(上正（同）慈羊ㄟ)。

堀
(渠勿ㄟ)。
埋
(母皆ㄟ)。
塼
(專音)。
塌
(托闔ㄟ)。
坏
(普回ㄟ)。
坂
(反音坂同
又步ㄟ)。
􃝛堽
(上正並古郎ㄟ)。
􄌰
(恬正徒ㄟ)。
堰
(於扇ㄟ)。
壚􅤿

(上正並盧音)。
坑坑坈
(上一正並直庚ㄟ)。
坧墌
(並隻音)。
垤
(徒結
ㄟ)。
壑壑壑􅥀
(上一正並呼各ㄟ)。
􅥁
(形音)。
兆
(直遶ㄟ)。
埒

(劣音)。
垍
(洎音)。
埤
(卑脾婢三音)。
𡋯
(孛音)。
堞𡍕􅥂
(上二正並牒音)。

墐
(謹音)。
堙
(因音)。
堛
(逼音又拍逼ㄟ)。
埌
(浪音)。
埳
(坎音又胡鑒ㄟ)。
墊
(丁念
ㄟ)。
堋𡊤􃁐
(上一正並朋音)。
埻
(主尹ㄟ)。
塑􄣯
(上正並素音)。
􅥃

(惽正昏音)。
堺
(界音)。
壃
(薑音)。
壟壠
(並魯勇ㄟ)。
􅥄
(爽音)。
塏􅥅
(上正並可
亥ㄟ)。
塸
(烏俟於口二ㄟ)。
塾
(熟音)。
墉
(墉正容音)。
墀􅥆􅥇􄎧􅥈
􅥉
(上二正並陳尼ㄟ)。
堡
(保音)。
墅
(野音又神杵ㄟ)。
堲
(即音又子悉ㄟ)。
塿

(力口ㄟ)。
􅥊
(蓋音又於蓋ㄟ)。
􅥋垧
(坰正並古營ㄟ)。
􅥌
(末音)。
坫
(店音)。
𡐊

(傲音)。
墎
(郭音)。
壅
(於勇於雄二ㄟ)。
墜
(直類ㄟ)。
壖
(而宣奴臥二ㄟ)。
塤
(喧音)。

墪墩
(並丁東ㄟ)。
培
(鋪枚蒲枚步后三ㄟ又浮音)。
坌
(蒲問普二ㄟ)。
垝

(古委苦受二ㄟ)。
􅥍
(􅥍正泥音)。
墡
(善音)。
𡑞
(遂音)。
圬
(烏音)。
墁
(半莫㝡二ㄟ)。

𡉏
(平彼ㄟ又怡音)。
塉
(秦昔ㄟ)。
墠
(墠正善音又商善他子二ㄟ)。
坩
(枯甘ㄟ)。

** 山部第五

岐岐
(上正並都匙二音)。
嵠
(昔兮ㄟ)。
峻
(司閒ㄟ)。
峙
(直里ㄟ)。
嶮

(盧撿ㄟ)。
嶂
(障音)。
峪
(谷音)。
巔
(㒹音)。
𡼏
(澗音)。
嶠􅥎􅥏
(上一正並居妖
巨嬌巨照三ㄟ)。
嶤嶢
(並堯音)。
岫
(似牧余救二ㄟ)。
嵐
(力含ㄟ)。
崑崐

(並古䰟ㄟ)。
岑
(士今ㄟ)。
嵩
(息容ㄟ)。
𡷫
(成音)。
崎
(去奇ㄟ)。
岨
(七余ㄟ)。

岠
(巨音)。
崟
(吟音)。
崱
(側音又實側ㄟ)。
巋􅥐
(並丘追丘軌二ㄟ)。
嶷嶷

(並疑音又咢力ㄟ)。
㟵㟵崗崗
(崗正並古郎ㄟ)。
􂴉
(隱音)。
嶙

(隣音又良忍ㄟ)。
嵇
(胡鷄ㄟ)。
嶸
(戶音ㄟ)。
蚩
(尺之ㄟ)。
峨
(五哥ㄟ)。
嶬

(虛冝ㄟ)。
峽峽
(並胡甲ㄟ)。
􂿒
(虛音)。
􂩞
(攝音)。
巘􅥑
(並牛堰牛偃二
ㄟ)。
岥
(普波ㄟ)。
岵
(戶音)。
𡵆
(起音)。
崔
(倉回徂回二ㄟ)。
岌
(魚及ㄟ)。
巒

(力九ㄟ)。
峭
(七笑ㄟ)。
崖
(宜街ㄟ)。
嶇岴
(並去于ㄟ)。
㟞
(士限ㄟ)。
嶽

(逆角ㄟ)。
崩𡶤
(上正悲朋ㄟ)。
崛
(渠勿之出魚居三ㄟ)。
崆
(空音)。
峒
(同音)。

嵯
(昨何ㄟ)。
􅥒
(惡汙二音)。
􅥓
(徒音)。
崢
(士庚ㄟ)。
崿㟧
(上正並五各ㄟ)。

崙崘
(並力䰟ㄟ)。
嶝
(丁鄧ㄟ)。
㟏
(胡暗ㄟ)。
嵫
(茲音)。
𡵯
(步正)。
峴
(胡典
ㄟ)。
𡺍
(歱正主勇ㄟ)。
岱
(代音)。
岏
(五官ㄟ)。
㟪
(鳥罪ㄟ)。
嵎
(愚音)。
嵨

(鳥古ㄟ)。
嶼
(序音)。
屹
(魚乙ㄟ)。
嵌
(丘銜呼銜二ㄟ)。
崍
(來音)。
崷
(並秋ㄟ)。

崪
(即律昨沒二ㄟ)。
巉巉
(巉正並士成ㄟ)。
岹
(條音)。
巇
(虛冝ㄟ)。
崦
(淹音)。

嶪
(業音)。
􅥔
(力凋ㄟ)。
㠗
(烏到ㄟ)。
􅥕
(五忽ㄟ)。
嵕
(祖藂ㄟ)。
巑
(在九
ㄟ)。
崧
(息融ㄟ)。
𡻭
(力水力追二ㄟ)。
􃝡
(炭音)。
蚳
(脂遟二音有起却岻音臨
文詳用)。
岷
(眉貧ㄟ)。
峘􅥖
(並丸音)。
嵓巖巗
(並魚銜魚音二
ㄟ)。
嵬
(烏回音回羽鬼三ㄟ)。
􄈈
(𡷗正戶官戶版二ㄟ)。
喘
(初遣ㄟ)。
耑
(端音)。

** 石部第六

磒
(于敏ㄟ)。
磑
(五四五對二ㄟ)。
斫
(之若ㄟ)。
碓
(對音)。
磔􅥗
(上正並陟
格ㄟ)。
磴
(都鄧ㄟ)。
磐
(盤音)。
磧
(七亦ㄟ)。
砧碪
(並知林ㄟ)。
磋
(七何ㄟ)。

磽
(苦交ㄟ)。
研
(五堅ㄟ)。
磎
(堅奚ㄟ又溪音)。
礔礕
(並普覔ㄟ)。
礡
(傍各
ㄟ)。
􅥘
(都祿ㄟ)。
礫礰
(並歷音)。
礉
(丘交ㄟ)。
碣
(其謁ㄟ)。
砥􅥙

(並旨脂二音又直李ㄟ)。
磓
(都回ㄟ)。
礛
(盧甘ㄟ)。
䃴
(之余ㄟ)。
砅
(離例
二音)。
礎
(楚音)。
𥗤
(𥗤正都故ㄟ)。
砢
(珂音又力可ㄟ)。
䂮
(略音)。
硋
(五代ㄟ)。

磵
(澗音)。
磬
(去正ㄟ)。
碾
(女展ㄟ)。
硤硤
(並胡甲ㄟ)。
磾
(低音)。
礦磺

(並古猛ㄟ)。
砰
(疋庚ㄟ)。
磻
(幡波盤三音)。
礪􅥚
(上正並例音)。
砭
(貶正
彼撿ㄟ（又乏音）)。
礱
(力紅ㄟ)。
􅥛
(止音)。
磷
(呂珍力刃二ㄟ)。
硎
(邢坑二音)。
礘
(泣音
又鄂合ㄟ)。
磁磁
(並慈音)。
硬
(五更ㄟ)。
磊礧
(並魯猥ㄟ)。
碌
(祿音)。
矻

(口沒ㄟ)。
磉
(先朗ㄟ)。
􅥜
(雜音)。
礏
(玉盍ㄟ)。
磣𥓗
(上正並初錦ㄟ)。
硜

(丘𢈔ㄟ)。
磅
(傍音又普庚ㄟ)。
磪確
(上正並徂回ㄟ)。
磕
(兗盍ㄟ)。
礚
(丘蓋
ㄟ)。
确確礭
(並克角ㄟ)。
磈
(五猥苦猥二ㄟ)。
􅥝
(薑音)。

** 虫部第七

蜇
(陟列ㄟ)。
𧋍
(同上又帝音)。
螮
(帝音)。
蜥
(先的ㄟ)。
蝸
(古花ㄟ)。
螺
􅥞𧋠
(並盧戈ㄟ)。
䗍
(盧戈ㄟ又禮音)。
蜯蚌
(龜部項ㄟ)。
蛤
(古合ㄟ)。
蜎

(淵音又圭玄狂兖二ㄟ)。
蜂
(峯音)。
蟪
(惠音)。
蛸
(消音又所交ㄟ)。
螫􅥟
􅥠􅥡
(上二正並釋音)。
蟄
(直立ㄟ)。
䖯
(苦圭ㄟ)。
蝀
(董音)。
蛆
(子余千余二ㄟ)。

蟡
(於危ㄟ)。
蜴
(先的ㄟ文易音)。
螽
(終音)。
蠧蠧􅥢
(蠹正並都故ㄟ)。

􂋕
(覔音)。
蠑
(營音)。
蝝
(緣音)。
蚍
(頻支ㄟ)。
蜉
(縛􂇅ㄟ)。
𧔣
(郎達他達二ㄟ)。

螘􅥣
(上正並魚豈ㄟ)。
蟺
(彈壇二音)。
螭蝺
(上正並丑知ㄟ)。
螖
(滑音)。
蠩

(諸音)。
蛣
(吉音又喫吉ㄟ)。
蟴
(斯音)。
蚱
(實責ㄟ)。
蛭
(之日ㄟ)。
蛢
(瓶音)。
蜪

(陶音)。
䖟
(蝱正盲音)。
蠆
(丑界丈尓二ㄟ)。
蠇
(例音)。
螯
(五高ㄟ)。
蠀
(資音)。
螬

(曹音)。
蟙
(職音)。
蝟
(胃音)。
螟
(冥音)。
蜃
(石忍ㄟ又慎音)。
蛉
(令音)。
蠳
(嬰音)。
蝣
􅥤
(上正並遊音)。
蛄
(姑音)。
蜆
(顯音)。
蠁
(嚮音)。
蟭
(焦音)。
蜿
(於遠ㄟ又音)。

蠈
(賊音)。
蜾
(果音)。
􄡋
(余音)。
蠛
(莫ㄟ)。
螾
(寅音)。
蠅􅥥􅥦􅥧

(上一正並余陵ㄟ)。
蟫
(徒角ㄟ)。
螃
(步光ㄟ)。
蠻
(莫班ㄟ)。
𧔞
(原音)。
蝥

(無務二音)。
𧊤
(子昔ㄟ)。
𧒣
(魚列ㄟ)。
虹
(紅音)。
蜱􅥨
(並脾卑二音)。
蠒
繭
(上正並古典ㄟ)。
􅥩𧏦
(並軟音)。
蟣􅥪
(並舉豈ㄟ)。
螥
(倉音)。
蟻
(語綺
ㄟ)。
蝦
(何加虛加二ㄟ)。
蟒􅥫蟒
(上一正並母朗ㄟ)。
蛾
(五哥ㄟ)。
蛙

(鳥爪ㄟ)。
蠰􅥬􅥭
(一一正思將如羊ㄟ又傷餉二音)。
蠚
(若音)。
融
(余終
ㄟ)。
􅥮
(徒得ㄟ)。
蝨􅥯虱􄯈􄬻􅣎􅥰
(上二正並瑟音)。
􄯧
(巨支
ㄟ)。
蛟
(交音)。
蚋
(而惠ㄟ)。
蠖
(烏鑊ㄟ)。
蚖
(五丸ㄟ)。
􅊞
(毗必ㄟ)。
􅥱

(寧音又乃頂ㄟ)。
蟆蟇
(並麻音)。
􅥲蠟
(並力盍ㄟ)。
蛒
(格音)。
蟠
(盤音)。
蜺

(倪音)。
蠶蝅蠶蠶蠶
(上二正並昨含ㄟ)。
螗
(唐音)。
蚊蚉􂑊

(並文音)。
蜫
(公渾ㄟ)。
􅥳
(辟音)。
蛛
(追輸ㄟ)。
􂑇
(尺之ㄟ)。
蟹蠏
(並下
買ㄟ)。
蛇𧉮
(並虵陁移三音)。
􅌲
(􅌱正致音)。
蝮
(芳六ㄟ（蝠同）)。
蟾
(占音又時占ㄟ)。

蛞
(舌閑括三音)。
虬
(巨幽居幽二ㄟ)。
蠢
(春允ㄟ)。
蜋
(良音)。
蜣
(去良ㄟ)。

蛬
(渠容居勇二ㄟ)。
蠍
(歇音)。
蜈
(吳音)。
蚣
(公音)。
蝎
(葛音)。
􅥴
(噉正杜覽ㄟ)。

蛘
(羊兩ㄟ)。
蚳
(時止ㄟ（又折音）)。
􅥵
(父音)。
蝕
(食音)。
蠱蛊
(上正並古音)。
蚤
𧈸蚤
(上一正並早音)。
閩
(旻音)。
蟲
(持中徒東二ㄟ)。
蚨
(扶音)。
蛻
(稅音又他
ㄟ)。
蜚
(費音)。
虺􅥶螝
(上一正並呼鬼ㄟ)。
𧋒􅥷
(􅥷正並尺音)。
蚸

(普尺二音)。
𧋐
(速錫二音)。
􅅼
(五結ㄟ)。
蜍
(余音)。
􄷹
(蛗正負音)。
蜒蜑
(上延
音下但音此雖二音恐寫誤臨文詳用)。
䖶
(灰音)。
𧋠
(盧戈ㄟ)。
􅥸
(到正渠幽ㄟ)。

** 鳥部第八

鵰
(丁聊ㄟ)。
䴏
(伊殿ㄟ)。
鶉
(純音)。
鸕
(盧音)。
鵠
(胡谷ㄟ)。
鴿
(古合ㄟ)。

鶹
(留音)。
鴦􅥹
(上正並央音)。
鷁
(牛的五兮二ㄟ)。
鶵
(士干ㄟ)。
梟
(古堯
ㄟ)。
鴒
(令音)。
鷲
(就音)。
鵛
(經音)。
鵂
(休音)。
鴙
(直里ㄟ)。
鷇𪅏
(上正並克
角丘佼二ㄟ)。
鵁
(交音)。
鶄
(青精二音)。
鴻
(洪音)。
鴈
(晏擱ㄟ)。
鶖
(秋音)。
鷺

(路音)。
鵽
(丁活都活二ㄟ)。
鵵
(兔音)。
􅥺
(去竭ㄟ)。
􅥻
(五高ㄟ)。
􄪼鸖
(並胡
各ㄟ)。
鶚鴉
(鶚正並鳥加ㄟ)。
鳬
(扶音)。
鳶䳒
(上正並亦全ㄟ)。
鶚
(五各ㄟ)。

􅥼鴥䲳􅥽
(上二正並直ㄟ)。
􅥼
(􂕷音)。
𪇔鶿􅥾
(上二正並
慈音中又茲音)。
鸜鴝
(並其俱ㄟ)。
􃖋􅥿
(上正並母悠ㄟ)。
鷧
(乙冀ㄟ)。
鴰

(古活ㄟ)。
鸇
(章然ㄟ)。
鷐
(晨音)。
鵅殦
(上正並格音)。
䳄
(雌音)。
鴶
(古
ㄟ（下ㄟ八）)。
鴀
(不音)。
鸒
(預音)。
鶬
(倉音)。
䳕
(浮音)。
島
(丁老ㄟ)。
鷖
(鳥兮ㄟ)。

鷦
(焦音)。
鷯
(僚音)。
鸚鶯
(並鳥庾ㄟ)。
􅦀
(冥音)。
䴃
(女交ㄟ)。
鵾
(崑音)。
鶡

(戶葛ㄟ)。
鷳
(閑音)。
鶻
(胡骨ㄟ)。
鴞
(于嬌ㄟ)。
鴹
(羊音)。
鵷
(於袁ㄟ)。
𪄲
𪄱
(上尸手ㄟ下陟草ㄟ此雖二音恐寫誤臨文詳用)。
鷓
(之夜ㄟ)。
鴣
(孤音)。

鷙
(至音)。
􅅹
(士于ㄟ)。
𪅏
(苦惟ㄟ)。
鵙
(呼閒ㄟ（苦竟）ㄟ)。
􃣁
(當函音云青搆
ㄟ)。
鷃鷃鸚􅦁􅦂
(上一伊殿ㄟ又晏音下口並晏音此雖二音恐寫誤
臨文詳用下二字俗)。
􂤊
(知成苦成二ㄟ)。
鵄𩿒
(並尺之ㄟ)。
鵒􅦃
(並浴音)。

鵬
(鵬正朋音)。
鷂鷂
(上正並姚叫ㄟ)。
鴠
(旦音)。
𪃶
(𪃶正􂇅音)。
䳺
(庵音)。
鳺
(夫音)。

** 馬部第九

驅
(上正並軀音)。
駛駛駃􅦄
(上二正並色事ㄟ)。
􃣻
(嬌音)。
驎

(隣音)。
駒􅦅
(上正並胡子ㄟ)。
騏
(其音)。
騲
(草音)。
騎
(奇音又奇寄ㄟ)。
騁騁

(上正並領ㄟ)。
馹
(日音)。
馺
(光合ㄟ)。
騾
(盧戈ㄟ)。
􃞠駮􅦆􅦇
(上二
正並北角ㄟ)。
駘
(臺台待三音)。
駐
(知句ㄟ)。
馭􅦈馼
(上一正並御音)。

􅦉
(安音)。
騖
(務音)。
駢
(眠ㄟ)。
馲
(托洛二音)。
駟
(四音)。
􅦊􅦋𩦾
(驃正
並疋妙毗妙二ㄟ)。
䭾駝駞
(並陁音)。
褭􅦌
(褭正並奴鳥ㄟ)。
馵

(書過ㄟ)。
駏
(巨音)。
􅦍
(虗音)。
䭸
(父音)。
􅦎
(吉音)。
驥
(冀音)。
􄦢
(臨正陁音)。
驍

(堅堯ㄟ)。
驂
(倉舍ㄟ)。
騠
(低提二音)。
騑
(非音)。
騬
(乘繒二音)。
騷
(桑刀ㄟ)。

驪
(力也ㄟ)。
𩢵
(托音)。
駭
(下ㄟ)。
駑
(奴音)。
馴
(巡音)。
􃗚
(福音)。
驤
(思精
汝羊二ㄟ)。
騄
(錄音)。
驊
(華音)。
騮
(留音)。
䮽
(彼苗ㄟ)。
𩢨
(紺音)。
驟
(助教才𠋫
二ㄟ)。
鴦
(鴦正央音)。
騣
(祖藂ㄟ)。
𩥇
(陟肩ㄟ)。
驁
(五刀ㄟ)。
􄷒
(􄷒正古營
ㄟ)。
馵
(燭注二音)。
騘
(聰音)。
騃
(五解ㄟ)。
駙
(附音)。
驀
(陌音)。
䮃
(去魚ㄟ)。

** 犬部第十

狩
(守又ㄟ)。
􅦏
(􅦏正狗音)。
猗
(於冝ㄟ又錡音)。
猥
(烏罪ㄟ)。
猜
(七才ㄟ)。

猖
(昌音)。
獦
(葛音又許葛良涉二ㄟ)。
獺
(他達ㄟ)。
狹狹
(並洽音)。
狃

(女九ㄟ)。
犴
(岸干二音)。
狸
(陵之ㄟ)。
狖
(由教ㄟ)。
獷獚
(並古猛ㄟ)。
狡

(交巧ㄟ)。
㹦
(凋音)。
猾
(滑音)。
獯
(熏音)。
猝
(七沒ㄟ)。
犲􅦐
(上正並床皆ㄟ)。

獵􄖄
(上正並良涉ㄟ)。
𤢴
(郎的ㄟ)。
猳
(加音)。
猘
(居例ㄟ)。
獪
(古外ㄟ)。

􃙡
(他力ㄟ)。
􅒡
(伺音)。
猩
(生音)。
猲
(葛音又許葛ㄟ)。
􅦑
(煩音)。
玃
(居縛ㄟ)。

狽
(貝音)。
狄犾
(上正亭力ㄟ)。
猈
(罷皮二音又補買ㄟ)。
狷
(絹音又古玄ㄟ)。

𤞞
(谷音)。
獮
(相善ㄟ)。
狎
(輅甲ㄟ)。
獠
(老音又竹絞ㄟ)。
玁獫
(並驗音下
又力垂ㄟ)。
狼
(郎音)。
􅦒
(陁音)。
狻
(素官ㄟ)。
􅦓
(倪音)。
㹶
(亭音)。
狿
(延音又抽
延ㄟ)。
猱
(女刀ㄟ)。
猨猨
(上正並袁音)。
狶
(希音)。
貌􄑒
(上正並墨角ㄟ
又皃音)。
犳𤝧
(上正並布教ㄟ)。
狢
(朗各ㄟ)。
獾
(歡音)。
狚
(丁葛ㄟ又旦音)。

獬
(下買ㄟ)。
猰
(乙點（下八ㄟ）二ㄟ)。
猫
(茅苗二音)。
􅦔􅦔
(縱正綺容子公
二ㄟ又從音)。
狙
(七余七預二ㄟ)。
狁𤝌
(上正並允音)。
㹠
(㹠正徒門ㄟ)。

** 虎部第十一

虓􅦕虓􅦖
(上一正並盧交ㄟ)。
虜
(魯音)。
𧆞􅦗虎
(虎
正)。
覷
(七處ㄟ)。
䖈􅦘
(上正並遴約ㄟ)。
虧虧
(並驅為盧宜二ㄟ)。
虙

(伏音)。
􃍖
(正士限士晏二ㄟ)。
􅦙􅦚􅦛
(號正並郭獲ㄟ)。
號
(號音又戶
高ㄟ)。
唬
(乎刀盧交二ㄟ)。

** 牛部第十二

䍧
(作郎ㄟ)。
犢
(讀音)。
牧
(目音)。
犎
(封音)。
牸
(字音)。
􅦜
(牀正床音)。
牲
(生音)。

牝
(毗忍ㄟ)。
犍
(居言ㄟ)。
𧢻
(觸音)。
牴𤘳
(上正並底音)。
牡
(莫后ㄟ)。

𤚐
(猶音)。
犇
(補崑ㄟ)。
𤛓
(穀正古候ㄟ)。
牣
(刃音)。
􅦝
(犒正桃音)。
𤙖
(戶感
五二ㄟ)。
犧􅦞
(上正並虛冝ㄟ)。
犁􅦟􄰜
(𤛆犛正並莫交里之二ㄟ)。

** 羊部第十三

鴹
(羊音)。
羺
(羺正奴頭ㄟ)。
􃋄
(畔音)。
翔
(祥音)。
羶
(失然ㄟ)。
𦍩􅦠􅦡

(上二正並古音)。
䍽
(歷音)。
􅦢
(穀正居ㄟ)。
􃝵
(車正音)。
䍲
(倪音)。
羝𦍝

(並都犂ㄟ)。
羚
(令音)。
羬
(魚成ㄟ又鍼音)。

** 魚部第十四

鰥
(鰥正姑頑古幻二ㄟ)。
鯨
(巨京ㄟ)。
鯢鯢
(上正並倪音)。
鯉
(里音)。
鱓
􅦣
(上正並善音)。
䱜
(錯音)。
鯁
(古幸ㄟ)。
𩵔
(䰿正陁音)。
鮎
(尼占ㄟ)。
鰐

(五各ㄟ)。
鮐
(台音)。
􅑋
(鉽正試音)。
鰻鰻
(並曼音)。
􅦤
(􅦥正叔音)。
穌
(蘇音)。

鯠
(來音)。
鯤
(崑音)。
鯷
(大計ㄟ又鼓音)。
鱣
(張連ㄟ)。
鱻
(仙音)。
鱍
(布末疋末
二ㄟ)。
鮪
(于鬼羽究二ㄟ)。
魴
(房音)。
𩵾
(𩵾正魚音)。

** 衣部第十五

(此部篇傍衣示互參為寫經者簡略今揔就衣部𠬧之請臨文詳用)。
襵
(質涉陟涉
二ㄟ)。
襦
(儒音)。
祚
(存故ㄟ)。
裨
(卑音又頻彌ㄟ)。
裓􅦦
(並京得ㄟ)。
裂
(列音)。

禰禰􅦧􅦨
(上二正並乃札ㄟ)。
襁
(居兩ㄟ)。
衽􄑇
(上正而甚而鴥
二ㄟ)。
𧞣􅦩
(𧞣正並於琰ㄟ)。
􅦪
(遲音眾經音直利ㄟ臨文詳用)。
祺
(其音)。
袖

(似救ㄟ又音)。
祈
(耆音)。
襪
(亡發ㄟ)。
複
(芳六ㄟ又伙音)。
祧
(他凋ㄟ)。
禳

(汝羊ㄟ)。
裾
(居音)。
褚
(丑呂展呂二ㄟ)。
裔𧜟裔裔􅦫
(上二正並以制
ㄟ)。
􅦬
(逢音)。
􄝣
(泥音)。
褺􅦭
(並牒音)。
襞
(辟音)。
褥
(辱音)。
􅦮
(􅦮正禍音)。

襲􅦯
(上正並習音)。
禎
(貞音)。
裴
(步回ㄟ)。
􅦰
(丁可ㄟ)。
􅦱
(福正)。

􅉵
(末音)。
襟
(今音)。
枯
(戶音)。
禠􅦲
(上正文尓演爾二ㄟ)。
􅦳
(支音)。
裕
(喻音)。

禈
(崑音)。
扆
(於己ㄟ)。
製
(制音)。
􅦴
(拂􅦵二音又放吠ㄟ)。
􅚶
(并妙并眇二ㄟ)。

􂎃祑𧙍𧙍𧙯
(上二正並姪音)。
𧙣
(啼音)。
􄣩
(普患ㄟ)。
􅦶
(秭正姉音)。

枇
(補尾ㄟ)。
褆
(支提二音)。
􄺩􄵧
(上正並展呂ㄟ)。
禕
(於冝虛韋二ㄟ)。
袂

(閉ㄟ)。
祊
(布ㄟ)。
􅦷
(藍音)。
褊
(俾細蒲眠二ㄟ)。
祲
(于鳴ㄟ)。
裠
(裙音)。

祛
(去魚ㄟ)。
􅦸
(稷正即音)。
􅦹
(習音)。
祫
(洽音)。
􅦺
(於招ㄟ)。
衾􅦻

(上正並欽音)。
祔
(附音)。
褓
(保音)。
􅦼
(甲音又胡甲ㄟ)。
裀裀
(並因音)。
󷍡
枑
(上正並脂仾祈三音)。
袷
(洽二音又訖洽ㄟ)。
橺
(澗音)。
䙡
(丘畏ㄟ)。
祏
袥
(上石音下他各ㄟ此雖二音恐寫誤臨文詳用)。
襆􄶘
(並卜服二音)。
􄭍

(愚音有處却作偶（口ㄟ）字用臨文詳也)。
􅦽
(袉正待可ㄟ)。
褸
(力主ㄟ)。

** 邑部第十六

鄜
(鹿敷二音)。
邽
(古携ㄟ)。
鄧
(徒直ㄟ)。
鄙
(補美ㄟ)。
邸􃢞
(上正並丁
禮丁兮二ㄟ)。
邭
(句音)。
䘏
(相律許恱二ㄟ)。
郗
(希音又丑知ㄟ)。
邠
(彼貧ㄟ)。

􅦾鄽􅦾
(鄽正並纏音)。
郱
(形井二音)。
鄴
(業音)。
鄹
(聚音又從遇ㄟ)。
郝
(呼各
ㄟ)。
􅦿
(义音)。
䢼
(居雄ㄟ)。
郢
(於政以井二ㄟ)。
鄯
(善音又時戰ㄟ)。
郄
(去逆
ㄟ)。
鄮
(莫𠋫ㄟ)。
鄱
(婆音)。
邗
(汗寨二音)。
郪
(西妻二音)。
邯
(寒音)。
鄲
(丹音)。

郫
(卑脾皮牌四音)。
鄠
(胡古ㄟ)。
酇
(子管ㄟ)。
郛
(敷音)。
祁
(巨支ㄟ)。
邘

(于音)。
鄆
(運音)。
郃
(合蛤二音)。
郟
(居洽ㄟ)。
鄂
(五各ㄟ)。
鄞
(銀音)。
鄫
(繒音)。

𨛋
(里音)。
郵
(由音)。
鄑鄑
(上正並進音)。
鄖
(有軍ㄟ)。
邙
(忙音)。
酈
(曆音)。

邡
(方音)。
郯
(談音)。
􅧀
(陟王ㄟ)。
鄘
(正容音)。
鄒􅧁􅧂􅧃
(上一正並
惻愁ㄟ)。

** 阜部第十七

􂉤
(士草ㄟ)。
𢍀
(阜正負音)。
陊
(徒可直里二ㄟ)。
􅧄
(帥正稅卛二音)。
隅
(玉俱
ㄟ)。
陋
(漏音)。
隘
(於界ㄟ)。
陟
(竹力ㄟ)。
阤
(直里ㄟ)。
􄮴
(邱正丘音)。
陴

(卑音又婢卑ㄟ)。
隙隟
(上正丘逆ㄟ)。
陿
(鎋甲ㄟ)。
隈
(烏回ㄟ)。
隥
(橙音)。

階
(皆音)。
􅧅
(􅧅正昇音)。
隤
(度回ㄟ)。
隄
(低音)。
𨼋
(虛音)。
隰
(習音)。
𨽦
(尼立
ㄟ有處却作隔攝二字用臨文詳之)。
𨽁
(鄹正聚音又從遇ㄟ)。
􅧆
(脩正)。
􅧇
(蘇郎
ㄟ)。
隩
(奧音)。
阼
(祚音)。
阯
(止音)。
阪
(部版ㄟ（雕版）)。
陬
(側愁子侯二ㄟ)。
陗
(七笑
ㄟ)。
陏隋
(並隨音又徒果ㄟ)。
陖
(思閏ㄟ)。
􃛔
(竭正巨列ㄟ)。
阱
(淨音)。

䧢
(去于ㄟ)。
隗
(牛猥五瓖二ㄟ)。
隕
(于慜ㄟ)。
隴
(力塚ㄟ)。
陲
(垂音)。
隒

(丑琰魚撿二ㄟ)。
隳
(許規ㄟ)。
陝􃠾
(並失染ㄟ)。
陻
(因音)。
隍
(皇音)。
嶺
(令領
二音)。
陂
(班眉ㄟ)。
蔭
(蔭正於禁ㄟ)。
􂞞
(改正己疚ㄟ)。
𨺨
(五各ㄟ)。

** 頁部第十八

𩑬
(煩正允救ㄟ)。
𩓟
(口咸ㄟ)。
顫顫
(上正並戰音)。
顃
(𥂁音有處却作字
用（閃音）臨文詳之)。
頰頰
(並古叶ㄟ)。
頒
(本還ㄟ)。
𩒐
(田溼昌旨二ㄟ)。
顗顗

(上正並魚豈ㄟ)。
頑􅧈
(並五還ㄟ)。
顇悴
(上正並秦醉ㄟ)。
頞
(安葛ㄟ)。
頸
頸
(上正並居頂ㄟ)。
頤􅧉􃟧
(頤正並移音)。
頷
(五感戶感二ㄟ)。
𩕳
(乃頂
ㄟ)。
䫂
(多可ㄟ)。
顱
(盧音)。
頺頹
(並徒回ㄟ)。
頠
(五猥五委二ㄟ)。
纈頡

(並胡結ㄟ)。
顉
(五感去金二ㄟ)。
顣
(子六ㄟ)。
顋
(思來ㄟ)。
㥧
(順音)。
䫌
(普米
ㄟ)。
𩑌
(又音)。
額頟
(並牙格ㄟ)。
頫
(他吊他刀二ㄟ又府音)。
顖
(信音)。
𩒷

(車音)。
䫳
(獨音)。
䫫
(樓音)。
頿
(將思ㄟ)。
顒
(魚恭ㄟ)。
𩑔
(口沒ㄟ)。
􃖱
(蘇朗
ㄟ)。
􅧊
(伊堯ㄟ)。
纇纇
(上正並力對ㄟ)。
頔
(笛音)。
顆
(苦果ㄟ)。
顥
(浩音)。

顓
(專音)。
穎􅧋𩓙
(上一正並余頃ㄟ)。
頏
(下朗舉朗戶郎三ㄟ)。
顰
(頻音)。

頳
(赬正丑貞ㄟ)。
顦
(慈焦ㄟ)。
顀
(直追ㄟ)。
頜
(合音又五感渴合葛合三
ㄟ)。
澒
(戶孔ㄟ)。

** 日部第十九

暐
(羽鬼ㄟ)。
昵􄡰暱
(並入質尼質二ㄟ)。
􅧌
(􅧌正張音)。
􅧍
(冥音)。
曙

(署音)。
㬈
(殟音又烏沒ㄟ)。
暏
(覩音)。
晡
(布胡ㄟ)。
㬉
(𤌢音)。
映
(於慶ㄟ)。
暀

(旺音又俱放ㄟ)。
􅧎
(五利烏沒二ㄟ)。
晦
(悔音)。
曚
(蒙音)。
曬
(所界ㄟ)。
􅧏
(皇音)。

替
(他帝ㄟ)。
曒
(皎皓二音)。
曅曄
(並域輙ㄟ)。
昞昺􅧐
(上二正並丙音)。

曎
(皐正号音又胡老ㄟ)。
𣈏
(昔音)。
昫
(虛句凶俱火羽三ㄟ)。
􅧑晞
(晞正並希
音)。
晧
(浩音)。
􅔫
(映音)。
􅧒
(五合ㄟ)。
曛
(薰音)。
􅧓
(焦音)。
􄌶
(膝正悉音)。
􅧔

(膱正職音)。
暅
(火遠ㄟ)。
􅍨
(臗正寬音)。
昉
(倣音)。
晤
(悟吾二音)。
􃌲
(􃌲正居眼
ㄟ)。
督督
(並丁木ㄟ)。
晛
(顯音又胡典ㄟ)。
􅧕
(膂正呂音)。
晹
(暘正陽音)。
曦

(虛宜ㄟ)。
㬭
(疾雀ㄟ)。
曖
(愛音)。
昝
(子感ㄟ)。
曀
(壹計ㄟ)。
旭
(許玉ㄟ)。

晶
(精音)。
晙
(峻俊二音)。
昕
(忻音)。
晻
(奄音)。
暾
(他崑ㄟ)。
晬
(祖對ㄟ)。
昶

(丑兩ㄟ)。
􅧖昬
(並昏音)。
晣
(知列ㄟ)。
昳
(徒結ㄟ)。
暵
(暵正漢音又許
旱ㄟ)。
㬠
(所界ㄟ)。
暻
(吉永ㄟ)。
曝􅧗暴
(上曝正下二暴正並簿報步木
二ㄟ)。
􅧘
(胚正怖梅ㄟ)。
􅧙
(二合日攞（可ㄟ）二字急呼之)。
􅧚
(迫正百音)。
􅧛
(喧正)。
愰
(晃音)。

** 曰部第二十

(曰部與日部互參今隨經體錄出請臨文詳用)。
勗
(凶玉ㄟ)。
􅧜𣇄
(􅧜正並項
音)。
昊
(浩音)。
晁
(趙音)。
暠
(古老ㄟ又浩音)。
􃒤
(夘音)。
昂
(五崗ㄟ有處却作昴
字用臨文詳之)。
暈
(運音)。
􅧝􂠆
(並旦正)。
晃
(胡廣ㄟ)。
昱
(育音)。
昆
(崑音
又戶本ㄟ)。
炅
(火域ㄟ)。
晷晷
(晷正並居委ㄟ)。
冕
(免音)。
杲
(古老ㄟ)。
𣊹

(量正)。
􅧞􅧟􅧠􅧡􅧢
(二合上一日朗二字急呼之皆准此)。
晟
(成盛二音)。

** 食部第二十一

餝
(式音)。
餌
(仍利ㄟ)。
𩚳飰
(並扶万ㄟ)。
飴
(移音)。
􅧣
(洛音)。
𩞹
(因焰ㄟ)。

蝕
(食音)。
􅧤􅧤
(並飡孫二音)。
飧
(孫音)。
䬫
(提音)。
餉𩜋
(並式亮ㄟ)。
餧

(於貴ㄟ)。
饕􅧥􅧦
(上二正並他刀ㄟ)。
餹
(唐音)。
餬
(胡音)。
餮飻
􅧧
(上二正並他結ㄟ)。
餔
(哺音又博胡ㄟ)。
飼飤
(並寺音（同）)。
饋
(求位ㄟ)。

饟
(鑲正式亮式章二ㄟ)。
饊
(先但ㄟ)。
饘
(之延ㄟ)。
餾
(留音又力救ㄟ)。
餈

(似咨ㄟ)。
飪
(西枕ㄟ)。
饔
(於凶ㄟ)。
餼
(香氣ㄟ)。
餒
(奴罪ㄟ)。
餻
(高音)。

飫
(於去ㄟ)。
􂱩䬪
(上正並愽音)。
飥
(托音)。
饉饉
(上正並覲音)。
餞

(踐音又才線ㄟ)。
饌
(撰音)。
𩛢
(脩音)。
館
(管音)。
餗
(速音)。
餳餳
(上唐音下徐盈
ㄟ又第音此雖三音恐寫誤臨文詳用)。
䭔
(丁回ㄟ)。
饑
(機音)。
餿
(色俟ㄟ)。

飣
(丁㝎ㄟ)。
餤
(徒灆ㄟ)。
𩚵
(甘音)。
餚
(戶交ㄟ)。
􅧨
(􅧩正月ㄟ)。
餽
(匱貴二音)。

** 尸部第二十二

𡱁屎􅈘
(上二正並施視ㄟ)。
屍
(尸音)。
羼
(初產ㄟ)。
𡱈局
(並渠玉ㄟ)。

屑
(先結蘇骨二ㄟ)。
尿𡱤􅧪
(上一正並奴吊ㄟ)。
􄻶
(編偏二音)。
屢
(力句
ㄟ)。
尻
(立刀ㄟ)。
層
(曾音)。
屣屣􅧫
(上一正並所綺ㄟ)。
􅧬􄵣
(上正
並其逆ㄟ)。
屏屏
(上正並餅音)。
𡱍
(骸正雄皆ㄟ)。
屟􄩖屧􅧭

(上二正並思叶ㄟ)。
屨􅧮􅧯
(上一正並句音)。
􅧰
(􅧱正尾音)。
屙
(鳥郍ㄟ)。

屩􅧲􅧳
(上二正並脚音)。
􅧴􅧵􅧶屖𡱝
(上一正並西音)。
孱

(士山子仙二ㄟ)。
㞐
(居音)。
􅧷
(􅧷正古榮ㄟ)。
咽
(鳥見ㄟ)。
凥
(居音)。
届
(戒音)。

** 彳部第二十三

衍
(演音)。
衒
(縣音)。
徘
(步回ㄟ)。
徙從
(上正想氏ㄟ)。
御禦
(並牛據ㄟ)。

徊
(回音)。
􄏒
(佳正)。
徇
(辞閏ㄟ又旬音)。
𢖍
(何庚ㄟ)。
徉
(羊音)。
征
(諸形ㄟ)。

彷徬
(並步光ㄟ上又房音)。
衝𧘂
(並昌容ㄟ)。
􄂏
(待正直里ㄟ)。
􃋂
(竹力
ㄟ)。
徛
(伎音)。
􂬺
(估正古音)。
徤
(健正巨建ㄟ)。
􅧸
(七倫ㄟ)。
􅧹
(脩正由修
二者)。
徼
(邀音又古吊ㄟ)。
徂
(在胡ㄟ)。
徨
(皇音)。
衎
(口汗ㄟㄟ侃音)。
懲
(直貞
ㄟ)。
彴
(杓灼二音)。
徯
(戶禮ㄟ又兮音)。
􃀒
(須正)。
徧
(遍偏二音)。
􅧺
(直中ㄟ印
藏云微音臨文詳用)。

** 方部第二十四

旒
(流音)。
旗
(其音)。
􅧻
(旌正精音)。
􅧼
(鏇正旬宜隨戀二ㄟ)。
旛
(幡煩二音)。
旄

(毛音)。
斾
(斾正部蓋ㄟ)。
􅧽
(旃立諸延ㄟ)。
斿
(由音)。
旍
(精音)。
􅧾
(斿正余音)。

舫
(訪音)。
旁
(步光ㄟ)。
􃽫
(巨衣ㄟ有處却作斷字用臨文詳之)。
旎
(乃倚乃可
二ㄟ)。

** 皿部第二十五

𥁊􅧿
(缽正並鉢音)。
鹽
(𥂁音塩同)。
盟
(明音又莫耕ㄟ)。
𥂕
(張流ㄟ)。
盍
(鞍臈
ㄟ)。
盪
(蕩音)。
盥
(貫管二音)。
盎
(烏朗烏浪二ㄟ)。
𥂖
(祿音)。
𥁄
(于音)。
盌
(椀音)。

盡
(許力ㄟ)。
血
(血正呼穴ㄟ)。
􅨀
(猛音􅨁非)。
衂
(女六ㄟ)。

** 子部第二十六

(子部與子部篇傍冝參請臨文詳用)。
􂤃􅨂
(上正並如遇ㄟ)。
㝃
(免音)。
乳
(勑正
孛音)。
孾
(嬰音)。
孥
(奴音)。
孜
(子思ㄟ)。
孴
(尼立ㄟ又音)。
孚
(敷音)。
孕
(以政
ㄟ)。
孑
(吉列ㄟ)。
學
(孛正)。
𦽆
(列ㄟ)。
享
(淳正殊倫ㄟ)。
惸
(旬音)。

** 豸部第二十七

􅨃
(豺正音)。
貂貂
(上正並凋音)。
貍
(里之ㄟ)。
貓
(茅苗二音)。
彖
(他
ㄟ)。
貊
(陌音)。
䝤
(老音)。
貌
(皃音)。
豹
(布貌ㄟ)。
􅨄
(號正郭ㄟ)。
貔
(毗音)。

貅
(休音)。
貙
(勑于昌下二ㄟ)。

** 亢部第二十八

􂑣喪
(卷正並蘇郎蘇二ㄟ)。
亹
(亡ㄟ)。
卞
(皮變ㄟ)。
􃍨
(袤正莫􂇅
奠較二ㄟ)。
稟稟
(上正並彼甚ㄟ)。
亶
(多旱ㄟ)。
雍
(委勇ㄟ)。
直
(直正)。
齋

(音)。
痠
(痠正所救ㄟ)。
齏齎􅎢
(上一正並西ㄟ)。
􅨅
(枲正息里ㄟ)。

** 冫部第二十九

􅨆
(郎計ㄟ)。
凘
(斯音)。
凄
(妻音)。
冾
(洽正)。
冸
(判音)。
冽
(列音)。
􅨇
(護音)。
凜

(力錦ㄟ)。
冶
(也音)。
𠗦
(憑音)。
凖
(准音又朱劣ㄟ)。
凊
(七淨七情二ㄟ)。
𠙖
(𠙖正
部孕ㄟ)。
􅨈
(巨井ㄟ)。
𠗉
(叶音)。

** 口部第三十

圊
(青音)。
囹
(令音)。
圄圉
(並語音)。
圂
(胡困ㄟ)。
圃
(布胡ㄟ)。
囿
(于救
于六二ㄟ)。
圜
(還員旋三音)。
囷
(巨允ㄟ)。
囧
(俱永ㄟ)。
國
(國音)。
圈
(丘團巨直二ㄟ)。

** 壹部第三十一

蠧
(蠹正丁故ㄟ)。
壺
(壺正胡音)。
􅨉𡕏
(􅨉正並蘇朗ㄟ)。
𡄻懿
(並乙冀ㄟ)。

𥀷
(𥀷正步迷ㄟ)。
壼
(苦本巨閏二ㄟ)。

** 皮部第三十二

𧹞
(奴限ㄟ)。
皰
(疋貌步教二ㄟ)。
皴皴􅨊
(上一正並七倫ㄟ)。
皸
(軍音
又丘云ㄟ)。
𥌒
(瞽正古音)。
鼕
(鼕正同音)。
皺
(皺正側救ㄟ)。
跛
(布水ㄟ)。

** 瓜部第三十三

(瓜部與爪部篇傍五叅請臨文詳用)。
瓠
(胡故ㄟ又胡音)。
爬
(步巴ㄟ)。
瓢
(步姚
ㄟ)。
􃠕
(􃠕正虛冝ㄟ)。
􅨋
(徒結ㄟ)。
瓤
(女良ㄟ)。
𤔩爴
(摑正並古獲ㄟ)。

** 臼部第三十四

􄳮
(舅音)。
舂
(書容ㄟ)。
叟
(蘇走ㄟ)。
舄
(托昔二音)。
舁
(余音)。
舀
(亦小ㄟ)。

鼷
(兮音)。
鼯
(吾音)。

** 匚部第三十五

區
(軀鈎二音又鳥􂇅ㄟ)。
匱
(其貴ㄟ)。
匪
(府尾ㄟ又妃音)。
匾
(㭪典ㄟ)。
𠥶

(𠥶正他兮ㄟ)。
叵
(疋可ㄟ)。
匿
(他德女力力音匿非)。
匹匹
(上正並疋音)。

** 殸部第三十六

殸磬
(並空㝎ㄟ)。
馨
(呼令ㄟ)。
䅽
(穀正谷音)。
謦磬
(上正空頂ㄟ)。

𤛗
(聲正古􂇅ㄟ)。
􃟱
(􂑂正克角ㄟ)。

** 斗部第三十七

斜
(邪闍二音)。
斟
(針音)。
斠
(角音)。
𣂊
(於勿ㄟ)。
㪶􃌯
(上正並斛音)。
􃔷

(俱音)。
斡
(烏活ㄟ)。

** 白部第三十八

􅨌
(正古堯ㄟ)。
􄌬
(兜正當俟ㄟ)。
皃
(完正九音)。
皤
(婆波二音)。
皡
(皓音)。

􅢽
(正莫報ㄟ)。
晥
(胡版ㄟ)。
皂
(香逼皃享既五音)。

** 束部第三十九

棗
(早音)。
㩽
(敕正勑音)。
僰𣗥
(並訖力ㄟ上又皐墨ㄟ)。
辢
(郎遶ㄟ)。
束

(輸玉ㄟ)。

** 斤部第四十

斧
(甫音)。
􅨍
(鼎正頂音)。
􅨎􅨏􅨐𣃆
(上一􅨑並竹角ㄟ)。
斸􅨒

(斸正並株玉ㄟ)。

** 牀部第四十一

􂮡
(贖正讀音)。
牄
(千羊ㄟ)。
牆
(在良ㄟ)。
牂
(作郎ㄟ)。
𤕻
(寤正戒音)。

** 林部第四十二

鬱鬱
(下鬱正並依律ㄟ)。
麓
(鹿音)。
棼
(符分ㄟ)。
𨟄
(煩音)。
散
(散音)。

** 寸部第四十三

􅨓
(肘音)。
耐
(奴代ㄟ)。
爵
(即畧ㄟ)。
􅨔􃖩
(剛正並居郎ㄟ)。
尅
(剋正克角ㄟ)。

** 耒部第四十四

􅨕
(步拜ㄟ)。
耒
(力對力委二ㄟ)。
耜
(耜正似音)。
耰
(憂音)。
耘
(云音)。
􅨖
(康音)。

** 又部第四十五

􅨗
(都活ㄟ)。
㕛
(戶交ㄟ)。
敘
(序音)。
􃠖𠫤
(並力刃ㄟ)。

** 攴部第四十六

𢼒
(口音)。
敺
(去俱於口二ㄟ)。
攴
(普木疋角二ㄟ)。
敲
(苦交ㄟ)。
敧
(丘奇ㄟ)。

** 來部第四十七

􅨘
(早音)。
𧯲
(來代ㄟ)。
􂠲􃵒
(來音又來加ㄟ)。
􅨙
(睞正來代ㄟ)。
􅨚
(來加ㄟ)。

** 亡部第四十八

羸
(倫為ㄟ)。
􃓟
(虛戈ㄟ)。
􅝗
(盈音)。
氓
(莫ㄟ)。

** 舌部第四十九

舐
(時止ㄟ)。
辞
(辞正祠音)。
甜
(徒兼ㄟ)。
𦧙
(𦧙正追珠ㄟ)。

** 谷部第五十

豁
(呼活ㄟ)。
􅨛
(牢音)。
􅨜
(即藏云語正各都洛二ㄟ)。
谿
(溪音)。

** 酋部第五十一
奠
(殿音)。
猷
(由音)。
酋
(秋囚啾三音)。

** 美部第五十二
羑
(酉音)。
羌
(去羊ㄟ)。
􅨝
(羹正庚音)。

** 支部第五十三
㩽
(壞怪二音)。
􅨞􅨟
(奐正並呼蚖ㄟ)。

** 鹵部第五十四
鹹
(胡監ㄟ)。
鹵
(魯音)。
鹻
(古斬ㄟ)。

** 每部第五十五
毓毓
(上正並育)。
􃝅
(􃝅正母音)。

** 去部第五十六
朅
(丘列ㄟ)。
𤳖
(布潘ㄟ)。

** 㐄部第五十七
􃿑
(舛正昌遠ㄟ)。
􂖋
(㐄正口化普瓦二ㄟ)。

** 句部第五十八
苟
(苟正舉右ㄟ)。
􂉘
(弱正若音)。

紹興重雕大藏音卷第中

紹興重雕大藏音卷第下　　　　英

** (凡五十八部)

  
  * 金(居音反第一)
  * 口(苦狗反第二)
  * 言(語軒反第三)
  * 水(尸癸反第四)
  * 火(呼果反第五)
  * 糸(莫狄反第六)
  * 疒(牀音第七)
  * 广(宜撿反第八)
  * 宀(彌仙反第九)
  * 􂕷(胡決反第十)
  * 門(莫昆反第十一)
  * 禾(胡戈反第十二)
  * 米(莫禮反第十五)
  * 田(大堅反第十四)
  * 文(無分反第十五)
  * 四(息利反第十六)
  * 厂(漢音第十七)
  * 殳(市朱反第十八)
  * 鬼(歸尾反第十九)
  * 欠(去劒反第二十)
  * 戶(胡古反第二十一)
  * 戈(古和反第二十二)
  * 瓦(牛家反第二十三)
  * 耳(而止反第二十四)
  * 立(力兔反第二十五)
  * 矢(尸反第二十六)
  * 身(申音第二十七)
  * 單(多寒反第二十八)
  * 隹(之惟反第二十九)
  * 豆(大反第三十)
  * 壼(苦本反第三十一)
  * 冖(莫狄反第三十二)
  * 非(方韋反第三十三)
  * 香(許良反第三十四)
  * 矛(莫俟反第三十五)
  * 舋(許覲反第三十六)
  * 此(七尒反第三十七)
  * 里(陵擬反第三十八)
  * 卩(子結反第三十九)
  * 􄄻(多音第四十)
  * 舟(而琰反第四十一)
  * 赤(齒亦反第四十二)
  * 刃(而振反第四十三)
  * 是(上紙反第四十四)
  * 气(氣音第四十五)
  * 巫(武俱反第四十六)
  * 􃊦(古麥反第四十七)
  * 不(府九反第四十八)
  * 危(牛為反第四十九)
  * 干(居寒反第五十)
  * 西(先齊反第五十一)
  * 果(古火反第五十二)
  * 甫(府音第五十三)
  * 養(以兩反第五十四)
  * 鬲(革音第五十五)
  * 利(力至反第五十六)
  * 半(博漫反第五十七)
  * 雜部(第五十八)

** 金部第一

鐸
(達各ㄟ)。
鋸
(居御ㄟ)。
鑽
(即九即換二ㄟ)。
鍵
(巨ㄟ又虔健二音)。

鑰
(並藥音􅨠)。
鋪
(疋護疋二ㄟ)。
鈎
(居俟ㄟ)。
鍜
(丁玩ㄟ)。
銖
(殊音)。
鏁
鎻
(蘇菓ㄟ)。
𨥌
(呂尒ㄟ又)。
錐
(隹音)。
鍱𨧲
(上二正並𦰧二音)。


(千丰ㄟ)。
鈞
(䂓倫ㄟ)。
􃙪
(測革ㄟ)。
鎋
(胡􄀄ㄟ)。
鏊𨫼􅨡
(鏊正並五告ㄟ)。

鍉
(匙提的三音)。
鏑
(丁力ㄟ)。
鈇
(夫音)。
鈹
(彼皮ㄟ披皮二音)。
􅨢
(繩正神陵
ㄟ)。
鐝
(巨月ㄟ)。
鐫鎸
(並子緣ㄟ)。
鋋
(延音又市延ㄟ)。
鐊
(陽音)。
鍪𨥨鉾

(並迷ㄟ)。
鎗
(楚康ㄟ)。
钁
(居縛ㄟ有處却作钁字用臨文詳之)。
鉅
(巨音)。
鐶
(還音)。

銘
(名音)。
鑾
(力丸ㄟ)。
鍇
(皆音又苦疑ㄟ)。
鎛鏄
(上團音下百各ㄟ此雖二音恐
寫誤臨文詳用)。
𨫼𨫼
(上正並徒對都崐二ㄟ)。
鏕
(鹿音)。
鑣
(彼茲
ㄟ)。
鍔
(五各ㄟ)。
錫
(星的他歷二ㄟ)。
釰
(刃音有處却作
釰字用臨文詳之)。
鍍
(度塗二音)。

鍐
(鍐正亡犯ㄟ)。
鋑
(子全ㄟ)。
錮
(固音)。

𨭐
(都号ㄟ)。
鋻
(堅音)。
鐔
(鐔正
徒南ㄟ)。
銑
(先典ㄟ)。
鏞
(音)。

􃏞鎻
(上正並呼玄ㄟ)。
鉠
(央二音)。
錡
(奇音又魚綺ㄟ)。
釗
(招音又堅堯ㄟ)。

鏵鋘
(並胡𤓰ㄟ)。
鎰
(逸音)。
钁
(钁正居縛ㄟ)。
鍤
(初甲ㄟ)。
鋤鉏
(並摩
魚狀所二ㄟ)。
鐍鐍
(上正並古穴ㄟ)。
鏌
(莫音)。
鐮鎌
(並離鹽ㄟ)。
鐼
(薰音
又適ㄟ)。
鎁
(耶音)。
􂊈
(布迷疋迷二ㄟ)。
釘
(丁定ㄟ)。
鑷鋷
(並尼輙ㄟ)。
𨦫
􄨴
(並𧯞卓ㄟ上又羽音)。
鑇
(齊音)。
鐦
(苦迴ㄟ)。
鑛
(古猛ㄟ)。
􅨣􅨤
(上正
並郎豆ㄟ又豆音)。
鈾
(由殿二音)。
鐙
(登音)。
𨦣
(俞芮ㄟ)。
􅨥
(鼎正頂音)。
鉹

(移音又敞尒賞氏二ㄟ)。
鎠􅨦
(銅正並居郎ㄟ)。
鑌
(賓音)。
鑠
(式灼ㄟ又藥音)。

鍭
(候候二音)。
鎧􅨧
(上正並苦海ㄟ)。
鏇
(句宣隨應二ㄟ)。
鏃
(昨木作木二ㄟ)。

鑯
(鑯正千廉ㄟ（尖同）)。
釿
(斤銀二音)。
鉸
(教音)。
釧
(川卷ㄟ)。
鋌
(遠頂ㄟ)。
鈔

(沙音)。
鑼
(羅音)。
銛
(古活息簾二ㄟ)。
鉗
(其嚴五甘二ㄟ)。
鉀
(甲音)。
錠
(丁定ㄟ又
殿音)。
鈷
(古胡二音)。
鍼
(針音)。
鈌
(一決古恱二ㄟ)。
鍬
(七姚ㄟ)。
錙
(側持ㄟ)。

鈐
(其嚴ㄟ又合音)。
鎔
(容音)。
錺
(錺正識音)。
􅨨
(缺正所求ㄟ)。
錭
(調陶二音)。

釜
(父音)。
鑿鑿鑿鑿
(上一正並昨音)。
錦
(金甚ㄟ)。
鋒
(峯音)。
鈆

(與專ㄟ)。
􂑅
(越音)。
鑊
(胡郭ㄟ)。
鋡
(含音)。
鎡
(茲音)。
銄
(正式亮ㄟ)。
錚

(浮音又初庚ㄟ)。
􅨩
(七恭一初江干ㄟ)。
鐺
(當音又初庚ㄟ)。
鎩𨭝
(並所界ㄟ)。
錍

(卑音又班ㄟ)。
𨭛
(力盍ㄟ)。
鏨
(才感ㄟ)。
鑄
(注音)。
鎚錘
(並直進ㄟ)。
鍋

(古和ㄟ)。
鏟
(初限ㄟ)。
鈄
(他口ㄟ有處却作斜耶二字用臨文詳之)。
鏤􅨪

(上正並漏音又龍朱ㄟ)。
鑪
(盧音)。
鐲
(濁音)。
鉋
(皮教ㄟ)。
鑱
(士咸ㄟ)。
銓

(詮音)。
鏗
(口庚ㄟ)。
鏝
(莫半莫官二ㄟ)。
錯􅨫
(上正並倉各七約二ㄟ)。
釯

(亡音)。
鎬
(浩音)。
鐱
(千廉几炎二ㄟ)。
􅨬
(印藏云父音)。
釪
(于音)。
鈔
(初交初被二ㄟ)。

** 口部第二

𡄦􅨭􅨮􂜆𠽾𠼬􂝰􂰔􂔵𠱆􅨯􂙣𠴞㗍􂝨𠺒

(巳上無出恐臨隣􂛲祿普啇武儼李孕務體伴香鞞息十六字所是口傍字者多出
呪辭今且依諸家音韻錄之并孔雀王經註云此經傍加口者即須彈舌道之但為
此方無字故借音耳自餘准可依字直說不得漫為聲勢致灾本音阿彌陁呪注云
諸口傍字皆依本音轉言道之無口者依字讀之又經註云呪內多從口但轉舌呼
之巳下雖則音定更請臨文詳居)。
嚕噌
(上正並魯音)。
𠳷
(去加ㄟ)。
喯

(補門ㄟ)。
哈
(呼合ㄟ)。
􅨰
(陟栗ㄟ)。
噳
(五矩ㄟ)。
𠺁
(弱音)。
嗣
(寺音)。
嚩

(房可ㄟ)。
􂓎
(尒音)。
唧
(即音又子栗ㄟ)。
嘆
(嘆正歎音)。
喖
(胡音)。
喎
(苦乖ㄟ)。

嗚
(烏音又烏故ㄟ)。
嘖
(責音)。
呫
(昌涉ㄟ又怙音)。
呿
(去佉二音又去架ㄟ)。
咽

(一結ㄟ又煙音)。
哂
(式忍ㄟ)。
嘿
(墨音)。
嗅
(許又ㄟ)。
咤
(陟加陟架二ㄟ)。
呻

(申音)。
􂐠􅨱
(上于弓ㄟ下鳥交ㄟ眾經音作吠字音臨文詳用)。
咥
(致至二音
又勑栗ㄟ)。
嘯嘯
(上正並先吊ㄟ)。
噎
(於結ㄟ又壹音)。
吸
(許反ㄟ)。
哺
(步甫
二音)。
呼
(呼音有處却作哹字用（ㄟ）臨文詳之)。
叩
(扣音)。
㖒
(梯帝二音)。
㗚
(栗音)。

􂠛
(巨嚴ㄟ)。
唏
(希音)。
唾
(吐ㄟ)。
㖉􂔡
(上正並去智ㄟ)。
啾
(即由ㄟ)。

𠴏
(莫郎ㄟ)。
𠸻
(建音又居舛ㄟ)。
噂
(祖本ㄟ)。
􅨲􃵑
(並力可之)。
囁
(涉
ㄟ)。
噢
(於六ㄟ)。
嚨嚨
(上正並盧東ㄟ)。
喔
(乙角ㄟ)。
㖶
(因音)。
嗉
(素音)。

􂇊
(珊速千結二ㄟ)。
􅨳
(孔尹ㄟ)。
嘌
(疋姚ㄟ)。
嚻囂
(並虛嬌ㄟ)。
㕧
(尸音)。

噵
(道音)。
􂣃
(釋音)。
哯
(胡典ㄟ)。
􅨴喙
(並呼惠音)。
㗫
(祭察二音)。
𠻳
(嗽正
先奏雙角二ㄟ)。
𡃎
(樊音)。
嚇
(呼格ㄟ)。
啷
(郎音)。
呶
(尼交奴故二ㄟ)。
喋𠴬
喋
(上二正並火甲ㄟ又牒音)。
𠴊
(呂音)。
𠻱
(陵音)。
𡁬􂞐
(並銀音)。
𠻴
(朗
二音)。
嗍
(雙角ㄟ)。
􂓀
(梵音)。
嗌
(益音又一計ㄟ)。
囐
(魚列才達才劇二ㄟ)。
呀

(虛牙ㄟ)。
𠷺
(孛音)。
嘞
(勒音)。
𡀩
(落音)。
􅨵
(舍捨二音)。
􂙸
(尼限ㄟ)。
噦
(於月
ㄟ)。
喭
(彥音)。
囒
(蘭音)。
嗘
(鷄音又胡計ㄟ)。
𦙃
(新於ㄟ)。
𠴲
(徒合ㄟ)。
囀

(株戀ㄟ)。
喁
(愚音又魚客ㄟ)。
嘮
(勞音)。
𠷈
(律音)。
􅨶
(喫音)。
噴
(普芳問二ㄟ)。

㗖啗
(上正倓音又戶誠ㄟ)。
喧
(許元ㄟ)。
嘹
(聊音)。
咈
(佛音又蒲蜜ㄟ)。
喑

(音音又鳥含ㄟ)。
嗄
(胡駕所駕二ㄟ)。
哇
(鳥爪於佳二ㄟ)。
噀
(蘇困ㄟ)。
吮
(暨元
ㄟ)。
㘚
(許ㄟ)。
咍
(呼來ㄟ)。
嚌
(才詣ㄟ)。
咷咷
(並徒刀他吊二ㄟ)。

唅
(胡紺呼甘二ㄟ)。
𠽮
(丁兮ㄟ)。
𠷐􄗴
(下咀正並當割ㄟ􄗴阿)。
􂗗
(知音)。
呮

(智ㄟ)。
嘈
(則勞ㄟ)。
𠯗
(匝音)。
嗏
(茶音)。
𡆗
(郎賀ㄟ)。
嘍
(婁音又力口ㄟ)。

􅨷􃝔
(􅨷正並祖委ㄟ)。
嚱
(戲音)。
嚵
(助咸ㄟ)。
囕
(力淡ㄟ)。
􂚐
(唵音)。
嗼

(莫音)。
嚥
(伊殿ㄟ)。
啅
(卓音又陟教ㄟ)。
嚁
(曜音)。
􂠠
(鷄音)。
呹
(勑栗ㄟ又逸音)。

𡃝
(郎ㄟ又乎入呼之)。
􅨸
(􅨸正子六ㄟ又寂音)。
嗤
(尺之ㄟ)。
噭
(叫喫二音)。

𠸪􂛒
(並二音)。
唌
(延音又徐連ㄟ)。
咿
(伊音)。
呬
(虛器ㄟ)。
嚬
(頻音)。

咆
(步交ㄟ)。
哪
(那音又奴賀ㄟ)。
唋
(都ㄟ)。
啄
(卓音)。
喟
(丘貴ㄟ)。
嘵

(馨署ㄟ)。
啒
(呼骨苦骨二ㄟ)。
咏
(永音)。
唼
(子合ㄟ)。
咀
(子與在呂ㄟ)。
𠲿

(子與雙角二ㄟ)。
啜
(知芮昌恱二ㄟ)。
咳
(柯開何開二ㄟ有處却作可愛ㄟ用臨文
詳之)。
咬
(交音又五巧ㄟ)。
嚋
(陳留ㄟ)。
𠿒
(許葛ㄟ)。
哮
(孝交ㄟ又孝音)。
嚫

(初覲ㄟ)。
呺㕺
(上正並毫音)。
囂
(銀音)。
㘅
(戶監ㄟ)。
哢
(弄音)。
𡄇
(苦頂
ㄟ)。
呞
(詩癡二音)。
哽
(古杏ㄟ)。
兕􃗀
(光正並序姉ㄟ)。
𡂡
(蘇斗ㄟ)。
􅨹
􄟰
(並哭正)。
喪
(喪正蘇郎ㄟ)。
啻
(施智ㄟ又帝音)。
喰
(餐正飡孫二音)。
􂇌

(巨兩ㄟ)。
嘅
(口蓋ㄟ)。
𠾙
(富音)。
唽􂧦
(並巨支ㄟ)。
咋咋
(上正並側格實
窄二ㄟ（昔同）)。
𠯝
(都犁ㄟ)。
㖷
(提匙二音)。
㕨
(泛音)。
呡
(彌忍ㄟ)。
𠶜
(制音)。
唓

(車居ㄟ)。
􃢀
(脩音)。
嗜
(時至ㄟ)。
噓
(虛音又虛御ㄟ)。
㘁
(亦音又號刀ㄟ)。
𠲸

(女减ㄟ)。
叱
(尺栗ㄟ)。
㗭
(悉音)。
􂖧
(撿居欠七尖三ㄟ)。
􂔢
(長音又丑仗)。

吔
(也誕二音)。
􅨺
(禧音)。
􅨻
(斯西二音)。
哹
(房尤方妄二ㄟ)。
哆
(丁可丁賀二ㄟ
又多音)。
嚀
(寧音)。
嘔
(烏口烏侯二ㄟ)。
嘲
(知􅨼ㄟ)。
吁吁
(上正並于音又
泥于王遇二ㄟ)。
􂗲
(姪音)。
𠹀
(蘇寸ㄟ)。
嗟
(資邪ㄟ)。
􂠡􅨽
(下􅌳正並劣音)。

哋
(丁利ㄟ)。
􂈻
(頼音)。
𠺕
(留音又力救ㄟ)。
􂯢
(直利ㄟ又􃹗音)。
嚼􅨾
(上正
並疾雀ㄟ)。
啞
(鳥下ㄟ)。
啖噉
(並淡音ㄟ)。
咯
(各ㄟ又洛音)。
囄
(隣忌ㄟ)。

囋
(贊音)。
呢
(尼音又尼ㄟ俗)。
􂣝􅨿􅩀
(􅩀正並犂帝ㄟ)。
叿
(紅音又呼貢呼
工二ㄟ)。
唫
(牛撿ㄟ又欽錦二音)。
噤
(其禁ㄟ)。
𡀔
(路音)。
哩
(棃利里三音)。

㖾㗁
(㖾㕺正並五各ㄟ)。
噏
(許及ㄟ)。
喿噪
(並蘇到ㄟ)。
􅩁㖕
(並判
末ㄟ)。
􅩂
(犂音)。
嚂㘕
(並盧甘ㄟ)。
㘄
(來登ㄟ)。
㘈
(擬音又魚記ㄟ)。
吃
(居乙
ㄟ)。
啝
(和音)。
􂜿
(流音)。
囇
(犂帝ㄟ)。
嗛
(謙慊二音)。
咻
(休音)。
􅩃
(力涉ㄟ)。

哬
(何音)。
嘰
(機音)。
噰
(委勇於容二ㄟ)。
嚙
(五結五巧二ㄟ)。
􅩄
(陁音)。
𠼝
(棃音)。

􄞧
(郎汗ㄟ)。
􂔦
(樓音)。
𡅏􅩅
(並禮音)。
嗦
(索音又色責ㄟ)。
唎
(利音)。
􂑗
(履音)。

𡃖
(龍主ㄟ)。
啹
(居音又居去ㄟ)。
呟
(胡犬胡絹二ㄟ)。
㗌
(㗌正知栗ㄟ)。
唳

(唳正郎結郎計二ㄟ)。
􁼳
(底音)。
喝
(許葛ㄟ又葛音)。
㗛咲
(並笑音)。
􅩆
(女力
他得二ㄟ)。
􅩇嘇
(並哂音又素感ㄟ)。
噞
(瞼音)。
􅩈
(院正戶取ㄟ)。
听
(擬護
魚斤二ㄟ)。
吻
(武粉ㄟ)。
呦􅩉
(上正並幽又於糾（去酉ㄟ）ㄟ)。
呱
(孤音)。
啀
(崖音)。

咦
(延知馨夷二ㄟ)。
嗃
(黑各ㄟ)。
啐
(碎音又即律ㄟ)。
吵
(吵沙二音)。
噑嘷

(並号刀ㄟ)。
咃
(他音)。
哲𠹗􅩊
(並陟列ㄟ)。
𠸻􂌵
(嚏正並帝音)。
嗢
(烏沒
ㄟ)。
哦
(俄我二音)。
嚾
(歡喚二音)。
噱𠽁噱
(上一正並極約ㄟ)。
􃖬
(巨魚
ㄟ)。
𠷐
(胡登其官其二ㄟ)。
啑
(所甲ㄟ)。
􃡪􃡪𠻢
(嘑正並荒故呼架二
ㄟ又呼音)。
唄
(貝敗二音)。
􂚂
(祖音)。
噫
(於其ㄟ又意億二音)。
𡂉噬噬
噬
(上二正並誓音)。
􅩋
(必幽悲幽二ㄟ)。
􂚗
(例列二音)。
􂉳􅩌􅩍􅩎

(二合上一日囉二字急呼之皆准此)。
咩羋
(上正並彌夜彌氏二ㄟ)。
㕮
(父音)。

啤􅩏
(並卑脾二音)。
􅩐
(虵音)。
吠𠯈
(上扶廢ㄟ下大音此雖二音恐寫誤臨文詳用)。

** 言部第三

謴
(古國ㄟ)。
詬
(候音又許候ㄟ)。
諗
(沈音)。
𧦴
(察切二音)。
詼
(枯迴ㄟ)。
詰

(契吉ㄟ)。
諭
(喻音)。
譴
(去戰ㄟ)。
誚
(才笑ㄟ)。
誘
(以九余救二ㄟ)。
託
(托音)。

誕
(但音)。
誇
(枯瓜ㄟ)。
譺
(語記ㄟ)。
訙
(信音又湏聞ㄟ)。
讇
(謟音)。
謿
(知交
ㄟ)。
譚
(譚正徒南徒感二ㄟ)。
詔
(照招二音)。
詿
(胡賣ㄟ)。
諛
(俞喻二音)。
誅

(知殊ㄟ)。
該
(柯閱ㄟ)。
註
(注音)。
詘
(屈音又居月勑律二ㄟ)。
譖
(側識ㄟ)。

讖
(楚禁ㄟ)。
詭
(居委ㄟ)。
訕
(山澗ㄟ)。
詑
(他音又待可ㄟ)。
諱
(許貴ㄟ)。

詎
(巨音)。
誶
(雖遂ㄟ)。
讒
(讒正士咸ㄟ)。
詫
(丑亞虛訝二ㄟ)。
誹
(非音又妃
尾ㄟ)。
謎䛧
(並彌計ㄟ)。
諕謔譃􅩑諕􅩒
(上一正並虛訝虛約二ㄟ
上一又毫音)。
𧦘
(𠕀音)。
訑
(陁音又他可ㄟ)。
諳
(烏含ㄟ)。
訿
(紫音)。
試
(式吏
ㄟ)。
謀
(迷侯ㄟ)。
詮
(七全ㄟ)。
誼
(冝寄ㄟ)。
諜𧨯􅩓
(上二正並牒音)。

謫讁
(並陀草ㄟ)。
謶
(灼庶二音)。
詛
(莊助ㄟ)。
讟
(讀音)。
謳
(鳥􂇅ㄟ)。
謠

(姚音)。
計
(赴音)。
􅩔􄪢
(上正並素尺二音)。
訷
(申音)。
謟
(諂正丑琰ㄟ)。
諠

(喧音)。
譁
(戶𤓰ㄟ又花音)。
譊
(女交馨𦝫二ㄟ)。
𧧂診
(並真忍ㄟ)。
詅
(令音又令
正ㄟ)。
讌
(伊殿ㄟ)。
謚
(成至ㄟ又益音)。
訐
(居謁ㄟ)。
諺
(彥音)。
詁
(古音)。
詡

(火羽ㄟ)。
詃
(古火ㄟ)。
𧪓
(五口ㄟ)。
䛬
(桃音)。
謵
(習音又尺涉ㄟ)。
諶
(時任
ㄟ)。
諲
(因音又烏兮ㄟ)。
誣誣誣
(誣正並無音)。
䛥
(許訖ㄟ)。
譜
(補音)。

詺
(彌正ㄟ)。
愆
(丘䖍ㄟ)。
􃝤
(蘇口先了二ㄟ)。
警
(景音)。
譽
(譽正預音)。
讋

(質涉ㄟ)。
謨謩
(並象ㄟ)。
誐
(虛加ㄟ又我俄二音)。
譡
(都郎丁浪二ㄟ)。
􂎭

(諮正咨音)。
諴
(咸音又魚咸ㄟ)。
譔
(詮撰二音)。
諉
(於危ㄟ)。
諈
(竹恚ㄟ)。
訏

(凶于ㄟ)。
訂
(唐頂湯丁工ㄟ)。
詆𧦚
(並低底二音)。
􃗌
(質致二音)。
譏
(飢音)。

証
(之盛諸盈二ㄟ)。
譸
(張流陳流二ㄟ)。
讜
(底朗ㄟ)。
詖
(悲義ㄟ)。
䚮
(仍音)。

􅩕
(去頂ㄟ)。
諤
(五各ㄟ)。
辯𧦬
(上正並辯音)。
謬
(謬正彌敕ㄟ)。
詈

(力智ㄟ)。
誄􃨲誺
(上一正並累音)。
􅩖
(䛣正傍丁ㄟ)。
謼
(荒故呼訝二ㄟ)。

訢
(忻銀二音)。
𧪹
(印藏音𧪤作其逆ㄟ)。
誖
(孛音)。
讙
(歡音又許袁ㄟ)。
訣譎

(並古穴ㄟ)。
諏
(將俠遵湏二ㄟ)。
言
(去偃ㄟ)。
􂕊
(銚調二音)。
譫
(詹音)。

** 水部第四

澶
(禪音)。
潴
(豬音)。
淒
(妻音又此礼ㄟ)。
潰
(胡對ㄟ)。
洽
(鎋甲ㄟ)。
瀨
(賴音)。

漳
(章音)。
濵
(賔音)。
􃺫沴
(並郎帝ㄟ)。
洮洮
(上正並他刀徒刀ㄟ又趙音)。

滷
(魯音)。
浣𣴟
(上正並戶管戶版二ㄟ又管音)。
淼
(彌小ㄟ)。
濩
(鑊獲二音)。

浹
(訖洽子叶二ㄟ)。
泚
(禁此二音又此札ㄟ)。
沇
(允兖二音)。
渥
(乙角ㄟ)。
𣵻

(陁音)。
湫
(子由子小二ㄟ又秋音)。
淄􅩗
(上正並側持ㄟ)。
湜
(承感ㄟ)。
滓

(壯士ㄟ)。
潼
(同鍾二音又昌容ㄟ)。
潞
(路音)。
瀏
(劉音)。
汾
(方文符分二ㄟ)。
湟

(皇音)。
渭􅩘
(上于貴ㄟ下莫報ㄟ此雖二音恐寫誤臨文詳用)。
泌
(秘苾畢三
音)。
激
(擊音又古吊ㄟ)。
漯
(托合ㄟ)。
溘
(克合ㄟ)。
沓
(徒合ㄟ)。
淦
(含紺
二音)。
溶
(容勇二音)。
瀾
(蘭音)。
漪
(於宜ㄟ)。
潄
(先奏ㄟ)。
汰
(太大二音)。
沁

(七鴨ㄟ)。
湄
(眉音)。
汩
(古沒胡骨二ㄟ)。
浚
(思閏子閏二ㄟ)。
泱
(央音)。
淘
(陶音)。

澌
(斯西二音)。
涓
(圭玄ㄟ)。
𤁷
(的音)。
潄澥
(孛解二音)。
淑淑
(上正並熟
音又昌六ㄟ)。
濯
(濁音)。
淰
(沈音又乃玷ㄟ)。
濛
(蒙音又莫孔ㄟ)。
􅩙
(似泛二音)。
澣

(汗音又胡管ㄟ)。
滉
(晃音)。
沂
(銀音又魚衣ㄟ)。
􅩚
(正尼立ㄟ)。
漼
(七罪ㄟ)。

滛
(針ㄟ)。
渫渫􃷱
(上二正並思列丈甲二ㄟ)。
􃔫
(架正)。
渝
(俞音)。
泐

(力勒二音)。
澧
(禮音)。
瀑
(步報步木二ㄟ又雹音)。
洩
(洩正𦵮音又以制ㄟ)。
澋

(俱永呼猛二ㄟ)。
灔
(以染ㄟ又焰音)。
滸
(許虎二音)。
􄂅瀹
(並藥音下又余照ㄟ)。

溈
(俱為ㄟ又為音（牙呼）)。
溷
(胡困ㄟ)。
溽
(辱音)。
汭
(儒稅儒劣二ㄟ)。
湞
(貞音
又丑貞ㄟ)。
泫
(胡犬ㄟ又玄音)。
濆
(符分鋪䰟二ㄟ)。
洙
(珠音)。
汧汧
(上正並研
磬二音又苦延ㄟ)。
沚
(止音)。
淬
(取內ㄟ)。
洺
(名音)。
泓泓
(上正並為攢ㄟ)。

濰
(惟音)。
淛
(制音)。
湍
(他端吐玩二ㄟ)。
𣵡
(汗音)。
澈􅩛
(並直列ㄟ)。
涗
(稅雪
二音)。
潯
(尋音)。
濬濬
(濬正並湏閏ㄟ)。
沆沆
(上正舉朗胡朗二ㄟ又杭音)。

洳
(人余如俱二ㄟ)。
泬
(古穴ㄟ又血音)。
㳂
(緣音)。
汔
(許訖其訖二ㄟ)。
汯
(胡萌
ㄟ)。
潗
(即入ㄟ)。
潸
(潸正刪音)。
淤
(依御ㄟ又於音)。
溺
(乃歷奴吊日灼三ㄟ)。

泳
(詠音)。
􃍝
(胡谷ㄟ)。
湹瀍􅩜
(纏正並直連ㄟ)。
漉
(鹿音)。
汀
(亭音又
丁ㄟ)。
涘
(床史ㄟ)。
澇潦
(並力到ㄟ又勞音)。
渚
(煮音)。
澠沔湎􅩝

(上三正並彌ㄟ)。
湢
(逼音)。
淖
(女教ㄟ又卓音)。
湓
(盆噴二音)。
惉
(尺占ㄟ)。
懘

(尺制丑例二ㄟ)。
汴
(皮變ㄟ)。
瀰󷏕
(並彌弭二音又乃禮ㄟ)。
湊
(七候ㄟ)。

灘
(他干ㄟ)。
瀟瀟
(並先彫ㄟ)。
涬
(下頂ㄟ)。
梁
(良音)。
滻
(產音)。
淲
(皮休
ㄟ􅩞作非又呼音)。
汶
(文問二音)。
灣
(烏還ㄟ)。
洫
(呼域ㄟ)。
滏
(釜音)。
灊

(潛尋二音)。
灞灞
(並必駕ㄟ)。
洋
(祥羊二音)。
瀧
(龍音又盧束ㄟ)。
泞
(丈呂ㄟ)。

𣵠
(卓音又丁木ㄟ)。
涪
(浮音又蒲􂇅ㄟ)。
溉
(既音又居代ㄟ)。
涔
(助簪ㄟ)。
滲

(所禁ㄟ眾經音作澡音臨文詳用)。
澆
(堅堯ㄟ)。
潺
(助山ㄟ)。
濺
(子賤ㄟ)。

渺
(眇音)。
柒
(七音)。
𥂖
(祿音)。
埿
(泥音)。
浸𣷽
(上正並子尋子􅩟二ㄟ)。
㳵

(季音)。
溲𣸈
(並所九ㄟ)。
泊
(白各ㄟ)。
淍
(周音有處却作凋字用臨文詳之)。

汹
(凶音)。
洶
(凶音又許拱ㄟ)。
濾
(慮音)。
溫
(殟音)。
浙
(之列ㄟ)。
溢
(逸音)。
冷

(令音)。
泆
(逸音又田涅ㄟ)。
濫
(力鑒ㄟ)。
溼溼
(上正並式立ㄟ)。
淹
(於簾ㄟ)。

混
(胡本ㄟ)。
漠
(莫音)。
􅩠
(沃正烏苦ㄟ)。
涎
(似延ㄟ又延音)。
洟
(他計ㄟ)。

灡
(闌爛懶三音)。
滼
(梵泛二音)。
涸
(鶴音)。
漂㵱
(上正並疋姚卑姚二ㄟ)。

􄋑
(陵音)。
淭
(求於ㄟ)。
􅩡
(冥音)。
㵣
(渴音)。
􅩢
(淵正烏緣ㄟ)。
汲
(急音)。
湮

(煙因二音又一結ㄟ)。
洑
(伏音)。
滂
(普郎ㄟ)。
􅩣溝
(並鈎音)。
𤄷
(羅音)。
澡

(單音)。
􅩤
(汝朱ㄟ（營同）)。
渟
(亭音)。
􅩥
(遂音)。
灌𣹉
(下盥正並貫音)。
洿汙
(並烏
音又烏故ㄟ)。
淃
(倦音)。
港
(講音)。
澍㴻
(上正並注樹二音)。
㵶
(咨見ㄟ又
節音)。
浡􄚲
(上正並孛音)。
泯
(民音又彌盡ㄟ)。
盪
(蕩音)。
㳅
(流音)。
潬􅩦

(上正並但音)。
淶
(來音)。
沬
(末昧二音)。
沫
(末音)。
渜
(奴管ㄟ又軟音)。
灒
(贊音)。

漲
(張亮)。
澓
(復音)。
洄
(回音)。
漣
(連音)。
瀃
(賜音)。
瀝
(歷音)。
沮
(莊所在呂
即余將預四ㄟ)。
漩
(旬宣ㄟ)。
渾
(戶門ㄟ)。
漾
(以兩ㄟ)。
􅩧沌
(沌正並徒
門徒本二ㄟ)。
滔淊
(上正並瑫音)。
沾
(占音又尺占ㄟ)。
沛
(疋妹ㄟ)。
萍
􄚣
(上正並步丁ㄟ)。
洒
(洗音又蘇典所寄二ㄟ)。
汎㲹汎
(上一正並夫鑒
ㄟ又濁音)。
壍
(七焰ㄟ)。
㵪
(徐ㄟ)。
淆淆
(上正並戶交ㄟ)。
𣶺
(冝音)。
泔

(甘音)。

(淺正呼貫ㄟ)。
湔
(牋箭二音)。
泅
(似流ㄟ)。

(愚遇二音)。
漕
(在到
ㄟ)。
灈
(音)。
􅩨
(志音)。
渀
(愽門ㄟ)。
沲
(陁音)。
淴
(忽音眾青作色立ㄟ臨
詳用)。
激㶑
(上正並力驗力染二ㄟ)。
瀘
(盧音)。
淥
(錄音)。
洌
(例列二音)。
􃥈

(湑正新於思呂二ㄟ)。
澱
(殿音)。
􅩩
(􅩩正所計ㄟ)。
潠
(蘇困ㄟ)。
泭
(浮音)。
𤅋

(豆音)。
湲
(爰音又胡鰥ㄟ姑ㄟ)。
潢
(黃光二音又胡廣ㄟ)。
􃤃
(子禮ㄟ)。
溏

(唐音)。
􅩪𣵿
(上正並徐逢ㄟ)。
􅩫
(扴正二八訖點二ㄟ下八ㄟ)。
澤
(畢音)。
潭

(徒雨ㄟ)。
瀁
(以兩弋毫二ㄟ)。
濊
(為廣呼二ㄟ)。
派
(善拜ㄟ)。
𣲖
(同上又孤
音𣲖同)。
㴃
(力貴ㄟ)。
泄􅩬
(上正並𦵮音)。
涼
(涼諒二音)。
淋
(林音)。
淈

(古沒胡沒二ㄟ)。
渦
(烏禾ㄟ)。
濿
(力制ㄟ)。
漭𣾘
(上正並朗ㄟ)。
漓
(離音)。

㵳
(聊音)。
澁
(色立ㄟ)。
潑
(判末ㄟ)。
􅩭
(魚列ㄟ)。
滁涂
(並除音)。
􅩮

(毫音濠同)。
洧
(于鬼ㄟ)。
淞
(松音又思恭ㄟ)。
茫
(忙音)。
𣹟
(貢音)。
濲
(谷音)。
濮
𣾴
(上正並卜音)。
泞
(丈呂ㄟ)。
溜溜
(上正並留音又力􅩯ㄟ)。
泝
(素音
有戾却作泮列音字用臨文詳之)。
滅
(滅正)。
𣸫
(滲正濟音)。
􅩰
(去音)。
泜汦

(上低遅脂三音下紙音此雖四音恐寫誤臨文詳用)。
􅚤
(下界ㄟ)。
澹
(談淡二音
澹侶)。
涵
(胡年胡監胡感三ㄟ)。
㵒
(沸音)。
滄
(倉創二音)。
瀛瀛
(上正並盈音)。

瀜
(融音)。
湘
(思ㄟ)。
澮
(古外烏外二ㄟ)。
湌
(食孫二音)。
涳
(濟正)。
漬
(疾智
ㄟ)。
洴
(瓶音)。
汅
(彌殄ㄟ)。

** 火部第五

鎣
(營瑩二音)。
燨
(虛冝ㄟ)。
燸
(煗正奴管ㄟ)。
煥
(呼貫ㄟ)。
爛
(即幹ㄟ)。

䎡
(軟音又奴乱ㄟ)。
煠爍􅩱
(上二正並士洽弋涉二ㄟ)。
炷
(注音)。
灼
(章略
ㄟ)。
炤
(照音)。
燁
(域輒ㄟ)。
煒
(干鬼ㄟ)。
烔
(同洞二音)。
熢
(部紅ㄟ)。
燔

(煩音)。
爧
(令音)。
煬
(傷羊二音又弋亮ㄟ)。
煜􅩲
(上正並育音)。
爀
(呼革ㄟ)。

􅩳焣
(上煼正音)。
㸌
(呼郭ㄟ)。
爚
(爚正藥音)。
燥𤍜
(上正並先到ㄟ)。

焚
(煩音)。
熅
(烏崐ㄟ)。
炊
(吹音)。
􅒏
(􅒏正丑格ㄟ)。
𤍿
(傳音)。
炰炮
(並彼教步交二ㄟ)。
熠

(羊入ㄟ)。
㷿
(焰音)。
爍
(式灼ㄟ)。
熺
(許其ㄟ)。
欻
(許勿ㄟ)。
縈
(於營ㄟ)。
犖
(洛音又力角ㄟ)。
燿
(耀音)。
燼
(徐刃ㄟ)。
焱
(焱琰二音)。

㷮
(曹音)。
燎
(力凋力照二ㄟ)。
焭煢
(並瓊音)。
爝
(爵二音)。
煌
(皇音)。
燧

(遂音)。
㶿𤍗
(並孛音)。
覢
(閃音)。
炳
(丙音)。
煻
(唐音)。
煨
(鳥灰ㄟ)。
烘
(紅音
又呼公ㄟ)。
􅩴
(蟺正善音)。
㸑燢爨爨􅅴㸑爨
(上一正並七乱ㄟ)。

􅩵
(琰音)。
熨
(於勿ㄟ又尉音)。
燩􅩶
(上正喫音又苦角ㄟ有處却作燉字用臨
文詳之（幾同）)。
燉
(也音又他昆ㄟ)。
爊
(於刀ㄟ)。
􅑝
(㼚正古郎ㄟ)。
燌
(符分ㄟ)。

煇
(暉音)。
光
(光正)。
𤈍
(炯正古營ㄟ)。
炱
(臺音)。
􃂣
(􃂣正漢音)。
􅩷
(愜正喫叶
ㄟ)。
爓
(焰閻二音)。
炫
(胡犬ㄟ又縣音)。
烽
(峯音)。
煤
(梅音)。
􃙤
(悉叶ㄟ爕同)。
燠

(郁音)。
熛
(疋姚ㄟ)。
炅
(古永古慧二ㄟ􅜠非)。
烱
(戶茗俱永二ㄟ)。
螢熒塋禜
(並營
音)。
焯
(之若ㄟ)。
𤒯𤏖熸
(並尖音)。
儵
(叔抽二音)。
烙
(洛音)。
燭
(燭正)。

焞
(他崑ㄟ又純音)。
爞
(持中ㄟ)。
郯
(談音)。
煄
(燻正許云ㄟ)。
燖
(尋音又徐
簾ㄟ)。
熇􅩸
(上正並呼㕲黑各呼交三ㄟ)。
􅎤
(倉案ㄟ)。
𤇜
(居例ㄟ)。
羆

(班眉ㄟ)。
熊
(雄音)。
􅩹
(雍正於拱於容二ㄟ)。
􅩺
(獯正)。
􄑀
(上許云ㄟ下訓音此
雖二音恐寫誤臨文詳用)。
􅩻
(奚正)。
黠
(下八ㄟ)。
羔
(高音)。
黔
(琴音又巨嚴ㄟ)。

䵟
(古旱ㄟ)。
黜
(丑律ㄟ)。
默
(墨音)。
黨
(當朗ㄟ)。
𡖋
(亦正)。
􃗔
(皮逼ㄟ)。

黮
(他感陁敢二ㄟ)。
𤉋
(止令ㄟ)。
燾
(導陶二音)。
樵譙憔
(上二正並慈焦
ㄟ)。
炁
(莫胡ㄟ又氣音)。
􅩼
(鉞正該音)。
􅩽
(煞正試殺二音)。
黷
(讀音)。
膲蟭

(並集音)。
煦
(虛句ㄟ)。
𪒠
(乙減ㄟ)。
黝黝
(上正並於糺ㄟ（吉酉ㄟ）)。
黯
(乙減
烏甘於咸三ㄟ)。
黤
(鄔感倚檻衣撿三ㄟ)。
噍
(椒誚二音)。
焜
(嵬䰟二音)。
􂍀
(焚樊一音)。

** 糸部第六

緌
(人隹ㄟ)。
綏􅩾
(上正並雖音又人隹ㄟ)。
􄝼
(胡谷ㄟ)。
綦
(其音)。
爾

(古典ㄟ)。
􃗢𥿫􃗢
(縐正並側敕側尤二ㄟ)。
紘
(胡盲ㄟ)。
􅩿
(姚音)。
紂
(丈又
交九二ㄟ)。
轡轡􅪀
(轡正並秘音)。
緎
(於六ㄟ)。
緒
(序音)。
績
(積音)。
紛
(分音)。

縿
(所咸七感二ㄟ)。
縷
(洛主ㄟ又樓音)。
繕
(時戰ㄟ又善音)。
綴
(知芮ㄟ)。
絰

(徒結又姪音)。
縹
(疋沙疋姚二ㄟ)。
綽
(齒約ㄟ)。
繽
(疋賔ㄟ)。
纖
(息尖ㄟ)。

緩
(胡管ㄟ)。
織
(職音)。
纓
(嬰音)。
絃
(賢音)。
繖
(散音上去呼之)。
絞
(交巧ㄟ)。

􄐑
(迦音)。
𦂛
(商支ㄟ（同）)。
綈緹
(並提音)。
紖
(直引ㄟ)。
䋺
(秋音)。
𥿞
(他音
去呼)。
紩
(姪音)。
𦀨
(那音)。
紜
(云音)。
􅪁
(虵音又去呼)。
𥿫
(以示忙皮二ㄟ)。
􅪂

(兜音)。
􄐡
(摩音又莫可ㄟ)。
􂠱
(蜜音)。
絓
(胡卦ㄟ)。
繩繩
(繩正並乘音)。
縟

(辱音)。
級
(急音)。
絺􄶶
(上正並丑知ㄟ)。
緻
(直利ㄟ)。
纔
(纔正才音)。
􅪃
(斷正
杜管都玩徒玩三ㄟ)。
紡
(撫兩ㄟ)。
組
(祖音)。
緂
(吐敢ㄟ)。
編
(卑眠蒲眠二ㄟ)。

緯
(于貴ㄟ)。
糺糾
(並言酉ㄟ)。
縊
(一冀ㄟ)。
紇
(胡結下沒二ㄟ)。
絆
(半音)。

紕
(疋卑ㄟ又比毗卑三音)。
綜
(子宋ㄟ)。
絙
(丸亘二音又古恒ㄟ)。
緘
(古成
ㄟ)。
綸
(倫音)。
縫
(逢音又逢弄ㄟ)。
綃
(消音)。
絣
(并音又悲音ㄟ)。
縒
(想可千各
又冝三ㄟ)。
纜
(力鑒ㄟ)。
縝
(嗔真二音又止忍ㄟ)。
纊
(曠音)。
𦂝
(七入ㄟ)。
縮

(所六ㄟ)。
紈
(丸音)。
綆
(古杏ㄟ)。
紉
(女申ㄟ有處却作鈿（女几ㄟ）字用臨文詳之)。

紊
(問音)。
縧
(條正他刀ㄟ)。
紵
(文呂)。
𦆠
(求位ㄟ)。
緇緇𦃠
(上一
正並側持ㄟ)。
綩
(苑音)。
絮
(思據ㄟ（居御ㄟ）)。
緉
(兩亮二音)。
綫
(線音)。
綖
(同上又延
音)。
繒
(慈陵ㄟ)。
􅪄
(統正吐蓋ㄟ)。
綱䌉綱
(綱正並古郎ㄟ)。
縑
(兼音)。

繹
(亦音)。
紳
(申音)。
纘
(祖滿ㄟ)。
絪
(因音)。
繈
(舉兩ㄟ)。
総
(惣音)。
繳
(古吊
ㄟ又皎音)。
縉
(進音)。
𦃓􅪅
(上正並留音)。
緁
(緁正七入七接二ㄟ)。
繰
(蘇遭
ㄟ)。
縵
(莫官ㄟ)。
繾
(去演ㄟ)。
縞
(古老ㄟ又告音)。
綻
(直莧ㄟ又殿音)。
繬
􅪆
(上正並色音)。
締
(帝音)。
綰
(烏版ㄟ)。
繢繪
(並胡對ㄟ)。
縕
(迃問ㄟ又
蘊音)。
綢
(陳留ㄟ)。
絢
(縣音又呼絹ㄟ)。
緤
(私列弋涉二ㄟ)。
紲
(私列ㄟ)。
緗

(廂音)。
􅪇
(丘逆ㄟ)。
緬
(彌遠ㄟ)。
纈
(胡結ㄟ)。
􅪈
(􅪈正力結ㄟ)。
縚􅪉

(上正並瑫音)。
𦀟
(娑音)。
綍
(孛音)。
辮
(婢典ㄟ)。
㔢
(祖恱許劣二ㄟ)。
紼
(弗音)。

綳
(北音ㄟ)。
紿
(待苔二音)。
緡
(旻音)。
繆繆
(聊了留三音又眉救ㄟ)。
􅪊

(啟音又棄擬ㄟ)。
縲縲
(並倫追ㄟ)。
緾纏
(下一纏正並澄延ㄟ)。
􄘥緫
(上忽
音下𦖟㧾二音又祖叢ㄟ此雖四音恐寫誤臨文詳用)。
纑
(力胡ㄟ)。
繚
(繞了
二音)。
紓
(舒音又神杵ㄟ)。
繐
(繐正惠歲二音)。
𦅏
(繻正儒湏二音)。
䊸
(迃音又凶
于ㄟ)。
緲
(亡沼ㄟ)。
纕
(思羊ㄟ有處却作字（倉回ㄟ又淺言）用臨文詳之)。
纁
(許云ㄟ)。

緟
(傳容ㄟ有處却作字用臨文詳之)。
􂗟
(潔音)。
縶
(陟立ㄟ有處却作褺字（音）
用臨文詳之)。
縗􃜐􅪋
(上一正並倉回是准二ㄟ)。
絳
(降音)。
緜
(綿音)。

** 疒部第七

𤺛
(閑音)。
癃
(隆音)。
瘂
(倚下ㄟ)。
瘀
(於御ㄟ)。
癭
(伊領ㄟ)。
疱
(步教疋㒵
二ㄟ)。
癖
(疋辟ㄟ)。
疣
(尤音)。
痒
(羊兩ㄟ)。
痱
(部罪妃尾二ㄟ)。
癗
(力罪ㄟ)。

癲瘨
(並㒹音)。
癊
(於禁ㄟ)。
􅪌
(壓正益涉於甲二ㄟ)。
瘳
(勑周ㄟ)。
􄑚

(夏音又去呼)。
癰㿈
(並於容ㄟ)。
􄮑
(苦郭ㄟ)。
疪痺
(並必至ㄟ)。
瘖
(音音)。

𤺙
(𢙉音)。
瘶
(蘇且ㄟ)。
痼
(固音)。
疰
(朱庶ㄟ)。
疔
(丁音)。
疽
(七余ㄟ)。
瘦
􅪍疲􅪎瘦瘓
(上二正並所救ㄟ上一又所鳩ㄟ)。
㾭
(側救ㄟ有處却
作瘦字用臨文詳之)。
􃑍
(殘音)。
瘴
(障音)。
瘢𤻧
(並槃音)。
𤵜疹
(並丑刃止
忍二ㄟ)。
􂍐􄷏
(並於琰ㄟ)。
痆
(奴黠ㄟ)。
痿
(於危鄔罪二ㄟ)。
瘥
(初界ㄟ)。

𤸬
(衰音)。
疵
(將支才支二ㄟ)。
𤼣
(力員)。
痟
(消音)。
痰
(談音)。
㾯
(鄔罪ㄟ)。

瘙
(蘇刀ㄟ)。
疧
(都音)。
疷􅪏
(並底音下又止音)。
瘻
(郎豆ㄟ)。
瘜
(息音)。

􃟔
(𦘺音)。
瘤瘤
(上正並留音)。
瘵
(側界ㄟ)。
痤
(昨和ㄟ)。
㿇
(習音又私
習ㄟ)。
療
(力吊ㄟ)。
𤸱
(克盡ㄟ)。
㽲
(古巧ㄟ)。
㿖
(盧音)。
𤹪
(於羽ㄟ)。
痋

(持中ㄟ)。
瘼
(莫音)。
㾽
(度回ㄟ)。
􃜟􂎴
(􂎴正並於例ㄟ)。
痠
(酸音)。
痾
(阿音)。

癤
(節音)。
癥
(徵音)。
瘠𤹠
(上正並在昔ㄟ)。
㾪
(所景ㄟ)。
痍
(夷音)。
􅪐
(藥音)。

瘕
(遐音)。
疚
(救音)。
癈
(方吠ㄟ)。
􅪑
(􅪑虞正逸職ㄟ)。
瘃
(株玉ㄟ)。
􅪒
(脾音
又白猛ㄟ)。
瘁
(秦醉ㄟ)。
癉
(丹音)。
癘
(力制ㄟ)。
痂
(加音)。
癑
(奴東ㄟ)。
􅪓

(􂑗正履音)。
􅪔
(􅪔正杜本杜困二ㄟ)。
􅪕
(奴故竹嫁二ㄟ)。
癩
(賴音有處却作（先豆ㄟ）
字用臨文詳之)。
痕
(胡恩古恨二ㄟ)。
痬瘍
(上易音下傷陽二音此雖三音恐寫
誤臨文詳用)。
瘉
(俞音)。

** 广部第八

腐
(父音)。
庠
(祥音)。
􅪖
(魔音)。
𢇨
(𣅀音有處却作底字用臨文詳之)。
麌
(吾音
又五蟬ㄟ)。
廬
(令如ㄟ)。
𢉝
(㾯正都罪烏退二ㄟ)。
廮
(伊領ㄟ)。
廗
(帶音)。
麑

(倪音)。
麾
(揮音)。
廐廐
(並究音)。

(容音)。
𢇛
(席正尺音)。
𢈔
(勇主ㄟ)。

庘
(乙甲ㄟ)。
􅪗􅪗
(正並博毛ㄟ)。
􅪘
(於鹽於焰二ㄟ)。
廅􅪙􅪚
(上一
正並乙含ㄟ)。
庂
(仄正側音)。
廩
(力錦ㄟ)。
􅪛
(麆正直遠ㄟ)。
庰
(餅當又步
定ㄟ)。
廝
(西斯二音)。
􅪜
(袤正莫莫侯二ㄟ)。
庢
(知栗ㄟ)。
􅪝
(曆正)。
廡
(武無
二音)。
􅪞
(斯音)。
磨𪊽
(並俱倫ㄟ)。
𢌀
(褻正思列ㄟ)。
􅪟
(圊正青音)。
噟譍
鷹􅪠磨
(上三正並於陵ㄟ上二又於證ㄟ)。
􅪡
(􅪡正奴ㄟ)。
麈
(主音)。
糜
縻𢇲麋
(並眉音)。
𢊃􅕴
(上正並於例ㄟ)。
庇
(必至ㄟ)。
庖
(步交ㄟ)。

􅪢
(正伏音)。

(鹿音)。
廋
(廋正所救所后三ㄟ)。
廙
(異翼二音)。
廖􅪣

(並聊音又力昂ㄟ)。
庵
(為含ㄟ)。
庀
(普米普弭二ㄟ)。
􅪤
(欽音又許今)。
􅪥

(於豔ㄟ)。
庳
(鼻婢二音)。
庬
(正莫江ㄟ)。
麤
(麄音)。
𢈈
(渴合ㄟ)。
廠
(齒兩
ㄟ)。
􅪦
(􅪦正於叶)。
􃚅
(泉音)。
麂麂
(上正並居履ㄟ)。
龐
(皮江ㄟ)。
􂞊

(疙正逆乙ㄟ)。

(叶ㄟ)。
麞
(章音)。

** 宀部第九

憲憲
(上正並獻顯二音)。
宂
(乳勇ㄟ有處却作􂕷字用臨文詳之)。
􅪧
(正
此􂘊充芮二ㄟ)。
宍
(內音)。
搴
(去虔九件己仙三ㄟ)。
􅪨寡寡寡寡
(上二正並
瓦ㄟ)。
寐􅪩
(上正並塞二ㄟ)。
突
(突正徒骨ㄟ)。
寘
(支義ㄟ)。
蹇
(九件
ㄟ)。
𡨥寇
(上正並丘厭ㄟ)。
􅪪
(􅪪正隆音)。
完
(丸寬二音)。
宛
(烏免ㄟ又婉音)。

㝱
(夢音)。
寠
(寠正那羽ㄟ)。
􅪫
(􅪫正告教力交二ㄟ又音)。
鞌
(安音)。
宸

(辰音)。
􅪬
(盌正椀音)。
􃕠
(穿正川音)。
寓
(遇音)。
寱
(牛例ㄟ)。
寰
(還音)。
𡧯
(寂音)。

寑
(七ㄟ)。
寨
(士積ㄟ)。
㝢
(羽音)。
騫褰
(並去虔ㄟ)。
𡩻
(正千尋子
二ㄟ)。
􅪭
(渴含ㄟ)。
寔
(植音)。
􅪮
(鳥橫ㄟ)。
寤𡩺
(上正並悟音)。
􅪯􃐙

(蜿正並怨苑二音)。
􃟘
(正巨嬌ㄟ)。
宕宕
(上正並達浪ㄟ)。
􃓍􅪰
(窯􅪰
正並姚羅曜二音上又丘文ㄟ)。
􅪱
(瀉正)。
􅪲
(叜正蘇后ㄟ)。
𡨧𡨔
(上正並蘇
骨ㄟ)。
寬
(苦官ㄟ)。
宥
(祐音)。
宬
(成音)。
􅪳
(窊正鳥爪ㄟ)。
窗
(􄺺正初江ㄟ)。

寞
(莫音)。
寫
(先野思夜二ㄟ)。
宄
(居委ㄟ)。
􅪴
(寬正苦九ㄟ)。
𥧝
(寤正悟音)。
􅪵
(察正)。

** 穴部第十

窗窗䆫窓
(吐二窗正並初江ㄟ又𦖟音)。
􅪶寐
(􅪶正並無沸ㄟ)。
穻

(於俱ㄟ)。
穿䆤
(並川音)。
竅
(苦叫ㄟ)。
窰
(窰正姚曜一音又丘交ㄟ)。
窺

(去歸ㄟ)。
竄
(七亂ㄟ)。
窼
(科音又助交ㄟ)。
􂊜
(突正徒骨ㄟ)。
𥥆
(伊烏ㄟ)。


(知一ㄟ)。
窨
(音又於禁ㄟ)。
竇
(豆音)。
窣窣
(上正並蘇骨倉沒二ㄟ)。

窖
(窖正教音)。
䆠
(官正患音)。
窄
(側ㄟ)。
穹
(去弓ㄟ)。
𥧝
(窹正悟音)。
窶

(羽ㄟ)。
窆
(慈撿悲劒二ㄟ)。
窐
(珪音又鳥瓜ㄟ)。
𥥌
(逸音又徒結ㄟ)。
䆘
(乙甲
與鴨二ㄟ)。
窚
(宬正成音)。
窿
(隆音)。
窅
(杳音又於交ㄟ)。
窬
(俞音)。
窕窕
(並徒
了ㄟ)。
窘
(巨允ㄟ)。
窞
(徒感ㄟ)。
窠
(昔和ㄟ)。
𥧲
(子朕子鴥二ㄟ)。
窀
(株論
ㄟ)。
穸
(夕音)。
窌窌
(並普教力交二ㄟ又教音)。
􅪷
(苦簞ㄟ)。
窊
(烏𤓰ㄟ)。

窯
(姚曜二音又丘交ㄟ)。
窳
(以主鳥瓜二ㄟ又俞音)。
冥
(冥音)。
寢
(寑正七稔ㄟ)。

** 門部第十一

閞
(皮變ㄟ又飰音)。
闠
(胡對ㄟ)。
𨵗𨷂
(𨷂正並丘月ㄟ)。
悶
(莫困ㄟ)。
闡

(齒善稱延二ㄟ)。
闢
(毗覓ㄟ)。
閡
(上一正並五蓋ㄟ)。
𨳰
(閉正)。
闐

(殿田二音)。
閙
(奴教ㄟ)。
閭
(陵如ㄟ)。
閱
(恱音)。
閬
(浪音)。
𨶳𨶳
(上正並去
蜆ㄟ)。
閼
(鳥葛於虔二ㄟ)。
閩
(眉貧ㄟ)。
閹
(於兼衣檢二ㄟ)。
𨴰
(閭正初六ㄟ)。

閾
(城音又忽域ㄟ)。
閟
(秘音)。
闔
(胡膊ㄟ)。
闈
(韋音)。
閴
(苦覓ㄟ)。
𨶮
(鳥結
ㄟ)。
􃣹
(関正)。
閫
(昔本ㄟ)。
𨵦
(俞音)。
問
(呼活ㄟ)。
閈
(汗音)。
􅪸
(閏正)。
􅪹

(封音)。
􃔁
(闍正)。
闘􅪺
(並闘正)。
闋
(苦􂕷古􂕷二ㄟ)。
閶
(昌音)。
誾
(銀音)。
𨳮

(鳥橫ㄟ)。
閎
(乎萠呼萌二ㄟ)。
䦧
(䦧正許激ㄟ)。
闖
(勑禁ㄟ)。
闇閽
(並昏
音)。
􅪻
(文音)。
闤
(還音)。
闒闒闟
(上一正並託合盍二ㄟ)。
閥
(伐音)。
闓
闓
(上正並苦改ㄟ)。
闞
(呼覽苦濫二ㄟ)。
𨵈
(非音)。
閤
(葛合ㄟ)。
􅪼
(闕正)。

** 禾部第十二

稊
(亭兮ㄟ)。
稠
(直由ㄟ)。
􅪽
(􅪽正秋音)。
秕
(笄尾ㄟ)。
秬
(巨音)。
䅜
(墮音
又吐火文累二ㄟ)。
䅎
(秀音)。
􂗽
(蘇音)。
穬穔
(並古猛ㄟ)。
􅪾
(益涉ㄟ)。
稸

(畜音)。
䅽
(穀正谷音)。
稹
(真二音)。
稷
(即音)。
􂁮
(藕音)。
秒
(名小ㄟ)。
𥞑
(姉音)。

𥢶
(苦外ㄟ)。
𥝣
(普鄙ㄟ（緒奧ㄟ）)。
秩
(姪音)。
穄
(祭音)。
秣秼
(上正並末音（抹弗）)。
􅪿

(於其ㄟ)。
􅫀
(稽正啟鷄二音)。
黏黏
(並女兼ㄟ)。
穗
(科醉ㄟ)。
􅫁
(摩音)。
􃨪

(胡音)。
秤
(稱音)。
穆穆
(穆正並目音)。
􄲕
(枯沃ㄟ)。
􅫂𥞫
(􃆝正並式汝ㄟ)。

秆稈
(並古旱ㄟ)。
禿
(通祿ㄟ)。
稺稚𥠧穉􅫃
(上二正並直利ㄟ)。

􂣿
(年音)。
稍
(師教ㄟ)。
穫
(胡郭ㄟ)。
稀
(希音)。
􄔺􄔺
(秔正並庚音)。
𥝰

(述音又式律ㄟ)。
穡
(穡正色音)。
􅫄
(􅫄正池尓ㄟ)。
秝
(筭音)。
秐
(云音)。
穰
(汝羊
ㄟ)。
稗
(步拜ㄟ)。
秸
(訖黠ㄟ（下八ㄟ）)。
􄛍
(乎刮苦活二ㄟ)。
穠
(尼容ㄟ)。
穪
(禰正
奴禮ㄟ)。
酥
(蘇音)。
稕
(朱閏切)。
穟
(遂音)。

** 米部第十三

粇􅫅
(秔正並𢈔音)。
糧梁
(並良音)。
􅫆
(稻正道音)。
粗
(坐五ㄟ)。
粹

(粹正湏醉ㄟ)。
糝
(素感ㄟ)。
粆
(沙音)。
糏
(先結ㄟ)。
𥺢糒
(並備音又步拜
ㄟ)。
粖
(末音)。
􄶋
(山巾ㄟ)。
糩
(苦外ㄟ)。
􅫇麋
(上轉正並忙皮母被二ㄟ)。

番
(煩幡二音)。
𥼆
(穀正谷音)。
粃
(比音)。
𥹁
(作昨二音)。
糅糅糅􅫈

(上二正並女救ㄟ)。
粕
(昔各昔白二ㄟ)。
糇䊒
(上正並􂇅音)。
粢
(疾資ㄟ)。

𥹺
(康音)。
􅫉
(他吊ㄟ)。
粲粲
(上正並倉案ㄟ)。
糲䊪
(並郎達郎帶二ㄟ)。

粽
(祖宋ㄟ)。
糗
(糗正去久尺澀二ㄟ)。
𥻦
(薩音)。
􅫊
(正測革ㄟ)。
糶
(他吊
ㄟ)。
粘
(女占ㄟ)。

** 田部第十四

畺
(正)。
𢌿
(卑正)。
壘壘
(上正並累音又力食ㄟ)。
町
(他頂待頂二ㄟ)。
畟

(初側ㄟ)。
畦
(珪音又胡圭ㄟ)。
疇
(直由ㄟ)。
疊㲲
(並牒音)。
畎
(古犬ㄟ又
犬音)。
甿
(忙音又莫排母亘二ㄟ)。
􃕷畛
(並真音又之忍ㄟ)。
畤
(直里ㄟ)。

畐
(拍逼ㄟ)。
畬
(余音)。
畿
(幾音又巨依ㄟ)。
􃛽
(􅫋正新於ㄟ)。
􅫌
(居委ㄟ)。

禺
(愚遇二音)。
􅫍􅫎
(留正)。
畷
(知劣知芮二ㄟ)。
􅫏
(力抽ㄟ)。
暴
(暴正薄報
北角二ㄟ)。
􂤄
(暴正報步木二ㄟ)。
甸畋畋􅫐
(上二正並田殿二音)。
􅫑

(吒正陟架陟加二ㄟ)。
畯
(俊音)。
􅧗
(暴正)。

** 文部第十五

整
(整正之領ㄟ)。
􅫒
(􅫒正棃音)。
􅫓
(殺正)。
敫
(藥皎二音又古的ㄟ)。
􅫔
(正
俞芮ㄟ)。
敂
(丘候ㄟ)。
敷
(敷正)。
赦𢼜
(並舍音)。
敖鼇
(下鼇正並五高
ㄟ)。
𢿜
(莫半ㄟ)。
斆效
(並胡教ㄟ)。
斃
(毗祭ㄟ)。
斖
(尾音)。
希
(希正)。
斌

(悲隣ㄟ)。
紊
(問音)。
􅤘斕
(並蘭音)。
􅫕
(丑略ㄟ)。
改
(古亥倚亥二ㄟ)。
􂌄
敭
(上以至ㄟ下陽音此雖二音恐寫誤臨文詳用)。
􅫖
(􅫗正魚既ㄟ)。
敝
(毗祭
ㄟ有處却作敵字用臨文詳之)。
敞
(昌兩ㄟ)。
弊
(弊正毗祭必袂二ㄟ)。
斁
(亦音)。

􃜷
(口交ㄟ)。
𢿛
(歐敺鳥后ㄟ)。
敵􅫘􅫙
(上一正並徒力ㄟ)。
􅫚􄼄

(正並虛政ㄟ)。
犛氂
(並猫毛二音)。
犛𣯛􅫛􅫜
(上二正並猫毛
二音又陵之ㄟ)。
􃛹
(正鳥敢於琰二ㄟ)。
燬
(毀正)。
􅫝
(穀正)。

** 四部第十六

(四部與𠕀部篇傍互參為寫經者簡略不定今惣就四部收之臨文詳用)。
羈􂒡

(上正並居宜ㄟ)。
󰤦
(增曾二音)。
罸
(伏八ㄟ)。
罹
(離音)。
罟􅫞
(並古姑二音)。

勖
(許玉ㄟ)。
罽𦋺􅫟
(上二正並居例ㄟ)。
䍐罕
(並呼ㄟ)。
罝􅫠

(並子邪ㄟ)。
􅫡
(冥正)。
罳􅫢
(並思音)。
罡􄗲
(𡶩正並居郎ㄟ)。
詈
(力智ㄟ)。

睪
(亦音又尼輙ㄟ)。
羃
(覓音)。
􅫣
(歷音)。
罨
(烏合ㄟ)。
罘
(浮音)。
􅫤
(知教ㄟ)。

置
(置音)。
冤
(冕正免音)。
􅫥
(徒兮ㄟ)。
􅫦
(古遠ㄟ)。

** 厂部第十七

􅫧
(正巨月居月二ㄟ)。
㕉
(渴合ㄟ)。
鴈
(魚澗ㄟ)。
厩
(究音)。
勵
(力計ㄟ)。

􄙊
(疋力ㄟ)。
壓
(烏甲ㄟ)。
靨
(靨正於琰ㄟ)。
厮
(廝正斯音)。
𠪯
(𡱝正西音)。

厝
(醋音)。
􅫨
(𣅀音)。
厦
(廈正下音)。
􅫩
(克闔烏闔二ㄟ)。
劂厥
(並居月ㄟ)。
厔

(珍姪ㄟ又室音)。
仄
(側音)。
饜
(於焰ㄟ)。
唇脣
(並船倫ㄟ)。
魘
(於琰並涉二ㄟ)。

􂈢􃛴
(上尺音又丑格ㄟ下漢音此雖二音恐寫誤臨文詳用)。

** 殳部第十八

􂑂殼
(上正並克角ㄟ又哭音)。
敵敵
(上正並他力亭力二ㄟ)。
殺
(殺正)。

𣫍
(斂正力染力驗二ㄟ)。
􅫪
(於斤ㄟ)。
􄥷
(叡正俞芮ㄟ)。
􂛶
(判末ㄟ)。
豰

(呼木ㄟ)。
觳
(角學二音)。
毅毅毅毅
(豰正並魚既ㄟ)。
殽
(戶交ㄟ（歡非）)。
􅫫
􅫬􄄩
(上一正並克角黑角二ㄟ)。
穀轂
(並谷音)。
彀
(古候ㄟ)。
􅫭
(殿音)。

** 鬼部第十九

魁魁
(上正並苦回苦猥二ㄟ)。
鬽􅫮
(下一虺正並媚音)。
魍
(罔音)。
魎

(兩音)。
􅫯
(於琰ㄟ)。
魋
(杜回ㄟ)。
䰡魑𩲶
(上二正並丑之ㄟ)。
􂗡
(章屬
ㄟ)。
􃚒
(女交ㄟ)。
嵬
(五冋ㄟ)。
鬾鬾
(上正並奇寄ㄟ又歧音)。
鬿
(渠希
ㄟ)。
􅫰
(眾經音云魁正苦回ㄟ臨文詳用)。

** 欠部第二十

㰤
(訶音又企夜ㄟ)。
欹
(於宜丘宜二ㄟ)。
㱇􃡫
(上正並色音)。
欨
(口音)。
欶

(迷音又雙角ㄟ)。
欻
(許勿ㄟ)。
欷
(希音)。
欱
(呼合ㄟ)。
􅫱
(虛其呼來二ㄟ)。
歟

(余音)。
𣣨
(山甲女甲二ㄟ)。
𣢡
(生音俗)。
欸
(烏亥烏來二ㄟ)。
􂪵
(虛音)。
款􅫲

(並苦管ㄟ)。
歐
(鳥􂇅烏口二ㄟ)。
歉
(苦念苦咸二ㄟ)。
歙
(攝音又許反ㄟ)。
歝
(亦音)。

** 戶部第二十一

扂
(徒念徒點二ㄟ)。
启
(啟音)。
扉
(非音)。
􅫳
(戾正郎計ㄟ)。
𢩁
(局正其玉ㄟ)。

扄
(扃正古榮ㄟ)。
扁
(婢典補典二ㄟ)。
戽
(戶音又許故ㄟ)。
扈鳸􅫴

(上二正並戶音)。
扆
(於己ㄟ)。
蹁
(邊音)。

** 戈部第二十二

戮
(六音)。
戎
(如容ㄟ)。
戟
(訖逆ㄟ)。
栽㘽
(並哉音)。
曳
(以計ㄟ)。
戞

(古黠ㄟ)。
𦏁
(許冝ㄟ)。
戢
(側立ㄟ)。
􅩼􅩼􅫵
(弒正並試音)。
􅫶
(韯正
尖音)。
戡
(苦含陟甚二ㄟ)。

(藏音)。
慼
(子六倉歷二ㄟ)。
􂤑
(書遇律二)。
􅫷
(則郎ㄟ)。

** 瓦部第二十三

甎􅫸
(上正並專音)。
甄
(竪音)。
瓮甕
(並烏貢ㄟ)。
瓷瓷
(並才資ㄟ)。
瓨

(下江ㄟ)。
甖甖
(上正並烏庭ㄟ)。
甑
(子恠ㄟ)。
㼚􃺥
(上正古郎ㄟ)。
㼾

(羅音)。
甃
(側救ㄟ)。
㽄
(西音)。
瓴
(令音)。
甓
(瓶ㄟ)。
瓫
(盆音)。

** 耳部第二十四

􃣞聟𦕓􅫹
(上二正並細音)。
聵
(五恠ㄟ)。
聹
(乃頂ㄟ)。
耽耽

(上正並都含ㄟ)。
弭
(號婢ㄟ)。
聶
(尼ㄟ)。
聮
(力延ㄟ)。
聒
(古活ㄟ)。
𦖋

(子可ㄟ)。
聘
(聘正疋正ㄟ)。
􅫺
(􅫺正他甘ㄟ並權音)。
􅫻
(昵正尼質ㄟ)。
耿

(古幸ㄟ)。

** 立部第二十五

韶韶
(並石招ㄟ)。
竝
(並音)。
龔
(為音)。
礱聾
(下聾正並盧東ㄟ)。
竣

(七旬ㄟ)。
𥩳
(直里ㄟ)。
竛
(令音)。
𥩵
(疋令ㄟ)。
竪
(豎正並主ㄟ)。
翌
(羊職
ㄟ)。
站
(知咸陟陷二ㄟ)。
豙
(牛既ㄟ)。
讋
(正ㄟ)。
亨
(亨正)。

** 矢部第二十六

矯矯
(上正並居殀ㄟ又喬音)。
矬矬
(並昨承ㄟ)。
矩
(句ㄟ)。
矧
(尸忍
ㄟ)。
矢𠂕
(並始音)。
矰
(增音)。
雉
(直務直里二ㄟ)。
矮
(烏解ㄟ)。

** 身部第二十七

射
(射正夜音又神夜ㄟ)。
聘聘
(上正並疋正ㄟ)。
耽
(丁含ㄟ)。
軁
(力主ㄟ)。

躳
(躬音)。
躶
(力果ㄟ)。
𨈬
(軀正豈于ㄟ)。

(他頂ㄟ)。
𨈜􅚐𨈭􅫼
(正
並他甘ㄟ又擔音)。

** 單部第二十八

𠫹
(單正丹善二音)。
辴
(丑忍ㄟ)。
囅
(丑展ㄟ眾經音作丑忍ㄟ臨文詳用)。
𦪣

(張沫ㄟ)。
鼉鼉鼉
(鼉正並陁音)。

** 隹部第二十九

讎雔
(並上由ㄟ)。
雊
(古亘ㄟ)。
售􂤞
(並授音)。
雌
(此茲ㄟ)。
􅫽
(正
音)。
隽雋
(子兖徂兖將遂三ㄟ眾經音作􅫾（恔音）字用臨文詳之)。
睢
(千余ㄟ)。

𩀌
(雖正)。
􅫿
(崇朱ㄟ)。
􄖁
(雍正於容ㄟ)。
𧆑
(雖委ㄟ)。

** 豆部第三十

𧰃
(婁斗ㄟ)。
𧯱
(於六ㄟ)。
􂔗
(相正覩綬ㄟ)。
䝀
(留音)。
䜴
(時正ㄟ)。
豎

(上立ㄟ)。
𧯲
(來代ㄟ)。
𧯞
(丁豆ㄟ)。
豍
(必迷ㄟ)。

** 􅬀部第三十一

囊囊
(上正並奴當ㄟ)。
橐
(柁音)。
􅬀
(苦本ㄟ)。
壺壷
(壼正奴胡音)。

㰆
(㰆正步秤ㄟ)。

** 冖部第三十二

􅬁
(正獻音)。
罕
(呼旱ㄟ)。
􂊱
(知拱ㄟ)。
􄙣
(肎正苦等ㄟ)。
􅬂
(寓正遇音)。

􄑎
(坑正苦庚ㄟ)。
􅬃
(母耿ㄟ)。
􅑇
(莫力ㄟ)。
罔
(𠕀音)。

** 非部第三十三

􅬄
(翠正七醉ㄟ)。
裴
(步回ㄟ)。
韭􃕚
(上正並久音)。
斐
(非尾ㄟ)。
靠

(苦到姑沃二ㄟ)。

** 香部第三十四

馩
(并分ㄟ)。
馧
(於云ㄟ)。
馞馟
(上正並孛音)。
馝
(毗必ㄟ)。
馥
(復音)。

** 矛部第三十五

矟
(朔音)。
矝
(居凌巨巾二ㄟ)。
𥎞
(取亂七九祖筭三ㄟ)。
矛
(牟音)。
豫
(豫正預音)。

** 舋部第三十六

璺􅬅
(並間音)。
黌
(橫音)。
釁舋􅬆􅬇
(上二正並許懷ㄟ)。

** 此部第三十七

觜
(咨音又即與ㄟ)。
􂆝
(即與ㄟ)。
貲
(將支ㄟ（此井）)。
呰
(紫音)。
眥
(將支在計二ㄟ)。

** 里部第三十八

釐􄐱􅔈𨤲􂯼􅬈􂭮
(上一正並陵之ㄟ)。
􃤌
(糞正夫同ㄟ)。

** 卩部第三十九

卬卭
(上仰昂二音下巨容ㄟ此雖三音恐寫誤臨文詳用)。
􃤹
(即正)。
􅬉
(御正)。

** 􄄻部第四十
􄐌
(陁音)。
龜龜
(龜正並居追ㄟ)。

** 舟部第四十一
舟舟
(并非並而琰ㄟ)。
𠕋
(側ㄟ)。

** 赤部第四十二
赫
(呼格ㄟ)。
􅬊
(者音)。
赧
(尼隩ㄟ)。

** 刃部第四十三
𠜨
(胡得朗代二)。
𠛝
(初亮ㄟ)。
勁
(勁正堅正)。

** 是部第四十四
􅬋
(之一ㄟ)。
𢁈
(匙正是支ㄟ)。
韙
(韋音
又于鬼ㄟ)。

** 气部第四十五
氛
(符分ㄟ)。
氳
(於云ㄟ)。
氤
(因音)。

** 巫部第四十六
巫􅬌
(上正並無音)。
毉
(醫音)。

** 􄃚部第四十七
號
(號正號毫二音)。
􃊦􅬍
(􂐁正並古妻ㄟ)。

** 不部第四十八
丕
(攀愍ㄟ)。
𠘶否
(並皮彼ㄟ下又府九
ㄟ)。

** 危部第四十九
𦤞
(魚列ㄟ)。
􁅒
(􁅒正五忽ㄟ)。
𤿡
(㩻正欹音)。

** 干部第五十
𩈅
(古旱ㄟ)。
幹
(上同又居案ㄟ)。

** 西部第五十一
覈
(下革ㄟ)。
􄉌
(覃正徒南ㄟ)。

** 果部第五十二
彚
(謂音)。
夥
(胡果戶買一ㄟ)。

** 甫部第五十三
黼黼
(並甫音)。

** 養部第五十四
𡅖􅬎
(並名養ㄟ)。

** 鬲部第五十五
􅬏𩰿
(並才心ㄟ)。

** 利部第五十六
䵩𥟦
(並二音)。

** 半部第五十七
叛叛
(上正並薄半ㄟ)。
跘
(瓣音)。

** 雜部第五十八

𦒱丂
(並考正)。
亘
(古ㄟ)。
凸
(突音)。
􅬐
(田於詐二ㄟ)。
𠳮
(喬正橋嬌
二音)。
艱
(闐音)。
互
(護低二音)。
堊
(烏故ㄟ)。
􅬑
(棄正磬致ㄟ)。
􅬒
(􅬒正山監
蘇遭二ㄟ)。
聿
(形律ㄟ)。
倝
(倝正古案ㄟ)。
𠆴𡗚
(並奴教ㄟ)。
多
(多正)。
巴

(百麻ㄟ)。
兆
(池沼ㄟ)。
􅬓
(莫江ㄟ)。
夾
(叶音又吉洽ㄟ)。
𤚥
(牟含胡敢二ㄟ)。

􅬔
(􅬔正亭近ㄟ)。
巠
(經徑二音又古頂ㄟ)。
失
(失正)。
𠂕
(始音)。
靛
(殿音)。
亟

(去充訖力二ㄟ)。
丐
(蓋音)。
􅬕
(劵正勸音)。
􂛶
(􂛶正普求ㄟ)。
􅬖
(烏正)。
䖭
(修音)。

疋
(雅疋二音)。
疌
(帝音)。
麟
(隣音)。
咫
(紙音)。
耀
(曜音)。
乇
(集韻乇作竹厄ㄟ臨
文詳用)。
龕
(苦含ㄟ)。
电
(申正)。
糴
(亭力ㄟ)。
㞢
(之音)。
丳
(楚限ㄟ)。
丱
串
(並古患ㄟ下又患音)。
弱
(弱正若音)。
尛
(摩跛ㄟ)。
豳
(彼貧ㄟ)。
􄴫
(鳥音)。

􅬗
(芥正)。
刁
(彫音)。
喆
(陟列ㄟ)。
􅬘
(拍逼ㄟ)。
􂦷
(甬正勇音)。
巽
(蘇困ㄟ)。

兢
(居陵ㄟ)。
匡
(去王ㄟ)。
兕
(序姉ㄟ)。
耋
(田涇ㄟ)。
𣬈
(毗音)。
􅬙
(傍音)。

􅬚
(羊進ㄟ)。
艧
(烏郭ㄟ)。
夔
(巨歸ㄟ（渴書）)。
毫
(㒵各ㄟ)。
彧
(郁音)。
彘
(直
ㄟ)。
幺
(伊莫狄二ㄟ)。
暨
(洎音又居氣ㄟ)。
纛
(毒導道三音)。
兊兌
(並徒
外ㄟ)。
卨
(先結ㄟ)。
矗
(恥六眾二ㄟ)。
巛
(昔䰟齒綠二ㄟ)。
邕
(於雄ㄟ)。
冘

(尤音)。
臯
(高音)。
卆
(卒正)。
◇◇◇◇◇
(此五字未詳)。
􅬛伊
(此是
將號函內釋字母品共有梵書五十字請將富函五字瑜伽法看之其字可見)。
𡥸

(尾孕ㄟ)。
􅬜
(誤也註云菩薩隨所化眾生而取佛土)。
􅬝
(腦音)。
嗇
(嗇正色音)。

􅬞
(底正)。
禹
(羽音)。
凹
(於交乙洽二ㄟ)。
爵
(即約ㄟ)。
爹
(端邪ㄟ)。
􅬟
(鬼正)。
􅋱

(􅋱正陷音又普感ㄟ)。
鬲
(鬲歷二音印藏鬲作郎和ㄟ臨文詳用)。
􃌯
(㪶正斛音)。

茂
(眾經音作莫扶廢二ㄟ臨文詳用)。
􅬠
(去正)。
􅬡
(紙音)。
黈
(他口ㄟ)。
◇
◇
(此梵書本經云上唵下吽二音經可見)。
馗
(巨歸ㄟ)。
永
(永正戶孔入)。

丰𡨔
(上正教滿二音)。
􅛧
(賊正古犍ㄟ)。

(正庚音)。
叚
(段正徒玩ㄟ)。
彖

(吐玩ㄟ)。
􅬢
(勇正)。
跨
(跨正苦瓦苦化二ㄟ)。
靧
(悔音)。
系
(胡計ㄟ)。
哯
(胡典ㄟ)。

𪐴
(拄音)。
􅬣
(水正)。
踸
(丑甚ㄟ)。
弔
(的吊二音)。
􂕗
(直祐ㄟ)。
􄃂
(寒音)。
串

(簟音)。
㫷
(基音)。
紹興重雕大藏音卷第下