#+TITLE: 禪林寺宗叡僧正目錄--
#+DATE: 2018-05-12 10:25:46
#+SOURCE: github.com/kanripo/KR6s0122 master e69b0ca5                

No. 2174B
禪林寺宗叡僧正目錄


  
  * 《常瞿毒女陀羅尼經一卷》
  * 《大隨求陀羅尼錍本一卷》
  * 《大佛頂碑本一卷》(已上三卷阿闍梨付之也)
  * 《播那曩結使波念誦儀軌一卷》
  * 《供養護世天法一卷》(法全阿闍梨集)
  * 《那羅延天共阿修羅王鬪戰法》(寶思惟三藏譯)
  * 《薩波金剛法》(已上二法一卷)
  * 《總釋陀羅尼義讚一卷》
  * 《金剛頂經瑜伽觀自在王如來修行法一卷》
  * 《佛頂尊勝心陀羅尼》(并別行法列)
  * 《金剛頂瑜伽略述三十七尊心要一卷》(仁)
  * 《攝真實經成就三身密言要略一卷》
  * 《文殊師利焰曼德迦金剛陀羅尼經一卷》
  * 《瑜伽供養次第法一卷》
  * 《胎藏五輪觀門一卷》
  * 《菩提心記決一卷》
  * 《理趣般若決一卷》
  * 《都表如意輪瑜伽一卷》
  * 《大輪金剛修行供養法一卷》
  * 《毘沙門天王別行法一卷》
  * 《那吒句鉢羅陀羅尼經一卷》
  * 《毘沙門天王儀軌一卷》
  * 《毘沙門天王經一卷》
  * 《一切如來普賢延命經一卷》
  * 《四天姊妹神女真言法一卷》(內有小佛頂真言一本)
  * 《母哆羅觀自在菩薩隨心法一卷》
  * 《金剛童子念誦法一卷》(無量壽化身)