#+TITLE: 佛母經--
#+DATE: 2016-06-11 12:30:59
#+SOURCE: github.com/kanripo/KR6u0056 master c68a4437                


No. 2919
佛母經


爾時，世尊入般涅槃，倚臥雙告諸大眾：「吾今
欲般涅槃，不見阿難及吾迦葉。來時語言：『吾
與汝不相見也。』」即使憂波梨，往詣刀利天上，
告吾母知：「舉身疼痛，不可思議，願母早來，
禮敬三寶。」

爾時，佛母於其中夜，作六種惡夢：
一者，夢見珍山崩；二者，夢見四海枯竭；三者，
夢見五月下霜；四者，夢見寶幢幡摧斫、幡花
崩倒；五者，夢見四火來燒我身；六者，夢見兩
乳自然流出。

爾時，佛母說夢未訖，正見憂波
梨從空而來。口問：「聖人從何方來？顏容顦
顇、面色無光，狀似怯人？」

爾□憂波梨，哽咽聲
嘶，量久不語。告言：「佛母！佛母！我如來大師，
昨夜子時，捨大法身，入般涅槃。故遺我來，告
請眷屬。」

爾時，佛母聞此語，以渾塠自摸，如須
彌山崩，遍體而現，如波羅奢花，悶絕躃地。時，
有二天女，將水𠹀之，量久還惺。爾時，佛母將
諸徒眾，恭敬圍遶，從刀利天下至娑羅雙樹
間。正見如來，殯斂以訖，唯有僧伽梨衣，疊
著棺邊；鉢盂錫杖，掛其樹上。有二師子，自剄
而死；十大弟子，向天號哭。

爾時，佛母手携此
物，而作是言：「此是我子，生存在日，持用此物，
化導眾生。此物，今無主也！」

爾時，佛母遶棺三
匝，却住一面，悶淚而言，告言：「慈子！汝是我
子，我是汝母。汝今入般涅槃，云何不留半偈
之法？」

爾時，如來聞母喚聲，金棺自開，却坐
千葉蓮花臺上，為母說法：

「世間苦空，
　諸行無常，
　是生滅法，
　生滅滅已，
　寂滅為樂。」


爾時，佛母聞此法，以心生歡喜，還歸本天。未
至天所，住立虛空，心生慈悲，嗚呼大哭。天
地震動，淚下如雨。雲中百鳥，皆作哭聲。一切
恩愛，會有別離，何其如來□□□□□涅槃！
大般涅槃經佛。