#+TITLE: 因緣心論頌--龍猛菩薩
#+DATE: 2016-06-11 12:31:00
#+SOURCE: github.com/kanripo/KR6v0033 master d9c0d80a                


* 因緣心論頌
整理者　華方田


〔題解〕

《因緣心論頌》，印度大乘佛教中觀學派典籍，龍樹撰，一卷。

本文獻作者龍樹，又譯龍猛，是大乘佛教鼻祖，印度大乘佛教
中觀學派的創始人，有第二佛陀之稱。生存年代約公元150年～
250年。龍樹著述頗豐，有「千部論主」之稱。其代表作是《中
論》、《十二門論》、《大毗婆沙論》、《大智度論》等，《因緣心論頌》也
是其重要著作之一。是研究龍樹及其大乘中觀學說的重要資料。

本文獻全文共140字，篇幅雖短，立論精要。以頌文的形式
論述了佛教的基本理論「緣起論」，以及作者站在大乘空宗的立場
上對緣起論的新的闡釋。本文獻未為我國歷代大藏經所收，近代
在敦煌發現後，被收錄於《大正藏》第三十二卷第一六五四部。但
由於僅用了兩個本子(斯1358號和斯2462號)，且錯訛較多，因此
有必要進行重新整理。同時，為了盡可能地避免錯誤，整理者將
《因緣心論頌》、《因緣心論釋》和《因緣心釋論開決記》三篇文獻作
了仔細地對勘，具體情況隨文說明。

整理本的底、校本情況如下：

底本：中國北京圖書館藏北7257（海17）號。

校本：甲本，中國北京圖書館藏北7255（官68）號。

乙本，斯1358號。

丙本，伯4645號。

丁本，斯250號。

戊本，斯4235號。

己本，北469（雨55）號。

* 〔錄文〕

因緣心論頌
龍猛菩薩作


「　差別十二支
　，能仁說緣生，
　於煩惱業苦
　，三中俱攝盡。
　初八九煩惱
　，二及十是業，
　餘七皆是苦
　，十二唯三攝。
　從三生於二
　，從二生於七，
　七復生於三
　，此有輪數轉。
　諸趣唯因果，此中無眾生，
　唯從於空法
　，還生於空法。
　誦燈鏡及印
　，火精種梅聲，
　諸蘊相續結
　，不移智應察。
　於甚微細事
　，若有見斷者，
　彼不善因緣
　，未見緣生義。
　此中無可遣
　，亦無少安立，
　於真以觀真
　，見真而解脫。」


因緣心論頌


〔錄文完〕