#+TITLE: 大藏佛說守護大千國土經--陳明光
#+DATE: 2018-05-12 10:25:49
#+SOURCE: github.com/kanripo/KR6v0045 master 4e8db4f5                


* 大藏佛說守護大千國土經
整理者　陳明光


〔題解〕

《大藏佛說守護大千國土經》，中國人所撰佛教典籍，作者不
詳，一卷。由南宋僧人趙智鳳主持鐫刻於重慶市大足寶頂山石
窟佛祖巖龕。刻石面高225厘米、寬73厘米，豎刻8行234字，
字徑8厘米。經名位於龕門框正面，雙勾豎刻，字徑36厘米。

位於大足寶頂山大佛灣南崖中部古進口道右（東）的護法神
龕亦刻有本經殘文，豎刻16行95字，逕4厘米。內容大同小
異，無經名。可與本經文互補漶殘字，故錄文後作為本經文之附
錄，以供參考。此外，位於佛祖巖左300餘米的菩薩堡龕亦刻有
相同經名。

* 〔錄文〕

金罡寶山一寸地、一樹叢林、一錢物、一禽獸，一應
用等，名立華□□□□□□□□□□四千會，每會轉大
藏經一遍，戒定永充寶山香燈□□□□□□□□□□□
心逆九十六種天魔外道，鬼怪精靈，妄起貪􅶞謀妒盜心，
□□□□□□□□□□□正信，遵依經戒，同護持者，現
受吉祥，富貴長壽果，若□□□□□□□□□□□□立
受不𦍙，貧窮短命報，生遭王法，死入阿鼻，百劫
□□□□□□□□□□□□八部，梵釋四王，蘇羅藥叉，
護法護道天神、地神、雷神、八大、六通□□□□□□□

□日夜巡察，護守施行。伏請十方三世九十九億恒河沙
一切諸佛菩薩□□□□。

大藏佛說守護大千國土經


〔錄文完〕


* 〔附錄〕


證是寶山一寸地土，一樹叢林，一錢物及飛禽雜類
等，各□華嚴大齋八萬四千會，每會轉大藏經一遍，□□
不許人妄□□心，侵犯謀害□物命。仰三界□護法、八
大、六通□守護。若依□□佛戒，同獲□□富貴長遠。
□□佛語，受□□□□三□□□。


〔錄文完〕