#+TITLE: 寧夏西夏方塔出土漢文佛典敘錄--方廣錩
#+DATE: 2016-06-11 12:31:01
#+SOURCE: github.com/kanripo/KR6v0085 master 4e064bef                

寧夏西夏方塔出土漢文佛典敘錄

方廣錩


方按：

前些年，在寧夏某地一西夏方塔中出土一批西夏時期的
文物，其中包括一批佛教典籍。雖然殘破較甚，但仍然為我
們提供了關於西夏佛教乃至中國古代書籍裝幀史的重要資
料。約1997年，筆者受寧夏文物考古研究所牛達生先生之
委託，對這批文獻進行了初步的整理。現將大致情況介紹如
下，以供有關研究人員的參考。


* 一、圓覺道場禮懺一本

寫本，卷軸裝，首存尾殘。現存一紙24行，長約47
釐米，寬約22釐米，共斷為A～G等7個殘片，簡況如下：

A.約47釐米×13釐米，共24行，為原文獻之上半
部分，通卷下部殘缺。

B.約9.3釐米×10.1釐米，存4行，可綴接於A殘
片之首部。

C.約3.2釐米×3釐米，存2行，目前尚無法綴接。

D.約1.2釐米×0.7釐米，存1行，目前尚無法綴接。

E.約2釐米×1.5釐米，存殘字痕，目前尚無法綴接。

F.約24.3釐米×12釐米，存13行，可綴接於A殘
片之中部。

G.約4.7釐米×8釐米，存2行，可綴接於A殘片之
尾部。

本文獻有首題，作「圓覺道場禮□〔懺？〕一本」。現錄
文如下。錄文時，一律按照現有行款，並標著殘片號與行號。
即「A1」下附的文字，表示這些文字見於殘片A之第一行。
「B2」下附的文字，表示這些文字見於殘片B之第二行。如
本錄文之「A13」行作：

A13.阿彌陀佛處。同前云云。F8.南無遍十方界
盡〔虛〕

則表示「阿彌陀佛處。同前云云」在A殘片的第13行，
而「南無遍十方界盡〔虛〕」在F殘片的第8行。這兩行恰可
綴接。錄文中的「□」表示殘字，每「□」為一字。「□…
□」為所殘字數不清。「〔　〕」中為錄文者據內容或殘存字
形擬補的字；「？」表示所擬補字尚無把握，僅供參考。標
點為錄文者所加。「◇」表示該字尚無法辨認。原文中有一
些行間夾註的雙行小字，以表示省略、說明等意，為方便起
見，錄文時一概錄為單行大字。

本敘錄以下錄文，凡有特別交待者外，均按照上述體例
進行，不再一一說明。


** 〔錄文〕


  
  * A1.圓覺道場禮□〔懺？〕B1.一本
  * A2.南無大慈大悲大B2.神通大光藏現□…□
  * A3.淨土以應圓機。我□…□〔毗〕B3.盧遮那□…□
  * A4.處。云云。我今稽首禮，願□…□B4.法□…□
  * A5.中。下皆列此云云。南無大方廣□…□
  * A6.藏於諸眾生覺地□…□F1.諸
  * A7.佛處。同前。南無身□…□F2.礙
  * A8.同說《圓覺經》者，百千□…□〔恒〕F3.河沙諸佛
  * A9.處。同前云云。南無具大悲□…□F4.誓願盡未來
  * A10.守護《圓覺經》者，□□F5.諸佛處。同□…□
  * A11.南無東方滿月世F6.界十二上願藥〔師琉璃〕
  * A12.光佛處。同前云云。南無〔西〕F7.方極樂世界四十〔八上願〕
  * A13.阿彌陀佛處。同前云云。F8.南無遍十方界盡〔虛〕
  * A14.空界微塵剎土，F9.□□三世長智□內
  * A15.廣大智願主□…□F10.不可說佛剎微
  * A16.塵數一切諸佛處。□…□F11.大慈大悲
  * A17.娑婆世界隨機赴□…□F12.億
  * A18.影像色身，我本師釋〔迦牟尼〕□…□F13.◇
  * A19.如幻智惠出谷向□…□
  * A20.言教救標夢想苦□…□
  * A21.入法性。此八拜先了，同前云云。○南無十□…□
  * A22.牟尼佛，哀愍覆護，□…□
  * A23.長此世及後身及□□□G1.不捨□…□
  * A24.常想標受願G2.普共諸眾□…□


〔錄文完〕


中國佛教懺法，始於晉代，漸盛於南北朝，至隋唐極為
流行。流行的懺法種類極多，大抵依憑經典，嚴供五悔，即
懺悔、勸請、隨喜、廻向、發願等。各宗派依憑經典不同，
懺法亦有差異。

圓覺道場禮懺法為華嚴宗所創設的懺法。主要依據唐宗
密所撰之《圓覺經道場修證儀》十八卷。該本篇幅較大，稱
為廣本。後宋淨源略為《圓覺經道場略本修證儀》一卷，稱
為略本。此兩本現均存。此外，根據高麗義天《海東有本見
行錄》，宗密還著有《圓覺經禮懺略本》四卷、《圓覺經道場
六時禮》一卷。前此人們知道華嚴宗在遼代極為盛行，是最
主要的佛教派別之一。本文獻則證明華嚴宗在西夏亦較為盛
行，故亦流行該圓覺懺法。《嘉興續藏經》中有《華嚴經海
印道場九會諸佛儀》，乃西夏一行法師所撰，後宋普瑞補註，
與本文獻俱為華嚴宗在西夏盛行的依據。本文獻與前述諸種
關於《圓覺經》禮懺的關係待考。

本文獻有行間夾註，A殘片的第21行有一個表示分段
的「○」形。從這些行間夾註看，本文獻實際是某圓覺道場
禮懺法的略抄本。由於當時這種禮懺已經形成一定的規範，
為人們熟練運用，所以本文獻可以用「云云」、「下皆例
此，云云」、「同前云云」等語表示對一些程式化的內容的
省略。這也說明這種禮懺在當時流傳的廣度與深度。


* 二、異本救諸眾生一切苦難經（擬）

寫本，卷軸裝。首尾均殘，通卷殘損嚴重，僅存該文獻
上半部分之若干文字。現存2紙32行，第一紙長40釐米，
第二紙長15.5釐米，總長約55.5釐米，最寬處8.5釐米，
現錄文如下。錄文中的「（？）」表示對所錄之字尚無把
握，僅供參考；「（　）」中的字為對原件錯字的正誤，行
號為錄文時所加。其他體例同前。

（從照片看，也可能18行以前為一紙，為該文獻之上半
部分；19行起為另一紙。為該文獻之下半部分。但兩部分
似不能綴接。這個問題尚須考察原件後仔細研究。）


** 〔錄文〕


  
  *  1.大（？）□…□
  *  2.惡（？）人（？）□…□
  *  3.有□…□
  *  4.福利□…□
  *  5.無化天□…□
  *  6.身之□寫□…□
  *  7.六親鄉村□…□
  *  8.正月一日雷電□…□
  *  9.碩（？）大，有此經□…□
  * 10.□□寫□（此？）經得□…□
  * 11.□□除難消災□…□
  * 12.□寺七十二宮寅□…□
  * 13.□□鬼神等共□…□
  * 14.□□受其苦□…□
  * 15.□□□免災□…□
  * 16.□□欲救苦眾□…□
  * 17.□□◇◇無□…□
  * 18.□□□偽毀傍（謗）之□…□
  * 19.□自然分殷〔勤〕□…□
  * 20.□薩聞佛所說□…□
  * 21.□踴躍心中快◇□…□
  * 22.□卷經　　　◇□…□
  * 23.□…□◇◇◇香（？）□…□
  * 24.□…□無（？）人（？）行
  * 25.□…□有地無人耕
  * 26.□…□◇◇亂黃行
  * 27.□…□◇◇分明
  * 28.□…□寫此經□…□
  * 29.□…□日去朝□…□
  * 30.□…□寫此經三本免□…□
  * 31.□…□免□一家留◇□…□
  * 32.□…□


〔錄文完〕


本文獻雖殘損嚴重，但從現存的內容，可以判定為是與
《救諸眾生一切苦難經》、《新菩薩經》、《勸善經》等同類的
民間傳帖。故擬名作《異本救諸眾生一切苦難經》。此類傳
帖，在敦煌遺書中保存較多。從現有資料看，早在東晉南北
朝時間，這類傳帖已經出現，可參見敦煌研究院藏《佛圖澄
所化經》、《大慈如來告疏》。晚唐貞元年間，這類傳帖曾在
西北地區大規模流行，可參見至今保存在敦煌遺書中的大量
同類文獻。本文獻則證明，直到西夏時期，這類傳帖仍在民
間流傳。

這類傳帖是在佛教災變思想的影響下出現的，但其本身
更多地體現了中國民間的種種迷信習俗，可視為中國民間宗
教的先聲。關於這類傳帖的研究，可參見拙作《吐魯番出土
漢文佛典述略》（載《西域研究》，1992年第一期。修訂後
收入《敦煌學佛教學論叢》，香港中國佛教文化出版有限公
司出版，1998年8月）、圓空《〈新菩薩經〉、〈勸善經〉、〈救
諸眾生一切苦難經〉校錄及其流傳背景之探討》（載《敦煌
研究》，1992年第一期）、王惠民《北魏佛教傳帖原件〈大
慈如來告疏〉研究》（載《敦煌研究》，1998年第一期）、邰
惠莉《敦煌寫本〈佛圖澄所化經〉初探》（載《敦煌研究》，
1998年第四期）。


* 三、大方廣圓覺修多羅了義經略疏卷下

刻本，蝶裝。經文為陰文，四周圍以陰文界欄；疏文為
陽文，無界欄。每紙兩個半葉，每半葉7行，因下殘，行字
不清，從殘狀及疏文看，應為17字左右。四邊有邊框。左
右為子母框，天地為單線框。版心單框，無魚尾，署書名作
「略疏下」，書名上下單框。本文獻原名殘，今考訂為唐宗
密撰《大方廣圓覺修多羅了義經略疏》卷下。

現散落為A～P十六紙，其中A、D～H等6紙12個半葉
上部大體完整，下部殘損，版心之下部殘損尤甚。B、C均
為一個半葉，原係同紙。B為右半葉之下部，且殘存有該紙
版心之下部，可見單框及「三」，應為該紙之版片號。C為
左半葉之上部。I～P為小殘片。諸紙概況如下：

A.35.3釐米×20.3釐米，15行（含版心），存文相當
於《大正藏》第39卷第550頁中欄第24行～同頁下欄第
18行。版心部分有「柳信忠一片」一行五字，係該版施刻
人姓名。由此可知本文獻乃募集眾資鐫刻而成。

B.15.8釐米×16釐米，8行（含版心），存文相當於
《大正藏》第39卷第550頁下欄第20行～同欄第28行。
首部文字與A之結尾部分應可連綴。

C.17釐米×21.5釐米，8行（含版心），存文相當於
《大正藏》第39卷第550頁下欄第28行～第551頁上欄第
6行。首部文字與B之結尾部分應可連綴。

D.35.3釐米×25釐米，15行（含版心），存文相當於
《大正藏》第39卷第551頁上欄第7行～同欄第23行。首
部文字與C之結尾部分應可連綴。

E.35.3釐米×26釐米，15行（含版心），存文相當於
《大正藏》第39卷第551頁上欄第23行～同頁中欄第9
行。首部文字與D之結尾部分應可連綴。

F.35.3釐米×25釐米，15行（含版心），存文相當於
《大正藏》第39卷第551頁中欄第9行～同欄第25行。首
部文字與E之結尾部分應可連綴。

G.26.釐米5×24釐米，13行（含版心），存文相當於
《大正藏》第39卷第551頁下欄第15行～第552頁上欄第
2行。首部文字與F結尾部分不能連綴，中間缺失1紙2個
半葉。

H.27釐米×23釐米，14行（含版心），存文相當於《大
正藏》第39卷第552頁上欄第5行～同欄第19行。首部文
字與G之結尾部分應可連綴。

I.1.9釐米×2.5釐米，1行，僅「有輪」兩字，係陰
文，為《圓覺經》經文正文。可參見《大正藏》第39卷第
551頁上欄第12行。這一小殘片實際位置應在D殘片右葉
第4行之下，中間尚殘「欲故」二字，不能直接綴接。經文
原作：「從無始際，由有種種恩愛貪欲故，有輪廻。」

J.3.5釐米×4.5釐米，2行，僅「三唱仿」、「復始」
五字。前三字為陽文，係疏文；後兩字為陰文，係《圓覺經》
正文。可參見《大正藏》第39卷第550頁下欄第21行～同
欄第23行。這一小殘片實際位置應在B殘片第4、5兩行之
上。疏文原作：「是無上義，下三唱仿前。」經文原作：「如
是三請，終而復始。」

M.3.5釐米×2釐米，1行半，可見「義下」兩字。陽
文，係疏文。可參見《大正藏》第39卷第550頁下欄第21
行。這一小殘片實際位置應在B殘片第4、5兩行之首，可
綴接在J殘片之上。亦即疏文「是無上義下三唱仿前」之
「義下」兩字。

O.2.2釐米×1.8釐米，1行，僅「等或」兩字，為陽
文，係疏文。具體位置待考。

P.8.5釐米×12.3釐米，6行（含版心）。版心中間有
版片號「二」。存文可參見《大正藏》第39卷第550頁下
欄第9行～同欄第14行。從存文可判定它與A殘片原為一
紙，位置應在A殘片第7行至第12行下面。但中間尚有殘
缺，現兩殘片無法直接綴接。

K. L. N. 等三塊，均為無文字小殘片。

《圓覺經》為華嚴宗的重要典籍，也為禪宗僧人所重
視。它的流行與宗密的提倡有很大的關係。宗密著有《圓覺
經大疏》、《圓覺經大疏鈔》、《圓覺經略疏》、《圓覺經略疏
鈔》、《圓覺經大疏科》等多種著作，宣揚《圓覺經》義，成
為研究《圓覺經》的重要著作。西夏流行該文獻，應視為華
嚴宗在西夏廣泛流傳的一個組成部分。

本文獻之經文與疏文分別用陰文、陽文鐫刻，在早期刻
本中較為罕見，是研究我國版刻史的珍貴實物資料。


* 四、佛頂心陀羅尼經

刻本，經折裝。上下單邊。每半葉約9行，每行約20
字。因殘爛，每紙行數不清。且通卷下部殘爛，現存殘片
14個，編為A～N號。諸殘片簡況如下：

A.10.2釐米×18.5釐米，共9行，殘留上邊及上欄，
下部殘缺。

B.14.7釐米×15釐米，共14行，殘留上邊幾上欄，
下部殘缺。

C.21.2釐米×16.5釐米，共26行，殘留上邊及上欄，
下部殘缺。其中第22行與第23行之間有版片號「三」，第
23行為經名，作：「佛頂心觀世音經卷中」。

D.67釐米×23釐米，共65行，為所存最大的一個殘
片，由兩紙粘接而成，粘接處在第44行與第45行之間。

E.3.5釐米×4.5釐米，僅兩行。為一小殘片。

F.3.3釐米×4.5釐米，僅兩行。為一小殘片。

G.6.3釐米×5.5釐米，僅兩行。為一小殘片。

H.6.1釐米×10.8釐米，僅6行。為一殘片。第4行
與第5行之間有版片號「二」。

I.19.5釐米×8.5釐米，共18行。為一長條殘片，係
殘卷之下部。

J.5.2釐米×4.1釐米，僅5行。為一小殘片。

K.3.8釐米×2.8釐米，僅3行。為一小殘片。

L.3.2釐米×3.5釐米，僅3行。為一小殘片。

M.1.8釐米×3釐米，僅2行。為一小殘片。

N.3.2釐米×5.7釐米，僅3行。為一小殘片，係殘卷
之下部。

本文獻首尾題殘，但殘片C中殘留經題「佛頂心觀世音
經卷中」。該經乃中國人所撰疑偽經，三卷，不為我國歷代
大藏經所收。但在房山石經中保存有兩個刻本。甲本刻石四
條，編號依次為塔下8969號、塔下8959號、塔下8970號
與塔下8958號。乙本刻石四條，編號依次為塔下7605號、
塔下6847號、塔下7603號、塔下7602號。在民間也有經
本流傳，且有相應的繪圖本傳世。

本文獻名稱較多。根據房山石經，卷上的首尾題分別作
「佛頂心觀世音菩薩大陀羅尼經」與「佛頂心觀世音
經」；卷中的首尾題分別作：「佛頂心觀世音菩薩療病催產
方」與「佛頂心觀世音經」；卷下的首尾題分別作「佛頂心
觀世音菩薩救難神驗」與「佛頂心陀羅尼經」。上述經題與
西夏本殘存經題相符。仔細考察，諸卷首題實際僅僅是依據
該卷內容所取的名稱，並非該經的總稱。考慮到經文內容主
要敘述觀世音所述該陀羅尼的殊勝功德，且文中多處出現
「此佛頂心陀羅尼經」的提法，則該經的名稱，應以卷下尾
題之「佛頂心陀羅尼經」為正。

因西夏本殘缺較甚，現參照房山石經甲本、乙本（參見
中國佛教圖書文物館出版的《房山石經．遼金刻經》「俊～
寧」冊）錄校，纂為整理本。錄校時，凡屬西夏本現存的文
字，一律按照西夏本現有行款錄校，並標著殘片號與行款
號。如「A1」表示該文字見於西夏本殘片A之第一行。凡屬
西夏本已不存的文字，一律按照房山石經甲本為底本，以乙
本為校本錄校，以「〔　〕」標示之。這些西夏本已不存的文
字，凡可據西夏本擬定其行款者，按擬定的行款錄校；而
「＊」號以前的文字，因西夏本全殘，已無法按照西夏本擬
訂其行款，故依據房山石經甲本的行款錄校。

為避文繁，凡可綴接之諸殘片，一律在錄校本中以殘片
號與行款號表示之。如：

  
  * A1.自在王陀羅尼H3.經印，若書寫、讀誦、睹視者，〔彼人所有〕
  * A2.一切煩惱閉障，H4.運為不遂，或錢財耗散、〔口舌競生，若〕
  * A3.宅舍不安，或五H5.路閉塞，多饒怪夢，〔疾病纏身，無所依〕
  * A4.怙，但能於晨朝時生H6.尊重心，供養〔誦此陀羅尼者，常〕

即表示殘片A之第1至第4行可與殘片H之第3至第6
行相綴接。綴接後，下部文字仍不具足，所缺文字根據房山
石經本補足，用「〔　〕」括示。


** 〔錄文〕


  
  * 〔佛頂心觀世音菩薩大陀羅尼經卷上
  * 爾時觀世音菩薩而白釋迦牟尼佛言：「是我
  * 前身不可思議福德因緣，欲令利益一切眾
  * 生，起大悲心，能斷一切繫縛，能滅一切怖畏。
  * 一切眾生蒙此威神，悉能離苦解脫。」
  * 爾時觀世音菩薩重白釋迦牟尼佛言：「我今
  * 欲為苦惱眾生說消除災厄臨難救苦眾生
  * 無礙自在王智印大陀羅尼法，以用救拔一
  * 切受苦眾生，除一切疾病，滅除惡業重罪，成
  * 就一切諸善種智，速能滿足一切心願，利益安
  * 樂一切眾生，煩惱障閉。唯願慈悲，哀愍聽許。」
  * 爾時釋迦牟尼佛言：「汝大慈悲！宜應速說。」時
  * 觀世音菩薩從法座起，合掌正立，即說姥陀
  * 羅尼咒曰：
  * 那謨喝囉二合怛那怛囉夜耶那謨
  * 阿唎耶婆路咭帝攝伐囉耶菩提薩埵跛耶
  * 摩訶薩埵跛耶摩訶迦嚧呢迦耶怛侄他阿
  * 鈸陀阿鉢陀跋唎跋帝湮醘夷跢醘侄他薩
  * 婆陀羅尼曼荼囉耶湮醘夷醘鉢囉磨輸馱
  * 菩跢耶唵薩婆斫蒭伽耶陀羅尼因地唎耶
  * 怛侄他婆嚧枳帝攝伐囉耶薩婆咄瑟吒烏
  * 訶耶彌薩婆訶
  * 爾時觀世音菩薩說此陀
  * 羅尼已，十方世界皆大震動，天雨寶花，繽紛
  * 亂下，為供養。此陀羅尼名薄伽梵蓮華手自
  * 在心王印。　若有善男子、善女人得聞此秘
  * 密神妙章句，一歷耳根，身中所有百千萬罪
  * 悉皆消滅。此陀羅尼能滅十惡五逆、誹謗、闡
  * 提、非法說法，或於三寶、師主、父母前起驕慢
  * 心，或世世造業，殺生害命，或三朝、滿月、嫁女、
  * 婚男，橫殺眾生，犯無邊大罪在於己身，終日
  * 冥冥，不知不覺。天不容，地不載。千佛出世，不
  * 通懺悔處者。如是之人，捨此一報身，當墮落
  * 阿鼻無間地獄中，受其苦楚，一日一夜，萬死
  * 萬生。經八萬大劫，受罪永無出期。　若有慈
  * 順男子、女人，欲報父母深恩者，遇見此佛頂
  * 心陀羅尼經文字章句，能請人書寫、受持、讀
  * 誦，每日於晨朝時向佛前燒香，誦念此陀羅尼
  * 經。如是之人，終不墮於地獄中受罪。乃至到
  * 百年命盡，臨欲終時，心不散亂，見十方聖眾
  * 菩薩，各持花臺幡蓋，猶如日輪，霞光滿室，來
  * 迎是人，往生淨國。諸大菩薩舒金色手，摩頂
  * 授記，口稱：「善哉！善哉！善男子，善女人生我國
  * 中，護如眼睛，愛惜不已。」此陀羅尼功德無量，
  * 何況有人聞見、書寫、受持、供養。其福不
  * ＊可稱量。若復有一切女人，厭女人身，欲得成男〕N1.子身
  * 〔者，至到百年捨命之時，要往生西方淨土蓮花〕N2.化生
  * 〔者，須當請人書寫此陀羅尼經，安於佛前，以好〕N3.花香，
  * 〔日以供養不闕者，必得轉於女身，成男子。至百歲命
  * 終，猶如壯士屈伸臂頃，如一念中間，即得往生西方
  * 極樂世界，坐寶蓮花。〕H1.時有〔百千婇女常隨娛，〕不離〔其〕
  * 〔側。又設復〕H2.有善男子、善女人若得見聞〔此佛頂心〕
  * A1.自在王陀羅尼H3.經印，若書寫、讀誦、睹視者，〔彼人所有〕
  * A2.一切煩惱閉障，H4.運為不遂，或錢財耗散、〔口舌競生，若〕
  * A3.宅舍不安，或五H5.路閉塞，多饒怪夢，〔疾病纏身，無所依〕
  * A4.怙，但能於晨朝時生H6.尊重心，供養〔誦此陀羅尼者，常〕
  * A5.為觀世音菩薩、無〔邊大神力金剛密迹隨逐日夜宿〕
  * A6.衛。是人所思念事，皆〔得依願圓滿成就。又若有善男〕
  * A7.子、善女人求一切願者，欲〔成就一切種智，當獨坐靜〕
  * A8.處，閉目心念觀世音菩薩，更〔勿異緣。誦此陀羅尼經〕
  * A9.一七遍，無願不果。又得一切〔人之所愛樂，不墮一切〕
  * B1.諸惡之趣。是人L1.若住若臥，〔當能見佛，如對目前。無量〕
  * B2.俱胝之所積集諸L2.惡過罪，〔悉能消滅。如是之人，當得〕
  * B3.具足轉輪王之福。若L3.人掬〔香花供養此陀羅尼經者，〕
  * B4.是人得大千之福，〔大悲法性，彼人世間得大成就。又若〕
  * B5.有善男子、善女人能〔於晨朝時面向佛前燒香誦此〕
  * B6.陀羅尼經，若滿千遍，即時〔見觀世音菩薩，當化現阿〕
  * B7.難形相，為作證明。問言所〔須何果報？悉能依願成就，〕
  * B8.消除身口意業，得佛三昧〔灌頂智力波羅蜜地殊勝〕
  * B9.之力，如滿果遂。
  * B10.佛頂心觀世音〔經卷上〕
  * B11.佛頂心觀世音〔菩薩療病催產方卷中〕
  * B12.又設復若有一〔切諸女人或身懷六甲，至十月滿足，〕
  * B13.坐草之時，忽分〔解不得，被諸惡鬼神為作障難，令此〕
  * 〔女〕B14.人苦痛叫喚，〔悶絕號哭，無處投告者，即以好朱砂
  * 書此陀羅尼及秘字印，密用香水吞之。當時分解，產
  * 下智慧之男，有相之女，使人愛樂。
  * 又若復胎衣不下，致損胎傷殺，不然兒為母死，乃至
  * 母為兒亡，或復母子俱喪。速以朱砂書此頂輪王秘字
  * 印，用香水吞之，當即便推下亡兒，可以速棄向水中。〕
  * C1.若懷妊，婦人K1.不得吃〔狗肉、鱔魚、鳥雀、物命之類。即〕
  * C2.日須常念寶月K2.智嚴光〔音自在王佛。〕
  * C3.又若復有善男子、K3.善女〔人，或身遭重病，經年累月在〕
  * C4.於床枕，以名藥M1.治之不〔差者，可以朱砂
書此陀羅尼〕
  * C5.及秘字印，向佛M2.前用茅〔香水吞之。其病當即除差。若〕
  * C6.諸善男子善女人〔卒患心痛，不可申說者，又以朱〕
  * C7.砂書此陀羅尼及秘字〔印，用青木香及好茱萸煎〕F1.湯相
  * C8.和吞之，一切疾患，無不除差。又諸善男子、善〕F2.女人若
  * C9.至父母、兄弟、親眷到臨命終〔時，悽惶之次，速〕J1.取西〔方〕
  * C10.一掬淨土，書此陀羅尼，燒作〔灰，以和其淨〕J2.土，作泥置
  * C11.於此人心頭上，可以著衣〔裳蓋覆，如是之〕J3.人，於一念
  * C12.中間，承此陀〔羅〕尼威力，便〔生西方極樂世〕J4.界，面見阿
  * C13.彌陀佛，不住中陰之身四十九〔日。此陀羅〕J5.尼，若人貧
  * C14.困、饑渴，復思衣、念食，無人救〔接者，但能至心〕E1.供養，日
  * C15.以香花，冥心啟〔告念佛，必得財帛衣食，
悉能滿〕E2.足。又
  * C16.若復有人得遇善知識〔故，誘勸書此陀羅尼經上中〕
  * C17.下三卷，准大藏經中具〔述此功德，如人造十二藏大〕
  * C18.尊經也。將紫磨黃金〔鑄成佛像，供養此陀羅尼〕
  * C19.威神之力，亦復如是。又，〔諸善男子、善女人，或東鄰西〕
  * C20.舍有飛符注殺，破射雄〔雌，魍魎鬼神，橫相惱亂，在人〕
  * C21.家宅中，伺求人便者，若遇〔得此陀羅尼經，於所在供〕
  * C22.養者，是諸鬼神，悉能奔走，〔不敢侵害。〕
  * C23.佛頂心觀世音經卷中
  * D1.佛頂心觀世音C24.菩薩救難〔神驗卷下〕
  * D2.昔罽賓陀國中，C25.有疾病時〔疾流行，遍一國中。是人得
  * D3.病者，不過一日、二C26.日，並已〔死盡。觀世音菩薩便化作〕
  * D4.一白衣居士，起〔大悲心，巡門廣為治療。持此法印，令〕
  * D5.速請人書寫此陀羅尼〔經三卷，盡心供養，應時消散，〕
  * D6.當即出離外國。故知書寫、〔供養，不可窮述。〕
  * D7.又昔波羅奈國中，有一長〔者，家中大富。財帛無量，唯〕
  * D8.只有一男，壽年十五，忽爾〔得病，百藥求醫不差，命在〕
  * D9.須臾，悽惶不已。時有一鄰〔並長者，來至宅中，問言：「長〕
  * D10.者，何為不樂？」長者遂具說〔向因緣。時長者聞說，答言：〕
  * D11.「長者，但不至愁惱。唯有請〔人於家中以素帛書此佛〕
  * D12.頂心陀羅尼經三卷，面向佛〔前，燒香轉念，可得其子疾〕
  * D13.病退散，壽命延長。」於時長〔者一依所言，便即請〕I1.人於
  * D14.家中抄寫。未了，其子疾病〔當下除差。感得閻羅〕I2.王差
  * D15.一鬼使，報言長者：「此子〔命限，只得十六歲。今已〕I3.十五，
  * D16.唯有一年。今遇善知識故，勸〔令書寫此陀羅〕I4.尼經，得
  * D17.延至九十，故來相報。」是時長〔者夫妻歡喜，踴〕I5.躍無量。
  * D18.即開倉庫，珠金並賣，更寫一〔千卷，日以供養〕I6.不闕。〔當〕
  * D19.知此經不可稱量，具大神驗。〔又昔曾有一〕I7.婦人，常〔持〕
  * D20.此佛頂心陀羅尼經，日以〔供養不〕I8.闕。乃於三生之前，
  * D21.曾置毒藥，殺害他命。此怨家〔不曾離於前〕I9.後，欲求方
  * D22.便，致殺其母。遂以托陰此身，向〔母胎中，抱母〕I10.心肝，〔令〕
  * D23.慈母至生產之時，分解不得。萬死〔萬生。及至〕I11.生產下
  * D24.來，端正如法，不過兩歲，便即〔身亡。母憶之苦痛，〕I12.痛切號
  * D25.哭。遂即抱此孩兒，拋棄向水〔中。如是三遍，托〕I13.陰此身，
  * D26.向母腹中，欲求方便，致煞〔其母。至第三遍，准〕I14.前得生，
  * D27.向母胎中百千計校，抱〔母心肝，令其母千生〕I15.萬死，悶
  * D28.絕叫喚，准前生下，特〔地端嚴，相貌具足，亦不〕I16.過兩歲，
  * D29.又以身亡。母既見之，〔不覺放聲大哭：「是何惡業〕I17.因緣！」
  * D30.准前抱此孩兒，直至〔江邊。直經數時，不忍拋棄。〕I18.感觀
  * D31.世音菩薩遂化〔作一僧，身披百納，直至江邊。乃謂此〕
  * D32.婦人曰：「不用啼〔哭，此非是汝男女。是弟子三生前中〕
  * D33.怨家。三度托生，〔欲殺母不得。為緣弟子常持佛頂心〕
  * D34.陀羅尼經，並供養不闕〔所故，殺汝不得。若欲要見汝〕
  * D35.這怨家，但隨貧道手看之。」〔道了，以神通力一指，遂化〕
  * D36.夜叉之形，向水中而立，報言：〔「緣汝曹殺我來，我今欲〕
  * D37.來報怨。蓋緣汝有大道心，常持〔佛頂心陀羅尼經，善〕
  * D38.神日夜擁護所故，煞汝不得。〔我此時既蒙觀世音菩〕
  * D39.薩與我授記了，從今永〔不與汝為怨。」道了，便沈水中，〕
  * D40.忽然不見。此女人兩淚〔交流，禮拜菩薩，便即歸家。冥〕
  * D41.心發願，貨賣衣裳，更〔請人寫一千卷，倍加受持，無時〕
  * D42.暫歇。年至九十七歲，捨命〔向秦國，變成男子之身。若〕
  * D43.有善男子、善女人能寫此經〔三卷，於佛室中，以色〕
  * D44.雜綵作囊盛之，乃至或隨身〔供養者，是人若住若臥，〕
  * D45.危險之處，當有百千那羅〔延、金剛密迹、大力無邊阿〕
  * D46.吒鈸、拘羅神，身持〔劍輪，隨逐所在作衛。無難不除，無〕
  * D47.災不救，無邪不斷。
  * D48.又昔有官人，擬赴任懷州縣令。G1.為無錢作上官行〔理，〕
  * D49.遂於泗州普光寺內借取常住〔家錢〕G2.一〔百貫文，用充〕
  * D50.上官。其時寺主便以接借，即差一小沙彌相〔逐至懷〕
  * D51.州取錢。其沙彌當即〔便與官人一時〕乘船，得〔至一深〕
  * D52.潭夜宿。此官人忽生惡心，〔便不肯謀還〕寺家〔錢。令左〕
  * D53.右將一布袋盛這和尚，拋〔放水中。緣這和〕尚〔自從七〕
  * D54.歲已來，隨師出家，常持〔此佛頂心陀羅尼經，兼以供〕
  * D55.養不闕，自不〔曾離手，所在處將行轉念。既此官人致〕
  * D56.煞，殊不損一毫毛。只覺自〔己身被個人扶在虛空中，〕
  * D57.如行闇室，直至懷州縣中，專〔待此官人到。是時，此官〕
  * D58.人不逾一、兩日，得上懷州縣令。〔三朝參見，衙退了，乃忽〕
  * D59.見拋放水中者小和尚在〔廳中坐。不覺大驚，遂乃陞〕
  * D60.廳同坐。乃問和尚曰：〔「不審和尚有何法術？」此沙彌具〕
  * D61.說衣服內有佛頂心陀〔羅尼經三卷加被，功德不可具〕
  * D62.述。此官人聞語，頂禮〔懺悔。便於和尚邊請本，破自己〕
  * D63.料錢，喚〔近人只向〕廳前〔抄寫一千卷，置道場內，日以
  * 香花供養。後敕家〕D64.改任〔懷州刺史。故知此經功德無
  * 量無邊，歡喜信〕D65.受，頂〔戴奉行。
  * 佛頂心陀羅尼經卷下〕


〔錄文完〕


本經是我國佛教徒所撰的重要疑偽經之一，故雖不為歷
代大藏經所收，但在民間有較大的影響，一直流傳不衰。是
研究信仰性佛教中觀世音信仰的重要資料。本經證明西夏與
北宋、遼國一樣，都盛行觀世音信仰。本經通篇用中古口語
寫成，對研究中古口語的語法與辭彙也有重要的參考意義。
西夏本雖然殘爛嚴重，但仍有較大的校勘價值。比如房山石
經本在敘述該觀世音陀羅尼的殊勝功德時，稱：「承此陀羅
尼威力，便生西方極樂世界，面見阿彌陀佛，不住中陰佛，
不住中陰之身四十九日。」何謂「不住中陰佛」？語不可
通。西夏本則作「承此陀羅尼威力，便生西方極樂世界，面
見阿彌陀佛，不住中陰之身四十九日。」文從字順。


* 五、眾經集要（擬）

寫本，縫繢裝。上下單邊，有豎欄。每紙兩個半葉，每
半葉8行，行約15至17字不等。兩半葉間留有中縫。

縫繢裝是我國晚唐五代出現的一種書籍裝幀形式。根據
敦煌遺書中所存的縫繢裝實物，它的裝幀方式是：若干張紙
（一般為3至4張）疊為一個單元，對折為二。這樣的一個
單元，類似於現代書籍的一個印張。然後將若干個這樣的單
元疊合起來，從中縫的對折處用麻線將它們縫繢起來。縫繢
時採用一種複雜的繞線技巧，使得各單元成為一個整體，固
定為有明確首尾的書冊狀。縫繢裝諸紙一般劃有邊框。有的
有豎欄。由於當時的紙張較厚，故敦煌遺書中的縫繢裝均為
兩面抄寫。這樣的縫繢裝如果散落，則呈現一紙，左、右兩
個半葉，兩面抄寫。同一半葉之正反兩面文字銜接。如果該
紙為某單元之最裏面之一紙（以下稱芯紙），則芯紙正面左、
右兩個半葉的文字可以銜接，而芯紙反面左、右兩個半葉的
文字互不銜接。如果該紙是芯紙以外的其他諸紙（以下稱夾
紙），則夾紙每面的兩個半葉的文字均不能銜接。

西夏方塔出土的這批縫繢裝的釘線已經亡斷，故諸葉脫
落，成為散張。這些散張多有遺失，故現存之散張文字大多
不能銜接。且原文獻所寫本來就不是連貫的經文，而是經文
摘抄，這就更難確定諸散張之先後次序。另外，根據牛達生
先生提供的複印件，以及通過長途電話確認，西夏方塔出土
的這批縫繢裝，諸紙均非雙面抄寫，而僅是單面抄寫。由此
看來，這批縫繢裝可能由下述兩種方法產生：第一種，先將
諸薄紙兩兩相配，粘為一較厚的紙（以下為敘述方便，將該
相互搭配的兩紙稱為「配紙」，其中面向裏面的一紙稱為
「裏紙」，面向外的一紙稱為「外紙」），然後按照上述縫
繢裝方式分為若干單元，並裝訂、抄寫。第二種，先將諸薄
紙對折，然後按照縫繢裝方式分為若干單元裝訂。裝訂後，
再將諸紙兩兩相配粘貼在一起。然後抄寫。兩種方法的區
別，在於前一種是先配粘後裝訂，後一種是先裝訂後配粘。
用前一種方法做成的縫繢裝書籍，每個單元的紙數都是雙
數，也必須是雙數，每個單元互不粘連；而用後一種方法做
成的縫繢裝書籍，每一單元的紙數也可以是單數，並可能出
現不同單元的左右半葉相互粘連成為配紙的情況。

《眾經要集》究竟用上述哪種方法做成，因未考察原
件，無從恢復原文獻之縫繢裝原貌，故無法作出最後結論。
在此僅將諸散葉情況介紹如下：

A.存一紙，25釐米×19.5釐米，左、右兩個半葉，共
計16行。有中縫。現上部完整，下部殘缺。右、左兩半葉
文字順序相接，故本紙應為該縫繢裝某單元之芯紙。所節抄
內容為《無量壽經》卷上。有首題，已殘，尚可辨認一個「寶」
字。從節抄經文內容看，乃敘述西方淨土之七寶莊嚴，與首
題相符。經文可參見《大正藏》第12卷第270頁C欄第5
行至同欄第21行。與《大正藏》本相比，文字略有錯漏。

B.存一紙，25.6釐米×13.5釐米，左、右兩個半葉，
共計16行。有中縫。現上部完整，下部殘缺。左、右兩半
葉文字不能銜接。

右半葉所抄為《無量壽經》卷上，經文可參見《大正藏》
第12卷，第270頁C欄第22行至同卷第271頁A欄第1
行。首部與A紙左半葉經文之末尾恰可銜接，按照縫繢裝的
抄寫特點，可知B紙與A紙互為配紙，其中A紙為裏紙，B
紙為外紙。

左半葉所抄為《大阿彌陀經》，經文可參見《大正藏》
第12卷第334頁A欄第23行至同欄第29行。按照縫繢裝
的抄寫特點，B紙（外紙）左半葉尾部經文應與其相配之A
紙（裏紙）的右半葉首部經文相銜接。但由於本文獻為節抄
經文，故A紙右半葉與B紙左半葉所節抄的分別為不同的經
文章節，兩者不能銜接。

C.存一殘片，7.1釐米×4釐米，僅6行。出土和將它
錯接在A紙下補，實際應綴接在B紙右半葉之第2行～第7
行之下。

D.存一殘片，13.9釐米×21釐米，實為某紙之左半葉，
存8行。有中縫。保存相對完好。所節抄為《無量壽經》卷
下，經文可參見《大正藏》第12卷第274頁A欄第23行至
同紙B欄第2行。經文與E紙之右半葉可以銜接。

E.存一紙，25.6釐米×21釐米，左、右兩個半葉，共
計16行。有中縫。保存基本完好。左、右兩半葉文字不能
銜接。

右半葉所節抄為《無量壽經》卷下，經文可參見《大正
藏》第12卷第274頁B欄第2行至同欄第11行。首部經文
與D紙尾部經文可以銜接。

左半葉所節抄為《無量壽經》卷上，經文可參見《大正
藏》第12卷第271頁B欄第18行至同欄第25行。第7行
末尾有「並《無量壽經》」五字，應為前此數段經文節抄的
出處說明。第8行作「往生觀行」，應為下一段經文節抄之
標題。

從D、E兩紙的形態可知，兩紙互為配紙。由於D紙右
半葉殘缺，故現在無法判斷該D、E兩紙是芯紙還是夾紙。
亦即如果D紙之左、右兩半葉之文字可以銜接，則應為芯
紙；如果D紙之左、右兩半葉之文字不能銜接，則應為夾紙。

F.存一殘片，4.1釐米×9.7釐米，僅3行。所抄為《無
量壽經》卷上，經文可參見《大正藏》第12卷第272頁A
欄第17行至同欄第19行。目前尚無法與現知之任何一紙相
綴接。

G.存一殘片，13.3釐米×21釐米，為某紙之左半葉，
存8行。有中縫。中下部殘爛。所節抄為《觀無量壽佛經》，
經文可參見《大正藏》第12卷第345頁C欄第13行至同欄
第22行。目前尚無法與現知之任何一紙相綴接。

H.存一殘片，15.1釐米×19釐米，為某紙之左半葉，
存8行。有中縫。下部殘缺。所節抄為《大佛頂萬行首楞嚴
經》卷第五，經文可參見《大正藏》第19卷第128頁A欄
第28行至同頁B欄第6行。目前尚無法與現知之任何一紙
相綴接。

I.存一殘片，12.4釐米×15.5釐米，為某紙之某半葉，
存8行。殘破較甚。所節抄為《阿彌陀經》，經文可參見《大
正藏》第12卷第346頁C欄第14行至同卷第347頁A欄第
6行。目前尚無法與現知之任何一紙相綴接。

J.存一紙，26.3釐米×20.5釐米，左、右兩個半葉，
共計16行。有中縫。中縫下部殘缺，餘基本完好。左、右
兩半葉文字不能銜接。

右半葉所節抄為《大乘無量壽莊嚴經》，自第1行至第
6行之「終不能得」部分經文，可參見《大正藏》第12卷
第325頁B欄第23行至同欄第29行。第6行「彼諸眾生」
起至第7行經文可參見同頁C欄第11行至第12行。兩段文
字亦不能銜接。但第1行首部經文可與K紙左半葉之末尾銜
接。

左半葉所節抄為《稱揚諸佛功德經》卷下，經文可參見
《大正藏》第14卷第99頁A欄第17行至同欄第24行。尾
部經文可與K紙右半葉之首部經文銜接。

K.存一紙，27.4釐米×20.8釐米，左、右兩個半葉，
共計16行。有中縫。中縫下部殘缺，餘基本完好。左、右
兩半葉文字不能銜接。

右半葉抄寫文字兩段。前3行為《稱揚諸佛功德經》卷
下，經文可參見《大正藏》第14卷第99頁A欄第24行至
同頁B欄第1行。首部經文可與J紙左半葉尾部相銜接。第
4行首為該段經文的出處，作「稱揚諸佛功德經卷下」。第
四行下部為該半葉所寫另一段文字的出處，作「華嚴經第六
十三」。第5行至第8行則為所寫文字。這段文字與前此所
抄經文有所不同，不是節抄原文，而是根據《華嚴經》卷六
十三的一段經文撮略有關淨土的要點而成。可參見《大正藏》
第10卷第339頁B欄第22行至C欄第28行經文。

左半葉所節抄為《大乘無量壽莊嚴經》，經文可參見《大
正藏》第12卷第325頁B欄第15行至同欄第22行。尾部
經文可與J紙右半葉首部經文銜接。

從上述介紹可知，J、K兩紙互為配紙，且屬於某一單
元之夾紙，故同一紙的兩個半葉的文字不能銜接，而裏紙、
外紙對應之兩半葉所抄文字則能銜接。

從內容看，本文獻與《樂邦文類》「經證部」屬於同一
類典籍，均係摘抄諸經典中關於淨土的論述編集而成，故擬
名作「諸經集要」。從所抄典籍看，本文獻與《樂邦文類》
也有重複、共同之處。因此，本文獻與《樂邦文類》有何關
係，值得研究。本文獻說明淨土信仰在西夏甚為流行，為我
們研究西夏的佛教形態提供了重要的依據。

本文獻在中國書籍裝幀史上有重要價值。如前所述，我
國晚唐五代開始出現縫繢裝，大體同時出現的還有粘葉裝。
其後，粘葉裝發展為蝶裝，而縫繢裝則逐漸失傳，乃至完全
不為人們所知。現代出版的諸種關於書史的著作中，均沒有
關於縫繢裝的敘述。其實，在北宋張邦基所撰《墨莊漫錄》
卷四中有著關於縫繢裝的著錄。該書稱：

「王洙原叔內翰嘗云：作書冊，粘葉為上。久脫爛，苟
不逸去，尋其次第，足可抄錄。屢得逸書，以此獲全。若縫
繢，歲久斷絕，即難次序。初得董氏《繁露》數冊，錯亂顛
倒。伏讀歲餘，尋繹綴次，方稍完復。乃縫繢之弊也。嘗與
宋宣獻談之。公悉令家所錄者作粘法。予嘗見舊三館黃本書
及白本書，皆作粘葉。上下欄界，皆界出於紙葉。後在高郵
借孫莘老家書，亦作此法。又見錢穆父所蓄，亦如是多。祗
用白紙作褾，硬黃紙作狹簽子。蓋前輩多用此法。予性喜傳
書，他日得奇書，不復作縫繢也。」

書籍裝幀形式的變化，主要取決於書籍載體的變化。這
是一條基本的規律。此外則越來越趨向實用與美觀，這也是
書籍裝幀的發展規律。從這個角度講，縫繢裝的出現，首先
是由於晚唐、五代我國紙張的變化。當時出現一種相對比較
厚的紙，這種紙剪裁成小單張後，仍比較挺拔、舒展，易於
翻動。這樣，就為梵夾裝、粘葉裝、縫繢裝這類以單葉為基
礎的書籍裝幀法的出現奠定了物質基礎。其次也是因為傳統
的卷軸裝展閱不便，而梵夾裝、粘葉裝、縫繢裝這類以單葉
為基礎的書籍展閱起來則方便多了。這是晚唐、五代梵夾
裝、粘葉裝、縫繢裝這類以單葉為基礎的書籍裝幀法出現的
基本原因。由於當時的紙張較厚，所以梵夾裝、粘葉裝、縫
繢裝這類以單葉為基礎的書籍一般均為雙面抄寫。這樣，同
樣數量的紙張，可以容納的文獻量則增加了一倍，這大概也
是梵夾裝、粘葉裝、縫繢裝這類以單葉為基礎的書籍裝幀法
受到歡迎的原因之一。當時也有相對較薄的紙張，不便於雙
面抄寫。遇到這種紙張時，人們便把它們兩兩粘在一起，成
為一厚葉，然後按照梵夾裝、粘葉裝、縫繢裝等書籍裝幀法
裝幀，再雙面抄寫。敦煌遺書中有這樣的實例。這也充分說
明書寫載體與書籍裝幀的這種因果關係。

晚唐、五代出現的梵夾裝、粘葉裝、縫繢裝等三種以單
葉為基礎的書籍裝幀法，其後粘葉裝發展為蝶裝，成為北宋
書籍的主流。而梵夾裝、縫繢裝等兩種裝幀法逐漸被淘汰。
原因何在呢？關鍵有兩條，首先是隨著經濟的發展，用紙需
求量的增長，造紙原料的擴展、造紙技術的發展，北宋時期
所造的紙張一般都比較薄，這種紙張如採用梵夾裝、粘葉
裝、縫繢裝這類書籍裝幀法裝幀，就有相當的難度，裝成的
書籍也甚易磨損。蝶裝是北宋書籍裝幀法的主流，由粘葉裝
發展而來。當時的蝶裝實際都是將兩張薄紙粘為一葉，以此
克服紙薄這一缺點。梵夾裝與縫繢裝當然也可以採取兩紙相
粘以增厚的辦法。但是，這樣一則增加了書籍裝幀的難度，
二則正如張邦基在上述文章中提出的，用縫繢裝裝幀法裝幀
的書籍，一旦訂線斷絕，書葉散落，就很難恢復其原次序。
這種情況在使用薄紙的情況下顯得更為嚴重。比如敦煌遺書
中的厚紙雙面抄寫的縫繢裝書籍，一旦散落，由於同一個半
葉的正反兩面文字銜接，厘定其次序時還較為方便。北宋時
期的單面抄縫繢裝書籍，一旦散落，則諸紙次序完全打亂，
要想厘定其文字先後，實難措手。西夏方塔此次出土的這批
縫繢裝書籍就是如此。我認為，正是這一致命的缺點決定了
這種裝幀法後代被廢棄的命運。西夏出土的這批書籍是國內
目前發現的唯一的薄紙雙面抄寫縫繢裝書籍，為我們提供了
這一書籍裝幀演變史的實際例證，十分可貴。梵夾裝的情況
與縫繢裝大致相似，所以這種梵夾法在後代也沒有能夠普遍
流傳開來。


* 六、三十五佛名禮懺功德文附仁宗施經願文（擬）

刻本，從照片看，似為卷軸裝。現存3紙，文字銜接。
其中首紙右側有陰文版片號「七」，故知現存首紙實為該文
獻的第七紙，則全文獻原為九紙。現前六紙已佚，僅餘末尾
之第七、第八、第九等3紙。第七紙下部殘爛，存版片號；
第八紙下部殘爛，版片號失；第九紙上部殘爛，版片號失。
從現存情況看，該文獻每紙刊刻25行，行約13字。

在此先根據照片錄文。錄文時，凡殘爛而無法辨認的字
用「□」表示，每「□」表示殘爛一字。殘爛字數無法確定
時，用「□…□」表示。根據文意及殘存字痕擬補的字用
「〔　〕」表示。擬補而無把握的字，在其後用「（？）」表
示。錄文時按照原文獻行款標著行號。


** 〔錄文〕


（前殘）

  
  *  1.罪猶如墨□…□
  *  2.悉皆清〔淨〕□□無餘〔自〕（？）□…□
  *  3.如秋月，似若明珠，內外□…□
  *  4.想已然誦廻〔施〕三輪體空頌
  *  5.　　諸佛正法菩薩僧，
  *  6.　　直至菩提我歸依。
  *  7.　　我以所作諸善根，
  *  8.　　為有〔情〕故〔願〕□□。
  *  9.　　能廻〔施〕人廻施善，
  * 10.　　所獲一切□□□。
  * 11.　　猶如幻□□□□，
  * 12.　　三輪體空□□□。
  * 13.如誦一遍廻施既已□…□
  * 14.意而住，行住〔坐〕臥四□…□
  * 15.南無歸依佛，南無歸依〔法，南無歸〕
  * 16.依僧。
  * 17.若有善男子、善〔女人〕□…□
  * 18.夜六時，或三時或〔具〕（？）□…□
  * 19.時中作此三十五佛懺□…□
  * 20.無始直至今時，自□□他□…□
  * 21.喜，所積十不善業、五〔無〕間罪□…□
  * 22.別解脫禁戒之罪，觸犯菩薩禁〔戒〕
  * 23.之罪，觸犯秘密記句罪等一切〔過〕（？）
  * 24.罪，悉得消滅。及所觸犯記句禁戒
  * 25.復得完全。天〔龍八部〕一切護法善
  * 26.神等常隨擁護，一□…□
  * 27.神不能侵害，一切□…□
  * 28.於現世中無病，延年□…□
  * 29.事，口舌、厭禱、咒詛、一切災難所有
  * 30.違情不祥等事，即得除遣。國泰民
  * 31.安，風雨依時，五穀豐熟，花果茂盛，
  * 32.永無疫癘，一切疾病，不〔遭〕（？）橫□，一
  * 33.切時中，常得安樂。所祈願□…□
  * 34.充足，臨終之時，無諸痛苦。□…□
  * 35.念三十五佛而為上〔首〕（？）□…□
  * 36.極微塵數，上師本尊□…□
  * 37.來接引，隨意往〔生〕□…□
  * 38.聞法即得攝受□…□〔功〕
  * 39.德悉得圓滿，速證無〔上正等正覺〕（？）
  * 40.也。
  * 41.依三十五佛晝夜時□…□
  * 42.重罪齊門。
  * 43.朕謂剖裂宗風，方究〔空〕□…□
  * 44.廓徹心境，始分理性之〔玄〕□…□
  * 45.相好之莊嚴，罔啟修為□…□
  * 46.憑聖象，得契玄詮。故我
  * 47.覺皇應身法界，玉毫耀於幽顯，金
  * 48.色粲於人天。或成道此方，示救□
  * 49.於他國；或住壽一劫，廣演教於〔祗〕（？）
  * 50.□。□賢劫以題名，歷星宿而莫□。
  * 51.□…□小數，無窮業障，念
  * 52.□…□菩提樹而尊像，有
  * 53.□…□法印各別，是皆宣
  * 54.□〔比〕（？）□…□〔潛〕知，勤跪誦以
  * 55.□〔成〕（？），能殄災而植福。若有菩薩犯
  * 56.波羅夷，頓起〔妄〕（？）□，毀僧殘戒，為造
  * 57.〔五〕無間之大罪，又作十不善業之
  * 58.□□，或墮地獄、畜生、餓鬼惡趣邊，
  * 59.□…□蔑戾車、六根不具。如此
  * 60.等罪，皆能懺悔。為苦海之舟航，實
  * 61.群生之怙恃也。故貝書翻譯而法
  * 62.苑盛傳。近遇名師，重加刊正，增釋
  * 63.文之潤色，煥佛日之光華。謹鏤板
  * 64.以流行，俾讚揚而禮懺。以茲鴻祐，
  * 65.申願深衷，仰〔祝〕（祈？）
  * 66.藝祖神宗，俱遊極樂。次祝
  * 67.□考、皇□，早證上乘；中宮、儲富，則
  * 68.□保榮昌；率土普天，而同躋富壽。
  * 69.遍斯花藏之無際，逮此剎種之含
  * 70.靈，悉悟真如，同登勝果。謹願。
  * 71.時大夏乾祐庚子十一年五月初
  * 72.□…□
  * 73.〔奉天顯道〕耀武宣文神謀睿智制
  * 74.〔義去邪惇〕睦懿恭　皇帝　謹施


〔錄文完〕


從卷尾題記可知，本文獻為西夏乾祐十一年（1180年）
五月仁宗施刊的禮懺功德文及刊施願文。仁宗是西夏的第五
代皇帝，執政達53年。在他統治的時期中，西夏佛教得到
較大的發展，佛典刊印較為普遍。仁宗本人虔信佛教，曾多
次刊施佛經。根據史金波《西夏佛教史略》（寧夏人民出版
社，1988年8月），仁宗本人曾經在天盛十九年（1167年）
刊施過《佛說聖佛母般若波羅密多心經》、乾祐十五年（1184
年）刊施過《佛說聖大乘三歸依經》與《聖大乘勝意菩薩經》、
乾祐二十年（1189年）刊施《觀彌勒菩薩上生兜率天經》
等。此外散施佛教典籍如《金剛經》、《普賢行願經》、《觀音
經》等數以萬計。仁宗還親自參與經典的翻譯，擔任「詳
定」，現存西夏佛典中由仁宗詳定的經典就有數種。史金波
先生認為：「可以推想，仁宗一朝由於皇帝、皇后和大臣的
倡導，使刊刻、散施漢文佛經達到全盛時期。」（同上書，
第97頁）本文獻的發現，為上書推論提供了新的資料與佐
證。

本文獻現存前42行為禮懺功德文，第43行至第74行
為仁宗刊施願文。由於前殘，禮懺功德文全文不詳。從所存
文字看，所禮懺者應為「三十五佛名禮懺文」。按照《大寶
積經．優波離會》及《決定毗尼經》、《觀藥王藥上兩菩薩
經》、《觀虛空藏菩薩經》等經典的說法，以釋迦牟尼為首的
三十五佛常住於一切世界，眾生如能對三十五佛禮敬懺悔，
可以滅除一切業障過罪。唐不空譯有《佛說三十五佛名禮懺
文》，亦為此住世三十五佛，但佛名與《大寶積經》等所載
有參差。該《佛說三十五佛名禮懺文》現載《大正藏》第十
二卷，其譯經記稱：「右此三十五佛名並懺悔法，出《烏波
離問經》。能淨業障重罪，現生所求禪定解脫及諸地位，皆
能滿足。五天竺國修行大乘人，常於六時禮懺不闕。功德廣
多，文煩不能盡錄」云云。本文獻第55行到第59行所述
禮懺功德，與不空譯《佛說三十五佛名禮懺文》所述禮懺功
德文字雷同。且不空譯《佛說三十五佛名禮懺文》篇幅不大，
不足千字。由此可知，本文獻原文應分為三部分，首先是不
空譯《佛說三十五佛名禮懺文》，其次是禮懺功德文，最後
是仁宗的刊施願文。故擬作此名。

唐代以來，「三十五佛名禮懺」在我國較為流行。敦煌
出土的中國人所撰《七階佛名經》中也有「三十五佛名禮
懺」的內容，但已與其他懺法揉為一體。根據俄國孟列夫先
生所撰目錄，黑城出土的西夏漢文佛典中既有《佛說三十五
佛名經》數號，又有與本文獻完全相同的文獻殘片，加上寧
夏方塔本文獻的發現，說明「三十五佛名禮懺法」雖然已經
與其他懺法揉為一體，但本身仍以獨立的形態繼續流傳。起
碼在西夏地區是如此。這反映了西夏佛教的宗教踐修的一個
側面。

如上所述，本文獻在黑城出土西夏文獻中亦有發現，現
藏俄國，編號為TK-304號。孟列夫編號作162號，著錄如
下：


此經（指《佛說三十五佛名經》——方按）的一個不著
名刊本的序言，談到了誦讀此經的好處。

木刻本的1折面，11×29釐米，欄面11×25釐米。單
欄，經文的一部分，首尾殘缺。5行，行13字，宋體字。
紙色淺黃灰，澀滯，厚0.10～0.12毫米，每釐米6道簾紋，
無書題。根據開本和樣式看，象1189年的御覽本。

從：「安風雨依時五穀豐熟花果茂盛」；

到：「念三十五佛而為上首及與佛剎」。


該黑城本的圖版至今尚未發表，因此無從與此次從寧夏
方塔出土的文獻比較。但根據上述著錄，黑城本與方塔本版
式、行款、字體、風格均一致，則兩本似由同一版片所印。
黑城本存文相當於方塔本的第31行～第35行。不過孟列夫
著錄黑城本為經折裝，而據我所見方塔本的照片，方塔本似
為卷軸裝。所以兩者的關係到底如何，需要比較兩者的圖版
以後才能作最後結論。由於我沒有看到方塔本的原件或與
原件等大的複印件，所以在上文中沒有著錄該方塔本的大
小。孟列夫對黑城本的有關著錄，可為參考。待黑城本圖版
發表後，可據以補足方塔本第31行～第35行殘缺的文字。

本文獻是西夏方塔出土的這批佛教文獻中唯一帶有明
確年號的文獻。為這批文獻斷代提供了明確的依據。


* 七、吉祥上樂輪等虛空本續

寫本，因未能考察原件，故裝幀形式不清。從複印件看，
有可能是縫繢裝，待考。現存殘片大小不等，近30塊。這
些殘片有些可以綴接，有些可以排出次序，但目前尚無法完
全厘定其先後次序，故在此不一一著錄。值得慶倖的是雖然
該文獻殘損已極，但原文獻的首部與尾部均有文字殘留。故
可考知其經名及傳譯者等項。

關於經名，本文獻首紙之首行文字作：「□…□空本續
□…□」，應為殘存之首題。尾部末2行文字作：

  
  * □…□樂輪等虛空本續◇◇□…□
  * □…□見（？）

應為殘存之尾題。此外，本文獻歸敬偈之後，正文起首
即稱：「吉祥上樂輪略文等虛空本續□…□之義者，因、道、
果三也」（首紙第8～第9行），且在殘文中又有「然釋此
{本}續，大分為三。……初對辨題名者，梵云……，此云『吉
祥上〔樂〕輪』也；……『等虛空』也；……『〔本〕續』也」
等語。由此可知該文獻名題中必有「吉祥上樂輪」、「等虛
空」、「本續」等詞。佛教文獻之首題、尾題、內題經常互
有參差，且經常衍生許多異名，而某文獻通行的正式名稱，
則往往由使用者從上述多種名稱中按照約定俗成的規則確
定。因此，斟酌上述情況，將該文獻的名稱定為「吉祥上樂
輪等虛空本續」，當無大差。

本文獻首紙之第2、第3兩行如下：

  
  * 2.□…□國師　知金剛　傳
  * 3.□…□〔沙〕門　提點　海照　譯

國師是西夏對僧人的封號。西夏前期，國師是僧人的最
高封號，根據《西夏官階封號表》，國師為上品等位，其地
位在諸王位與中書位、樞密位之間。根據《天盛舊改新定律
令》，國師地位與中書、樞密位相等。西夏晚期，從仁宗朝
起另設「帝師」，地位高於國師。本文獻應是仁宗朝譯出
的，但到底何時譯出，當時是否已經開始封帝師，尚需研究。
史金波先生綜合各種資料，在所撰《西夏佛教史略》中，羅
列了當時已知的十三個國師的名稱（同上書，第143～144
頁），其中無「知金剛」其人。本文獻的發現，進一步豐富
了我們對西夏國師及西夏佛教的知識。

從首紙第2行可知，《吉祥上樂輪等虛空本續》是由知
金剛傳授的，將該文獻翻譯為漢文的則是他人。再從「知金
剛」這個名字本身，可知：

一、知金剛具備「阿闍梨」（上師）的身份，具備傳授
密法的資格。從《吉祥上樂輪等虛空本續》看，所傳授者為
講究空樂雙運的無上瑜伽派密法，所以知金剛應該是一個無
上瑜伽派的密教高僧。

二、知金剛不是漢族僧人，大約不通漢語。很可能是藏
族僧人。

「提點」本為俗官名稱。「沙門提點」則顯然是借用俗
官名稱的一種僧職。根據史金波《西夏佛教史略》，仁宗時
設有「偏袒都大提點」，負責掌管全國佛教事務，則可知所
謂「沙門提點」是地位較低的一種僧官。「海照」，本文獻
的譯者，詳情無考。應是一個兼通藏漢語文、顯密教義的漢
族僧人。希望將來能夠發現更多有關他的資料。

佛典漢譯的情況比較複雜。有些翻譯者本人兼通中外兩
種語言文字，如真諦、玄奘、義淨等，翻譯時，由外譯中的
任務是由他們自己承擔的，因此，他們是名副其實的譯者。
也有些外來的僧人並不懂漢語文，但由於所譯經典是由他們
帶來的，或由於只有他們才懂得與能夠講解這部佛典，又由
於過去的譯場除了翻譯佛典外還承擔著講解佛典的任務，因
此這些外來的僧人即成為這個譯場的核心，稱為「譯主」。
如《華嚴經》的翻譯者實叉難陀即是如此。由於這個譯主不
懂得漢文，所以外譯中的任務實際是由譯場中的「度語」、
「筆受」等諸色人等完成的。儘管如此，將來經典譯出後，
這個外來的譯主將成為正式的翻譯者，列名在前。諸經錄記
載時，也把該佛典的翻譯看作是譯主的勞作，基本不提其他
諸色人等。這成為中國佛教譯場的一個傳統，從南北朝到
宋，沿襲不廢。

本世紀以來，一些研究者力圖從辭彙、風格等來研究佛
典的翻譯、鑒別失譯經典的譯者、乃至判別一些譯者有爭議
的譯本的真正譯者。近年來電腦的普及，更給這些研究者提
供了得心應手的研究工具。但是，由於我國古代的佛典翻譯
大抵是集體勞動的成果，存在著上述種種複雜情況，便為上
述研究者的工作帶來許多難題。因如果不理清某佛典真正的
翻譯者，綴文者、修飾者，則上述研究所得出的成果，只能
是建立在沙灘上的大廈。

就目前我所掌握的資料而言，西夏方塔出土的《吉祥上
樂輪等虛空本續》明確區別佛典的傳授者與翻譯者，這在中
國佛教翻譯史上尚屬首創。其意義是值得充分肯定的。

本文獻雖然殘損較甚，但大意仍可明瞭。從結構上講，
科分為三：「初對辨名題」、「次譯家歸敬」、「後解釋本
文」。從內容上講，係從因、道、果三個方面論述「吉祥上
樂輪等虛空本續」，既敘述無上瑜伽派的理論，也涉及該派
的宗教修持。就理論而言，文中強調必須「如是了知身心本
來是佛。自性是『如』，熟習而了達，則方始成佛。若不爾
者，猶如磨炭，終不作白。縱爾修煉，不能成佛。」即論述
了密教「即身成佛」的基本觀點。同時又論述了無上瑜伽派
的宗教修持的基本依據——氣脈明點理論，主張「夫胎生之
類，身脈位有七萬二千，總綰□束，成於四輪、百二十脈。
又束俱是二十四宮，又復歸聚，依附根本三脈而住也。入依
六輪。」敘述了六輪的基本情況，即頂部的大樂輪、額部的
風輪、喉部的報輪、胸部的法輪、臍部的化輪（下陰部輪名
殘缺）等。就宗教修持而言，簡要論述了無上瑜伽派空樂雙
運的具體過程。包括傳授密法的條件，如何向上師奉獻明妃
以求灌頂，空樂雙運的具體方法等等。

本文獻僅存於西夏漢文佛典中，不為我國歷代大藏經所
收，前此亦不為人們所知。根據目前掌握的材料，在黑城出
土的西夏漢文佛典中也未見存在。具有很高的研究價值。唯
原文殘破過甚，次序淩亂。故目前首先需要根據原件進行認
真的比對綴合，將諸殘片的次序全部排定。


* 八、修持儀軌（擬）

寫本，單面抄寫之縫繢裝。每紙30×23.2釐米，包括
左右兩個半葉，每半葉8行，行約17至21字不等。兩半葉
中縫留空。每紙四周有單框，但兩半葉之天地框線互不連
貫，有些框線位置上下參差，顯係將諸紙縫繢後所劃。無界
欄。

現存A～M共13紙，其中A～L等12紙為整張，均包括
左右兩個半葉；M紙為半張，僅剩右半葉。諸紙殘破程度不
一，大體完好。

根據牛達生先生考訂及所提供的原件複印件分析，A～E
等5紙原為該縫繢裝的一個單元（下稱第一單元）：其中A
與B、C與D互為配紙；E為外紙，相配的裏紙已佚。F～K
等6紙為一個單元（下稱第二單元）：其中F為裏紙，與右
半葉相配的外紙已佚，與左半葉相配的乃L紙的右半葉；G
與H、I與J互為配紙；K為外紙，相配的裏紙已佚。上述
兩個單元尚不能直接綴接。L紙為另一個單元的單張，其右
半葉與第二單元F紙的左半葉互為配紙，M紙為單張，僅剩
右半葉。在上文《眾經要集（擬）》的敘錄中，我曾經研究
分析了單面抄縫繢裝形成的兩種方法。從上述介紹可知，《修
持儀軌（擬）》係採用第二種方法做成。

本文獻應屬無上瑜伽派，論述壇場佈置、本尊及修持法
等諸種儀軌，故暫擬此名。

第一單元A～E紙，10個半葉。殘文首部按照無上瑜伽
派「一體平等無二即是真實理」的思想，將吉祥形嚕割的
眼、耳、鼻、口（舌）、觸（身）等五根，與癡、嗔、妒、
欲、慳等相配，認為癡等五惡，實際均為金剛。進而認為「一
切根上自在金剛」。將地、水、火、風、空等五大，視作令
墮母、殺害母、能標母、舞自在母、蓮花鬘母等女神，從而
就五蘊、五根、五界觀想諸佛之清淨，以體認「即身成佛」
之理。以下觀想金剛悵，念誦豎橛咒、釘橛咒，觀顯上師究
竟正覺、歸依三寶、觀想空性，觀想修持本尊法，觀想修持
意輪、語輪、身輪等，以下殘缺。第一單元不少漢字音譯詞
下注有梵文原文。

第二單元F～K紙，12個半葉。殘文首部仍論述觀想修
持意語身三輪，稱之為「三字之自性」，由此可知第二單元
應接續在第一單元之後，兩個單元之間殘缺文字不多。以下
解說二甲冑及二甲冑心中咒，敘述六堅甲及與其相配的明
妃、出有壞母心咒、供養咒等，最後一段論述勇猛（修持密
法者）人體器官的象徵意義，諸如「膽是具鬘金剛」、「胞
是大怖畏」等等。

L紙的右半葉上接第二單元，繼續論述勇猛人體器官的
象徵意義，謂「痰是大力，膿是金剛寶」等等。由人體器官
的這些象徵意義，論證人體本身清淨無染。L紙接著對諸修
持要點作全面的簡要總結，諸如「勇猛根本神咒者，即是梵
線而觀察」、「勇猛六種甲冑者，於此手印莊嚴身」、「金
剛亥母神咒者，項上瓔珞而莊嚴」等等。L紙左右兩半葉文
字連貫，從這一點看，它應該是某一單元的芯紙的裏紙。但
由於它的右半葉與第二單元F紙的左半葉互為配紙，則它又
應該是與第二單元相綴連的下一單元最後一張夾紙的外
紙。兩者相互矛盾。因此，或者上述第一單元、第二單元的
復原尚有疑點，需要進一步研究；或者目前的L紙實際上並
不是一張完整的單紙，而是由兩個半葉綴接而成。也就是
說，L紙的左右兩個半葉本來並非一張紙，而是由於另外一
些原因，被綴接在一起。由於我所見到的是複印件，沒有能
夠考察原件，因此，對於上述問題，目前無法得出傾向性的
結論。

M紙為某紙之右半葉，所書為偈頌。從內容看，似與L
紙的左半葉相連綴。

本文獻屬西夏晚期從藏文翻譯的密教無上瑜伽派典
籍，僅在西夏流傳，前此未為中原人士所知，故古代佛教文
獻中未有記錄，亦不為我國歷代大藏經所收。現雖僅餘12
紙半，但保存尚完好，保留研究資訊亦較多。如與藏文佛典
比勘，覓得其原本，將能進一步推進對本文獻，乃至對西夏
佛教、我國古代書籍裝幀史的研究。


* 九、殘密教文獻

刻本，經折裝。現殘斷為40個殘片，大小不等。因無
一整紙，故每紙折為幾個半葉不清。每半葉六行，約9.3×
19.2釐米。因無一整行，故每行幾字亦不清，根據諸紙殘
行分析，大約每行15字。上下單邊。40個殘片中，部分殘
片上下語意連貫，應屬同紙。

其中最大一塊殘片第二、三行之間有一小字加行，謂：
「以下初輪功德十二偈□…□」。此外還有小字三處，是否
行間加行不清，內容分別是：「此下十四頌出現三十七◇
□…□」、「□…□故即是出現寶生佛□第一□…□」、
「□…□者（？）義成就◇中◇即□…□」。再考察諸殘片
的內容，諸如「大供養者是大欲」、「大供養者即大嗔」、
「大供養者是大癡」、「大供養者即大忿」等等，可以肯定
本文獻為西夏翻譯的密教經典。

本文獻未為我國歷代經錄所記載，也不為歷代大藏經所
收。為西夏佛教研究提供了新資料。但由於殘破較甚，需要
進一步綴殘、方能展開更深入的研究。


* 十、殘疏

刻本，裝幀形態不清，似為蝶裝或縫繢裝。殘存一個半
葉，8行80餘字。天地均殘，右邊為子母線，左邊單框。
有版心。所疏經文作陰文，有外框線。疏文作陽文。無界欄。
引用經文只引每個段落的首字及尾字。現存「見至蔞」、
「僧至城」、「線至輝」三段。
本文獻似未為我國歷代經錄
所著錄，亦未為歷代大藏經所收。詳情待考。


* 十一、殘佛經

刻本，裝幀形式不清。殘存三行，文字為：


  
  * 　　　　　□…□善□及善男
  * □…□女人歸依佛法僧所獲福
  * □…□分不及一千分〔不及一萬〕


應為某佛經之殘片，詳情待考。