#+TITLE: 天公經--方廣錩
#+DATE: 2016-06-11 12:31:00
#+SOURCE: github.com/kanripo/KR6v0017 master 87840026                


* 〔錄文三〕


（前殘）

□□□□□□□□□□辟支作寺主，普□□□□□□□

□□，文殊講《法華》。亦□…□有妻子，種種來布施，施亦不
□，為無常身。誰能讀此金剛神經者，一日誦五遍，遠行來者誦
九遍，道路險苦誦三遍，除卻千劫已來無量重罪。

東方寶光明王佛，西方其與青色佛，北方離覺子度佛，上方
香積如來，下方獅子億象，既聞佛說，說度脫經者。陽銅灌積
柱，白銀作屋脊，琉璃作屋椽，日月作僚窗。上有一小劫，下有
一由旬。此經雖小，大有威神。亦勝《法華》，亦勝《涅槃》。亦如
大海，亦如大山。入海採寶，隨其多少，皆得重來；入山斫木，
隨其長短。誰能把此經，手中羅文成；誰能看此經，眼中重光
生。誰能讀此經，六國好音聲。大罪得滅，小罪得除。若入刀
山，刀山摧折；若入劍樹，劍樹崩缺；若入濩湯，濩湯自煞；若入爐
炭，爐炭自滅；若入地獄，地獄枯竭。青青靈靈，手把金經；聲
響楞楞，直入講堂。前備玉几，後□金牀。憶佛如憶食，念佛
如念命。身直一千五百萬，即得佛道成。東門無量壽；北門七寶
堂；西門藥師琉璃光。上有八菩薩，下有四天王。月光童子初出
時，除罪滅禍殃。


〔錄文完〕