#+TITLE: 三階教文獻綜述--西本照真
#+DATE: 2018-05-12 10:25:50
#+SOURCE: github.com/kanripo/KR6v0103 master c86f861d                

三階教文獻綜述

西本照真


三階教是由活躍於南北朝時代末期至隋代的僧人信行
（540-594）開創的中國佛教的一個宗派。從隋代至唐代，
發展迅速，風靡一時，信徒遍佈各個階層，與此同時，又受
到了淨土教等其他宗派的批判，並作為異端而數次遭受國家
的壓制，大約從唐代末期到宋代便衰滅了，現存三階教的文
獻也不太多。下面我將介紹有關矢吹慶輝發現整理出的三階
教文獻，以及矢吹慶輝以後，別人和筆者發現整理出的三階
教文獻資料。


* 一、矢吹發現介紹的三階教文獻


** （一）、大英圖書館藏斯坦因本

矢吹從大英圖書館藏斯坦因本中搜揀出的與三階教關
聯的抄本，有下述14件。

1、第一殘卷，《人集錄於十二部經修多羅內驗出對根起
行法》一卷，S.2446。

2、第二殘卷，《人集錄於十二部經修多羅內驗出對根起
行法》一卷，S.832。

3、第三殘卷，《三階佛法》卷二（擬題），S.2684。

4、第四殘卷，《七階佛名經》（S.59尾題），S.59、
S.236、S.1306、S.236等。

5、第五殘卷，《信行口集真如實觀》，S.212。

6、第六殘卷，《第三階佛法廣釋》（擬題），S.5668。

7、第七殘卷，《大乘無盡藏法》，S.2137。

8、第八殘卷，《無盡藏法略說》（尾題），S.190。

9、第九殘卷，《大乘法界無盡藏法釋》（擬題），
S.721V。

10、第十殘卷，《如來身藏論》一卷（尾題），
S.4658。

11、第十一殘卷，《制法》一卷，S.1315。

12、第十二殘卷，《人集錄於十二部經修多羅內驗出
對根起行法》一卷，S.5841。

13、第十三殘卷，《明惡法》（擬題），S.3962。

14、第十四殘卷，《示所犯者瑜伽法鏡經》（尾題），
S.2423。

其中，首先關於第六殘卷，矢吹將之看作是由兩面書
寫的三頁紙片組成的，但是，實際上現在判明這件殘卷是
由加上了新的八頁，共計十一頁的紙片所組成的，並收在
了斯坦因本中，而且完全不同的編號（S.6344）下收入了一
頁同一抄本的其餘部分。矢吹根據上述三頁的內容，將第
六殘卷暫名為《普法四佛》，可是，由於十一頁的所有內
容是關於整個第三階佛法的內容，所以改題為《第三階佛
法廣釋》。這篇文獻也抄入在北8725號中。

矢吹之後，關於第十一殘卷和第十二殘卷的文獻性質
一直不清楚，而現在已經判明第十一殘卷是《制法》一卷
（P.2849.1）的殘簡，第十二殘卷既是《對根起行法》的一
部分，又是S.2446的靠前部分（若將兩抄本的斷裂處對
接，內容一致）。

** （二）、巴黎國立圖書館藏伯希和本

矢吹從巴黎國立圖書館藏伯希和本中搜揀出的與三階
教相關的抄本有下述五件。

15、第十五殘卷，《三階佛法》卷三（尾題），
P.2059。

16、第十六殘卷，《三階佛法密記》卷上（首題，尾
題），P.2412.1。

17、第十七殘卷，殘片（失題），P.3413V。

18、第十八殘卷，《人集錄都目》（首題），
P.2412.2。

19、第十九殘卷,《龍錄內無名經論律》（首
題）,P.3202.

** （三）、京都富岡家藏敦煌本

矢吹介紹了下述京都富岡家藏敦煌本的一件。

20、第二十殘卷，《華嚴章》（擬題）。

該抄本正像矢吹所暫題的那樣，是站在三階教的立
場，將《華嚴經》（六十卷）科分為十二段，來闡明經意
的，但矢吹持有的抄本副本因關東大地震而丟失，現在祇
能依據矢吹《研究》第676～682頁的「關於第二十殘卷」
一節，可以勉強窺知其概要。

** （四）、龍谷大學藏敦煌本

21、《人集錄於十二部經修多羅內驗出對根起行法》
一卷（尾題），此龍谷大學藏本係大谷探險隊收集的敦煌
本，與 S.2446, S.832, S.5841 為同一文獻。

** （五）、日本所藏三階教抄本

雖非敦煌抄本，矢吹介紹的日本所藏《三階佛法》的
古抄本有下述三種。

22、《三階佛法》卷一、卷二（法隆寺本）。

23、《三階佛法》卷二、卷三（首缺）、卷四（聖語藏
本）。

24、《三階佛法》卷一（首缺）、卷二、卷三（首缺）、
卷四、卷五（興聖寺本）。

22至24三種《三階佛法》抄本，於1920年由大屋德
城影印出版，以後矢吹在他的書中錄文，作為三階教思想
研究的主要資料而受到重視。


* 二、矢吹之後所判定的三階教文獻


矢吹之後所判定的與三階教相關的抄本，按照年代順
序排列如下。

25、《人集錄明諸經中對根淺深發菩提心法》一卷（收
藏單位不清）。

26、《三階某禪師行狀始末》（擬題），P.2550。

27、《窮詐辨惑論》卷下（首題），P.2115R。

28、《發菩提心法》（擬題），P.2283。

29、《三階觀法略釋》（擬題），P.2268。

30、《受八戒法》信行禪師撰（首題），P.2849R3。

31、《制法》一卷（首題），P.2849R1。

32、《乞食法》（擬題），P.2849R2。

33、《佛性觀》（擬題），S.1004。

34、《第三階佛法廣釋》（擬題），S.6344。

35、《第三階佛法廣釋》（擬題），北8725R。

36、《佛性觀修善法》（尾題），北8386。

37、《佛性觀》（擬題），臺灣99。

38、《惡觀》一卷，Дх92。

39、《佛性問答》（擬題）（含《佛性觀修善法》），北
新1002。

40、《制法》一卷，S.7450B.2。

41、《大乘無盡藏法》，S.9139。

42、《三階佛法》卷一、卷二、卷三（首一部分缺）、
卷四、卷五（首缺）（七寺本）。

首先，25號文獻的書名可見于《李氏鑒敦煌寫本目
錄》No.537，但目前下落不明。26《三階某禪師行狀始
末》則由大谷勝真作了介紹、解說和錄文。27～29三抄本
在傑爾耐目錄（1970）中判明為三階教文獻。該目錄推定28
和29都是《三階佛法密記》的一部分，但我並不這麼認
為。因為與殘存的《三階佛法密記》卷上（P.2412.1）的論
述風格有明顯的不同。據此，依照各部分內容而取名為上
述的擬題。30的《受八戒法》是里道德雄所收集的敦煌文
獻的八關齋文書，並在他研究論文中做過介紹。

31至38八個文獻，是90年代以後筆者在重新調查斯
坦因本、伯希和本、北京本、臺灣本、俄羅斯本時新發現
的抄本，這些研究成果收在《三階教的研究》中。39～40
是方廣錩所判定的抄本，關於39，業露華對全文作了錄
文，發表在《藏外佛教文獻》第四輯。

其中，如果祇介紹最近的研究成果的話，對36的考察
便是其中的一個。36北8386號所抄寫的文獻尾題為《□
□觀修善法》，最初兩字脫落。而39擬題為《佛性問答》
（北新1002）的抄本，中途抄有《佛性觀修善法》這一文
獻。此北新1002缺失《佛性觀修善法》的後半部，與
《□□觀修善法》（北8386）相對照，北新1002的現存部
分的後半部分與北8386的開頭部分顯然是對同一文獻的同
一處的抄寫。因此，卷底題所缺二字的《□□觀修善法》
（北8386）可以確定其就即是題名為《佛性觀修善法》的文
獻，而且合併兩抄本，便可復原《佛性觀修善法》文本的
全文（約一萬餘字）。

41則是方廣錩在英國圖書館裏發現的敦煌抄本。在
《藏外佛教文獻》第四輯內發表題解和錄文。

42則是近年以牧田諦亮、落合俊典為中心的七寺古逸
經典研究會在調查七寺一切經的過程中發現的。該七寺抄
本被推定為屬於興聖寺本系統，以往抄本所缺失的卷三開
頭部分幾乎完整保存著（七寺本約72行）．由於七寺本的發
現，它與傳入日本的《三階佛法》可以互相補足各本缺落
的部分，因此，我們可以幾乎復原了原書的全文。


* 三、最近發現的抄本


2002年、筆者在中國進行研究時，發現的關於三階教
的抄本是以下43到52，共十種。

** （一）、俄國藏敦煌抄本

43、《人集錄於十二部經修多羅內驗出對根起行法》
一卷，Дх1813。

在此將該號與S.5841號列表比較如下：
 | 行數 |Дх1813 |S.5841 |
 | 1 |□□為根本亦名□□□□□□□□□□ |□□□□□□□□□□□□□□□□□ |
 | 2 |法決疑經等一切□□□□□□□□□□ |□□□□□□切眾生從無始已悉皆□□ |
 | 3 |作父母兄弟姉妹夫□□□□□□□□□ |□□□兄弟姉妹夫妻男女等遍故名普慈 |
 | 4 |普悲二者三乘眾生學一切□□□□□□ |普悲二者三乘眾生學一切行皆以智慧為 |
 | 5 |根本如摩訶衍經說佛告□□□□□□□ |根本如摩訶衍經說佛告舍利弗菩薩摩 |
 | 6 |訶薩欲以一切智知一切□□□□□□□ |訶薩欲以一切智知一切法當習行般若波 |
 | 7 |羅蜜大般涅槃經□□□□□□□□□□ |羅蜜大般涅槃經內明空見一闡提利根智 |
 | 8 |慧偏執佛□經明有見□□□□□□□□ |慧偏執佛藏經明有見增上慢利根智慧偏 |
 | 9 |執是故三乘人□□□□□□□□□□□ |執是故三乘人以智慧為根本亦名小慈小 |
 | 10 |悲別父母兄弟等，□三□□□□□□□ |慈別父母兄弟等，第三段明所学法普別 |
 | 11 |不同者有二種一者一乘二□□□□□□ |不同者有二種一者一乘二者三乘第一段 |
 | 12 |□□□□□者有二種一□□□□□□□ |一乘眾生解者□□□□□十二部經□□ |

44、殘片（失題），Дх1883。也許是《人集錄於十二
部經修多羅內驗出對根起行法》一卷。今錄文如下：


（錄文）

　　即舍有？

　　倒成性
　　第二段明
　　乘眾生學
　　得知

（錄文完）


45、殘片（失題），Дх5301。錄文如下：


（錄文）

□□□□□□□□□□□□無有惠眼云/

□□□□□□□□即須□一切有緣諸佛/

□□□□□□□□鬼魔盡有此損益云何/

□□□□□□□□善惡兩種知識俱在□/

□□□□□□□佛下至眾生並是善知識/

□□□□□□已來一切惡業成一切善行/

□□□□□□□□無惡不起盡既就體說/

　　　　　　　　　?1　　□□□但使前□□□

□□□□□惡知識故道善惡兩種知識唯/

　　　　　　　　　?2　　　□□□同行□□□

□□□□□□即捨惡知識親近善友並皆/

　　　　　　　　　?3　　　□□□学佛□□□

□□□□□非前際非後際故歸佛歸法歸/

□□□□□□□虛空遍法界非前際非後/

□□□□□□□法如要譬如一切散物若/

□□□□□□□得出□亦復如是六法者/

□□□□□□□□□經文說相續不退者/

□□□□□□□□□乃得今說六法不論/

□□□□□□□□念心作佛性觀後念中/

□□□□□□□□莫問共住不共住但學/

□□□□□□□□□□□觀者並應身從/

（錄文完）


文中的「六法」指：一同行、二寬、三長、四深、五不
退、六相續。參見拙著490頁。


46、《明諸大乘修多羅內世間出世間兩階人發菩提心
同異法釋》（擬），Дх10425。


（錄文）

□□□□□□□□□□□□□□□法明世間出世間兩
□□/

□□□明世間出世間兩階人發菩提心同異法。未審明
者□/

□□□是開發顯了指示等義。諸者為是非一眾多之
義。/

□者簡小得名、物不能過、故名為大。乘者運載曰
乘。修多羅/

此云契経、即是正說法義。內則簡異於外、謂簡異違
論/

□□世間出世間兩階人發菩提心同異法、於大小乘三
藏教內、未/

審明何藏內。世間出世間兩階人發菩提心同異法明諸
大乘修/

多羅內世間出世間兩階人發菩提心同異法。大乘修多
羅/

□□□世間出世間兩階人發菩提心同異法即是所詮。
若為□/

□□□發心菩提者是覚道、即□所求佛果發心、為要
期大願□/

（錄文完）


該殘片是《明諸大乘修多羅內世間出世間兩階人發菩
提心同異法》的注釋。《明諸大乘修多羅內世間出世間兩
階人發菩提心同異法》的名稱在經錄上首次出現是在《大
周刊定眾經目錄》卷第十五。在那裏我們看到《世間出世
間兩階人發菩提心法》的名稱（大正55/474下）。在《開
元釋教錄》卷第十八裏也有《世間出世間兩階人發菩提心
法》一卷的名稱，而在夾註上介紹詳細的名稱《明諸大乘
眾多羅內世間出世間兩階人發菩提心同異法》（大正
55/678中）。另外，在陜西省淳化縣的金川灣三階教刻經
裏又發現了《明諸大乘眾多羅內世間出世間兩階人發菩提
心同異法》的石刻文獻。現在，中國社會科學院張總教授
對這篇文獻正在進行詳細的研究。

從唐代三階教的信徒對這篇文獻所作的注釋來看，我
們可以得知這篇文獻在當時三階教信徒裏相當流行。所以
我們可以說、雖然Дх10425的抄本是殘片，但是發現它
的意義卻不少。

** （二）、中國國家圖書館所藏的敦煌抄本

47、《惡觀》一卷的引文，北新773v，22行。

俄國所藏敦煌抄本Дх92號是只有24字的殘片。全
文如下（參見拙著225頁）：


（錄文）

惡觀一卷

依大善知識故，信行禪□□□/

大歲在庚戌正月內在□□□/

□□□啟請□□□/

（錄文完）


所以我們可以推測北京新773v裏寫的《惡觀》一卷
的引用文是原來在《惡觀》一卷裏的文章。同時、《惡
觀》一卷的引用文跟《對根起行法》「認惡」的「六部經
說最多顛倒」的部分有密切的關係。可見下文的對照：

 | 北京新773V惡觀一卷內說云 |S.2446（拙著495頁）《對根起行法》「認惡」部分 |
 | 六部經說最多顛倒者、於內有五種不能救得眾生。一明一切佛不救。二明一切法不救。三明一切僧不救。四明一切眾生不救。五明一切解行不救。 |六者六部經說最多顛倒、有五段。 |
 | 第一明一切佛不能救者、一切空見有見顛倒眾生得值無量無辺諸佛、于諸仏菩薩所行六波羅蜜、由學佛法不當根故、墮無窮無盡阿鼻地獄、故名一切佛不能救。 |一者一切仏不救。空見有見顛倒眾生、得值無量無辺諸仏、于諸仏所行六波羅蜜、由學仏法不當根謗仏法僧、不免墮十方一切阿鼻地獄、一切仏不能救。 |
 | 第二明一切法不能救者、於內有二種。一如《涅槃經》說、善星比丘已能誦持得十二部經、不勉謗佛、現身入阿鼻地獄、故名一切法不能救。二如《大集經》說、大乘小乘各誦得八萬法聚、由一念心嫌他真學十二頭陀、比丘即滅爾許善根、墮阿鼻地獄、故名一切法不能救。 |二者一切法不能救、有二種。一者大乘小乘各各誦得八萬四千法聚、由心一念嫌他學十二頭陀、比丘即滅、爾時善根盡、墮阿鼻地獄、如《大集經》說。二者讀誦十二部經、不免謗佛、現身墮十方一切阿鼻地獄、如《涅槃經》說、故名一切法不救。 |
 | 第三明一切僧不能救者、如《佛藏經》說、已能得度六百四萬億人師及弟子、俱不勉入阿鼻地獄、故一切僧不能救。 |三者一切僧不救。 |
 | 第四明一切眾生不能救者、如《十輪經》說、已能得度四天下人、皆悉廻心向于涅槃、由非是佛弟子、佛判屬無慚無愧僧、故名一切眾生不能救。 |四者一切眾生不救。度得門徒弟子六百四萬億、復度得九十六種異學外道廻心向涅槃、不免墮十方一切阿鼻地獄。 |
 | 第五明一切解行不能救者、亦如《十輪經》說、大布施大持戒大忍辱大精進大禪定大不自是非他大懺悔大度眾生、非一轉輪聖功德之所能及、佛判我彼師彼非我弟子、亦同上無慚愧僧攝、故名一切解行不能救。 |五者一切斷惡修善不救。大精進大持戒大懺悔大不自是非他不自高輕他非佛弟子、是無慚愧僧攝。 |


請再比較《對根起行法》明第三階淨土因果的部分
（拙著500～501頁）：


似道惡者於內有五段。一者從得入佛法已來、恒順本
貪瞋學一切佛法、聞十二部經內說菩薩摩訶薩行不可思議
諸佛所歎世人敬重、多得名利、復順本貪心、即捨頭目手
足、于無量無邊諸佛菩薩所、行六波羅蜜、不免謗佛、墮
十方一切阿鼻地獄。二者讀誦十二部經、不免謗佛、現身
墮阿鼻地獄。三者誦大乘小乘各八萬法聚、由一念嫌他、
蘭若比丘墮大地獄、從地獄出受惡羅剎身、現身值佛懺悔
罪由不滅、未得出羅剎身、復不得受記。四者明、講說大
乘小乘法師律師徒眾弟子、度得六百四萬億、由為求名利
故、嫌他謗真學佛法比丘、由學不當根謗他真修道人故、
師及弟子及與檀越六百萬億人同墮十方一切阿鼻地獄、出
即隨出入即隨入。五者明解行多少、大精進大懺悔大不自
是非他不自高輕他、度得九十五種異學外道廻心向於涅
槃、四天下無伴非一轉輪聖王所有功德之所能及、非佛弟
子是無慚愧僧攝。此五段雖學善法、由所學解行不當根
故、善雖學道相似、念念之中作阿鼻地獄等業。


48、《依諸經論略抄頭陀乞食法》一卷（擬），北新
351。

在中國國家圖書館敦煌資料室的書籍目錄卡片裏說：
北朝寫本，「依解一切——是諸喜奉」，10紙，289行。
還列舉了卷內包括的《增一阿含経．入道品》等經典名。
但是我認為北新351號文獻抄寫的年代可能比較晚一點，
有可能是從隋代到唐代初期。

在北新351號裏抄寫的經論名如下：


依解脫道論說明一切乞食比丘（1～7行）

依增一阿含經說明一切乞食比丘、文當義當（8～17
行）

增一阿含經一入道品卷第五強過半說（18～43行）

正法念處經生死品第三卷過半說偈言（44～52行）

唯除當已過去一切根機現在一切藥病時/當敬一切惡僧
寶等時在於聚落雖在/（聚）落亦須常與七種一相當不在其
限如觀經觀/佛三昧經法華經佛藏經大方廣十輪經等說/
（53～56行）

正法念處經生死品第四卷減半說偈言（57～61行）

正法念處經天品第四十六卷將末？說（62～90行）

唯除當已過去一切根機現在一切藥病時當/敬一切惡僧
寶等時在於聚落雖在聚落亦須/常與七種一相當不在其限如
觀經觀佛三昧/經法華經佛藏經大方廣十輪經等說/（91～
94行）

正法念處經天品第五十九卷末說（95～135行）

唯除當已過去一切根機現在一切藥病時當/敬一切惡僧
寶等時在於聚落雖在聚落亦/須常與七種一相當不在其限如
觀經觀佛/三昧經法華經佛藏經大方廣十輪經等說/（136～
139行）

別譯雑阿含經第六卷過半說（140～161行）

唯除當已過去一切根機現在一切藥病時當/敬一切惡僧
寶等時在於聚落雖在聚落亦須常/與七種一相當不在其限如
觀經觀佛三昧經/法華經佛藏經大方廣十輪經/等說/（162
～166行）

別譯雑阿含經第十二卷減半說（167～238行）

增一阿含經一入道品第五卷強過半說（239～272行）

增一阿含經利養品第六養（卷？）初說（273～290
行）


以上11篇經論抄寫的內容都是關於頭陀乞食的。我們
要特別注意的地方是在53～56行、91～94行、136～139
行、162～166行裏寫的內容。在這四個地方裏寫的內容是
完全一樣的。我們從這個內容來判定這篇文獻是關於三階
教的。這個內容裏引用的《法華經》《佛藏經》《大方廣
十輪經》等經典都是三階教文獻裏被頻繁引用的經典。而
且這個內容裏的「與七種一相當」這六個字是判斷三階教
文獻的關鍵部分。

我們在《三階觀法略釋》裏可以看到「七一」的思
想。解釋八種佛法的第八「五種不干盡佛法」的部分說：


八亦名五種不干盡佛法者、（廢緣談體、如來藏性非
凡聖凡聖不相干、非貴賤貴賤不相干、非道俗不相干、非
親疎親疎不相干、非自他自他不相干、是名亦名五種不干
盡佛法。所觀法體既五種不干、能學契理亦須五種不干。
此八種佛法是觀行正宗、必須常聞常見常敬常觀內外心徹
須與七一相當。七一者一身業不得多遊行唯得禮拜他、一
口業不得多語言唯讚歎他、一意業不得多覚觀唯得普敬
他、一境界十方虛空法界唯作一如來藏八種佛法境界、一
相續觀心如水流燈焰念念不斷是一相續、一人十方虛空法
界唯獨我是一惡人是一人、一行者常須作一恭敬行是一
行。）


從這個文章裏可以看出，修行者在托缽或跟別的人接
觸交流時候，一定要恪守「七一」思想。所以北新351號
文獻裏在摘錄關於頭陀的11篇経論的時候、反復突出強調
「七一」的思想。

那麼這本文獻的題目是什麼呢？

關於頭陀乞食的文獻名稱在經錄上找的話，可以在
《開元釋教錄》卷第十八列舉三階教文獻裏看到《頭陀乞
食法》一卷的文獻名稱，還可以在夾註的部分找出《依諸
經論略抄頭陀乞食法》的名稱（大正55/678下）。我們還
在《人集錄都目》一卷上看到《依經律論略抄出頭陀乞食
法》一卷（十二紙）的名稱（矢吹慶輝《三階教之研究》
別篇223頁）。這個文獻跟《開元釋教錄》裏的文獻大概
是同一的文獻。我們可以說，雖然北京新351文獻裏都沒
有題目，但是這本文獻的題目很可能就是《開元釋教錄》
裏的《依諸經論略抄頭陀乞食法》一卷。

49、《人集錄依諸大乘經中略發願法》，北8706（官
87）

該文獻為殘片，44行，首尾殘缺，沒有題目。雖然
《敦煌遺書總目索引新編》（547頁）認為這是《寶積部
殘佛經》，但是通過與北8422號進行比較，北8706號的
題目應該是《人集錄依諸大乘經中略發願法》。

** （三）、天津市藝術博物館所藏敦煌抄本

50、《依諸大乘經略發願法》一卷（尾題），津藝
312

該文獻首殘尾全，存92行。與北8422、北8706是同
一文獻。

** （四）、巴黎國立圖書館藏伯希和本

51、殘片（失題），P.3374

《敦煌遺書總目索引新編》（279頁）裏說：殘佛典
四十四行。但是我認為這篇文獻是三階教文獻，而且跟矢
吹第十三斷片（S.3962）和第十七斷片（P.3413v）是同
一文獻的遺缺部分，而且很有可能與P.3413v是同一抄
本。另外，在《敦煌寶藏》卷128（243頁下）裏說：
「P.3413號背面——諸宗論釋（與P.3987號為同卷、似為
天臺宗分門教行義）」。雖然我們已經不把P.3413當作
天臺宗的文獻，但是指出P.3413與P.3987為同卷卻是十
分重要。因為只有這樣，我們才可以說P.3987也是三階
教的文獻。這些抄本的內容都是關於各種各樣的惡業，有
可能跟《惡觀》一卷有關係。

52、《麻禪師行狀》（首題），P.3035

4紙，正反面文字相連，關係如下：1R→1V→2
R→2V→3R→3V→4R→4V。其中：

1R→1V→2R→2V為《麻禪師行狀》，其中有
「遂離寺觀、別立禪亭、即捨綿帛、唯衣麻布、六時禮
拜、一食長齋、行道坐禪。」「歸依修善忍惡、先人後
己、持盂乞食、永絕貪心」等文字。

3R→3V→4R→4V為《諸経雑抄》（擬），論
述維摩經八法、法華經不輕菩薩、三十五佛、五十三佛、
二十五佛等內容。