#+TITLE: 佛為心王菩薩說頭陀經（附註疏）--惠辯禪師
#+DATE: 2016-06-11 12:30:59
#+SOURCE: github.com/kanripo/KR6v0009 master 1919f1d1                


* 佛為心王菩薩說頭陀經（附註疏）
整理者　方廣錩


〔題解〕

《佛為心王菩薩說頭陀經》，又名《心王菩薩說頭陀經》、《頭
陀經》、《心王經》。中國人所撰佛經。一卷。著作者不詳。最早
見錄於《大週刊定眾經目錄》第十五卷，判為疑偽經。其後失傳。
現在敦煌文獻中發現一號，首尾齊全，收藏在中國天津藝術博物
館。

本經有惠辯撰註疏一種。惠辯，僧史失載，身世不詳。該註
疏僅註了《佛為心王菩薩說頭陀經》的前半部分，沒有全部完成。
註疏本亦名《佛為心王菩薩說頭陀經》，但首尾經名下均增加「卷
上」二字。大約惠辯曾計劃把註疏本分為上下兩卷，但最後因故
未能完成，故首尾經名亦未能作最後的修定。該註疏本歷代經
錄無載。現在敦煌文獻中發現四號：中國北京圖書館藏本（首尾
齊全）、日本三井文庫藏本（首尾齊全）、大英圖書館藏本（首存尾
缺）、法國國家圖書館藏本（首存尾缺）。

本經主題在於論述頭陀法的重要，其思想與禪宗思想有相
通之處。在唐代有一定的影響，不少典籍，尤其早期禪宗典籍曾
有引用。本經並曾被譯為粟特文，大英圖書館收藏有該粟特文
譯本的殘本。本世紀以來，不少西方學者曾對該粟特文殘本進
行過研究。惠辯註疏的行文相當隨意自由，反映出當時中國僧
人盛行的「六經註我」的學風。

由於註疏本已全文引用原經經文，為避免重複，節省篇幅，
整理本不再將經文別出，而仿照註疏本的夾註形式，即以大字表
示經文，小字表示註疏，予以錄校。

整理本的底校本情況如下：

  
  * 
底本：中國北京圖書館藏新1569號。
  * 
校本：
  
  * 
甲本，大英圖書館藏斯2474號。《大正藏》第八十五卷曾據該號錄文，但錄文錯誤甚多，故整理本基本上不參用《大正藏》本，個別原卷照片不清楚的地方參用《大正藏》本，並出校記說明。
  * 
乙本，法國國家圖書館藏伯2052號。
  * 
丙本，日本三井文庫藏本。
  * 
丁本，天津藝術博物館藏本。
  * 
戊本，大英圖書館藏粟特文殘本斯ch353號。錄校時所參用者為伊吹敦先生之《〈心王經〉の復元，——漢文斷片とソグド語譯に基づいて》一文，載《論叢，アジア文化と思想》，1993年11月，第二號，第48～104頁。該本僅在必要時參用。

錄校時並參用歷代佛典及《文選》李善註所引用的文句，一
概隨文說明。

本經對疑偽經研究、禪宗研究以及粟特文研究都具有重大
的意義。

謹此對衣川賢次、伊吹敦、吉田豐及其他協助提供資料與提
出校勘意見的諸位先生表示衷心的感謝。


* 〔錄文〕

佛為心王菩薩說頭陀經
五陰山空寺惠辯禪師註


若夫至道圓明，虛無湛極。慈悲普攝，濟生死之深河。浮大
寶舟，廣度四生之難。恩霑大道，迥拔三界之牢。慧鏡長懸，
照無明之巨夜。法王慈愍，接引多方。眾苦之病無窮，設藥之途
非一。故有照明大士，垂音五濁之中，悲愍群生，勸請
如來設教遵。

首稱：「佛為心王菩薩說頭陀經」者，以為王心為身之主，
耳目處其外，任持六根，不壞善惡種子，使之不亡。乍去
乍來，無有限礙，自在如王，故言「心王」。「菩薩」，解脫之
別稱，得道之異名。以覺合機，故稱「佛說」。「頭陀」者，西國
之語，此土往翻名為「抖擻」。煩惱不生，寂然無相，故曰「頭
陀」。「經」者，常也。人能悟道，永離生死，故號為常。


爾時(時無有二，行人發意之時，故云「爾時」也。)佛
(「佛」者，覺也。自覺虛凝，離心、意、識，蕩寂空無，神變自
在，故名為「佛」也。)在大林藪山。(五陰煩惱，是「大林
藪」。無明厚重，不能覺察，名之為「山」也。)山形大小，
縱廣八萬四千由延。(五陰、三毒，合為八萬；地、水、
火、風，名曰四千。「由」者，從也。「延」者，長也。其身心
造不善業，迄至於今，不能改悔，故名「由延」也)。其山四
方，有無量夜叉、羅剎、虎、狼、師子、毒蛇、惡鬼，
煞害眾生，啖人精氣。(「四方」者，四大是。四大假
合，共成此身，故曰「四方」。煩惱數多，故言「無量」。緣境不
住，故名「夜叉」。取捨心起，名為「羅剎」。無明熾盛，吞食善法，
名之為「虎」。貪心造罪，不生厭離，名之為「狼」。惡性盛猛，
能壞善根，名之為「師子」。「毒蛇」者，貪、瞋、癡是，能壞法
身、慧命。煩惱亂其身心，不得自在，名之為「惡鬼」。萬行法門，
自然消滅，故云「煞害眾生」。「啖人精氣」者，煩惱是也。)其
山四維，復有無量賢善大士，修學大乘。(眼、耳、
鼻、舌，自性清淨，無所染著，名曰「四維」。一切煩惱，自然
改變，故言為智慧「賢善大士」，亦名「修學大乘」。不簡怨親，通
同普載，名為「大乘」，亦名「無乘」，名曰「大乘」也。)於佛
法中，決定生信。(佛、法、僧寶，本是一心，更無別異，故
名為「信」。「信」有十心：一者，信知此身無常、無我；信三寶
常住不滅，設有變滅，信知示現之相，非是實滅。是名「信
心」。二者念心，非是生滅之念，色心不二，自性不動，守本不
移，是名「念心」。三者，進求涅槃，是名「進心」。四者慧心，覺了
自性，空寂無二，是名「慧心」。五者定心，常住法性，是名「定
心」。六者不退心，進趣般若，不為生死之惑，是名「不退心」。
七者迴向心，觀行淳熟，流入法河，是名「迴向心」。八者護法心，
護諸眾生而成就之，護己善根而不失之，是名「護法心」。九者，
戒斷生死，永捨俗緣，是名「戒心」也。十者，志願滿足六
波羅蜜，超生死輪，趣涅槃岸，是名「願心」。故曰「生信」
也。)護持禁戒，如淨明珠。(清淨心是。)守護心城，
摧伏外道。(涅槃為城，城諸妄想，不令漏失。經曰：以無心
意、無受行，而悉能摧伏諸外道也。)五峰神仙，最居
山頂。(色陰、想陰、識陰、受陰、行陰。「陰」者，蓋也。能掩其
心，令不明了。形礙為色，領納是非為受，妄情思慮為想，歷
緣諸境為行，了別名稱為識。無明黑闇長生，故曰「神仙」，
亦名「長受」。仙人我慢，高於五嶽，故曰「最居高頂」也。)仙
人我慢，五欲自恣，不悟無常。(色欲、聲欲、香欲、味
欲、觸欲，五處受生，貪是名為「五欲」。隨所染著，任情即造，故
曰「自恣」。生、老、病、死，念念遷謝，故曰「無常」也。)佛
與迦葉、諸大菩薩，側塞虛空，前後圍繞。(佛者，心
也。心王自在，能使識不起。異念即是弟子，故曰「迦葉」。既隨
教命，心得解脫，名為「菩薩」。法身廣大，包括十方，故言「側
塞虛空」。無處不遍，故曰「圍繞」也。)四部弟子，一時共
會。(眼、耳、鼻、舌，名為「四部」。心王所制，不染色、聲、香、味，
故言「弟子」。俱登正覺，故曰「一時」。身心不二，即是「共
會」。「會」，合也，合一相一理也。)

爾時世尊在大眾中，(「世」以寂滅為義；「尊」以覺證
為能。覺知一切煩惱無所有，故號「世尊」。八萬四千煩惱之中，
悟平等道，故曰「眾中尊」也。)坐寶蓮華，(觀行已畢，至無功
用，寂休閑居，名之為「坐」。「寶」者，道也。道體明淨，塵垢不
染，故曰「蓮華」也。)結跏趺坐，(此為入定也。端其身即心
真；正其念即慮靜也。)嬉怡微笑。(悟道性情，美名之
「嬉」。「怡」之言悅。悅樂心神，故「微笑」之也。)威德光
明，普照一切。(煩惱消滅名「威」，識了無生曰「德」，故曰
「威德」。清淨是「光明」。「普照一切」者，謂陰、入、界一切
法。陰者，五陰，色、受、想、行、識是。入者，十二入，內有
六根：眼、耳、鼻、舌、身、意；外有六塵：為色、聲、香、味、觸、
法，名十二入。界者，中間六識、六根、六塵，即是十八界。
是以五陰、十二入、十八界是「一切」。行人觀之，空無所有，名之
曰「照」。故云「普照一切」也。)

佛告心王菩薩：(「告」之言發，發開生死心，見法身相，
虛凝不動，自在無礙，即是心王菩薩也。)「汝當為諸大眾，
宣說甚深無上妙法。(「宣」，猶吐也。從無明地吐
出。法身寂寥，無相平等。平等不二，故言「甚深」。「妙」
者，要妙之法，佛所說也。)令諸眾生，識煩惱性空
無所有。(眾生迷故，為有煩惱，覺已知無。故言「空無所有」
也。)令頭陀正法，苦樂一相。」(生死是「苦」，涅槃
為「樂」。生死既空，涅槃非有。平等無生，故言「一相」也。)

心王菩薩承佛神力，身昇虛空，變現自在。
(「承」者，受也。受佛神力，自覺身心本無所有，故云「虛
空」。「變現自在」者，轉妄以入真，萬物不動，故云「自在」
也。)於大眾中，放大智光。光如百千萬億日
月，清涼調適。(「清涼」是光。光相不動，說名為「如」。「百」
者，百波羅蜜；「千」者，千法明門；「萬」者，行也。定慧雙照，明
同日月，故言「百千萬億日月」也。煩惱火滅，故言「清涼」。喜怒
不生，名為「調適」也。)隨諸眾生，所求皆得。(聖化無
礙，故云「皆得」。)普照十方，招集有緣諸來大眾。(「十
方」者，十惡也。「招集」者，四諦是。「有緣」者，十二因緣是。煩
惱非一，名曰「諸來」。「來」之言「會」。煩惱交會，共造一心，故
言「大眾」。體寂空明，名之「照」也。)天龍八部、護法善
神、(心淨為「天」；智慧為「龍」；五陰、三毒，合為「八部」。不
起異念，名為「護法善神」也。)四天王等，(眼、耳、鼻、
舌，名為「天王」。見聞、覺知，二相不起，名之曰「等」。)
上至有頂，下極空際，(「頂」是實也。實相之理，圓空不動，
故言「有頂」。上下無二，曰「極」。「極」者，空也。「空際」，名為
佛性也。)六道四生，蒙光喜悅，(眼、耳、鼻、舌、身、意，
名為「六道」。地、水、火、風，名為「四生」。神光照蕩，空寂無
生，故云「喜悅」也。)皆來聽法，(理性虛無，湛然不動，名為
「聽法」也。)大眾雲集。(言此妄身，猶如雲集，暫有還散，
究竟無實也。)

菩薩摩訶薩大慈所薰，(「菩薩」者，西國語，此云「道
心眾生」是。「摩訶薩」者，亦是西國語，此云「大道心眾生」是。
慈能拔苦，苦惱不生，名曰「大慈」。「薰」者，香也。香
薰我身，煩惱滅盡。此是無價寶香，非是世間草木之香，故云
「大慈所薰」也。)復放六百萬億最勝光明。(「六百」者，
六根是。一根一百，故曰「六百」。「萬」者，萬行之門戶
也。「億」者，總持之大名。見道轉深，故名曰「最勝」也。)
其光明中宣說：「一切眾生本性清淨、(了眾生
相，即是實相。故言「本性清淨」也。)無生無滅、(妄想不起，
是名「無生」；善法常住，是名「不滅」。)無垢無淨。(分別是
「垢」；無分別是「淨」。垢性自空；淨性非有也。)無生
死際，無涅槃際。(生死性空，涅槃非有。)二際平等，
等諸法空故。(二際俱空，空故平等。諸法亦然也。)閑
居靜住，即是頭陀。(因成果就，故曰「閑居」。淳一無
雜，名為「靜住」。)寂然念道，絕斷攀緣，(見道性空，攀緣
即滅。)不生分別。(識性體空，本無分別也。)何以故？
生死、涅槃，不一不二。(法身不動，離諸名數，故云
「不一不二」也。)但假名說，接引愚夫。(涅槃方便，是佛
權教。指方陳說，令識道性體空，生死如夢、如電。愚夫不
了，為生死可捨，為涅槃可得。於空之中，妄生染著。眾自覺
歎，迷來日久，故言「假說」也。)上品眾生，體達法相，
不入涅槃，不出生死。(法性體空，空無出入。)中品眾
生，捨於生死，貪求涅槃。(捨生死是聲聞行，貪求
涅槃是凡夫行。不捨、不求是菩薩行也。)無方便慧，實
際為家。(不識生死、涅槃皆是虛空幻化，是無方便慧。經
曰：「有慧方便解，無慧方便縛」也。)下品眾生，無
明癡住，(心無智慧，名曰「無明」。不能發起道心，故言「癡
住」也。)不覺不知，沉淪苦海。」(恒在生死，故曰「沉淪苦
海」。常以八苦：生苦、老苦、病苦、死苦、求不得苦、愛別
離苦、怨憎會苦、憂悲之苦。憶想不住，念念分別，名為「生
苦」。「老苦」者，煩惱惱亂身心，不得自在，故言「老苦」。攀
緣妄想，馳散外逸，心神躁擾，名曰「病苦」。菩提之性理，
在煩惱之中，不覺不知，名為「死苦」。非本所求，妄生追念，念不
離意，名為「求不得苦」。佛是眾生慈父，愛念眾生，猶如赤
子。眾生皆叛，輪迴生死，故云「愛別離苦」。五陰為怨，惡業
為憎，煩惱交會，隱藏無地，故曰「怨憎會苦」。大道之門被
塞，佛性未由顯現，故曰「憂悲之苦」。苦苦無際，名之為「海」
也。)

「諸菩薩等，汝當諦了，如是光明，從何
而來？內外推求，都無生處。(內外根塵，空無
自性，故曰「都無生處」也。)從心化生，湛然常一。
(從定生慧，故曰「化生」。言「心」者，非是生滅之心，乃是無相
之心。名字雖多，其體不異。故曰「常一」也。)一相光
明，觸眾生身，從毛孔入。(「觸」之言照。「眾生身」，內
外虛通。眾生心納，猶如毛孔。一相光明，無處不遍，名之曰
「入」也。)眾生遇者，入無量定。」(「入」之言觸。觸
此身心，猶如虛空，本來不動也。)

「光觸眼者，入妙色三昧；(眼雖見色，妄識不
起，與物合故，名為「妙色三昧」也。)光觸耳者，入音
聲三昧；(耳雖聞聲，不得聲相，識不分別，名曰「音聲三昧」
也。)光觸鼻者，入香林三昧；(鼻雖聞香，不得香體，即
是空。空無分別，故言「香林三昧」也。)光觸舌者，入法
喜三昧；(舌雖觸味，不得味相。味相自空，識無分別，名
為「法喜三昧」也。)光觸身者，入智明三昧；(身雖知
寒、熱、澀、滑等，不得觸相，識不分別，故名為「智明三昧」也。)
光觸心者，入法明三昧。」(六識體空，無能分別，狀若韻
音。六根是同一根，故名為「法明三昧」也。)

「光遍十方。仙人蒙光，我慢即除，(無相之光，
照除我相，人相、眾生相、壽者相自然消滅也。)身心清淨，
悟無生忍。(清淨之心，是無生忍也。)惡鬼、毒蛇、夜
叉、羅剎、啖人精氣者，皆發菩提心。(身
心空寂，是發菩提心也。)二見牛頭，鬥諍心息。(善
惡二見，名曰「牛頭」。生滅不住，名之為「鬥」。畢竟不生，名
之為「息」也。)波旬魔王，開地獄門，施清涼水。
(生死魔、煩惱魔，魔力威大，自在如王。無明閉塞，名為「地獄」。
豁然悟解，萬象參羅，本無所有，名為「地獄開」。「施」，言
捨。捨離諸見，妄想不生，即是法。「清涼水」即是法水，湛然清
淨也。)飢餓眾生，自然飽滿，(心生煩惱，憶想妄
緣，名為「飢餓」。禪定無生，法喜無滿，故名為「飽」也。)發清
淨心，飡法喜食，身心解脫，(味道心和，名為「法喜」。不
住有無，自然解脫也。)深入法性，自在無為。」(實相之
理，名曰「深入」。體性不動，言入逍遙自在，故曰「無為」
也。)

「雖得無為，察心不住。(不住而住，住於不住也。)
學方便故，(所化之緣，曰「方」。能化之智，曰「便」也。)
以法為妻，化生一子，名為法王子。處在深
宮，正念思惟。(「妻」者，定也。定能生慧，故曰「化生」。
「一子」者，菩薩是也。實相云遠，窺而莫睹，故曰「深宮」。空
寂無生，名為「正念」也。)學大方便，不捨有為，不住無
為。(性離有無，平等不二，是「大方便」也。)二慧方便，
念念具足。(一既不存，二從何立？慧亦無體。言下有名，解
了還無。故曰「方便」。前念猶淺，後念轉深。深相平等，名為
「具足」也。)其年雖小，常樂出家，學無上道。(初入
定門，道行未成，名為「年小」。心無間念，曰「定」。從
定起慧，名為「出家」。「學」者，學性平等，故曰「無上道」
也。)不樂世事，常修少欲知足之行。(端心自守，
五陰消亡。故曰「不樂世事」。意滿無求，名為「知足」。)修
六和敬，眼與色和。(心滅境亡，體無分別。色心不二，合
一相理也。)何以故？心不緣色，妄識不生，即是
和義。(「和」者，合也，合一切空故。空故名「義」，「義」即
是佛也。)餘如上說。(耳、鼻、舌、身、意等，此之五根，義同
眼釋。故言「餘如上說」也)。動靜常一，守護心城，
不令賊入。」(道心堅固，六塵之賊，無由得入也。)

「外道六師，多方巧術，詐為親善，(六賊向外
取塵，名為「外道六師」。取捨難易，故曰「多方」。強生分
別，名為「巧術」。塵性本空，取不可得，迷惑不了，言「詐親善」
也。)語王子言：『世有極樂，自恣歡娛，長養
王身。(六識馳騁，誘引心王，追求六塵，縱逸自在，喜悅
身心，名為「極樂」。生死不住，名為「歡娛」。五陰熾盛，
故言「長養」。)既受樂已，天上伎樂，種種饌膳，自然
來至。(眾生愚癡，見惡歡喜，如觀伎樂。妄想無數，故言
「種種」。貪癡食，名為「饌膳」。舉心即是，故曰「自然來至」
也。)五欲天女，巧轉王心，所求皆得。』(心迷五欲，五
欲本空。愚夫不了，妄生染著心，名為「天女」。執情取
相，任意即造，故云「皆得」也。)王子聞已，似悲復喜：
(心迷故悲，悟解還喜。)『我從昔來，祇為愛網，網
我身心，(「昔」者，古也。從古以來，五欲羅網，籠罩
佛性，不能得出，故曰「愛網」也。)不能自拔，何能救他？
(為無慧眼，不見根本，故曰「不能自拔」。佛性既不顯現，煩惱
云何能遣？故曰「不能救他」也。)今日何緣，復作斯語，
誑惑於我？』(心開悟道，卻語無明本無實事，云何誑我？
「我」者，佛性是。佛性者，無來無去，無住無著，無為無
相，無生無滅，猶如虛空，湛然不動也。)一念返源，即
為心師，(一念無生，即是心師也。)不師於心。(妄心不得
自在，故言「不師於心」。)即知虛妄，不受其語。(生死本
空，何曾有「語」？法性湛然，故言「不受」。)外道六師，徒
黨眷屬，自然磨滅。」(「磨」者，盡也。「滅」，猶死也。煩惱
本假，名曰「滅盡」也。)

「王子心地，決斷猛利，猶如金剛。(能斷煩惱，
名為「猛利」。永定不動，故名「金剛」也。)見諸法性，體明
淨故。(識煩惱性，即知明淨。)設有惡念，即便覺知，
入一相門。(若能覺者，惡念自滅，名「入一相門」也。)其一
相者，即是大道之無蓋也。(「蓋」者，是大道體性空
寂，包含一切也。)一是法海母，能生諸佛。(「一」者，
定也。定是海母，能生子義也。義即是佛也。)諸菩薩等，(佛
與菩薩，同體異名，故言「等」也。)常生柔和，質直其心，
不邪不曲。(安心境定，猶若須彌。慧眼常明，邪曲自滅
也。)常樂坐禪，修空三昧。(「坐禪」者，西國之語。此云
「功德叢林」。三世諸佛，皆從禪生，故云「功德叢林」。又云：法
性虛凝，清淨無染，是「樂坐禪」。「三昧」者，西國語，此云「調直
其心，令入正定」也。)居有不有，入有空三昧，破諸
常見。(「居」者，住也。住有不有，不著有見。見性自空，常見
即滅也。)一切煩惱、無明之父。(煩惱、無明，是佛慈父
也。)居無不無，入空有三昧，破諸斷見。(住無不著空
見，心性自離，斷見斯亡。)一切煩惱、恩愛之母。(煩惱、
恩愛，能生菩提。故曰為母也。)入有空三昧，莊嚴法身。
(「有」即是體，「空」即是花。煩惱空花，本來寂淨，名之「莊嚴」也。)
入空有三昧，莊嚴色身。(「空」即體有，「有」即空花。
有此智慧之花，而自莊嚴微妙色身也。)色身即具三
十二相，(八解脫、八聖道、八菩薩、八王子，四八三十二。無相
心中而自莊嚴，不同化身之相也。)為度三十二相知見鬼
神。(貪為一十，瞋為二十，癡為三十，善惡兩心，名三十二惡
相。以此煩惱，名為「知見鬼神」。行者觀之，空無所有，畢竟不
生，名之為「度」也。)法身具無量相，(「無量相」者，一無相
也。無相不相。)為度微塵愛法眾生。入一實道，(度
無量無邊眾生，而無眾生可度。是名「入一實道」也。)達煩惱
性。開闡法幢，(「幢」者，高相。相是無相，無相是相。入微
妙境，絕意亡識，假喻世高，永超三界也。)摧挫我見，增
長聖道。(我見消亡，聖道即長也。)翻五陰賊，具五
分身。(「翻」者，破也。破五陰賊，成五分身者，為戒身、定
身、慧身、解脫身、解脫知見身也。)不隨三毒，三明現前。
(「隨」者，順也。不順三毒。三毒消滅，即是「三明」。心常清淨，
故名曰「現前」也。)八邪不起，入八解脫。」(五陰、三
毒，縱橫亂起，即是「八邪」。行人觀，空無所有，即是「八解脫」，
亦名「八聖道」也。)

爾時會中有一菩薩，名曰照明。(心淨故曰「照」，
解脫之理故「明」，為「照明」也。)愍念今世五濁眾生，
(五陰亂起，名為「五濁眾生」。)不修少欲知足之行，命終
即墮三惡道中。(善心滅盡，即是命終。貪瞋癡起，是名「三
惡道」也。)勸請如來，說頭陀法，開化眾生，(涅槃明
鏡，照了眾生，彼此俱通，名曰「開化眾生」也。)於閻浮提廣
作佛事。(「閻浮提」者，是己之身，心是行人，觀煩惱性，畢竟
空寂，是為「佛事」也。)

佛告照明菩薩：「善哉！善哉！(「善」之言定，
「哉」之言慧。定慧雙滅，故曰「善哉」也。)善男子，我適命
心王菩薩，普為大眾說斯妙法。(無生正智名
「男」，解心非一名「子」。故言「善男子」。)汝今復問，今當
廣說。」

「其頭陀者，從正月十五日至三月十五日，
從八月十五日至十月十五日，二時頭陀。三世
諸佛，常行此法。眾行中上。(「二時」，春秋是。初悟心
時，猶如春日，百草競生。法眼開明，亦復如是。「秋」者，熟也。
道心淳熟，收斂煩惱，入無盡藏。無盡藏者，空靜心是。故曰
「二時」。「三世諸佛」者，覺也。能覺心源，名之為「佛」。覺妄想
心已滅，名為過去佛。覺未來心不行，名未來佛。覺現在心
不動，名為現在佛。同一心體，更無別異。故曰「常行」。愚夫不
識，騎驢覓驢。愚迷眾生，一何太甚也！)吾今得道，常行
此法，況汝凡夫！勸諸學人，不得懈怠，(學心之人，
少時妄念，名為「懈怠」也。)縱恣六情，造作諸惡。(六
情妄起，染著外塵，名為「造作」。)何以故？凡夫壽命，稟
道氣生，(不識是非曰「凡」，廣受生死曰「夫」。故曰「凡夫」。
「稟」者，受也。「道氣」者，佛性是也。佛性者，不生不滅，不來
不去，猶如天地，湛然不動。一切眾生，喻如草木，有生有滅。大地
無滅，佛性亦復如是。其佛性體，量同虛空，等空法界。眾生依
佛性中生，佛性中滅。識其佛性者，實不生不滅。猶如虛空，遍
滿一切處。身中亦滿，身外亦滿，處處皆滿。非是散動，遍一切
處，自性不動，常住不變。作此解者，身即無常，佛性是常。故言
佛性猶如大地，眾生譬如草木。為此眾生稟道氣而生也。)法
無有定。(生死之法，本性無定。無住無著，故言「不定」也。)
以不定故，聖亦不定。何以不定？(「聖」者，正也。
正體是常，言說流轉，故言「不定」也。)法如幻故，(無而見有，
名之為「幻」。)寂滅無為(。緣慮已盡。)法如化故，(雖
有而無，名之為「化」。)冥寂無心。(入無漏智。)幻生於
化，(五陰如幻，生於四大，四大是化。故言「幻生於化」也。)化
生於幻。(四大是化生，四大生五陰。故言「化生於幻」也。)
化生、幻死，各不相知。(「化生」為四大緣合，「幻死」為五
陰分離。諸法無自性，是以各不相知。)眾生愚癡，織生死
網，自纏自縛。(不識道理，名為「愚癡」。生死不住，名之為
「織」。未得解脫，是大羅網。「纏」是十纏：一者無慚、二者無愧、
三者睡眠、四者無悔、五者慳、六者妒、七者嫉、八者瞋、九者覆、
十者三界。眾生於中縛繫，未得解脫，故言「自縛自纏」也。)十
二地獄，身居其中。(六根、六塵，二六十二。閉塞其心，不
得解脫。故名「地獄」也。)四大毒蛇，同共一室。(地大、
水大、火大、風大，此之四大，能害法身，名之為「蛇」。「一室」者，
虛妄心是。)十八識賊，遍羅諸道。(六根、六塵、六識，三
六十八。劫人功德，名之為「賊」。煩惱非一，蔽障「諸道」也。)
設有善念，隨生隨滅。(眾生無常，善根微弱，惡業強盛。
前念生善，後念生惡，未聞少善。故云「隨生隨滅」也。)何有
智者，不返斯源。(智人反照，凝神守一，故言「斯源」
也。)六識為根，心識為本。(六識依心識生，是以心為根
本。)無明波浪，心識常動。(無明心昏，遍緣諸境，名之
「波浪」也。)遊戲六情，造生死業，至死不捨。(「六情」
者，六識是也。取捨不息，名為「遊戲」。生死不捨，死復更生，故
言「不捨」也。)無能制者，自在如王。(經曰：制之一處，無
事不辨。眾生不覺，妄心流注，故言「如王」也。)是故我言，
生死魔王，念念傷害。(生滅不住，傷害法身。)眾生不
覺，輪迴生死，何由得出？(覺即解脫，不覺即輪迴也。)
善男子，汝當正信三寶。(真如佛性，性廣非無，湛然常
住，不生不滅，名為「佛寶」。口中演說，示道群生，令去是非，歸
心一路，名為「法寶」。四大之身，東西行化，毀譽不動，等心
無二，名為「僧寶」。三同是心體，故名之異，理理同於如。如
是解者，名為「正信」也。)道從信生，求善知識。」(信是道
根，非信不生。故言「道從信生」也。)

照明菩薩白佛言：「世尊，何者名善知
識？」

佛言：「心王菩薩是一切眾生真善知識。
(心王菩薩，能破煩惱，永離生死，法性常寂，名「善知識」也。)汝
當歸依，請求救護。(歸心空寂，識了了無生，名為「救護」
也。)心王菩薩神力無量，能拔汝苦。」(能拔三毒，名為
「神力」。五陰不生，即是拔苦。)

照明菩薩合掌白佛：「心王菩薩今在何處？
我當普為一切眾生請求救護。」(「掌」之言了，了合於
道，道合於心，故言「合掌」。本性清淨，故言「白佛」也。)

佛言：「心王菩薩不近、不遠，不在中間。(「不
近」，不在六根中間。「不遠」，不在六塵中間。「不在」，不住六識
中間。愚人迷惑，不能了解，為言有內、外、中間。智者觀之，空
無所有也。)若欲得見，當觀五陰、十二入、十八界。
身心端直，正念思惟。心王菩薩當至汝所，解煩
惱結。(觀心空寂，滅煩惱結。「菩」之言「結」，「薩」之言「散」。
能解煩惱結散，名為「菩薩」也。)如是念念，精勤不捨，身
心清淨。心王菩薩即至其所，如應說法。」(「如」
者，空也。「應」，猶慧也。內外身心，空無所有，名之為「說法」
也。)

「諸菩薩等，我本與汝及一切眾生同一性
相，一體無異。(眾生身是佛，佛身是眾生身。同體異名，故
言「無異」也。)汝自生心，強起分別，為言我異。我
實不異。(迷故言異，悟即無別。)何以故？是煩惱性，
性無所有，即涅槃性。涅槃之性，性無所有，即
煩惱性。(煩惱性自空，涅槃亦如是。)二性不二，名為正
性，名為法性，(譬如眼目，同體異名，故言「不二」也。)佛所
行處。(不二之性，是佛行處。經曰「行我行處，坐我坐處」是
也。)是故我言，本無有異。」(眾生未悟，為言身與佛別體，
悟即同體。舊來不異，非由今悟，始不異也。)

照明菩薩言：「若本不異，一切眾生，煩惱即
是涅槃？」

答曰：「不然。我言煩惱，性無所有，為涅槃
耳。(要須慧眼，識煩惱性，畢竟空寂，名為而作涅槃。非是肉眼
所識煩惱而作涅槃也。)若言煩惱即是涅槃，何得以涅
槃還惱涅槃？(識即是涅槃，不識即是煩惱也。)行人
善巧方便，觀察身心，得空慧力，(空寂無生，名為「慧
力」。)行頭陀法。靜亂不二，正念思惟。攢煩惱
性，得性心淨。生無漏火，燒煩惱薪。名不動
慧。不動而動，名方便慧。」(「不動」是定，而「動」是慧。
故言「方便慧」也。)

心王菩薩語照明菩薩言：「我於爾時，入佛
性海(海納百川，喻無分別。多出珍寶，即喻智慧。故言「入佛
性海」也。)甚深三昧，名法輪慧。(見現理不住，名為「法
輪慧」也。)不可思議煩惱之中，出生諸佛。」(煩惱名眾
生，悟解即是佛。故言「出生諸佛」。又曰：「凡夫與聖人，本來祇
是一。解知即作佛，迷故凡夫是」也。)

照明菩薩言：「何名方便慧？何名不動慧？
何名法輪慧？」

答曰：「六識心常動，其相如車輪，名為方便
慧。(雖轉而無分別所用，六識亦復如是。終日輪而未曾轉，終
日動而常靜。虛空無動，轉動亦皆是空也。)心王常不
動，其相如車軸，名為不動慧。(車雖運載，流轉不住，
軸常不動。身遊東西，隨緣作務，心常不動。其義亦爾也。)一
根中具六，六六三十六，其相如車輻，名為法
輪慧。(一根是心，心緣六根。眼中有眼識、耳識、鼻識、舌識、
身識、意識。耳根中亦有眼、耳識、鼻識、舌識、意識。鼻識中亦
有眼識等。身識中亦有眼識等。舌識中亦有眼識等。意識中亦
有眼識等。四大本來空，六識何曾有？智者巧分別，皆是空中
立名字。名字無常定，名為「法輪慧」也。)五陰以為車，無
相以為牛，調御以一心，運載諸群生，趣向波若
洲。」(「波若洲」者，佛地也。又，「洲垣」者，涅槃是。涅槃者，
波若是。波若者，能生佛。佛是波若智。智者巧分別，同一心體
也。)

「諸菩薩等，汝當修行。一切眾生，常為客
塵煩惱之所覆蔽，不見佛性。(色、聲、香、味、觸、法，名
為「客塵」。眾生不覺，名為覆蔽。「蔽」猶塞也。「塞」猶斷也。
塞斷佛性智，使不現故，名為「覆蔽」也。)如竹不鑽，火即
不出。煩惱亦爾。若鑽煩惱，佛性顯現。要
須在定。心在定故，定力、慧力乃能鑽插。」(如來
說法，義有多端。處要之方，莫過定慧。其足是即佛身。故
言「定慧力能鑽插」也。)

「譬如穀子，糠皮盡淨。雖蒙時節，雨水調
適，芽不能生。(糠皮喻煩惱。不生喻涅槃。)凡夫亦
爾。若遇善友、諸佛、菩薩，示其方便，以大乘
法杖，鞭分別心。心蟲既死，內外清淨，毒害不
生。加功磨瑩，心性調善。(「鞭」者，打也。打破無明，
智慧流出。又言：五陰、三毒，諸見妄想，名為「心蟲」。行人
觀之，空無所有，一時清淨，名之為「死」。身四威儀，性常空寂，
見法漸明，故言「磨瑩」。道法平等，去離是非，為「調善」也。)所
作真妙，常合聖道。(施為舉動，皆合大道。)蕩除塵
垢，破無明殼。雖在生死，愛水澆灌，識芽種子，
自然不生。身心清淨，生法王家，入菩薩位。(不
住有無，是菩薩位。)四弘不捨，(眼不取色，是一弘；耳不取
聲，是二弘；鼻不取香，是三弘；舌不取味，是四弘。「弘」，猶「通」
也。觀是四塵，本性自空，故言名為「不捨」也。)有大方便，
巧度眾生。」

照明菩薩言：「云何名眾生？」

答曰：「煩惱愛結，名為眾生。若能攝心，寂
然無念，無生、無滅，妙慧成就，度脫眾生。」(識眾生
無眾生，名為「度眾生」也。)

照明菩薩言：「觀煩惱性，內度眾生，其相可
解。外法云何？」

心王菩薩言：「如是！如是！如汝所問，
內外不異。雖復不異，要先觀內。一煩惱淨，眾
多法淨。(一心清淨，八萬四千煩惱悉皆清淨。經曰：心淨則
佛土淨也。)何以故爾？內是外根源，(內心是外根。無
明株杌既斷，六師自然消滅也。)眾聖之源。(前佛後佛，皆同
此悟。故云「眾聖之源」也。)得斯要法，法度眾
生。」(煩惱是眾生，清淨是法。故言「法度眾生」也。)

「眾生無盡，佛身無盡；眾生無邊，佛身無
邊；眾生之性即虛空性，虛空之性即眾生性。由
有眾生，即有佛生。若無眾生，佛亦不生。(離
眾生無佛，離佛無眾生。轉妄入真，即是佛生。有佛、有眾生，聲
聞見。無佛、無眾生，菩薩見也。)是故我言：『諸佛菩薩，
常度眾生。(佛者，覺也。覺煩惱性，本來清淨。「淨」即是佛。
故言「佛度眾生」也。)有因緣故，方便巧說，眾生度
佛。』(轉眾生身作佛身，故云「眾生度佛」也。)我常宣說：
『諸法平等，無有二相。佛度眾生，眾生度佛，始
名平等。』」(佛性本來空，眾生性亦空。一空無有二，故號為平
等。)

佛告心王菩薩言：「善哉！善哉！(「佛告心王
菩薩」，達平等性是也。)汝入究竟陀羅尼慧，無礙大
辯。(心不來不去，不生不滅，不取不捨，名為「究竟」。「陀羅尼」
者，西國語也，此土往翻作「總持」。若達實相，故言為「總持
大辯」也。)於諸菩薩大眾之中，作師子吼，顯平等
法。我於餘經竟未說之，(前心證粗，細尋未盡。故言「餘
經竟無說之」也。)今於頭陀大乘方等。心王菩薩，大
眾純熟，智慧明淨，(眼見一切十方，不起二相，等同一虛
空，亦辨東西南北也。)大慈大悲，利根大士，堪聞大
法。菩薩方便，所以說之。(法體無言，菩薩慈悲，所以
說。接引眾生，令入言說也。)法相深邃，難信難解。
(真法無形，非凡夫之所見，是以「難信」。理性幽玄，玄而頗識，故
言「難解」。修學大乘，有眼慧者，乃能信解也。)二乘凡夫，
鈍根小智，雖聞妙法，無慧方便，不生信樂。」(聲
聞、緣覺，名為「二乘」。聲聞之人，不見玄門，唯見聲、香、味、觸、
法，深生繫著，妄生逆觀，從香味推至微塵，從微塵推至虛空。色
心不起，名為「涅槃」。獲羅漢果，名為「鈍根」。凡夫、緣覺之人，
不識本性，妄觀十二因緣，名為「數不起」。將為究竟，即取辟支
佛果，是名為「小智」。由執相故，聞空妙理，如盲如聾，都無所
見，故言「不生信樂」也。)

「善男子，我滅度後，多有眾生，放逸自恣，
或犯四重、五無間罪。(癡恚嫉妒，名為「四重罪」。不用
他好，名為「癡」；瞋不出口，名為「恚」；恐人勝己，名為「嫉」；見
他好彰其美，名為「妒」。亦名「四蛇」。五陰妄生，是「五無間
重罪」也。)作一闡提，無歸依處。(一向空見，謂無罪福，
名「一闡提」。不識本性，流浪生死，故言「無歸依處」也。)當念
心王菩薩，學頭陀法。(空淨心是。)心王菩薩，大慧
方便，慈悲眾生，怨親不二。(聲聞之人，以五陰為怨，涅
槃為親。厭苦求樂，名曰「聲聞」。菩薩慈悲，苦樂因體，故云「不
二」也。)若有信心，即開方便。示實相門，說法巧
妙，令人易解。(巧則易受，妙則易解。)眾生聞已，不生
異念。」(忘懷絕慮，湛若虛空處。故云「不生異念」也。)

心王菩薩即為說法，諸菩薩等正念聽受。
「諸法實相即眾生相。(深達實相，名為「聽受」。)若
心取捨，即遠實相。(取求涅槃，捨於煩惱，是「遠實相」也。)
實相曰道，道字無為。(虛寂心是也。)無為曰一，一
是慧刀，割斷諸見。(解了無生，諸見自滅，故言「割斷」
也。)見根不生，名為解脫，解脫名空。(「空」即是佛
也。)空虛身心，清淨無染，名為波若。(「波若」，佛
之異名。)波若名慧，慧名心光，照陰、入、界。
闇室開明，明明無盡。無盡心光，名涅槃智，智
能巧慧。四大城邑，五陰精舍。(四大無我，假喻城邑。
五陰空寂，是佛精舍。)善惡心起，名為調達。(法本無生，
妄起善惡，名為「調達」也。)色心不二，名曰如來。(身即
是色，色與心合，名為「色心」。色心平等，心等虛空，色亦如
是。色身本來性是虛空，眾生不悟，謂色是真。其色本來性是虛
空。四大從香味生，香味從微塵生，微塵從虛空生。空即虛空，
生微塵空，空亦是空。微塵生香味，香味亦是空。香味生四
大，四大亦是空。四大成是其身，身亦是空。色之與心，無非
虛空一合之相。一切眾生，共迷心色。謂心是有，謂色是真。故
名為「生」。智者觀之，無非虛空一合之相。名曰「如來」。無
無眾生，故離眾生垢。既無眾生，亦無涅槃。是故經曰：不住世
間，不住涅槃，名為「解脫」也。)徒眾眷屬，八萬四千，寂
寞清虛，湛然清淨。(八萬四千煩惱，名為「眷屬」。行
人悟之，悉皆清淨。即是八萬四千波羅蜜，亦名八萬四千三昧，
亦名八萬四千法門，亦名八萬四千菩薩，亦名八萬四千寶塔，亦
名八萬四千師子之座也。)各各護持，菩薩淨戒。」(清
淨無生，是菩薩戒。)

爾時照明菩薩即從座起，頂禮佛足，(「座」者，
空也。從空生慧，目之為「起」。「頂」者，極；「禮」者，體也。我身
心真極不動，名為「佛足」也。)普為當來眾生諮啟二事：
(「當來眾生」者，後念心是。「諮」者，請也。「啟」，猶「開」也。請
開定、慧兩門，故言「二事」也。)「諸菩薩等行頭陀時，受
持何戒？云何名持，云何名犯？」

佛告照明菩薩：「汝大慈大悲，入他心三昧。
(觀煩惱，知煩惱性空，是「他心三昧」也。)當來眾生無有慧
明諮問於我。汝今諦聽，當為汝說。」

「行頭陀時，前作方便，斷內外賊，翻邪歸
正。(內有六根，外有六塵。行人觀之，空無所有，名曰「斷賊」
也。)七日七夜，澄淨身心。(初學心人，七日七夜，澄靜身
心，使不散亂，令識性息。七識流注，昏闇不明，目之為夜。
七識微靜，湛然常住，慧眼分明，照之如日也。)端坐一室，
正念思惟。(空寂無生，名之為「室」。)觀身實相，受佛
心戒，(「觀」者，看也。看其身心，猶如虛空，無有相貌，名為「心
戒」也。)名曰法叉戒。(「叉」謂除煩惱，「戒」能斷生死。)
戒有二種：內戒、外戒。何名為內戒？覺觀心
動，即犯內戒，破內頭陀。(戒性如虛空，無有動念。動
念起者，名「破內戒」也。)覺有身相，即犯外戒，破外頭
陀。(身如木石，本無所覺。妄見身相，名「破外戒」。)若犯內
戒，毀滅法身。(攀緣心是。)若犯外戒，傷害色身。
(貪瞋癡也。)犯內外戒，非我弟子。雖復多聞，分
別講說十二部經，二時頭陀，不能守護佛法寶
城。(多聞講說，心緣外境。不行無生，焉能守護也！)心散外
逸，念念誹謗，名極重罪，名一闡提。」思想亂起，
不念無生，名「誹謗」。妄緣轉多，名「極重罪」。心無依止，口
妄說空，不識空體，名「一闡提」也。

照明菩薩即白佛言：「凡夫愚癡，貪名求利，
不依聖教，(不識真理，名曰「愚夫」。名相本空，妄想貪著，名
為「求利」。不念無生，違佛聖教也。)不遇善友，破頭陀
戒。唯願世尊大慈大悲，哀愍眾生，示其正道。」

佛告照明菩薩：「善哉！善哉！汝為眾生，
巧問斯事，我今當說。」

「三界虛妄，皆心所作。(貪為欲界，瞋為色界，癡為
無色界。「界」，猶「隔」也。不見佛性，名之為「界」。行人觀之，
空無所有。名為「出三界」，亦名「三解脫」。)若欲懺悔，五
蓋樹下，靜坐思惟。(經曰：一切業障海，皆從妄想生。若
欲懺悔者，端坐念實相，是名第一懺。「五蓋」者。貪欲蓋、瞋恚
蓋、睡眠蓋、悼悔蓋、疑蓋。能覆佛性，名之為「蓋」。行人觀之，
空無所有，名為「懺悔」也。)正觀身內，與心論議，捔
智慧力。(生死不住為「論」，寂滅不生為「議」。法與煩惱相競
為「捔」，體達無相，名為「智慧力」也。)煩惱論師，歸依受
化。(妄想不生，名為「受化」。)息諍訟業，起於真心。
(心體清虛，離諸生滅，名為「息諍」。)於諸菩薩四眾之前，
各觀心性。(生、老、病、死，名為「四眾」。各觀心性自空，無
我、人、眾生、壽者也。)性非內外，亦非中間。(三處皆空，
空無內、外、中間也。)心性離故，罪垢亦離。(行人自觀，
心性自離，心性本空，空故無罪。是名為佛也。)如是念念，
行法成時，法性智水，空中灌注。(法水凝靜，湛然
無相。不見內外，名為「灌注」。)洗浣罪垢，戒根即生。」
(洗生滅之罪垢，識法體之無生。故名「戒根」也。)

「頭陀法戒，清淨如本。(「如」是不動，「本」即是心。
心生於道，道生萬物。故言「如本」也。)如是懺悔，千劫萬
劫，極大重罪，一念消融。(貪煩惱名「千劫」；瞋煩惱
名「萬劫」；癡煩惱名「極重罪」。行人諦觀無所有，合一相理，故
曰「消融」。)如是觀時，不見罪性在內、在外，不住
中間。於諸觀中，最為第一。(此觀明空遣陰，諸相平等
無生，故為「第一」也。)無心無緣，前後際斷。(平等無
二，故言「際斷」。)心、心數法，畢竟不生。(無漏心是。)
學波若心，名為正觀。(言語道斷，心行處滅，名為「正
觀」也。)大慈大悲，滅煩惱種，生菩提芽，(初證菩提，
道果未成，名「菩提芽」。)慧方便觀。」(了煩惱性，即是菩提。
智者巧說，故言「方便」也。)

「其頭陀師，先調心馬，善巧調御，轡勒其
心，不令馳散。常好坐禪，(靜念無緣，名為「轡勒」。
「馳」者，速也。速走散亂，名為「眾生」。空寂無心，即是「坐禪」。)
在空閑處，澄停不亂。心鏡明淨，(心不緣境，境不攝
心，心心攝境，自在無礙，故曰「空閑」。佛性光明，超過定亂，名
為「心鏡」。一切皆照，故曰「明淨」也。)進止安詳。所有
慧解，不從他聞，自從心樹，發生利智。(自悟取道，
心眼圓明，發生利智，故云「不從他聞」也。)降內外賊，摧破
四魔。(眼見色是一魔；耳聽聲是二魔；鼻嗅香是三魔；舌知味
是四魔。「魔」者，相也。行人度之，悉皆清淨，故言「摧破四
魔」也。)觀解現前，(心性清淨，見理分明，恒無錯謬，故曰「現
前」也。)身心清淨，與道相應。(心合於道，道合於心，故
曰「相應」。)善達法相，隨觀講經，不依文字。(悟達之
人，不誦舊語。法眼開明，自然能說。說破道理，名曰「講經」。
故言「道不依文字」也。)設有言說，猶如虛空。(虛空無
邊，法亦無邊。虛空無盡，法亦無盡。故言「猶如虛空」也。)直
語、真語，不誑眾生。(「直」者，定也。「語」，猶「慧」也。
故言「直語」。體無虛假曰「真」，智談妙理曰「語」，故言「真
語」。眾生得道有實，故言「不誑眾生」。)令諸聽者開發
慧眼。(常入空寂，名為「聽」法；見理分明，是名「慧眼」也。)助
佛揚化，使盲冥眾生一時醒悟。(迷心頓解，名為「醒
悟」。)功德、智慧，二種莊嚴，法利具足。」(能除煩惱名
「功」，妙識無生忍曰「德」，故曰「功德」。善知一切，名之為「智」；
識達空源，目之為「慧」。無想心中，而自莊嚴，名之曰「具足」。)

「其頭陀師，內解三藏，方乃為師。戒藏、
定藏、慧藏。何名戒藏？藏名貪相，貪相不生，
善惡不二，不二之性，即具尸羅，名為戒藏。何
名定藏？藏名瞋相，瞋相不生，靜亂不二，究竟
寂滅，即具禪那，名為定藏。何名慧藏？藏名癡
相，癡相不生，不生而生，生真實慧，即具波
若，名為慧藏。通達此三者，名為三藏
師，始名師子吼；能破三毒，入一相門，名師子
吼。貪瞋癡無，名大法師，(貪瞋不生，名「法師」。非是
名聞講說，名為「法師」也。)大頭陀師，(空淨心是。)大精進
師，(心無動念曰「精」，轉加深妙曰「進」。)不誑眾生師，大
清淨師，(無心生是。)大解脫師，(煩惱不生名「解」，免生死
苦為「脫」。故云「大解脫師」也。)無繫縛師，大持戒師。
(虛無心是也。)善為眾生方便說法，一一開解(種種演
說，皆合無心。從一生多，多不異一。故云「開解」也。)不生
滅心，(常住心是。又曰：道體虛無，離諸生滅也。)說實相
法。(了眾生相，名為「實相」也。)不妄語師。」(真如心是。
又曰：生滅永除，即非妄語也。)

「出家、在家，四部弟子，修行此法，(不著三界，
名曰「出家」。空寂無生，故曰「出家」。)十八種物，自隨己
身。(「十八種物」者，十八界是。「隨」者，煩惱。慎己法身，清淨
無染也。)常行乞食，少欲知足。(心常念寂，故曰「常行」。
「乞食」，無上正智之食。「少欲知足」者，謂不念內外諸法也。)
正中一食，不二時食。(中道正觀，一相之食。「不二食」
者，無善惡兩心，故云「不二時食」也。)從頭陀時，日日十
二時移，(「時」者，行人悟道之時。「移」者，轉也。轉卻生死
十惡，根塵自然無著。故曰「時移」也。)不樂本處。(永離生
死之處，常行空寂之道。)遠離聚落，(內外根塵，名為「聚落」。
觀身空寂，即是「遠離」也。)不近不遠，(心遊外散，將知「不
近」。迴心念寂，故言「不遠」也。)空閑靜處，塚間樹下，
繫念思惟。(一切煩惱盡，理入涅槃。「塚間」，不捨煩惱，
不入涅槃，名曰「塚間」。亦曰「樹下」，亦心為樹，樹大無相，遍
覆三千參羅萬象，陰蓋眾生，清涼解脫，故言「樹下」。)一心
禪寂，觀身實相，雜念不生。(萬法虛融，本無所動，故云
「不生」也。)巧慧方便，凝靜心王，令身調善。(惡從心
生。心靜無緣，入深三昧，自然調善也。)震大法鼓，摧伏
異學，(學大法鼓，響以遠聞。入微妙境，境絕意識。異學斯亡
也。)外道邪師。入佛性海，(六根，「外道」；三毒是「邪
師」。行人觀之，空無所有。名「入佛性海」也。)煩惱風息。
波浪不生，妄識不起。種性清淨，生如來家。(心
清意淨。「如」者，不動；「來」者，會也。會合無生，是「如來家」
也。)與諸菩薩，論頭陀法。」(法性衝玄，無生不動，是「頭
陀法」也。)

爾時心王菩薩語諸菩薩言：「頭陀淨法，是
法微妙，甚深玄奧，(寂滅無生，是名「玄奧」也。)諸行中
上。(法門雖多，空寂第一。)我等云何敢問斯事？今當
承佛大威神力。」即從座起，合掌向佛。(無生不動名
「威」；智慧無礙曰「神」，故言「威神力」。「即從座起」者，引《觀音
註》，簡三種心：凡夫心、聲聞心、菩薩心。凡夫心浮造惡業，沒在
三有，不能得起。聲聞之人，但見於空，不見不空，不行中道，不
見佛性，沉心住空，不能得起。菩薩心不沉不浮。不沉故不同小
乘；不浮故不同凡夫。離此二行，是菩薩行。故云「即從座起」
也。)却住一面。(「卻」者，迴也，返照。「住」言不動。凝靜神
明，故云「一面」也。)先澄停心海，(行人心不入煩惱大海，不
能得無價寶珠。靜心之水澄，猶如虛空，湛然不動。名為「心
海」，亦名「寶珠」。珠喻佛性也。)入無盡三昧。(不捨煩惱，
而入涅槃，名「無盡三昧」也。)從三昧起，知大眾疑。
即向佛說：「何故頭陀止取正月十五日至三月十
五日？復何因緣，取八月十五日至十月十五日？
何者名『頭』？何者名『陀』？新學諸菩薩咸有疑
心，願為大眾，慈悲解釋疑網垢累，令得解脫。」

爾時世尊告心王菩薩：「汝能巧問，我今善
答，令眾喜悅。善男子！汝等審聽。汝心
令無異念，當為汝說。」

「頭陀正法取正月十五日者，眾生垢重，
無量劫來，心常邪曲。令思惟五陰，空無所有。
調適得所，法性因緣，發自然慧。五分法身，具
一切智。照諸黑闇邪曲眾生，心地正直，常入
三昧。明見法相，猶如春日。故言正月十五
日。」

「至三月十五日者，諸法無性，各不相
知。前心隨生，後心不緣。無故留心，心相不
生，即是實相。(心性本空，空無所動，非是抑留。故云「無
故留心」也。)三毒清淨，究竟無染，名三解脫。故
言三月十五日。」

「取八月十五日者，正為眾生，於八聖道，起
八邪風，心地波動，無生妙藥，沒在深叢。(「無生」
是「妙藥」，煩惱是「深叢」。)行人善巧，尋其根本。(澄心
內觀曰「尋」，究竟無生曰「本」。故曰「根本智」也。)本既無
生，心性清淨，不動如山。法王妙藥，自然還出。
(法性空明，照諸黑闇。故名「還出」也。)眾生服藥，八風病
息，(勤觀空相，名為「服藥」。煩惱不生，故曰「病息」也。)八解
脫現前。故言八月十五日。」

「至十月十五日者，行人修道，十念成就，
長養聖胎，具諸根力，無惱無熱。(八邪滅，人我不生，
名為「十念成就」。初悟聖道，得果未成，名「養聖胎」。禪定
名「根」，智慧為「力」，定慧雙照，惱熱消亡也。)如明淨月，郁
蒸清涼，煩惱見息。故言十月十五日。」

「『頭』者，行人初破煩惱，擊大法鼓，吼煩惱
賊，得其頭主。賊民無主，無所依止，(無明是「頭
主」。無明之心既破，六賊自然消亡。故云「無所依止」也。)即
求出家，為我弟子。(一切煩惱，隨心所化，究竟清淨，名佛
弟子也。)攝心學道，身心清淨，悟無生忍。故言
『頭』也。『陀』者，後心行人，善巧方便。雖得
前心，後念多失。(前心初定，名之為「得」。後漸懈怠，是以
「多失」也。)既失其後，即是漏心，名為煩惱。行人
勤加精進，前心注後，後心注前，前後不二，名為
正法。即是阿難受持佛語，無有遺漏。是故言
『陀』。(「阿難」者，西國語。此云「歡喜」。證無漏智，是以歡喜
也。)又復『陀』者，陀汰煩惱。如陀金沙，先除
粗者，真金始現。」(「粗」者，貪瞋癡是。「真金」者，佛性
是。新得悟道，故云「始現」。)

爾時大眾，聞佛如來慈悲解釋，諸結煩惱，
自然爛壞。(五陰盤結，空寂無生，名為「爛壞」。)無明藏
開，自然踴出無量無邊如意寶珠，(法身無相，等同
虛空。故云「無量無邊」。諸法相似曰「如」，一物無私曰「意」，道
性恒明曰「寶」，圓寂無心曰「珠」。故云「如意寶珠」也。)不可
稱數。化在身上，以為瓔珞。(道理無窮，故云「不可稱
數」。一切諸法皆從心生，故云「化在身上」。戒、定、智慧，以為
瓔珞也。)

菩薩爾時復自思念：「如是妙寶，昔所不
得，而今得之。(流轉生死，名為「不得」。今悟無生，是以「得
之」。)十方諸佛，甚深法藏，不可思議。並是如來
慈悲願力，使我悟道。」還以此寶，奉獻如來。如
來不受，還施菩薩。(初心入道，注心守一，以一為寶。道
體性離，無一無寶，名為「不受」也。)何以故？爾時佛
身究竟，不受其功。見於佛性，而得明了。菩
薩籍一入道，道心未明，捉一自守，見於佛
性，而不明了。(悟見佛性，性離一切，無道無爾，還同於
如來，而不受寶也。)

善男子，此處難明。直是最上利根菩薩，
聞一悟解，初發心時，便成正覺。(自覺心所為，皆不合
道；並覺諸識。故言：自覺、覺他，名為「正覺」也。)不由次
第，等覺、妙覺。(計有十地而修道者，此是鈍根人。大士學
道，發心則是。故云「不由次第」。初學道時，學有是非。又修純
熟，一切平等，不見高下。無是無非，等若虛空，名為「等覺」。
「妙覺」者，圓明內融，窮鑒法性，體無終始，窮微盡極，故名「妙
覺」也。)前念為因，後念為果，(生死為「因」，涅槃為「果」。)
金剛聖體，種智現前。(大清淨心是也。)涅槃城中，證
究竟果。(無證、無涅槃，名為「究竟果」。)

爾時照明菩薩問心王菩薩言：「何故眾生
本性清淨？以何因緣而生妄想，失其本心，煩
惱所纏，不能得出？云何方便，轉此虛妄？」

心王菩薩即答言曰：「眾生之性，即是法性。
法性常淨，具諸相好。從本以來，無得無失。從
本以來，無出無沒。從本以來，性常真實，亦
無虛妄。從本以來，無有煩惱，亦無涅槃。從本
以來，不增不減，究竟清淨。不可宣說，言語道
斷，無有文字，猶如虛空。(虛空離有無，心性亦如是也。)
云何問言『眾生妄想』？如是問者，名為邪問。」

照明菩薩言：「如是！如是！甚深！甚深！
真淨妙法，不可思議。誰能信者？利根大士，研
心盡淨，乃能生信。」(「研」，猶「窮」也。「窮」，猶「盡」
也。煩惱盡淨，故云「無生」也。)

心王菩薩復更為照明菩薩說本業因緣：
「一切眾生，從無始以來，祖父無明，恩愛為母，
常策使我，不得自在。眾生背道日久，雖聞法
言，都不開解。何以故？此等眾生，知見垢心，
閉塞昏闇，不能得悟。猶如明鏡，塵垢汙染，不
見面像。凡夫亦爾，常為八風，汙染其心。法鏡
不明，亦復如是。世法八風，清淨妙藥，揩拭眾
生心鏡塵垢。眾生不受，當如之何？一念起心，
八萬四千煩惱郎主使役其身。身心破裂，(煩惱
亂起，損害法身，名為「破裂」也。)身器淋漏，(妄想流注，即是
「淋漏」也。)瘡瘢深厚。(攀緣妄想，是大「瘡瘢」。未證無生，
名為「深厚」也。)雖聞醫言，不肯信受，非如來咎。」(諸
佛慈悲，有大方便，療治眾生，煩惱重病。眾生雖聞，不能深信，
非如來咎也。)

照明菩薩言：「云何為郎主？」

答曰：「法無有貪，貪郎役使，不得自在，貪
鬼縛我。法無有瞋，瞋郎役使，不得自在，瞋鬼
縛我。法無有癡，癡郎役使，不得自在，癡鬼縛
我。求名、求利，分別取捨。無明郎主，其數無
量，說不可盡。諸菩薩等，汝當精勤，隱處山林
諸見樹下，修行正念。先觀四大，何者是我？
地、水、火、風，一一推求，究竟無我。因緣和合，
妄生於我。此念成時，四大三昧，自然現前。即
覺身心，湛然入定，內外清淨，無有相貌。身與
定合，不動如山。身戒、心慧，不由他教，自然開
解。五陰、十二入、十八界、八萬四千塵勞，為大
般若諸波羅蜜甚深法門。」

是時大地六種震動，諸天散花，作眾伎樂，
以供養佛。爾時菩薩具二種智：一者實智；二
者方便智。實智離凡夫地；方便智離聲聞地。

「諸菩薩等，汝當修學二種方便甚深法藏，
何以故？十方諸佛之所行處，能令行人安心得
所。不為六師外道天魔之所沮壞，皆是行者頭
陀功德，念念融鑄真金。真金像現，分身散
體，普遍十方，教化眾生。」

微塵菩薩，其數無量，勸請心王菩薩轉正法
輪。

心王菩薩言：「我乘如來威神之力，為大眾
說，令汝開解，無復疑悔。法輪名一，一道清淨，
名正法輪。正念思惟，觀身實相，不生不滅，名
正法輪。常修慈心，怨親不二，苦樂一相，名正
法輪。有佛無佛，性相常住，不生疑心，名正法
輪。能師子吼，吼諸煩惱，究竟清淨，名正法輪。
觀察五陰，空無所有，煞諸結賊，名正法輪。觀
生、老、病、死，性常清淨，名正法輪。正行心
處，不生邪曲，名正法輪。攀緣心息，覺觀盜賊，
畢竟不生，名正法輪。放心隨順，不畏生死，名
正法輪。諸菩薩等，汝當修行如是甚深最上最
妙法，究竟清淨無染法輪，得此法時，不依
生死，不住涅槃，超然解脫，放任沉浮。
即身如虛空，容受一切。心如金剛，護持
諸戒。真佛弟子，即是頭陀。蘭若住處，始名出
家。以智慧刀，剪煩惱髮。念念無間，得解脫
智。具足二忍：一眾生忍；二法忍。聽法
因緣，獲究竟忍。」

爾時心王菩薩欲重宣述，以偈贊曰：

「震吼法鼓降四魔，
　內外怨賊悉清淨。
　五欲毒箭變為花，
　遍散虛空供養佛。
　如來受已放大光，
　眾生蒙光即解脫。
　無明闇室光照了，
　慧燈授記成正覺。
　了達法相一如如，
　凡聖究竟無差別。
　雙林樹下得成道，
　即是導師方便說。
　若能勤行心王法，
　頭陀禪定常寂滅。
　一心普為貪眾生，
　三轉法輪成佛道。
　如是甚深佛境界，
　學心大士乃能了。
　十八種物常隨身，
　行住常觀十八識。
　一日一夜十二時，
　常從不住十二入。
　雖在六塵不染著，
　皆是心王菩薩力。
　專求無上佛菩提，
　守護諸根不放逸。
　不畏生死如虛空，
　身心清淨無所染。
　我從今日始悟解，
　頂禮無上大覺尊。
　遍觀諸法如幻化，
　佛與菩提亦復然。
　內鑄真如無相佛，
　世法金泥磨瑩身。
　巧轉凡夫成正覺，
　頂禮大慧無著人。
　五陰一相是如來，
　貪瞋即是三解脫。
　護持淨戒無所犯，
　心性明珠不變異。
　我今隨分贊嘆佛，
　唯願大悲哀納受。」


爾時佛告心王菩薩：「善哉！善哉！善能稱
嘆頭陀行法，勸諸學人勤行修習諸波羅蜜，莊嚴
身戒、心慧。身戒名息世譏嫌戒。何以故？息
諸煩惱，不生愛結。愛結若生，即犯斯戒。心
慧名性重戒。何以故？沉心住慧，無有方便，犯
性重戒。若犯斯戒，雖復出家，頭陀苦行，常坐
不臥，日常一食，講經說法，教化眾生，不名師
子，名為野干。非我弟子，我非其師。」

「善男子，我昔為凡夫時，學頭陀法，常處山
林，觀身不淨，安那波那，深心專修此法。經
無量劫，不能得道。徒自疲苦，勞我精神，不能
得道。爾時遇善知識，學心不二，隱五陰山。守
一不移，精神不散，萬靈扶衛。思惟正念十八大
城，心王直住十二大國。太子居中，遊戲三門，
出城學道。出貪瞋癡(貪瞋癡，名三空山)城，學
無貪瞋癡道。出知見城，學無知見道。出生
死城，學無生死道。出八風城，學八聖道。出五
陰城，學五分法身道。出分別城，學無分別道。
出高下城，學平等道。出眾相城，學無相道。
出凡聖城，學無凡聖道。出十二入、十八界、八
萬四千城，學八萬四千波羅蜜道。我於爾時出
虛偽城，入真實道。超凡夫地，種性清
淨。正念思惟，念薩婆若。學大方便，入法性
城。」

「爾時世尊放法性光，入法性三昧，坐金
剛座，從三昧起，即為我演說微妙法。說『煩
惱性即是我身，汝今見我，與我無異。』我於爾
時，聞斯妙法，悲結雨淚，心自慚愧。無量劫來，
迷失聖道，今日始聞。聞已即悟，道心開發，次
第遊觀，入涅槃城。爾時如來放涅槃光，入滅
除三昧，坐法王座，從三昧起，普為大眾說摩
訶衍。言諸眾生身心清淨，不生不滅，不去不
來，湛然常住。我聞法已，諦心聽受，慧解轉深，
入究竟城。爾時如來慈悲普覆，入平等三昧，坐
師子座，究竟如來，身如虛空。所有眷屬，亦復
如是。從三昧起，無言無說，寂然無聲，教化眾
生。於念念中，一一微塵，出生諸佛。轉正法
輪，不可思議。」

「我於爾時，聞究竟法，即成阿耨多羅三藐
三菩提。身心喜悅，得未曾有。道薰我身，生慈
悲心，神變自在，現種種禪。調伏眾生，利益一
切。入布施禪，令諸眾生慳心休息。入持戒禪，
令諸眾生尸羅清淨。入忍辱禪，令諸瞋恚眾
生發慈悲心。入精進禪，令懈怠眾生察心不
住。入寂滅禪，令散動眾生入無量定。入智
慧禪，令愚癡眾生開發慧眼。入地輪禪，
令諸眾生身心不動，猶如山王。入雲雨禪，雨大
法雨，滅諸眾生瞋恚猛火。入火光禪，燒諸眾生
煩惱薪垢。入風輪禪，鼓動眾生法芽增長。入
雷震禪，震動眾生無明癡心。入希有禪，令諸眾
生虛心渴仰。入巧慧禪，令小乘人得大乘食，有
慧方便。入禪神通禪，拔出眾生三毒等箭。入
八聖禪，令修道人世法不染，猶如蓮花於水不
著。入無相禪，令諸眾生分別心息。入甘
露禪，令諸眾生飡法喜食。入藥王禪，遍施眾生
清淨妙藥。入方便禪，引導眾生學無上道。」

「善男子，汝當次弟修行染淨法門。心無所
作，自閑自靜，調伏諸根。尋善知識，學平等
行。無相無礙，正直清淨之心，放心。心靜，
靜故不亂，不亂故清淨，清淨故寂滅，寂滅
故無為，無為故解脫，解脫故涅槃，涅槃故一相，
一相故平等，平等故不可言說。善男子，莫隨虛
妄，憶想分別。當以無漏智慧之火，燒諸動念。
消融諸見，即會無生。凡夫之人，未遇善友，不
解安心、除欲、制心，心水即動，動即羅網。生死
大樹，因動而生。無明皮厚，凡夫不覺，我見
覆蔽，飲雜毒酒，重昏長寢，云何得悟？六
識羅網，知見獵師，是非貪狗，念念狂逸，難可制
御。我今得道，明見斯事，慈心示語，使
得開解。」

佛復告心王菩薩：「我今以是頭陀正法，
付囑於汝。我見當來眾生，無有信心。出家、在
家，多營世俗。貪求名利，學廣知見。起諍鬥
業，自是非他。聞諸法空，謂言：『我解！行於大
乘，學無分別。正法之性，非空非有。』而諸眾
生，一向作解。身口不節，恣心縱逸。著空名
字，實未一念。修空三昧，遊心法性，善入無為，
安神學道。憶想分別，生滅垢心。心與行違，口
是心非。為舌根賊，詐為親善。長養無明，取捨
不息。以利求利，心為羅剎。貪著美味，愛染為
池。錢作羅網，念念求捕。眾生身份，肉、血、
骨、髓，飴六塵賊等。貪心鬼王，住其身內，六
根狂醉。生死魔王，催其作惡。遍緣諸法，念念
不住。不能制心，心馬放逸，沒在生死。隨心所
作，貪欲狂癡。行道之人，慈悲眾生，尚恐生惱，
何況啖食，不知饜足？言『學大乘，無有分別，食
者無罪』，即惡取空，罪復彌重。不覺不知，雖受
人身，行畜生業。或見他人，行菩薩道，即生嫉
妒。如斯之輩，著外道空，飲無明酒，六識
迷醉，純行惡業。諸佛菩薩，慈悲攝受，無捨離
心。法相是一，說種種名，開示眾生，令得悟
解。」

「若有信心，受持讀誦，燃無生香，日日供
養。不見身相，禮拜恭敬。波若法水，洗除心
垢。若讀、若誦，稱贊講說，念念之中，功德無
量。薰練身心，五藏調適，無復惡夢，恐畏災
害。何以故？十方聖眾，苦行頭陀，成等正
覺。雖成佛道，不捨眾生。示同凡夫，頂戴恭
敬，護念此經。因由斯法，滿菩提願。以是因
緣，令諸眾生，所求皆得。若善男子及善女
人，欲得現身即凡為聖，莫著文字邪見。外相
是非，吾法滅矣。當自內求，行空寂行。不染內
外，信心具足。學我妙術，讀《頭陀經》。如說即
行，靜坐思惟。精進察心，不令間念。煩惱見
息，智慧方便，降伏龍王。龍王心水，澄停清淨。
貪瞋癡海，出佛性珠。珠威神力，變現自在，說
微妙法。眾生聞已，道心開發，即見我身補處如
來。諸菩薩等，當知聖道近在身內。凡夫不
解，馳騁外求。無有方便，念念遠道，不可思議。
一切眾生，若能勤心，三毒不生。法輪三轉，龍
華三會，廣度眾生。眾生心淨，前念出家，後念
成道。道精淳一，樸實無聞。凡夫好聞，學世間
智。智生偽出，是非心起，五陰橫生。如是之
人，云何合道？愚智不生，佛如是生。唯吾一
人，獨返其無。」

「諸菩薩等，勤心修習諸波羅蜜。頭陀居
山，一心禪寂。修行正法，少欲知足。常行乞
食，不樂本處。糞掃三衣，取得而足。不樂世
事，攝念思惟。悟世無常幻化，四氣地、水、火、
風，共相擊成，究竟無我。正念思惟，隱我見山、
煩惱叢林。修學神通：宿命、他心，即知此身，化
生無實。色身粗重，未能輕舉，遠到飛行，教
化眾生。菩薩即學方便，結跏趺坐，常入虛
空三昧。觀粗重身，作輕空想。如是念念不
捨，此觀行法成時，色身自在，無相無礙。如
鏡中像，亦如水中月。身心不動，普遍十方，不
可思議。尋善知識，見心王菩薩，善為說法要。
法水灌心，心垢即淨，乃能生信。尚非六度菩
薩，二乘境界，豈是凡夫六識所知！菩薩爾時悲
喜俱至。何以故？悲者，我從昔來，常於此
身，生無量漏。真如實相，沒在知見六識海
中，沉淪生死，不能得出。故言悲也。喜者，菩
薩爾時遇善知識，正心真學平等無礙一相大
乘。六波羅蜜之所薰修，念念無間，即入法流，
明見佛性。故言喜也。菩薩即轉此身，成無上
道。是時大地六種震動。當動之時，妙色身佛
從眼根三昧安詳而出；妙音聲佛從耳根三昧安
詳而出；香積如來從鼻根三昧安詳而出；智明
如來從身根三昧安詳而出；法喜如來從舌根三
昧安詳而出；法明如來從心根三昧安詳而出。
何以故？六自在王，性清淨故，各各自有微塵
菩薩以為眷屬。教化眾生，行頭陀法。故言喜
也。」

佛告心王菩薩：「一切眾生，正信者少，邪見
者多。我今現在正法弘通。眾生聞已，如說修
行，即得悟道。我滅度後，愚癡眾生若見、若
聞，出家、在家，永割親愛，捨離家業，不為名利，
求無上道，頭陀苦行，尸陀林中、塚間、樹下、鬼
神住處，繩床自居，常坐不臥。信家非家，出家
學道。思惟正法，觀身一相。不惜身命，修行我
法。邪見眾生，無有慧眼，雖受人形，畜生無異。
六識生盲，不見聖道。憎嫉賢善，反生誹謗。如
斯罪人，長墮地獄，阿鼻劫住。遇善知識，生少
信心。設復得人身，諸根闇鈍。雖聞大乘《頭
陀經》法，多生疑心，輕毀不信。生此念時，現身
破裂，還墮阿鼻地獄之中。苦痛萬端，難可言
說。」

佛復告心王菩薩：「我所囑累，唯有此經。
勤加精進，守護斯經。若四部弟子：比丘、比丘
尼、優婆塞、優婆夷受持、讀誦，如說修行。依經
方法，於二時頭陀，冬夏坐禪。真我弟子，我
是其師。於惡世中，修行我法，在在處處，多所
利益。國主、人王，獲得法利，身心安樂。群臣、
百官、一切人民，溫毒、疾病、惡夢、災害，自然消
滅。何以故？頭陀正法，微妙藥王，威神力故。
他方怨賊，亦使退散。五穀豐登，人民喜樂。
佛日重興，賢聖出世。」

爾時眾中無量眾生聞佛如來說頭陀法，
深心信解，發大乘心。八萬四千菩薩摩訶薩即
轉此身，成無上道。復有微塵菩薩，其數無量，
發菩提心。或得無生忍者；或得一生補處者；或
得法眼淨者。無量諸天，於虛空中，歌詠贊歎，
合掌散花。各相謂言：「未曾有也！」即發誓言：
「願我來世，亦得如是增長善根，利益不少。」
一切大眾，聞經悟道，敬心奉行。

佛為心王菩薩說頭陀經


〔錄文完〕


* 〔附〕關於《佛為心王菩薩說頭陀經》
方廣錩


** 一　歷代著錄

從現存歷代經錄看，最早著錄《佛為心王菩薩說頭陀經》的
是《大週刊定眾經目錄》卷十五之「偽經目錄」：

《心王菩薩說頭陀經》，一卷。

據《大週刊定眾經目錄》，此經被判為偽經的理由是「古來相
傳，皆云偽謬」，則看來應有其他的傳承依據，但遺憾的是沒
有具體說明這依據是什麼。其後《開元釋教錄》卷十八、《貞元新
定釋教目錄》卷二十八沿襲了《大週刊定眾經目錄》的著錄，但也
都沒有說明判偽的依據。

應該指出的是，一般來說，名稱署為「佛為某某說某某經」的
典籍，其說法主體均為佛陀。而《佛為心王菩薩說頭陀經》的說
法主體實際為心王菩薩，且上述經錄所著錄的該經名稱又均為
《心王菩薩說頭陀經》，所以我認為該經的正式名稱大約應該為
經錄所著錄的《心王菩薩說頭陀經》。

該經還有異名《頭陀經》及《心王經》。《心王經》一名，歷代
經錄失載。《頭陀經》這一名稱則在其他經錄中亦有著錄。

最早著錄《頭陀經》的是《出三藏記集》卷五，作：

抄《頭陀》，二卷。抄律中事。

《出三藏記集》稱，該經是南朝齊蕭子良所抄。從註記可知，
該經大約是抄集戒律中種種關於頭陀行的內容，撮略而成。其
後，隋法經《眾經目錄》卷四、隋彥琮《眾經目錄》卷四、唐靜泰《眾
經目錄》卷四均有著錄，稱「頭陀經，二卷」。亦歸為蕭子良抄經。
《大唐內典錄》、《大週刊定眾經目錄》、《開元釋教錄》、《貞元新定
釋教目錄》等也均有著錄。由於該經為從律藏中抄出的關於頭
陀行的內容組成，與《佛為心王菩薩說頭陀經》顯然不類，故可以
肯定，它與我們在這裡介紹的《佛為心王菩薩說頭陀經》沒有關
係。

因為《大週刊定眾經目錄》撰於天冊萬歲元年（695），而前此
的撰於麟德元年（664）的《大唐內典錄》沒有著錄《心王菩薩說頭
陀經》。所以根據經錄記載來看，《佛為心王菩薩說頭陀經》大約
產生於七世紀下半葉。

說它約產生於七世紀下半葉，還有下述材料為證。

根據現在掌握的資料看，如下文獻引用或提到過這部經典：

李善（約630～689）註《文選．頭陀寺碑文》，稱之為《頭陀
經》；

義寂（生卒年不詳，約活動於684年～704年武則天時代）
撰《菩薩戒本疏》，稱《心王經》；

湛然（711～782）撰《止觀輔行傳弘決》與《止觀輔行搜要
記》，詳見下文；

  
  * 
宗密（780～841）撰《華嚴經行願品疏鈔》，稱《心王經》；
  * 
敦煌文獻《達摩禪師論》，稱《頭陀經》；
  * 
敦煌文獻《修心要論》，稱《心王經》；
  * 
敦煌文獻《導凡趣聖心決》，稱《頭陀經》；
  * 
《曹溪大師別傳》（約產生於780～783年），稱《投陀經》；
  * 
敦煌文獻《禪策問答》，稱《心王經》。

上述文獻的出現年代均在七世紀下半葉之後，與前面所說
《佛為心王菩薩說頭陀經》的出現年代相符。上述資料還說明，
《心王菩薩說頭陀經》的主要流傳時代為七世紀下半葉至八世紀
上半葉，約百年左右。


** 二　現存寫本及研究史

該經因判為偽經，沒有被收入大藏，故後代亡佚。但幸好因
敦煌藏經洞之保存及考古進展而重現於世。有漢文及粟特文兩
種文本。

本世紀二十年代，日本矢吹慶輝在英國倫敦調查敦煌遺書
時發現該經的漢文本的殘卷，為斯2474號，首存尾缺，即文獻沒
有抄完就被抄者廢棄了。該號首題作「《佛為心王菩薩說投陀
經》卷上」，實際是一個註疏本。首題下有註疏者署名「五陰山室
寺惠辯禪師註」。接著是註疏者的總釋，用大字抄寫。然後是逐
句註釋經文，採用夾註形式，即大字抄寫經文，雙行小字抄寫註
釋。所抄文字量，從經文正文講，約為全經的十分之一；如包括
註疏，則約為全文獻的五分之一。其後矢吹慶輝把該號收入《鳴
沙餘韻》（1930）影印出版。接著，又把它收入新編的《大正藏》第
85卷。

與矢吹慶輝大體同時，德國的 H. Reichelt 發現了該經的粟
特文本殘卷，為斯ch353號，首尾均殘。1928年，他把該粟特文
文獻錄文校訂，並譯為德文出版。可參見 Die soghdischen
 Handschriftenreste des Britischen Museums, Heidelberg, I,
 1928, pp.15-32。1929年，法國的 E. Benveniste 發表文章，對 H
. Reichelt 的錄校進行批評。他的文章可參見 Journal Asiatique,
 Paris, 1929, ii, pp.188-191。1933年，E. Benveniste 又以對 H.
Reichelt 的粟特文本錄文進行註釋的形式，發表了自己多年研
究的成果，可參見 'Notes sur les textes sogdiens bouddhiques du
 British Museum', Journal of the Royal Asiatic Society, London,
 1933, pp.33-44。不過，他們都沒有考訂出這個粟特文殘本到底
是什麼經典。1933年，法國著名東方學家 P. 戴密微指出，粟特
文本中有「大乘頭陀經」的提法，經中出場的人物是「心王菩薩」，
另外，從該經的內容與傾向，都可以肯定它就是《大正藏》第八十
五卷所收《佛為心王菩薩說頭陀經》。戴密微的文章可參見 E.
 Benveniste P. Demieville，'Notes sur le fragmant sogdien du Bud-dhadhyanasamadhisagarasutra',
 Journal Asiatique, Paris, 1933,
 pp. 239-241。粟特文殘本是白文，無註疏，所剩經文祇相當於
全經的三分之一弱。其首部與《大正藏》所收漢文本尾部之間還有
大段缺失，並不能直接銜接。但戴密微根據兩個本子的若干相
似之處，正確地判斷出它們為同一經典。應該說，戴密微的上述
研究是很卓越的。其後，學術界對粟特文本《佛為心王菩薩說頭
陀經》的研究沉寂了幾十年。1976年，英國的 D. N. MacKenzie
綜合前人的研究，利用電腦對該文獻重新研究，並譯為英文。可
參見 D. N. MacKenzie, The Buddhist Sogdian Texts of British Libray,
 Acta Iranica 10 Tehran-Liege, 1976, Notes, pp.40-48。

值得注意的是該卷的完整編號為：B. M. Or. 8212（160）/
Stein Ch00353 號，從編號看，應為斯坦因第三次中亞探險所得。
我們知道，斯坦因第三次中亞探險時，藏經洞剩餘文獻已經調運
北京。但斯坦因仍然搞到敦煌王道士私自藏匿的500多卷藏經
洞文獻，又從新疆等其他地方發掘到不少古文獻。那麼，該斯
ch353號是從哪裡得到的呢？我懷疑它並非敦煌文獻。從斯坦
因、伯希和的有關記錄可知，由於王道士祇懂漢文，對其他文字
的典籍不甚重視。所以王道士最後藏匿的這批東西，祇能是他
自認為最有價值的漢文文獻。我認為，如果不是編號有誤的話，
本號很可能是從其他地方發掘所得。

《佛為心王菩薩說頭陀經》的另一個漢文殘本為伯希和所
得，編號為法國國家圖書館所藏敦煌遺書之伯2052號。王重民
《伯希和劫經錄》中早有著錄。亦為首全尾缺。與斯2474號相
比，不但首題、署名完全相同，所抄文字也在同一個地方截止，廢
棄不要。所不同的是，伯2052號註疏不採用夾註形式，而是用
與正文同樣大小的字抄寫，以致正文、註疏混雜，不易區分。該
卷的抄寫錯誤也較多。可以肯定，伯2052號實際是以斯2474
號為底本抄寫的。這個本子一直沒有引起人們的注意與研究。

1993年，日本伊吹敦連續發表了四篇關於該文獻的研究論
文：

《關於〈心王經〉——被譯為粟特語的禪宗系偽經》，載《駒澤
大學禪研究所年報》第4號，1993年3月。

《關於〈心王經〉的思想》，載《亞洲文化與思想論叢》第2號，
1993年11月。

《〈心王經〉復原——依據漢文殘卷及粟特語譯本》，載《亞洲
文化與思想論叢》第2號，1993年11月。

《關於〈心王經註〉的形成》，載《印度學佛教學研究》第42卷
第1號，1993年12月。

在上述文章中，伊吹敦先生對《心王經》及《心王經註》的產
生與思想作了研究，提出自己的觀點。由於他當時看到的《心王
經》漢本均為殘本，所以他依據斯2474號、伯2052號、斯ch353
號以及所能收集到的各種為其他典籍引用的《心王經》片斷，拼
合在一起，力求復原出《心王經》的漢文全本。據說伊吹敦先生
本來並不是學習粟特語的，但為了能夠對《心王經》進行研究，特
意下苦工夫學習粟特語。這種精神是很感人的。他的上述研
究，引起學術界的關注，也引起人們進一步探究《心王經》的興
趣。

其實，《心王經》的完整的漢文本還存在，即：

一、保存在中國天津藝術博物館的津藝4510號。該號首尾完
整，有引首。簽題與首題均作「佛為心王菩薩說投陀經」，其下
均有「土」字，應為敦煌淨土寺藏經。該卷係白文，無註疏，抄寫
工整，錯誤較少，在諸本中最可珍貴。

二、保存在中國北京圖書館的北新1569號。該卷首尾完
整，所抄除經文正文外尚有註疏。正文作大字，註疏除序為大字
外，其餘均為雙行小字割註。雖有註疏，首尾題卻沒有提及註
疏，均作「佛為心王菩薩說投陀經卷上」，但首題下又有註者署名
「五陰山空寺惠辯禪師註」。雖然首尾題均稱「卷上」，但從經文
內容看，本號序分、正宗分、流通分等三分具足，所抄實際是一部
完整的經典。雖然有註疏，但僅註釋了經文的前半部分（約二分
之一強），而後半部分（約二分之一弱）為白文，無註疏。綜合上
述情況，我認為抄錄者所依據的底本實際是惠辯禪師註疏的一
個未完成本；也可能由於種種原因，惠辯禪師本來就未能將該註
疏完成。該卷的抄寫方式雖與斯2474號相同，但從行文特徵
看，本號與斯2474號、伯2052號顯然並非從同一底本抄出。本
號錯漏亦較少。

本號係北京圖書館善本部1988年搬庫清理時被發現。發
現時該號與其他十餘號未編目敦煌文獻等單獨存放。因解放後
入藏北圖的敦煌文獻均有明確記錄，而記錄中不見該號，則該號
之入藏北圖，應該在解放以前。但在解放前北京圖書館寫經組
（1929～1936）所編纂的敦煌文獻目錄中亦無該號，則該號之
入藏，應在目錄編成之後。我們知道，解放前袁觀瀾先生主掌館
事時期，北京圖書館曾經派員赴西北收購敦煌文獻，此號或屬此
次所購之列。

三、保存在日本三井文庫的藏本。該卷首尾完整，有引首。
除個別字外，其內容及抄寫形態與北新1569號完全相同。卷尾
署「靈德」兩字，應是抄寫者姓名。

上述三號均為曾經流散在外的寫卷，那麼，有無偽卷的可能
呢？我認為不可能，理由如下：

首先，《佛為心王菩薩說頭陀經》是經錄雖有記載，實際早已
亡佚的典籍。現在英國、法國分別發現了該經的敦煌殘本，而上
述三個完整本的前部分與殘本完全吻合，後部分的不少文字可
以與其他典籍的引用文字相印證。這就完全排除後人偽造經文
的可能。

其次，從北京圖書館藏本的紙張、書法等諸種因素分析，該
卷確屬敦煌九、十世紀的寫本。

再次，從有關照片可以清楚地判斷出，北新1569號、津藝
4510號及三井文庫藏本均為同一個人所抄寫。亦即都是九、十
世紀時敦煌淨土寺僧人靈德所抄。

所以，上述三卷均為真正的敦煌文獻。

綜上所述，現存《佛為心王菩薩說頭陀經》共6號，從文字淵
源講，可分為三個系統：

甲系統有3號，其中津藝4510號為白文；北新1569號、三
井文庫本為註疏本。

乙系統有2號，斯2474號、伯2052號。

丙系統有1號，斯ch353號，粟特文譯本。

另外，在《昭和法寶總目錄》卷一之《敦煌古逸經論章疏並古
寫經目錄．所藏者未詳敦煌古寫經目錄》中還著錄有「佛為王菩
薩說報陀經卷上（五陰山空寺惠辯禪師註一卷）」一號，顯然是
《佛為心王菩薩說投陀經》的誤寫。從「空寺」這一名稱看，它屬
於甲系統。但它究竟是上述甲系統諸本之外的另一個本子，還
是即屬北圖、三井兩本之一，尚需考證。


** 三　兩個問題

*** 一、經文與註疏的卷數

依照《大週刊定眾經目錄》等歷代經錄，本經為一卷。但現
除津藝本為一卷本外，其餘諸漢文本經名下均有「卷上」字樣，顯
示出二卷本、甚至三卷本的形態。該經到底是幾卷呢？

由於署有「卷上」字樣的諸本均為註疏本，且實際上經文本
身三分均已具足，即所抄的《佛為心王菩薩說頭陀經》實際上已
經完整無缺。另外，目前在其他諸典籍中發現的有關該經的引
文均可在現存文本中找到出處。所以我認為該經本文已經具
足，該經之白文本原為一卷本，應無可疑。

至於諸註疏本首題之所謂「卷上」，我認為應是惠辯所加。
亦即惠辯考慮到註疏後，該經篇幅會大量增加，因此曾計劃改勒
為上下兩卷或上中下三卷。但由於該註疏本實際沒有完成；或
者雖然完成，但沒有傳到敦煌。流傳到敦煌的未完成本首題雖
然署為「卷上」，實際並沒有分卷。僧人抄寫該未完成的註疏本
時，考慮到首尾一致，便在尾題後也加上「卷上」兩字，從而形成
我們目前所見的形態。

也就是說，該經的白文本為一卷；註疏本計劃為兩卷或三
卷，但沒有完成。

*** 二、經文與註疏的作者

湛然在其所著《止觀輔行傳弘決》卷第四之三中說：

「頭陀此云抖擻。此十二事皆為抖擻十二過故。今文即兩
音俱舉。放牧聲者，三里之外，使童小牧聲，不聞住處，堪修禪
觀。世有濫用其言者，遠放木橛，不聞墮聲。得已復放，每夜至
三，是名頭陀，絕放木聲。如鹽官忍禪師造《頭陀經》云：『頭為煩
惱頭主。陀為陀汰煩惱。』此言雖謬，猶勝放木。如斯等例，江表
尤多。」。

在其《止觀輔行搜要記》卷第四中又說：

「次食中三准衣說之。頭陀中放牧等者，三里外者，使童豎
牧聲，不聞住處。世濫行之，一夜三度，遠放木橛，不聞墮處，名
絕木聲。如鹽官忍禪師釋頭陀云：『頭謂頭主，陀謂汰。』謬何可
言！」而在《佛為心王菩薩說頭陀經》中正有「頭謂頭主，陀為
汰」的說法。

伊吹敦先生引用這些資料，主張該「忍禪師」即禪宗五祖弘
忍（601～674）。他特別提出，該經曾為《修心要論》所引，而《修
心要論》雖然署名為弘忍著，實際是在弘忍弟子法如（638～689）
系的影響下產生的。又，法如系的《導凡趣聖心決》也引用了《佛
為心王菩薩說頭陀經》。所以，該經很可能是直接接受了弘忍影
響的某個法如系弟子所作。。

我認為，從湛然的記述看，該忍禪師是鹽官人，或曾長期在
鹽官生活，應該沒有問題。鹽官，今浙江海寧。原名「海昌」，因
漢時在此設置鹽官，故三國吳時改名為「鹽官」。晉屬楊州吳郡，
南宋、南齊因之。南陳兼置鹽官郡，尋廢郡。隋屬楊州餘杭郡。
唐屬江南道杭州。《頭陀經》所以產生在鹽官，與湛然批評的「江
表」一帶學風自由應該有很大的關係。然而我們知道，五祖弘忍
是湖北黃梅人，年七歲從道信出家，先在黃梅雙峰山修習，後移
居黃梅東山。至今沒有發現他到江浙一帶活動的記載。因此，
說「鹽官忍禪師」即五祖弘忍，似乎比較牽強。

中國禪宗，在道信之前，都崇遊方頭陀行。從道信、弘忍時
代起，禪風發生很大變化，開始定住一處，農耕自食，過集體生
活。這與《頭陀經》所主張的「出家、在家，四部弟子修行此法，十
八種物，自隨己身。常行乞食，少欲知足。正中一食，不二時食。
從頭陀時，日日十二時移，不樂本處。遠離聚落，不近不遠，空閑
靜處，塚間樹下，繫念思惟」的觀點相違甚大。因此，本經是否弘
忍門下所撰似乎可以再作研究。

至於註疏作者惠辯，僧史無載，生平不詳。首題下他自稱居
住於「五陰山」、「空寺」。所謂「五陰山」的意義，即註疏中所謂
「五陰煩惱是『大林藪』。無明厚重，不能覺察，名之為山也。」所
謂「空寺」即註疏中反覆闡述的「空性」、「空相」、「空寂」之理。在
敦煌文獻偽經《大辯邪正經》與《觀世音經贊》中，也都出現「五陰
山」這一名稱，證明所謂「五陰山」、「空寺」云云都是假託的地名。
惠辯的註疏，行文自由，充分反映了中國古代部分僧人的「六經
註我」的學風。伊吹敦先生指出該註疏與敦煌遺書中金剛藏菩
薩註《金剛般若經註》及《觀世音經贊》存在親緣關係。此外，我
們可以看到它還受到《維摩詰經》的強烈影響。