#+TITLE: 金剛經讚集--達照
#+DATE: 2016-06-11 12:31:02
#+SOURCE: github.com/kanripo/KR6v0093 master ae0d37be                


* 金剛經讚集

整理者　達照


〔題解〕

《金剛經讚》，又名《金剛讚》。每首讚頌五言八
句，共五十首讚頌。中國人撰，作者不詳，一卷。

敦煌遺書中，題為《金剛經讚》的文獻較多，經筆者
調查，初步可分為三類：一為伯2039號背、俄弗323號
等，即本文所介紹的文獻。二為俄Дх296號《金剛經讚
一本》、伯3645號《金剛經讚文》、斯5464號《金剛經
讚》等，七言四句為一讚，共二十個讚。三為伯2184號
《金剛般若波羅蜜經後序並讚》等，四言十二句為一讚，
共三個讚。以上三類，內容互不相同，均無作者名。

此處整理的為第一類《金剛經讚》與敦煌遺書中的
《梁朝傅大士頌金剛經》，實為同類文獻，但表現形態卻
有不同，應互為異本。敦煌遺書中保存的此種《金剛經
讚》的異本甚多，共達八種。這些異本反映了該《金剛經
讚》在不同時期的發展情況。在此，將這八種異本按照其
發展的內在邏輯，分為三個時期予以整理。

這三個時期、八種異本的情況大致如下：

一、早期諸本

可歸為早期諸本的有三號：伯2039號背、俄弗323
號、伯2277號。伯2039號背首題作「金剛經讚」，尾題
作「金剛讚」。俄弗323號、伯2277號兩號首尾均殘，無
首尾題。這三號形成三種異本。

在伯2039號背有題注「依無著論科判七義句者」，說
明《金剛經讚》是根據無著菩薩造、隋代達摩笈多三藏翻
譯的《金剛般若論》中「七義句」而撰的。其中伯2039號
背祗有讚頌；而俄弗323號將《金剛經讚》的讚頌與《金
剛經》經文逐一相配，並註出每段經文的起訖文字。所用
的《金剛經》為鳩摩羅什譯本。除讚頌外，俄弗323號還
列出十八住處的名目。所謂「十八住處」是七義句中的第
三義句「行所住處」的具體內容，是凡夫從發心到成佛的
十八個階段。伯2277號也將《金剛經讚》的讚頌與《金剛
經》經文逐一相配，並註明每段經文的起訖文字。

二、中期諸本

可歸為中期諸本的有七號：敦研369號背、伯2629號
背、北圖4447號、北圖4446號背、北圖4446號、北圖
4447號背、斯4105號。可分為兩種異本，前六號為一
種；後一號為一種。

敦研369號背首殘尾存，尾有題記：「金剛經注頌堪
（勘）校釋畢。」，細勘其內容，可見如下特點：第一、
經文摘要：佛典注釋，一般均把所注經典分段原文照抄。
而本號則把一段經文中最重要或綱領性的句子抄錄下來，
所抄的經文，相當於「金剛經摘要」。第二、註文：經文
之後，有一段雙行小字，解釋經文名相及內容。這段雙行
小字到底是「註」還是「疏」，原文沒有明確標出。但從
題記「金剛經注頌堪（勘）校釋畢」云云,可知這部分文字
應屬註文。第三、釋文：在註文之後，往往有用「釋曰」
領起的雙行小字，內容為解釋註文，故知為釋文。但也有
釋文緊接在經文以下者。第四、讚頌：經文及注文、釋文
之後，用「讚曰」領起《金剛經讚》。因殘缺，本號衹餘
十六個讚頌。這些讚頌的內容、形式與伯2039號背《金剛
經讚》最相近。

根據上述特點及該號題記，可知該號原名應作「金剛
經注頌釋」。

伯2629號背、北圖4447號、北圖4446號背、北圖
4446號、北圖4447號背等五號首尾均殘，故無首尾題，
但內容與敦研369號背相同，可知應為同一文獻的不同抄
本。《甘肅藏敦煌文獻．第二卷》發表了敦研369號背的
圖版，定名為《金剛經註疏》；《敦煌寶藏》將伯2629號
背定名為《金剛經讚疏》，將北圖4446號、北圖4446號
背、北圖4447號、北圖4447號背等四號定名為《金剛經
讚釋》；應予改正。此外，北圖4446號的正、背兩面所抄
均為本文獻，且文字連貫，背面文字在前，正面文字在
後，而《敦煌寶藏》順序顛倒。根據寫卷的內容及書法特
徵，北圖4447號的正、背兩面與北圖4446號的正、背兩
面原來亦屬同一寫經，它們的次序應該是：北圖4447號、
北圖4446號背→北圖4446號、北圖4447號背。

斯4105號情況與前不同。第一、該號也將讚頌與《金
剛經》的經文逐一相配，但所出註經文的方式比較複雜。
有的註明該段經文的起訖；有的引用該段經文的中心詞；
有的撮略大意，簡略表述。第二、與敦研369號背相比，
沒有註文與釋文。第三、每段經文用「頌」字領起。如前
所述，早期傳本名作「金剛經讚」，但文中無「讚曰」這
樣的領起詞。中期傳本中的敦研369號背等號，出現領起
詞「讚曰」。如下文所述，後期傳本的領起詞為「彌勒頌
曰」或「頌曰」。從這一點講，斯4105號體現出該《金剛
經讚》從早期向後期過渡的特徵。第四、早期傳本伯2039
號背中有一首讚頌，稱「一大阿僧祇」云云。但在後期諸
本中，這首讚頌變成「三大阿僧祇」云云。這一變化反映
了《金剛經讚》在其形成與演變的過程中，受到不同宗派
的影響。而斯4105號亦為「一大阿僧祇」，從這一點講，
斯4105號也體現出《金剛經讚》從早期向後期過渡的特
徵。

三、後期諸本

可歸為後期諸本的有敦煌遺書伯3325號、上圖004
號、斯1846號、斯3373號、斯4732號、斯5699號、伯
2997號、伯4823號、伯2756號、斯110號、伯2286號
背、伯3094背等12號。另有《房山石經》本。總計十三
號。可分為三種異本，情況如下：

伯3325號為第一種。該號首尾完整，中間缺金剛經開
頭部分及智者頌的第一頌，首題作「梁朝傅大士頌金剛
經」，無尾題。有序文，並有題記，作「廣順三年（953）
癸丑歲八月二十一日筆手」。它的特點是：第一、所引
《金剛經》的經文無三十二分。第二、與中期諸本相比，
增加「三性頌」三首。第三、傳為傅大士所作的49頌，均
用「頌曰」領起。第四、首有《〈金剛經〉道場前儀》，
末有三個真言。第五、於「三大阿僧祇」一頌前註「別頌
初地菩薩理行之義」。第六、序文中稱：「傅大士……唱
經歌四十九頌，……有一智者，不顯姓名，制歌五首。」
上述特點，說明該本是後期傳本中較早的本子。

上圖004號等十一號為第二種。此本與伯3325號一
樣，均有序文、前儀、三性頌、三真言。在序文中，均稱
共54頌，其中傅大士作49頌，智者作5頌。不同的是：
第一、該本所引《金剛經》為三十二分本。第二、傳為傅
大士所作的49頌，均用「彌勒頌曰」領起。需要說明的
是，斯110號、伯2286號背、伯3094背均為雜抄，所存
文字與其他諸號大體相同，沒有校勘價值。因此，這裡沒
有把它們列入校勘本。而列入校勘的八號，引用《金剛
經》的方式不同：一為逐段引用三十二分本《金剛經》全
文；一為僅說明該段文字在「三十二分」本中為第幾分及
標註經文所至處數字。引用方式雖有不同，基本內容不
變，故列為同一種傳本。此外，《敦煌寶藏》將斯3906號
定為「梁朝傅大士頌金剛經」，其依據大約是因為該號首
部有前儀「云何梵」。而「云何梵」不僅出現在《梁朝傅
大士頌金剛經》的首部，也出現在普通的《金剛經》抄本
上，僅憑「云何梵」，還不能判定該號一定是《傅大士
頌》。所以，這裡未將斯3906號列入校勘本。斯5699號
是把殘缺的碎片一段一段編在一起,前兩段所缺的內容正好
是斯5499號,二者為同一寫卷，其相接順序應是：斯5699
號的前部分「發願文……極樂國」、斯5499號的前部分
「云何於此經……奉請金剛語菩薩」→斯5699的中部分
「金剛般若波羅蜜經……善哉！善哉！須」→斯5499號後
部分「菩提，如汝所說，如來善護念諸菩薩，……若有
想、若無想、若非有」、斯5699號「三大僧祗劫……」。
《敦煌寶藏》、《敦煌遺書總目索引》均將斯5499號署為
《金剛般若波羅蜜經》，張勇博士判其為「金剛經頌文与
斯5499號系同一人所抄」，但未指出斯5499號與斯5699
號為同一寫卷。但斯5499號唯有經文，而沒有頌文，所以
這裡也沒有把它們列入校勘本。

《房山石經》本為第三種。該本無千字文帙號，收在
中國佛教協會印行的《房山石經．遼金刻經》部分的「俊
義密勿多寧」字卷內，它的特點是：第一、有序文、前
儀；但沒有三性頌、三真言。有刻經題記。第二、所引經
文亦為三十二分本。且每分均有讚頌。第三、序文稱有六
十八頌，即傅大士四十九頌、「不顯姓名」的智者十五
頌、清涼大法眼禪師四頌，總共六十八頌。但文中其實祇
有六十一頌。第四、文中有「此經並依音疏正定」云云，
並有對「為」、「為」兩字的發音說明。

整理時按照時期先後，對八種異本分別校勘。為了全
面體現該文獻的原貌，文中所引的《金剛經》也一併錄
入。由於諸本所引《金剛經》均為鳩摩羅什譯本，故校勘
時，凡有異文，亦均以《大正藏》鳩摩羅什譯本校正，一
般不出註，唯有第六種異本出入較大，而給予註明。

因本整理本收入歷代有關《金剛經讚》的各種異本，
故特定名為《金剛經讚集》。

《金剛經讚棘》的底、校本情況如下：

  
  * 
一、《金剛經讚》
  
  * 
底本：伯2039號背；
  * 
無校本。
  * 
二、《金剛經讚》
  
  * 
底本：俄弗323號；
  * 
無校本。
  * 
三、《金剛經讚》
  
  * 
底本：伯2277號；
  * 
無校本。
  * 
四、《金剛經注頌釋》
  
  * 
底本：底本由伯2629號背、敦研369號背拚合而成，具體情況隨文說明。
  * 
校本：
  
  * 
甲本：北圖4447號；
  * 
乙本：北圖4446號背；
  * 
丙本：北圖4446號；
  * 
丁本：北圖4447號背；
  * 
戊本：敦研369號背。
  * 
五、《金剛經頌》
  
  * 
底本：斯4105號；
  * 
無校本。
  * 
六、《梁朝傅大士頌金剛經》
  
  * 
底本：伯3325號；
  * 
無校本。
  * 
七、《梁朝傅大士頌金剛經》
  
  * 
底本：上圖004號；
  * 
校本：
  
  * 
甲本：斯1846號；
  * 
乙本：斯3373號；
  * 
丙本：斯5699號；
  * 
丁本：斯4732號；
  * 
戊本：伯2997號；
  * 
己本：伯4823號；
  * 
庚本：伯2756號。
  * 
八、《梁朝傅大士夾頌金剛經》
  
  * 
底本：《房山石經．梁朝傅大士夾頌金剛經》；
  * 
無校本。

上述無校本的諸本，整理時根據需要參校其他諸異
本。具體情況，隨文說明。










* 〔錄文一〕

《金剛經讚》一卷

依無著論科判七義句者


「　空生初請問，
　善逝應根酬。
　先答云何住，
　後教如是修。
　胎生濕卵化，
　咸令悲智收。
　若起眾生見，
　還同著相求。」



「　一大阿僧祇，
　萬行俱齊修。
　既悟人無我，
　長住聖道流。
　二空方漸證，
　三昧任遨遊。
　創居歡喜地，
　常樂逐無憂。」



「　尸羅得清淨，
　無量劫來因。
　妄想如怨賊，
　貪愛若參辰。
　在欲而無欲，
　居塵不染塵。
　權依離垢地，
　當證法王身。」



「　忍心如幻夢，
　嗔境若龜毛。
　常能作此觀，
　逢難轉堅牢。
　無非亦無是，
　無下亦無高。
　若滅貪嗔賊，
　須行智惠刀。」



「　進修名焰地，
　良為惠光舒。
　二智心中遣，
　三空境上祛。
　無明念念滅，
　隨眠漸漸除。
　觀心如不間，
　何啻至無餘。」



「　禪河隨浪淨，
　定水逐波清。
　澄神生覺性，
　息慮滅迷情。
　遍計虛分別，
　由來假立名。
　若了依他起，
　無別有圓成。」



「　惠燈如朗日，
　蘊界若乾城。
　明來暗便謝，
　無複暫時停。
　妄心猶未滅，
　仍見我人形。
　妙智圓光照，
　唯得一虛名。」



「　施門通六度，
　六度速三檀。
　資生無畏法，
　聲色勿相干。
　二邊俱莫立，
　中道不須安。
　欲覓無生性，
　背境向心看。」



「　若論無相施，
　福德極難量。
　慈悲濟貧乏，
　果報不相忘。
　凡夫情行劣，
　初請略稱揚。
　欲知檀相貌，
　如空遍十方。」



「　如來舉身相，
　為順世間情。
　恐人生斷見，
　權且立虛名。
　假言三十二，
　八十亦空聲。
　有身非覺體，
　無相乃真形。」



「　因深果亦深，
　理密實難尋。
　當來末代後，
　唯恐法將沉。
　空生情未達，
　聞義恐難任。
　如能作此觀，
　定是曉人心。」



「　信根成一念，
　諸佛盡能知。
　修因於此日，
　證果未來時。
　三大經多劫，
　六度久安施。
　熏成無漏種，
　方號不思議。」



「　人空法亦空，
　二相本來同。
　遍計虛分別，
　依他礙不通。
　圓成沉識海，
　流轉若飄蓬。
　欲證無生性，
　心外斷行蹤。」



「　有為無假號，
　無為有假名。
　有無無別體，
　無有有無形。
　有無無自性，
　妄起有無情。
　有無如谷響，
　勿外取空聲。」



「　渡河須用筏，
　至岸不須船。
　人法知無我，
　悟理詎勞詮。
　中流仍被溺，
　誰論在二邊。
　有無但取一，
　即被汙心田。」



「　菩提離言說，
　曾來無得人。
　須依二空理，
　當證法王身。
　有心俱是妄，
　無執乃為真。
　若悟非非法，
　高步出情塵。」



「　人法俱名執，
　了即二無為。
　菩薩能齊證，
　聲聞悟一非。
　所知煩惱障，
　空中無所依。
　常能作此觀，
　得聖定無疑。」



「　寶滿三千界，
　齎持作福田。
　唯成有漏業，
　終不離人天。
　經中取四句，
　與聖作良緣。
　欲入無為海，
　須乘般若船。」



「　舍凡修得聖，
　煩惱漸輕微。
　斷除人我執，
　創始證無為。
　緣塵及身見，
　今者乃知非。
　七返人天後，
　一去更不歸。」



「　無生亦無死，
　無我亦無人。
　永除煩惱障，
　長辭後有身。
　境亡心亦滅，
　無復起貪嗔。
　少悲偏用智，
　業果獨能真。」



「　昔時稱善惠，
　今日號能人。
　看緣緣似妄，
　識體體無真。
　法性非因果，
　如理不從因。
　後得燃燈記，
　方知是舊身。」



「　掃除心裏垢，
　名為淨土因。
　無論福與智，
　先自離貪嗔。
　莊嚴絕能所，
　無我乃名真。
　斷常俱不得，
　迥脫出囂塵。」



「　須彌高且大，
　將喻法王身。
　七寶齊圍繞，
　六度次相鄰。
　四色成山相，
　慈悲作佛因。
　有形俱是妄，
　無相乃名真。」



「　恒沙為比量，
　分別六種多。
　持經取四句，
　七寶詎能過。
　法門遊處多，
　供養感修羅。
　經中稱最上，
　尊高似佛陀。」



「　名中無有義，
　義上復無名。
　金剛喻真智，
　能破惡堅貞。
　波羅稱彼岸，
　入理出迷情。
　智人於內覓，
　愚人外求聲。」



「　積塵成世界，
　析界作微塵。
　界喻人天果，
　塵為有漏因。
　塵因因不實，
　界果果非真。
　因果知如幻，
　超然物外人。」



「　施命如沙數，
　人天業轉深。
　既掩菩提相，
　能障菩提心。
　如猴投水月，
　莨菪拾花針。
　愛河浮更沒，
　苦海出還沉。」



「　經中稱四句，
　應知不離身。
　迷人看是妄，
　智者見唯真。
　法性非前後，
　如中非故新。
　蘊空非實法，
　權示敬經人。」



「　聞經深解義，
　心中喜且悲。
　昔除煩惱障，
　今能離所知。
　遍計於先了，
　圓成證此時。
　示同今始悟，
　方便勸人持。」



「　未有無心境，
　曾無無境心。
　境亡心亦滅，
　心滅境無侵。
　經中稱實相，
　妙理悟能深。
　證真唯有佛，
　小聖詎能任。」



「　空生聞妙理，
　如蓬植在麻。
　凡流信此法，
　如火出蓮花。
　恐人生二見，
　大聖預開遮。
　如能離諸相，
　定入法王家。」



「　如能發心者，
　應當離二邊。
　涅槃無有相，
　菩提離所詮。
　無來亦無去，
　人法兩俱捐。
　欲達無生路，
　終須識本源。」



「　波羅稱彼岸，
　於中十種名。
　高卑猶妄識，
　次第為迷情。
　燄裏尋求水，
　空中覓響聲。
　真如何得失，
　今始號圓成。」



「　異處誰無道，
　時稱歌離王。
　逢君出遊獵，
　仙人橫被傷。
　頻經五百世，
　前後極時長。
　乘仙忍辱力，
　今乃證真常。」



「　菩薩行深智，
　何曾不帶悲。
　投身飼餓虎，
　割肉濟鷹饑。
　精勤三大劫，
　曾無一念疲。
　如能行此行，
　皆作人天師。」



「　眾生與蘊界，
　名別體非殊。
　了知如幻夢，
　迷情見有無。
　真言言不妄，
　實語語非虛。
　始終無變異，
　法性本來如。」



「　證空便謂實，
　執我乃成虛。
　非真亦非假，
　誰有復誰無。
　對病應施藥，
　病盡藥還祛。
　常依般若觀，
　迥脫出無餘。」



「　眾生與人我，
　蘊上假名真。
　如龜毛不實，
　似兔角無形。
　捨身由妄識，
　施命為迷情。
　未離人我執，
　何日證圓成。」



「　所作皆依性，
　修成功德林。
　終無取寂意，
　唯有濟群心。
　行悲悲廣大，
　用智智慧深。
　利他兼利己，
　小聖詎能任。」



「　先身有罪障，
　今日受持經。
　暫被人輕賤，
　重障復還輕。
　若了依他起，
　能除遍計情。
　常依般若觀，
　何慮不圓成。」



「　空生重請問，
　無心為自身。
　欲登菩薩者，
　當見現前因。
　行悲直似妄，
　用智乃言真。
　度生權有我，
　證理即無人。」



「　人與法相稱，
　二相本來如。
　法空人是妄，
　人空法亦祛。
　人法俱不實，
　授記可非虛。
　心色皆同幻，
　誰言得有無。」



「　天眼通非礙，
　肉眼礙非通。
　法眼唯觀俗，
　惠眼直緣空。
　佛眼如千日，
　照異體還同。
　誰能作此觀，
　直入法王宮。」



「　依他一念起，
　俱為妄所行。
　見分六十二，
　煩惱亂縱橫。
　過去滅無滅，
　當來生不生。
　常能修此觀，
　真妄坦然平。」



「　八十隨形好，
　相分三十二。
　應物萬般身，
　理中非一異。
　人法雙俱遣，
　色心齊一棄。
　所以證菩提，
　實由諸相離。」



「　水陸同真際，
　飛行體一如。
　理中何彼此，
　法上豈親疏。
　自他分別遣，
　高下執應除。
　了斯平等性，
　同共入無餘。」



「　涅槃含四德，
　唯我契真常。
　齊名八自在，
　獨一最靈長。
　非色非聲相，
　心識豈難量。
　看時不可見，
　無見亦真常。」



「　施寶如沙數，
　唯成有漏因。
　不如無我觀，
　了妄乃名真。
　欲證無生忍，
　要假離情塵。
　須依二空理，
　當證法王身。」



「　界塵何一異，
　報應亦同然。
　非因亦非果，
　誰後復誰先。
　事中通一合，
　理即兩俱捐。
　欲達無生性，
　當須達本源。」



「　如星翳燈幻，
　皆為喻無常。
　漏識修因果，
　誰能得久長。
　危脆同泡露，
　如雲影電光。
　饒經八萬劫，
　終竟落空亡。」


金剛讚一卷


〔錄文完〕